
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,45,-7,minecraft:netherrack)
B(-8,46,-7,minecraft:netherrack)
B(-8,47,-7,minecraft:netherrack)
B(-8,48,-7,minecraft:netherrack)
B(-8,49,-7,minecraft:netherrack)
B(-8,50,-7,minecraft:netherrack)
B(-8,51,-7,minecraft:netherrack)
B(-8,52,-7,minecraft:netherrack)
B(-8,53,-7,minecraft:netherrack)
B(-8,54,-7,minecraft:netherrack)
B(-8,55,-7,minecraft:netherrack)
B(-8,45,-6,minecraft:netherrack)
B(-8,46,-6,minecraft:netherrack)
B(-8,47,-6,minecraft:netherrack)
B(-8,48,-6,minecraft:netherrack)
B(-8,49,-6,minecraft:netherrack)
B(-8,50,-6,minecraft:netherrack)
B(-8,51,-6,minecraft:netherrack)
B(-8,52,-6,minecraft:netherrack)
B(-8,53,-6,minecraft:netherrack)
B(-8,54,-6,minecraft:netherrack)
B(-8,55,-6,minecraft:netherrack)
B(-8,46,-5,minecraft:netherrack)
B(-8,47,-5,minecraft:netherrack)
B(-8,48,-5,minecraft:netherrack)
B(-8,49,-5,minecraft:netherrack)
B(-8,50,-5,minecraft:netherrack)
B(-8,51,-5,minecraft:netherrack)
B(-8,52,-5,minecraft:netherrack)
B(-8,53,-5,minecraft:netherrack)
B(-8,54,-5,minecraft:netherrack)
B(-8,55,-5,minecraft:netherrack)
B(-8,47,-4,minecraft:netherrack)
B(-8,48,-4,minecraft:netherrack)
B(-8,49,-4,minecraft:netherrack)
B(-8,50,-4,minecraft:netherrack)
B(-8,51,-4,minecraft:netherrack)
B(-8,52,-4,minecraft:netherrack)
B(-8,53,-4,minecraft:netherrack)
B(-8,54,-4,minecraft:netherrack)
B(-8,55,-4,minecraft:netherrack)
B(-8,49,-3,minecraft:netherrack)
B(-8,50,-3,minecraft:netherrack)
B(-8,51,-3,minecraft:netherrack)
B(-8,52,-3,minecraft:netherrack)
B(-8,53,-3,minecraft:netherrack)
B(-8,54,-3,minecraft:netherrack)
B(-8,55,-3,minecraft:netherrack)
B(-8,51,-2,minecraft:netherrack)
B(-8,52,-2,minecraft:netherrack)
B(-8,53,-2,minecraft:netherrack)
B(-8,54,-2,minecraft:netherrack)
B(-8,55,-2,minecraft:netherrack)
B(-8,53,-1,minecraft:netherrack)
B(-8,54,-1,minecraft:netherrack)
B(-8,55,-1,minecraft:netherrack)
B(-8,55,0,minecraft:netherrack)
B(-7,38,-7,minecraft:netherrack)
B(-7,39,-7,minecraft:netherrack)
B(-7,40,-7,minecraft:netherrack)
B(-7,41,-7,minecraft:netherrack)
B(-7,42,-7,minecraft:netherrack)
B(-7,43,-7,minecraft:netherrack)
B(-7,44,-7,minecraft:netherrack)
B(-7,45,-7,minecraft:netherrack)
B(-7,46,-7,minecraft:netherrack)
B(-7,47,-7,minecraft:netherrack)
B(-7,48,-7,minecraft:netherrack)
B(-7,49,-7,minecraft:netherrack)
B(-7,50,-7,minecraft:netherrack)
B(-7,51,-7,minecraft:netherrack)
B(-7,52,-7,minecraft:netherrack)
B(-7,53,-7,minecraft:netherrack)
B(-7,54,-7,minecraft:netherrack)
B(-7,55,-7,minecraft:netherrack)
B(-7,41,-6,minecraft:netherrack)
B(-7,42,-6,minecraft:netherrack)
B(-7,43,-6,minecraft:netherrack)
B(-7,44,-6,minecraft:netherrack)
B(-7,45,-6,minecraft:netherrack)
B(-7,46,-6,minecraft:netherrack)
B(-7,47,-6,minecraft:netherrack)
B(-7,48,-6,minecraft:netherrack)
B(-7,49,-6,minecraft:netherrack)
B(-7,50,-6,minecraft:netherrack)
B(-7,51,-6,minecraft:netherrack)
B(-7,52,-6,minecraft:netherrack)
B(-7,53,-6,minecraft:netherrack)
B(-7,54,-6,minecraft:netherrack)
B(-7,55,-6,minecraft:netherrack)
B(-7,43,-5,minecraft:netherrack)
B(-7,44,-5,minecraft:netherrack)
B(-7,45,-5,minecraft:netherrack)
B(-7,46,-5,minecraft:netherrack)
B(-7,47,-5,minecraft:netherrack)
B(-7,48,-5,minecraft:netherrack)
B(-7,49,-5,minecraft:netherrack)
B(-7,50,-5,minecraft:netherrack)
B(-7,51,-5,minecraft:netherrack)
B(-7,52,-5,minecraft:netherrack)
B(-7,53,-5,minecraft:netherrack)
B(-7,54,-5,minecraft:netherrack)
B(-7,55,-5,minecraft:netherrack)
B(-7,45,-4,minecraft:netherrack)
B(-7,46,-4,minecraft:netherrack)
B(-7,47,-4,minecraft:netherrack)
B(-7,48,-4,minecraft:netherrack)
B(-7,49,-4,minecraft:netherrack)
B(-7,50,-4,minecraft:netherrack)
B(-7,51,-4,minecraft:netherrack)
B(-7,52,-4,minecraft:netherrack)
B(-7,53,-4,minecraft:netherrack)
B(-7,54,-4,minecraft:netherrack)
B(-7,55,-4,minecraft:netherrack)
B(-7,47,-3,minecraft:netherrack)
B(-7,48,-3,minecraft:netherrack)
B(-7,49,-3,minecraft:netherrack)
B(-7,50,-3,minecraft:netherrack)
B(-7,51,-3,minecraft:netherrack)
B(-7,52,-3,minecraft:netherrack)
B(-7,53,-3,minecraft:netherrack)
B(-7,54,-3,minecraft:netherrack)
B(-7,55,-3,minecraft:netherrack)
B(-7,49,-2,minecraft:netherrack)
B(-7,50,-2,minecraft:netherrack)
B(-7,51,-2,minecraft:netherrack)
B(-7,52,-2,minecraft:netherrack)
B(-7,53,-2,minecraft:netherrack)
B(-7,54,-2,minecraft:netherrack)
B(-7,55,-2,minecraft:netherrack)
B(-7,51,-1,minecraft:netherrack)
B(-7,52,-1,minecraft:netherrack)
B(-7,53,-1,minecraft:netherrack)
B(-7,54,-1,minecraft:netherrack)
B(-7,55,-1,minecraft:netherrack)
B(-7,53,0,minecraft:netherrack)
B(-7,54,0,minecraft:netherrack)
B(-7,55,0,minecraft:netherrack)
B(-7,55,1,minecraft:nether_quartz_ore)
B(-6,37,-7,minecraft:netherrack)
B(-6,38,-7,minecraft:netherrack)
B(-6,39,-7,minecraft:netherrack)
B(-6,40,-7,minecraft:netherrack)
B(-6,41,-7,minecraft:netherrack)
B(-6,42,-7,minecraft:netherrack)
B(-6,43,-7,minecraft:netherrack)
B(-6,44,-7,minecraft:netherrack)
B(-6,45,-7,minecraft:netherrack)
B(-6,46,-7,minecraft:netherrack)
B(-6,47,-7,minecraft:netherrack)
B(-6,48,-7,minecraft:netherrack)
B(-6,49,-7,minecraft:netherrack)
B(-6,50,-7,minecraft:netherrack)
B(-6,51,-7,minecraft:netherrack)
B(-6,52,-7,minecraft:netherrack)
B(-6,53,-7,minecraft:netherrack)
B(-6,54,-7,minecraft:netherrack)
B(-6,55,-7,minecraft:netherrack)
B(-6,37,-6,minecraft:netherrack)
B(-6,38,-6,minecraft:netherrack)
B(-6,39,-6,minecraft:netherrack)
B(-6,40,-6,minecraft:netherrack)
B(-6,41,-6,minecraft:netherrack)
B(-6,42,-6,minecraft:netherrack)
B(-6,43,-6,minecraft:netherrack)
B(-6,44,-6,minecraft:netherrack)
B(-6,45,-6,minecraft:netherrack)
B(-6,46,-6,minecraft:netherrack)
B(-6,47,-6,minecraft:netherrack)
B(-6,48,-6,minecraft:netherrack)
B(-6,49,-6,minecraft:netherrack)
B(-6,50,-6,minecraft:netherrack)
B(-6,51,-6,minecraft:netherrack)
B(-6,52,-6,minecraft:netherrack)
B(-6,53,-6,minecraft:netherrack)
B(-6,54,-6,minecraft:netherrack)
B(-6,55,-6,minecraft:netherrack)
B(-6,38,-5,minecraft:netherrack)
B(-6,39,-5,minecraft:netherrack)
B(-6,40,-5,minecraft:netherrack)
B(-6,41,-5,minecraft:netherrack)
B(-6,42,-5,minecraft:netherrack)
B(-6,43,-5,minecraft:netherrack)
B(-6,44,-5,minecraft:netherrack)
B(-6,45,-5,minecraft:netherrack)
B(-6,46,-5,minecraft:netherrack)
B(-6,47,-5,minecraft:netherrack)
B(-6,48,-5,minecraft:netherrack)
B(-6,49,-5,minecraft:netherrack)
B(-6,50,-5,minecraft:netherrack)
B(-6,51,-5,minecraft:netherrack)
B(-6,52,-5,minecraft:netherrack)
B(-6,53,-5,minecraft:netherrack)
B(-6,54,-5,minecraft:netherrack)
B(-6,55,-5,minecraft:netherrack)
B(-6,43,-4,minecraft:netherrack)
B(-6,44,-4,minecraft:netherrack)
B(-6,45,-4,minecraft:netherrack)
B(-6,46,-4,minecraft:netherrack)
B(-6,47,-4,minecraft:netherrack)
B(-6,48,-4,minecraft:netherrack)
B(-6,49,-4,minecraft:netherrack)
B(-6,50,-4,minecraft:netherrack)
B(-6,51,-4,minecraft:netherrack)
B(-6,52,-4,minecraft:netherrack)
B(-6,53,-4,minecraft:netherrack)
B(-6,54,-4,minecraft:netherrack)
B(-6,55,-4,minecraft:netherrack)
B(-6,45,-3,minecraft:netherrack)
B(-6,46,-3,minecraft:netherrack)
B(-6,47,-3,minecraft:netherrack)
B(-6,48,-3,minecraft:netherrack)
B(-6,49,-3,minecraft:netherrack)
B(-6,50,-3,minecraft:netherrack)
B(-6,51,-3,minecraft:netherrack)
B(-6,52,-3,minecraft:netherrack)
B(-6,53,-3,minecraft:netherrack)
B(-6,54,-3,minecraft:netherrack)
B(-6,55,-3,minecraft:netherrack)
B(-6,48,-2,minecraft:netherrack)
B(-6,49,-2,minecraft:netherrack)
B(-6,50,-2,minecraft:netherrack)
B(-6,51,-2,minecraft:netherrack)
B(-6,52,-2,minecraft:netherrack)
B(-6,53,-2,minecraft:netherrack)
B(-6,54,-2,minecraft:netherrack)
B(-6,55,-2,minecraft:netherrack)
B(-6,50,-1,minecraft:netherrack)
B(-6,51,-1,minecraft:netherrack)
B(-6,52,-1,minecraft:netherrack)
B(-6,53,-1,minecraft:netherrack)
B(-6,54,-1,minecraft:netherrack)
B(-6,55,-1,minecraft:netherrack)
B(-6,52,0,minecraft:netherrack)
B(-6,53,0,minecraft:netherrack)
B(-6,54,0,minecraft:netherrack)
B(-6,55,0,minecraft:netherrack)
B(-6,54,1,minecraft:netherrack)
B(-6,55,1,minecraft:netherrack)
B(-5,35,-7,minecraft:netherrack)
B(-5,36,-7,minecraft:netherrack)
B(-5,37,-7,minecraft:netherrack)
B(-5,38,-7,minecraft:netherrack)
B(-5,39,-7,minecraft:netherrack)
B(-5,40,-7,minecraft:netherrack)
B(-5,41,-7,minecraft:netherrack)
B(-5,42,-7,minecraft:netherrack)
B(-5,43,-7,minecraft:netherrack)
B(-5,44,-7,minecraft:netherrack)
B(-5,45,-7,minecraft:netherrack)
B(-5,46,-7,minecraft:netherrack)
B(-5,47,-7,minecraft:netherrack)
B(-5,48,-7,minecraft:netherrack)
B(-5,49,-7,minecraft:netherrack)
B(-5,50,-7,minecraft:netherrack)
B(-5,51,-7,minecraft:netherrack)
B(-5,52,-7,minecraft:netherrack)
B(-5,53,-7,minecraft:netherrack)
B(-5,54,-7,minecraft:netherrack)
B(-5,55,-7,minecraft:netherrack)
B(-5,36,-6,minecraft:netherrack)
B(-5,37,-6,minecraft:netherrack)
B(-5,38,-6,minecraft:netherrack)
B(-5,39,-6,minecraft:netherrack)
B(-5,40,-6,minecraft:netherrack)
B(-5,41,-6,minecraft:netherrack)
B(-5,42,-6,minecraft:netherrack)
B(-5,43,-6,minecraft:netherrack)
B(-5,44,-6,minecraft:netherrack)
B(-5,45,-6,minecraft:netherrack)
B(-5,46,-6,minecraft:netherrack)
B(-5,47,-6,minecraft:netherrack)
B(-5,48,-6,minecraft:netherrack)
B(-5,49,-6,minecraft:netherrack)
B(-5,50,-6,minecraft:netherrack)
B(-5,51,-6,minecraft:netherrack)
B(-5,52,-6,minecraft:netherrack)
B(-5,53,-6,minecraft:netherrack)
B(-5,54,-6,minecraft:netherrack)
B(-5,55,-6,minecraft:netherrack)
B(-5,37,-5,minecraft:netherrack)
B(-5,38,-5,minecraft:netherrack)
B(-5,39,-5,minecraft:netherrack)
B(-5,40,-5,minecraft:netherrack)
B(-5,41,-5,minecraft:netherrack)
B(-5,42,-5,minecraft:netherrack)
B(-5,43,-5,minecraft:netherrack)
B(-5,44,-5,minecraft:netherrack)
B(-5,45,-5,minecraft:netherrack)
B(-5,46,-5,minecraft:netherrack)
B(-5,47,-5,minecraft:netherrack)
B(-5,48,-5,minecraft:netherrack)
B(-5,49,-5,minecraft:netherrack)
B(-5,50,-5,minecraft:netherrack)
B(-5,51,-5,minecraft:netherrack)
B(-5,52,-5,minecraft:netherrack)
B(-5,53,-5,minecraft:netherrack)
B(-5,54,-5,minecraft:netherrack)
B(-5,55,-5,minecraft:netherrack)
B(-5,41,-4,minecraft:netherrack)
B(-5,42,-4,minecraft:netherrack)
B(-5,43,-4,minecraft:netherrack)
B(-5,44,-4,minecraft:netherrack)
B(-5,45,-4,minecraft:netherrack)
B(-5,46,-4,minecraft:netherrack)
B(-5,47,-4,minecraft:netherrack)
B(-5,48,-4,minecraft:netherrack)
B(-5,49,-4,minecraft:netherrack)
B(-5,50,-4,minecraft:netherrack)
B(-5,51,-4,minecraft:netherrack)
B(-5,52,-4,minecraft:netherrack)
B(-5,53,-4,minecraft:netherrack)
B(-5,54,-4,minecraft:netherrack)
B(-5,55,-4,minecraft:netherrack)
B(-5,45,-3,minecraft:netherrack)
B(-5,46,-3,minecraft:netherrack)
B(-5,47,-3,minecraft:netherrack)
B(-5,48,-3,minecraft:netherrack)
B(-5,49,-3,minecraft:netherrack)
B(-5,50,-3,minecraft:netherrack)
B(-5,51,-3,minecraft:netherrack)
B(-5,52,-3,minecraft:netherrack)
B(-5,53,-3,minecraft:netherrack)
B(-5,54,-3,minecraft:netherrack)
B(-5,55,-3,minecraft:netherrack)
B(-5,47,-2,minecraft:netherrack)
B(-5,48,-2,minecraft:netherrack)
B(-5,49,-2,minecraft:netherrack)
B(-5,50,-2,minecraft:netherrack)
B(-5,51,-2,minecraft:netherrack)
B(-5,52,-2,minecraft:netherrack)
B(-5,53,-2,minecraft:netherrack)
B(-5,54,-2,minecraft:netherrack)
B(-5,55,-2,minecraft:netherrack)
B(-5,49,-1,minecraft:netherrack)
B(-5,50,-1,minecraft:netherrack)
B(-5,51,-1,minecraft:netherrack)
B(-5,52,-1,minecraft:netherrack)
B(-5,53,-1,minecraft:netherrack)
B(-5,54,-1,minecraft:netherrack)
B(-5,55,-1,minecraft:netherrack)
B(-5,51,0,minecraft:netherrack)
B(-5,52,0,minecraft:netherrack)
B(-5,53,0,minecraft:netherrack)
B(-5,54,0,minecraft:netherrack)
B(-5,55,0,minecraft:netherrack)
B(-5,53,1,minecraft:netherrack)
B(-5,54,1,minecraft:netherrack)
B(-5,55,1,minecraft:netherrack)
B(-4,33,-7,minecraft:netherrack)
B(-4,34,-7,minecraft:netherrack)
B(-4,35,-7,minecraft:netherrack)
B(-4,36,-7,minecraft:netherrack)
B(-4,37,-7,minecraft:netherrack)
B(-4,38,-7,minecraft:netherrack)
B(-4,39,-7,minecraft:netherrack)
B(-4,40,-7,minecraft:netherrack)
B(-4,41,-7,minecraft:netherrack)
B(-4,42,-7,minecraft:netherrack)
B(-4,43,-7,minecraft:netherrack)
B(-4,44,-7,minecraft:netherrack)
B(-4,45,-7,minecraft:netherrack)
B(-4,46,-7,minecraft:netherrack)
B(-4,47,-7,minecraft:netherrack)
B(-4,48,-7,minecraft:netherrack)
B(-4,49,-7,minecraft:netherrack)
B(-4,50,-7,minecraft:netherrack)
B(-4,51,-7,minecraft:netherrack)
B(-4,52,-7,minecraft:netherrack)
B(-4,53,-7,minecraft:netherrack)
B(-4,54,-7,minecraft:netherrack)
B(-4,55,-7,minecraft:netherrack)
B(-4,34,-6,minecraft:netherrack)
B(-4,35,-6,minecraft:netherrack)
B(-4,36,-6,minecraft:netherrack)
B(-4,37,-6,minecraft:netherrack)
B(-4,38,-6,minecraft:netherrack)
B(-4,39,-6,minecraft:netherrack)
B(-4,40,-6,minecraft:netherrack)
B(-4,41,-6,minecraft:netherrack)
B(-4,42,-6,minecraft:netherrack)
B(-4,43,-6,minecraft:netherrack)
B(-4,44,-6,minecraft:netherrack)
B(-4,45,-6,minecraft:netherrack)
B(-4,46,-6,minecraft:netherrack)
B(-4,47,-6,minecraft:netherrack)
B(-4,48,-6,minecraft:netherrack)
B(-4,49,-6,minecraft:netherrack)
B(-4,50,-6,minecraft:netherrack)
B(-4,51,-6,minecraft:netherrack)
B(-4,52,-6,minecraft:netherrack)
B(-4,53,-6,minecraft:netherrack)
B(-4,54,-6,minecraft:netherrack)
B(-4,55,-6,minecraft:netherrack)
B(-4,35,-5,minecraft:netherrack)
B(-4,36,-5,minecraft:netherrack)
B(-4,37,-5,minecraft:netherrack)
B(-4,38,-5,minecraft:netherrack)
B(-4,39,-5,minecraft:netherrack)
B(-4,40,-5,minecraft:netherrack)
B(-4,41,-5,minecraft:netherrack)
B(-4,42,-5,minecraft:netherrack)
B(-4,43,-5,minecraft:netherrack)
B(-4,44,-5,minecraft:netherrack)
B(-4,45,-5,minecraft:netherrack)
B(-4,46,-5,minecraft:netherrack)
B(-4,47,-5,minecraft:netherrack)
B(-4,48,-5,minecraft:netherrack)
B(-4,49,-5,minecraft:netherrack)
B(-4,50,-5,minecraft:netherrack)
B(-4,51,-5,minecraft:netherrack)
B(-4,52,-5,minecraft:netherrack)
B(-4,53,-5,minecraft:netherrack)
B(-4,54,-5,minecraft:netherrack)
B(-4,55,-5,minecraft:netherrack)
B(-4,37,-4,minecraft:netherrack)
B(-4,38,-4,minecraft:netherrack)
B(-4,39,-4,minecraft:netherrack)
B(-4,40,-4,minecraft:netherrack)
B(-4,41,-4,minecraft:netherrack)
B(-4,42,-4,minecraft:netherrack)
B(-4,43,-4,minecraft:netherrack)
B(-4,44,-4,minecraft:netherrack)
B(-4,45,-4,minecraft:netherrack)
B(-4,46,-4,minecraft:netherrack)
B(-4,47,-4,minecraft:netherrack)
B(-4,48,-4,minecraft:netherrack)
B(-4,49,-4,minecraft:netherrack)
B(-4,50,-4,minecraft:netherrack)
B(-4,51,-4,minecraft:netherrack)
B(-4,52,-4,minecraft:netherrack)
B(-4,53,-4,minecraft:netherrack)
B(-4,54,-4,minecraft:netherrack)
B(-4,55,-4,minecraft:netherrack)
B(-4,38,-3,minecraft:netherrack)
B(-4,39,-3,minecraft:netherrack)
B(-4,40,-3,minecraft:netherrack)
B(-4,41,-3,minecraft:netherrack)
B(-4,42,-3,minecraft:netherrack)
B(-4,43,-3,minecraft:netherrack)
B(-4,44,-3,minecraft:netherrack)
B(-4,45,-3,minecraft:netherrack)
B(-4,46,-3,minecraft:netherrack)
B(-4,47,-3,minecraft:netherrack)
B(-4,48,-3,minecraft:netherrack)
B(-4,49,-3,minecraft:netherrack)
B(-4,50,-3,minecraft:netherrack)
B(-4,51,-3,minecraft:netherrack)
B(-4,52,-3,minecraft:netherrack)
B(-4,53,-3,minecraft:netherrack)
B(-4,54,-3,minecraft:netherrack)
B(-4,55,-3,minecraft:netherrack)
B(-4,42,-2,minecraft:netherrack)
B(-4,43,-2,minecraft:netherrack)
B(-4,44,-2,minecraft:netherrack)
B(-4,45,-2,minecraft:netherrack)
B(-4,46,-2,minecraft:netherrack)
B(-4,47,-2,minecraft:netherrack)
B(-4,48,-2,minecraft:netherrack)
B(-4,49,-2,minecraft:netherrack)
B(-4,50,-2,minecraft:netherrack)
B(-4,51,-2,minecraft:netherrack)
B(-4,52,-2,minecraft:netherrack)
B(-4,53,-2,minecraft:netherrack)
B(-4,54,-2,minecraft:netherrack)
B(-4,55,-2,minecraft:netherrack)
B(-4,45,-1,minecraft:netherrack)
B(-4,46,-1,minecraft:netherrack)
B(-4,47,-1,minecraft:netherrack)
B(-4,48,-1,minecraft:netherrack)
B(-4,49,-1,minecraft:netherrack)
B(-4,50,-1,minecraft:netherrack)
B(-4,51,-1,minecraft:netherrack)
B(-4,52,-1,minecraft:netherrack)
B(-4,53,-1,minecraft:netherrack)
B(-4,54,-1,minecraft:netherrack)
B(-4,55,-1,minecraft:netherrack)
B(-4,55,0,minecraft:netherrack)
B(-3,31,-7,minecraft:netherrack)
B(-3,32,-7,minecraft:netherrack)
B(-3,33,-7,minecraft:netherrack)
B(-3,34,-7,minecraft:netherrack)
B(-3,35,-7,minecraft:netherrack)
B(-3,36,-7,minecraft:netherrack)
B(-3,37,-7,minecraft:netherrack)
B(-3,38,-7,minecraft:netherrack)
B(-3,39,-7,minecraft:netherrack)
B(-3,40,-7,minecraft:netherrack)
B(-3,41,-7,minecraft:netherrack)
B(-3,42,-7,minecraft:netherrack)
B(-3,43,-7,minecraft:netherrack)
B(-3,44,-7,minecraft:netherrack)
B(-3,45,-7,minecraft:netherrack)
B(-3,46,-7,minecraft:netherrack)
B(-3,47,-7,minecraft:netherrack)
B(-3,48,-7,minecraft:netherrack)
B(-3,49,-7,minecraft:netherrack)
B(-3,50,-7,minecraft:netherrack)
B(-3,51,-7,minecraft:netherrack)
B(-3,52,-7,minecraft:netherrack)
B(-3,53,-7,minecraft:netherrack)
B(-3,54,-7,minecraft:netherrack)
B(-3,55,-7,minecraft:netherrack)
B(-3,32,-6,minecraft:netherrack)
B(-3,33,-6,minecraft:netherrack)
B(-3,34,-6,minecraft:netherrack)
B(-3,35,-6,minecraft:netherrack)
B(-3,36,-6,minecraft:netherrack)
B(-3,37,-6,minecraft:netherrack)
B(-3,38,-6,minecraft:netherrack)
B(-3,39,-6,minecraft:netherrack)
B(-3,40,-6,minecraft:netherrack)
B(-3,41,-6,minecraft:netherrack)
B(-3,42,-6,minecraft:netherrack)
B(-3,43,-6,minecraft:netherrack)
B(-3,44,-6,minecraft:netherrack)
B(-3,45,-6,minecraft:netherrack)
B(-3,46,-6,minecraft:netherrack)
B(-3,47,-6,minecraft:netherrack)
B(-3,48,-6,minecraft:netherrack)
B(-3,49,-6,minecraft:netherrack)
B(-3,50,-6,minecraft:netherrack)
B(-3,51,-6,minecraft:netherrack)
B(-3,52,-6,minecraft:netherrack)
B(-3,53,-6,minecraft:netherrack)
B(-3,54,-6,minecraft:netherrack)
B(-3,55,-6,minecraft:netherrack)
B(-3,34,-5,minecraft:netherrack)
B(-3,35,-5,minecraft:netherrack)
B(-3,36,-5,minecraft:netherrack)
B(-3,37,-5,minecraft:netherrack)
B(-3,38,-5,minecraft:netherrack)
B(-3,39,-5,minecraft:netherrack)
B(-3,40,-5,minecraft:netherrack)
B(-3,41,-5,minecraft:netherrack)
B(-3,42,-5,minecraft:netherrack)
B(-3,43,-5,minecraft:netherrack)
B(-3,44,-5,minecraft:netherrack)
B(-3,45,-5,minecraft:netherrack)
B(-3,46,-5,minecraft:netherrack)
B(-3,47,-5,minecraft:netherrack)
B(-3,48,-5,minecraft:netherrack)
B(-3,49,-5,minecraft:netherrack)
B(-3,50,-5,minecraft:netherrack)
B(-3,51,-5,minecraft:netherrack)
B(-3,52,-5,minecraft:netherrack)
B(-3,53,-5,minecraft:netherrack)
B(-3,54,-5,minecraft:netherrack)
B(-3,55,-5,minecraft:netherrack)
B(-3,35,-4,minecraft:netherrack)
B(-3,36,-4,minecraft:netherrack)
B(-3,37,-4,minecraft:netherrack)
B(-3,38,-4,minecraft:netherrack)
B(-3,39,-4,minecraft:netherrack)
B(-3,40,-4,minecraft:netherrack)
B(-3,41,-4,minecraft:netherrack)
B(-3,42,-4,minecraft:netherrack)
B(-3,43,-4,minecraft:netherrack)
B(-3,44,-4,minecraft:netherrack)
B(-3,45,-4,minecraft:netherrack)
B(-3,46,-4,minecraft:netherrack)
B(-3,47,-4,minecraft:netherrack)
B(-3,48,-4,minecraft:netherrack)
B(-3,49,-4,minecraft:netherrack)
B(-3,50,-4,minecraft:netherrack)
B(-3,51,-4,minecraft:netherrack)
B(-3,52,-4,minecraft:netherrack)
B(-3,53,-4,minecraft:netherrack)
B(-3,54,-4,minecraft:netherrack)
B(-3,55,-4,minecraft:netherrack)
B(-3,37,-3,minecraft:netherrack)
B(-3,38,-3,minecraft:netherrack)
B(-3,39,-3,minecraft:netherrack)
B(-3,40,-3,minecraft:netherrack)
B(-3,41,-3,minecraft:netherrack)
B(-3,42,-3,minecraft:netherrack)
B(-3,43,-3,minecraft:netherrack)
B(-3,44,-3,minecraft:netherrack)
B(-3,45,-3,minecraft:netherrack)
B(-3,46,-3,minecraft:netherrack)
B(-3,47,-3,minecraft:netherrack)
B(-3,48,-3,minecraft:netherrack)
B(-3,49,-3,minecraft:netherrack)
B(-3,50,-3,minecraft:netherrack)
B(-3,51,-3,minecraft:netherrack)
B(-3,52,-3,minecraft:netherrack)
B(-3,53,-3,minecraft:netherrack)
B(-3,54,-3,minecraft:netherrack)
B(-3,55,-3,minecraft:netherrack)
B(-3,38,-2,minecraft:netherrack)
B(-3,39,-2,minecraft:netherrack)
B(-3,40,-2,minecraft:netherrack)
B(-3,41,-2,minecraft:netherrack)
B(-3,42,-2,minecraft:netherrack)
B(-3,43,-2,minecraft:netherrack)
B(-3,44,-2,minecraft:netherrack)
B(-3,45,-2,minecraft:netherrack)
B(-3,46,-2,minecraft:netherrack)
B(-3,47,-2,minecraft:netherrack)
B(-3,48,-2,minecraft:netherrack)
B(-3,49,-2,minecraft:netherrack)
B(-3,50,-2,minecraft:netherrack)
B(-3,51,-2,minecraft:netherrack)
B(-3,52,-2,minecraft:netherrack)
B(-3,53,-2,minecraft:netherrack)
B(-3,54,-2,minecraft:netherrack)
B(-3,55,-2,minecraft:netherrack)
B(-3,43,-1,minecraft:netherrack)
B(-3,44,-1,minecraft:netherrack)
B(-3,45,-1,minecraft:netherrack)
B(-3,46,-1,minecraft:netherrack)
B(-3,47,-1,minecraft:netherrack)
B(-3,48,-1,minecraft:netherrack)
B(-3,49,-1,minecraft:netherrack)
B(-3,50,-1,minecraft:netherrack)
B(-3,51,-1,minecraft:netherrack)
B(-3,52,-1,minecraft:netherrack)
B(-3,53,-1,minecraft:netherrack)
B(-3,54,-1,minecraft:netherrack)
B(-3,55,-1,minecraft:netherrack)
B(-3,55,0,minecraft:netherrack)
B(-2,29,-7,minecraft:netherrack)
B(-2,30,-7,minecraft:netherrack)
B(-2,31,-7,minecraft:netherrack)
B(-2,32,-7,minecraft:netherrack)
B(-2,33,-7,minecraft:netherrack)
B(-2,34,-7,minecraft:netherrack)
B(-2,35,-7,minecraft:netherrack)
B(-2,36,-7,minecraft:netherrack)
B(-2,37,-7,minecraft:netherrack)
B(-2,38,-7,minecraft:netherrack)
B(-2,39,-7,minecraft:netherrack)
B(-2,40,-7,minecraft:netherrack)
B(-2,41,-7,minecraft:netherrack)
B(-2,42,-7,minecraft:netherrack)
B(-2,43,-7,minecraft:netherrack)
B(-2,44,-7,minecraft:netherrack)
B(-2,45,-7,minecraft:netherrack)
B(-2,46,-7,minecraft:netherrack)
B(-2,47,-7,minecraft:netherrack)
B(-2,48,-7,minecraft:netherrack)
B(-2,49,-7,minecraft:netherrack)
B(-2,50,-7,minecraft:netherrack)
B(-2,51,-7,minecraft:netherrack)
B(-2,52,-7,minecraft:netherrack)
B(-2,53,-7,minecraft:netherrack)
B(-2,54,-7,minecraft:netherrack)
B(-2,55,-7,minecraft:netherrack)
B(-2,31,-6,minecraft:netherrack)
B(-2,32,-6,minecraft:netherrack)
B(-2,33,-6,minecraft:netherrack)
B(-2,34,-6,minecraft:netherrack)
B(-2,35,-6,minecraft:netherrack)
B(-2,36,-6,minecraft:netherrack)
B(-2,37,-6,minecraft:netherrack)
B(-2,38,-6,minecraft:netherrack)
B(-2,39,-6,minecraft:netherrack)
B(-2,40,-6,minecraft:netherrack)
B(-2,41,-6,minecraft:netherrack)
B(-2,42,-6,minecraft:netherrack)
B(-2,43,-6,minecraft:netherrack)
B(-2,44,-6,minecraft:netherrack)
B(-2,45,-6,minecraft:netherrack)
B(-2,46,-6,minecraft:netherrack)
B(-2,47,-6,minecraft:netherrack)
B(-2,48,-6,minecraft:netherrack)
B(-2,49,-6,minecraft:netherrack)
B(-2,50,-6,minecraft:netherrack)
B(-2,51,-6,minecraft:netherrack)
B(-2,52,-6,minecraft:netherrack)
B(-2,53,-6,minecraft:netherrack)
B(-2,54,-6,minecraft:netherrack)
B(-2,55,-6,minecraft:netherrack)
B(-2,32,-5,minecraft:netherrack)
B(-2,33,-5,minecraft:netherrack)
B(-2,34,-5,minecraft:netherrack)
B(-2,35,-5,minecraft:netherrack)
B(-2,36,-5,minecraft:netherrack)
B(-2,37,-5,minecraft:netherrack)
B(-2,38,-5,minecraft:netherrack)
B(-2,39,-5,minecraft:netherrack)
B(-2,40,-5,minecraft:netherrack)
B(-2,41,-5,minecraft:netherrack)
B(-2,42,-5,minecraft:netherrack)
B(-2,43,-5,minecraft:netherrack)
B(-2,44,-5,minecraft:netherrack)
B(-2,45,-5,minecraft:netherrack)
B(-2,46,-5,minecraft:netherrack)
B(-2,47,-5,minecraft:netherrack)
B(-2,48,-5,minecraft:netherrack)
B(-2,49,-5,minecraft:netherrack)
B(-2,50,-5,minecraft:netherrack)
B(-2,51,-5,minecraft:netherrack)
B(-2,52,-5,minecraft:netherrack)
B(-2,53,-5,minecraft:netherrack)
B(-2,54,-5,minecraft:netherrack)
B(-2,55,-5,minecraft:netherrack)
B(-2,34,-4,minecraft:netherrack)
B(-2,35,-4,minecraft:netherrack)
B(-2,36,-4,minecraft:netherrack)
B(-2,37,-4,minecraft:netherrack)
B(-2,38,-4,minecraft:netherrack)
B(-2,39,-4,minecraft:netherrack)
B(-2,40,-4,minecraft:netherrack)
B(-2,41,-4,minecraft:netherrack)
B(-2,42,-4,minecraft:netherrack)
B(-2,43,-4,minecraft:netherrack)
B(-2,44,-4,minecraft:netherrack)
B(-2,45,-4,minecraft:netherrack)
B(-2,46,-4,minecraft:netherrack)
B(-2,47,-4,minecraft:netherrack)
B(-2,48,-4,minecraft:netherrack)
B(-2,49,-4,minecraft:netherrack)
B(-2,50,-4,minecraft:netherrack)
B(-2,51,-4,minecraft:netherrack)
B(-2,52,-4,minecraft:netherrack)
B(-2,53,-4,minecraft:netherrack)
B(-2,54,-4,minecraft:netherrack)
B(-2,55,-4,minecraft:netherrack)
B(-2,36,-3,minecraft:netherrack)
B(-2,37,-3,minecraft:netherrack)
B(-2,38,-3,minecraft:netherrack)
B(-2,39,-3,minecraft:netherrack)
B(-2,40,-3,minecraft:netherrack)
B(-2,41,-3,minecraft:netherrack)
B(-2,42,-3,minecraft:netherrack)
B(-2,43,-3,minecraft:netherrack)
B(-2,44,-3,minecraft:netherrack)
B(-2,45,-3,minecraft:netherrack)
B(-2,46,-3,minecraft:netherrack)
B(-2,47,-3,minecraft:netherrack)
B(-2,48,-3,minecraft:netherrack)
B(-2,49,-3,minecraft:netherrack)
B(-2,50,-3,minecraft:netherrack)
B(-2,51,-3,minecraft:netherrack)
B(-2,52,-3,minecraft:netherrack)
B(-2,53,-3,minecraft:netherrack)
B(-2,54,-3,minecraft:netherrack)
B(-2,55,-3,minecraft:netherrack)
B(-2,37,-2,minecraft:netherrack)
B(-2,38,-2,minecraft:netherrack)
B(-2,39,-2,minecraft:netherrack)
B(-2,40,-2,minecraft:netherrack)
B(-2,41,-2,minecraft:netherrack)
B(-2,42,-2,minecraft:netherrack)
B(-2,43,-2,minecraft:netherrack)
B(-2,44,-2,minecraft:netherrack)
B(-2,45,-2,minecraft:netherrack)
B(-2,46,-2,minecraft:netherrack)
B(-2,47,-2,minecraft:netherrack)
B(-2,48,-2,minecraft:netherrack)
B(-2,49,-2,minecraft:netherrack)
B(-2,50,-2,minecraft:netherrack)
B(-2,51,-2,minecraft:netherrack)
B(-2,52,-2,minecraft:netherrack)
B(-2,53,-2,minecraft:netherrack)
B(-2,54,-2,minecraft:netherrack)
B(-2,55,-2,minecraft:netherrack)
B(-2,42,-1,minecraft:netherrack)
B(-2,43,-1,minecraft:netherrack)
B(-2,44,-1,minecraft:netherrack)
B(-2,45,-1,minecraft:netherrack)
B(-2,46,-1,minecraft:netherrack)
B(-2,47,-1,minecraft:netherrack)
B(-2,48,-1,minecraft:netherrack)
B(-2,49,-1,minecraft:netherrack)
B(-2,50,-1,minecraft:netherrack)
B(-2,51,-1,minecraft:netherrack)
B(-2,52,-1,minecraft:netherrack)
B(-2,53,-1,minecraft:netherrack)
B(-2,54,-1,minecraft:netherrack)
B(-2,55,-1,minecraft:netherrack)
B(-2,55,0,minecraft:netherrack)
B(-1,26,-7,minecraft:netherrack)
B(-1,27,-7,minecraft:netherrack)
B(-1,28,-7,minecraft:netherrack)
B(-1,29,-7,minecraft:netherrack)
B(-1,30,-7,minecraft:netherrack)
B(-1,31,-7,minecraft:netherrack)
B(-1,32,-7,minecraft:netherrack)
B(-1,33,-7,minecraft:netherrack)
B(-1,34,-7,minecraft:netherrack)
B(-1,35,-7,minecraft:netherrack)
B(-1,36,-7,minecraft:netherrack)
B(-1,37,-7,minecraft:netherrack)
B(-1,38,-7,minecraft:netherrack)
B(-1,39,-7,minecraft:netherrack)
B(-1,40,-7,minecraft:netherrack)
B(-1,41,-7,minecraft:netherrack)
B(-1,42,-7,minecraft:netherrack)
B(-1,43,-7,minecraft:netherrack)
B(-1,44,-7,minecraft:netherrack)
B(-1,45,-7,minecraft:netherrack)
B(-1,46,-7,minecraft:netherrack)
B(-1,47,-7,minecraft:netherrack)
B(-1,48,-7,minecraft:netherrack)
B(-1,49,-7,minecraft:netherrack)
B(-1,50,-7,minecraft:netherrack)
B(-1,51,-7,minecraft:netherrack)
B(-1,52,-7,minecraft:netherrack)
B(-1,53,-7,minecraft:netherrack)
B(-1,54,-7,minecraft:netherrack)
B(-1,55,-7,minecraft:netherrack)
B(-1,28,-6,minecraft:netherrack)
B(-1,29,-6,minecraft:netherrack)
B(-1,30,-6,minecraft:netherrack)
B(-1,31,-6,minecraft:netherrack)
B(-1,32,-6,minecraft:netherrack)
B(-1,33,-6,minecraft:netherrack)
B(-1,34,-6,minecraft:netherrack)
B(-1,35,-6,minecraft:netherrack)
B(-1,36,-6,minecraft:netherrack)
B(-1,37,-6,minecraft:netherrack)
B(-1,38,-6,minecraft:netherrack)
B(-1,39,-6,minecraft:netherrack)
B(-1,40,-6,minecraft:netherrack)
B(-1,41,-6,minecraft:netherrack)
B(-1,42,-6,minecraft:netherrack)
B(-1,43,-6,minecraft:netherrack)
B(-1,44,-6,minecraft:netherrack)
B(-1,45,-6,minecraft:netherrack)
B(-1,46,-6,minecraft:netherrack)
B(-1,47,-6,minecraft:netherrack)
B(-1,48,-6,minecraft:netherrack)
B(-1,49,-6,minecraft:netherrack)
B(-1,50,-6,minecraft:netherrack)
B(-1,51,-6,minecraft:netherrack)
B(-1,52,-6,minecraft:netherrack)
B(-1,53,-6,minecraft:netherrack)
B(-1,54,-6,minecraft:netherrack)
B(-1,55,-6,minecraft:netherrack)
B(-1,30,-5,minecraft:netherrack)
B(-1,31,-5,minecraft:netherrack)
B(-1,32,-5,minecraft:netherrack)
B(-1,33,-5,minecraft:netherrack)
B(-1,34,-5,minecraft:netherrack)
B(-1,35,-5,minecraft:netherrack)
B(-1,36,-5,minecraft:netherrack)
B(-1,37,-5,minecraft:netherrack)
B(-1,38,-5,minecraft:netherrack)
B(-1,39,-5,minecraft:netherrack)
B(-1,40,-5,minecraft:netherrack)
B(-1,41,-5,minecraft:netherrack)
B(-1,42,-5,minecraft:netherrack)
B(-1,43,-5,minecraft:netherrack)
B(-1,44,-5,minecraft:netherrack)
B(-1,45,-5,minecraft:netherrack)
B(-1,46,-5,minecraft:netherrack)
B(-1,47,-5,minecraft:netherrack)
B(-1,48,-5,minecraft:netherrack)
B(-1,49,-5,minecraft:netherrack)
B(-1,50,-5,minecraft:netherrack)
B(-1,51,-5,minecraft:netherrack)
B(-1,52,-5,minecraft:netherrack)
B(-1,53,-5,minecraft:netherrack)
B(-1,54,-5,minecraft:netherrack)
B(-1,55,-5,minecraft:netherrack)
B(-1,31,-4,minecraft:netherrack)
B(-1,32,-4,minecraft:netherrack)
B(-1,33,-4,minecraft:netherrack)
B(-1,34,-4,minecraft:netherrack)
B(-1,35,-4,minecraft:netherrack)
B(-1,36,-4,minecraft:netherrack)
B(-1,37,-4,minecraft:netherrack)
B(-1,38,-4,minecraft:netherrack)
B(-1,39,-4,minecraft:netherrack)
B(-1,40,-4,minecraft:netherrack)
B(-1,41,-4,minecraft:netherrack)
B(-1,42,-4,minecraft:netherrack)
B(-1,43,-4,minecraft:netherrack)
B(-1,44,-4,minecraft:netherrack)
B(-1,45,-4,minecraft:netherrack)
B(-1,46,-4,minecraft:netherrack)
B(-1,47,-4,minecraft:netherrack)
B(-1,48,-4,minecraft:netherrack)
B(-1,49,-4,minecraft:netherrack)
B(-1,50,-4,minecraft:netherrack)
B(-1,51,-4,minecraft:netherrack)
B(-1,52,-4,minecraft:netherrack)
B(-1,53,-4,minecraft:netherrack)
B(-1,54,-4,minecraft:netherrack)
B(-1,55,-4,minecraft:netherrack)
B(-1,35,-3,minecraft:netherrack)
B(-1,36,-3,minecraft:netherrack)
B(-1,37,-3,minecraft:netherrack)
B(-1,38,-3,minecraft:netherrack)
B(-1,39,-3,minecraft:netherrack)
B(-1,40,-3,minecraft:netherrack)
B(-1,41,-3,minecraft:netherrack)
B(-1,42,-3,minecraft:netherrack)
B(-1,43,-3,minecraft:netherrack)
B(-1,44,-3,minecraft:netherrack)
B(-1,45,-3,minecraft:netherrack)
B(-1,46,-3,minecraft:netherrack)
B(-1,47,-3,minecraft:netherrack)
B(-1,48,-3,minecraft:netherrack)
B(-1,49,-3,minecraft:netherrack)
B(-1,50,-3,minecraft:netherrack)
B(-1,51,-3,minecraft:netherrack)
B(-1,52,-3,minecraft:netherrack)
B(-1,53,-3,minecraft:netherrack)
B(-1,54,-3,minecraft:netherrack)
B(-1,55,-3,minecraft:netherrack)
B(-1,37,-2,minecraft:netherrack)
B(-1,38,-2,minecraft:netherrack)
B(-1,39,-2,minecraft:netherrack)
B(-1,40,-2,minecraft:netherrack)
B(-1,41,-2,minecraft:netherrack)
B(-1,42,-2,minecraft:netherrack)
B(-1,43,-2,minecraft:netherrack)
B(-1,44,-2,minecraft:netherrack)
B(-1,45,-2,minecraft:netherrack)
B(-1,46,-2,minecraft:netherrack)
B(-1,47,-2,minecraft:netherrack)
B(-1,48,-2,minecraft:netherrack)
B(-1,49,-2,minecraft:netherrack)
B(-1,50,-2,minecraft:netherrack)
B(-1,51,-2,minecraft:netherrack)
B(-1,52,-2,minecraft:netherrack)
B(-1,53,-2,minecraft:netherrack)
B(-1,54,-2,minecraft:netherrack)
B(-1,55,-2,minecraft:netherrack)
B(-1,41,-1,minecraft:netherrack)
B(-1,42,-1,minecraft:netherrack)
B(-1,43,-1,minecraft:netherrack)
B(-1,44,-1,minecraft:netherrack)
B(-1,45,-1,minecraft:netherrack)
B(-1,46,-1,minecraft:netherrack)
B(-1,47,-1,minecraft:netherrack)
B(-1,48,-1,minecraft:netherrack)
B(-1,49,-1,minecraft:netherrack)
B(-1,50,-1,minecraft:netherrack)
B(-1,51,-1,minecraft:netherrack)
B(-1,52,-1,minecraft:netherrack)
B(-1,53,-1,minecraft:netherrack)
B(-1,54,-1,minecraft:netherrack)
B(-1,55,-1,minecraft:netherrack)
B(-1,45,0,minecraft:netherrack)
B(-1,46,0,minecraft:netherrack)
B(-1,47,0,minecraft:netherrack)
B(-1,48,0,minecraft:netherrack)
B(-1,49,0,minecraft:netherrack)
B(-1,50,0,minecraft:netherrack)
B(-1,51,0,minecraft:netherrack)
B(-1,52,0,minecraft:netherrack)
B(-1,53,0,minecraft:netherrack)
B(-1,54,0,minecraft:netherrack)
B(-1,55,0,minecraft:netherrack)
B(0,26,-7,minecraft:netherrack)
B(0,27,-7,minecraft:netherrack)
B(0,28,-7,minecraft:netherrack)
B(0,29,-7,minecraft:netherrack)
B(0,30,-7,minecraft:netherrack)
B(0,31,-7,minecraft:netherrack)
B(0,32,-7,minecraft:netherrack)
B(0,33,-7,minecraft:netherrack)
B(0,34,-7,minecraft:netherrack)
B(0,35,-7,minecraft:netherrack)
B(0,36,-7,minecraft:netherrack)
B(0,37,-7,minecraft:netherrack)
B(0,38,-7,minecraft:netherrack)
B(0,39,-7,minecraft:netherrack)
B(0,40,-7,minecraft:netherrack)
B(0,41,-7,minecraft:netherrack)
B(0,42,-7,minecraft:netherrack)
B(0,43,-7,minecraft:netherrack)
B(0,44,-7,minecraft:netherrack)
B(0,45,-7,minecraft:netherrack)
B(0,46,-7,minecraft:netherrack)
B(0,47,-7,minecraft:netherrack)
B(0,48,-7,minecraft:netherrack)
B(0,49,-7,minecraft:netherrack)
B(0,50,-7,minecraft:netherrack)
B(0,51,-7,minecraft:netherrack)
B(0,52,-7,minecraft:netherrack)
B(0,53,-7,minecraft:netherrack)
B(0,54,-7,minecraft:netherrack)
B(0,55,-7,minecraft:netherrack)
B(0,28,-6,minecraft:netherrack)
B(0,29,-6,minecraft:netherrack)
B(0,30,-6,minecraft:netherrack)
B(0,31,-6,minecraft:netherrack)
B(0,32,-6,minecraft:netherrack)
B(0,33,-6,minecraft:netherrack)
B(0,34,-6,minecraft:netherrack)
B(0,35,-6,minecraft:netherrack)
B(0,36,-6,minecraft:netherrack)
B(0,37,-6,minecraft:netherrack)
B(0,38,-6,minecraft:netherrack)
B(0,39,-6,minecraft:netherrack)
B(0,40,-6,minecraft:netherrack)
B(0,41,-6,minecraft:netherrack)
B(0,42,-6,minecraft:netherrack)
B(0,43,-6,minecraft:netherrack)
B(0,44,-6,minecraft:netherrack)
B(0,45,-6,minecraft:netherrack)
B(0,46,-6,minecraft:netherrack)
B(0,47,-6,minecraft:netherrack)
B(0,48,-6,minecraft:netherrack)
B(0,49,-6,minecraft:netherrack)
B(0,50,-6,minecraft:netherrack)
B(0,51,-6,minecraft:netherrack)
B(0,52,-6,minecraft:netherrack)
B(0,53,-6,minecraft:netherrack)
B(0,54,-6,minecraft:netherrack)
B(0,55,-6,minecraft:netherrack)
B(0,29,-5,minecraft:netherrack)
B(0,30,-5,minecraft:netherrack)
B(0,31,-5,minecraft:netherrack)
B(0,32,-5,minecraft:netherrack)
B(0,33,-5,minecraft:netherrack)
B(0,34,-5,minecraft:netherrack)
B(0,35,-5,minecraft:netherrack)
B(0,36,-5,minecraft:netherrack)
B(0,37,-5,minecraft:netherrack)
B(0,38,-5,minecraft:netherrack)
B(0,39,-5,minecraft:netherrack)
B(0,40,-5,minecraft:netherrack)
B(0,41,-5,minecraft:netherrack)
B(0,42,-5,minecraft:netherrack)
B(0,43,-5,minecraft:netherrack)
B(0,44,-5,minecraft:netherrack)
B(0,45,-5,minecraft:netherrack)
B(0,46,-5,minecraft:netherrack)
B(0,47,-5,minecraft:netherrack)
B(0,48,-5,minecraft:netherrack)
B(0,49,-5,minecraft:netherrack)
B(0,50,-5,minecraft:netherrack)
B(0,51,-5,minecraft:netherrack)
B(0,52,-5,minecraft:netherrack)
B(0,53,-5,minecraft:netherrack)
B(0,54,-5,minecraft:netherrack)
B(0,55,-5,minecraft:netherrack)
B(0,31,-4,minecraft:netherrack)
B(0,32,-4,minecraft:netherrack)
B(0,33,-4,minecraft:netherrack)
B(0,34,-4,minecraft:netherrack)
B(0,35,-4,minecraft:netherrack)
B(0,36,-4,minecraft:netherrack)
B(0,37,-4,minecraft:netherrack)
B(0,38,-4,minecraft:netherrack)
B(0,39,-4,minecraft:netherrack)
B(0,40,-4,minecraft:netherrack)
B(0,41,-4,minecraft:netherrack)
B(0,42,-4,minecraft:netherrack)
B(0,43,-4,minecraft:netherrack)
B(0,44,-4,minecraft:netherrack)
B(0,45,-4,minecraft:netherrack)
B(0,46,-4,minecraft:netherrack)
B(0,47,-4,minecraft:netherrack)
B(0,48,-4,minecraft:netherrack)
B(0,49,-4,minecraft:netherrack)
B(0,50,-4,minecraft:netherrack)
B(0,51,-4,minecraft:netherrack)
B(0,52,-4,minecraft:netherrack)
B(0,53,-4,minecraft:netherrack)
B(0,54,-4,minecraft:netherrack)
B(0,55,-4,minecraft:netherrack)
B(0,32,-3,minecraft:netherrack)
B(0,33,-3,minecraft:netherrack)
B(0,34,-3,minecraft:netherrack)
B(0,35,-3,minecraft:netherrack)
B(0,36,-3,minecraft:netherrack)
B(0,37,-3,minecraft:netherrack)
B(0,38,-3,minecraft:netherrack)
B(0,39,-3,minecraft:netherrack)
B(0,40,-3,minecraft:netherrack)
B(0,41,-3,minecraft:netherrack)
B(0,42,-3,minecraft:netherrack)
B(0,43,-3,minecraft:netherrack)
B(0,44,-3,minecraft:netherrack)
B(0,45,-3,minecraft:netherrack)
B(0,46,-3,minecraft:netherrack)
B(0,47,-3,minecraft:netherrack)
B(0,48,-3,minecraft:netherrack)
B(0,49,-3,minecraft:netherrack)
B(0,50,-3,minecraft:netherrack)
B(0,51,-3,minecraft:netherrack)
B(0,52,-3,minecraft:netherrack)
B(0,53,-3,minecraft:netherrack)
B(0,54,-3,minecraft:netherrack)
B(0,55,-3,minecraft:netherrack)
B(0,36,-2,minecraft:netherrack)
B(0,37,-2,minecraft:netherrack)
B(0,38,-2,minecraft:netherrack)
B(0,39,-2,minecraft:netherrack)
B(0,40,-2,minecraft:netherrack)
B(0,41,-2,minecraft:netherrack)
B(0,42,-2,minecraft:netherrack)
B(0,43,-2,minecraft:netherrack)
B(0,44,-2,minecraft:netherrack)
B(0,45,-2,minecraft:netherrack)
B(0,46,-2,minecraft:netherrack)
B(0,47,-2,minecraft:netherrack)
B(0,48,-2,minecraft:netherrack)
B(0,49,-2,minecraft:netherrack)
B(0,50,-2,minecraft:netherrack)
B(0,51,-2,minecraft:netherrack)
B(0,52,-2,minecraft:netherrack)
B(0,53,-2,minecraft:netherrack)
B(0,54,-2,minecraft:netherrack)
B(0,55,-2,minecraft:netherrack)
B(0,37,-1,minecraft:netherrack)
B(0,38,-1,minecraft:netherrack)
B(0,39,-1,minecraft:netherrack)
B(0,40,-1,minecraft:netherrack)
B(0,41,-1,minecraft:netherrack)
B(0,42,-1,minecraft:netherrack)
B(0,43,-1,minecraft:netherrack)
B(0,44,-1,minecraft:netherrack)
B(0,45,-1,minecraft:netherrack)
B(0,46,-1,minecraft:netherrack)
B(0,47,-1,minecraft:netherrack)
B(0,48,-1,minecraft:netherrack)
B(0,49,-1,minecraft:netherrack)
B(0,50,-1,minecraft:netherrack)
B(0,51,-1,minecraft:netherrack)
B(0,52,-1,minecraft:netherrack)
B(0,53,-1,minecraft:netherrack)
B(0,54,-1,minecraft:netherrack)
B(0,55,-1,minecraft:netherrack)
B(0,44,0,minecraft:netherrack)
B(0,45,0,minecraft:netherrack)
B(0,46,0,minecraft:netherrack)
B(0,47,0,minecraft:netherrack)
B(0,48,0,minecraft:netherrack)
B(0,49,0,minecraft:netherrack)
B(0,50,0,minecraft:netherrack)
B(0,51,0,minecraft:netherrack)
B(0,52,0,minecraft:netherrack)
B(0,53,0,minecraft:netherrack)
B(0,54,0,minecraft:netherrack)
B(0,55,0,minecraft:netherrack)
B(0,53,1,minecraft:netherrack)
B(0,54,1,minecraft:netherrack)
B(0,55,1,minecraft:netherrack)
B(1,26,-7,minecraft:netherrack)
B(1,27,-7,minecraft:netherrack)
B(1,28,-7,minecraft:netherrack)
B(1,29,-7,minecraft:netherrack)
B(1,30,-7,minecraft:netherrack)
B(1,31,-7,minecraft:netherrack)
B(1,32,-7,minecraft:netherrack)
B(1,33,-7,minecraft:netherrack)
B(1,34,-7,minecraft:netherrack)
B(1,35,-7,minecraft:netherrack)
B(1,36,-7,minecraft:netherrack)
B(1,37,-7,minecraft:netherrack)
B(1,38,-7,minecraft:netherrack)
B(1,39,-7,minecraft:netherrack)
B(1,40,-7,minecraft:netherrack)
B(1,41,-7,minecraft:netherrack)
B(1,42,-7,minecraft:netherrack)
B(1,43,-7,minecraft:netherrack)
B(1,44,-7,minecraft:netherrack)
B(1,45,-7,minecraft:netherrack)
B(1,46,-7,minecraft:netherrack)
B(1,47,-7,minecraft:netherrack)
B(1,48,-7,minecraft:netherrack)
B(1,49,-7,minecraft:netherrack)
B(1,50,-7,minecraft:netherrack)
B(1,51,-7,minecraft:netherrack)
B(1,52,-7,minecraft:netherrack)
B(1,53,-7,minecraft:netherrack)
B(1,54,-7,minecraft:netherrack)
B(1,55,-7,minecraft:netherrack)
B(1,28,-6,minecraft:netherrack)
B(1,29,-6,minecraft:netherrack)
B(1,30,-6,minecraft:netherrack)
B(1,31,-6,minecraft:netherrack)
B(1,32,-6,minecraft:netherrack)
B(1,33,-6,minecraft:netherrack)
B(1,34,-6,minecraft:netherrack)
B(1,35,-6,minecraft:netherrack)
B(1,36,-6,minecraft:netherrack)
B(1,37,-6,minecraft:netherrack)
B(1,38,-6,minecraft:netherrack)
B(1,39,-6,minecraft:netherrack)
B(1,40,-6,minecraft:netherrack)
B(1,41,-6,minecraft:netherrack)
B(1,42,-6,minecraft:netherrack)
B(1,43,-6,minecraft:netherrack)
B(1,44,-6,minecraft:netherrack)
B(1,45,-6,minecraft:netherrack)
B(1,46,-6,minecraft:netherrack)
B(1,47,-6,minecraft:netherrack)
B(1,48,-6,minecraft:netherrack)
B(1,49,-6,minecraft:netherrack)
B(1,50,-6,minecraft:netherrack)
B(1,51,-6,minecraft:netherrack)
B(1,52,-6,minecraft:netherrack)
B(1,53,-6,minecraft:netherrack)
B(1,54,-6,minecraft:netherrack)
B(1,55,-6,minecraft:netherrack)
B(1,29,-5,minecraft:netherrack)
B(1,30,-5,minecraft:netherrack)
B(1,31,-5,minecraft:netherrack)
B(1,32,-5,minecraft:netherrack)
B(1,33,-5,minecraft:netherrack)
B(1,34,-5,minecraft:netherrack)
B(1,35,-5,minecraft:netherrack)
B(1,36,-5,minecraft:netherrack)
B(1,37,-5,minecraft:netherrack)
B(1,38,-5,minecraft:netherrack)
B(1,39,-5,minecraft:netherrack)
B(1,40,-5,minecraft:netherrack)
B(1,41,-5,minecraft:netherrack)
B(1,42,-5,minecraft:netherrack)
B(1,43,-5,minecraft:netherrack)
B(1,44,-5,minecraft:netherrack)
B(1,45,-5,minecraft:netherrack)
B(1,46,-5,minecraft:netherrack)
B(1,47,-5,minecraft:netherrack)
B(1,48,-5,minecraft:netherrack)
B(1,49,-5,minecraft:netherrack)
B(1,50,-5,minecraft:netherrack)
B(1,51,-5,minecraft:netherrack)
B(1,52,-5,minecraft:netherrack)
B(1,53,-5,minecraft:netherrack)
B(1,54,-5,minecraft:netherrack)
B(1,55,-5,minecraft:netherrack)
B(1,30,-4,minecraft:netherrack)
B(1,31,-4,minecraft:netherrack)
B(1,32,-4,minecraft:netherrack)
B(1,33,-4,minecraft:netherrack)
B(1,34,-4,minecraft:netherrack)
B(1,35,-4,minecraft:netherrack)
B(1,36,-4,minecraft:netherrack)
B(1,37,-4,minecraft:netherrack)
B(1,38,-4,minecraft:netherrack)
B(1,39,-4,minecraft:netherrack)
B(1,40,-4,minecraft:netherrack)
B(1,41,-4,minecraft:netherrack)
B(1,42,-4,minecraft:netherrack)
B(1,43,-4,minecraft:netherrack)
B(1,44,-4,minecraft:netherrack)
B(1,45,-4,minecraft:netherrack)
B(1,46,-4,minecraft:netherrack)
B(1,47,-4,minecraft:netherrack)
B(1,48,-4,minecraft:netherrack)
B(1,49,-4,minecraft:netherrack)
B(1,50,-4,minecraft:netherrack)
B(1,51,-4,minecraft:netherrack)
B(1,52,-4,minecraft:netherrack)
B(1,53,-4,minecraft:netherrack)
B(1,54,-4,minecraft:netherrack)
B(1,55,-4,minecraft:netherrack)
B(1,31,-3,minecraft:netherrack)
B(1,32,-3,minecraft:netherrack)
B(1,33,-3,minecraft:netherrack)
B(1,34,-3,minecraft:netherrack)
B(1,35,-3,minecraft:netherrack)
B(1,36,-3,minecraft:netherrack)
B(1,37,-3,minecraft:netherrack)
B(1,38,-3,minecraft:netherrack)
B(1,39,-3,minecraft:netherrack)
B(1,40,-3,minecraft:netherrack)
B(1,41,-3,minecraft:netherrack)
B(1,42,-3,minecraft:netherrack)
B(1,43,-3,minecraft:netherrack)
B(1,44,-3,minecraft:netherrack)
B(1,45,-3,minecraft:netherrack)
B(1,46,-3,minecraft:netherrack)
B(1,47,-3,minecraft:netherrack)
B(1,48,-3,minecraft:netherrack)
B(1,49,-3,minecraft:netherrack)
B(1,50,-3,minecraft:netherrack)
B(1,51,-3,minecraft:netherrack)
B(1,52,-3,minecraft:netherrack)
B(1,53,-3,minecraft:netherrack)
B(1,54,-3,minecraft:netherrack)
B(1,55,-3,minecraft:netherrack)
B(1,35,-2,minecraft:netherrack)
B(1,36,-2,minecraft:netherrack)
B(1,37,-2,minecraft:netherrack)
B(1,38,-2,minecraft:netherrack)
B(1,39,-2,minecraft:netherrack)
B(1,40,-2,minecraft:netherrack)
B(1,41,-2,minecraft:netherrack)
B(1,42,-2,minecraft:netherrack)
B(1,43,-2,minecraft:netherrack)
B(1,44,-2,minecraft:netherrack)
B(1,45,-2,minecraft:netherrack)
B(1,46,-2,minecraft:netherrack)
B(1,47,-2,minecraft:netherrack)
B(1,48,-2,minecraft:netherrack)
B(1,49,-2,minecraft:netherrack)
B(1,50,-2,minecraft:netherrack)
B(1,51,-2,minecraft:netherrack)
B(1,52,-2,minecraft:netherrack)
B(1,53,-2,minecraft:netherrack)
B(1,54,-2,minecraft:netherrack)
B(1,55,-2,minecraft:netherrack)
B(1,36,-1,minecraft:netherrack)
B(1,37,-1,minecraft:netherrack)
B(1,38,-1,minecraft:netherrack)
B(1,39,-1,minecraft:netherrack)
B(1,40,-1,minecraft:netherrack)
B(1,41,-1,minecraft:netherrack)
B(1,42,-1,minecraft:netherrack)
B(1,43,-1,minecraft:netherrack)
B(1,44,-1,minecraft:netherrack)
B(1,45,-1,minecraft:netherrack)
B(1,46,-1,minecraft:netherrack)
B(1,47,-1,minecraft:netherrack)
B(1,48,-1,minecraft:netherrack)
B(1,49,-1,minecraft:netherrack)
B(1,50,-1,minecraft:netherrack)
B(1,51,-1,minecraft:netherrack)
B(1,52,-1,minecraft:netherrack)
B(1,53,-1,minecraft:netherrack)
B(1,54,-1,minecraft:netherrack)
B(1,55,-1,minecraft:netherrack)
B(1,43,0,minecraft:netherrack)
B(1,44,0,minecraft:netherrack)
B(1,45,0,minecraft:netherrack)
B(1,46,0,minecraft:netherrack)
B(1,47,0,minecraft:netherrack)
B(1,48,0,minecraft:netherrack)
B(1,49,0,minecraft:netherrack)
B(1,50,0,minecraft:netherrack)
B(1,51,0,minecraft:netherrack)
B(1,52,0,minecraft:netherrack)
B(1,53,0,minecraft:netherrack)
B(1,54,0,minecraft:netherrack)
B(1,55,0,minecraft:netherrack)
B(1,46,1,minecraft:netherrack)
B(1,47,1,minecraft:netherrack)
B(1,48,1,minecraft:netherrack)
B(1,49,1,minecraft:netherrack)
B(1,50,1,minecraft:netherrack)
B(1,51,1,minecraft:netherrack)
B(1,52,1,minecraft:netherrack)
B(1,53,1,minecraft:netherrack)
B(1,54,1,minecraft:netherrack)
B(1,55,1,minecraft:netherrack)
B(2,26,-7,minecraft:netherrack)
B(2,27,-7,minecraft:netherrack)
B(2,28,-7,minecraft:netherrack)
B(2,29,-7,minecraft:netherrack)
B(2,30,-7,minecraft:netherrack)
B(2,31,-7,minecraft:netherrack)
B(2,32,-7,minecraft:netherrack)
B(2,33,-7,minecraft:netherrack)
B(2,34,-7,minecraft:netherrack)
B(2,35,-7,minecraft:netherrack)
B(2,36,-7,minecraft:netherrack)
B(2,37,-7,minecraft:netherrack)
B(2,38,-7,minecraft:netherrack)
B(2,39,-7,minecraft:netherrack)
B(2,40,-7,minecraft:netherrack)
B(2,41,-7,minecraft:netherrack)
B(2,42,-7,minecraft:netherrack)
B(2,43,-7,minecraft:netherrack)
B(2,44,-7,minecraft:netherrack)
B(2,45,-7,minecraft:netherrack)
B(2,46,-7,minecraft:netherrack)
B(2,47,-7,minecraft:netherrack)
B(2,48,-7,minecraft:netherrack)
B(2,49,-7,minecraft:netherrack)
B(2,50,-7,minecraft:netherrack)
B(2,51,-7,minecraft:netherrack)
B(2,52,-7,minecraft:netherrack)
B(2,53,-7,minecraft:netherrack)
B(2,54,-7,minecraft:netherrack)
B(2,55,-7,minecraft:netherrack)
B(2,28,-6,minecraft:netherrack)
B(2,29,-6,minecraft:netherrack)
B(2,30,-6,minecraft:netherrack)
B(2,31,-6,minecraft:netherrack)
B(2,32,-6,minecraft:netherrack)
B(2,33,-6,minecraft:netherrack)
B(2,34,-6,minecraft:netherrack)
B(2,35,-6,minecraft:netherrack)
B(2,36,-6,minecraft:netherrack)
B(2,37,-6,minecraft:netherrack)
B(2,38,-6,minecraft:netherrack)
B(2,39,-6,minecraft:netherrack)
B(2,40,-6,minecraft:netherrack)
B(2,41,-6,minecraft:netherrack)
B(2,42,-6,minecraft:netherrack)
B(2,43,-6,minecraft:netherrack)
B(2,44,-6,minecraft:netherrack)
B(2,45,-6,minecraft:netherrack)
B(2,46,-6,minecraft:netherrack)
B(2,47,-6,minecraft:netherrack)
B(2,48,-6,minecraft:netherrack)
B(2,49,-6,minecraft:netherrack)
B(2,50,-6,minecraft:netherrack)
B(2,51,-6,minecraft:netherrack)
B(2,52,-6,minecraft:netherrack)
B(2,53,-6,minecraft:netherrack)
B(2,54,-6,minecraft:netherrack)
B(2,55,-6,minecraft:netherrack)
B(2,29,-5,minecraft:netherrack)
B(2,30,-5,minecraft:netherrack)
B(2,31,-5,minecraft:netherrack)
B(2,32,-5,minecraft:netherrack)
B(2,33,-5,minecraft:netherrack)
B(2,34,-5,minecraft:netherrack)
B(2,35,-5,minecraft:netherrack)
B(2,36,-5,minecraft:netherrack)
B(2,37,-5,minecraft:netherrack)
B(2,38,-5,minecraft:netherrack)
B(2,39,-5,minecraft:netherrack)
B(2,40,-5,minecraft:netherrack)
B(2,41,-5,minecraft:netherrack)
B(2,42,-5,minecraft:netherrack)
B(2,43,-5,minecraft:netherrack)
B(2,44,-5,minecraft:netherrack)
B(2,45,-5,minecraft:netherrack)
B(2,46,-5,minecraft:netherrack)
B(2,47,-5,minecraft:netherrack)
B(2,48,-5,minecraft:netherrack)
B(2,49,-5,minecraft:netherrack)
B(2,50,-5,minecraft:netherrack)
B(2,51,-5,minecraft:netherrack)
B(2,52,-5,minecraft:netherrack)
B(2,53,-5,minecraft:netherrack)
B(2,54,-5,minecraft:netherrack)
B(2,55,-5,minecraft:netherrack)
B(2,30,-4,minecraft:netherrack)
B(2,31,-4,minecraft:netherrack)
B(2,32,-4,minecraft:netherrack)
B(2,33,-4,minecraft:netherrack)
B(2,34,-4,minecraft:netherrack)
B(2,35,-4,minecraft:netherrack)
B(2,36,-4,minecraft:netherrack)
B(2,37,-4,minecraft:netherrack)
B(2,38,-4,minecraft:netherrack)
B(2,39,-4,minecraft:netherrack)
B(2,40,-4,minecraft:netherrack)
B(2,41,-4,minecraft:netherrack)
B(2,42,-4,minecraft:netherrack)
B(2,43,-4,minecraft:netherrack)
B(2,44,-4,minecraft:netherrack)
B(2,45,-4,minecraft:netherrack)
B(2,46,-4,minecraft:netherrack)
B(2,47,-4,minecraft:netherrack)
B(2,48,-4,minecraft:netherrack)
B(2,49,-4,minecraft:netherrack)
B(2,50,-4,minecraft:netherrack)
B(2,51,-4,minecraft:netherrack)
B(2,52,-4,minecraft:netherrack)
B(2,53,-4,minecraft:netherrack)
B(2,54,-4,minecraft:netherrack)
B(2,55,-4,minecraft:netherrack)
B(2,31,-3,minecraft:netherrack)
B(2,32,-3,minecraft:netherrack)
B(2,33,-3,minecraft:netherrack)
B(2,34,-3,minecraft:netherrack)
B(2,35,-3,minecraft:netherrack)
B(2,36,-3,minecraft:netherrack)
B(2,37,-3,minecraft:netherrack)
B(2,38,-3,minecraft:netherrack)
B(2,39,-3,minecraft:netherrack)
B(2,40,-3,minecraft:netherrack)
B(2,41,-3,minecraft:netherrack)
B(2,42,-3,minecraft:netherrack)
B(2,43,-3,minecraft:netherrack)
B(2,44,-3,minecraft:netherrack)
B(2,45,-3,minecraft:netherrack)
B(2,46,-3,minecraft:netherrack)
B(2,47,-3,minecraft:netherrack)
B(2,48,-3,minecraft:netherrack)
B(2,49,-3,minecraft:netherrack)
B(2,50,-3,minecraft:netherrack)
B(2,51,-3,minecraft:netherrack)
B(2,52,-3,minecraft:netherrack)
B(2,53,-3,minecraft:netherrack)
B(2,54,-3,minecraft:netherrack)
B(2,55,-3,minecraft:netherrack)
B(2,34,-2,minecraft:netherrack)
B(2,35,-2,minecraft:netherrack)
B(2,36,-2,minecraft:netherrack)
B(2,37,-2,minecraft:netherrack)
B(2,38,-2,minecraft:netherrack)
B(2,39,-2,minecraft:netherrack)
B(2,40,-2,minecraft:netherrack)
B(2,41,-2,minecraft:netherrack)
B(2,42,-2,minecraft:netherrack)
B(2,43,-2,minecraft:netherrack)
B(2,44,-2,minecraft:netherrack)
B(2,45,-2,minecraft:netherrack)
B(2,46,-2,minecraft:netherrack)
B(2,47,-2,minecraft:netherrack)
B(2,48,-2,minecraft:netherrack)
B(2,49,-2,minecraft:netherrack)
B(2,50,-2,minecraft:netherrack)
B(2,51,-2,minecraft:netherrack)
B(2,52,-2,minecraft:netherrack)
B(2,53,-2,minecraft:netherrack)
B(2,54,-2,minecraft:netherrack)
B(2,55,-2,minecraft:netherrack)
B(2,36,-1,minecraft:netherrack)
B(2,37,-1,minecraft:netherrack)
B(2,38,-1,minecraft:netherrack)
B(2,39,-1,minecraft:netherrack)
B(2,40,-1,minecraft:netherrack)
B(2,41,-1,minecraft:netherrack)
B(2,42,-1,minecraft:netherrack)
B(2,43,-1,minecraft:netherrack)
B(2,44,-1,minecraft:netherrack)
B(2,45,-1,minecraft:netherrack)
B(2,46,-1,minecraft:netherrack)
B(2,47,-1,minecraft:netherrack)
B(2,48,-1,minecraft:netherrack)
B(2,49,-1,minecraft:netherrack)
B(2,50,-1,minecraft:netherrack)
B(2,51,-1,minecraft:netherrack)
B(2,52,-1,minecraft:netherrack)
B(2,53,-1,minecraft:netherrack)
B(2,54,-1,minecraft:netherrack)
B(2,55,-1,minecraft:netherrack)
B(2,37,0,minecraft:netherrack)
B(2,38,0,minecraft:netherrack)
B(2,39,0,minecraft:netherrack)
B(2,40,0,minecraft:netherrack)
B(2,41,0,minecraft:netherrack)
B(2,42,0,minecraft:netherrack)
B(2,43,0,minecraft:netherrack)
B(2,44,0,minecraft:netherrack)
B(2,45,0,minecraft:netherrack)
B(2,46,0,minecraft:netherrack)
B(2,47,0,minecraft:netherrack)
B(2,48,0,minecraft:netherrack)
B(2,49,0,minecraft:netherrack)
B(2,50,0,minecraft:netherrack)
B(2,51,0,minecraft:netherrack)
B(2,52,0,minecraft:netherrack)
B(2,53,0,minecraft:netherrack)
B(2,54,0,minecraft:netherrack)
B(2,55,0,minecraft:netherrack)
B(2,46,1,minecraft:netherrack)
B(2,47,1,minecraft:netherrack)
B(2,48,1,minecraft:netherrack)
B(2,49,1,minecraft:netherrack)
B(2,50,1,minecraft:netherrack)
B(2,51,1,minecraft:netherrack)
B(2,52,1,minecraft:netherrack)
B(2,53,1,minecraft:netherrack)
B(2,54,1,minecraft:netherrack)
B(2,55,1,minecraft:netherrack)
B(3,26,-7,minecraft:netherrack)
B(3,27,-7,minecraft:netherrack)
B(3,28,-7,minecraft:netherrack)
B(3,29,-7,minecraft:netherrack)
B(3,30,-7,minecraft:netherrack)
B(3,31,-7,minecraft:netherrack)
B(3,32,-7,minecraft:netherrack)
B(3,33,-7,minecraft:netherrack)
B(3,34,-7,minecraft:netherrack)
B(3,35,-7,minecraft:netherrack)
B(3,36,-7,minecraft:netherrack)
B(3,37,-7,minecraft:netherrack)
B(3,38,-7,minecraft:netherrack)
B(3,39,-7,minecraft:netherrack)
B(3,40,-7,minecraft:netherrack)
B(3,41,-7,minecraft:netherrack)
B(3,42,-7,minecraft:netherrack)
B(3,43,-7,minecraft:netherrack)
B(3,44,-7,minecraft:netherrack)
B(3,45,-7,minecraft:netherrack)
B(3,46,-7,minecraft:netherrack)
B(3,47,-7,minecraft:netherrack)
B(3,48,-7,minecraft:netherrack)
B(3,49,-7,minecraft:netherrack)
B(3,50,-7,minecraft:netherrack)
B(3,51,-7,minecraft:netherrack)
B(3,52,-7,minecraft:netherrack)
B(3,53,-7,minecraft:netherrack)
B(3,54,-7,minecraft:netherrack)
B(3,55,-7,minecraft:netherrack)
B(3,28,-6,minecraft:netherrack)
B(3,29,-6,minecraft:netherrack)
B(3,30,-6,minecraft:netherrack)
B(3,31,-6,minecraft:netherrack)
B(3,32,-6,minecraft:netherrack)
B(3,33,-6,minecraft:netherrack)
B(3,34,-6,minecraft:netherrack)
B(3,35,-6,minecraft:netherrack)
B(3,36,-6,minecraft:netherrack)
B(3,37,-6,minecraft:netherrack)
B(3,38,-6,minecraft:netherrack)
B(3,39,-6,minecraft:netherrack)
B(3,40,-6,minecraft:netherrack)
B(3,41,-6,minecraft:netherrack)
B(3,42,-6,minecraft:netherrack)
B(3,43,-6,minecraft:netherrack)
B(3,44,-6,minecraft:netherrack)
B(3,45,-6,minecraft:netherrack)
B(3,46,-6,minecraft:netherrack)
B(3,47,-6,minecraft:netherrack)
B(3,48,-6,minecraft:netherrack)
B(3,49,-6,minecraft:netherrack)
B(3,50,-6,minecraft:netherrack)
B(3,51,-6,minecraft:netherrack)
B(3,52,-6,minecraft:netherrack)
B(3,53,-6,minecraft:netherrack)
B(3,54,-6,minecraft:netherrack)
B(3,55,-6,minecraft:netherrack)
B(3,29,-5,minecraft:netherrack)
B(3,30,-5,minecraft:netherrack)
B(3,31,-5,minecraft:netherrack)
B(3,32,-5,minecraft:netherrack)
B(3,33,-5,minecraft:netherrack)
B(3,34,-5,minecraft:netherrack)
B(3,35,-5,minecraft:netherrack)
B(3,36,-5,minecraft:netherrack)
B(3,37,-5,minecraft:netherrack)
B(3,38,-5,minecraft:netherrack)
B(3,39,-5,minecraft:netherrack)
B(3,40,-5,minecraft:netherrack)
B(3,41,-5,minecraft:netherrack)
B(3,42,-5,minecraft:netherrack)
B(3,43,-5,minecraft:netherrack)
B(3,44,-5,minecraft:netherrack)
B(3,45,-5,minecraft:netherrack)
B(3,46,-5,minecraft:netherrack)
B(3,47,-5,minecraft:netherrack)
B(3,48,-5,minecraft:netherrack)
B(3,49,-5,minecraft:netherrack)
B(3,50,-5,minecraft:netherrack)
B(3,51,-5,minecraft:netherrack)
B(3,52,-5,minecraft:netherrack)
B(3,53,-5,minecraft:netherrack)
B(3,54,-5,minecraft:netherrack)
B(3,55,-5,minecraft:netherrack)
B(3,30,-4,minecraft:netherrack)
B(3,31,-4,minecraft:netherrack)
B(3,32,-4,minecraft:netherrack)
B(3,33,-4,minecraft:netherrack)
B(3,34,-4,minecraft:netherrack)
B(3,35,-4,minecraft:netherrack)
B(3,36,-4,minecraft:netherrack)
B(3,37,-4,minecraft:netherrack)
B(3,38,-4,minecraft:netherrack)
B(3,39,-4,minecraft:netherrack)
B(3,40,-4,minecraft:netherrack)
B(3,41,-4,minecraft:netherrack)
B(3,42,-4,minecraft:netherrack)
B(3,43,-4,minecraft:netherrack)
B(3,44,-4,minecraft:netherrack)
B(3,45,-4,minecraft:netherrack)
B(3,46,-4,minecraft:netherrack)
B(3,47,-4,minecraft:netherrack)
B(3,48,-4,minecraft:netherrack)
B(3,49,-4,minecraft:netherrack)
B(3,50,-4,minecraft:netherrack)
B(3,51,-4,minecraft:netherrack)
B(3,52,-4,minecraft:netherrack)
B(3,53,-4,minecraft:netherrack)
B(3,54,-4,minecraft:netherrack)
B(3,55,-4,minecraft:netherrack)
B(3,31,-3,minecraft:netherrack)
B(3,32,-3,minecraft:netherrack)
B(3,33,-3,minecraft:netherrack)
B(3,34,-3,minecraft:netherrack)
B(3,35,-3,minecraft:netherrack)
B(3,36,-3,minecraft:netherrack)
B(3,37,-3,minecraft:netherrack)
B(3,38,-3,minecraft:netherrack)
B(3,39,-3,minecraft:netherrack)
B(3,40,-3,minecraft:netherrack)
B(3,41,-3,minecraft:netherrack)
B(3,42,-3,minecraft:netherrack)
B(3,43,-3,minecraft:netherrack)
B(3,44,-3,minecraft:netherrack)
B(3,45,-3,minecraft:netherrack)
B(3,46,-3,minecraft:netherrack)
B(3,47,-3,minecraft:netherrack)
B(3,48,-3,minecraft:netherrack)
B(3,49,-3,minecraft:netherrack)
B(3,50,-3,minecraft:netherrack)
B(3,51,-3,minecraft:netherrack)
B(3,52,-3,minecraft:netherrack)
B(3,53,-3,minecraft:netherrack)
B(3,54,-3,minecraft:netherrack)
B(3,55,-3,minecraft:netherrack)
B(3,33,-2,minecraft:netherrack)
B(3,34,-2,minecraft:netherrack)
B(3,35,-2,minecraft:netherrack)
B(3,36,-2,minecraft:netherrack)
B(3,37,-2,minecraft:netherrack)
B(3,38,-2,minecraft:netherrack)
B(3,39,-2,minecraft:netherrack)
B(3,40,-2,minecraft:netherrack)
B(3,41,-2,minecraft:netherrack)
B(3,42,-2,minecraft:netherrack)
B(3,43,-2,minecraft:netherrack)
B(3,44,-2,minecraft:netherrack)
B(3,45,-2,minecraft:netherrack)
B(3,46,-2,minecraft:netherrack)
B(3,47,-2,minecraft:netherrack)
B(3,48,-2,minecraft:netherrack)
B(3,49,-2,minecraft:netherrack)
B(3,50,-2,minecraft:netherrack)
B(3,51,-2,minecraft:netherrack)
B(3,52,-2,minecraft:netherrack)
B(3,53,-2,minecraft:netherrack)
B(3,54,-2,minecraft:netherrack)
B(3,55,-2,minecraft:netherrack)
B(3,34,-1,minecraft:netherrack)
B(3,35,-1,minecraft:netherrack)
B(3,36,-1,minecraft:netherrack)
B(3,37,-1,minecraft:netherrack)
B(3,38,-1,minecraft:netherrack)
B(3,39,-1,minecraft:netherrack)
B(3,40,-1,minecraft:netherrack)
B(3,41,-1,minecraft:netherrack)
B(3,42,-1,minecraft:netherrack)
B(3,43,-1,minecraft:netherrack)
B(3,44,-1,minecraft:netherrack)
B(3,45,-1,minecraft:netherrack)
B(3,46,-1,minecraft:netherrack)
B(3,47,-1,minecraft:netherrack)
B(3,48,-1,minecraft:netherrack)
B(3,49,-1,minecraft:netherrack)
B(3,50,-1,minecraft:netherrack)
B(3,51,-1,minecraft:netherrack)
B(3,52,-1,minecraft:netherrack)
B(3,53,-1,minecraft:netherrack)
B(3,54,-1,minecraft:netherrack)
B(3,55,-1,minecraft:netherrack)
B(3,37,0,minecraft:netherrack)
B(3,38,0,minecraft:netherrack)
B(3,39,0,minecraft:netherrack)
B(3,40,0,minecraft:netherrack)
B(3,41,0,minecraft:netherrack)
B(3,42,0,minecraft:netherrack)
B(3,43,0,minecraft:netherrack)
B(3,44,0,minecraft:netherrack)
B(3,45,0,minecraft:netherrack)
B(3,46,0,minecraft:netherrack)
B(3,47,0,minecraft:netherrack)
B(3,48,0,minecraft:netherrack)
B(3,49,0,minecraft:netherrack)
B(3,50,0,minecraft:netherrack)
B(3,51,0,minecraft:netherrack)
B(3,52,0,minecraft:netherrack)
B(3,53,0,minecraft:netherrack)
B(3,54,0,minecraft:netherrack)
B(3,55,0,minecraft:netherrack)
B(3,46,1,minecraft:netherrack)
B(3,47,1,minecraft:netherrack)
B(3,48,1,minecraft:netherrack)
B(3,49,1,minecraft:netherrack)
B(3,50,1,minecraft:netherrack)
B(3,51,1,minecraft:netherrack)
B(3,52,1,minecraft:netherrack)
B(3,53,1,minecraft:netherrack)
B(3,54,1,minecraft:netherrack)
B(3,55,1,minecraft:netherrack)
B(4,27,-7,minecraft:netherrack)
B(4,28,-7,minecraft:netherrack)
B(4,29,-7,minecraft:netherrack)
B(4,30,-7,minecraft:netherrack)
B(4,31,-7,minecraft:netherrack)
B(4,32,-7,minecraft:netherrack)
B(4,33,-7,minecraft:netherrack)
B(4,34,-7,minecraft:netherrack)
B(4,35,-7,minecraft:netherrack)
B(4,36,-7,minecraft:netherrack)
B(4,37,-7,minecraft:netherrack)
B(4,38,-7,minecraft:netherrack)
B(4,39,-7,minecraft:netherrack)
B(4,40,-7,minecraft:netherrack)
B(4,41,-7,minecraft:netherrack)
B(4,42,-7,minecraft:netherrack)
B(4,43,-7,minecraft:netherrack)
B(4,44,-7,minecraft:netherrack)
B(4,45,-7,minecraft:netherrack)
B(4,46,-7,minecraft:netherrack)
B(4,47,-7,minecraft:netherrack)
B(4,48,-7,minecraft:netherrack)
B(4,49,-7,minecraft:netherrack)
B(4,50,-7,minecraft:netherrack)
B(4,51,-7,minecraft:netherrack)
B(4,52,-7,minecraft:netherrack)
B(4,53,-7,minecraft:netherrack)
B(4,54,-7,minecraft:netherrack)
B(4,55,-7,minecraft:netherrack)
B(4,28,-6,minecraft:netherrack)
B(4,29,-6,minecraft:netherrack)
B(4,30,-6,minecraft:netherrack)
B(4,31,-6,minecraft:netherrack)
B(4,32,-6,minecraft:netherrack)
B(4,33,-6,minecraft:netherrack)
B(4,34,-6,minecraft:netherrack)
B(4,35,-6,minecraft:netherrack)
B(4,36,-6,minecraft:netherrack)
B(4,37,-6,minecraft:netherrack)
B(4,38,-6,minecraft:netherrack)
B(4,39,-6,minecraft:netherrack)
B(4,40,-6,minecraft:netherrack)
B(4,41,-6,minecraft:netherrack)
B(4,42,-6,minecraft:netherrack)
B(4,43,-6,minecraft:netherrack)
B(4,44,-6,minecraft:netherrack)
B(4,45,-6,minecraft:netherrack)
B(4,46,-6,minecraft:netherrack)
B(4,47,-6,minecraft:netherrack)
B(4,48,-6,minecraft:netherrack)
B(4,49,-6,minecraft:netherrack)
B(4,50,-6,minecraft:netherrack)
B(4,51,-6,minecraft:netherrack)
B(4,52,-6,minecraft:netherrack)
B(4,53,-6,minecraft:netherrack)
B(4,54,-6,minecraft:netherrack)
B(4,55,-6,minecraft:netherrack)
B(4,29,-5,minecraft:netherrack)
B(4,30,-5,minecraft:netherrack)
B(4,31,-5,minecraft:netherrack)
B(4,32,-5,minecraft:netherrack)
B(4,33,-5,minecraft:netherrack)
B(4,34,-5,minecraft:netherrack)
B(4,35,-5,minecraft:netherrack)
B(4,36,-5,minecraft:netherrack)
B(4,37,-5,minecraft:netherrack)
B(4,38,-5,minecraft:netherrack)
B(4,39,-5,minecraft:netherrack)
B(4,40,-5,minecraft:netherrack)
B(4,41,-5,minecraft:netherrack)
B(4,42,-5,minecraft:netherrack)
B(4,43,-5,minecraft:netherrack)
B(4,44,-5,minecraft:netherrack)
B(4,45,-5,minecraft:netherrack)
B(4,46,-5,minecraft:netherrack)
B(4,47,-5,minecraft:netherrack)
B(4,48,-5,minecraft:netherrack)
B(4,49,-5,minecraft:netherrack)
B(4,50,-5,minecraft:netherrack)
B(4,51,-5,minecraft:netherrack)
B(4,52,-5,minecraft:netherrack)
B(4,53,-5,minecraft:netherrack)
B(4,54,-5,minecraft:netherrack)
B(4,55,-5,minecraft:netherrack)
B(4,31,-4,minecraft:netherrack)
B(4,32,-4,minecraft:netherrack)
B(4,33,-4,minecraft:netherrack)
B(4,34,-4,minecraft:netherrack)
B(4,35,-4,minecraft:netherrack)
B(4,36,-4,minecraft:netherrack)
B(4,37,-4,minecraft:netherrack)
B(4,38,-4,minecraft:netherrack)
B(4,39,-4,minecraft:netherrack)
B(4,40,-4,minecraft:netherrack)
B(4,41,-4,minecraft:netherrack)
B(4,42,-4,minecraft:netherrack)
B(4,43,-4,minecraft:netherrack)
B(4,44,-4,minecraft:netherrack)
B(4,45,-4,minecraft:netherrack)
B(4,46,-4,minecraft:netherrack)
B(4,47,-4,minecraft:netherrack)
B(4,48,-4,minecraft:netherrack)
B(4,49,-4,minecraft:netherrack)
B(4,50,-4,minecraft:netherrack)
B(4,51,-4,minecraft:netherrack)
B(4,52,-4,minecraft:netherrack)
B(4,53,-4,minecraft:netherrack)
B(4,54,-4,minecraft:netherrack)
B(4,55,-4,minecraft:netherrack)
B(4,31,-3,minecraft:netherrack)
B(4,32,-3,minecraft:netherrack)
B(4,33,-3,minecraft:netherrack)
B(4,34,-3,minecraft:netherrack)
B(4,35,-3,minecraft:netherrack)
B(4,36,-3,minecraft:netherrack)
B(4,37,-3,minecraft:netherrack)
B(4,38,-3,minecraft:netherrack)
B(4,39,-3,minecraft:netherrack)
B(4,40,-3,minecraft:netherrack)
B(4,41,-3,minecraft:netherrack)
B(4,42,-3,minecraft:netherrack)
B(4,43,-3,minecraft:netherrack)
B(4,44,-3,minecraft:netherrack)
B(4,45,-3,minecraft:netherrack)
B(4,46,-3,minecraft:netherrack)
B(4,47,-3,minecraft:netherrack)
B(4,48,-3,minecraft:netherrack)
B(4,49,-3,minecraft:netherrack)
B(4,50,-3,minecraft:netherrack)
B(4,51,-3,minecraft:netherrack)
B(4,52,-3,minecraft:netherrack)
B(4,53,-3,minecraft:netherrack)
B(4,54,-3,minecraft:netherrack)
B(4,55,-3,minecraft:netherrack)
B(4,34,-2,minecraft:netherrack)
B(4,35,-2,minecraft:netherrack)
B(4,36,-2,minecraft:netherrack)
B(4,37,-2,minecraft:netherrack)
B(4,38,-2,minecraft:netherrack)
B(4,39,-2,minecraft:netherrack)
B(4,40,-2,minecraft:netherrack)
B(4,41,-2,minecraft:netherrack)
B(4,42,-2,minecraft:netherrack)
B(4,43,-2,minecraft:netherrack)
B(4,44,-2,minecraft:netherrack)
B(4,45,-2,minecraft:netherrack)
B(4,46,-2,minecraft:netherrack)
B(4,47,-2,minecraft:netherrack)
B(4,48,-2,minecraft:netherrack)
B(4,49,-2,minecraft:netherrack)
B(4,50,-2,minecraft:netherrack)
B(4,51,-2,minecraft:netherrack)
B(4,52,-2,minecraft:netherrack)
B(4,53,-2,minecraft:netherrack)
B(4,54,-2,minecraft:netherrack)
B(4,55,-2,minecraft:netherrack)
B(4,34,-1,minecraft:netherrack)
B(4,35,-1,minecraft:netherrack)
B(4,36,-1,minecraft:netherrack)
B(4,37,-1,minecraft:netherrack)
B(4,38,-1,minecraft:netherrack)
B(4,39,-1,minecraft:netherrack)
B(4,40,-1,minecraft:netherrack)
B(4,41,-1,minecraft:netherrack)
B(4,42,-1,minecraft:netherrack)
B(4,43,-1,minecraft:netherrack)
B(4,44,-1,minecraft:netherrack)
B(4,45,-1,minecraft:netherrack)
B(4,46,-1,minecraft:netherrack)
B(4,47,-1,minecraft:netherrack)
B(4,48,-1,minecraft:netherrack)
B(4,49,-1,minecraft:netherrack)
B(4,50,-1,minecraft:netherrack)
B(4,51,-1,minecraft:netherrack)
B(4,52,-1,minecraft:netherrack)
B(4,53,-1,minecraft:netherrack)
B(4,54,-1,minecraft:netherrack)
B(4,55,-1,minecraft:netherrack)
B(4,38,0,minecraft:netherrack)
B(4,39,0,minecraft:netherrack)
B(4,40,0,minecraft:netherrack)
B(4,41,0,minecraft:netherrack)
B(4,42,0,minecraft:netherrack)
B(4,43,0,minecraft:netherrack)
B(4,44,0,minecraft:netherrack)
B(4,45,0,minecraft:netherrack)
B(4,46,0,minecraft:netherrack)
B(4,47,0,minecraft:netherrack)
B(4,48,0,minecraft:netherrack)
B(4,49,0,minecraft:netherrack)
B(4,50,0,minecraft:netherrack)
B(4,51,0,minecraft:netherrack)
B(4,52,0,minecraft:netherrack)
B(4,53,0,minecraft:netherrack)
B(4,54,0,minecraft:netherrack)
B(4,55,0,minecraft:netherrack)
B(4,46,1,minecraft:netherrack)
B(4,47,1,minecraft:netherrack)
B(4,48,1,minecraft:netherrack)
B(4,49,1,minecraft:netherrack)
B(4,50,1,minecraft:netherrack)
B(4,51,1,minecraft:netherrack)
B(4,52,1,minecraft:netherrack)
B(4,53,1,minecraft:netherrack)
B(4,54,1,minecraft:netherrack)
B(4,55,1,minecraft:netherrack)
B(5,27,-7,minecraft:netherrack)
B(5,28,-7,minecraft:netherrack)
B(5,29,-7,minecraft:netherrack)
B(5,30,-7,minecraft:netherrack)
B(5,31,-7,minecraft:netherrack)
B(5,32,-7,minecraft:netherrack)
B(5,33,-7,minecraft:netherrack)
B(5,34,-7,minecraft:netherrack)
B(5,35,-7,minecraft:netherrack)
B(5,36,-7,minecraft:netherrack)
B(5,37,-7,minecraft:netherrack)
B(5,38,-7,minecraft:netherrack)
B(5,39,-7,minecraft:netherrack)
B(5,40,-7,minecraft:netherrack)
B(5,41,-7,minecraft:netherrack)
B(5,42,-7,minecraft:netherrack)
B(5,43,-7,minecraft:netherrack)
B(5,44,-7,minecraft:netherrack)
B(5,45,-7,minecraft:netherrack)
B(5,46,-7,minecraft:netherrack)
B(5,47,-7,minecraft:netherrack)
B(5,48,-7,minecraft:netherrack)
B(5,49,-7,minecraft:netherrack)
B(5,50,-7,minecraft:netherrack)
B(5,51,-7,minecraft:netherrack)
B(5,52,-7,minecraft:netherrack)
B(5,53,-7,minecraft:netherrack)
B(5,54,-7,minecraft:netherrack)
B(5,55,-7,minecraft:netherrack)
B(5,29,-6,minecraft:netherrack)
B(5,30,-6,minecraft:netherrack)
B(5,31,-6,minecraft:netherrack)
B(5,32,-6,minecraft:netherrack)
B(5,33,-6,minecraft:netherrack)
B(5,34,-6,minecraft:netherrack)
B(5,35,-6,minecraft:netherrack)
B(5,36,-6,minecraft:netherrack)
B(5,37,-6,minecraft:netherrack)
B(5,38,-6,minecraft:netherrack)
B(5,39,-6,minecraft:netherrack)
B(5,40,-6,minecraft:netherrack)
B(5,41,-6,minecraft:netherrack)
B(5,42,-6,minecraft:netherrack)
B(5,43,-6,minecraft:netherrack)
B(5,44,-6,minecraft:netherrack)
B(5,45,-6,minecraft:netherrack)
B(5,46,-6,minecraft:netherrack)
B(5,47,-6,minecraft:netherrack)
B(5,48,-6,minecraft:netherrack)
B(5,49,-6,minecraft:netherrack)
B(5,50,-6,minecraft:netherrack)
B(5,51,-6,minecraft:netherrack)
B(5,52,-6,minecraft:netherrack)
B(5,53,-6,minecraft:netherrack)
B(5,54,-6,minecraft:netherrack)
B(5,55,-6,minecraft:netherrack)
B(5,30,-5,minecraft:netherrack)
B(5,31,-5,minecraft:netherrack)
B(5,32,-5,minecraft:netherrack)
B(5,33,-5,minecraft:netherrack)
B(5,34,-5,minecraft:netherrack)
B(5,35,-5,minecraft:netherrack)
B(5,36,-5,minecraft:netherrack)
B(5,37,-5,minecraft:netherrack)
B(5,38,-5,minecraft:netherrack)
B(5,39,-5,minecraft:netherrack)
B(5,40,-5,minecraft:netherrack)
B(5,41,-5,minecraft:netherrack)
B(5,42,-5,minecraft:netherrack)
B(5,43,-5,minecraft:netherrack)
B(5,44,-5,minecraft:netherrack)
B(5,45,-5,minecraft:netherrack)
B(5,46,-5,minecraft:netherrack)
B(5,47,-5,minecraft:netherrack)
B(5,48,-5,minecraft:netherrack)
B(5,49,-5,minecraft:netherrack)
B(5,50,-5,minecraft:netherrack)
B(5,51,-5,minecraft:netherrack)
B(5,52,-5,minecraft:netherrack)
B(5,53,-5,minecraft:netherrack)
B(5,54,-5,minecraft:netherrack)
B(5,55,-5,minecraft:netherrack)
B(5,31,-4,minecraft:netherrack)
B(5,32,-4,minecraft:netherrack)
B(5,33,-4,minecraft:netherrack)
B(5,34,-4,minecraft:netherrack)
B(5,35,-4,minecraft:netherrack)
B(5,36,-4,minecraft:netherrack)
B(5,37,-4,minecraft:netherrack)
B(5,38,-4,minecraft:netherrack)
B(5,39,-4,minecraft:netherrack)
B(5,40,-4,minecraft:netherrack)
B(5,41,-4,minecraft:netherrack)
B(5,42,-4,minecraft:netherrack)
B(5,43,-4,minecraft:netherrack)
B(5,44,-4,minecraft:netherrack)
B(5,45,-4,minecraft:netherrack)
B(5,46,-4,minecraft:netherrack)
B(5,47,-4,minecraft:netherrack)
B(5,48,-4,minecraft:netherrack)
B(5,49,-4,minecraft:netherrack)
B(5,50,-4,minecraft:netherrack)
B(5,51,-4,minecraft:netherrack)
B(5,52,-4,minecraft:netherrack)
B(5,53,-4,minecraft:netherrack)
B(5,54,-4,minecraft:netherrack)
B(5,55,-4,minecraft:netherrack)
B(5,32,-3,minecraft:netherrack)
B(5,33,-3,minecraft:netherrack)
B(5,34,-3,minecraft:netherrack)
B(5,35,-3,minecraft:netherrack)
B(5,36,-3,minecraft:netherrack)
B(5,37,-3,minecraft:netherrack)
B(5,38,-3,minecraft:netherrack)
B(5,39,-3,minecraft:netherrack)
B(5,40,-3,minecraft:netherrack)
B(5,41,-3,minecraft:netherrack)
B(5,42,-3,minecraft:netherrack)
B(5,43,-3,minecraft:netherrack)
B(5,44,-3,minecraft:netherrack)
B(5,45,-3,minecraft:netherrack)
B(5,46,-3,minecraft:netherrack)
B(5,47,-3,minecraft:netherrack)
B(5,48,-3,minecraft:netherrack)
B(5,49,-3,minecraft:netherrack)
B(5,50,-3,minecraft:netherrack)
B(5,51,-3,minecraft:netherrack)
B(5,52,-3,minecraft:netherrack)
B(5,53,-3,minecraft:netherrack)
B(5,54,-3,minecraft:netherrack)
B(5,55,-3,minecraft:netherrack)
B(5,33,-2,minecraft:netherrack)
B(5,34,-2,minecraft:netherrack)
B(5,35,-2,minecraft:netherrack)
B(5,36,-2,minecraft:netherrack)
B(5,37,-2,minecraft:netherrack)
B(5,38,-2,minecraft:netherrack)
B(5,39,-2,minecraft:netherrack)
B(5,40,-2,minecraft:netherrack)
B(5,41,-2,minecraft:netherrack)
B(5,42,-2,minecraft:netherrack)
B(5,43,-2,minecraft:netherrack)
B(5,44,-2,minecraft:netherrack)
B(5,45,-2,minecraft:netherrack)
B(5,46,-2,minecraft:netherrack)
B(5,47,-2,minecraft:netherrack)
B(5,48,-2,minecraft:netherrack)
B(5,49,-2,minecraft:netherrack)
B(5,50,-2,minecraft:netherrack)
B(5,51,-2,minecraft:netherrack)
B(5,52,-2,minecraft:netherrack)
B(5,53,-2,minecraft:netherrack)
B(5,54,-2,minecraft:netherrack)
B(5,55,-2,minecraft:netherrack)
B(5,36,-1,minecraft:netherrack)
B(5,37,-1,minecraft:netherrack)
B(5,38,-1,minecraft:netherrack)
B(5,39,-1,minecraft:netherrack)
B(5,40,-1,minecraft:netherrack)
B(5,41,-1,minecraft:netherrack)
B(5,42,-1,minecraft:netherrack)
B(5,43,-1,minecraft:netherrack)
B(5,44,-1,minecraft:netherrack)
B(5,45,-1,minecraft:netherrack)
B(5,46,-1,minecraft:netherrack)
B(5,47,-1,minecraft:netherrack)
B(5,48,-1,minecraft:netherrack)
B(5,49,-1,minecraft:netherrack)
B(5,50,-1,minecraft:netherrack)
B(5,51,-1,minecraft:netherrack)
B(5,52,-1,minecraft:netherrack)
B(5,53,-1,minecraft:netherrack)
B(5,54,-1,minecraft:netherrack)
B(5,55,-1,minecraft:netherrack)
B(5,44,0,minecraft:netherrack)
B(5,45,0,minecraft:netherrack)
B(5,46,0,minecraft:netherrack)
B(5,47,0,minecraft:netherrack)
B(5,48,0,minecraft:netherrack)
B(5,49,0,minecraft:netherrack)
B(5,50,0,minecraft:netherrack)
B(5,51,0,minecraft:netherrack)
B(5,52,0,minecraft:netherrack)
B(5,53,0,minecraft:netherrack)
B(5,54,0,minecraft:netherrack)
B(5,55,0,minecraft:netherrack)
B(5,47,1,minecraft:netherrack)
B(5,48,1,minecraft:netherrack)
B(5,49,1,minecraft:netherrack)
B(5,50,1,minecraft:netherrack)
B(5,51,1,minecraft:netherrack)
B(5,52,1,minecraft:netherrack)
B(5,53,1,minecraft:netherrack)
B(5,54,1,minecraft:netherrack)
B(5,55,1,minecraft:netherrack)
B(6,28,-7,minecraft:netherrack)
B(6,29,-7,minecraft:netherrack)
B(6,30,-7,minecraft:netherrack)
B(6,31,-7,minecraft:netherrack)
B(6,32,-7,minecraft:netherrack)
B(6,33,-7,minecraft:netherrack)
B(6,34,-7,minecraft:netherrack)
B(6,35,-7,minecraft:netherrack)
B(6,36,-7,minecraft:netherrack)
B(6,37,-7,minecraft:netherrack)
B(6,38,-7,minecraft:netherrack)
B(6,39,-7,minecraft:netherrack)
B(6,40,-7,minecraft:netherrack)
B(6,41,-7,minecraft:netherrack)
B(6,42,-7,minecraft:netherrack)
B(6,43,-7,minecraft:netherrack)
B(6,44,-7,minecraft:netherrack)
B(6,45,-7,minecraft:netherrack)
B(6,46,-7,minecraft:netherrack)
B(6,47,-7,minecraft:netherrack)
B(6,48,-7,minecraft:netherrack)
B(6,49,-7,minecraft:netherrack)
B(6,50,-7,minecraft:netherrack)
B(6,51,-7,minecraft:netherrack)
B(6,52,-7,minecraft:netherrack)
B(6,53,-7,minecraft:netherrack)
B(6,54,-7,minecraft:netherrack)
B(6,55,-7,minecraft:netherrack)
B(6,29,-6,minecraft:netherrack)
B(6,30,-6,minecraft:netherrack)
B(6,31,-6,minecraft:netherrack)
B(6,32,-6,minecraft:netherrack)
B(6,33,-6,minecraft:netherrack)
B(6,34,-6,minecraft:netherrack)
B(6,35,-6,minecraft:netherrack)
B(6,36,-6,minecraft:netherrack)
B(6,37,-6,minecraft:netherrack)
B(6,38,-6,minecraft:netherrack)
B(6,39,-6,minecraft:netherrack)
B(6,40,-6,minecraft:netherrack)
B(6,41,-6,minecraft:netherrack)
B(6,42,-6,minecraft:netherrack)
B(6,43,-6,minecraft:netherrack)
B(6,44,-6,minecraft:netherrack)
B(6,45,-6,minecraft:netherrack)
B(6,46,-6,minecraft:netherrack)
B(6,47,-6,minecraft:netherrack)
B(6,48,-6,minecraft:netherrack)
B(6,49,-6,minecraft:netherrack)
B(6,50,-6,minecraft:netherrack)
B(6,51,-6,minecraft:netherrack)
B(6,52,-6,minecraft:netherrack)
B(6,53,-6,minecraft:netherrack)
B(6,54,-6,minecraft:netherrack)
B(6,55,-6,minecraft:netherrack)
B(6,31,-5,minecraft:netherrack)
B(6,32,-5,minecraft:netherrack)
B(6,33,-5,minecraft:netherrack)
B(6,34,-5,minecraft:netherrack)
B(6,35,-5,minecraft:netherrack)
B(6,36,-5,minecraft:netherrack)
B(6,37,-5,minecraft:netherrack)
B(6,38,-5,minecraft:netherrack)
B(6,39,-5,minecraft:netherrack)
B(6,40,-5,minecraft:netherrack)
B(6,41,-5,minecraft:netherrack)
B(6,42,-5,minecraft:netherrack)
B(6,43,-5,minecraft:netherrack)
B(6,44,-5,minecraft:netherrack)
B(6,45,-5,minecraft:netherrack)
B(6,46,-5,minecraft:netherrack)
B(6,47,-5,minecraft:netherrack)
B(6,48,-5,minecraft:netherrack)
B(6,49,-5,minecraft:netherrack)
B(6,50,-5,minecraft:netherrack)
B(6,51,-5,minecraft:netherrack)
B(6,52,-5,minecraft:netherrack)
B(6,53,-5,minecraft:netherrack)
B(6,54,-5,minecraft:netherrack)
B(6,55,-5,minecraft:netherrack)
B(6,36,-4,minecraft:netherrack)
B(6,37,-4,minecraft:netherrack)
B(6,38,-4,minecraft:netherrack)
B(6,39,-4,minecraft:netherrack)
B(6,40,-4,minecraft:netherrack)
B(6,41,-4,minecraft:netherrack)
B(6,42,-4,minecraft:netherrack)
B(6,43,-4,minecraft:netherrack)
B(6,44,-4,minecraft:netherrack)
B(6,45,-4,minecraft:netherrack)
B(6,46,-4,minecraft:netherrack)
B(6,47,-4,minecraft:netherrack)
B(6,48,-4,minecraft:netherrack)
B(6,49,-4,minecraft:netherrack)
B(6,50,-4,minecraft:netherrack)
B(6,51,-4,minecraft:netherrack)
B(6,52,-4,minecraft:netherrack)
B(6,53,-4,minecraft:netherrack)
B(6,54,-4,minecraft:netherrack)
B(6,55,-4,minecraft:netherrack)
B(6,38,-3,minecraft:netherrack)
B(6,39,-3,minecraft:netherrack)
B(6,40,-3,minecraft:netherrack)
B(6,41,-3,minecraft:netherrack)
B(6,42,-3,minecraft:netherrack)
B(6,43,-3,minecraft:netherrack)
B(6,44,-3,minecraft:netherrack)
B(6,45,-3,minecraft:netherrack)
B(6,46,-3,minecraft:netherrack)
B(6,47,-3,minecraft:netherrack)
B(6,48,-3,minecraft:netherrack)
B(6,49,-3,minecraft:netherrack)
B(6,50,-3,minecraft:netherrack)
B(6,51,-3,minecraft:netherrack)
B(6,52,-3,minecraft:netherrack)
B(6,53,-3,minecraft:netherrack)
B(6,54,-3,minecraft:netherrack)
B(6,55,-3,minecraft:netherrack)
B(6,40,-2,minecraft:netherrack)
B(6,41,-2,minecraft:netherrack)
B(6,42,-2,minecraft:netherrack)
B(6,43,-2,minecraft:netherrack)
B(6,44,-2,minecraft:netherrack)
B(6,45,-2,minecraft:netherrack)
B(6,46,-2,minecraft:netherrack)
B(6,47,-2,minecraft:netherrack)
B(6,48,-2,minecraft:netherrack)
B(6,49,-2,minecraft:netherrack)
B(6,50,-2,minecraft:netherrack)
B(6,51,-2,minecraft:netherrack)
B(6,52,-2,minecraft:netherrack)
B(6,53,-2,minecraft:netherrack)
B(6,54,-2,minecraft:netherrack)
B(6,55,-2,minecraft:netherrack)
B(6,42,-1,minecraft:netherrack)
B(6,43,-1,minecraft:netherrack)
B(6,44,-1,minecraft:netherrack)
B(6,45,-1,minecraft:netherrack)
B(6,46,-1,minecraft:netherrack)
B(6,47,-1,minecraft:netherrack)
B(6,48,-1,minecraft:netherrack)
B(6,49,-1,minecraft:netherrack)
B(6,50,-1,minecraft:netherrack)
B(6,51,-1,minecraft:netherrack)
B(6,52,-1,minecraft:netherrack)
B(6,53,-1,minecraft:netherrack)
B(6,54,-1,minecraft:netherrack)
B(6,55,-1,minecraft:netherrack)
B(6,45,0,minecraft:netherrack)
B(6,46,0,minecraft:netherrack)
B(6,47,0,minecraft:netherrack)
B(6,48,0,minecraft:netherrack)
B(6,49,0,minecraft:netherrack)
B(6,50,0,minecraft:netherrack)
B(6,51,0,minecraft:netherrack)
B(6,52,0,minecraft:netherrack)
B(6,53,0,minecraft:netherrack)
B(6,54,0,minecraft:netherrack)
B(6,55,0,minecraft:netherrack)
B(7,28,-7,minecraft:netherrack)
B(7,29,-7,minecraft:netherrack)
B(7,30,-7,minecraft:netherrack)
B(7,31,-7,minecraft:netherrack)
B(7,32,-7,minecraft:netherrack)
B(7,33,-7,minecraft:netherrack)
B(7,34,-7,minecraft:netherrack)
B(7,35,-7,minecraft:netherrack)
B(7,36,-7,minecraft:netherrack)
B(7,37,-7,minecraft:netherrack)
B(7,38,-7,minecraft:netherrack)
B(7,39,-7,minecraft:netherrack)
B(7,40,-7,minecraft:netherrack)
B(7,41,-7,minecraft:netherrack)
B(7,42,-7,minecraft:netherrack)
B(7,43,-7,minecraft:netherrack)
B(7,44,-7,minecraft:netherrack)
B(7,45,-7,minecraft:netherrack)
B(7,46,-7,minecraft:netherrack)
B(7,47,-7,minecraft:netherrack)
B(7,48,-7,minecraft:netherrack)
B(7,49,-7,minecraft:netherrack)
B(7,50,-7,minecraft:netherrack)
B(7,51,-7,minecraft:netherrack)
B(7,52,-7,minecraft:netherrack)
B(7,53,-7,minecraft:netherrack)
B(7,54,-7,minecraft:netherrack)
B(7,55,-7,minecraft:netherrack)
B(7,30,-6,minecraft:netherrack)
B(7,31,-6,minecraft:netherrack)
B(7,32,-6,minecraft:netherrack)
B(7,33,-6,minecraft:netherrack)
B(7,34,-6,minecraft:netherrack)
B(7,35,-6,minecraft:netherrack)
B(7,36,-6,minecraft:netherrack)
B(7,37,-6,minecraft:netherrack)
B(7,38,-6,minecraft:netherrack)
B(7,39,-6,minecraft:netherrack)
B(7,40,-6,minecraft:netherrack)
B(7,41,-6,minecraft:netherrack)
B(7,42,-6,minecraft:netherrack)
B(7,43,-6,minecraft:netherrack)
B(7,44,-6,minecraft:netherrack)
B(7,45,-6,minecraft:netherrack)
B(7,46,-6,minecraft:netherrack)
B(7,47,-6,minecraft:netherrack)
B(7,48,-6,minecraft:netherrack)
B(7,49,-6,minecraft:netherrack)
B(7,50,-6,minecraft:netherrack)
B(7,51,-6,minecraft:netherrack)
B(7,52,-6,minecraft:netherrack)
B(7,53,-6,minecraft:netherrack)
B(7,54,-6,minecraft:netherrack)
B(7,55,-6,minecraft:netherrack)
B(7,31,-5,minecraft:netherrack)
B(7,32,-5,minecraft:netherrack)
B(7,33,-5,minecraft:netherrack)
B(7,34,-5,minecraft:netherrack)
B(7,35,-5,minecraft:netherrack)
B(7,36,-5,minecraft:netherrack)
B(7,37,-5,minecraft:netherrack)
B(7,38,-5,minecraft:netherrack)
B(7,39,-5,minecraft:netherrack)
B(7,40,-5,minecraft:netherrack)
B(7,41,-5,minecraft:netherrack)
B(7,42,-5,minecraft:netherrack)
B(7,43,-5,minecraft:netherrack)
B(7,44,-5,minecraft:netherrack)
B(7,45,-5,minecraft:netherrack)
B(7,46,-5,minecraft:netherrack)
B(7,47,-5,minecraft:netherrack)
B(7,48,-5,minecraft:netherrack)
B(7,49,-5,minecraft:netherrack)
B(7,50,-5,minecraft:netherrack)
B(7,51,-5,minecraft:netherrack)
B(7,52,-5,minecraft:netherrack)
B(7,53,-5,minecraft:netherrack)
B(7,54,-5,minecraft:netherrack)
B(7,55,-5,minecraft:netherrack)
B(7,38,-4,minecraft:netherrack)
B(7,39,-4,minecraft:netherrack)
B(7,40,-4,minecraft:netherrack)
B(7,41,-4,minecraft:netherrack)
B(7,42,-4,minecraft:netherrack)
B(7,43,-4,minecraft:netherrack)
B(7,44,-4,minecraft:netherrack)
B(7,45,-4,minecraft:netherrack)
B(7,46,-4,minecraft:netherrack)
B(7,47,-4,minecraft:netherrack)
B(7,48,-4,minecraft:netherrack)
B(7,49,-4,minecraft:netherrack)
B(7,50,-4,minecraft:netherrack)
B(7,51,-4,minecraft:netherrack)
B(7,52,-4,minecraft:netherrack)
B(7,53,-4,minecraft:netherrack)
B(7,54,-4,minecraft:netherrack)
B(7,55,-4,minecraft:netherrack)
B(7,42,-3,minecraft:netherrack)
B(7,43,-3,minecraft:netherrack)
B(7,44,-3,minecraft:netherrack)
B(7,45,-3,minecraft:netherrack)
B(7,46,-3,minecraft:netherrack)
B(7,47,-3,minecraft:netherrack)
B(7,48,-3,minecraft:netherrack)
B(7,49,-3,minecraft:netherrack)
B(7,50,-3,minecraft:netherrack)
B(7,51,-3,minecraft:netherrack)
B(7,52,-3,minecraft:netherrack)
B(7,53,-3,minecraft:netherrack)
B(7,54,-3,minecraft:netherrack)
B(7,55,-3,minecraft:netherrack)
B(7,44,-2,minecraft:netherrack)
B(7,45,-2,minecraft:netherrack)
B(7,46,-2,minecraft:netherrack)
B(7,47,-2,minecraft:netherrack)
B(7,48,-2,minecraft:netherrack)
B(7,49,-2,minecraft:netherrack)
B(7,50,-2,minecraft:netherrack)
B(7,51,-2,minecraft:netherrack)
B(7,52,-2,minecraft:netherrack)
B(7,53,-2,minecraft:netherrack)
B(7,54,-2,minecraft:netherrack)
B(7,55,-2,minecraft:netherrack)
B(7,47,-1,minecraft:netherrack)
B(7,48,-1,minecraft:netherrack)
B(7,49,-1,minecraft:netherrack)
B(7,50,-1,minecraft:netherrack)
B(7,51,-1,minecraft:netherrack)
B(7,52,-1,minecraft:netherrack)
B(7,53,-1,minecraft:netherrack)
B(7,54,-1,minecraft:netherrack)
B(7,55,-1,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantNetherrackStalactite3_C2_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

