
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,21,-7,minecraft:warped_wart_block)
B(-6,22,-7,minecraft:warped_wart_block)
B(-6,23,-7,minecraft:warped_wart_block)
B(-6,26,-7,minecraft:warped_wart_block)
B(-6,27,-7,minecraft:warped_wart_block)
B(-6,28,-7,minecraft:warped_wart_block)
B(-6,29,-7,minecraft:warped_wart_block)
B(-6,30,-7,minecraft:warped_wart_block)
B(-5,20,-7,minecraft:warped_wart_block)
B(-5,21,-7,minecraft:warped_wart_block)
B(-5,22,-7,minecraft:warped_wart_block)
B(-5,23,-7,minecraft:warped_wart_block)
B(-5,24,-7,minecraft:warped_wart_block)
B(-5,25,-7,minecraft:warped_wart_block)
B(-5,26,-7,minecraft:warped_wart_block)
B(-5,27,-7,minecraft:warped_wart_block)
B(-5,28,-7,minecraft:warped_wart_block)
B(-5,29,-7,minecraft:warped_wart_block)
B(-5,30,-7,minecraft:warped_wart_block)
B(-5,20,-6,minecraft:warped_wart_block)
B(-5,21,-6,minecraft:warped_wart_block)
B(-5,22,-6,minecraft:warped_wart_block)
B(-5,23,-6,minecraft:warped_wart_block)
B(-5,24,-6,minecraft:warped_wart_block)
B(-5,27,-6,minecraft:warped_wart_block)
B(-5,28,-6,minecraft:warped_wart_block)
B(-5,29,-6,minecraft:warped_wart_block)
B(-4,19,-7,minecraft:warped_wart_block)
B(-4,20,-7,minecraft:warped_wart_block)
B(-4,21,-7,minecraft:warped_wart_block)
B(-4,22,-7,minecraft:warped_wart_block)
B(-4,23,-7,minecraft:warped_wart_block)
B(-4,24,-7,minecraft:warped_wart_block)
B(-4,25,-7,minecraft:warped_wart_block)
B(-4,26,-7,minecraft:warped_wart_block)
B(-4,27,-7,minecraft:warped_wart_block)
B(-4,28,-7,minecraft:warped_wart_block)
B(-4,29,-7,minecraft:warped_wart_block)
B(-4,30,-7,minecraft:warped_wart_block)
B(-4,31,-7,minecraft:warped_wart_block)
B(-4,32,-7,minecraft:warped_wart_block)
B(-4,20,-6,minecraft:warped_wart_block)
B(-4,21,-6,minecraft:warped_wart_block)
B(-4,22,-6,minecraft:shroomlight)
B(-4,23,-6,minecraft:shroomlight)
B(-4,24,-6,minecraft:shroomlight)
B(-4,25,-6,minecraft:warped_wart_block)
B(-4,26,-6,minecraft:warped_wart_block)
B(-4,27,-6,minecraft:warped_wart_block)
B(-4,28,-6,minecraft:warped_wart_block)
B(-4,29,-6,minecraft:warped_wart_block)
B(-4,21,-5,minecraft:warped_wart_block)
B(-4,22,-5,minecraft:shroomlight)
B(-4,23,-5,minecraft:shroomlight)
B(-4,24,-5,minecraft:shroomlight)
B(-4,22,-4,minecraft:shroomlight)
B(-4,23,-4,minecraft:shroomlight)
B(-4,24,-4,minecraft:shroomlight)
B(-3,19,-7,minecraft:warped_wart_block)
B(-3,20,-7,minecraft:warped_wart_block)
B(-3,21,-7,minecraft:warped_wart_block)
B(-3,22,-7,minecraft:shroomlight)
B(-3,23,-7,minecraft:shroomlight)
B(-3,24,-7,minecraft:shroomlight)
B(-3,25,-7,minecraft:warped_wart_block)
B(-3,26,-7,minecraft:warped_wart_block)
B(-3,27,-7,minecraft:warped_wart_block)
B(-3,28,-7,minecraft:warped_wart_block)
B(-3,29,-7,minecraft:warped_wart_block)
B(-3,30,-7,minecraft:warped_wart_block)
B(-3,31,-7,minecraft:warped_wart_block)
B(-3,32,-7,minecraft:warped_wart_block)
B(-3,20,-6,minecraft:warped_wart_block)
B(-3,21,-6,minecraft:shroomlight)
B(-3,22,-6,minecraft:shroomlight)
B(-3,23,-6,minecraft:shroomlight)
B(-3,24,-6,minecraft:shroomlight)
B(-3,25,-6,minecraft:shroomlight)
B(-3,26,-6,minecraft:warped_wart_block)
B(-3,27,-6,minecraft:warped_wart_block)
B(-3,28,-6,minecraft:warped_wart_block)
B(-3,29,-6,minecraft:warped_wart_block)
B(-3,21,-5,minecraft:shroomlight)
B(-3,22,-5,minecraft:shroomlight)
B(-3,23,-5,minecraft:shroomlight)
B(-3,24,-5,minecraft:shroomlight)
B(-3,25,-5,minecraft:shroomlight)
B(-3,21,-4,minecraft:shroomlight)
B(-3,22,-4,minecraft:shroomlight)
B(-3,23,-4,minecraft:shroomlight)
B(-3,24,-4,minecraft:shroomlight)
B(-3,25,-4,minecraft:shroomlight)
B(-3,22,-3,minecraft:shroomlight)
B(-3,23,-3,minecraft:shroomlight)
B(-3,24,-3,minecraft:shroomlight)
B(-2,19,-7,minecraft:warped_wart_block)
B(-2,20,-7,minecraft:warped_wart_block)
B(-2,21,-7,minecraft:warped_wart_block)
B(-2,22,-7,minecraft:shroomlight)
B(-2,23,-7,minecraft:shroomlight)
B(-2,24,-7,minecraft:shroomlight)
B(-2,25,-7,minecraft:warped_wart_block)
B(-2,26,-7,minecraft:warped_wart_block)
B(-2,27,-7,minecraft:warped_wart_block)
B(-2,28,-7,minecraft:warped_wart_block)
B(-2,29,-7,minecraft:warped_wart_block)
B(-2,30,-7,minecraft:warped_wart_block)
B(-2,31,-7,minecraft:warped_wart_block)
B(-2,32,-7,minecraft:warped_wart_block)
B(-2,33,-7,minecraft:warped_wart_block)
B(-2,34,-7,minecraft:warped_wart_block)
B(-2,35,-7,minecraft:warped_wart_block)
B(-2,20,-6,minecraft:warped_wart_block)
B(-2,21,-6,minecraft:shroomlight)
B(-2,22,-6,minecraft:shroomlight)
B(-2,23,-6,minecraft:shroomlight)
B(-2,24,-6,minecraft:shroomlight)
B(-2,25,-6,minecraft:shroomlight)
B(-2,26,-6,minecraft:warped_wart_block)
B(-2,21,-5,minecraft:shroomlight)
B(-2,22,-5,minecraft:shroomlight)
B(-2,23,-5,minecraft:shroomlight)
B(-2,24,-5,minecraft:shroomlight)
B(-2,25,-5,minecraft:shroomlight)
B(-2,21,-4,minecraft:shroomlight)
B(-2,22,-4,minecraft:shroomlight)
B(-2,23,-4,minecraft:shroomlight)
B(-2,24,-4,minecraft:shroomlight)
B(-2,25,-4,minecraft:shroomlight)
B(-2,22,-3,minecraft:shroomlight)
B(-2,23,-3,minecraft:shroomlight)
B(-2,24,-3,minecraft:shroomlight)
B(-1,20,-7,minecraft:warped_wart_block)
B(-1,21,-7,minecraft:warped_wart_block)
B(-1,22,-7,minecraft:shroomlight)
B(-1,23,-7,minecraft:shroomlight)
B(-1,24,-7,minecraft:shroomlight)
B(-1,25,-7,minecraft:warped_wart_block)
B(-1,26,-7,minecraft:warped_wart_block)
B(-1,27,-7,minecraft:warped_wart_block)
B(-1,30,-7,minecraft:warped_wart_block)
B(-1,31,-7,minecraft:warped_wart_block)
B(-1,32,-7,minecraft:warped_wart_block)
B(-1,33,-7,minecraft:warped_wart_block)
B(-1,34,-7,minecraft:warped_wart_block)
B(-1,35,-7,minecraft:warped_wart_block)
B(-1,20,-6,minecraft:warped_wart_block)
B(-1,21,-6,minecraft:shroomlight)
B(-1,22,-6,minecraft:shroomlight)
B(-1,23,-6,minecraft:shroomlight)
B(-1,24,-6,minecraft:shroomlight)
B(-1,25,-6,minecraft:shroomlight)
B(-1,31,-6,minecraft:warped_wart_block)
B(-1,32,-6,minecraft:warped_wart_block)
B(-1,33,-6,minecraft:warped_wart_block)
B(-1,21,-5,minecraft:shroomlight)
B(-1,22,-5,minecraft:shroomlight)
B(-1,23,-5,minecraft:shroomlight)
B(-1,24,-5,minecraft:shroomlight)
B(-1,25,-5,minecraft:shroomlight)
B(-1,21,-4,minecraft:shroomlight)
B(-1,22,-4,minecraft:shroomlight)
B(-1,23,-4,minecraft:shroomlight)
B(-1,24,-4,minecraft:shroomlight)
B(-1,25,-4,minecraft:shroomlight)
B(-1,22,-3,minecraft:shroomlight)
B(-1,23,-3,minecraft:shroomlight)
B(-1,24,-3,minecraft:shroomlight)
B(0,21,-7,minecraft:warped_wart_block)
B(0,22,-7,minecraft:warped_wart_block)
B(0,23,-7,minecraft:warped_wart_block)
B(0,30,-7,minecraft:warped_wart_block)
B(0,31,-7,minecraft:warped_wart_block)
B(0,32,-7,minecraft:warped_wart_block)
B(0,33,-7,minecraft:warped_wart_block)
B(0,34,-7,minecraft:warped_wart_block)
B(0,35,-7,minecraft:warped_wart_block)
B(0,36,-7,minecraft:warped_wart_block)
B(0,37,-7,minecraft:warped_wart_block)
B(0,38,-7,minecraft:warped_wart_block)
B(0,22,-6,minecraft:shroomlight)
B(0,23,-6,minecraft:shroomlight)
B(0,24,-6,minecraft:shroomlight)
B(0,31,-6,minecraft:warped_wart_block)
B(0,32,-6,minecraft:warped_wart_block)
B(0,33,-6,minecraft:warped_wart_block)
B(0,22,-5,minecraft:shroomlight)
B(0,23,-5,minecraft:shroomlight)
B(0,24,-5,minecraft:shroomlight)
B(0,22,-4,minecraft:shroomlight)
B(0,23,-4,minecraft:shroomlight)
B(0,24,-4,minecraft:shroomlight)
B(1,29,-7,minecraft:warped_wart_block)
B(1,30,-7,minecraft:warped_wart_block)
B(1,31,-7,minecraft:warped_wart_block)
B(1,32,-7,minecraft:warped_wart_block)
B(1,33,-7,minecraft:warped_wart_block)
B(1,34,-7,minecraft:warped_wart_block)
B(1,35,-7,minecraft:warped_wart_block)
B(1,36,-7,minecraft:warped_wart_block)
B(1,37,-7,minecraft:warped_wart_block)
B(1,38,-7,minecraft:warped_wart_block)
B(1,29,-6,minecraft:warped_wart_block)
B(1,30,-6,minecraft:warped_wart_block)
B(1,31,-6,minecraft:warped_wart_block)
B(1,32,-6,minecraft:warped_wart_block)
B(1,33,-6,minecraft:warped_wart_block)
B(1,35,-6,minecraft:warped_wart_block)
B(1,36,-6,minecraft:warped_wart_block)
B(1,37,-6,minecraft:warped_wart_block)
B(2,28,-7,minecraft:warped_wart_block)
B(2,29,-7,minecraft:warped_wart_block)
B(2,30,-7,minecraft:warped_wart_block)
B(2,31,-7,minecraft:warped_wart_block)
B(2,32,-7,minecraft:warped_wart_block)
B(2,33,-7,minecraft:warped_wart_block)
B(2,34,-7,minecraft:warped_wart_block)
B(2,35,-7,minecraft:warped_wart_block)
B(2,36,-7,minecraft:warped_wart_block)
B(2,37,-7,minecraft:warped_wart_block)
B(2,38,-7,minecraft:warped_wart_block)
B(2,29,-6,minecraft:warped_wart_block)
B(2,30,-6,minecraft:warped_wart_block)
B(2,31,-6,minecraft:warped_wart_block)
B(2,32,-6,minecraft:warped_wart_block)
B(2,33,-6,minecraft:warped_wart_block)
B(2,35,-6,minecraft:warped_wart_block)
B(2,36,-6,minecraft:warped_wart_block)
B(2,37,-6,minecraft:warped_wart_block)
B(2,30,-5,minecraft:warped_wart_block)
B(2,31,-5,minecraft:warped_wart_block)
B(2,32,-5,minecraft:warped_wart_block)
B(3,28,-7,minecraft:warped_wart_block)
B(3,29,-7,minecraft:warped_wart_block)
B(3,30,-7,minecraft:warped_wart_block)
B(3,31,-7,minecraft:warped_wart_block)
B(3,32,-7,minecraft:warped_wart_block)
B(3,33,-7,minecraft:warped_wart_block)
B(3,34,-7,minecraft:warped_wart_block)
B(3,35,-7,minecraft:warped_wart_block)
B(3,36,-7,minecraft:warped_wart_block)
B(3,37,-7,minecraft:warped_wart_block)
B(3,38,-7,minecraft:warped_wart_block)
B(3,29,-6,minecraft:warped_wart_block)
B(3,30,-6,minecraft:warped_wart_block)
B(3,31,-6,minecraft:warped_wart_block)
B(3,32,-6,minecraft:warped_wart_block)
B(3,33,-6,minecraft:warped_wart_block)
B(3,35,-6,minecraft:warped_wart_block)
B(3,36,-6,minecraft:warped_wart_block)
B(3,37,-6,minecraft:warped_wart_block)
B(3,30,-5,minecraft:warped_wart_block)
B(3,31,-5,minecraft:warped_wart_block)
B(3,32,-5,minecraft:warped_wart_block)
B(4,28,-7,minecraft:warped_wart_block)
B(4,29,-7,minecraft:warped_wart_block)
B(4,30,-7,minecraft:warped_wart_block)
B(4,31,-7,minecraft:warped_wart_block)
B(4,32,-7,minecraft:warped_wart_block)
B(4,33,-7,minecraft:warped_wart_block)
B(4,34,-7,minecraft:warped_wart_block)
B(4,35,-7,minecraft:warped_wart_block)
B(4,36,-7,minecraft:warped_wart_block)
B(4,37,-7,minecraft:warped_wart_block)
B(4,38,-7,minecraft:warped_wart_block)
B(4,29,-6,minecraft:warped_wart_block)
B(4,30,-6,minecraft:warped_wart_block)
B(4,31,-6,minecraft:warped_wart_block)
B(4,32,-6,minecraft:warped_wart_block)
B(4,33,-6,minecraft:warped_wart_block)
B(4,30,-5,minecraft:warped_wart_block)
B(4,31,-5,minecraft:warped_wart_block)
B(4,32,-5,minecraft:warped_wart_block)
B(5,29,-7,minecraft:warped_wart_block)
B(5,30,-7,minecraft:warped_wart_block)
B(5,31,-7,minecraft:warped_wart_block)
B(5,32,-7,minecraft:warped_wart_block)
B(5,33,-7,minecraft:warped_wart_block)
B(5,34,-7,minecraft:warped_wart_block)
B(5,35,-7,minecraft:warped_wart_block)
B(5,36,-7,minecraft:warped_wart_block)
B(5,29,-6,minecraft:warped_wart_block)
B(5,30,-6,minecraft:warped_wart_block)
B(5,31,-6,minecraft:warped_wart_block)
B(5,32,-6,minecraft:warped_wart_block)
B(5,33,-6,minecraft:warped_wart_block)
B(6,30,-7,minecraft:warped_wart_block)
B(6,31,-7,minecraft:warped_wart_block)
B(6,32,-7,minecraft:warped_wart_block)
B(6,33,-7,minecraft:warped_wart_block)
B(6,34,-7,minecraft:warped_wart_block)
B(6,35,-7,minecraft:warped_wart_block)
B(6,36,-7,minecraft:warped_wart_block)
B(7,32,-7,minecraft:warped_wart_block)
B(7,33,-7,minecraft:warped_wart_block)
B(7,34,-7,minecraft:warped_wart_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantWarpedTree1_C2_R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

