Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,0,minecraft:nether_wart_block)
B(1,0,0,minecraft:nether_wart_block)
B(2,0,0,minecraft:nether_wart_block)
B(3,0,0,minecraft:nether_wart_block)
B(4,0,0,minecraft:nether_wart_block)
B(5,0,0,minecraft:nether_wart_block)
B(6,0,0,minecraft:nether_wart_block)
B(7,0,0,minecraft:nether_wart_block)
B(8,0,0,minecraft:nether_wart_block)
B(9,0,0,minecraft:nether_wart_block)
B(10,0,0,minecraft:nether_wart_block)
B(11,0,0,minecraft:nether_wart_block)
B(0,0,1,minecraft:nether_wart_block)
B(1,0,1,minecraft:nether_wart_block)
B(2,0,1,minecraft:nether_wart_block)
B(3,0,1,minecraft:nether_wart_block)
B(4,0,1,minecraft:nether_wart_block)
B(5,0,1,minecraft:nether_wart_block)
B(6,0,1,minecraft:nether_wart_block)
B(7,0,1,minecraft:nether_wart_block)
B(8,0,1,minecraft:nether_wart_block)
B(9,0,1,minecraft:nether_wart_block)
B(10,0,1,minecraft:nether_wart_block)
B(0,0,2,minecraft:nether_wart_block)
B(1,0,2,minecraft:nether_wart_block)
B(2,0,2,minecraft:nether_wart_block)
B(3,0,2,minecraft:nether_wart_block)
B(4,0,2,minecraft:nether_wart_block)
B(5,0,2,minecraft:nether_wart_block)
B(6,0,2,minecraft:nether_wart_block)
B(7,0,2,minecraft:nether_wart_block)
B(8,0,2,minecraft:nether_wart_block)
B(9,0,2,minecraft:nether_wart_block)
B(0,0,3,minecraft:nether_wart_block)
B(1,0,3,minecraft:nether_wart_block)
B(2,0,3,minecraft:nether_wart_block)
B(3,0,3,minecraft:nether_wart_block)
B(4,0,3,minecraft:nether_wart_block)
B(5,0,3,minecraft:nether_wart_block)
B(6,0,3,minecraft:nether_wart_block)
B(7,0,3,minecraft:nether_wart_block)
B(8,0,3,minecraft:nether_wart_block)
B(9,0,3,minecraft:nether_wart_block)
B(0,0,4,minecraft:nether_wart_block)
B(1,0,4,minecraft:nether_wart_block)
B(2,0,4,minecraft:nether_wart_block)
B(3,0,4,minecraft:nether_wart_block)
B(4,0,4,minecraft:nether_wart_block)
B(5,0,4,minecraft:nether_wart_block)
B(6,0,4,minecraft:nether_wart_block)
B(7,0,4,minecraft:nether_wart_block)
B(8,0,4,minecraft:nether_wart_block)
B(0,0,5,minecraft:nether_wart_block)
B(1,0,5,minecraft:nether_wart_block)
B(2,0,5,minecraft:nether_wart_block)
B(3,0,5,minecraft:nether_wart_block)
B(4,0,5,minecraft:lava[level=8])
B(5,0,5,minecraft:lava[level=2])
B(6,0,5,minecraft:lava[level=4])
B(0,0,6,minecraft:nether_wart_block)
B(1,0,6,minecraft:nether_wart_block)
B(2,0,6,minecraft:nether_wart_block)
B(3,0,6,minecraft:nether_wart_block)
B(4,0,6,minecraft:nether_wart_block)
B(5,0,6,minecraft:nether_wart_block)
B(6,0,6,minecraft:nether_wart_block)
B(0,0,7,minecraft:nether_wart_block)
B(1,0,7,minecraft:nether_wart_block)
B(2,0,7,minecraft:nether_wart_block)
B(3,0,7,minecraft:nether_wart_block)
B(4,0,7,minecraft:nether_wart_block)
B(5,0,7,minecraft:nether_wart_block)
B(0,0,8,minecraft:nether_wart_block)
B(1,0,8,minecraft:nether_wart_block)
B(2,0,8,minecraft:nether_wart_block)
B(3,0,8,minecraft:nether_wart_block)
B(4,0,8,minecraft:nether_wart_block)
B(0,0,9,minecraft:nether_wart_block)
B(1,0,9,minecraft:nether_wart_block)
B(2,0,9,minecraft:nether_wart_block)
B(3,0,9,minecraft:nether_wart_block)
B(0,0,10,minecraft:nether_wart_block)
B(1,0,10,minecraft:nether_wart_block)
B(0,0,11,minecraft:nether_wart_block)
B(0,0,12,minecraft:nether_wart_block)
B(0,1,0,minecraft:nether_wart_block)
B(1,1,0,minecraft:nether_wart_block)
B(2,1,0,minecraft:nether_wart_block)
B(3,1,0,minecraft:nether_wart_block)
B(4,1,0,minecraft:nether_wart_block)
B(5,1,0,minecraft:nether_wart_block)
B(6,1,0,minecraft:nether_wart_block)
B(7,1,0,minecraft:nether_wart_block)
B(8,1,0,minecraft:nether_wart_block)
B(9,1,0,minecraft:nether_wart_block)
B(0,1,1,minecraft:nether_wart_block)
B(1,1,1,minecraft:nether_wart_block)
B(2,1,1,minecraft:nether_wart_block)
B(3,1,1,minecraft:nether_wart_block)
B(4,1,1,minecraft:nether_wart_block)
B(5,1,1,minecraft:nether_wart_block)
B(6,1,1,minecraft:nether_wart_block)
B(7,1,1,minecraft:nether_wart_block)
B(8,1,1,minecraft:nether_wart_block)
B(9,1,1,minecraft:nether_wart_block)
B(0,1,2,minecraft:nether_wart_block)
B(1,1,2,minecraft:nether_wart_block)
B(2,1,2,minecraft:nether_wart_block)
B(3,1,2,minecraft:nether_wart_block)
B(4,1,2,minecraft:nether_wart_block)
B(5,1,2,minecraft:nether_wart_block)
B(6,1,2,minecraft:nether_wart_block)
B(7,1,2,minecraft:nether_wart_block)
B(8,1,2,minecraft:nether_wart_block)
B(9,1,2,minecraft:nether_wart_block)
B(0,1,3,minecraft:nether_wart_block)
B(1,1,3,minecraft:nether_wart_block)
B(2,1,3,minecraft:nether_wart_block)
B(3,1,3,minecraft:nether_wart_block)
B(4,1,3,minecraft:nether_wart_block)
B(5,1,3,minecraft:nether_wart_block)
B(6,1,3,minecraft:nether_wart_block)
B(7,1,3,minecraft:nether_wart_block)
B(8,1,3,minecraft:nether_wart_block)
B(0,1,4,minecraft:nether_wart_block)
B(1,1,4,minecraft:nether_wart_block)
B(2,1,4,minecraft:nether_wart_block)
B(3,1,4,minecraft:nether_wart_block)
B(4,1,4,minecraft:nether_wart_block)
B(5,1,4,minecraft:nether_wart_block)
B(6,1,4,minecraft:nether_wart_block)
B(7,1,4,minecraft:nether_wart_block)
B(0,1,5,minecraft:nether_wart_block)
B(1,1,5,minecraft:nether_wart_block)
B(2,1,5,minecraft:nether_wart_block)
B(3,1,5,minecraft:lava[level=8])
B(4,1,5,minecraft:lava[level=2])
B(0,1,6,minecraft:nether_wart_block)
B(1,1,6,minecraft:nether_wart_block)
B(2,1,6,minecraft:nether_wart_block)
B(3,1,6,minecraft:nether_wart_block)
B(4,1,6,minecraft:nether_wart_block)
B(0,1,7,minecraft:nether_wart_block)
B(1,1,7,minecraft:nether_wart_block)
B(2,1,7,minecraft:nether_wart_block)
B(3,1,7,minecraft:nether_wart_block)
B(4,1,7,minecraft:nether_wart_block)
B(0,1,8,minecraft:nether_wart_block)
B(1,1,8,minecraft:nether_wart_block)
B(2,1,8,minecraft:nether_wart_block)
B(3,1,8,minecraft:nether_wart_block)
B(0,1,9,minecraft:nether_wart_block)
B(1,1,9,minecraft:nether_wart_block)
B(2,1,9,minecraft:nether_wart_block)
B(0,2,0,minecraft:nether_wart_block)
B(1,2,0,minecraft:nether_wart_block)
B(2,2,0,minecraft:nether_wart_block)
B(3,2,0,minecraft:nether_wart_block)
B(4,2,0,minecraft:nether_wart_block)
B(5,2,0,minecraft:nether_wart_block)
B(6,2,0,minecraft:nether_wart_block)
B(7,2,0,minecraft:nether_wart_block)
B(8,2,0,minecraft:nether_wart_block)
B(9,2,0,minecraft:nether_wart_block)
B(0,2,1,minecraft:nether_wart_block)
B(1,2,1,minecraft:nether_wart_block)
B(2,2,1,minecraft:nether_wart_block)
B(3,2,1,minecraft:nether_wart_block)
B(4,2,1,minecraft:nether_wart_block)
B(5,2,1,minecraft:nether_wart_block)
B(6,2,1,minecraft:nether_wart_block)
B(7,2,1,minecraft:nether_wart_block)
B(8,2,1,minecraft:nether_wart_block)
B(9,2,1,minecraft:nether_wart_block)
B(0,2,2,minecraft:nether_wart_block)
B(1,2,2,minecraft:nether_wart_block)
B(2,2,2,minecraft:nether_wart_block)
B(3,2,2,minecraft:nether_wart_block)
B(4,2,2,minecraft:nether_wart_block)
B(5,2,2,minecraft:nether_wart_block)
B(6,2,2,minecraft:nether_wart_block)
B(7,2,2,minecraft:nether_wart_block)
B(8,2,2,minecraft:nether_wart_block)
B(9,2,2,minecraft:nether_wart_block)
B(0,2,3,minecraft:nether_wart_block)
B(1,2,3,minecraft:nether_wart_block)
B(2,2,3,minecraft:nether_wart_block)
B(3,2,3,minecraft:nether_wart_block)
B(4,2,3,minecraft:nether_wart_block)
B(5,2,3,minecraft:nether_wart_block)
B(6,2,3,minecraft:nether_wart_block)
B(7,2,3,minecraft:nether_wart_block)
B(8,2,3,minecraft:nether_wart_block)
B(0,2,4,minecraft:nether_wart_block)
B(1,2,4,minecraft:nether_wart_block)
B(2,2,4,minecraft:nether_wart_block)
B(3,2,4,minecraft:nether_wart_block)
B(0,2,5,minecraft:nether_wart_block)
B(1,2,5,minecraft:nether_wart_block)
B(2,2,5,minecraft:lava[level=8])
B(3,2,5,minecraft:lava[level=2])
B(0,2,6,minecraft:nether_wart_block)
B(1,2,6,minecraft:nether_wart_block)
B(2,2,6,minecraft:nether_wart_block)
B(3,2,6,minecraft:nether_wart_block)
B(0,2,7,minecraft:nether_wart_block)
B(1,2,7,minecraft:nether_wart_block)
B(2,2,7,minecraft:nether_wart_block)
B(3,2,7,minecraft:nether_wart_block)
B(0,2,8,minecraft:nether_wart_block)
B(1,2,8,minecraft:nether_wart_block)
B(2,2,8,minecraft:nether_wart_block)
B(0,3,0,minecraft:nether_wart_block)
B(1,3,0,minecraft:nether_wart_block)
B(2,3,0,minecraft:nether_wart_block)
B(3,3,0,minecraft:nether_wart_block)
B(4,3,0,minecraft:nether_wart_block)
B(5,3,0,minecraft:nether_wart_block)
B(6,3,0,minecraft:nether_wart_block)
B(7,3,0,minecraft:nether_wart_block)
B(8,3,0,minecraft:nether_wart_block)
B(0,3,1,minecraft:nether_wart_block)
B(1,3,1,minecraft:nether_wart_block)
B(2,3,1,minecraft:nether_wart_block)
B(3,3,1,minecraft:nether_wart_block)
B(4,3,1,minecraft:nether_wart_block)
B(5,3,1,minecraft:nether_wart_block)
B(6,3,1,minecraft:nether_wart_block)
B(7,3,1,minecraft:nether_wart_block)
B(0,3,2,minecraft:nether_wart_block)
B(1,3,2,minecraft:nether_wart_block)
B(2,3,2,minecraft:nether_wart_block)
B(3,3,2,minecraft:nether_wart_block)
B(4,3,2,minecraft:nether_wart_block)
B(5,3,2,minecraft:nether_wart_block)
B(6,3,2,minecraft:nether_wart_block)
B(7,3,2,minecraft:nether_wart_block)
B(0,3,3,minecraft:nether_wart_block)
B(1,3,3,minecraft:nether_wart_block)
B(2,3,3,minecraft:nether_wart_block)
B(3,3,3,minecraft:nether_wart_block)
B(4,3,3,minecraft:nether_wart_block)
B(5,3,3,minecraft:nether_wart_block)
B(6,3,3,minecraft:nether_wart_block)
B(0,3,4,minecraft:nether_wart_block)
B(1,3,4,minecraft:nether_wart_block)
B(2,3,4,minecraft:nether_wart_block)
B(0,3,5,minecraft:lava[level=8])
B(1,3,5,minecraft:lava[level=2])
B(2,3,5,minecraft:lava[level=4])
B(0,3,6,minecraft:nether_wart_block)
B(1,3,6,minecraft:nether_wart_block)
B(2,3,6,minecraft:nether_wart_block)
B(0,3,7,minecraft:nether_wart_block)
B(1,3,7,minecraft:nether_wart_block)
B(0,4,0,minecraft:nether_wart_block)
B(1,4,0,minecraft:nether_wart_block)
B(2,4,0,minecraft:nether_wart_block)
B(3,4,0,minecraft:nether_wart_block)
B(4,4,0,minecraft:nether_wart_block)
B(5,4,0,minecraft:nether_wart_block)
B(6,4,0,minecraft:nether_wart_block)
B(7,4,0,minecraft:nether_wart_block)
B(0,4,1,minecraft:nether_wart_block)
B(1,4,1,minecraft:nether_wart_block)
B(2,4,1,minecraft:nether_wart_block)
B(3,4,1,minecraft:nether_wart_block)
B(4,4,1,minecraft:nether_wart_block)
B(5,4,1,minecraft:nether_wart_block)
B(6,4,1,minecraft:nether_wart_block)
B(0,4,2,minecraft:nether_wart_block)
B(1,4,2,minecraft:nether_wart_block)
B(2,4,2,minecraft:nether_wart_block)
B(3,4,2,minecraft:nether_wart_block)
B(4,4,2,minecraft:nether_wart_block)
B(5,4,2,minecraft:nether_wart_block)
B(0,4,3,minecraft:nether_wart_block)
B(1,4,3,minecraft:nether_wart_block)
B(2,4,3,minecraft:nether_wart_block)
B(3,4,3,minecraft:nether_wart_block)
B(4,4,3,minecraft:nether_wart_block)
B(0,4,4,minecraft:lava[level=8])
B(1,4,4,minecraft:nether_wart_block)
B(2,4,4,minecraft:nether_wart_block)
B(0,4,5,minecraft:lava[level=2])
B(0,4,6,minecraft:nether_wart_block)
B(1,4,6,minecraft:nether_wart_block)
B(2,4,6,minecraft:nether_wart_block)
B(0,5,0,minecraft:nether_wart_block)
B(1,5,0,minecraft:nether_wart_block)
B(2,5,0,minecraft:nether_wart_block)
B(3,5,0,minecraft:nether_wart_block)
B(4,5,0,minecraft:nether_wart_block)
B(5,5,0,minecraft:nether_wart_block)
B(6,5,0,minecraft:nether_wart_block)
B(0,5,1,minecraft:nether_wart_block)
B(1,5,1,minecraft:nether_wart_block)
B(2,5,1,minecraft:nether_wart_block)
B(3,5,1,minecraft:nether_wart_block)
B(4,5,1,minecraft:nether_wart_block)
B(5,5,1,minecraft:nether_wart_block)
B(6,5,1,minecraft:nether_wart_block)
B(0,5,2,minecraft:nether_wart_block)
B(1,5,2,minecraft:nether_wart_block)
B(2,5,2,minecraft:nether_wart_block)
B(3,5,2,minecraft:nether_wart_block)
B(4,5,2,minecraft:nether_wart_block)
B(5,5,2,minecraft:nether_wart_block)
B(0,5,3,minecraft:nether_wart_block)
B(1,5,3,minecraft:nether_wart_block)
B(2,5,3,minecraft:nether_wart_block)
B(3,5,3,minecraft:nether_wart_block)
B(4,5,3,minecraft:nether_wart_block)
B(0,5,4,minecraft:lava[level=8])
B(1,5,4,minecraft:nether_wart_block)
B(2,5,4,minecraft:nether_wart_block)
B(0,6,0,minecraft:nether_wart_block)
B(1,6,0,minecraft:nether_wart_block)
B(2,6,0,minecraft:nether_wart_block)
B(3,6,0,minecraft:nether_wart_block)
B(4,6,0,minecraft:nether_wart_block)
B(5,6,0,minecraft:nether_wart_block)
B(0,6,1,minecraft:nether_wart_block)
B(1,6,1,minecraft:nether_wart_block)
B(2,6,1,minecraft:nether_wart_block)
B(3,6,1,minecraft:nether_wart_block)
B(4,6,1,minecraft:nether_wart_block)
B(5,6,1,minecraft:nether_wart_block)
B(0,6,2,minecraft:nether_wart_block)
B(1,6,2,minecraft:nether_wart_block)
B(2,6,2,minecraft:nether_wart_block)
B(3,6,2,minecraft:nether_wart_block)
B(4,6,2,minecraft:nether_wart_block)
B(0,6,3,minecraft:nether_wart_block)
B(1,6,3,minecraft:nether_wart_block)
B(2,6,3,minecraft:nether_wart_block)
B(3,6,3,minecraft:nether_wart_block)
B(0,6,4,minecraft:lava[level=2])
B(1,6,4,minecraft:nether_wart_block)
B(2,6,4,minecraft:nether_wart_block)
B(0,7,0,minecraft:nether_wart_block)
B(1,7,0,minecraft:nether_wart_block)
B(2,7,0,minecraft:nether_wart_block)
B(3,7,0,minecraft:nether_wart_block)
B(4,7,0,minecraft:nether_wart_block)
B(0,7,1,minecraft:nether_wart_block)
B(1,7,1,minecraft:nether_wart_block)
B(2,7,1,minecraft:nether_wart_block)
B(3,7,1,minecraft:nether_wart_block)
B(0,7,2,minecraft:nether_wart_block)
B(1,7,2,minecraft:nether_wart_block)
B(2,7,2,minecraft:nether_wart_block)
B(3,7,2,minecraft:nether_wart_block)
B(0,7,3,minecraft:nether_wart_block)
B(1,7,3,minecraft:nether_wart_block)
B(2,7,3,minecraft:nether_wart_block)
B(1,7,4,minecraft:nether_wart_block)
B(0,8,0,minecraft:nether_wart_block)
B(1,8,0,minecraft:nether_wart_block)
B(2,8,0,minecraft:nether_wart_block)
B(3,8,0,minecraft:nether_wart_block)
B(0,8,1,minecraft:nether_wart_block)
B(1,8,1,minecraft:nether_wart_block)
B(2,8,1,minecraft:nether_wart_block)
B(0,8,2,minecraft:nether_wart_block)
B(1,8,2,minecraft:nether_wart_block)
B(2,8,2,minecraft:nether_wart_block)
B(0,8,3,minecraft:nether_wart_block)
B(0,9,0,minecraft:nether_wart_block)
B(1,9,0,minecraft:nether_wart_block)
B(2,9,0,minecraft:nether_wart_block)
B(0,9,1,minecraft:nether_wart_block)
B(1,9,1,minecraft:nether_wart_block)
B(0,9,2,minecraft:nether_wart_block)
B(0,10,0,minecraft:nether_wart_block)

