Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,0,0,minecraft:blackstone)
B(2,0,0,minecraft:blackstone)
B(3,0,0,minecraft:blackstone)
B(4,0,0,minecraft:blackstone)
B(5,0,0,minecraft:blackstone)
B(6,0,0,minecraft:blackstone)
B(7,0,0,minecraft:blackstone)
B(8,0,0,minecraft:blackstone)
B(9,0,0,minecraft:blackstone)
B(10,0,0,minecraft:blackstone)
B(11,0,0,minecraft:blackstone)
B(12,0,0,minecraft:blackstone)
B(13,0,0,minecraft:blackstone)
B(14,0,0,minecraft:blackstone)
B(15,0,0,minecraft:blackstone)
B(1,0,1,minecraft:nether_wart_block)
B(2,0,1,minecraft:blackstone)
B(3,0,1,minecraft:blackstone)
B(4,0,1,minecraft:blackstone)
B(5,0,1,minecraft:blackstone)
B(6,0,1,minecraft:blackstone)
B(7,0,1,minecraft:blackstone)
B(8,0,1,minecraft:blackstone)
B(9,0,1,minecraft:blackstone)
B(10,0,1,minecraft:blackstone)
B(11,0,1,minecraft:blackstone)
B(12,0,1,minecraft:blackstone)
B(13,0,1,minecraft:blackstone)
B(14,0,1,minecraft:blackstone)
B(15,0,1,minecraft:blackstone)
B(1,0,2,minecraft:nether_wart_block)
B(2,0,2,minecraft:blackstone)
B(3,0,2,minecraft:blackstone)
B(4,0,2,minecraft:blackstone)
B(5,0,2,minecraft:blackstone)
B(6,0,2,minecraft:blackstone)
B(7,0,2,minecraft:blackstone)
B(8,0,2,minecraft:blackstone)
B(9,0,2,minecraft:blackstone)
B(10,0,2,minecraft:blackstone)
B(11,0,2,minecraft:blackstone)
B(12,0,2,minecraft:blackstone)
B(13,0,2,minecraft:blackstone)
B(14,0,2,minecraft:blackstone)
B(15,0,2,minecraft:blackstone)
B(1,0,3,minecraft:nether_wart_block)
B(2,0,3,minecraft:blackstone)
B(3,0,3,minecraft:blackstone)
B(4,0,3,minecraft:blackstone)
B(5,0,3,minecraft:blackstone)
B(6,0,3,minecraft:blackstone)
B(7,0,3,minecraft:blackstone)
B(8,0,3,minecraft:blackstone)
B(9,0,3,minecraft:blackstone)
B(10,0,3,minecraft:blackstone)
B(11,0,3,minecraft:blackstone)
B(12,0,3,minecraft:blackstone)
B(13,0,3,minecraft:blackstone)
B(14,0,3,minecraft:blackstone)
B(15,0,3,minecraft:blackstone)
B(1,0,4,minecraft:nether_wart_block)
B(2,0,4,minecraft:blackstone)
B(3,0,4,minecraft:blackstone)
B(4,0,4,minecraft:blackstone)
B(5,0,4,minecraft:blackstone)
B(6,0,4,minecraft:blackstone)
B(7,0,4,minecraft:blackstone)
B(8,0,4,minecraft:blackstone)
B(9,0,4,minecraft:blackstone)
B(10,0,4,minecraft:blackstone)
B(11,0,4,minecraft:blackstone)
B(12,0,4,minecraft:blackstone)
B(13,0,4,minecraft:nether_wart_block)
B(14,0,4,minecraft:nether_wart_block)
B(15,0,4,minecraft:nether_wart_block)
B(1,0,5,minecraft:nether_wart_block)
B(2,0,5,minecraft:blackstone)
B(3,0,5,minecraft:blackstone)
B(4,0,5,minecraft:blackstone)
B(5,0,5,minecraft:blackstone)
B(6,0,5,minecraft:blackstone)
B(7,0,5,minecraft:blackstone)
B(8,0,5,minecraft:blackstone)
B(9,0,5,minecraft:blackstone)
B(10,0,5,minecraft:blackstone)
B(11,0,5,minecraft:blackstone)
B(12,0,5,minecraft:nether_wart_block)
B(13,0,5,minecraft:nether_wart_block)
B(14,0,5,minecraft:nether_wart_block)
B(15,0,5,minecraft:nether_wart_block)
B(1,0,6,minecraft:blackstone)
B(2,0,6,minecraft:blackstone)
B(3,0,6,minecraft:blackstone)
B(4,0,6,minecraft:blackstone)
B(5,0,6,minecraft:blackstone)
B(6,0,6,minecraft:blackstone)
B(7,0,6,minecraft:blackstone)
B(8,0,6,minecraft:blackstone)
B(9,0,6,minecraft:blackstone)
B(10,0,6,minecraft:blackstone)
B(11,0,6,minecraft:nether_wart_block)
B(12,0,6,minecraft:nether_wart_block)
B(13,0,6,minecraft:nether_wart_block)
B(14,0,6,minecraft:nether_wart_block)
B(15,0,6,minecraft:nether_wart_block)
B(0,0,7,minecraft:blackstone)
B(1,0,7,minecraft:blackstone)
B(2,0,7,minecraft:blackstone)
B(3,0,7,minecraft:blackstone)
B(4,0,7,minecraft:blackstone)
B(5,0,7,minecraft:blackstone)
B(6,0,7,minecraft:blackstone)
B(7,0,7,minecraft:blackstone)
B(8,0,7,minecraft:blackstone)
B(9,0,7,minecraft:blackstone)
B(10,0,7,minecraft:blackstone)
B(11,0,7,minecraft:nether_wart_block)
B(12,0,7,minecraft:nether_wart_block)
B(13,0,7,minecraft:nether_wart_block)
B(14,0,7,minecraft:nether_wart_block)
B(15,0,7,minecraft:nether_wart_block)
B(0,0,8,minecraft:blackstone)
B(1,0,8,minecraft:blackstone)
B(2,0,8,minecraft:blackstone)
B(3,0,8,minecraft:blackstone)
B(4,0,8,minecraft:blackstone)
B(5,0,8,minecraft:blackstone)
B(6,0,8,minecraft:blackstone)
B(7,0,8,minecraft:blackstone)
B(8,0,8,minecraft:blackstone)
B(9,0,8,minecraft:blackstone)
B(10,0,8,minecraft:nether_wart_block)
B(11,0,8,minecraft:nether_wart_block)
B(12,0,8,minecraft:nether_wart_block)
B(13,0,8,minecraft:nether_wart_block)
B(14,0,8,minecraft:nether_wart_block)
B(15,0,8,minecraft:nether_wart_block)
B(0,0,9,minecraft:blackstone)
B(1,0,9,minecraft:blackstone)
B(2,0,9,minecraft:blackstone)
B(3,0,9,minecraft:blackstone)
B(4,0,9,minecraft:blackstone)
B(5,0,9,minecraft:blackstone)
B(6,0,9,minecraft:blackstone)
B(7,0,9,minecraft:blackstone)
B(8,0,9,minecraft:blackstone)
B(9,0,9,minecraft:blackstone)
B(10,0,9,minecraft:nether_wart_block)
B(11,0,9,minecraft:nether_wart_block)
B(12,0,9,minecraft:nether_wart_block)
B(13,0,9,minecraft:nether_wart_block)
B(14,0,9,minecraft:nether_wart_block)
B(15,0,9,minecraft:nether_wart_block)
B(0,0,10,minecraft:blackstone)
B(1,0,10,minecraft:blackstone)
B(2,0,10,minecraft:blackstone)
B(3,0,10,minecraft:blackstone)
B(4,0,10,minecraft:blackstone)
B(5,0,10,minecraft:blackstone)
B(6,0,10,minecraft:blackstone)
B(7,0,10,minecraft:blackstone)
B(8,0,10,minecraft:blackstone)
B(9,0,10,minecraft:blackstone)
B(10,0,10,minecraft:nether_wart_block)
B(11,0,10,minecraft:nether_wart_block)
B(12,0,10,minecraft:nether_wart_block)
B(13,0,10,minecraft:nether_wart_block)
B(14,0,10,minecraft:nether_wart_block)
B(15,0,10,minecraft:nether_wart_block)
B(0,0,11,minecraft:blackstone)
B(1,0,11,minecraft:blackstone)
B(2,0,11,minecraft:nether_wart_block)
B(3,0,11,minecraft:nether_wart_block)
B(4,0,11,minecraft:nether_wart_block)
B(5,0,11,minecraft:blackstone)
B(6,0,11,minecraft:blackstone)
B(7,0,11,minecraft:blackstone)
B(8,0,11,minecraft:blackstone)
B(9,0,11,minecraft:nether_wart_block)
B(10,0,11,minecraft:nether_wart_block)
B(11,0,11,minecraft:nether_wart_block)
B(12,0,11,minecraft:nether_wart_block)
B(13,0,11,minecraft:nether_wart_block)
B(14,0,11,minecraft:nether_wart_block)
B(15,0,11,minecraft:nether_wart_block)
B(0,0,12,minecraft:blackstone)
B(1,0,12,minecraft:nether_wart_block)
B(2,0,12,minecraft:nether_wart_block)
B(3,0,12,minecraft:nether_wart_block)
B(4,0,12,minecraft:nether_wart_block)
B(5,0,12,minecraft:nether_wart_block)
B(6,0,12,minecraft:blackstone)
B(7,0,12,minecraft:blackstone)
B(8,0,12,minecraft:nether_wart_block)
B(9,0,12,minecraft:nether_wart_block)
B(10,0,12,minecraft:nether_wart_block)
B(11,0,12,minecraft:nether_wart_block)
B(12,0,12,minecraft:nether_wart_block)
B(13,0,12,minecraft:nether_wart_block)
B(14,0,12,minecraft:nether_wart_block)
B(15,0,12,minecraft:nether_wart_block)
B(0,0,13,minecraft:nether_wart_block)
B(1,0,13,minecraft:nether_wart_block)
B(2,0,13,minecraft:nether_wart_block)
B(4,0,13,minecraft:nether_wart_block)
B(5,0,13,minecraft:nether_wart_block)
B(6,0,13,minecraft:nether_wart_block)
B(7,0,13,minecraft:nether_wart_block)
B(8,0,13,minecraft:nether_wart_block)
B(9,0,13,minecraft:nether_wart_block)
B(10,0,13,minecraft:nether_wart_block)
B(11,0,13,minecraft:nether_wart_block)
B(12,0,13,minecraft:nether_wart_block)
B(13,0,13,minecraft:nether_wart_block)
B(14,0,13,minecraft:nether_wart_block)
B(15,0,13,minecraft:nether_wart_block)
B(0,0,14,minecraft:nether_wart_block)
B(1,0,14,minecraft:nether_wart_block)
B(2,0,14,minecraft:nether_wart_block)
B(4,0,14,minecraft:nether_wart_block)
B(5,0,14,minecraft:nether_wart_block)
B(6,0,14,minecraft:nether_wart_block)
B(7,0,14,minecraft:nether_wart_block)
B(8,0,14,minecraft:nether_wart_block)
B(9,0,14,minecraft:nether_wart_block)
B(10,0,14,minecraft:nether_wart_block)
B(11,0,14,minecraft:nether_wart_block)
B(12,0,14,minecraft:nether_wart_block)
B(13,0,14,minecraft:nether_wart_block)
B(14,0,14,minecraft:nether_wart_block)
B(15,0,14,minecraft:nether_wart_block)
B(0,0,15,minecraft:nether_wart_block)
B(1,0,15,minecraft:nether_wart_block)
B(4,0,15,minecraft:nether_wart_block)
B(5,0,15,minecraft:nether_wart_block)
B(6,0,15,minecraft:nether_wart_block)
B(7,0,15,minecraft:nether_wart_block)
B(8,0,15,minecraft:nether_wart_block)
B(9,0,15,minecraft:nether_wart_block)
B(10,0,15,minecraft:nether_wart_block)
B(11,0,15,minecraft:nether_wart_block)
B(12,0,15,minecraft:nether_wart_block)
B(13,0,15,minecraft:nether_wart_block)
B(14,0,15,minecraft:nether_wart_block)
B(15,0,15,minecraft:nether_wart_block)
B(1,1,0,minecraft:nether_wart_block)
B(2,1,0,minecraft:nether_wart_block)
B(3,1,0,minecraft:nether_wart_block)
B(4,1,0,minecraft:nether_wart_block)
B(5,1,0,minecraft:nether_wart_block)
B(6,1,0,minecraft:nether_wart_block)
B(7,1,0,minecraft:nether_wart_block)
B(8,1,0,minecraft:nether_wart_block)
B(9,1,0,minecraft:nether_wart_block)
B(10,1,0,minecraft:nether_wart_block)
B(11,1,0,minecraft:nether_wart_block)
B(12,1,0,minecraft:nether_wart_block)
B(13,1,0,minecraft:nether_wart_block)
B(14,1,0,minecraft:nether_wart_block)
B(15,1,0,minecraft:nether_wart_block)
B(2,1,1,minecraft:nether_wart_block)
B(3,1,1,minecraft:nether_wart_block)
B(4,1,1,minecraft:nether_wart_block)
B(5,1,1,minecraft:nether_wart_block)
B(6,1,1,minecraft:nether_wart_block)
B(7,1,1,minecraft:nether_wart_block)
B(8,1,1,minecraft:nether_wart_block)
B(9,1,1,minecraft:nether_wart_block)
B(10,1,1,minecraft:nether_wart_block)
B(11,1,1,minecraft:nether_wart_block)
B(12,1,1,minecraft:nether_wart_block)
B(13,1,1,minecraft:nether_wart_block)
B(14,1,1,minecraft:nether_wart_block)
B(15,1,1,minecraft:nether_wart_block)
B(2,1,2,minecraft:nether_wart_block)
B(3,1,2,minecraft:nether_wart_block)
B(4,1,2,minecraft:nether_wart_block)
B(5,1,2,minecraft:nether_wart_block)
B(6,1,2,minecraft:nether_wart_block)
B(7,1,2,minecraft:nether_wart_block)
B(8,1,2,minecraft:nether_wart_block)
B(9,1,2,minecraft:nether_wart_block)
B(10,1,2,minecraft:nether_wart_block)
B(11,1,2,minecraft:nether_wart_block)
B(12,1,2,minecraft:nether_wart_block)
B(13,1,2,minecraft:nether_wart_block)
B(14,1,2,minecraft:nether_wart_block)
B(15,1,2,minecraft:nether_wart_block)
B(2,1,3,minecraft:nether_wart_block)
B(3,1,3,minecraft:nether_wart_block)
B(4,1,3,minecraft:nether_wart_block)
B(5,1,3,minecraft:nether_wart_block)
B(6,1,3,minecraft:nether_wart_block)
B(7,1,3,minecraft:nether_wart_block)
B(8,1,3,minecraft:nether_wart_block)
B(9,1,3,minecraft:nether_wart_block)
B(10,1,3,minecraft:nether_wart_block)
B(11,1,3,minecraft:nether_wart_block)
B(12,1,3,minecraft:nether_wart_block)
B(13,1,3,minecraft:blackstone)
B(14,1,3,minecraft:blackstone)
B(15,1,3,minecraft:blackstone)
B(2,1,4,minecraft:nether_wart_block)
B(3,1,4,minecraft:nether_wart_block)
B(4,1,4,minecraft:nether_wart_block)
B(5,1,4,minecraft:nether_wart_block)
B(6,1,4,minecraft:nether_wart_block)
B(7,1,4,minecraft:nether_wart_block)
B(8,1,4,minecraft:nether_wart_block)
B(9,1,4,minecraft:nether_wart_block)
B(10,1,4,minecraft:nether_wart_block)
B(11,1,4,minecraft:blackstone)
B(12,1,4,minecraft:blackstone)
B(13,1,4,minecraft:nether_wart_block)
B(14,1,4,minecraft:nether_wart_block)
B(15,1,4,minecraft:nether_wart_block)
B(2,1,5,minecraft:nether_wart_block)
B(3,1,5,minecraft:nether_wart_block)
B(4,1,5,minecraft:nether_wart_block)
B(5,1,5,minecraft:nether_wart_block)
B(6,1,5,minecraft:nether_wart_block)
B(7,1,5,minecraft:nether_wart_block)
B(8,1,5,minecraft:nether_wart_block)
B(9,1,5,minecraft:nether_wart_block)
B(10,1,5,minecraft:blackstone)
B(11,1,5,minecraft:blackstone)
B(12,1,5,minecraft:nether_wart_block)
B(13,1,5,minecraft:nether_wart_block)
B(14,1,5,minecraft:nether_wart_block)
B(15,1,5,minecraft:nether_wart_block)
B(1,1,6,minecraft:nether_wart_block)
B(2,1,6,minecraft:nether_wart_block)
B(3,1,6,minecraft:nether_wart_block)
B(4,1,6,minecraft:nether_wart_block)
B(5,1,6,minecraft:nether_wart_block)
B(6,1,6,minecraft:nether_wart_block)
B(7,1,6,minecraft:nether_wart_block)
B(8,1,6,minecraft:nether_wart_block)
B(9,1,6,minecraft:nether_wart_block)
B(10,1,6,minecraft:blackstone)
B(11,1,6,minecraft:nether_wart_block)
B(12,1,6,minecraft:nether_wart_block)
B(13,1,6,minecraft:nether_wart_block)
B(14,1,6,minecraft:nether_wart_block)
B(15,1,6,minecraft:nether_wart_block)
B(0,1,7,minecraft:nether_wart_block)
B(1,1,7,minecraft:nether_wart_block)
B(2,1,7,minecraft:nether_wart_block)
B(3,1,7,minecraft:nether_wart_block)
B(4,1,7,minecraft:nether_wart_block)
B(5,1,7,minecraft:nether_wart_block)
B(6,1,7,minecraft:nether_wart_block)
B(7,1,7,minecraft:nether_wart_block)
B(8,1,7,minecraft:nether_wart_block)
B(9,1,7,minecraft:nether_wart_block)
B(10,1,7,minecraft:nether_wart_block)
B(11,1,7,minecraft:nether_wart_block)
B(12,1,7,minecraft:nether_wart_block)
B(13,1,7,minecraft:nether_wart_block)
B(14,1,7,minecraft:nether_wart_block)
B(15,1,7,minecraft:nether_wart_block)
B(0,1,8,minecraft:nether_wart_block)
B(1,1,8,minecraft:nether_wart_block)
B(2,1,8,minecraft:nether_wart_block)
B(3,1,8,minecraft:nether_wart_block)
B(4,1,8,minecraft:nether_wart_block)
B(5,1,8,minecraft:nether_wart_block)
B(6,1,8,minecraft:nether_wart_block)
B(7,1,8,minecraft:nether_wart_block)
B(8,1,8,minecraft:nether_wart_block)
B(9,1,8,minecraft:nether_wart_block)
B(10,1,8,minecraft:nether_wart_block)
B(11,1,8,minecraft:nether_wart_block)
B(12,1,8,minecraft:nether_wart_block)
B(13,1,8,minecraft:nether_wart_block)
B(14,1,8,minecraft:nether_wart_block)
B(15,1,8,minecraft:nether_wart_block)
B(0,1,9,minecraft:nether_wart_block)
B(1,1,9,minecraft:nether_wart_block)
B(2,1,9,minecraft:nether_wart_block)
B(3,1,9,minecraft:nether_wart_block)
B(4,1,9,minecraft:nether_wart_block)
B(5,1,9,minecraft:nether_wart_block)
B(6,1,9,minecraft:nether_wart_block)
B(7,1,9,minecraft:nether_wart_block)
B(8,1,9,minecraft:nether_wart_block)
B(9,1,9,minecraft:nether_wart_block)
B(10,1,9,minecraft:nether_wart_block)
B(11,1,9,minecraft:nether_wart_block)
B(12,1,9,minecraft:nether_wart_block)
B(13,1,9,minecraft:nether_wart_block)
B(14,1,9,minecraft:nether_wart_block)
B(15,1,9,minecraft:nether_wart_block)
B(0,1,10,minecraft:nether_wart_block)
B(1,1,10,minecraft:nether_wart_block)
B(2,1,10,minecraft:nether_wart_block)
B(3,1,10,minecraft:nether_wart_block)
B(4,1,10,minecraft:nether_wart_block)
B(5,1,10,minecraft:nether_wart_block)
B(6,1,10,minecraft:nether_wart_block)
B(7,1,10,minecraft:nether_wart_block)
B(8,1,10,minecraft:nether_wart_block)
B(9,1,10,minecraft:nether_wart_block)
B(10,1,10,minecraft:nether_wart_block)
B(11,1,10,minecraft:nether_wart_block)
B(12,1,10,minecraft:nether_wart_block)
B(13,1,10,minecraft:nether_wart_block)
B(14,1,10,minecraft:nether_wart_block)
B(15,1,10,minecraft:nether_wart_block)
B(0,1,11,minecraft:nether_wart_block)
B(1,1,11,minecraft:nether_wart_block)
B(5,1,11,minecraft:nether_wart_block)
B(6,1,11,minecraft:nether_wart_block)
B(7,1,11,minecraft:nether_wart_block)
B(8,1,11,minecraft:nether_wart_block)
B(9,1,11,minecraft:nether_wart_block)
B(10,1,11,minecraft:nether_wart_block)
B(11,1,11,minecraft:nether_wart_block)
B(12,1,11,minecraft:nether_wart_block)
B(13,1,11,minecraft:nether_wart_block)
B(14,1,11,minecraft:nether_wart_block)
B(15,1,11,minecraft:nether_wart_block)
B(0,1,12,minecraft:nether_wart_block)
B(1,1,12,minecraft:nether_wart_block)
B(2,1,12,minecraft:nether_wart_block)
B(4,1,12,minecraft:nether_wart_block)
B(5,1,12,minecraft:nether_wart_block)
B(6,1,12,minecraft:nether_wart_block)
B(7,1,12,minecraft:nether_wart_block)
B(8,1,12,minecraft:nether_wart_block)
B(9,1,12,minecraft:nether_wart_block)
B(10,1,12,minecraft:nether_wart_block)
B(11,1,12,minecraft:nether_wart_block)
B(12,1,12,minecraft:nether_wart_block)
B(13,1,12,minecraft:nether_wart_block)
B(14,1,12,minecraft:nether_wart_block)
B(15,1,12,minecraft:nether_wart_block)
B(0,1,13,minecraft:nether_wart_block)
B(1,1,13,minecraft:nether_wart_block)
B(2,1,13,minecraft:nether_wart_block)
B(4,1,13,minecraft:nether_wart_block)
B(5,1,13,minecraft:nether_wart_block)
B(6,1,13,minecraft:nether_wart_block)
B(7,1,13,minecraft:nether_wart_block)
B(8,1,13,minecraft:nether_wart_block)
B(9,1,13,minecraft:nether_wart_block)
B(10,1,13,minecraft:nether_wart_block)
B(11,1,13,minecraft:nether_wart_block)
B(12,1,13,minecraft:nether_wart_block)
B(13,1,13,minecraft:nether_wart_block)
B(14,1,13,minecraft:nether_wart_block)
B(15,1,13,minecraft:nether_wart_block)
B(0,1,14,minecraft:nether_wart_block)
B(1,1,14,minecraft:nether_wart_block)
B(2,1,14,minecraft:nether_wart_block)
B(4,1,14,minecraft:nether_wart_block)
B(5,1,14,minecraft:nether_wart_block)
B(6,1,14,minecraft:nether_wart_block)
B(7,1,14,minecraft:nether_wart_block)
B(8,1,14,minecraft:nether_wart_block)
B(9,1,14,minecraft:nether_wart_block)
B(10,1,14,minecraft:nether_wart_block)
B(11,1,14,minecraft:nether_wart_block)
B(12,1,14,minecraft:nether_wart_block)
B(13,1,14,minecraft:nether_wart_block)
B(14,1,14,minecraft:nether_wart_block)
B(15,1,14,minecraft:nether_wart_block)
B(0,1,15,minecraft:nether_wart_block)
B(1,1,15,minecraft:nether_wart_block)
B(4,1,15,minecraft:nether_wart_block)
B(5,1,15,minecraft:nether_wart_block)
B(6,1,15,minecraft:nether_wart_block)
B(7,1,15,minecraft:nether_wart_block)
B(8,1,15,minecraft:nether_wart_block)
B(9,1,15,minecraft:nether_wart_block)
B(10,1,15,minecraft:nether_wart_block)
B(11,1,15,minecraft:nether_wart_block)
B(12,1,15,minecraft:nether_wart_block)
B(13,1,15,minecraft:nether_wart_block)
B(14,1,15,minecraft:nether_wart_block)
B(15,1,15,minecraft:nether_wart_block)
B(13,2,3,minecraft:nether_wart_block)
B(14,2,3,minecraft:nether_wart_block)
B(15,2,3,minecraft:nether_wart_block)
B(11,2,4,minecraft:nether_wart_block)
B(12,2,4,minecraft:nether_wart_block)
B(13,2,4,minecraft:nether_wart_block)
B(14,2,4,minecraft:nether_wart_block)
B(15,2,4,minecraft:nether_wart_block)
B(10,2,5,minecraft:nether_wart_block)
B(11,2,5,minecraft:nether_wart_block)
B(12,2,5,minecraft:nether_wart_block)
B(13,2,5,minecraft:nether_wart_block)
B(14,2,5,minecraft:nether_wart_block)
B(15,2,5,minecraft:nether_wart_block)
B(10,2,6,minecraft:blackstone)
B(11,2,6,minecraft:nether_wart_block)
B(12,2,6,minecraft:nether_wart_block)
B(13,2,6,minecraft:nether_wart_block)
B(14,2,6,minecraft:nether_wart_block)
B(15,2,6,minecraft:nether_wart_block)
B(10,2,7,minecraft:nether_wart_block)
B(11,2,7,minecraft:nether_wart_block)
B(12,2,7,minecraft:nether_wart_block)
B(13,2,7,minecraft:nether_wart_block)
B(14,2,7,minecraft:nether_wart_block)
B(15,2,7,minecraft:nether_wart_block)
B(10,2,8,minecraft:nether_wart_block)
B(11,2,8,minecraft:nether_wart_block)
B(12,2,8,minecraft:nether_wart_block)
B(13,2,8,minecraft:nether_wart_block)
B(14,2,8,minecraft:nether_wart_block)
B(15,2,8,minecraft:nether_wart_block)
B(10,2,9,minecraft:nether_wart_block)
B(11,2,9,minecraft:nether_wart_block)
B(12,2,9,minecraft:nether_wart_block)
B(13,2,9,minecraft:nether_wart_block)
B(14,2,9,minecraft:nether_wart_block)
B(15,2,9,minecraft:nether_wart_block)
B(10,2,10,minecraft:nether_wart_block)
B(11,2,10,minecraft:nether_wart_block)
B(12,2,10,minecraft:nether_wart_block)
B(13,2,10,minecraft:nether_wart_block)
B(14,2,10,minecraft:nether_wart_block)
B(15,2,10,minecraft:nether_wart_block)
B(9,2,11,minecraft:nether_wart_block)
B(10,2,11,minecraft:nether_wart_block)
B(11,2,11,minecraft:nether_wart_block)
B(12,2,11,minecraft:nether_wart_block)
B(13,2,11,minecraft:nether_wart_block)
B(14,2,11,minecraft:nether_wart_block)
B(15,2,11,minecraft:nether_wart_block)
B(4,2,12,minecraft:nether_wart_block)
B(8,2,12,minecraft:nether_wart_block)
B(9,2,12,minecraft:nether_wart_block)
B(10,2,12,minecraft:nether_wart_block)
B(11,2,12,minecraft:nether_wart_block)
B(12,2,12,minecraft:nether_wart_block)
B(13,2,12,minecraft:nether_wart_block)
B(14,2,12,minecraft:nether_wart_block)
B(15,2,12,minecraft:nether_wart_block)
B(4,2,13,minecraft:nether_wart_block)
B(5,2,13,minecraft:nether_wart_block)
B(6,2,13,minecraft:nether_wart_block)
B(7,2,13,minecraft:nether_wart_block)
B(8,2,13,minecraft:nether_wart_block)
B(9,2,13,minecraft:nether_wart_block)
B(10,2,13,minecraft:nether_wart_block)
B(11,2,13,minecraft:nether_wart_block)
B(12,2,13,minecraft:nether_wart_block)
B(13,2,13,minecraft:nether_wart_block)
B(14,2,13,minecraft:nether_wart_block)
B(15,2,13,minecraft:nether_wart_block)
B(0,2,14,minecraft:nether_wart_block)
B(4,2,14,minecraft:nether_wart_block)
B(5,2,14,minecraft:nether_wart_block)
B(6,2,14,minecraft:nether_wart_block)
B(7,2,14,minecraft:nether_wart_block)
B(8,2,14,minecraft:nether_wart_block)
B(9,2,14,minecraft:nether_wart_block)
B(10,2,14,minecraft:nether_wart_block)
B(11,2,14,minecraft:nether_wart_block)
B(12,2,14,minecraft:nether_wart_block)
B(13,2,14,minecraft:nether_wart_block)
B(14,2,14,minecraft:nether_wart_block)
B(15,2,14,minecraft:nether_wart_block)
B(0,2,15,minecraft:nether_wart_block)
B(1,2,15,minecraft:nether_wart_block)
B(4,2,15,minecraft:nether_wart_block)
B(5,2,15,minecraft:nether_wart_block)
B(6,2,15,minecraft:nether_wart_block)
B(7,2,15,minecraft:nether_wart_block)
B(8,2,15,minecraft:nether_wart_block)
B(9,2,15,minecraft:nether_wart_block)
B(10,2,15,minecraft:nether_wart_block)
B(11,2,15,minecraft:nether_wart_block)
B(12,2,15,minecraft:nether_wart_block)
B(13,2,15,minecraft:nether_wart_block)
B(14,2,15,minecraft:nether_wart_block)
B(15,2,15,minecraft:nether_wart_block)
B(14,3,4,minecraft:nether_wart_block)
B(15,3,4,minecraft:nether_wart_block)
B(12,3,5,minecraft:nether_wart_block)
B(13,3,5,minecraft:nether_wart_block)
B(14,3,5,minecraft:nether_wart_block)
B(15,3,5,minecraft:nether_wart_block)
B(10,3,6,minecraft:nether_wart_block)
B(11,3,6,minecraft:nether_wart_block)
B(12,3,6,minecraft:nether_wart_block)
B(13,3,6,minecraft:nether_wart_block)
B(14,3,6,minecraft:nether_wart_block)
B(15,3,6,minecraft:nether_wart_block)
B(10,3,7,minecraft:nether_wart_block)
B(11,3,7,minecraft:nether_wart_block)
B(12,3,7,minecraft:nether_wart_block)
B(13,3,7,minecraft:nether_wart_block)
B(14,3,7,minecraft:nether_wart_block)
B(15,3,7,minecraft:nether_wart_block)
B(10,3,8,minecraft:nether_wart_block)
B(11,3,8,minecraft:nether_wart_block)
B(12,3,8,minecraft:nether_wart_block)
B(13,3,8,minecraft:nether_wart_block)
B(14,3,8,minecraft:nether_wart_block)
B(15,3,8,minecraft:nether_wart_block)
B(10,3,9,minecraft:nether_wart_block)
B(11,3,9,minecraft:nether_wart_block)
B(12,3,9,minecraft:nether_wart_block)
B(13,3,9,minecraft:nether_wart_block)
B(14,3,9,minecraft:nether_wart_block)
B(15,3,9,minecraft:nether_wart_block)
B(10,3,10,minecraft:nether_wart_block)
B(11,3,10,minecraft:nether_wart_block)
B(12,3,10,minecraft:nether_wart_block)
B(13,3,10,minecraft:nether_wart_block)
B(14,3,10,minecraft:nether_wart_block)
B(15,3,10,minecraft:nether_wart_block)
B(10,3,11,minecraft:nether_wart_block)
B(11,3,11,minecraft:nether_wart_block)
B(12,3,11,minecraft:nether_wart_block)
B(13,3,11,minecraft:nether_wart_block)
B(14,3,11,minecraft:nether_wart_block)
B(15,3,11,minecraft:nether_wart_block)
B(8,3,12,minecraft:nether_wart_block)
B(9,3,12,minecraft:nether_wart_block)
B(10,3,12,minecraft:nether_wart_block)
B(11,3,12,minecraft:nether_wart_block)
B(12,3,12,minecraft:nether_wart_block)
B(13,3,12,minecraft:nether_wart_block)
B(14,3,12,minecraft:nether_wart_block)
B(15,3,12,minecraft:nether_wart_block)
B(4,3,13,minecraft:nether_wart_block)
B(5,3,13,minecraft:nether_wart_block)
B(7,3,13,minecraft:nether_wart_block)
B(8,3,13,minecraft:nether_wart_block)
B(9,3,13,minecraft:nether_wart_block)
B(10,3,13,minecraft:nether_wart_block)
B(11,3,13,minecraft:nether_wart_block)
B(12,3,13,minecraft:nether_wart_block)
B(13,3,13,minecraft:nether_wart_block)
B(14,3,13,minecraft:nether_wart_block)
B(15,3,13,minecraft:nether_wart_block)
B(4,3,14,minecraft:nether_wart_block)
B(5,3,14,minecraft:nether_wart_block)
B(6,3,14,minecraft:nether_wart_block)
B(7,3,14,minecraft:nether_wart_block)
B(8,3,14,minecraft:nether_wart_block)
B(9,3,14,minecraft:nether_wart_block)
B(10,3,14,minecraft:nether_wart_block)
B(11,3,14,minecraft:nether_wart_block)
B(12,3,14,minecraft:nether_wart_block)
B(13,3,14,minecraft:nether_wart_block)
B(14,3,14,minecraft:nether_wart_block)
B(15,3,14,minecraft:nether_wart_block)
B(4,3,15,minecraft:nether_wart_block)
B(5,3,15,minecraft:nether_wart_block)
B(6,3,15,minecraft:nether_wart_block)
B(7,3,15,minecraft:nether_wart_block)
B(8,3,15,minecraft:nether_wart_block)
B(9,3,15,minecraft:nether_wart_block)
B(10,3,15,minecraft:nether_wart_block)
B(11,3,15,minecraft:nether_wart_block)
B(12,3,15,minecraft:nether_wart_block)
B(13,3,15,minecraft:nether_wart_block)
B(14,3,15,minecraft:nether_wart_block)
B(15,3,15,minecraft:nether_wart_block)
B(14,4,5,minecraft:nether_wart_block)
B(15,4,5,minecraft:nether_wart_block)
B(12,4,6,minecraft:nether_wart_block)
B(13,4,6,minecraft:nether_wart_block)
B(14,4,6,minecraft:nether_wart_block)
B(15,4,6,minecraft:nether_wart_block)
B(11,4,7,minecraft:nether_wart_block)
B(12,4,7,minecraft:nether_wart_block)
B(13,4,7,minecraft:nether_wart_block)
B(14,4,7,minecraft:nether_wart_block)
B(15,4,7,minecraft:nether_wart_block)
B(11,4,8,minecraft:nether_wart_block)
B(12,4,8,minecraft:nether_wart_block)
B(13,4,8,minecraft:nether_wart_block)
B(14,4,8,minecraft:nether_wart_block)
B(15,4,8,minecraft:nether_wart_block)
B(11,4,9,minecraft:nether_wart_block)
B(12,4,9,minecraft:nether_wart_block)
B(13,4,9,minecraft:nether_wart_block)
B(14,4,9,minecraft:nether_wart_block)
B(15,4,9,minecraft:nether_wart_block)
B(11,4,10,minecraft:nether_wart_block)
B(12,4,10,minecraft:nether_wart_block)
B(13,4,10,minecraft:nether_wart_block)
B(14,4,10,minecraft:nether_wart_block)
B(15,4,10,minecraft:nether_wart_block)
B(11,4,11,minecraft:nether_wart_block)
B(12,4,11,minecraft:nether_wart_block)
B(13,4,11,minecraft:nether_wart_block)
B(14,4,11,minecraft:nether_wart_block)
B(15,4,11,minecraft:nether_wart_block)
B(9,4,12,minecraft:nether_wart_block)
B(10,4,12,minecraft:nether_wart_block)
B(11,4,12,minecraft:nether_wart_block)
B(12,4,12,minecraft:nether_wart_block)
B(13,4,12,minecraft:nether_wart_block)
B(14,4,12,minecraft:nether_wart_block)
B(15,4,12,minecraft:nether_wart_block)
B(8,4,13,minecraft:nether_wart_block)
B(9,4,13,minecraft:nether_wart_block)
B(10,4,13,minecraft:nether_wart_block)
B(11,4,13,minecraft:nether_wart_block)
B(12,4,13,minecraft:nether_wart_block)
B(13,4,13,minecraft:nether_wart_block)
B(14,4,13,minecraft:nether_wart_block)
B(15,4,13,minecraft:nether_wart_block)
B(4,4,14,minecraft:nether_wart_block)
B(5,4,14,minecraft:nether_wart_block)
B(7,4,14,minecraft:nether_wart_block)
B(8,4,14,minecraft:nether_wart_block)
B(9,4,14,minecraft:nether_wart_block)
B(10,4,14,minecraft:nether_wart_block)
B(11,4,14,minecraft:nether_wart_block)
B(12,4,14,minecraft:nether_wart_block)
B(13,4,14,minecraft:nether_wart_block)
B(14,4,14,minecraft:nether_wart_block)
B(15,4,14,minecraft:nether_wart_block)
B(4,4,15,minecraft:nether_wart_block)
B(5,4,15,minecraft:nether_wart_block)
B(6,4,15,minecraft:nether_wart_block)
B(7,4,15,minecraft:nether_wart_block)
B(8,4,15,minecraft:nether_wart_block)
B(9,4,15,minecraft:nether_wart_block)
B(10,4,15,minecraft:nether_wart_block)
B(11,4,15,minecraft:nether_wart_block)
B(12,4,15,minecraft:nether_wart_block)
B(13,4,15,minecraft:nether_wart_block)
B(14,4,15,minecraft:nether_wart_block)
B(15,4,15,minecraft:nether_wart_block)
B(15,5,6,minecraft:nether_wart_block)
B(13,5,7,minecraft:nether_wart_block)
B(14,5,7,minecraft:nether_wart_block)
B(15,5,7,minecraft:nether_wart_block)
B(12,5,8,minecraft:nether_wart_block)
B(13,5,8,minecraft:nether_wart_block)
B(14,5,8,minecraft:nether_wart_block)
B(15,5,8,minecraft:nether_wart_block)
B(12,5,9,minecraft:nether_wart_block)
B(13,5,9,minecraft:nether_wart_block)
B(14,5,9,minecraft:nether_wart_block)
B(15,5,9,minecraft:nether_wart_block)
B(12,5,10,minecraft:nether_wart_block)
B(13,5,10,minecraft:nether_wart_block)
B(14,5,10,minecraft:nether_wart_block)
B(15,5,10,minecraft:nether_wart_block)
B(11,5,11,minecraft:nether_wart_block)
B(12,5,11,minecraft:nether_wart_block)
B(13,5,11,minecraft:nether_wart_block)
B(14,5,11,minecraft:nether_wart_block)
B(15,5,11,minecraft:nether_wart_block)
B(10,5,12,minecraft:nether_wart_block)
B(11,5,12,minecraft:nether_wart_block)
B(12,5,12,minecraft:nether_wart_block)
B(13,5,12,minecraft:nether_wart_block)
B(14,5,12,minecraft:nether_wart_block)
B(15,5,12,minecraft:nether_wart_block)
B(9,5,13,minecraft:nether_wart_block)
B(10,5,13,minecraft:nether_wart_block)
B(11,5,13,minecraft:nether_wart_block)
B(12,5,13,minecraft:nether_wart_block)
B(13,5,13,minecraft:nether_wart_block)
B(14,5,13,minecraft:nether_wart_block)
B(15,5,13,minecraft:nether_wart_block)
B(8,5,14,minecraft:nether_wart_block)
B(9,5,14,minecraft:nether_wart_block)
B(10,5,14,minecraft:nether_wart_block)
B(11,5,14,minecraft:nether_wart_block)
B(12,5,14,minecraft:nether_wart_block)
B(13,5,14,minecraft:nether_wart_block)
B(14,5,14,minecraft:nether_wart_block)
B(15,5,14,minecraft:nether_wart_block)
B(4,5,15,minecraft:nether_wart_block)
B(8,5,15,minecraft:nether_wart_block)
B(9,5,15,minecraft:nether_wart_block)
B(10,5,15,minecraft:nether_wart_block)
B(11,5,15,minecraft:nether_wart_block)
B(12,5,15,minecraft:nether_wart_block)
B(13,5,15,minecraft:nether_wart_block)
B(14,5,15,minecraft:nether_wart_block)
B(15,5,15,minecraft:nether_wart_block)
B(15,6,8,minecraft:nether_wart_block)
B(14,6,9,minecraft:nether_wart_block)
B(15,6,9,minecraft:nether_wart_block)
B(13,6,10,minecraft:nether_wart_block)
B(14,6,10,minecraft:nether_wart_block)
B(15,6,10,minecraft:nether_wart_block)
B(11,6,11,minecraft:nether_wart_block)
B(12,6,11,minecraft:nether_wart_block)
B(13,6,11,minecraft:nether_wart_block)
B(14,6,11,minecraft:nether_wart_block)
B(15,6,11,minecraft:nether_wart_block)
B(10,6,12,minecraft:nether_wart_block)
B(11,6,12,minecraft:nether_wart_block)
B(12,6,12,minecraft:nether_wart_block)
B(13,6,12,minecraft:nether_wart_block)
B(14,6,12,minecraft:nether_wart_block)
B(15,6,12,minecraft:nether_wart_block)
B(9,6,13,minecraft:nether_wart_block)
B(10,6,13,minecraft:nether_wart_block)
B(11,6,13,minecraft:nether_wart_block)
B(12,6,13,minecraft:nether_wart_block)
B(13,6,13,minecraft:nether_wart_block)
B(14,6,13,minecraft:nether_wart_block)
B(15,6,13,minecraft:nether_wart_block)
B(9,6,14,minecraft:nether_wart_block)
B(10,6,14,minecraft:nether_wart_block)
B(11,6,14,minecraft:nether_wart_block)
B(12,6,14,minecraft:nether_wart_block)
B(13,6,14,minecraft:nether_wart_block)
B(14,6,14,minecraft:nether_wart_block)
B(15,6,14,minecraft:nether_wart_block)
B(9,6,15,minecraft:nether_wart_block)
B(10,6,15,minecraft:nether_wart_block)
B(11,6,15,minecraft:nether_wart_block)
B(12,6,15,minecraft:nether_wart_block)
B(13,6,15,minecraft:nether_wart_block)
B(14,6,15,minecraft:nether_wart_block)
B(15,6,15,minecraft:nether_wart_block)
B(11,7,11,minecraft:nether_wart_block)
B(12,7,11,minecraft:nether_wart_block)
B(13,7,11,minecraft:nether_wart_block)
B(14,7,11,minecraft:nether_wart_block)
B(15,7,11,minecraft:nether_wart_block)
B(10,7,12,minecraft:nether_wart_block)
B(11,7,12,minecraft:nether_wart_block)
B(12,7,12,minecraft:nether_wart_block)
B(13,7,12,minecraft:nether_wart_block)
B(14,7,12,minecraft:nether_wart_block)
B(15,7,12,minecraft:nether_wart_block)
B(10,7,13,minecraft:nether_wart_block)
B(11,7,13,minecraft:nether_wart_block)
B(12,7,13,minecraft:nether_wart_block)
B(13,7,13,minecraft:nether_wart_block)
B(14,7,13,minecraft:nether_wart_block)
B(15,7,13,minecraft:nether_wart_block)
B(9,7,14,minecraft:nether_wart_block)
B(10,7,14,minecraft:nether_wart_block)
B(11,7,14,minecraft:nether_wart_block)
B(12,7,14,minecraft:nether_wart_block)
B(13,7,14,minecraft:nether_wart_block)
B(14,7,14,minecraft:nether_wart_block)
B(15,7,14,minecraft:nether_wart_block)
B(9,7,15,minecraft:nether_wart_block)
B(10,7,15,minecraft:nether_wart_block)
B(11,7,15,minecraft:nether_wart_block)
B(12,7,15,minecraft:nether_wart_block)
B(13,7,15,minecraft:nether_wart_block)
B(14,7,15,minecraft:nether_wart_block)
B(15,7,15,minecraft:nether_wart_block)
B(12,8,11,minecraft:nether_wart_block)
B(13,8,11,minecraft:nether_wart_block)
B(14,8,11,minecraft:nether_wart_block)
B(15,8,11,minecraft:nether_wart_block)
B(11,8,12,minecraft:nether_wart_block)
B(12,8,12,minecraft:nether_wart_block)
B(13,8,12,minecraft:nether_wart_block)
B(14,8,12,minecraft:nether_wart_block)
B(15,8,12,minecraft:nether_wart_block)
B(10,8,13,minecraft:nether_wart_block)
B(11,8,13,minecraft:nether_wart_block)
B(12,8,13,minecraft:nether_wart_block)
B(13,8,13,minecraft:nether_wart_block)
B(14,8,13,minecraft:nether_wart_block)
B(15,8,13,minecraft:nether_wart_block)
B(10,8,14,minecraft:nether_wart_block)
B(11,8,14,minecraft:nether_wart_block)
B(12,8,14,minecraft:nether_wart_block)
B(13,8,14,minecraft:nether_wart_block)
B(14,8,14,minecraft:nether_wart_block)
B(15,8,14,minecraft:nether_wart_block)
B(9,8,15,minecraft:nether_wart_block)
B(10,8,15,minecraft:nether_wart_block)
B(11,8,15,minecraft:nether_wart_block)
B(12,8,15,minecraft:nether_wart_block)
B(13,8,15,minecraft:nether_wart_block)
B(14,8,15,minecraft:nether_wart_block)
B(15,8,15,minecraft:nether_wart_block)
B(12,9,12,minecraft:nether_wart_block)
B(13,9,12,minecraft:nether_wart_block)
B(14,9,12,minecraft:nether_wart_block)
B(15,9,12,minecraft:nether_wart_block)
B(11,9,13,minecraft:nether_wart_block)
B(12,9,13,minecraft:nether_wart_block)
B(13,9,13,minecraft:nether_wart_block)
B(14,9,13,minecraft:nether_wart_block)
B(15,9,13,minecraft:nether_wart_block)
B(11,9,14,minecraft:nether_wart_block)
B(12,9,14,minecraft:nether_wart_block)
B(13,9,14,minecraft:nether_wart_block)
B(14,9,14,minecraft:nether_wart_block)
B(15,9,14,minecraft:nether_wart_block)
B(9,9,15,minecraft:nether_wart_block)
B(10,9,15,minecraft:nether_wart_block)
B(11,9,15,minecraft:nether_wart_block)
B(12,9,15,minecraft:nether_wart_block)
B(13,9,15,minecraft:nether_wart_block)
B(14,9,15,minecraft:nether_wart_block)
B(15,9,15,minecraft:nether_wart_block)
B(12,10,12,minecraft:nether_wart_block)
B(13,10,12,minecraft:nether_wart_block)
B(14,10,12,minecraft:nether_wart_block)
B(15,10,12,minecraft:nether_wart_block)
B(11,10,13,minecraft:nether_wart_block)
B(12,10,13,minecraft:nether_wart_block)
B(13,10,13,minecraft:nether_wart_block)
B(14,10,13,minecraft:nether_wart_block)
B(15,10,13,minecraft:nether_wart_block)
B(11,10,14,minecraft:nether_wart_block)
B(12,10,14,minecraft:nether_wart_block)
B(13,10,14,minecraft:nether_wart_block)
B(14,10,14,minecraft:nether_wart_block)
B(15,10,14,minecraft:nether_wart_block)
B(9,10,15,minecraft:nether_wart_block)
B(10,10,15,minecraft:nether_wart_block)
B(11,10,15,minecraft:nether_wart_block)
B(12,10,15,minecraft:nether_wart_block)
B(13,10,15,minecraft:nether_wart_block)
B(14,10,15,minecraft:nether_wart_block)
B(15,10,15,minecraft:nether_wart_block)
B(12,11,12,minecraft:nether_wart_block)
B(13,11,12,minecraft:nether_wart_block)
B(14,11,12,minecraft:nether_wart_block)
B(15,11,12,minecraft:nether_wart_block)
B(11,11,13,minecraft:nether_wart_block)
B(12,11,13,minecraft:nether_wart_block)
B(13,11,13,minecraft:nether_wart_block)
B(14,11,13,minecraft:nether_wart_block)
B(15,11,13,minecraft:nether_wart_block)
B(11,11,14,minecraft:nether_wart_block)
B(12,11,14,minecraft:nether_wart_block)
B(13,11,14,minecraft:nether_wart_block)
B(14,11,14,minecraft:nether_wart_block)
B(15,11,14,minecraft:nether_wart_block)
B(9,11,15,minecraft:nether_wart_block)
B(10,11,15,minecraft:nether_wart_block)
B(11,11,15,minecraft:nether_wart_block)
B(12,11,15,minecraft:nether_wart_block)
B(13,11,15,minecraft:nether_wart_block)
B(14,11,15,minecraft:nether_wart_block)
B(15,11,15,minecraft:nether_wart_block)
B(13,12,12,minecraft:nether_wart_block)
B(14,12,12,minecraft:nether_wart_block)
B(15,12,12,minecraft:nether_wart_block)
B(11,12,13,minecraft:nether_wart_block)
B(12,12,13,minecraft:nether_wart_block)
B(13,12,13,minecraft:nether_wart_block)
B(14,12,13,minecraft:nether_wart_block)
B(15,12,13,minecraft:nether_wart_block)
B(11,12,14,minecraft:nether_wart_block)
B(12,12,14,minecraft:nether_wart_block)
B(13,12,14,minecraft:nether_wart_block)
B(14,12,14,minecraft:nether_wart_block)
B(15,12,14,minecraft:nether_wart_block)
B(9,12,15,minecraft:nether_wart_block)
B(10,12,15,minecraft:nether_wart_block)
B(11,12,15,minecraft:nether_wart_block)
B(12,12,15,minecraft:nether_wart_block)
B(13,12,15,minecraft:nether_wart_block)
B(14,12,15,minecraft:nether_wart_block)
B(15,12,15,minecraft:nether_wart_block)
B(15,13,12,minecraft:nether_wart_block)
B(13,13,13,minecraft:nether_wart_block)
B(14,13,13,minecraft:nether_wart_block)
B(15,13,13,minecraft:nether_wart_block)
B(11,13,14,minecraft:nether_wart_block)
B(12,13,14,minecraft:nether_wart_block)
B(13,13,14,minecraft:nether_wart_block)
B(14,13,14,minecraft:nether_wart_block)
B(15,13,14,minecraft:nether_wart_block)
B(10,13,15,minecraft:nether_wart_block)
B(11,13,15,minecraft:nether_wart_block)
B(12,13,15,minecraft:nether_wart_block)
B(13,13,15,minecraft:nether_wart_block)
B(14,13,15,minecraft:nether_wart_block)
B(15,13,15,minecraft:nether_wart_block)
B(14,14,13,minecraft:nether_wart_block)
B(15,14,13,minecraft:nether_wart_block)
B(12,14,14,minecraft:nether_wart_block)
B(13,14,14,minecraft:nether_wart_block)
B(14,14,14,minecraft:nether_wart_block)
B(15,14,14,minecraft:nether_wart_block)
B(11,14,15,minecraft:nether_wart_block)
B(12,14,15,minecraft:nether_wart_block)
B(13,14,15,minecraft:nether_wart_block)
B(14,14,15,minecraft:nether_wart_block)
B(15,14,15,minecraft:nether_wart_block)
B(14,15,14,minecraft:nether_wart_block)
B(15,15,14,minecraft:nether_wart_block)
B(11,15,15,minecraft:nether_wart_block)
B(12,15,15,minecraft:nether_wart_block)
B(13,15,15,minecraft:nether_wart_block)
B(14,15,15,minecraft:nether_wart_block)
B(15,15,15,minecraft:nether_wart_block)
B(15,16,14,minecraft:nether_wart_block)
B(14,16,15,minecraft:nether_wart_block)
B(15,16,15,minecraft:nether_wart_block)
B(15,17,15,minecraft:nether_wart_block)

BR(-16,0,0,true,FleshVolcano1_0x0,NORTH,100,0)
