
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(2,0,7,minecraft:lava[level=2])
B(2,0,8,minecraft:lava[level=8])
B(2,1,8,minecraft:lava[level=2])
B(3,0,6,minecraft:lava[level=2])
B(3,0,7,minecraft:lava)
B(3,1,7,minecraft:lava[level=8])
B(3,2,7,minecraft:lava[level=2])
B(3,0,8,minecraft:lava)
B(3,1,8,minecraft:lava)
B(3,2,8,minecraft:lava[level=8])
B(3,3,8,minecraft:lava[level=2])
B(4,0,5,minecraft:lava[level=2])
B(4,0,6,minecraft:lava)
B(4,1,6,minecraft:lava[level=8])
B(4,2,6,minecraft:lava[level=2])
B(4,0,7,minecraft:lava)
B(4,1,7,minecraft:lava)
B(4,2,7,minecraft:lava)
B(4,3,7,minecraft:lava[level=2])
B(4,0,8,minecraft:lava)
B(4,1,8,minecraft:lava)
B(4,2,8,minecraft:lava)
B(4,3,8,minecraft:lava)
B(4,4,8,minecraft:lava[level=8])
B(4,5,8,minecraft:lava[level=2])
B(5,0,4,minecraft:lava[level=2])
B(5,0,5,minecraft:lava[level=8])
B(5,1,5,minecraft:lava[level=2])
B(5,0,6,minecraft:lava)
B(5,1,6,minecraft:lava)
B(5,2,6,minecraft:lava[level=8])
B(5,3,6,minecraft:lava[level=2])
B(5,0,7,minecraft:lava)
B(5,1,7,minecraft:lava)
B(5,2,7,minecraft:lava)
B(5,3,7,minecraft:lava)
B(5,4,7,minecraft:lava[level=8])
B(5,5,7,minecraft:lava[level=2])
B(5,0,8,minecraft:lava)
B(5,1,8,minecraft:lava)
B(5,2,8,minecraft:lava)
B(5,3,8,minecraft:lava)
B(5,4,8,minecraft:lava)
B(5,5,8,minecraft:lava)
B(5,6,8,minecraft:lava[level=8])
B(5,7,8,minecraft:lava[level=2])
B(6,0,4,minecraft:lava[level=2])
B(6,0,5,minecraft:lava)
B(6,1,5,minecraft:lava[level=8])
B(6,2,5,minecraft:lava[level=2])
B(6,0,6,minecraft:lava)
B(6,1,6,minecraft:lava)
B(6,2,6,minecraft:lava)
B(6,3,6,minecraft:lava[level=8])
B(6,4,6,minecraft:lava[level=2])
B(6,0,7,minecraft:lava)
B(6,1,7,minecraft:lava)
B(6,2,7,minecraft:lava)
B(6,3,7,minecraft:lava)
B(6,4,7,minecraft:lava)
B(6,5,7,minecraft:lava[level=8])
B(6,6,7,minecraft:lava[level=8])
B(6,7,7,minecraft:lava[level=2])
B(6,0,8,minecraft:lava)
B(6,1,8,minecraft:lava)
B(6,2,8,minecraft:lava)
B(6,3,8,minecraft:lava)
B(6,4,8,minecraft:lava)
B(6,5,8,minecraft:lava)
B(6,6,8,minecraft:lava)
B(6,7,8,minecraft:lava)
B(6,8,8,minecraft:lava[level=2])
B(7,0,4,minecraft:lava[level=2])
B(7,0,5,minecraft:lava)
B(7,1,5,minecraft:lava[level=8])
B(7,2,5,minecraft:lava[level=8])
B(7,3,5,minecraft:lava[level=2])
B(7,0,6,minecraft:lava)
B(7,1,6,minecraft:lava)
B(7,2,6,minecraft:lava)
B(7,3,6,minecraft:lava)
B(7,4,6,minecraft:lava[level=8])
B(7,5,6,minecraft:lava[level=8])
B(7,6,6,minecraft:lava[level=8])
B(7,7,6,minecraft:lava[level=8])
B(7,8,6,minecraft:lava[level=8])
B(7,9,6,minecraft:lava[level=2])
B(7,0,7,minecraft:lava)
B(7,1,7,minecraft:lava)
B(7,2,7,minecraft:lava)
B(7,3,7,minecraft:lava)
B(7,4,7,minecraft:lava)
B(7,5,7,minecraft:lava)
B(7,6,7,minecraft:lava[level=8])
B(7,7,7,minecraft:lava[level=8])
B(7,8,7,minecraft:lava[level=8])
B(7,9,7,minecraft:lava[level=8])
B(7,10,7,minecraft:lava[level=2])
B(7,0,8,minecraft:lava)
B(7,1,8,minecraft:lava)
B(7,2,8,minecraft:lava)
B(7,3,8,minecraft:lava)
B(7,4,8,minecraft:lava)
B(7,5,8,minecraft:lava)
B(7,6,8,minecraft:lava)
B(7,7,8,minecraft:lava)
B(7,8,8,minecraft:lava[level=8])
B(7,9,8,minecraft:lava[level=8])
B(7,10,8,minecraft:lava[level=8])
B(7,11,8,minecraft:lava[level=8])
B(7,12,8,minecraft:lava[level=2])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantLavaStalacmite3_C1_R0,NORTH,100.0,0)
Branch(0,0,16,true,GiantLavaStalacmite3_C0_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

