Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,0,10,minecraft:blackstone)
B(4,0,11,minecraft:blackstone)
B(5,0,11,minecraft:blackstone)
B(9,0,11,minecraft:blackstone)
B(10,0,11,minecraft:blackstone)
B(11,0,11,minecraft:blackstone)
B(12,0,11,minecraft:blackstone)
B(13,0,11,minecraft:blackstone)
B(4,0,12,minecraft:blackstone)
B(5,0,12,minecraft:blackstone)
B(6,0,12,minecraft:blackstone)
B(7,0,12,minecraft:blackstone)
B(8,0,12,minecraft:blackstone)
B(9,0,12,minecraft:blackstone)
B(10,0,12,minecraft:blackstone)
B(4,0,13,minecraft:blackstone)
B(5,0,13,minecraft:blackstone)
B(6,0,13,minecraft:blackstone)
B(7,0,13,minecraft:blackstone)
B(8,0,13,minecraft:blackstone)
B(9,0,13,minecraft:blackstone)
B(4,0,14,minecraft:blackstone)
B(5,0,14,minecraft:blackstone)
B(6,0,14,minecraft:blackstone)
B(7,0,14,minecraft:blackstone)
B(4,0,15,minecraft:blackstone)
B(5,0,15,minecraft:blackstone)
B(6,0,15,minecraft:blackstone)
B(8,1,12,minecraft:blackstone)
B(9,1,12,minecraft:blackstone)
B(10,1,12,minecraft:blackstone)
B(11,1,12,minecraft:blackstone)
B(12,1,12,minecraft:blackstone)
B(13,1,12,minecraft:blackstone)
B(4,1,13,minecraft:blackstone)
B(5,1,13,minecraft:blackstone)
B(6,1,13,minecraft:blackstone)
B(7,1,13,minecraft:blackstone)
B(8,1,13,minecraft:blackstone)
B(9,1,13,minecraft:blackstone)
B(10,1,13,minecraft:blackstone)
B(11,1,13,minecraft:blackstone)
B(12,1,13,minecraft:blackstone)
B(13,1,13,minecraft:blackstone)
B(4,1,14,minecraft:blackstone)
B(5,1,14,minecraft:blackstone)
B(6,1,14,minecraft:blackstone)
B(7,1,14,minecraft:blackstone)
B(8,1,14,minecraft:blackstone)
B(9,1,14,minecraft:blackstone)
B(10,1,14,minecraft:blackstone)
B(11,1,14,minecraft:blackstone)
B(12,1,14,minecraft:blackstone)
B(13,1,14,minecraft:blackstone)
B(14,1,14,minecraft:blackstone)
B(4,1,15,minecraft:blackstone)
B(5,1,15,minecraft:blackstone)
B(6,1,15,minecraft:blackstone)
B(7,1,15,minecraft:blackstone)
B(8,1,15,minecraft:blackstone)
B(10,1,15,minecraft:blackstone)
B(11,1,15,minecraft:blackstone)
B(12,1,15,minecraft:blackstone)
B(13,1,15,minecraft:blackstone)
B(14,1,15,minecraft:blackstone)
B(15,1,15,minecraft:blackstone)
B(7,2,13,minecraft:blackstone)
B(8,2,13,minecraft:blackstone)
B(9,2,13,minecraft:blackstone)
B(10,2,13,minecraft:blackstone)
B(11,2,13,minecraft:blackstone)
B(12,2,13,minecraft:blackstone)
B(13,2,13,minecraft:blackstone)
B(5,2,14,minecraft:blackstone)
B(6,2,14,minecraft:blackstone)
B(7,2,14,minecraft:blackstone)
B(8,2,14,minecraft:blackstone)
B(9,2,14,minecraft:blackstone)
B(10,2,14,minecraft:blackstone)
B(11,2,14,minecraft:blackstone)
B(12,2,14,minecraft:blackstone)
B(13,2,14,minecraft:blackstone)
B(14,2,14,minecraft:blackstone)
B(15,2,14,minecraft:blackstone)
B(4,2,15,minecraft:blackstone)
B(5,2,15,minecraft:blackstone)
B(6,2,15,minecraft:blackstone)
B(7,2,15,minecraft:blackstone)
B(8,2,15,minecraft:blackstone)
B(9,2,15,minecraft:blackstone)
B(10,2,15,minecraft:blackstone)
B(11,2,15,minecraft:blackstone)
B(12,2,15,minecraft:blackstone)
B(13,2,15,minecraft:blackstone)
B(14,2,15,minecraft:blackstone)
B(15,2,15,minecraft:blackstone)
B(6,3,14,minecraft:blackstone)
B(7,3,14,minecraft:blackstone)
B(8,3,14,minecraft:blackstone)
B(9,3,14,minecraft:blackstone)
B(10,3,14,minecraft:blackstone)
B(11,3,14,minecraft:blackstone)
B(12,3,14,minecraft:blackstone)
B(13,3,14,minecraft:blackstone)
B(5,3,15,minecraft:blackstone)
B(6,3,15,minecraft:blackstone)
B(7,3,15,minecraft:blackstone)
B(8,3,15,minecraft:blackstone)
B(9,3,15,minecraft:blackstone)
B(10,3,15,minecraft:blackstone)
B(11,3,15,minecraft:blackstone)
B(12,3,15,minecraft:blackstone)
B(13,3,15,minecraft:blackstone)
B(14,3,15,minecraft:blackstone)
B(10,4,14,minecraft:blackstone)
B(11,4,14,minecraft:blackstone)
B(6,4,15,minecraft:blackstone)
B(7,4,15,minecraft:blackstone)
B(8,4,15,minecraft:blackstone)
B(9,4,15,minecraft:blackstone)
B(10,4,15,minecraft:blackstone)
B(11,4,15,minecraft:blackstone)
B(12,4,15,minecraft:blackstone)
B(13,4,15,minecraft:blackstone)

