Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,7,minecraft:blackstone)
B(1,0,7,minecraft:blackstone)
B(2,0,7,minecraft:blackstone)
B(3,0,7,minecraft:blackstone)
B(4,0,7,minecraft:blackstone)
B(5,0,7,minecraft:blackstone)
B(0,0,8,minecraft:blackstone)
B(1,0,8,minecraft:blackstone)
B(2,0,8,minecraft:blackstone)
B(3,0,8,minecraft:blackstone)
B(4,0,8,minecraft:blackstone)
B(5,0,8,minecraft:blackstone)
B(0,0,9,minecraft:blackstone)
B(1,0,9,minecraft:blackstone)
B(2,0,9,minecraft:blackstone)
B(3,0,9,minecraft:blackstone)
B(4,0,9,minecraft:blackstone)
B(5,0,9,minecraft:blackstone)
B(0,0,10,minecraft:blackstone)
B(1,0,10,minecraft:blackstone)
B(2,0,10,minecraft:blackstone)
B(3,0,10,minecraft:blackstone)
B(4,0,10,minecraft:blackstone)
B(5,0,10,minecraft:blackstone)
B(0,0,11,minecraft:blackstone)
B(1,0,11,minecraft:blackstone)
B(2,0,11,minecraft:blackstone)
B(3,0,11,minecraft:blackstone)
B(4,0,11,minecraft:blackstone)
B(5,0,11,minecraft:blackstone)
B(0,0,12,minecraft:blackstone)
B(1,0,12,minecraft:nether_quartz_ore)
B(2,0,12,minecraft:nether_quartz_ore)
B(3,0,12,minecraft:blackstone)
B(4,0,12,minecraft:blackstone)
B(5,0,12,minecraft:blackstone)
B(0,0,13,minecraft:blackstone)
B(1,0,13,minecraft:nether_quartz_ore)
B(2,0,13,minecraft:nether_quartz_ore)
B(3,0,13,minecraft:nether_quartz_ore)
B(4,0,13,minecraft:blackstone)
B(5,0,13,minecraft:blackstone)
B(0,0,14,minecraft:blackstone)
B(1,0,14,minecraft:blackstone)
B(2,0,14,minecraft:nether_quartz_ore)
B(3,0,14,minecraft:nether_quartz_ore)
B(4,0,14,minecraft:nether_quartz_ore)
B(5,0,14,minecraft:blackstone)
B(0,0,15,minecraft:blackstone)
B(1,0,15,minecraft:blackstone)
B(2,0,15,minecraft:blackstone)
B(3,0,15,minecraft:nether_quartz_ore)
B(4,0,15,minecraft:nether_quartz_ore)
B(5,0,15,minecraft:blackstone)
B(0,1,7,minecraft:blackstone)
B(1,1,7,minecraft:blackstone)
B(2,1,7,minecraft:blackstone)
B(3,1,7,minecraft:blackstone)
B(4,1,7,minecraft:blackstone)
B(5,1,7,minecraft:blackstone)
B(0,1,8,minecraft:blackstone)
B(1,1,8,minecraft:blackstone)
B(2,1,8,minecraft:blackstone)
B(3,1,8,minecraft:blackstone)
B(4,1,8,minecraft:blackstone)
B(5,1,8,minecraft:blackstone)
B(0,1,9,minecraft:blackstone)
B(1,1,9,minecraft:blackstone)
B(2,1,9,minecraft:blackstone)
B(3,1,9,minecraft:blackstone)
B(4,1,9,minecraft:blackstone)
B(5,1,9,minecraft:blackstone)
B(0,1,10,minecraft:blackstone)
B(1,1,10,minecraft:blackstone)
B(2,1,10,minecraft:blackstone)
B(3,1,10,minecraft:blackstone)
B(4,1,10,minecraft:blackstone)
B(5,1,10,minecraft:blackstone)
B(0,1,11,minecraft:blackstone)
B(1,1,11,minecraft:blackstone)
B(2,1,11,minecraft:blackstone)
B(3,1,11,minecraft:blackstone)
B(4,1,11,minecraft:blackstone)
B(5,1,11,minecraft:blackstone)
B(0,1,12,minecraft:blackstone)
B(1,1,12,minecraft:nether_quartz_ore)
B(2,1,12,minecraft:nether_quartz_ore)
B(3,1,12,minecraft:blackstone)
B(4,1,12,minecraft:blackstone)
B(5,1,12,minecraft:blackstone)
B(0,1,13,minecraft:blackstone)
B(1,1,13,minecraft:nether_quartz_ore)
B(2,1,13,minecraft:nether_quartz_ore)
B(3,1,13,minecraft:blackstone)
B(4,1,13,minecraft:blackstone)
B(5,1,13,minecraft:blackstone)
B(0,1,14,minecraft:blackstone)
B(1,1,14,minecraft:blackstone)
B(2,1,14,minecraft:blackstone)
B(3,1,14,minecraft:blackstone)
B(4,1,14,minecraft:blackstone)
B(5,1,14,minecraft:blackstone)
B(0,1,15,minecraft:blackstone)
B(1,1,15,minecraft:blackstone)
B(2,1,15,minecraft:blackstone)
B(3,1,15,minecraft:blackstone)
B(4,1,15,minecraft:blackstone)
B(5,1,15,minecraft:blackstone)
B(0,2,7,minecraft:blackstone)
B(1,2,7,minecraft:blackstone)
B(2,2,7,minecraft:blackstone)
B(3,2,7,minecraft:blackstone)
B(4,2,7,minecraft:blackstone)
B(5,2,7,minecraft:blackstone)
B(0,2,8,minecraft:blackstone)
B(1,2,8,minecraft:blackstone)
B(2,2,8,minecraft:blackstone)
B(3,2,8,minecraft:blackstone)
B(4,2,8,minecraft:blackstone)
B(5,2,8,minecraft:blackstone)
B(0,2,9,minecraft:blackstone)
B(1,2,9,minecraft:blackstone)
B(2,2,9,minecraft:blackstone)
B(3,2,9,minecraft:blackstone)
B(4,2,9,minecraft:blackstone)
B(5,2,9,minecraft:blackstone)
B(0,2,10,minecraft:blackstone)
B(1,2,10,minecraft:blackstone)
B(2,2,10,minecraft:blackstone)
B(3,2,10,minecraft:blackstone)
B(4,2,10,minecraft:blackstone)
B(5,2,10,minecraft:blackstone)
B(0,2,11,minecraft:blackstone)
B(1,2,11,minecraft:blackstone)
B(2,2,11,minecraft:blackstone)
B(3,2,11,minecraft:blackstone)
B(4,2,11,minecraft:blackstone)
B(5,2,11,minecraft:blackstone)
B(0,2,12,minecraft:blackstone)
B(1,2,12,minecraft:blackstone)
B(2,2,12,minecraft:blackstone)
B(3,2,12,minecraft:blackstone)
B(4,2,12,minecraft:blackstone)
B(5,2,12,minecraft:blackstone)
B(0,2,13,minecraft:blackstone)
B(1,2,13,minecraft:blackstone)
B(2,2,13,minecraft:blackstone)
B(3,2,13,minecraft:blackstone)
B(4,2,13,minecraft:blackstone)
B(5,2,13,minecraft:blackstone)
B(0,2,14,minecraft:blackstone)
B(1,2,14,minecraft:blackstone)
B(2,2,14,minecraft:blackstone)
B(3,2,14,minecraft:blackstone)
B(4,2,14,minecraft:blackstone)
B(5,2,14,minecraft:blackstone)
B(0,2,15,minecraft:blackstone)
B(1,2,15,minecraft:blackstone)
B(2,2,15,minecraft:blackstone)
B(3,2,15,minecraft:blackstone)
B(4,2,15,minecraft:blackstone)
B(5,2,15,minecraft:blackstone)
B(0,3,7,minecraft:blackstone)
B(1,3,7,minecraft:blackstone)
B(2,3,7,minecraft:blackstone)
B(3,3,7,minecraft:blackstone)
B(4,3,7,minecraft:blackstone)
B(5,3,7,minecraft:blackstone)
B(0,3,8,minecraft:blackstone)
B(1,3,8,minecraft:blackstone)
B(2,3,8,minecraft:blackstone)
B(3,3,8,minecraft:blackstone)
B(4,3,8,minecraft:blackstone)
B(5,3,8,minecraft:blackstone)
B(0,3,9,minecraft:blackstone)
B(1,3,9,minecraft:blackstone)
B(2,3,9,minecraft:blackstone)
B(3,3,9,minecraft:blackstone)
B(4,3,9,minecraft:blackstone)
B(5,3,9,minecraft:blackstone)
B(0,3,10,minecraft:blackstone)
B(1,3,10,minecraft:blackstone)
B(2,3,10,minecraft:blackstone)
B(3,3,10,minecraft:blackstone)
B(4,3,10,minecraft:blackstone)
B(5,3,10,minecraft:blackstone)
B(0,3,11,minecraft:blackstone)
B(1,3,11,minecraft:blackstone)
B(2,3,11,minecraft:blackstone)
B(3,3,11,minecraft:blackstone)
B(4,3,11,minecraft:blackstone)
B(5,3,11,minecraft:blackstone)
B(0,3,12,minecraft:blackstone)
B(1,3,12,minecraft:blackstone)
B(2,3,12,minecraft:blackstone)
B(3,3,12,minecraft:blackstone)
B(4,3,12,minecraft:blackstone)
B(5,3,12,minecraft:blackstone)
B(0,3,13,minecraft:blackstone)
B(1,3,13,minecraft:blackstone)
B(2,3,13,minecraft:blackstone)
B(3,3,13,minecraft:blackstone)
B(4,3,13,minecraft:blackstone)
B(5,3,13,minecraft:blackstone)
B(0,3,14,minecraft:blackstone)
B(1,3,14,minecraft:blackstone)
B(2,3,14,minecraft:blackstone)
B(3,3,14,minecraft:blackstone)
B(4,3,14,minecraft:blackstone)
B(5,3,14,minecraft:blackstone)
B(0,3,15,minecraft:blackstone)
B(1,3,15,minecraft:blackstone)
B(2,3,15,minecraft:blackstone)
B(3,3,15,minecraft:blackstone)
B(4,3,15,minecraft:blackstone)
B(5,3,15,minecraft:blackstone)
B(0,4,7,minecraft:blackstone)
B(1,4,7,minecraft:blackstone)
B(2,4,7,minecraft:blackstone)
B(3,4,7,minecraft:blackstone)
B(4,4,7,minecraft:blackstone)
B(5,4,7,minecraft:blackstone)
B(0,4,8,minecraft:blackstone)
B(1,4,8,minecraft:blackstone)
B(2,4,8,minecraft:blackstone)
B(3,4,8,minecraft:blackstone)
B(4,4,8,minecraft:blackstone)
B(5,4,8,minecraft:blackstone)
B(0,4,9,minecraft:blackstone)
B(1,4,9,minecraft:blackstone)
B(2,4,9,minecraft:blackstone)
B(3,4,9,minecraft:blackstone)
B(4,4,9,minecraft:blackstone)
B(5,4,9,minecraft:blackstone)
B(0,4,10,minecraft:blackstone)
B(1,4,10,minecraft:blackstone)
B(2,4,10,minecraft:blackstone)
B(3,4,10,minecraft:blackstone)
B(4,4,10,minecraft:blackstone)
B(5,4,10,minecraft:blackstone)
B(0,4,11,minecraft:blackstone)
B(1,4,11,minecraft:blackstone)
B(2,4,11,minecraft:blackstone)
B(3,4,11,minecraft:blackstone)
B(4,4,11,minecraft:blackstone)
B(5,4,11,minecraft:blackstone)
B(0,4,12,minecraft:blackstone)
B(1,4,12,minecraft:blackstone)
B(2,4,12,minecraft:blackstone)
B(3,4,12,minecraft:blackstone)
B(4,4,12,minecraft:blackstone)
B(5,4,12,minecraft:blackstone)
B(0,4,13,minecraft:blackstone)
B(1,4,13,minecraft:blackstone)
B(2,4,13,minecraft:blackstone)
B(3,4,13,minecraft:blackstone)
B(4,4,13,minecraft:blackstone)
B(5,4,13,minecraft:blackstone)
B(1,4,14,minecraft:blackstone)
B(2,4,14,minecraft:blackstone)
B(3,4,14,minecraft:blackstone)
B(4,4,14,minecraft:blackstone)
B(5,4,14,minecraft:blackstone)
B(2,4,15,minecraft:blackstone)
B(3,4,15,minecraft:blackstone)
B(4,4,15,minecraft:blackstone)
B(5,4,15,minecraft:blackstone)

