
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-7,minecraft:basalt)
B(-8,1,-7,minecraft:basalt)
B(-8,2,-7,minecraft:basalt)
B(-8,0,-6,minecraft:basalt)
B(-8,1,-6,minecraft:basalt)
B(-8,0,-5,minecraft:lava[level=2])
B(-8,0,-4,minecraft:lava[level=3])
B(-8,0,-3,minecraft:lava[level=4])
B(-8,0,-2,minecraft:lava[level=5])
B(-8,0,-1,minecraft:lava[level=6])
B(-8,0,0,minecraft:lava[level=7])
B(-7,0,-7,minecraft:basalt)
B(-7,1,-7,minecraft:lava[level=8])
B(-7,2,-7,minecraft:lava[level=3])
B(-7,0,-6,minecraft:lava[level=8])
B(-7,1,-6,minecraft:lava[level=1])
B(-7,0,-5,minecraft:lava[level=1])
B(-7,0,-4,minecraft:lava[level=2])
B(-7,0,-3,minecraft:lava[level=3])
B(-7,0,-2,minecraft:lava[level=4])
B(-7,0,-1,minecraft:lava[level=5])
B(-7,0,0,minecraft:lava[level=6])
B(-7,0,1,minecraft:lava[level=7])
B(-6,0,-7,minecraft:basalt)
B(-6,1,-7,minecraft:basalt)
B(-6,2,-7,minecraft:basalt)
B(-6,0,-6,minecraft:basalt)
B(-6,1,-6,minecraft:basalt)
B(-6,0,-5,minecraft:lava[level=2])
B(-6,0,-4,minecraft:lava[level=3])
B(-6,0,-3,minecraft:lava[level=4])
B(-6,0,-2,minecraft:lava[level=5])
B(-6,0,-1,minecraft:lava[level=6])
B(-6,0,0,minecraft:lava[level=7])
B(-5,0,-7,minecraft:basalt)
B(-5,1,-7,minecraft:basalt)
B(-5,2,-7,minecraft:basalt)
B(-5,0,-6,minecraft:basalt)
B(-5,1,-6,minecraft:basalt)
B(-5,0,-5,minecraft:basalt)
B(-5,0,-4,minecraft:lava[level=4])
B(-5,0,-3,minecraft:lava[level=5])
B(-5,0,-2,minecraft:lava[level=6])
B(-5,0,-1,minecraft:lava[level=7])
B(-4,0,-7,minecraft:basalt)
B(-4,1,-7,minecraft:basalt)
B(-4,2,-7,minecraft:basalt)
B(-4,0,-6,minecraft:basalt)
B(-4,1,-6,minecraft:basalt)
B(-4,0,-5,minecraft:basalt)
B(-4,0,-4,minecraft:lava[level=5])
B(-4,0,-3,minecraft:lava[level=6])
B(-4,0,-2,minecraft:lava[level=7])
B(-3,0,-7,minecraft:basalt)
B(-3,1,-7,minecraft:basalt)
B(-3,2,-7,minecraft:basalt)
B(-3,0,-6,minecraft:basalt)
B(-3,1,-6,minecraft:basalt)
B(-3,0,-5,minecraft:basalt)
B(-3,0,-4,minecraft:lava[level=6])
B(-3,0,-3,minecraft:lava[level=7])
B(-2,0,-7,minecraft:basalt)
B(-2,1,-7,minecraft:basalt)
B(-2,0,-6,minecraft:basalt)
B(-2,1,-6,minecraft:basalt)
B(-2,0,-5,minecraft:basalt)
B(-2,0,-4,minecraft:lava[level=7])
B(-1,0,-7,minecraft:basalt)
B(-1,1,-7,minecraft:basalt)
B(-1,0,-6,minecraft:basalt)
B(-1,0,-5,minecraft:basalt)
B(0,0,-7,minecraft:basalt)
B(0,1,-7,minecraft:basalt)
B(0,0,-6,minecraft:basalt)
B(1,0,-7,minecraft:basalt)
B(1,0,-6,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

