
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,7,minecraft:soul_sand)
B(-8,1,7,minecraft:soul_sand)
B(-8,2,7,minecraft:soul_sand)
B(-8,3,7,minecraft:soul_sand)
B(-8,4,7,minecraft:soul_sand)
B(-8,5,7,minecraft:soul_sand)
B(-8,6,7,minecraft:soul_sand)
B(-8,7,7,minecraft:soul_sand)
B(-8,8,7,minecraft:soul_sand)
B(-8,9,7,minecraft:soul_sand)
B(-8,10,7,minecraft:soul_sand)
B(-8,11,7,minecraft:soul_sand)
B(-8,12,7,minecraft:soul_sand)
B(-8,13,7,minecraft:soul_sand)
B(-8,14,7,minecraft:soul_sand)
B(-8,15,7,minecraft:soul_sand)
B(-8,16,7,minecraft:soul_sand)
B(-8,17,7,minecraft:soul_sand)
B(-8,18,7,minecraft:soul_sand)
B(-8,19,7,minecraft:soul_sand)
B(-8,20,7,minecraft:soul_sand)
B(-8,21,7,minecraft:soul_sand)
B(-8,22,7,minecraft:soul_sand)
B(-8,23,7,minecraft:soul_sand)
B(-8,24,7,minecraft:soul_sand)
B(-8,25,7,minecraft:soul_sand)
B(-8,26,7,minecraft:soul_sand)
B(-8,27,7,minecraft:soul_sand)
B(-8,28,7,minecraft:soul_sand)
B(-8,29,7,minecraft:soul_sand)
B(-8,30,7,minecraft:soul_sand)
B(-8,31,7,minecraft:soul_sand)
B(-8,32,7,minecraft:soul_sand)
B(-8,33,7,minecraft:soul_sand)
B(-8,34,7,minecraft:soul_sand)
B(-8,35,7,minecraft:soul_sand)
B(-8,36,7,minecraft:soul_sand)
B(-8,37,7,minecraft:soul_sand)
B(-8,38,7,minecraft:soul_sand)
B(-8,39,7,minecraft:soul_sand)
B(-8,40,7,minecraft:soul_sand)
B(-8,41,7,minecraft:soul_sand)
B(-8,42,7,minecraft:soul_sand)
B(-8,0,8,minecraft:soul_sand)
B(-8,1,8,minecraft:soul_sand)
B(-8,2,8,minecraft:soul_sand)
B(-8,3,8,minecraft:soul_sand)
B(-8,4,8,minecraft:soul_sand)
B(-8,5,8,minecraft:soul_sand)
B(-8,6,8,minecraft:soul_sand)
B(-8,7,8,minecraft:soul_sand)
B(-8,8,8,minecraft:soul_sand)
B(-8,9,8,minecraft:soul_sand)
B(-8,10,8,minecraft:soul_sand)
B(-8,11,8,minecraft:soul_sand)
B(-8,12,8,minecraft:soul_sand)
B(-8,13,8,minecraft:soul_sand)
B(-8,14,8,minecraft:soul_sand)
B(-8,15,8,minecraft:soul_sand)
B(-8,16,8,minecraft:soul_sand)
B(-8,17,8,minecraft:soul_sand)
B(-8,18,8,minecraft:soul_sand)
B(-8,19,8,minecraft:soul_sand)
B(-8,20,8,minecraft:soul_sand)
B(-8,21,8,minecraft:soul_sand)
B(-8,22,8,minecraft:soul_sand)
B(-8,23,8,minecraft:soul_sand)
B(-8,24,8,minecraft:soul_sand)
B(-8,25,8,minecraft:soul_sand)
B(-8,26,8,minecraft:soul_sand)
B(-8,27,8,minecraft:soul_sand)
B(-8,28,8,minecraft:soul_sand)
B(-8,29,8,minecraft:soul_sand)
B(-8,30,8,minecraft:soul_sand)
B(-8,31,8,minecraft:soul_sand)
B(-8,32,8,minecraft:soul_sand)
B(-8,33,8,minecraft:soul_sand)
B(-8,34,8,minecraft:soul_sand)
B(-8,35,8,minecraft:soul_sand)
B(-8,36,8,minecraft:soul_sand)
B(-8,37,8,minecraft:soul_sand)
B(-8,38,8,minecraft:soul_sand)
B(-8,39,8,minecraft:soul_sand)
B(-8,40,8,minecraft:soul_sand)
B(-8,41,8,minecraft:soul_sand)
B(-8,42,8,minecraft:soul_sand)
B(-8,43,8,minecraft:soul_sand)
B(-8,44,8,minecraft:soul_sand)
B(-8,45,8,minecraft:soul_sand)
B(-8,46,8,minecraft:soul_sand)
B(-8,47,8,minecraft:soul_sand)
B(-8,48,8,minecraft:soul_sand)
B(-8,49,8,minecraft:soul_sand)
B(-8,50,8,minecraft:soul_sand)
B(-8,51,8,minecraft:soul_sand)
B(-8,52,8,minecraft:soul_sand)
B(-8,53,8,minecraft:soul_sand)
B(-8,54,8,minecraft:soul_sand)
B(-8,55,8,minecraft:soul_sand)
B(-8,56,8,minecraft:soul_sand)
B(-8,57,8,minecraft:soul_sand)
B(-8,58,8,minecraft:soul_sand)
B(-8,59,8,minecraft:soul_sand)
B(-7,0,8,minecraft:soul_sand)
B(-7,1,8,minecraft:soul_sand)
B(-7,2,8,minecraft:soul_sand)
B(-7,3,8,minecraft:soul_sand)
B(-7,4,8,minecraft:soul_sand)
B(-7,5,8,minecraft:soul_sand)
B(-7,6,8,minecraft:soul_sand)
B(-7,7,8,minecraft:soul_sand)
B(-7,8,8,minecraft:soul_sand)
B(-7,9,8,minecraft:soul_sand)
B(-7,10,8,minecraft:soul_sand)
B(-7,11,8,minecraft:soul_sand)
B(-7,12,8,minecraft:soul_sand)
B(-7,13,8,minecraft:soul_sand)
B(-7,14,8,minecraft:soul_sand)
B(-7,15,8,minecraft:soul_sand)
B(-7,16,8,minecraft:soul_sand)
B(-7,17,8,minecraft:soul_sand)
B(-7,18,8,minecraft:soul_sand)
B(-7,19,8,minecraft:soul_sand)
B(-7,20,8,minecraft:soul_sand)
B(-7,21,8,minecraft:soul_sand)
B(-7,22,8,minecraft:soul_sand)
B(-7,23,8,minecraft:soul_sand)
B(-7,24,8,minecraft:soul_sand)
B(-7,25,8,minecraft:soul_sand)
B(-7,26,8,minecraft:soul_sand)
B(-7,27,8,minecraft:soul_sand)
B(-7,28,8,minecraft:soul_sand)
B(-7,29,8,minecraft:soul_sand)
B(-7,30,8,minecraft:soul_sand)
B(-7,31,8,minecraft:soul_sand)
B(-7,32,8,minecraft:soul_sand)
B(-7,33,8,minecraft:soul_sand)
B(-7,34,8,minecraft:soul_sand)
B(-7,35,8,minecraft:soul_sand)
B(-7,36,8,minecraft:soul_sand)
B(-7,37,8,minecraft:soul_sand)
B(-7,38,8,minecraft:soul_sand)
B(-7,39,8,minecraft:soul_sand)
B(-7,40,8,minecraft:soul_sand)
B(-7,41,8,minecraft:soul_sand)
B(-7,42,8,minecraft:soul_sand)
B(-7,43,8,minecraft:soul_sand)
B(-7,44,8,minecraft:soul_sand)
B(-7,45,8,minecraft:soul_sand)
B(-7,46,8,minecraft:soul_sand)
B(-7,47,8,minecraft:soul_sand)
B(-7,48,8,minecraft:soul_sand)
B(-7,49,8,minecraft:soul_sand)
B(-7,50,8,minecraft:soul_sand)
B(-6,0,8,minecraft:soul_sand)
B(-6,1,8,minecraft:soul_sand)
B(-6,2,8,minecraft:soul_sand)
B(-6,3,8,minecraft:soul_sand)
B(-6,4,8,minecraft:soul_sand)
B(-6,5,8,minecraft:soul_sand)
B(-6,6,8,minecraft:soul_sand)
B(-6,7,8,minecraft:soul_sand)
B(-6,8,8,minecraft:soul_sand)
B(-6,9,8,minecraft:soul_sand)
B(-6,10,8,minecraft:soul_sand)
B(-6,11,8,minecraft:soul_sand)
B(-6,12,8,minecraft:soul_sand)
B(-6,13,8,minecraft:soul_sand)
B(-6,14,8,minecraft:soul_sand)
B(-6,15,8,minecraft:soul_sand)
B(-6,16,8,minecraft:soul_sand)
B(-6,17,8,minecraft:soul_sand)
B(-6,18,8,minecraft:soul_sand)
B(-6,19,8,minecraft:soul_sand)
B(-6,20,8,minecraft:soul_sand)
B(-6,21,8,minecraft:soul_sand)
B(-6,22,8,minecraft:soul_sand)
B(-6,23,8,minecraft:soul_sand)
B(-6,24,8,minecraft:soul_sand)
B(-6,25,8,minecraft:soul_sand)
B(-6,26,8,minecraft:soul_sand)
B(-6,27,8,minecraft:soul_sand)
B(-6,28,8,minecraft:soul_sand)
B(-6,29,8,minecraft:soul_sand)
B(-6,30,8,minecraft:soul_sand)
B(-6,31,8,minecraft:soul_sand)
B(-6,32,8,minecraft:soul_sand)
B(-6,33,8,minecraft:soul_sand)
B(-6,34,8,minecraft:soul_sand)
B(-6,35,8,minecraft:soul_sand)
B(-6,36,8,minecraft:soul_sand)
B(-6,37,8,minecraft:soul_sand)
B(-6,38,8,minecraft:soul_sand)
B(-5,0,8,minecraft:soul_sand)
B(-5,1,8,minecraft:soul_sand)
B(-5,2,8,minecraft:soul_sand)
B(-5,3,8,minecraft:soul_sand)
B(-5,4,8,minecraft:soul_sand)
B(-5,5,8,minecraft:soul_sand)
B(-5,6,8,minecraft:soul_sand)
B(-5,7,8,minecraft:soul_sand)
B(-5,8,8,minecraft:soul_sand)
B(-5,9,8,minecraft:soul_sand)
B(-5,10,8,minecraft:soul_sand)
B(-5,11,8,minecraft:soul_sand)
B(-5,12,8,minecraft:soul_sand)
B(-5,13,8,minecraft:soul_sand)
B(-5,14,8,minecraft:soul_sand)
B(-5,15,8,minecraft:soul_sand)
B(-5,16,8,minecraft:soul_sand)
B(-5,17,8,minecraft:soul_sand)
B(-5,18,8,minecraft:soul_sand)
B(-5,19,8,minecraft:soul_sand)
B(-5,20,8,minecraft:soul_sand)
B(-5,21,8,minecraft:soul_sand)
B(-5,22,8,minecraft:soul_sand)
B(-5,23,8,minecraft:soul_sand)
B(-5,24,8,minecraft:soul_sand)
B(-5,25,8,minecraft:soul_sand)
B(-5,26,8,minecraft:soul_sand)
B(-5,27,8,minecraft:soul_sand)
B(-5,28,8,minecraft:soul_sand)
B(-5,29,8,minecraft:soul_sand)
B(-5,30,8,minecraft:soul_sand)
B(-5,31,8,minecraft:soul_sand)
B(-4,0,8,minecraft:soul_sand)
B(-4,1,8,minecraft:soul_sand)
B(-4,2,8,minecraft:soul_sand)
B(-4,3,8,minecraft:soul_sand)
B(-4,4,8,minecraft:soul_sand)
B(-4,5,8,minecraft:soul_sand)
B(-4,6,8,minecraft:soul_sand)
B(-4,7,8,minecraft:soul_sand)
B(-4,8,8,minecraft:soul_sand)
B(-4,9,8,minecraft:soul_sand)
B(-4,10,8,minecraft:soul_sand)
B(-4,11,8,minecraft:soul_sand)
B(-4,12,8,minecraft:soul_sand)
B(-4,13,8,minecraft:soul_sand)
B(-4,14,8,minecraft:soul_sand)
B(-4,15,8,minecraft:soul_sand)
B(-4,16,8,minecraft:soul_sand)
B(-4,17,8,minecraft:soul_sand)
B(-3,0,8,minecraft:soul_sand)
B(-3,1,8,minecraft:soul_sand)
B(-3,2,8,minecraft:soul_sand)
B(-3,3,8,minecraft:soul_sand)
B(-3,4,8,minecraft:soul_sand)
B(-3,5,8,minecraft:soul_sand)
B(-3,6,8,minecraft:soul_sand)
B(-3,7,8,minecraft:soul_sand)
B(-3,8,8,minecraft:soul_sand)
B(-3,9,8,minecraft:soul_sand)
B(-3,10,8,minecraft:soul_sand)
B(-3,11,8,minecraft:soul_sand)
B(-3,12,8,minecraft:soul_sand)
B(-3,13,8,minecraft:soul_sand)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,SoulSandWall2_C6_R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

