
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,109,-7,minecraft:netherrack)
B(-8,110,-7,minecraft:netherrack)
B(-8,111,-7,minecraft:netherrack)
B(-8,112,-7,minecraft:netherrack)
B(-8,113,-7,minecraft:netherrack)
B(-8,114,-7,minecraft:netherrack)
B(-8,110,-6,minecraft:netherrack)
B(-8,111,-6,minecraft:netherrack)
B(-8,112,-6,minecraft:netherrack)
B(-8,113,-6,minecraft:netherrack)
B(-8,114,-6,minecraft:netherrack)
B(-8,111,-5,minecraft:netherrack)
B(-8,112,-5,minecraft:netherrack)
B(-8,113,-5,minecraft:netherrack)
B(-8,114,-5,minecraft:netherrack)
B(-8,112,-4,minecraft:netherrack)
B(-8,113,-4,minecraft:netherrack)
B(-8,114,-4,minecraft:netherrack)
B(-8,113,-3,minecraft:netherrack)
B(-8,114,-3,minecraft:netherrack)
B(-8,114,-2,minecraft:netherrack)
B(-7,109,-7,minecraft:netherrack)
B(-7,110,-7,minecraft:netherrack)
B(-7,111,-7,minecraft:netherrack)
B(-7,112,-7,minecraft:netherrack)
B(-7,113,-7,minecraft:netherrack)
B(-7,114,-7,minecraft:netherrack)
B(-7,110,-6,minecraft:netherrack)
B(-7,111,-6,minecraft:netherrack)
B(-7,112,-6,minecraft:netherrack)
B(-7,113,-6,minecraft:netherrack)
B(-7,114,-6,minecraft:netherrack)
B(-7,111,-5,minecraft:netherrack)
B(-7,112,-5,minecraft:netherrack)
B(-7,113,-5,minecraft:netherrack)
B(-7,114,-5,minecraft:netherrack)
B(-7,112,-4,minecraft:netherrack)
B(-7,113,-4,minecraft:netherrack)
B(-7,114,-4,minecraft:netherrack)
B(-7,112,-3,minecraft:netherrack)
B(-7,113,-3,minecraft:netherrack)
B(-7,114,-3,minecraft:netherrack)
B(-7,113,-2,minecraft:netherrack)
B(-7,114,-2,minecraft:netherrack)
B(-7,114,-1,minecraft:netherrack)
B(-7,114,0,minecraft:netherrack)
B(-6,109,-7,minecraft:netherrack)
B(-6,110,-7,minecraft:netherrack)
B(-6,111,-7,minecraft:netherrack)
B(-6,112,-7,minecraft:netherrack)
B(-6,113,-7,minecraft:netherrack)
B(-6,114,-7,minecraft:netherrack)
B(-6,110,-6,minecraft:netherrack)
B(-6,111,-6,minecraft:netherrack)
B(-6,112,-6,minecraft:netherrack)
B(-6,113,-6,minecraft:netherrack)
B(-6,114,-6,minecraft:netherrack)
B(-6,111,-5,minecraft:netherrack)
B(-6,112,-5,minecraft:netherrack)
B(-6,113,-5,minecraft:netherrack)
B(-6,114,-5,minecraft:netherrack)
B(-6,111,-4,minecraft:netherrack)
B(-6,112,-4,minecraft:netherrack)
B(-6,113,-4,minecraft:netherrack)
B(-6,114,-4,minecraft:netherrack)
B(-6,112,-3,minecraft:netherrack)
B(-6,113,-3,minecraft:netherrack)
B(-6,114,-3,minecraft:netherrack)
B(-6,112,-2,minecraft:netherrack)
B(-6,113,-2,minecraft:netherrack)
B(-6,114,-2,minecraft:netherrack)
B(-6,113,-1,minecraft:netherrack)
B(-6,114,-1,minecraft:netherrack)
B(-6,113,0,minecraft:netherrack)
B(-6,114,0,minecraft:netherrack)
B(-5,109,-7,minecraft:netherrack)
B(-5,110,-7,minecraft:netherrack)
B(-5,111,-7,minecraft:netherrack)
B(-5,112,-7,minecraft:netherrack)
B(-5,113,-7,minecraft:netherrack)
B(-5,114,-7,minecraft:netherrack)
B(-5,110,-6,minecraft:netherrack)
B(-5,111,-6,minecraft:netherrack)
B(-5,112,-6,minecraft:netherrack)
B(-5,113,-6,minecraft:netherrack)
B(-5,114,-6,minecraft:netherrack)
B(-5,110,-5,minecraft:netherrack)
B(-5,111,-5,minecraft:netherrack)
B(-5,112,-5,minecraft:netherrack)
B(-5,113,-5,minecraft:netherrack)
B(-5,114,-5,minecraft:netherrack)
B(-5,111,-4,minecraft:netherrack)
B(-5,112,-4,minecraft:netherrack)
B(-5,113,-4,minecraft:netherrack)
B(-5,114,-4,minecraft:netherrack)
B(-5,111,-3,minecraft:netherrack)
B(-5,112,-3,minecraft:netherrack)
B(-5,113,-3,minecraft:netherrack)
B(-5,114,-3,minecraft:netherrack)
B(-5,111,-2,minecraft:netherrack)
B(-5,112,-2,minecraft:netherrack)
B(-5,113,-2,minecraft:netherrack)
B(-5,114,-2,minecraft:netherrack)
B(-5,111,-1,minecraft:netherrack)
B(-5,112,-1,minecraft:netherrack)
B(-5,113,-1,minecraft:netherrack)
B(-5,114,-1,minecraft:netherrack)
B(-5,112,0,minecraft:netherrack)
B(-5,113,0,minecraft:netherrack)
B(-5,114,0,minecraft:netherrack)
B(-4,109,-7,minecraft:netherrack)
B(-4,110,-7,minecraft:netherrack)
B(-4,111,-7,minecraft:netherrack)
B(-4,112,-7,minecraft:netherrack)
B(-4,113,-7,minecraft:netherrack)
B(-4,114,-7,minecraft:netherrack)
B(-4,110,-6,minecraft:netherrack)
B(-4,111,-6,minecraft:netherrack)
B(-4,112,-6,minecraft:netherrack)
B(-4,113,-6,minecraft:netherrack)
B(-4,114,-6,minecraft:netherrack)
B(-4,110,-5,minecraft:netherrack)
B(-4,111,-5,minecraft:netherrack)
B(-4,112,-5,minecraft:netherrack)
B(-4,113,-5,minecraft:netherrack)
B(-4,114,-5,minecraft:netherrack)
B(-4,111,-4,minecraft:netherrack)
B(-4,112,-4,minecraft:netherrack)
B(-4,113,-4,minecraft:netherrack)
B(-4,114,-4,minecraft:netherrack)
B(-4,111,-3,minecraft:netherrack)
B(-4,112,-3,minecraft:netherrack)
B(-4,113,-3,minecraft:netherrack)
B(-4,114,-3,minecraft:netherrack)
B(-4,111,-2,minecraft:netherrack)
B(-4,112,-2,minecraft:netherrack)
B(-4,113,-2,minecraft:netherrack)
B(-4,114,-2,minecraft:netherrack)
B(-4,112,-1,minecraft:netherrack)
B(-4,113,-1,minecraft:netherrack)
B(-4,114,-1,minecraft:netherrack)
B(-4,112,0,minecraft:netherrack)
B(-4,113,0,minecraft:netherrack)
B(-4,114,0,minecraft:netherrack)
B(-3,110,-7,minecraft:netherrack)
B(-3,111,-7,minecraft:netherrack)
B(-3,112,-7,minecraft:netherrack)
B(-3,113,-7,minecraft:netherrack)
B(-3,114,-7,minecraft:netherrack)
B(-3,110,-6,minecraft:netherrack)
B(-3,111,-6,minecraft:netherrack)
B(-3,112,-6,minecraft:netherrack)
B(-3,113,-6,minecraft:netherrack)
B(-3,114,-6,minecraft:netherrack)
B(-3,110,-5,minecraft:netherrack)
B(-3,111,-5,minecraft:netherrack)
B(-3,112,-5,minecraft:netherrack)
B(-3,113,-5,minecraft:netherrack)
B(-3,114,-5,minecraft:netherrack)
B(-3,110,-4,minecraft:netherrack)
B(-3,111,-4,minecraft:netherrack)
B(-3,112,-4,minecraft:netherrack)
B(-3,113,-4,minecraft:netherrack)
B(-3,114,-4,minecraft:netherrack)
B(-3,111,-3,minecraft:netherrack)
B(-3,112,-3,minecraft:netherrack)
B(-3,113,-3,minecraft:netherrack)
B(-3,114,-3,minecraft:netherrack)
B(-3,111,-2,minecraft:netherrack)
B(-3,112,-2,minecraft:netherrack)
B(-3,113,-2,minecraft:netherrack)
B(-3,114,-2,minecraft:netherrack)
B(-3,112,-1,minecraft:netherrack)
B(-3,113,-1,minecraft:netherrack)
B(-3,114,-1,minecraft:netherrack)
B(-3,112,0,minecraft:netherrack)
B(-3,113,0,minecraft:netherrack)
B(-3,114,0,minecraft:netherrack)
B(-2,110,-7,minecraft:netherrack)
B(-2,111,-7,minecraft:netherrack)
B(-2,112,-7,minecraft:netherrack)
B(-2,113,-7,minecraft:netherrack)
B(-2,114,-7,minecraft:netherrack)
B(-2,110,-6,minecraft:netherrack)
B(-2,111,-6,minecraft:netherrack)
B(-2,112,-6,minecraft:netherrack)
B(-2,113,-6,minecraft:netherrack)
B(-2,114,-6,minecraft:netherrack)
B(-2,110,-5,minecraft:netherrack)
B(-2,111,-5,minecraft:netherrack)
B(-2,112,-5,minecraft:netherrack)
B(-2,113,-5,minecraft:netherrack)
B(-2,114,-5,minecraft:netherrack)
B(-2,110,-4,minecraft:netherrack)
B(-2,111,-4,minecraft:netherrack)
B(-2,112,-4,minecraft:netherrack)
B(-2,113,-4,minecraft:netherrack)
B(-2,114,-4,minecraft:netherrack)
B(-2,110,-3,minecraft:netherrack)
B(-2,111,-3,minecraft:netherrack)
B(-2,112,-3,minecraft:netherrack)
B(-2,113,-3,minecraft:netherrack)
B(-2,114,-3,minecraft:netherrack)
B(-2,111,-2,minecraft:netherrack)
B(-2,112,-2,minecraft:netherrack)
B(-2,113,-2,minecraft:netherrack)
B(-2,114,-2,minecraft:netherrack)
B(-2,112,-1,minecraft:netherrack)
B(-2,113,-1,minecraft:netherrack)
B(-2,114,-1,minecraft:netherrack)
B(-2,113,0,minecraft:netherrack)
B(-2,114,0,minecraft:netherrack)
B(-1,110,-7,minecraft:netherrack)
B(-1,111,-7,minecraft:netherrack)
B(-1,112,-7,minecraft:netherrack)
B(-1,113,-7,minecraft:netherrack)
B(-1,114,-7,minecraft:netherrack)
B(-1,110,-6,minecraft:netherrack)
B(-1,111,-6,minecraft:netherrack)
B(-1,112,-6,minecraft:netherrack)
B(-1,113,-6,minecraft:netherrack)
B(-1,114,-6,minecraft:netherrack)
B(-1,110,-5,minecraft:netherrack)
B(-1,111,-5,minecraft:netherrack)
B(-1,112,-5,minecraft:netherrack)
B(-1,113,-5,minecraft:netherrack)
B(-1,114,-5,minecraft:netherrack)
B(-1,110,-4,minecraft:netherrack)
B(-1,111,-4,minecraft:netherrack)
B(-1,112,-4,minecraft:netherrack)
B(-1,113,-4,minecraft:netherrack)
B(-1,114,-4,minecraft:netherrack)
B(-1,110,-3,minecraft:netherrack)
B(-1,111,-3,minecraft:netherrack)
B(-1,112,-3,minecraft:netherrack)
B(-1,113,-3,minecraft:netherrack)
B(-1,114,-3,minecraft:netherrack)
B(-1,111,-2,minecraft:netherrack)
B(-1,112,-2,minecraft:netherrack)
B(-1,113,-2,minecraft:netherrack)
B(-1,114,-2,minecraft:netherrack)
B(-1,112,-1,minecraft:netherrack)
B(-1,113,-1,minecraft:netherrack)
B(-1,114,-1,minecraft:netherrack)
B(-1,113,0,minecraft:netherrack)
B(-1,114,0,minecraft:netherrack)
B(0,109,-7,minecraft:netherrack)
B(0,110,-7,minecraft:netherrack)
B(0,111,-7,minecraft:netherrack)
B(0,112,-7,minecraft:netherrack)
B(0,113,-7,minecraft:netherrack)
B(0,114,-7,minecraft:netherrack)
B(0,109,-6,minecraft:netherrack)
B(0,110,-6,minecraft:netherrack)
B(0,111,-6,minecraft:netherrack)
B(0,112,-6,minecraft:netherrack)
B(0,113,-6,minecraft:netherrack)
B(0,114,-6,minecraft:netherrack)
B(0,109,-5,minecraft:netherrack)
B(0,110,-5,minecraft:netherrack)
B(0,111,-5,minecraft:netherrack)
B(0,112,-5,minecraft:netherrack)
B(0,113,-5,minecraft:netherrack)
B(0,114,-5,minecraft:netherrack)
B(0,110,-4,minecraft:netherrack)
B(0,111,-4,minecraft:netherrack)
B(0,112,-4,minecraft:netherrack)
B(0,113,-4,minecraft:netherrack)
B(0,114,-4,minecraft:netherrack)
B(0,110,-3,minecraft:netherrack)
B(0,111,-3,minecraft:netherrack)
B(0,112,-3,minecraft:netherrack)
B(0,113,-3,minecraft:netherrack)
B(0,114,-3,minecraft:netherrack)
B(0,111,-2,minecraft:netherrack)
B(0,112,-2,minecraft:netherrack)
B(0,113,-2,minecraft:netherrack)
B(0,114,-2,minecraft:netherrack)
B(0,112,-1,minecraft:netherrack)
B(0,113,-1,minecraft:netherrack)
B(0,114,-1,minecraft:netherrack)
B(0,113,0,minecraft:netherrack)
B(0,114,0,minecraft:netherrack)
B(1,0,-7,minecraft:nether_quartz_ore)
B(1,107,-7,minecraft:netherrack)
B(1,108,-7,minecraft:netherrack)
B(1,109,-7,minecraft:netherrack)
B(1,110,-7,minecraft:netherrack)
B(1,111,-7,minecraft:netherrack)
B(1,112,-7,minecraft:netherrack)
B(1,113,-7,minecraft:netherrack)
B(1,114,-7,minecraft:netherrack)
B(1,108,-6,minecraft:netherrack)
B(1,109,-6,minecraft:netherrack)
B(1,110,-6,minecraft:netherrack)
B(1,111,-6,minecraft:netherrack)
B(1,112,-6,minecraft:netherrack)
B(1,113,-6,minecraft:netherrack)
B(1,114,-6,minecraft:netherrack)
B(1,109,-5,minecraft:netherrack)
B(1,110,-5,minecraft:netherrack)
B(1,111,-5,minecraft:netherrack)
B(1,112,-5,minecraft:netherrack)
B(1,113,-5,minecraft:netherrack)
B(1,114,-5,minecraft:netherrack)
B(1,109,-4,minecraft:netherrack)
B(1,110,-4,minecraft:netherrack)
B(1,111,-4,minecraft:netherrack)
B(1,112,-4,minecraft:netherrack)
B(1,113,-4,minecraft:netherrack)
B(1,114,-4,minecraft:netherrack)
B(1,110,-3,minecraft:netherrack)
B(1,111,-3,minecraft:netherrack)
B(1,112,-3,minecraft:netherrack)
B(1,113,-3,minecraft:netherrack)
B(1,114,-3,minecraft:netherrack)
B(1,111,-2,minecraft:netherrack)
B(1,112,-2,minecraft:netherrack)
B(1,113,-2,minecraft:netherrack)
B(1,114,-2,minecraft:netherrack)
B(1,112,-1,minecraft:netherrack)
B(1,113,-1,minecraft:netherrack)
B(1,114,-1,minecraft:netherrack)
B(1,113,0,minecraft:netherrack)
B(1,114,0,minecraft:netherrack)
B(2,0,-7,minecraft:nether_quartz_ore)
B(2,1,-7,minecraft:nether_quartz_ore)
B(2,2,-7,minecraft:nether_quartz_ore)
B(2,106,-7,minecraft:netherrack)
B(2,107,-7,minecraft:netherrack)
B(2,108,-7,minecraft:netherrack)
B(2,109,-7,minecraft:netherrack)
B(2,110,-7,minecraft:netherrack)
B(2,111,-7,minecraft:netherrack)
B(2,112,-7,minecraft:netherrack)
B(2,113,-7,minecraft:netherrack)
B(2,114,-7,minecraft:netherrack)
B(2,0,-6,minecraft:nether_quartz_ore)
B(2,107,-6,minecraft:netherrack)
B(2,108,-6,minecraft:netherrack)
B(2,109,-6,minecraft:netherrack)
B(2,110,-6,minecraft:netherrack)
B(2,111,-6,minecraft:netherrack)
B(2,112,-6,minecraft:netherrack)
B(2,113,-6,minecraft:netherrack)
B(2,114,-6,minecraft:netherrack)
B(2,108,-5,minecraft:netherrack)
B(2,109,-5,minecraft:netherrack)
B(2,110,-5,minecraft:netherrack)
B(2,111,-5,minecraft:netherrack)
B(2,112,-5,minecraft:netherrack)
B(2,113,-5,minecraft:netherrack)
B(2,114,-5,minecraft:netherrack)
B(2,109,-4,minecraft:netherrack)
B(2,110,-4,minecraft:netherrack)
B(2,111,-4,minecraft:netherrack)
B(2,112,-4,minecraft:netherrack)
B(2,113,-4,minecraft:netherrack)
B(2,114,-4,minecraft:netherrack)
B(2,110,-3,minecraft:netherrack)
B(2,111,-3,minecraft:netherrack)
B(2,112,-3,minecraft:netherrack)
B(2,113,-3,minecraft:netherrack)
B(2,114,-3,minecraft:netherrack)
B(2,111,-2,minecraft:netherrack)
B(2,112,-2,minecraft:netherrack)
B(2,113,-2,minecraft:netherrack)
B(2,114,-2,minecraft:netherrack)
B(2,112,-1,minecraft:netherrack)
B(2,113,-1,minecraft:netherrack)
B(2,114,-1,minecraft:netherrack)
B(2,112,0,minecraft:netherrack)
B(2,113,0,minecraft:netherrack)
B(2,114,0,minecraft:netherrack)
B(3,0,-7,minecraft:netherrack)
B(3,1,-7,minecraft:netherrack)
B(3,2,-7,minecraft:netherrack)
B(3,3,-7,minecraft:netherrack)
B(3,105,-7,minecraft:netherrack)
B(3,106,-7,minecraft:netherrack)
B(3,107,-7,minecraft:netherrack)
B(3,108,-7,minecraft:netherrack)
B(3,109,-7,minecraft:netherrack)
B(3,110,-7,minecraft:netherrack)
B(3,111,-7,minecraft:netherrack)
B(3,112,-7,minecraft:netherrack)
B(3,113,-7,minecraft:netherrack)
B(3,114,-7,minecraft:netherrack)
B(3,0,-6,minecraft:netherrack)
B(3,106,-6,minecraft:netherrack)
B(3,107,-6,minecraft:netherrack)
B(3,108,-6,minecraft:netherrack)
B(3,109,-6,minecraft:netherrack)
B(3,110,-6,minecraft:netherrack)
B(3,111,-6,minecraft:netherrack)
B(3,112,-6,minecraft:netherrack)
B(3,113,-6,minecraft:netherrack)
B(3,114,-6,minecraft:netherrack)
B(3,0,-5,minecraft:netherrack)
B(3,108,-5,minecraft:netherrack)
B(3,109,-5,minecraft:netherrack)
B(3,110,-5,minecraft:netherrack)
B(3,111,-5,minecraft:netherrack)
B(3,112,-5,minecraft:netherrack)
B(3,113,-5,minecraft:netherrack)
B(3,114,-5,minecraft:netherrack)
B(3,109,-4,minecraft:netherrack)
B(3,110,-4,minecraft:netherrack)
B(3,111,-4,minecraft:netherrack)
B(3,112,-4,minecraft:netherrack)
B(3,113,-4,minecraft:netherrack)
B(3,114,-4,minecraft:netherrack)
B(3,110,-3,minecraft:netherrack)
B(3,111,-3,minecraft:netherrack)
B(3,112,-3,minecraft:netherrack)
B(3,113,-3,minecraft:netherrack)
B(3,114,-3,minecraft:netherrack)
B(3,111,-2,minecraft:netherrack)
B(3,112,-2,minecraft:netherrack)
B(3,113,-2,minecraft:netherrack)
B(3,114,-2,minecraft:netherrack)
B(3,112,-1,minecraft:netherrack)
B(3,113,-1,minecraft:netherrack)
B(3,114,-1,minecraft:netherrack)
B(3,112,0,minecraft:netherrack)
B(3,113,0,minecraft:netherrack)
B(3,114,0,minecraft:netherrack)
B(4,0,-7,minecraft:netherrack)
B(4,1,-7,minecraft:netherrack)
B(4,2,-7,minecraft:netherrack)
B(4,3,-7,minecraft:netherrack)
B(4,104,-7,minecraft:netherrack)
B(4,105,-7,minecraft:netherrack)
B(4,106,-7,minecraft:netherrack)
B(4,107,-7,minecraft:netherrack)
B(4,108,-7,minecraft:netherrack)
B(4,109,-7,minecraft:netherrack)
B(4,110,-7,minecraft:netherrack)
B(4,111,-7,minecraft:netherrack)
B(4,112,-7,minecraft:netherrack)
B(4,113,-7,minecraft:netherrack)
B(4,114,-7,minecraft:netherrack)
B(4,0,-6,minecraft:netherrack)
B(4,1,-6,minecraft:netherrack)
B(4,2,-6,minecraft:netherrack)
B(4,3,-6,minecraft:netherrack)
B(4,106,-6,minecraft:netherrack)
B(4,107,-6,minecraft:netherrack)
B(4,108,-6,minecraft:netherrack)
B(4,109,-6,minecraft:netherrack)
B(4,110,-6,minecraft:netherrack)
B(4,111,-6,minecraft:netherrack)
B(4,112,-6,minecraft:netherrack)
B(4,113,-6,minecraft:netherrack)
B(4,114,-6,minecraft:netherrack)
B(4,0,-5,minecraft:netherrack)
B(4,107,-5,minecraft:netherrack)
B(4,108,-5,minecraft:netherrack)
B(4,109,-5,minecraft:netherrack)
B(4,110,-5,minecraft:netherrack)
B(4,111,-5,minecraft:netherrack)
B(4,112,-5,minecraft:netherrack)
B(4,113,-5,minecraft:netherrack)
B(4,114,-5,minecraft:netherrack)
B(4,109,-4,minecraft:netherrack)
B(4,110,-4,minecraft:netherrack)
B(4,111,-4,minecraft:netherrack)
B(4,112,-4,minecraft:netherrack)
B(4,113,-4,minecraft:netherrack)
B(4,114,-4,minecraft:netherrack)
B(4,111,-3,minecraft:netherrack)
B(4,112,-3,minecraft:netherrack)
B(4,113,-3,minecraft:netherrack)
B(4,114,-3,minecraft:netherrack)
B(4,111,-2,minecraft:netherrack)
B(4,112,-2,minecraft:netherrack)
B(4,113,-2,minecraft:netherrack)
B(4,114,-2,minecraft:netherrack)
B(4,112,-1,minecraft:netherrack)
B(4,113,-1,minecraft:netherrack)
B(4,114,-1,minecraft:netherrack)
B(4,112,0,minecraft:netherrack)
B(4,113,0,minecraft:netherrack)
B(4,114,0,minecraft:netherrack)
B(5,0,-7,minecraft:netherrack)
B(5,1,-7,minecraft:netherrack)
B(5,2,-7,minecraft:netherrack)
B(5,3,-7,minecraft:netherrack)
B(5,4,-7,minecraft:netherrack)
B(5,5,-7,minecraft:netherrack)
B(5,103,-7,minecraft:netherrack)
B(5,104,-7,minecraft:netherrack)
B(5,105,-7,minecraft:netherrack)
B(5,106,-7,minecraft:netherrack)
B(5,107,-7,minecraft:netherrack)
B(5,108,-7,minecraft:netherrack)
B(5,109,-7,minecraft:netherrack)
B(5,110,-7,minecraft:netherrack)
B(5,111,-7,minecraft:netherrack)
B(5,112,-7,minecraft:netherrack)
B(5,113,-7,minecraft:netherrack)
B(5,114,-7,minecraft:netherrack)
B(5,0,-6,minecraft:netherrack)
B(5,1,-6,minecraft:netherrack)
B(5,2,-6,minecraft:netherrack)
B(5,3,-6,minecraft:netherrack)
B(5,4,-6,minecraft:netherrack)
B(5,105,-6,minecraft:netherrack)
B(5,106,-6,minecraft:netherrack)
B(5,107,-6,minecraft:netherrack)
B(5,108,-6,minecraft:netherrack)
B(5,109,-6,minecraft:netherrack)
B(5,110,-6,minecraft:netherrack)
B(5,111,-6,minecraft:netherrack)
B(5,112,-6,minecraft:netherrack)
B(5,113,-6,minecraft:netherrack)
B(5,114,-6,minecraft:netherrack)
B(5,0,-5,minecraft:netherrack)
B(5,1,-5,minecraft:netherrack)
B(5,2,-5,minecraft:netherrack)
B(5,3,-5,minecraft:netherrack)
B(5,4,-5,minecraft:netherrack)
B(5,107,-5,minecraft:netherrack)
B(5,108,-5,minecraft:netherrack)
B(5,109,-5,minecraft:netherrack)
B(5,110,-5,minecraft:netherrack)
B(5,111,-5,minecraft:netherrack)
B(5,112,-5,minecraft:netherrack)
B(5,113,-5,minecraft:netherrack)
B(5,114,-5,minecraft:netherrack)
B(5,109,-4,minecraft:netherrack)
B(5,110,-4,minecraft:netherrack)
B(5,111,-4,minecraft:netherrack)
B(5,112,-4,minecraft:netherrack)
B(5,113,-4,minecraft:netherrack)
B(5,114,-4,minecraft:netherrack)
B(5,111,-3,minecraft:netherrack)
B(5,112,-3,minecraft:netherrack)
B(5,113,-3,minecraft:netherrack)
B(5,114,-3,minecraft:netherrack)
B(5,111,-2,minecraft:netherrack)
B(5,112,-2,minecraft:netherrack)
B(5,113,-2,minecraft:netherrack)
B(5,114,-2,minecraft:netherrack)
B(5,112,-1,minecraft:netherrack)
B(5,113,-1,minecraft:netherrack)
B(5,114,-1,minecraft:netherrack)
B(5,112,0,minecraft:netherrack)
B(5,113,0,minecraft:netherrack)
B(5,114,0,minecraft:netherrack)
B(6,0,-7,minecraft:netherrack)
B(6,1,-7,minecraft:netherrack)
B(6,2,-7,minecraft:netherrack)
B(6,3,-7,minecraft:netherrack)
B(6,4,-7,minecraft:netherrack)
B(6,5,-7,minecraft:netherrack)
B(6,6,-7,minecraft:netherrack)
B(6,102,-7,minecraft:netherrack)
B(6,103,-7,minecraft:netherrack)
B(6,104,-7,minecraft:netherrack)
B(6,105,-7,minecraft:netherrack)
B(6,106,-7,minecraft:netherrack)
B(6,107,-7,minecraft:netherrack)
B(6,108,-7,minecraft:netherrack)
B(6,109,-7,minecraft:netherrack)
B(6,110,-7,minecraft:netherrack)
B(6,111,-7,minecraft:netherrack)
B(6,112,-7,minecraft:netherrack)
B(6,113,-7,minecraft:netherrack)
B(6,114,-7,minecraft:netherrack)
B(6,0,-6,minecraft:netherrack)
B(6,1,-6,minecraft:netherrack)
B(6,2,-6,minecraft:netherrack)
B(6,3,-6,minecraft:netherrack)
B(6,4,-6,minecraft:netherrack)
B(6,5,-6,minecraft:netherrack)
B(6,104,-6,minecraft:netherrack)
B(6,105,-6,minecraft:netherrack)
B(6,106,-6,minecraft:netherrack)
B(6,107,-6,minecraft:netherrack)
B(6,108,-6,minecraft:netherrack)
B(6,109,-6,minecraft:netherrack)
B(6,110,-6,minecraft:netherrack)
B(6,111,-6,minecraft:netherrack)
B(6,112,-6,minecraft:netherrack)
B(6,113,-6,minecraft:netherrack)
B(6,114,-6,minecraft:netherrack)
B(6,0,-5,minecraft:netherrack)
B(6,1,-5,minecraft:netherrack)
B(6,2,-5,minecraft:netherrack)
B(6,3,-5,minecraft:netherrack)
B(6,4,-5,minecraft:netherrack)
B(6,5,-5,minecraft:netherrack)
B(6,107,-5,minecraft:netherrack)
B(6,108,-5,minecraft:netherrack)
B(6,109,-5,minecraft:netherrack)
B(6,110,-5,minecraft:netherrack)
B(6,111,-5,minecraft:netherrack)
B(6,112,-5,minecraft:netherrack)
B(6,113,-5,minecraft:netherrack)
B(6,114,-5,minecraft:netherrack)
B(6,0,-4,minecraft:netherrack)
B(6,1,-4,minecraft:netherrack)
B(6,2,-4,minecraft:netherrack)
B(6,3,-4,minecraft:netherrack)
B(6,4,-4,minecraft:netherrack)
B(6,5,-4,minecraft:netherrack)
B(6,109,-4,minecraft:netherrack)
B(6,110,-4,minecraft:netherrack)
B(6,111,-4,minecraft:netherrack)
B(6,112,-4,minecraft:netherrack)
B(6,113,-4,minecraft:netherrack)
B(6,114,-4,minecraft:netherrack)
B(6,111,-3,minecraft:netherrack)
B(6,112,-3,minecraft:netherrack)
B(6,113,-3,minecraft:netherrack)
B(6,114,-3,minecraft:netherrack)
B(6,112,-2,minecraft:netherrack)
B(6,113,-2,minecraft:netherrack)
B(6,114,-2,minecraft:netherrack)
B(6,112,-1,minecraft:netherrack)
B(6,113,-1,minecraft:netherrack)
B(6,114,-1,minecraft:netherrack)
B(6,112,0,minecraft:netherrack)
B(6,113,0,minecraft:netherrack)
B(6,114,0,minecraft:netherrack)
B(7,0,-7,minecraft:netherrack)
B(7,1,-7,minecraft:netherrack)
B(7,2,-7,minecraft:netherrack)
B(7,3,-7,minecraft:netherrack)
B(7,4,-7,minecraft:netherrack)
B(7,5,-7,minecraft:netherrack)
B(7,6,-7,minecraft:netherrack)
B(7,101,-7,minecraft:netherrack)
B(7,102,-7,minecraft:netherrack)
B(7,103,-7,minecraft:netherrack)
B(7,104,-7,minecraft:netherrack)
B(7,105,-7,minecraft:netherrack)
B(7,106,-7,minecraft:netherrack)
B(7,107,-7,minecraft:netherrack)
B(7,108,-7,minecraft:netherrack)
B(7,109,-7,minecraft:netherrack)
B(7,110,-7,minecraft:netherrack)
B(7,111,-7,minecraft:netherrack)
B(7,112,-7,minecraft:netherrack)
B(7,113,-7,minecraft:netherrack)
B(7,114,-7,minecraft:netherrack)
B(7,0,-6,minecraft:netherrack)
B(7,1,-6,minecraft:netherrack)
B(7,2,-6,minecraft:netherrack)
B(7,3,-6,minecraft:netherrack)
B(7,4,-6,minecraft:netherrack)
B(7,5,-6,minecraft:netherrack)
B(7,6,-6,minecraft:netherrack)
B(7,103,-6,minecraft:netherrack)
B(7,104,-6,minecraft:netherrack)
B(7,105,-6,minecraft:netherrack)
B(7,106,-6,minecraft:netherrack)
B(7,107,-6,minecraft:netherrack)
B(7,108,-6,minecraft:netherrack)
B(7,109,-6,minecraft:netherrack)
B(7,110,-6,minecraft:netherrack)
B(7,111,-6,minecraft:netherrack)
B(7,112,-6,minecraft:netherrack)
B(7,113,-6,minecraft:netherrack)
B(7,114,-6,minecraft:netherrack)
B(7,0,-5,minecraft:netherrack)
B(7,1,-5,minecraft:netherrack)
B(7,2,-5,minecraft:netherrack)
B(7,3,-5,minecraft:netherrack)
B(7,4,-5,minecraft:netherrack)
B(7,5,-5,minecraft:netherrack)
B(7,106,-5,minecraft:netherrack)
B(7,107,-5,minecraft:netherrack)
B(7,108,-5,minecraft:netherrack)
B(7,109,-5,minecraft:netherrack)
B(7,110,-5,minecraft:netherrack)
B(7,111,-5,minecraft:netherrack)
B(7,112,-5,minecraft:netherrack)
B(7,113,-5,minecraft:netherrack)
B(7,114,-5,minecraft:netherrack)
B(7,0,-4,minecraft:netherrack)
B(7,1,-4,minecraft:netherrack)
B(7,2,-4,minecraft:netherrack)
B(7,3,-4,minecraft:netherrack)
B(7,4,-4,minecraft:netherrack)
B(7,5,-4,minecraft:netherrack)
B(7,109,-4,minecraft:netherrack)
B(7,110,-4,minecraft:netherrack)
B(7,111,-4,minecraft:netherrack)
B(7,112,-4,minecraft:netherrack)
B(7,113,-4,minecraft:netherrack)
B(7,114,-4,minecraft:netherrack)
B(7,0,-3,minecraft:netherrack)
B(7,1,-3,minecraft:netherrack)
B(7,2,-3,minecraft:netherrack)
B(7,112,-3,minecraft:netherrack)
B(7,113,-3,minecraft:netherrack)
B(7,114,-3,minecraft:netherrack)
B(7,112,-2,minecraft:netherrack)
B(7,113,-2,minecraft:netherrack)
B(7,114,-2,minecraft:netherrack)
B(7,112,-1,minecraft:netherrack)
B(7,113,-1,minecraft:netherrack)
B(7,114,-1,minecraft:netherrack)
B(7,112,0,minecraft:netherrack)
B(7,113,0,minecraft:netherrack)
B(7,114,0,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,LargeNetherrackConnectedStalactite1_C2_R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

