
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,2,minecraft:basalt)
B(-8,0,3,minecraft:basalt)
B(-8,0,4,minecraft:soul_soil)
B(-8,1,4,minecraft:basalt)
B(-8,0,5,minecraft:soul_soil)
B(-8,1,5,minecraft:basalt)
B(-8,0,6,minecraft:soul_soil)
B(-8,1,6,minecraft:soul_soil)
B(-8,2,6,minecraft:basalt)
B(-8,0,7,minecraft:soul_soil)
B(-8,1,7,minecraft:soul_soil)
B(-8,2,7,minecraft:basalt)
B(-8,0,8,minecraft:soul_soil)
B(-8,1,8,minecraft:soul_soil)
B(-8,2,8,minecraft:soul_soil)
B(-8,3,8,minecraft:basalt)
B(-7,0,2,minecraft:basalt)
B(-7,0,3,minecraft:basalt)
B(-7,0,4,minecraft:soul_soil)
B(-7,1,4,minecraft:basalt)
B(-7,0,5,minecraft:soul_soil)
B(-7,1,5,minecraft:basalt)
B(-7,0,6,minecraft:soul_soil)
B(-7,1,6,minecraft:soul_soil)
B(-7,2,6,minecraft:basalt)
B(-7,0,7,minecraft:soul_soil)
B(-7,1,7,minecraft:soul_soil)
B(-7,2,7,minecraft:basalt)
B(-7,0,8,minecraft:soul_soil)
B(-7,1,8,minecraft:soul_soil)
B(-7,2,8,minecraft:soul_soil)
B(-7,3,8,minecraft:basalt)
B(-6,0,-6,minecraft:basalt)
B(-6,0,-5,minecraft:basalt)
B(-6,0,2,minecraft:basalt)
B(-6,0,3,minecraft:basalt)
B(-6,0,4,minecraft:soul_soil)
B(-6,1,4,minecraft:basalt)
B(-6,0,5,minecraft:soul_soil)
B(-6,1,5,minecraft:basalt)
B(-6,0,6,minecraft:soul_soil)
B(-6,1,6,minecraft:soul_soil)
B(-6,2,6,minecraft:basalt)
B(-6,0,7,minecraft:soul_soil)
B(-6,1,7,minecraft:soul_soil)
B(-6,2,7,minecraft:basalt)
B(-6,0,8,minecraft:soul_soil)
B(-6,1,8,minecraft:soul_soil)
B(-6,2,8,minecraft:soul_soil)
B(-6,3,8,minecraft:basalt)
B(-5,0,-6,minecraft:basalt)
B(-5,0,1,minecraft:basalt)
B(-5,0,2,minecraft:basalt)
B(-5,0,3,minecraft:basalt)
B(-5,0,4,minecraft:soul_soil)
B(-5,1,4,minecraft:basalt)
B(-5,0,5,minecraft:soul_soil)
B(-5,1,5,minecraft:basalt)
B(-5,0,6,minecraft:soul_soil)
B(-5,1,6,minecraft:soul_soil)
B(-5,2,6,minecraft:basalt)
B(-5,0,7,minecraft:soul_soil)
B(-5,1,7,minecraft:soul_soil)
B(-5,2,7,minecraft:basalt)
B(-5,0,8,minecraft:soul_soil)
B(-5,1,8,minecraft:soul_soil)
B(-5,2,8,minecraft:soul_soil)
B(-5,3,8,minecraft:basalt)
B(-4,0,0,minecraft:basalt)
B(-4,0,1,minecraft:basalt)
B(-4,0,2,minecraft:basalt)
B(-4,0,3,minecraft:soul_soil)
B(-4,1,3,minecraft:basalt)
B(-4,0,4,minecraft:soul_soil)
B(-4,1,4,minecraft:basalt)
B(-4,0,5,minecraft:soul_soil)
B(-4,1,5,minecraft:basalt)
B(-4,0,6,minecraft:soul_soil)
B(-4,1,6,minecraft:basalt)
B(-4,0,7,minecraft:soul_soil)
B(-4,1,7,minecraft:soul_soil)
B(-4,2,7,minecraft:basalt)
B(-4,0,8,minecraft:soul_soil)
B(-4,1,8,minecraft:soul_soil)
B(-4,2,8,minecraft:basalt)
B(-3,0,0,minecraft:basalt)
B(-3,0,1,minecraft:basalt)
B(-3,0,2,minecraft:soul_soil)
B(-3,1,2,minecraft:basalt)
B(-3,0,3,minecraft:soul_soil)
B(-3,1,3,minecraft:basalt)
B(-3,0,4,minecraft:soul_soil)
B(-3,1,4,minecraft:basalt)
B(-3,0,5,minecraft:soul_soil)
B(-3,1,5,minecraft:basalt)
B(-3,0,6,minecraft:soul_soil)
B(-3,1,6,minecraft:basalt)
B(-3,0,7,minecraft:soul_soil)
B(-3,1,7,minecraft:basalt)
B(-3,0,8,minecraft:soul_soil)
B(-3,1,8,minecraft:soul_soil)
B(-3,2,8,minecraft:basalt)
B(-2,0,-1,minecraft:basalt)
B(-2,0,0,minecraft:basalt)
B(-2,0,1,minecraft:basalt)
B(-2,0,2,minecraft:soul_soil)
B(-2,1,2,minecraft:basalt)
B(-2,0,3,minecraft:soul_soil)
B(-2,1,3,minecraft:basalt)
B(-2,0,4,minecraft:soul_soil)
B(-2,1,4,minecraft:basalt)
B(-2,0,5,minecraft:basalt)
B(-2,0,6,minecraft:basalt)
B(-2,0,7,minecraft:soul_soil)
B(-2,1,7,minecraft:basalt)
B(-2,0,8,minecraft:soul_soil)
B(-2,1,8,minecraft:soul_soil)
B(-2,2,8,minecraft:basalt)
B(-1,0,-1,minecraft:basalt)
B(-1,0,0,minecraft:basalt)
B(-1,0,1,minecraft:soul_soil)
B(-1,1,1,minecraft:basalt)
B(-1,0,2,minecraft:soul_soil)
B(-1,1,2,minecraft:basalt)
B(-1,0,3,minecraft:soul_soil)
B(-1,1,3,minecraft:basalt)
B(-1,0,4,minecraft:soul_soil)
B(-1,1,4,minecraft:basalt)
B(-1,0,5,minecraft:soul_soil)
B(-1,1,5,minecraft:basalt)
B(-1,0,6,minecraft:basalt)
B(-1,0,7,minecraft:soul_soil)
B(-1,1,7,minecraft:basalt)
B(-1,0,8,minecraft:soul_soil)
B(-1,1,8,minecraft:soul_soil)
B(-1,2,8,minecraft:basalt)
B(0,0,-2,minecraft:basalt)
B(0,0,-1,minecraft:basalt)
B(0,0,0,minecraft:basalt)
B(0,0,1,minecraft:soul_soil)
B(0,1,1,minecraft:basalt)
B(0,0,2,minecraft:soul_soil)
B(0,1,2,minecraft:basalt)
B(0,0,3,minecraft:soul_soil)
B(0,1,3,minecraft:basalt)
B(0,0,4,minecraft:soul_soil)
B(0,1,4,minecraft:basalt)
B(0,0,5,minecraft:soul_soil)
B(0,1,5,minecraft:basalt)
B(0,0,6,minecraft:basalt)
B(0,0,7,minecraft:soul_soil)
B(0,1,7,minecraft:basalt)
B(0,0,8,minecraft:soul_soil)
B(0,1,8,minecraft:soul_soil)
B(0,2,8,minecraft:basalt)
B(1,0,-2,minecraft:basalt)
B(1,0,-1,minecraft:basalt)
B(1,0,0,minecraft:soul_soil)
B(1,1,0,minecraft:basalt)
B(1,0,1,minecraft:soul_soil)
B(1,1,1,minecraft:basalt)
B(1,0,2,minecraft:soul_soil)
B(1,1,2,minecraft:basalt)
B(1,0,3,minecraft:soul_soil)
B(1,1,3,minecraft:basalt)
B(1,0,4,minecraft:soul_soil)
B(1,1,4,minecraft:basalt)
B(1,0,5,minecraft:soul_soil)
B(1,1,5,minecraft:basalt)
B(1,0,6,minecraft:basalt)
B(1,0,7,minecraft:soul_soil)
B(1,1,7,minecraft:basalt)
B(1,0,8,minecraft:soul_soil)
B(1,1,8,minecraft:basalt)
B(2,0,-3,minecraft:basalt)
B(2,0,-2,minecraft:basalt)
B(2,0,-1,minecraft:basalt)
B(2,0,0,minecraft:soul_soil)
B(2,1,0,minecraft:basalt)
B(2,0,1,minecraft:soul_soil)
B(2,1,1,minecraft:basalt)
B(2,0,2,minecraft:soul_soil)
B(2,1,2,minecraft:basalt)
B(2,0,3,minecraft:soul_soil)
B(2,1,3,minecraft:basalt)
B(2,0,4,minecraft:soul_soil)
B(2,1,4,minecraft:basalt)
B(2,0,5,minecraft:soul_soil)
B(2,1,5,minecraft:basalt)
B(2,0,6,minecraft:soul_soil)
B(2,1,6,minecraft:basalt)
B(2,0,7,minecraft:soul_soil)
B(2,1,7,minecraft:basalt)
B(2,0,8,minecraft:soul_soil)
B(2,1,8,minecraft:basalt)
B(3,0,-3,minecraft:basalt)
B(3,0,-2,minecraft:basalt)
B(3,0,-1,minecraft:soul_soil)
B(3,1,-1,minecraft:basalt)
B(3,0,0,minecraft:soul_soil)
B(3,1,0,minecraft:basalt)
B(3,0,1,minecraft:soul_soil)
B(3,1,1,minecraft:basalt)
B(3,0,2,minecraft:soul_soil)
B(3,1,2,minecraft:basalt)
B(3,0,3,minecraft:soul_soil)
B(3,1,3,minecraft:basalt)
B(3,0,4,minecraft:soul_soil)
B(3,1,4,minecraft:basalt)
B(3,0,5,minecraft:soul_soil)
B(3,1,5,minecraft:basalt)
B(3,0,6,minecraft:soul_soil)
B(3,1,6,minecraft:basalt)
B(3,0,7,minecraft:soul_soil)
B(3,1,7,minecraft:basalt)
B(3,0,8,minecraft:soul_soil)
B(3,1,8,minecraft:basalt)
B(4,0,-4,minecraft:basalt)
B(4,0,-3,minecraft:basalt)
B(4,0,-2,minecraft:soul_soil)
B(4,1,-2,minecraft:basalt)
B(4,0,-1,minecraft:soul_soil)
B(4,1,-1,minecraft:basalt)
B(4,0,0,minecraft:soul_soil)
B(4,1,0,minecraft:basalt)
B(4,0,1,minecraft:soul_soil)
B(4,1,1,minecraft:basalt)
B(4,0,2,minecraft:soul_soil)
B(4,1,2,minecraft:basalt)
B(4,0,3,minecraft:soul_soil)
B(4,1,3,minecraft:basalt)
B(4,0,4,minecraft:soul_soil)
B(4,1,4,minecraft:basalt)
B(4,0,5,minecraft:soul_soil)
B(4,1,5,minecraft:basalt)
B(4,0,6,minecraft:soul_soil)
B(4,1,6,minecraft:basalt)
B(4,0,7,minecraft:soul_soil)
B(4,1,7,minecraft:basalt)
B(4,0,8,minecraft:soul_soil)
B(4,1,8,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

