# ------------------------------------------------------------------- #
# "THE I WOULD LICENSE THIS UNDER BEER-WARE BUT I DON'T DRINK SO I'LL HAVE A DOUGHNUT INSTEAD LICENSE"
# <frank@infotoast.org> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a doughnut in return.
# ------------------------------------------------------------------- #

#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# |                          Config Writing                         | #
#######################################################################

SettingsMode: WriteDisable


#######################################################################
# |                          World Identity                         | #
#######################################################################

Author: Frank, JDaddy

Description: Nether preset for OTG, enabling height 256 nether

MajorVersion: 2 

MinorVersion: 6

ShortPresetName: Gehenna


#######################################################################
# |                         Visual Settings                         | #
#######################################################################

WorldFog: #C0D8FF


#######################################################################
# |                           Biome Modes                           | #
#######################################################################

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |             Settings for BiomeMode: Normal/NoGroups             | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

OldGroupRarity: false

ImprovedBorderDecoration: false


#######################################################################
# |                         Template biomes                         | #
#######################################################################

TemplateBiome(tagNether, modtag.nether, -1.0, 2.0)

#######################################################################
# |                           Biome Groups                          | #
#######################################################################

BiomeGroup(PlainsBiomes, 4, 100, tagNether, CrimsonForest, WarpedForest, BasaltForest, BasaltDelta, NetherWastes, SoulSandValley, GlowstoneForest)
BlacklistedBiomes: 


#######################################################################
# |                       Isle & Border Biomes                      | #
#######################################################################

IsleBiomes: 

BorderBiomes: 


#######################################################################
# |                        Landmass Settings                        | #
#######################################################################

LandRarity: 100

LandSize: 0

ForceLandAtSpawn: true

OceanBiomeSize: 0

LandFuzzy: 0

DefaultOceanBiome: NetherWastes

DefaultWarmOceanBiome: NetherWastes

DefaultLukewarmOceanBiome: NetherWastes

DefaultColdOceanBiome: NetherWastes

DefaultFrozenOceanBiome: NetherWastes


#######################################################################
# |                        Ice Area Settings                        | #
#######################################################################

FrozenOcean: false

OceanFreezingTemperature: 0.15


#######################################################################
# |                              Rivers                             | #
#######################################################################

RiversEnabled: false

RandomRivers: true

RiverRarity: 3

RiverSize: 3


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings For BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain Height and Volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: 2.0

FractureVertical: -16.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false


#######################################################################
# |                             Bedrock                             | #
#######################################################################

BedrockBlock: minecraft:bedrock

DisableBedrock: false

CeilingBedrock: true

FlatBedrock: false


#######################################################################
# |                   Water / Lava / Frozen States                  | #
#######################################################################

WaterLevelMax: 32

WaterLevelMin: 0

WaterBlock: minecraft:lava

IceBlock: minecraft:magma_block

CooledLavaBlock: minecraft:magma_block

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

DisableOreGen: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

VillagesEnabled: false

MineshaftsEnabled: false

StrongholdsEnabled: false

RareBuildingsEnabled: true

WoodlandsMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

BuriedTreasureEnabled: false

OceanRuinsEnabled: false

PillagerOutpostsEnabled: false

BastionRemnantsEnabled: true

NetherFossilsEnabled: true

EndCitiesEnabled: false

RuinedPortalsEnabled: true

ShipwrecksEnabled: false


#######################################################################
# |         OTG Custom structures and objects (BO2/BO3/BO4)         | #
#######################################################################

CustomStructureType: BO4

BO3AtSpawn: 


#######################################################################
# |                      BO3 Custom structures                      | #
#######################################################################

UseOldBO3StructureRarity: true

MaximumCustomStructureRadius: 1

DecorationBoundsCheck: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Carvers: Caves and Ravines                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

CarverLavaBlock: minecraft:lava

CarverLavaBlockHeight: 0


#######################################################################
# |                              Caves                              | #
#######################################################################

CavesEnabled: true

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistribution: false


#######################################################################
# |                             Ravines                             | #
#######################################################################

RavinesEnabled: true

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Spawn point settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedSpawnPoint: false

SpawnPointX: 0

SpawnPointY: 90

SpawnPointZ: 0

SpawnPointAngle: 0.0


#######################################################################
# |                     Portal settings (Forge)                     | #
#######################################################################

PortalBlocks: minecraft:obsidian

PortalColor: Default

PortalMob: minecraft:zombified_piglin

PortalIgnitionSource: minecraft:flint_and_steel


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Dimension settings (Forge)                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedTime: 18000

HasSkylight: false

HasCeiling: true

UltraWarm: true

Natural: true

CoordinateScale: 1.0

CreateDragonFight: false

PiglinSafe: true

BedWorks: false

RespawnAnchorWorks: true

HasRaids: false

LogicalHeight: 256

InfiniBurn: minecraft:infiniburn_nether

EffectsLocation: minecraft:the_nether

AmbientLight: 0.1


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Game rules (Forge)                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

OverrideGameRules: false

DoFireTick: true

MobGriefing: true

KeepInventory: false

DoMobSpawning: true

DoMobLoot: true

DoTileDrops: true

DoEntityDrops: true

CommandBlockOutput: true

NaturalRegeneration: true

DoDaylightCycle: true

LogAdminCommands: true

ShowDeathMessages: true

RandomTickSpeed: 3

SendCommandFeedback: true

SpectatorsGenerateChunks: true

SpawnRadius: 10

DisableElytraMovementCheck: false

MaxEntityCramming: 24

DoWeatherCycle: true

DoLimitedCrafting: false

MaxCommandChainLength: 65536

AnnounceAdvancements: true

DisableRaids: false

DoInsomnia: true

DrowningDamage: true

FallDamage: true

FireDamage: true

DoPatrolSpawning: true

DoTraderSpawning: true

ForgiveDeadPlayers: true

UniversalAnger: false

