Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,0,minecraft:nether_wart_block)
B(1,0,0,minecraft:nether_wart_block)
B(2,0,0,minecraft:nether_wart_block)
B(3,0,0,minecraft:nether_wart_block)
B(4,0,0,minecraft:nether_wart_block)
B(5,0,0,minecraft:nether_wart_block)
B(6,0,0,minecraft:nether_wart_block)
B(7,0,0,minecraft:nether_wart_block)
B(8,0,0,minecraft:nether_wart_block)
B(0,0,1,minecraft:nether_wart_block)
B(1,0,1,minecraft:nether_wart_block)
B(2,0,1,minecraft:nether_wart_block)
B(3,0,1,minecraft:nether_wart_block)
B(4,0,1,minecraft:nether_wart_block)
B(5,0,1,minecraft:nether_wart_block)
B(6,0,1,minecraft:nether_wart_block)
B(7,0,1,minecraft:nether_wart_block)
B(8,0,1,minecraft:nether_wart_block)
B(0,0,2,minecraft:nether_wart_block)
B(1,0,2,minecraft:nether_wart_block)
B(2,0,2,minecraft:nether_wart_block)
B(3,0,2,minecraft:nether_wart_block)
B(4,0,2,minecraft:nether_wart_block)
B(5,0,2,minecraft:nether_wart_block)
B(6,0,2,minecraft:nether_wart_block)
B(7,0,2,minecraft:nether_wart_block)
B(8,0,2,minecraft:nether_wart_block)
B(0,0,3,minecraft:nether_wart_block)
B(1,0,3,minecraft:nether_wart_block)
B(2,0,3,minecraft:nether_wart_block)
B(3,0,3,minecraft:nether_wart_block)
B(4,0,3,minecraft:nether_wart_block)
B(5,0,3,minecraft:nether_wart_block)
B(6,0,3,minecraft:nether_wart_block)
B(7,0,3,minecraft:nether_wart_block)
B(8,0,3,minecraft:nether_wart_block)
B(0,0,4,minecraft:nether_wart_block)
B(1,0,4,minecraft:nether_wart_block)
B(2,0,4,minecraft:nether_wart_block)
B(3,0,4,minecraft:nether_wart_block)
B(4,0,4,minecraft:nether_wart_block)
B(5,0,4,minecraft:nether_wart_block)
B(6,0,4,minecraft:nether_wart_block)
B(7,0,4,minecraft:nether_wart_block)
B(8,0,4,minecraft:nether_wart_block)
B(0,0,5,minecraft:nether_wart_block)
B(1,0,5,minecraft:nether_wart_block)
B(2,0,5,minecraft:nether_wart_block)
B(3,0,5,minecraft:nether_wart_block)
B(4,0,5,minecraft:nether_wart_block)
B(5,0,5,minecraft:nether_wart_block)
B(6,0,5,minecraft:nether_wart_block)
B(7,0,5,minecraft:nether_wart_block)
B(0,0,6,minecraft:nether_wart_block)
B(1,0,6,minecraft:nether_wart_block)
B(2,0,6,minecraft:nether_wart_block)
B(3,0,6,minecraft:nether_wart_block)
B(4,0,6,minecraft:nether_wart_block)
B(5,0,6,minecraft:nether_wart_block)
B(6,0,6,minecraft:nether_wart_block)
B(7,0,6,minecraft:nether_wart_block)
B(0,0,7,minecraft:nether_wart_block)
B(1,0,7,minecraft:nether_wart_block)
B(2,0,7,minecraft:nether_wart_block)
B(3,0,7,minecraft:nether_wart_block)
B(4,0,7,minecraft:nether_wart_block)
B(5,0,7,minecraft:nether_wart_block)
B(6,0,7,minecraft:nether_wart_block)
B(7,0,7,minecraft:nether_wart_block)
B(0,0,8,minecraft:nether_wart_block)
B(1,0,8,minecraft:nether_wart_block)
B(2,0,8,minecraft:nether_wart_block)
B(3,0,8,minecraft:nether_wart_block)
B(4,0,8,minecraft:nether_wart_block)
B(5,0,8,minecraft:nether_wart_block)
B(6,0,8,minecraft:nether_wart_block)
B(7,0,8,minecraft:nether_wart_block)
B(8,0,8,minecraft:nether_wart_block)
B(0,0,9,minecraft:nether_wart_block)
B(1,0,9,minecraft:nether_wart_block)
B(2,0,9,minecraft:nether_wart_block)
B(3,0,9,minecraft:nether_wart_block)
B(4,0,9,minecraft:nether_wart_block)
B(5,0,9,minecraft:nether_wart_block)
B(6,0,9,minecraft:nether_wart_block)
B(7,0,9,minecraft:nether_wart_block)
B(8,0,9,minecraft:nether_wart_block)
B(0,0,10,minecraft:nether_wart_block)
B(1,0,10,minecraft:nether_wart_block)
B(2,0,10,minecraft:nether_wart_block)
B(3,0,10,minecraft:nether_wart_block)
B(4,0,10,minecraft:nether_wart_block)
B(5,0,10,minecraft:nether_wart_block)
B(6,0,10,minecraft:nether_wart_block)
B(7,0,10,minecraft:nether_wart_block)
B(8,0,10,minecraft:nether_wart_block)
B(0,0,11,minecraft:nether_wart_block)
B(1,0,11,minecraft:nether_wart_block)
B(2,0,11,minecraft:nether_wart_block)
B(3,0,11,minecraft:nether_wart_block)
B(4,0,11,minecraft:nether_wart_block)
B(5,0,11,minecraft:nether_wart_block)
B(6,0,11,minecraft:nether_wart_block)
B(7,0,11,minecraft:nether_wart_block)
B(8,0,11,minecraft:nether_wart_block)
B(0,0,12,minecraft:nether_wart_block)
B(1,0,12,minecraft:nether_wart_block)
B(2,0,12,minecraft:nether_wart_block)
B(3,0,12,minecraft:nether_wart_block)
B(4,0,12,minecraft:nether_wart_block)
B(5,0,12,minecraft:nether_wart_block)
B(6,0,12,minecraft:nether_wart_block)
B(7,0,12,minecraft:nether_wart_block)
B(8,0,12,minecraft:nether_wart_block)
B(0,0,13,minecraft:nether_wart_block)
B(1,0,13,minecraft:nether_wart_block)
B(2,0,13,minecraft:nether_wart_block)
B(3,0,13,minecraft:nether_wart_block)
B(4,0,13,minecraft:nether_wart_block)
B(5,0,13,minecraft:nether_wart_block)
B(6,0,13,minecraft:nether_wart_block)
B(7,0,13,minecraft:nether_wart_block)
B(0,0,14,minecraft:nether_wart_block)
B(1,0,14,minecraft:nether_wart_block)
B(2,0,14,minecraft:nether_wart_block)
B(3,0,14,minecraft:nether_wart_block)
B(4,0,14,minecraft:nether_wart_block)
B(5,0,14,minecraft:nether_wart_block)
B(6,0,14,minecraft:nether_wart_block)
B(0,0,15,minecraft:nether_wart_block)
B(1,0,15,minecraft:nether_wart_block)
B(2,0,15,minecraft:nether_wart_block)
B(3,0,15,minecraft:nether_wart_block)
B(4,0,15,minecraft:nether_wart_block)
B(5,0,15,minecraft:nether_wart_block)
B(0,1,0,minecraft:nether_wart_block)
B(1,1,0,minecraft:nether_wart_block)
B(2,1,0,minecraft:nether_wart_block)
B(3,1,0,minecraft:nether_wart_block)
B(4,1,0,minecraft:nether_wart_block)
B(5,1,0,minecraft:nether_wart_block)
B(6,1,0,minecraft:nether_wart_block)
B(0,1,1,minecraft:nether_wart_block)
B(1,1,1,minecraft:nether_wart_block)
B(2,1,1,minecraft:nether_wart_block)
B(3,1,1,minecraft:nether_wart_block)
B(4,1,1,minecraft:nether_wart_block)
B(5,1,1,minecraft:nether_wart_block)
B(6,1,1,minecraft:nether_wart_block)
B(7,1,1,minecraft:nether_wart_block)
B(0,1,2,minecraft:nether_wart_block)
B(1,1,2,minecraft:nether_wart_block)
B(2,1,2,minecraft:nether_wart_block)
B(3,1,2,minecraft:nether_wart_block)
B(4,1,2,minecraft:nether_wart_block)
B(5,1,2,minecraft:nether_wart_block)
B(6,1,2,minecraft:nether_wart_block)
B(7,1,2,minecraft:nether_wart_block)
B(0,1,3,minecraft:nether_wart_block)
B(1,1,3,minecraft:nether_wart_block)
B(2,1,3,minecraft:nether_wart_block)
B(3,1,3,minecraft:nether_wart_block)
B(4,1,3,minecraft:nether_wart_block)
B(5,1,3,minecraft:nether_wart_block)
B(6,1,3,minecraft:nether_wart_block)
B(7,1,3,minecraft:nether_wart_block)
B(0,1,4,minecraft:nether_wart_block)
B(1,1,4,minecraft:nether_wart_block)
B(2,1,4,minecraft:nether_wart_block)
B(3,1,4,minecraft:nether_wart_block)
B(4,1,4,minecraft:nether_wart_block)
B(5,1,4,minecraft:nether_wart_block)
B(6,1,4,minecraft:nether_wart_block)
B(0,1,5,minecraft:nether_wart_block)
B(1,1,5,minecraft:nether_wart_block)
B(2,1,5,minecraft:nether_wart_block)
B(3,1,5,minecraft:nether_wart_block)
B(4,1,5,minecraft:nether_wart_block)
B(5,1,5,minecraft:nether_wart_block)
B(6,1,5,minecraft:nether_wart_block)
B(0,1,6,minecraft:nether_wart_block)
B(1,1,6,minecraft:nether_wart_block)
B(2,1,6,minecraft:nether_wart_block)
B(3,1,6,minecraft:nether_wart_block)
B(4,1,6,minecraft:nether_wart_block)
B(5,1,6,minecraft:nether_wart_block)
B(0,1,7,minecraft:nether_wart_block)
B(1,1,7,minecraft:nether_wart_block)
B(2,1,7,minecraft:nether_wart_block)
B(3,1,7,minecraft:nether_wart_block)
B(4,1,7,minecraft:nether_wart_block)
B(5,1,7,minecraft:nether_wart_block)
B(6,1,7,minecraft:nether_wart_block)
B(0,1,8,minecraft:nether_wart_block)
B(1,1,8,minecraft:nether_wart_block)
B(2,1,8,minecraft:nether_wart_block)
B(3,1,8,minecraft:nether_wart_block)
B(4,1,8,minecraft:nether_wart_block)
B(5,1,8,minecraft:nether_wart_block)
B(6,1,8,minecraft:nether_wart_block)
B(0,1,9,minecraft:nether_wart_block)
B(1,1,9,minecraft:nether_wart_block)
B(2,1,9,minecraft:nether_wart_block)
B(3,1,9,minecraft:nether_wart_block)
B(4,1,9,minecraft:nether_wart_block)
B(5,1,9,minecraft:nether_wart_block)
B(6,1,9,minecraft:nether_wart_block)
B(7,1,9,minecraft:nether_wart_block)
B(0,1,10,minecraft:nether_wart_block)
B(1,1,10,minecraft:nether_wart_block)
B(2,1,10,minecraft:nether_wart_block)
B(3,1,10,minecraft:nether_wart_block)
B(4,1,10,minecraft:nether_wart_block)
B(5,1,10,minecraft:nether_wart_block)
B(6,1,10,minecraft:nether_wart_block)
B(7,1,10,minecraft:nether_wart_block)
B(0,1,11,minecraft:nether_wart_block)
B(1,1,11,minecraft:nether_wart_block)
B(2,1,11,minecraft:nether_wart_block)
B(3,1,11,minecraft:nether_wart_block)
B(4,1,11,minecraft:nether_wart_block)
B(5,1,11,minecraft:nether_wart_block)
B(6,1,11,minecraft:nether_wart_block)
B(7,1,11,minecraft:nether_wart_block)
B(0,1,12,minecraft:nether_wart_block)
B(1,1,12,minecraft:nether_wart_block)
B(2,1,12,minecraft:nether_wart_block)
B(3,1,12,minecraft:nether_wart_block)
B(4,1,12,minecraft:nether_wart_block)
B(5,1,12,minecraft:nether_wart_block)
B(6,1,12,minecraft:nether_wart_block)
B(0,1,13,minecraft:nether_wart_block)
B(1,1,13,minecraft:nether_wart_block)
B(2,1,13,minecraft:nether_wart_block)
B(3,1,13,minecraft:nether_wart_block)
B(4,1,13,minecraft:nether_wart_block)
B(5,1,13,minecraft:nether_wart_block)
B(0,1,14,minecraft:nether_wart_block)
B(1,1,14,minecraft:nether_wart_block)
B(2,1,14,minecraft:nether_wart_block)
B(3,1,14,minecraft:nether_wart_block)
B(4,1,14,minecraft:nether_wart_block)
B(0,1,15,minecraft:nether_wart_block)
B(1,1,15,minecraft:nether_wart_block)
B(2,1,15,minecraft:nether_wart_block)
B(3,1,15,minecraft:nether_wart_block)
B(4,1,15,minecraft:nether_wart_block)
B(0,2,0,minecraft:nether_wart_block)
B(1,2,0,minecraft:nether_wart_block)
B(2,2,0,minecraft:nether_wart_block)
B(3,2,0,minecraft:nether_wart_block)
B(0,2,1,minecraft:nether_wart_block)
B(1,2,1,minecraft:nether_wart_block)
B(2,2,1,minecraft:nether_wart_block)
B(3,2,1,minecraft:nether_wart_block)
B(4,2,1,minecraft:nether_wart_block)
B(0,2,2,minecraft:nether_wart_block)
B(1,2,2,minecraft:nether_wart_block)
B(2,2,2,minecraft:nether_wart_block)
B(3,2,2,minecraft:nether_wart_block)
B(4,2,2,minecraft:nether_wart_block)
B(5,2,2,minecraft:nether_wart_block)
B(0,2,3,minecraft:nether_wart_block)
B(1,2,3,minecraft:nether_wart_block)
B(2,2,3,minecraft:nether_wart_block)
B(3,2,3,minecraft:nether_wart_block)
B(4,2,3,minecraft:nether_wart_block)
B(5,2,3,minecraft:nether_wart_block)
B(0,2,4,minecraft:nether_wart_block)
B(1,2,4,minecraft:nether_wart_block)
B(2,2,4,minecraft:nether_wart_block)
B(3,2,4,minecraft:nether_wart_block)
B(4,2,4,minecraft:nether_wart_block)
B(5,2,4,minecraft:nether_wart_block)
B(0,2,5,minecraft:nether_wart_block)
B(1,2,5,minecraft:nether_wart_block)
B(2,2,5,minecraft:nether_wart_block)
B(3,2,5,minecraft:nether_wart_block)
B(4,2,5,minecraft:nether_wart_block)
B(0,2,6,minecraft:nether_wart_block)
B(1,2,6,minecraft:nether_wart_block)
B(2,2,6,minecraft:nether_wart_block)
B(3,2,6,minecraft:nether_wart_block)
B(4,2,6,minecraft:nether_wart_block)
B(0,2,7,minecraft:nether_wart_block)
B(1,2,7,minecraft:nether_wart_block)
B(2,2,7,minecraft:nether_wart_block)
B(3,2,7,minecraft:nether_wart_block)
B(4,2,7,minecraft:nether_wart_block)
B(0,2,8,minecraft:nether_wart_block)
B(1,2,8,minecraft:nether_wart_block)
B(2,2,8,minecraft:nether_wart_block)
B(3,2,8,minecraft:nether_wart_block)
B(4,2,8,minecraft:nether_wart_block)
B(0,2,9,minecraft:nether_wart_block)
B(1,2,9,minecraft:nether_wart_block)
B(2,2,9,minecraft:nether_wart_block)
B(3,2,9,minecraft:nether_wart_block)
B(4,2,9,minecraft:nether_wart_block)
B(0,2,10,minecraft:nether_wart_block)
B(1,2,10,minecraft:nether_wart_block)
B(2,2,10,minecraft:nether_wart_block)
B(3,2,10,minecraft:nether_wart_block)
B(4,2,10,minecraft:nether_wart_block)
B(0,2,11,minecraft:nether_wart_block)
B(1,2,11,minecraft:nether_wart_block)
B(2,2,11,minecraft:nether_wart_block)
B(3,2,11,minecraft:nether_wart_block)
B(0,2,12,minecraft:nether_wart_block)
B(1,2,12,minecraft:nether_wart_block)
B(2,2,12,minecraft:nether_wart_block)
B(3,2,12,minecraft:nether_wart_block)
B(0,2,13,minecraft:nether_wart_block)
B(1,2,13,minecraft:nether_wart_block)
B(2,2,13,minecraft:nether_wart_block)
B(3,2,13,minecraft:nether_wart_block)
B(0,2,14,minecraft:nether_wart_block)
B(1,2,14,minecraft:nether_wart_block)
B(2,2,14,minecraft:nether_wart_block)
B(3,2,14,minecraft:nether_wart_block)
B(0,2,15,minecraft:nether_wart_block)
B(1,2,15,minecraft:nether_wart_block)
B(2,2,15,minecraft:nether_wart_block)
B(3,2,15,minecraft:nether_wart_block)
B(0,3,0,minecraft:nether_wart_block)
B(1,3,0,minecraft:nether_wart_block)
B(2,3,0,minecraft:nether_wart_block)
B(0,3,1,minecraft:nether_wart_block)
B(1,3,1,minecraft:nether_wart_block)
B(2,3,1,minecraft:nether_wart_block)
B(3,3,1,minecraft:nether_wart_block)
B(0,3,2,minecraft:nether_wart_block)
B(1,3,2,minecraft:nether_wart_block)
B(2,3,2,minecraft:nether_wart_block)
B(3,3,2,minecraft:nether_wart_block)
B(0,3,3,minecraft:nether_wart_block)
B(1,3,3,minecraft:nether_wart_block)
B(2,3,3,minecraft:nether_wart_block)
B(3,3,3,minecraft:nether_wart_block)
B(0,3,4,minecraft:nether_wart_block)
B(1,3,4,minecraft:nether_wart_block)
B(2,3,4,minecraft:nether_wart_block)
B(3,3,4,minecraft:nether_wart_block)
B(0,3,5,minecraft:nether_wart_block)
B(1,3,5,minecraft:nether_wart_block)
B(2,3,5,minecraft:nether_wart_block)
B(3,3,5,minecraft:nether_wart_block)
B(0,3,6,minecraft:nether_wart_block)
B(1,3,6,minecraft:nether_wart_block)
B(2,3,6,minecraft:nether_wart_block)
B(3,3,6,minecraft:nether_wart_block)
B(0,3,7,minecraft:nether_wart_block)
B(1,3,7,minecraft:nether_wart_block)
B(2,3,7,minecraft:nether_wart_block)
B(3,3,7,minecraft:nether_wart_block)
B(0,3,8,minecraft:nether_wart_block)
B(1,3,8,minecraft:nether_wart_block)
B(2,3,8,minecraft:nether_wart_block)
B(3,3,8,minecraft:nether_wart_block)
B(0,3,9,minecraft:nether_wart_block)
B(1,3,9,minecraft:nether_wart_block)
B(2,3,9,minecraft:nether_wart_block)
B(3,3,9,minecraft:nether_wart_block)
B(0,3,10,minecraft:nether_wart_block)
B(1,3,10,minecraft:nether_wart_block)
B(2,3,10,minecraft:nether_wart_block)
B(3,3,10,minecraft:nether_wart_block)
B(0,3,11,minecraft:nether_wart_block)
B(1,3,11,minecraft:nether_wart_block)
B(2,3,11,minecraft:nether_wart_block)
B(3,3,11,minecraft:nether_wart_block)
B(0,3,12,minecraft:nether_wart_block)
B(1,3,12,minecraft:nether_wart_block)
B(2,3,12,minecraft:nether_wart_block)
B(3,3,12,minecraft:nether_wart_block)
B(0,3,13,minecraft:nether_wart_block)
B(1,3,13,minecraft:nether_wart_block)
B(2,3,13,minecraft:nether_wart_block)
B(3,3,13,minecraft:nether_wart_block)
B(0,3,14,minecraft:nether_wart_block)
B(1,3,14,minecraft:nether_wart_block)
B(2,3,14,minecraft:nether_wart_block)
B(3,3,14,minecraft:nether_wart_block)
B(0,3,15,minecraft:nether_wart_block)
B(1,3,15,minecraft:nether_wart_block)
B(2,3,15,minecraft:nether_wart_block)
B(3,3,15,minecraft:nether_wart_block)
B(0,4,0,minecraft:nether_wart_block)
B(1,4,0,minecraft:nether_wart_block)
B(2,4,0,minecraft:nether_wart_block)
B(0,4,1,minecraft:nether_wart_block)
B(1,4,1,minecraft:nether_wart_block)
B(2,4,1,minecraft:nether_wart_block)
B(0,4,2,minecraft:nether_wart_block)
B(1,4,2,minecraft:nether_wart_block)
B(2,4,2,minecraft:nether_wart_block)
B(3,4,2,minecraft:nether_wart_block)
B(0,4,3,minecraft:nether_wart_block)
B(1,4,3,minecraft:nether_wart_block)
B(2,4,3,minecraft:nether_wart_block)
B(3,4,3,minecraft:nether_wart_block)
B(0,4,4,minecraft:nether_wart_block)
B(1,4,4,minecraft:nether_wart_block)
B(2,4,4,minecraft:nether_wart_block)
B(3,4,4,minecraft:nether_wart_block)
B(0,4,5,minecraft:nether_wart_block)
B(1,4,5,minecraft:nether_wart_block)
B(2,4,5,minecraft:nether_wart_block)
B(3,4,5,minecraft:nether_wart_block)
B(0,4,6,minecraft:nether_wart_block)
B(1,4,6,minecraft:nether_wart_block)
B(2,4,6,minecraft:nether_wart_block)
B(3,4,6,minecraft:nether_wart_block)
B(0,4,7,minecraft:nether_wart_block)
B(1,4,7,minecraft:nether_wart_block)
B(2,4,7,minecraft:nether_wart_block)
B(3,4,7,minecraft:nether_wart_block)
B(0,4,8,minecraft:nether_wart_block)
B(1,4,8,minecraft:nether_wart_block)
B(2,4,8,minecraft:nether_wart_block)
B(3,4,8,minecraft:nether_wart_block)
B(0,4,9,minecraft:nether_wart_block)
B(1,4,9,minecraft:nether_wart_block)
B(2,4,9,minecraft:nether_wart_block)
B(0,4,10,minecraft:nether_wart_block)
B(1,4,10,minecraft:nether_wart_block)
B(2,4,10,minecraft:nether_wart_block)
B(0,4,11,minecraft:nether_wart_block)
B(1,4,11,minecraft:nether_wart_block)
B(2,4,11,minecraft:nether_wart_block)
B(0,4,12,minecraft:nether_wart_block)
B(1,4,12,minecraft:nether_wart_block)
B(2,4,12,minecraft:nether_wart_block)
B(0,4,13,minecraft:nether_wart_block)
B(1,4,13,minecraft:nether_wart_block)
B(2,4,13,minecraft:nether_wart_block)
B(0,4,14,minecraft:nether_wart_block)
B(1,4,14,minecraft:nether_wart_block)
B(2,4,14,minecraft:nether_wart_block)
B(0,4,15,minecraft:nether_wart_block)
B(1,4,15,minecraft:nether_wart_block)
B(2,4,15,minecraft:nether_wart_block)
B(0,5,0,minecraft:nether_wart_block)
B(1,5,0,minecraft:nether_wart_block)
B(0,5,1,minecraft:nether_wart_block)
B(1,5,1,minecraft:nether_wart_block)
B(0,5,2,minecraft:nether_wart_block)
B(1,5,2,minecraft:nether_wart_block)
B(2,5,2,minecraft:nether_wart_block)
B(3,5,2,minecraft:nether_wart_block)
B(0,5,3,minecraft:nether_wart_block)
B(1,5,3,minecraft:nether_wart_block)
B(2,5,3,minecraft:nether_wart_block)
B(3,5,3,minecraft:nether_wart_block)
B(0,5,4,minecraft:nether_wart_block)
B(1,5,4,minecraft:nether_wart_block)
B(2,5,4,minecraft:nether_wart_block)
B(3,5,4,minecraft:nether_wart_block)
B(0,5,5,minecraft:nether_wart_block)
B(1,5,5,minecraft:nether_wart_block)
B(2,5,5,minecraft:nether_wart_block)
B(3,5,5,minecraft:nether_wart_block)
B(0,5,6,minecraft:nether_wart_block)
B(1,5,6,minecraft:nether_wart_block)
B(2,5,6,minecraft:nether_wart_block)
B(3,5,6,minecraft:nether_wart_block)
B(0,5,7,minecraft:nether_wart_block)
B(1,5,7,minecraft:nether_wart_block)
B(2,5,7,minecraft:nether_wart_block)
B(3,5,7,minecraft:nether_wart_block)
B(0,5,8,minecraft:nether_wart_block)
B(1,5,8,minecraft:nether_wart_block)
B(2,5,8,minecraft:nether_wart_block)
B(3,5,8,minecraft:nether_wart_block)
B(0,5,9,minecraft:nether_wart_block)
B(1,5,9,minecraft:nether_wart_block)
B(2,5,9,minecraft:nether_wart_block)
B(0,5,10,minecraft:nether_wart_block)
B(1,5,10,minecraft:nether_wart_block)
B(0,5,11,minecraft:nether_wart_block)
B(1,5,11,minecraft:nether_wart_block)
B(0,5,12,minecraft:nether_wart_block)
B(1,5,12,minecraft:nether_wart_block)
B(0,5,13,minecraft:nether_wart_block)
B(1,5,13,minecraft:nether_wart_block)
B(0,5,14,minecraft:nether_wart_block)
B(1,5,14,minecraft:nether_wart_block)
B(0,5,15,minecraft:nether_wart_block)
B(1,5,15,minecraft:nether_wart_block)
B(0,6,0,minecraft:nether_wart_block)
B(0,6,1,minecraft:nether_wart_block)
B(1,6,1,minecraft:nether_wart_block)
B(0,6,2,minecraft:nether_wart_block)
B(1,6,2,minecraft:nether_wart_block)
B(2,6,2,minecraft:nether_wart_block)
B(3,6,2,minecraft:nether_wart_block)
B(0,6,3,minecraft:nether_wart_block)
B(1,6,3,minecraft:nether_wart_block)
B(2,6,3,minecraft:nether_wart_block)
B(3,6,3,minecraft:nether_wart_block)
B(0,6,4,minecraft:nether_wart_block)
B(1,6,4,minecraft:nether_wart_block)
B(2,6,4,minecraft:nether_wart_block)
B(3,6,4,minecraft:nether_wart_block)
B(0,6,5,minecraft:nether_wart_block)
B(1,6,5,minecraft:nether_wart_block)
B(2,6,5,minecraft:nether_wart_block)
B(3,6,5,minecraft:nether_wart_block)
B(0,6,6,minecraft:nether_wart_block)
B(1,6,6,minecraft:nether_wart_block)
B(2,6,6,minecraft:nether_wart_block)
B(3,6,6,minecraft:nether_wart_block)
B(0,6,7,minecraft:nether_wart_block)
B(2,6,7,minecraft:nether_wart_block)
B(0,6,8,minecraft:nether_wart_block)
B(2,6,9,minecraft:nether_wart_block)
B(0,6,10,minecraft:nether_wart_block)
B(1,6,10,minecraft:nether_wart_block)
B(0,6,11,minecraft:nether_wart_block)
B(1,6,11,minecraft:nether_wart_block)
B(0,6,12,minecraft:nether_wart_block)
B(1,6,12,minecraft:nether_wart_block)
B(0,6,13,minecraft:nether_wart_block)
B(1,6,13,minecraft:nether_wart_block)
B(0,6,14,minecraft:nether_wart_block)
B(0,6,15,minecraft:nether_wart_block)
B(0,7,0,minecraft:nether_wart_block)
B(0,7,1,minecraft:nether_wart_block)
B(0,7,2,minecraft:nether_wart_block)
B(1,7,2,minecraft:nether_wart_block)
B(2,7,2,minecraft:nether_wart_block)
B(0,7,3,minecraft:nether_wart_block)
B(1,7,3,minecraft:nether_wart_block)
B(2,7,3,minecraft:nether_wart_block)
B(0,7,4,minecraft:nether_wart_block)
B(1,7,4,minecraft:nether_wart_block)
B(2,7,4,minecraft:nether_wart_block)
B(0,7,5,minecraft:nether_wart_block)
B(1,7,5,minecraft:nether_wart_block)
B(2,7,5,minecraft:nether_wart_block)
B(0,7,6,minecraft:nether_wart_block)
B(0,7,7,minecraft:nether_wart_block)
B(0,7,11,minecraft:nether_wart_block)
B(0,7,12,minecraft:nether_wart_block)
B(0,7,14,minecraft:nether_wart_block)
B(0,8,2,minecraft:nether_wart_block)
B(1,8,2,minecraft:nether_wart_block)
B(0,8,3,minecraft:nether_wart_block)
B(1,8,3,minecraft:nether_wart_block)
B(0,8,4,minecraft:nether_wart_block)
B(1,8,4,minecraft:nether_wart_block)
B(0,8,12,minecraft:nether_wart_block)
B(1,9,3,minecraft:nether_wart_block)
B(1,9,4,minecraft:nether_wart_block)

