Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 25
MaxHeight: 30

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(0,750,0,AIR)
B(15,750,15,AIR)
B(4,2,5,minecraft:glowstone)
RB(3,3,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(4,3,6,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(2,4,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(3,4,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(1,5,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(2,5,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(0,6,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(1,6,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(0,7,6,minecraft:crying_obsidian,10,minecraft:obsidian,100)

