Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 25
MaxHeight: 30

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

RB(15,35,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(14,36,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(15,36,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(13,37,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(14,37,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(12,38,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(13,38,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(11,39,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(12,39,6,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(11,40,5,minecraft:glowstone)
B(11,41,5,minecraft:chain[axis=y,waterlogged=false])
B(11,42,5,minecraft:glowstone)
RB(10,43,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(11,43,6,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,44,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,44,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(8,45,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,45,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,46,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(8,46,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,47,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,47,6,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(6,48,5,minecraft:glowstone)
B(6,49,5,minecraft:chain[axis=y,waterlogged=false])
B(6,50,5,minecraft:glowstone)
RB(5,51,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,51,6,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(4,52,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(5,52,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(4,53,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(5,53,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(4,54,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(5,54,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(3,55,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(4,55,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(2,56,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(3,56,6,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(2,57,5,minecraft:glowstone)
B(2,58,5,minecraft:chain[axis=y,waterlogged=false])
B(2,59,5,minecraft:glowstone)
RB(1,60,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(2,60,6,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(0,61,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(1,61,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(0,62,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(1,62,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(0,63,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(1,63,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(0,64,7,minecraft:crying_obsidian,10,minecraft:obsidian,100)

BR(16,0,0,true,ObsidianChain3_3x0,NORTH,100,0)
