
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,48,-7,minecraft:soul_sand)
B(-8,49,-7,minecraft:soul_sand)
B(-8,50,-7,minecraft:soul_sand)
B(-8,48,-6,minecraft:soul_sand)
B(-8,49,-6,minecraft:soul_sand)
B(-8,50,-6,minecraft:soul_sand)
B(-8,48,-5,minecraft:soul_sand)
B(-8,49,-5,minecraft:soul_sand)
B(-8,50,-5,minecraft:soul_sand)
B(-8,48,-4,minecraft:soul_sand)
B(-8,49,-4,minecraft:soul_sand)
B(-8,50,-4,minecraft:soul_sand)
B(-7,48,-7,minecraft:soul_sand)
B(-7,49,-7,minecraft:soul_sand)
B(-7,50,-7,minecraft:soul_sand)
B(-7,48,-6,minecraft:soul_sand)
B(-7,49,-6,minecraft:soul_sand)
B(-7,50,-6,minecraft:soul_sand)
B(-7,48,-5,minecraft:soul_sand)
B(-7,49,-5,minecraft:soul_sand)
B(-7,50,-5,minecraft:soul_sand)
B(-7,48,-4,minecraft:soul_sand)
B(-7,49,-4,minecraft:soul_sand)
B(-7,50,-4,minecraft:soul_sand)
B(-6,48,-7,minecraft:soul_sand)
B(-6,49,-7,minecraft:soul_sand)
B(-6,50,-7,minecraft:soul_sand)
B(-6,47,-6,minecraft:soul_sand)
B(-6,48,-6,minecraft:soul_sand)
B(-6,49,-6,minecraft:soul_sand)
B(-6,50,-6,minecraft:soul_sand)
B(-6,47,-5,minecraft:soul_sand)
B(-6,48,-5,minecraft:soul_sand)
B(-6,49,-5,minecraft:soul_sand)
B(-6,50,-5,minecraft:soul_sand)
B(-6,48,-4,minecraft:soul_sand)
B(-6,49,-4,minecraft:soul_sand)
B(-6,50,-4,minecraft:soul_sand)
B(-5,47,-7,minecraft:soul_sand)
B(-5,48,-7,minecraft:soul_sand)
B(-5,49,-7,minecraft:soul_sand)
B(-5,50,-7,minecraft:soul_sand)
B(-5,47,-6,minecraft:soul_sand)
B(-5,48,-6,minecraft:soul_sand)
B(-5,49,-6,minecraft:soul_sand)
B(-5,50,-6,minecraft:soul_sand)
B(-5,47,-5,minecraft:soul_sand)
B(-5,48,-5,minecraft:soul_sand)
B(-5,49,-5,minecraft:soul_sand)
B(-5,50,-5,minecraft:soul_sand)
B(-5,47,-4,minecraft:soul_sand)
B(-5,48,-4,minecraft:soul_sand)
B(-5,49,-4,minecraft:soul_sand)
B(-5,50,-4,minecraft:soul_sand)
B(-4,47,-7,minecraft:soul_sand)
B(-4,48,-7,minecraft:soul_sand)
B(-4,49,-7,minecraft:soul_sand)
B(-4,50,-7,minecraft:soul_sand)
B(-4,47,-6,minecraft:soul_sand)
B(-4,48,-6,minecraft:soul_sand)
B(-4,49,-6,minecraft:soul_sand)
B(-4,50,-6,minecraft:soul_sand)
B(-4,47,-5,minecraft:soul_sand)
B(-4,48,-5,minecraft:soul_sand)
B(-4,49,-5,minecraft:soul_sand)
B(-4,50,-5,minecraft:soul_sand)
B(-4,47,-4,minecraft:soul_sand)
B(-4,48,-4,minecraft:soul_sand)
B(-4,49,-4,minecraft:soul_sand)
B(-4,50,-4,minecraft:soul_sand)
B(-3,48,-7,minecraft:soul_sand)
B(-3,49,-7,minecraft:soul_sand)
B(-3,50,-7,minecraft:soul_sand)
B(-3,47,-6,minecraft:soul_sand)
B(-3,48,-6,minecraft:soul_sand)
B(-3,49,-6,minecraft:soul_sand)
B(-3,50,-6,minecraft:soul_sand)
B(-3,47,-5,minecraft:soul_sand)
B(-3,48,-5,minecraft:soul_sand)
B(-3,49,-5,minecraft:soul_sand)
B(-3,50,-5,minecraft:soul_sand)
B(-3,47,-4,minecraft:soul_sand)
B(-3,48,-4,minecraft:soul_sand)
B(-3,49,-4,minecraft:soul_sand)
B(-3,50,-4,minecraft:soul_sand)
B(-2,47,-7,minecraft:soul_sand)
B(-2,48,-7,minecraft:soul_sand)
B(-2,49,-7,minecraft:soul_sand)
B(-2,50,-7,minecraft:soul_sand)
B(-2,48,-6,minecraft:soul_sand)
B(-2,49,-6,minecraft:soul_sand)
B(-2,50,-6,minecraft:soul_sand)
B(-2,48,-5,minecraft:soul_sand)
B(-2,49,-5,minecraft:soul_sand)
B(-2,50,-5,minecraft:soul_sand)
B(-2,48,-4,minecraft:soul_sand)
B(-2,49,-4,minecraft:soul_sand)
B(-2,50,-4,minecraft:soul_sand)
B(-1,47,-7,minecraft:soul_sand)
B(-1,48,-7,minecraft:soul_sand)
B(-1,49,-7,minecraft:soul_sand)
B(-1,50,-7,minecraft:soul_sand)
B(-1,48,-6,minecraft:soul_sand)
B(-1,49,-6,minecraft:soul_sand)
B(-1,50,-6,minecraft:soul_sand)
B(-1,49,-5,minecraft:soul_sand)
B(-1,50,-5,minecraft:soul_sand)
B(-1,49,-4,minecraft:soul_sand)
B(-1,50,-4,minecraft:soul_sand)
B(0,47,-7,minecraft:soul_sand)
B(0,48,-7,minecraft:soul_sand)
B(0,49,-7,minecraft:soul_sand)
B(0,50,-7,minecraft:soul_sand)
B(0,48,-6,minecraft:soul_sand)
B(0,49,-6,minecraft:soul_sand)
B(0,50,-6,minecraft:soul_sand)
B(0,49,-5,minecraft:soul_sand)
B(0,50,-5,minecraft:soul_sand)
B(0,50,-4,minecraft:soul_sand)
B(1,47,-7,minecraft:soul_sand)
B(1,48,-7,minecraft:soul_sand)
B(1,49,-7,minecraft:soul_sand)
B(1,50,-7,minecraft:soul_sand)
B(1,48,-6,minecraft:soul_sand)
B(1,49,-6,minecraft:soul_sand)
B(1,50,-6,minecraft:soul_sand)
B(1,49,-5,minecraft:soul_sand)
B(1,50,-5,minecraft:soul_sand)
B(1,50,-4,minecraft:soul_sand)
B(2,47,-7,minecraft:soul_sand)
B(2,48,-7,minecraft:soul_sand)
B(2,49,-7,minecraft:soul_sand)
B(2,50,-7,minecraft:soul_sand)
B(2,48,-6,minecraft:soul_sand)
B(2,49,-6,minecraft:soul_sand)
B(2,50,-6,minecraft:soul_sand)
B(2,50,-5,minecraft:soul_sand)
B(2,50,-4,minecraft:soul_sand)
B(3,44,-7,minecraft:soul_sand)
B(3,45,-7,minecraft:soul_sand)
B(3,46,-7,minecraft:soul_sand)
B(3,47,-7,minecraft:soul_sand)
B(3,48,-7,minecraft:soul_sand)
B(3,49,-7,minecraft:soul_sand)
B(3,50,-7,minecraft:soul_sand)
B(3,49,-6,minecraft:soul_sand)
B(3,50,-6,minecraft:soul_sand)
B(3,50,-5,minecraft:soul_sand)
B(3,50,-4,minecraft:soul_sand)
B(4,44,-7,minecraft:soul_sand)
B(4,45,-7,minecraft:soul_sand)
B(4,46,-7,minecraft:soul_sand)
B(4,47,-7,minecraft:soul_sand)
B(4,48,-7,minecraft:soul_sand)
B(4,49,-7,minecraft:soul_sand)
B(4,50,-7,minecraft:soul_sand)
B(4,45,-6,minecraft:soul_sand)
B(4,46,-6,minecraft:soul_sand)
B(4,47,-6,minecraft:soul_sand)
B(4,48,-6,minecraft:soul_sand)
B(4,49,-6,minecraft:soul_sand)
B(4,50,-6,minecraft:soul_sand)
B(4,47,-5,minecraft:soul_sand)
B(4,48,-5,minecraft:soul_sand)
B(4,49,-5,minecraft:soul_sand)
B(4,50,-5,minecraft:soul_sand)
B(4,48,-4,minecraft:soul_sand)
B(4,49,-4,minecraft:soul_sand)
B(4,50,-4,minecraft:soul_sand)
B(5,45,-7,minecraft:soul_sand)
B(5,46,-7,minecraft:soul_sand)
B(5,47,-7,minecraft:soul_sand)
B(5,48,-7,minecraft:soul_sand)
B(5,49,-7,minecraft:soul_sand)
B(5,50,-7,minecraft:soul_sand)
B(5,46,-6,minecraft:soul_sand)
B(5,47,-6,minecraft:soul_sand)
B(5,48,-6,minecraft:soul_sand)
B(5,49,-6,minecraft:soul_sand)
B(5,50,-6,minecraft:soul_sand)
B(5,47,-5,minecraft:soul_sand)
B(5,48,-5,minecraft:soul_sand)
B(5,49,-5,minecraft:soul_sand)
B(5,50,-5,minecraft:soul_sand)
B(5,47,-4,minecraft:soul_sand)
B(5,48,-4,minecraft:soul_sand)
B(5,49,-4,minecraft:soul_sand)
B(5,50,-4,minecraft:soul_sand)
B(6,45,-7,minecraft:soul_sand)
B(6,46,-7,minecraft:soul_sand)
B(6,47,-7,minecraft:soul_sand)
B(6,48,-7,minecraft:soul_sand)
B(6,49,-7,minecraft:soul_sand)
B(6,50,-7,minecraft:soul_sand)
B(6,46,-6,minecraft:soul_sand)
B(6,47,-6,minecraft:soul_sand)
B(6,48,-6,minecraft:soul_sand)
B(6,49,-6,minecraft:soul_sand)
B(6,50,-6,minecraft:soul_sand)
B(6,47,-5,minecraft:soul_sand)
B(6,48,-5,minecraft:soul_sand)
B(6,49,-5,minecraft:soul_sand)
B(6,50,-5,minecraft:soul_sand)
B(6,47,-4,minecraft:soul_sand)
B(6,48,-4,minecraft:soul_sand)
B(6,49,-4,minecraft:soul_sand)
B(6,50,-4,minecraft:soul_sand)
B(7,45,-7,minecraft:soul_sand)
B(7,46,-7,minecraft:soul_sand)
B(7,47,-7,minecraft:soul_sand)
B(7,48,-7,minecraft:soul_sand)
B(7,49,-7,minecraft:soul_sand)
B(7,50,-7,minecraft:soul_sand)
B(7,46,-6,minecraft:soul_sand)
B(7,47,-6,minecraft:soul_sand)
B(7,48,-6,minecraft:soul_sand)
B(7,49,-6,minecraft:soul_sand)
B(7,50,-6,minecraft:soul_sand)
B(7,46,-5,minecraft:soul_sand)
B(7,47,-5,minecraft:soul_sand)
B(7,48,-5,minecraft:soul_sand)
B(7,49,-5,minecraft:soul_sand)
B(7,50,-5,minecraft:soul_sand)
B(7,46,-4,minecraft:soul_sand)
B(7,47,-4,minecraft:soul_sand)
B(7,48,-4,minecraft:soul_sand)
B(7,49,-4,minecraft:soul_sand)
B(7,50,-4,minecraft:soul_sand)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantSoulSandStalactite1_C2_R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

