# ------------------------------------------------------------------- #
# "THE I WOULD LICENSE THIS UNDER BEER-WARE BUT I DON'T DRINK SO I'LL HAVE A DOUGHNUT INSTEAD LICENSE"
# <frank@infotoast.org> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a doughnut in return.
# ------------------------------------------------------------------- #

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank

Description: Dead basalt tree

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 10

Rarity: 100.0

MaxSpawn: 5

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-3,4,1,minecraft:basalt[axis=x])
B(-2,4,1,minecraft:basalt[axis=x])
B(-2,3,2,minecraft:basalt)
B(-2,4,2,minecraft:basalt[axis=z])
B(-2,8,2,minecraft:basalt[axis=x])
B(-2,3,3,minecraft:basalt[axis=z])
B(-1,8,-1,minecraft:basalt[axis=x])
B(-1,9,-1,minecraft:basalt)
B(-1,4,1,minecraft:basalt[axis=x])
B(-1,9,1,minecraft:basalt[axis=x])
B(-1,8,2,minecraft:basalt)
B(-1,9,2,minecraft:basalt[axis=z])
B(0,4,-2,minecraft:basalt[axis=z])
B(0,4,-1,minecraft:basalt[axis=z])
B(0,8,-1,minecraft:basalt[axis=z])
B(0,4,0,minecraft:basalt[axis=z])
B(0,8,0,minecraft:basalt[axis=z])
B(0,0,1,minecraft:basalt)
B(0,1,1,minecraft:basalt)
B(0,2,1,minecraft:basalt)
B(0,3,1,minecraft:basalt)
B(0,4,1,minecraft:basalt)
B(0,5,1,minecraft:basalt)
B(0,6,1,minecraft:basalt)
B(0,7,1,minecraft:basalt)
B(0,8,1,minecraft:basalt)
B(0,9,1,minecraft:basalt)
B(0,10,1,minecraft:basalt)
B(0,4,2,minecraft:basalt[axis=z])
B(0,4,3,minecraft:basalt[axis=z])
B(0,4,4,minecraft:basalt[axis=z])
B(1,4,1,minecraft:basalt[axis=x])
B(1,9,1,minecraft:basalt[axis=x])
B(1,4,3,minecraft:basalt[axis=x])
B(1,5,3,minecraft:basalt)
B(1,5,4,minecraft:basalt[axis=z])
B(1,6,4,minecraft:basalt)
B(2,4,1,minecraft:basalt[axis=x])
B(2,9,1,minecraft:basalt[axis=x])
B(2,8,2,minecraft:basalt)
B(2,9,2,minecraft:basalt[axis=z])
B(2,10,2,minecraft:basalt)
B(2,9,3,minecraft:basalt[axis=z])
B(2,6,4,minecraft:basalt[axis=x])
B(2,9,4,minecraft:basalt[axis=z])
B(2,10,4,minecraft:basalt)
B(2,6,5,minecraft:basalt[axis=z])
B(2,7,5,minecraft:basalt)
B(3,4,0,minecraft:basalt[axis=z])
B(3,5,0,minecraft:basalt)
B(3,4,1,minecraft:basalt[axis=x])
B(4,6,-1,minecraft:basalt[axis=z])
B(4,5,0,minecraft:basalt[axis=x])
B(4,6,0,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,-1,0,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

