# ------------------------------------------------------------------- #
# "THE I WOULD LICENSE THIS UNDER BEER-WARE BUT I DON'T DRINK SO I'LL HAVE A DOUGHNUT INSTEAD LICENSE"
# <frank@infotoast.org> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a doughnut in return.
# ------------------------------------------------------------------- #

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank

Description: Dead basalt tree

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 10

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 50

MaxHeight: 65

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-11,4,-7,minecraft:basalt[axis=x])
B(-10,4,-7,minecraft:basalt[axis=x])
B(-10,3,-6,minecraft:basalt)
B(-10,4,-6,minecraft:basalt[axis=z])
B(-10,8,-6,minecraft:basalt[axis=x])
B(-10,3,-5,minecraft:basalt[axis=z])
B(-9,8,-9,minecraft:basalt[axis=x])
B(-9,9,-9,minecraft:basalt)
B(-9,4,-7,minecraft:basalt[axis=x])
B(-9,9,-7,minecraft:basalt[axis=x])
B(-9,8,-6,minecraft:basalt)
B(-9,9,-6,minecraft:basalt[axis=z])
B(-8,4,-10,minecraft:basalt[axis=z])
B(-8,4,-9,minecraft:basalt[axis=z])
B(-8,8,-9,minecraft:basalt[axis=z])
B(-8,4,-8,minecraft:basalt[axis=z])
B(-8,8,-8,minecraft:basalt[axis=z])
B(-8,0,-7,minecraft:basalt)
B(-8,1,-7,minecraft:basalt)
B(-8,2,-7,minecraft:basalt)
B(-8,3,-7,minecraft:basalt)
B(-8,4,-7,minecraft:basalt)
B(-8,5,-7,minecraft:basalt)
B(-8,6,-7,minecraft:basalt)
B(-8,7,-7,minecraft:basalt)
B(-8,8,-7,minecraft:basalt)
B(-8,9,-7,minecraft:basalt)
B(-8,10,-7,minecraft:basalt)
B(-8,4,-6,minecraft:basalt[axis=z])
B(-8,4,-5,minecraft:basalt[axis=z])
B(-8,4,-4,minecraft:basalt[axis=z])
B(-7,4,-7,minecraft:basalt[axis=x])
B(-7,9,-7,minecraft:basalt[axis=x])
B(-7,4,-5,minecraft:basalt[axis=x])
B(-7,5,-5,minecraft:basalt)
B(-7,5,-4,minecraft:basalt[axis=z])
B(-7,6,-4,minecraft:basalt)
B(-6,4,-7,minecraft:basalt[axis=x])
B(-6,9,-7,minecraft:basalt[axis=x])
B(-6,8,-6,minecraft:basalt)
B(-6,9,-6,minecraft:basalt[axis=z])
B(-6,10,-6,minecraft:basalt)
B(-6,9,-5,minecraft:basalt[axis=z])
B(-6,6,-4,minecraft:basalt[axis=x])
B(-6,9,-4,minecraft:basalt[axis=z])
B(-6,10,-4,minecraft:basalt)
B(-6,6,-3,minecraft:basalt[axis=z])
B(-6,7,-3,minecraft:basalt)
B(-5,4,-8,minecraft:basalt[axis=z])
B(-5,5,-8,minecraft:basalt)
B(-5,4,-7,minecraft:basalt[axis=x])
B(-4,6,-9,minecraft:basalt[axis=z])
B(-4,5,-8,minecraft:basalt[axis=x])
B(-4,6,-8,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

