Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 3
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 65
MaxHeight: 165

SourceBlocks: minecraft:air
MaxPercentageOutsideSourceBlock: 75
OutsideSourceBlock: dontPlace

B(0,2,-1,minecraft:white_concrete)
B(1,2,-1,minecraft:white_concrete)
B(2,2,-1,minecraft:white_concrete)
B(-1,2,0,minecraft:white_concrete)
B(0,2,0,minecraft:white_concrete)
B(1,2,0,minecraft:white_concrete)
B(2,2,0,minecraft:white_concrete)
B(3,2,0,minecraft:white_concrete)
B(-1,2,1,minecraft:white_concrete)
B(0,2,1,minecraft:white_concrete)
B(2,2,1,minecraft:white_concrete)
B(3,2,1,minecraft:white_concrete)
B(-1,2,2,minecraft:white_concrete)
B(0,2,2,minecraft:white_concrete)
B(1,2,2,minecraft:white_concrete)
B(2,2,2,minecraft:white_concrete)
B(3,2,2,minecraft:white_concrete)
B(0,2,3,minecraft:white_concrete)
B(1,2,3,minecraft:white_concrete)
B(2,2,3,minecraft:white_concrete)
B(-1,3,-2,minecraft:white_concrete)
B(0,3,-2,minecraft:white_concrete)
B(1,3,-2,minecraft:white_concrete)
B(2,3,-2,minecraft:white_concrete)
B(3,3,-2,minecraft:white_concrete)
B(-2,3,-1,minecraft:white_concrete)
B(-1,3,-1,minecraft:white_concrete)
B(0,3,-1,minecraft:white_concrete)
B(1,3,-1,minecraft:white_concrete)
B(2,3,-1,minecraft:white_concrete)
B(3,3,-1,minecraft:white_concrete)
B(4,3,-1,minecraft:white_concrete)
B(-2,3,0,minecraft:white_concrete)
B(-1,3,0,minecraft:white_concrete)
B(0,3,0,minecraft:white_concrete)
B(1,3,0,minecraft:white_concrete)
B(2,3,0,minecraft:white_concrete)
B(3,3,0,minecraft:white_concrete)
B(4,3,0,minecraft:white_concrete)
B(-2,3,1,minecraft:white_concrete)
B(-1,3,1,minecraft:white_concrete)
B(0,3,1,minecraft:white_concrete)
B(1,3,1,minecraft:white_concrete)
B(2,3,1,minecraft:white_concrete)
B(3,3,1,minecraft:white_concrete)
B(4,3,1,minecraft:white_concrete)
B(-2,3,2,minecraft:white_concrete)
B(-1,3,2,minecraft:white_concrete)
B(0,3,2,minecraft:white_concrete)
B(1,3,2,minecraft:white_concrete)
B(2,3,2,minecraft:white_concrete)
B(3,3,2,minecraft:white_concrete)
B(4,3,2,minecraft:white_concrete)
B(-2,3,3,minecraft:white_concrete)
B(-1,3,3,minecraft:white_concrete)
B(0,3,3,minecraft:white_concrete)
B(1,3,3,minecraft:white_concrete)
B(2,3,3,minecraft:white_concrete)
B(3,3,3,minecraft:white_concrete)
B(4,3,3,minecraft:white_concrete)
B(-1,3,4,minecraft:white_concrete)
B(0,3,4,minecraft:white_concrete)
B(1,3,4,minecraft:white_concrete)
B(2,3,4,minecraft:white_concrete)
B(3,3,4,minecraft:white_concrete)
B(-1,4,-3,minecraft:white_concrete)
B(0,4,-3,minecraft:white_concrete)
B(1,4,-3,minecraft:white_concrete)
B(2,4,-3,minecraft:white_concrete)
B(3,4,-3,minecraft:white_concrete)
B(-2,4,-2,minecraft:white_concrete)
B(-1,4,-2,minecraft:white_concrete)
B(0,4,-2,minecraft:white_concrete)
B(1,4,-2,minecraft:white_concrete)
B(2,4,-2,minecraft:white_concrete)
B(3,4,-2,minecraft:white_concrete)
B(4,4,-2,minecraft:white_concrete)
B(-3,4,-1,minecraft:white_concrete)
B(-2,4,-1,minecraft:white_concrete)
B(-1,4,-1,minecraft:white_concrete)
B(0,4,-1,minecraft:white_concrete)
B(1,4,-1,minecraft:white_concrete)
B(2,4,-1,minecraft:white_concrete)
B(3,4,-1,minecraft:white_concrete)
B(4,4,-1,minecraft:white_concrete)
B(5,4,-1,minecraft:white_concrete)
B(-3,4,0,minecraft:blue_concrete)
B(-2,4,0,minecraft:white_concrete)
B(-1,4,0,minecraft:white_concrete)
B(0,4,0,minecraft:white_concrete)
B(1,4,0,minecraft:white_concrete)
B(2,4,0,minecraft:white_concrete)
B(3,4,0,minecraft:white_concrete)
B(4,4,0,minecraft:white_concrete)
B(5,4,0,minecraft:white_concrete)
B(-3,4,1,minecraft:blue_concrete)
B(-2,4,1,minecraft:white_concrete)
B(-1,4,1,minecraft:white_concrete)
B(0,4,1,minecraft:white_concrete)
B(1,4,1,minecraft:white_concrete)
B(2,4,1,minecraft:white_concrete)
B(3,4,1,minecraft:white_concrete)
B(4,4,1,minecraft:white_concrete)
B(5,4,1,minecraft:white_concrete)
B(-3,4,2,minecraft:blue_concrete)
B(-2,4,2,minecraft:white_concrete)
B(-1,4,2,minecraft:white_concrete)
B(0,4,2,minecraft:white_concrete)
B(1,4,2,minecraft:white_concrete)
B(2,4,2,minecraft:white_concrete)
B(3,4,2,minecraft:white_concrete)
B(4,4,2,minecraft:white_concrete)
B(5,4,2,minecraft:white_concrete)
B(-3,4,3,minecraft:white_concrete)
B(-2,4,3,minecraft:white_concrete)
B(-1,4,3,minecraft:white_concrete)
B(0,4,3,minecraft:white_concrete)
B(1,4,3,minecraft:white_concrete)
B(2,4,3,minecraft:white_concrete)
B(3,4,3,minecraft:white_concrete)
B(4,4,3,minecraft:white_concrete)
B(5,4,3,minecraft:white_concrete)
B(-2,4,4,minecraft:white_concrete)
B(-1,4,4,minecraft:white_concrete)
B(0,4,4,minecraft:white_concrete)
B(1,4,4,minecraft:white_concrete)
B(2,4,4,minecraft:white_concrete)
B(3,4,4,minecraft:white_concrete)
B(4,4,4,minecraft:white_concrete)
B(-1,4,5,minecraft:white_concrete)
B(0,4,5,minecraft:white_concrete)
B(1,4,5,minecraft:white_concrete)
B(2,4,5,minecraft:white_concrete)
B(3,4,5,minecraft:white_concrete)
B(0,5,-4,minecraft:white_concrete)
B(1,5,-4,minecraft:white_concrete)
B(2,5,-4,minecraft:white_concrete)
B(-2,5,-3,minecraft:white_concrete)
B(-1,5,-3,minecraft:white_concrete)
B(0,5,-3,minecraft:white_concrete)
B(1,5,-3,minecraft:white_concrete)
B(2,5,-3,minecraft:white_concrete)
B(3,5,-3,minecraft:white_concrete)
B(4,5,-3,minecraft:white_concrete)
B(-3,5,-2,minecraft:white_concrete)
B(-2,5,-2,minecraft:white_concrete)
B(-1,5,-2,minecraft:white_concrete)
B(0,5,-2,minecraft:white_concrete)
B(1,5,-2,minecraft:white_concrete)
B(2,5,-2,minecraft:white_concrete)
B(3,5,-2,minecraft:white_concrete)
B(4,5,-2,minecraft:white_concrete)
B(5,5,-2,minecraft:white_concrete)
B(-3,5,-1,minecraft:blue_concrete)
B(-2,5,-1,minecraft:white_concrete)
B(-1,5,-1,minecraft:white_concrete)
B(0,5,-1,minecraft:white_concrete)
B(1,5,-1,minecraft:white_concrete)
B(2,5,-1,minecraft:white_concrete)
B(3,5,-1,minecraft:white_concrete)
B(4,5,-1,minecraft:white_concrete)
B(5,5,-1,minecraft:white_concrete)
B(-4,5,0,minecraft:blue_concrete)
B(-3,5,0,minecraft:white_concrete)
B(-2,5,0,minecraft:white_concrete)
B(-1,5,0,minecraft:white_concrete)
B(0,5,0,minecraft:white_concrete)
B(1,5,0,minecraft:white_concrete)
B(2,5,0,minecraft:white_concrete)
B(3,5,0,minecraft:white_concrete)
B(4,5,0,minecraft:white_concrete)
B(5,5,0,minecraft:white_concrete)
B(6,5,0,minecraft:white_concrete)
B(-4,5,1,minecraft:blue_concrete)
B(-3,5,1,minecraft:white_concrete)
B(-2,5,1,minecraft:white_concrete)
B(-1,5,1,minecraft:white_concrete)
B(0,5,1,minecraft:white_concrete)
B(1,5,1,minecraft:white_concrete)
B(2,5,1,minecraft:white_concrete)
B(3,5,1,minecraft:white_concrete)
B(4,5,1,minecraft:white_concrete)
B(5,5,1,minecraft:white_concrete)
B(6,5,1,minecraft:white_concrete)
B(-4,5,2,minecraft:blue_concrete)
B(-3,5,2,minecraft:white_concrete)
B(-2,5,2,minecraft:white_concrete)
B(-1,5,2,minecraft:white_concrete)
B(0,5,2,minecraft:white_concrete)
B(1,5,2,minecraft:white_concrete)
B(2,5,2,minecraft:white_concrete)
B(3,5,2,minecraft:white_concrete)
B(4,5,2,minecraft:white_concrete)
B(5,5,2,minecraft:white_concrete)
B(6,5,2,minecraft:white_concrete)
B(-3,5,3,minecraft:blue_concrete)
B(-2,5,3,minecraft:white_concrete)
B(-1,5,3,minecraft:white_concrete)
B(0,5,3,minecraft:white_concrete)
B(1,5,3,minecraft:white_concrete)
B(2,5,3,minecraft:white_concrete)
B(3,5,3,minecraft:white_concrete)
B(4,5,3,minecraft:white_concrete)
B(5,5,3,minecraft:white_concrete)
B(-3,5,4,minecraft:white_concrete)
B(-2,5,4,minecraft:white_concrete)
B(-1,5,4,minecraft:white_concrete)
B(0,5,4,minecraft:white_concrete)
B(1,5,4,minecraft:white_concrete)
B(2,5,4,minecraft:white_concrete)
B(3,5,4,minecraft:white_concrete)
B(4,5,4,minecraft:white_concrete)
B(5,5,4,minecraft:white_concrete)
B(-2,5,5,minecraft:white_concrete)
B(-1,5,5,minecraft:white_concrete)
B(0,5,5,minecraft:white_concrete)
B(1,5,5,minecraft:white_concrete)
B(2,5,5,minecraft:white_concrete)
B(3,5,5,minecraft:white_concrete)
B(4,5,5,minecraft:white_concrete)
B(0,5,6,minecraft:white_concrete)
B(1,5,6,minecraft:white_concrete)
B(2,5,6,minecraft:white_concrete)
B(-1,6,-4,minecraft:white_concrete)
B(0,6,-4,minecraft:white_concrete)
B(1,6,-4,minecraft:white_concrete)
B(2,6,-4,minecraft:white_concrete)
B(3,6,-4,minecraft:white_concrete)
B(-2,6,-3,minecraft:white_concrete)
B(-1,6,-3,minecraft:white_concrete)
B(0,6,-3,minecraft:white_concrete)
B(1,6,-3,minecraft:white_concrete)
B(2,6,-3,minecraft:white_concrete)
B(3,6,-3,minecraft:white_concrete)
B(4,6,-3,minecraft:white_concrete)
B(-3,6,-2,minecraft:blue_concrete)
B(-2,6,-2,minecraft:white_concrete)
B(-1,6,-2,minecraft:white_concrete)
B(0,6,-2,minecraft:white_concrete)
B(1,6,-2,minecraft:white_concrete)
B(2,6,-2,minecraft:white_concrete)
B(3,6,-2,minecraft:white_concrete)
B(4,6,-2,minecraft:white_concrete)
B(5,6,-2,minecraft:white_concrete)
B(-4,6,-1,minecraft:blue_concrete)
B(-3,6,-1,minecraft:white_concrete)
B(-2,6,-1,minecraft:white_concrete)
B(-1,6,-1,minecraft:white_concrete)
B(0,6,-1,minecraft:white_concrete)
B(1,6,-1,minecraft:white_concrete)
B(2,6,-1,minecraft:white_concrete)
B(3,6,-1,minecraft:white_concrete)
B(4,6,-1,minecraft:white_concrete)
B(5,6,-1,minecraft:white_concrete)
B(6,6,-1,minecraft:white_concrete)
B(-4,6,0,minecraft:blue_concrete)
B(-3,6,0,minecraft:white_concrete)
B(-2,6,0,minecraft:white_concrete)
B(-1,6,0,minecraft:white_concrete)
B(0,6,0,minecraft:white_concrete)
B(1,6,0,minecraft:white_concrete)
B(2,6,0,minecraft:white_concrete)
B(3,6,0,minecraft:white_concrete)
B(4,6,0,minecraft:white_concrete)
B(5,6,0,minecraft:white_concrete)
B(6,6,0,minecraft:white_concrete)
B(-4,6,1,minecraft:black_concrete)
B(-3,6,1,minecraft:white_concrete)
B(-2,6,1,minecraft:white_concrete)
B(-1,6,1,minecraft:white_concrete)
B(0,6,1,minecraft:white_concrete)
B(1,6,1,minecraft:white_concrete)
B(2,6,1,minecraft:white_concrete)
B(3,6,1,minecraft:white_concrete)
B(4,6,1,minecraft:white_concrete)
B(5,6,1,minecraft:white_concrete)
B(6,6,1,minecraft:white_concrete)
B(-4,6,2,minecraft:blue_concrete)
B(-3,6,2,minecraft:white_concrete)
B(-2,6,2,minecraft:white_concrete)
B(-1,6,2,minecraft:white_concrete)
B(0,6,2,minecraft:white_concrete)
B(1,6,2,minecraft:white_concrete)
B(2,6,2,minecraft:white_concrete)
B(3,6,2,minecraft:white_concrete)
B(4,6,2,minecraft:white_concrete)
B(5,6,2,minecraft:white_concrete)
B(6,6,2,minecraft:white_concrete)
B(-4,6,3,minecraft:blue_concrete)
B(-3,6,3,minecraft:white_concrete)
B(-2,6,3,minecraft:white_concrete)
B(-1,6,3,minecraft:white_concrete)
B(0,6,3,minecraft:white_concrete)
B(1,6,3,minecraft:white_concrete)
B(2,6,3,minecraft:white_concrete)
B(3,6,3,minecraft:white_concrete)
B(4,6,3,minecraft:white_concrete)
B(5,6,3,minecraft:white_concrete)
B(6,6,3,minecraft:white_concrete)
B(-3,6,4,minecraft:blue_concrete)
B(-2,6,4,minecraft:white_concrete)
B(-1,6,4,minecraft:white_concrete)
B(0,6,4,minecraft:white_concrete)
B(1,6,4,minecraft:white_concrete)
B(2,6,4,minecraft:white_concrete)
B(3,6,4,minecraft:white_concrete)
B(4,6,4,minecraft:white_concrete)
B(5,6,4,minecraft:white_concrete)
B(-2,6,5,minecraft:white_concrete)
B(-1,6,5,minecraft:white_concrete)
B(0,6,5,minecraft:white_concrete)
B(1,6,5,minecraft:white_concrete)
B(2,6,5,minecraft:white_concrete)
B(3,6,5,minecraft:white_concrete)
B(4,6,5,minecraft:white_concrete)
B(-1,6,6,minecraft:white_concrete)
B(0,6,6,minecraft:white_concrete)
B(1,6,6,minecraft:white_concrete)
B(2,6,6,minecraft:white_concrete)
B(3,6,6,minecraft:white_concrete)
B(-1,7,-4,minecraft:white_concrete)
B(0,7,-4,minecraft:white_concrete)
B(1,7,-4,minecraft:white_concrete)
B(2,7,-4,minecraft:white_concrete)
B(3,7,-4,minecraft:white_concrete)
B(-2,7,-3,minecraft:white_concrete)
B(-1,7,-3,minecraft:white_concrete)
B(0,7,-3,minecraft:white_concrete)
B(1,7,-3,minecraft:white_concrete)
B(2,7,-3,minecraft:white_concrete)
B(3,7,-3,minecraft:white_concrete)
B(4,7,-3,minecraft:white_concrete)
B(-3,7,-2,minecraft:blue_concrete)
B(-2,7,-2,minecraft:white_concrete)
B(-1,7,-2,minecraft:white_concrete)
B(0,7,-2,minecraft:white_concrete)
B(1,7,-2,minecraft:white_concrete)
B(2,7,-2,minecraft:white_concrete)
B(3,7,-2,minecraft:white_concrete)
B(4,7,-2,minecraft:white_concrete)
B(5,7,-2,minecraft:white_concrete)
B(-4,7,-1,minecraft:blue_concrete)
B(-3,7,-1,minecraft:white_concrete)
B(-2,7,-1,minecraft:white_concrete)
B(-1,7,-1,minecraft:white_concrete)
B(0,7,-1,minecraft:white_concrete)
B(1,7,-1,minecraft:white_concrete)
B(2,7,-1,minecraft:white_concrete)
B(3,7,-1,minecraft:white_concrete)
B(4,7,-1,minecraft:white_concrete)
B(5,7,-1,minecraft:white_concrete)
B(6,7,-1,minecraft:white_concrete)
B(-4,7,0,minecraft:black_concrete)
B(-3,7,0,minecraft:white_concrete)
B(-2,7,0,minecraft:white_concrete)
B(-1,7,0,minecraft:white_concrete)
B(0,7,0,minecraft:white_concrete)
B(1,7,0,minecraft:white_concrete)
B(2,7,0,minecraft:white_concrete)
B(3,7,0,minecraft:white_concrete)
B(4,7,0,minecraft:white_concrete)
B(5,7,0,minecraft:white_concrete)
B(6,7,0,minecraft:white_concrete)
B(-4,7,1,minecraft:black_concrete)
B(-3,7,1,minecraft:white_concrete)
B(-2,7,1,minecraft:white_concrete)
B(-1,7,1,minecraft:white_concrete)
B(0,7,1,minecraft:white_concrete)
B(1,7,1,minecraft:white_concrete)
B(2,7,1,minecraft:white_concrete)
B(3,7,1,minecraft:white_concrete)
B(4,7,1,minecraft:white_concrete)
B(5,7,1,minecraft:white_concrete)
B(6,7,1,minecraft:white_concrete)
B(-4,7,2,minecraft:black_concrete)
B(-3,7,2,minecraft:white_concrete)
B(-2,7,2,minecraft:white_concrete)
B(-1,7,2,minecraft:white_concrete)
B(0,7,2,minecraft:white_concrete)
B(1,7,2,minecraft:white_concrete)
B(2,7,2,minecraft:white_concrete)
B(3,7,2,minecraft:white_concrete)
B(4,7,2,minecraft:white_concrete)
B(5,7,2,minecraft:white_concrete)
B(6,7,2,minecraft:white_concrete)
B(-4,7,3,minecraft:blue_concrete)
B(-3,7,3,minecraft:white_concrete)
B(-2,7,3,minecraft:white_concrete)
B(-1,7,3,minecraft:white_concrete)
B(0,7,3,minecraft:white_concrete)
B(1,7,3,minecraft:white_concrete)
B(2,7,3,minecraft:white_concrete)
B(3,7,3,minecraft:white_concrete)
B(4,7,3,minecraft:white_concrete)
B(5,7,3,minecraft:white_concrete)
B(6,7,3,minecraft:white_concrete)
B(-3,7,4,minecraft:blue_concrete)
B(-2,7,4,minecraft:white_concrete)
B(-1,7,4,minecraft:white_concrete)
B(0,7,4,minecraft:white_concrete)
B(1,7,4,minecraft:white_concrete)
B(2,7,4,minecraft:white_concrete)
B(3,7,4,minecraft:white_concrete)
B(4,7,4,minecraft:white_concrete)
B(5,7,4,minecraft:white_concrete)
B(-2,7,5,minecraft:white_concrete)
B(-1,7,5,minecraft:white_concrete)
B(0,7,5,minecraft:white_concrete)
B(1,7,5,minecraft:white_concrete)
B(2,7,5,minecraft:white_concrete)
B(3,7,5,minecraft:white_concrete)
B(4,7,5,minecraft:white_concrete)
B(-1,7,6,minecraft:white_concrete)
B(0,7,6,minecraft:white_concrete)
B(1,7,6,minecraft:white_concrete)
B(2,7,6,minecraft:white_concrete)
B(3,7,6,minecraft:white_concrete)
B(-1,8,-4,minecraft:white_concrete)
B(0,8,-4,minecraft:white_concrete)
B(1,8,-4,minecraft:white_concrete)
B(2,8,-4,minecraft:white_concrete)
B(3,8,-4,minecraft:white_concrete)
B(-2,8,-3,minecraft:white_concrete)
B(-1,8,-3,minecraft:white_concrete)
B(0,8,-3,minecraft:white_concrete)
B(1,8,-3,minecraft:white_concrete)
B(2,8,-3,minecraft:white_concrete)
B(3,8,-3,minecraft:white_concrete)
B(4,8,-3,minecraft:white_concrete)
B(-3,8,-2,minecraft:blue_concrete)
B(-2,8,-2,minecraft:white_concrete)
B(-1,8,-2,minecraft:white_concrete)
B(0,8,-2,minecraft:white_concrete)
B(1,8,-2,minecraft:white_concrete)
B(2,8,-2,minecraft:white_concrete)
B(3,8,-2,minecraft:white_concrete)
B(4,8,-2,minecraft:white_concrete)
B(5,8,-2,minecraft:white_concrete)
B(-4,8,-1,minecraft:blue_concrete)
B(-3,8,-1,minecraft:white_concrete)
B(-2,8,-1,minecraft:white_concrete)
B(-1,8,-1,minecraft:white_concrete)
B(0,8,-1,minecraft:white_concrete)
B(1,8,-1,minecraft:white_concrete)
B(2,8,-1,minecraft:white_concrete)
B(3,8,-1,minecraft:white_concrete)
B(4,8,-1,minecraft:white_concrete)
B(5,8,-1,minecraft:white_concrete)
B(6,8,-1,minecraft:white_concrete)
B(-4,8,0,minecraft:blue_concrete)
B(-3,8,0,minecraft:white_concrete)
B(-2,8,0,minecraft:white_concrete)
B(-1,8,0,minecraft:white_concrete)
B(0,8,0,minecraft:white_concrete)
B(1,8,0,minecraft:white_concrete)
B(2,8,0,minecraft:white_concrete)
B(3,8,0,minecraft:white_concrete)
B(4,8,0,minecraft:white_concrete)
B(5,8,0,minecraft:white_concrete)
B(6,8,0,minecraft:white_concrete)
B(-4,8,1,minecraft:black_concrete)
B(-3,8,1,minecraft:white_concrete)
B(-2,8,1,minecraft:white_concrete)
B(-1,8,1,minecraft:white_concrete)
B(0,8,1,minecraft:white_concrete)
B(1,8,1,minecraft:white_concrete)
B(2,8,1,minecraft:white_concrete)
B(3,8,1,minecraft:white_concrete)
B(4,8,1,minecraft:white_concrete)
B(5,8,1,minecraft:white_concrete)
B(6,8,1,minecraft:white_concrete)
B(-4,8,2,minecraft:blue_concrete)
B(-3,8,2,minecraft:white_concrete)
B(-2,8,2,minecraft:white_concrete)
B(-1,8,2,minecraft:white_concrete)
B(0,8,2,minecraft:white_concrete)
B(1,8,2,minecraft:white_concrete)
B(2,8,2,minecraft:white_concrete)
B(3,8,2,minecraft:white_concrete)
B(4,8,2,minecraft:white_concrete)
B(5,8,2,minecraft:white_concrete)
B(6,8,2,minecraft:white_concrete)
B(-4,8,3,minecraft:blue_concrete)
B(-3,8,3,minecraft:white_concrete)
B(-2,8,3,minecraft:white_concrete)
B(-1,8,3,minecraft:white_concrete)
B(0,8,3,minecraft:white_concrete)
B(1,8,3,minecraft:white_concrete)
B(2,8,3,minecraft:white_concrete)
B(3,8,3,minecraft:white_concrete)
B(4,8,3,minecraft:white_concrete)
B(5,8,3,minecraft:white_concrete)
B(6,8,3,minecraft:white_concrete)
B(-3,8,4,minecraft:blue_concrete)
B(-2,8,4,minecraft:white_concrete)
B(-1,8,4,minecraft:white_concrete)
B(0,8,4,minecraft:white_concrete)
B(1,8,4,minecraft:white_concrete)
B(2,8,4,minecraft:white_concrete)
B(3,8,4,minecraft:white_concrete)
B(4,8,4,minecraft:white_concrete)
B(5,8,4,minecraft:white_concrete)
B(-2,8,5,minecraft:white_concrete)
B(-1,8,5,minecraft:white_concrete)
B(0,8,5,minecraft:white_concrete)
B(1,8,5,minecraft:white_concrete)
B(2,8,5,minecraft:white_concrete)
B(3,8,5,minecraft:white_concrete)
B(4,8,5,minecraft:white_concrete)
B(-1,8,6,minecraft:white_concrete)
B(0,8,6,minecraft:white_concrete)
B(1,8,6,minecraft:white_concrete)
B(2,8,6,minecraft:white_concrete)
B(3,8,6,minecraft:white_concrete)
B(0,9,-4,minecraft:white_concrete)
B(1,9,-4,minecraft:white_concrete)
B(2,9,-4,minecraft:white_concrete)
B(-2,9,-3,minecraft:white_concrete)
B(-1,9,-3,minecraft:white_concrete)
B(0,9,-3,minecraft:white_concrete)
B(1,9,-3,minecraft:white_concrete)
B(2,9,-3,minecraft:white_concrete)
B(3,9,-3,minecraft:white_concrete)
B(4,9,-3,minecraft:white_concrete)
B(-3,9,-2,minecraft:white_concrete)
B(-2,9,-2,minecraft:white_concrete)
B(-1,9,-2,minecraft:white_concrete)
B(0,9,-2,minecraft:white_concrete)
B(1,9,-2,minecraft:white_concrete)
B(2,9,-2,minecraft:white_concrete)
B(3,9,-2,minecraft:white_concrete)
B(4,9,-2,minecraft:white_concrete)
B(5,9,-2,minecraft:white_concrete)
B(-3,9,-1,minecraft:blue_concrete)
B(-2,9,-1,minecraft:white_concrete)
B(-1,9,-1,minecraft:white_concrete)
B(0,9,-1,minecraft:white_concrete)
B(1,9,-1,minecraft:white_concrete)
B(2,9,-1,minecraft:white_concrete)
B(3,9,-1,minecraft:white_concrete)
B(4,9,-1,minecraft:white_concrete)
B(5,9,-1,minecraft:white_concrete)
B(-4,9,0,minecraft:blue_concrete)
B(-3,9,0,minecraft:white_concrete)
B(-2,9,0,minecraft:white_concrete)
B(-1,9,0,minecraft:white_concrete)
B(0,9,0,minecraft:white_concrete)
B(1,9,0,minecraft:white_concrete)
B(2,9,0,minecraft:white_concrete)
B(3,9,0,minecraft:white_concrete)
B(4,9,0,minecraft:white_concrete)
B(5,9,0,minecraft:white_concrete)
B(6,9,0,minecraft:white_concrete)
B(-4,9,1,minecraft:blue_concrete)
B(-3,9,1,minecraft:white_concrete)
B(-2,9,1,minecraft:white_concrete)
B(-1,9,1,minecraft:white_concrete)
B(0,9,1,minecraft:white_concrete)
B(1,9,1,minecraft:white_concrete)
B(2,9,1,minecraft:white_concrete)
B(3,9,1,minecraft:white_concrete)
B(4,9,1,minecraft:white_concrete)
B(5,9,1,minecraft:white_concrete)
B(6,9,1,minecraft:white_concrete)
B(-4,9,2,minecraft:blue_concrete)
B(-3,9,2,minecraft:white_concrete)
B(-2,9,2,minecraft:white_concrete)
B(-1,9,2,minecraft:white_concrete)
B(0,9,2,minecraft:white_concrete)
B(1,9,2,minecraft:white_concrete)
B(2,9,2,minecraft:white_concrete)
B(3,9,2,minecraft:white_concrete)
B(4,9,2,minecraft:white_concrete)
B(5,9,2,minecraft:white_concrete)
B(6,9,2,minecraft:white_concrete)
B(-3,9,3,minecraft:blue_concrete)
B(-2,9,3,minecraft:white_concrete)
B(-1,9,3,minecraft:white_concrete)
B(0,9,3,minecraft:white_concrete)
B(1,9,3,minecraft:white_concrete)
B(2,9,3,minecraft:white_concrete)
B(3,9,3,minecraft:white_concrete)
B(4,9,3,minecraft:white_concrete)
B(5,9,3,minecraft:white_concrete)
B(-3,9,4,minecraft:white_concrete)
B(-2,9,4,minecraft:white_concrete)
B(-1,9,4,minecraft:white_concrete)
B(0,9,4,minecraft:white_concrete)
B(1,9,4,minecraft:white_concrete)
B(2,9,4,minecraft:white_concrete)
B(3,9,4,minecraft:white_concrete)
B(4,9,4,minecraft:white_concrete)
B(5,9,4,minecraft:white_concrete)
B(-2,9,5,minecraft:white_concrete)
B(-1,9,5,minecraft:white_concrete)
B(0,9,5,minecraft:white_concrete)
B(1,9,5,minecraft:white_concrete)
B(2,9,5,minecraft:white_concrete)
B(3,9,5,minecraft:white_concrete)
B(4,9,5,minecraft:white_concrete)
B(0,9,6,minecraft:white_concrete)
B(1,9,6,minecraft:white_concrete)
B(2,9,6,minecraft:white_concrete)
B(-1,10,-3,minecraft:white_concrete)
B(0,10,-3,minecraft:white_concrete)
B(1,10,-3,minecraft:white_concrete)
B(2,10,-3,minecraft:white_concrete)
B(3,10,-3,minecraft:white_concrete)
B(-2,10,-2,minecraft:white_concrete)
B(-1,10,-2,minecraft:white_concrete)
B(0,10,-2,minecraft:white_concrete)
B(1,10,-2,minecraft:white_concrete)
B(2,10,-2,minecraft:white_concrete)
B(3,10,-2,minecraft:white_concrete)
B(4,10,-2,minecraft:white_concrete)
B(-3,10,-1,minecraft:white_concrete)
B(-2,10,-1,minecraft:white_concrete)
B(-1,10,-1,minecraft:white_concrete)
B(0,10,-1,minecraft:white_concrete)
B(1,10,-1,minecraft:white_concrete)
B(2,10,-1,minecraft:white_concrete)
B(3,10,-1,minecraft:white_concrete)
B(4,10,-1,minecraft:white_concrete)
B(5,10,-1,minecraft:white_concrete)
B(-3,10,0,minecraft:blue_concrete)
B(-2,10,0,minecraft:white_concrete)
B(-1,10,0,minecraft:white_concrete)
B(0,10,0,minecraft:white_concrete)
B(1,10,0,minecraft:white_concrete)
B(2,10,0,minecraft:white_concrete)
B(3,10,0,minecraft:white_concrete)
B(4,10,0,minecraft:white_concrete)
B(5,10,0,minecraft:white_concrete)
B(-3,10,1,minecraft:blue_concrete)
B(-2,10,1,minecraft:white_concrete)
B(-1,10,1,minecraft:white_concrete)
B(0,10,1,minecraft:white_concrete)
B(1,10,1,minecraft:white_concrete)
B(2,10,1,minecraft:white_concrete)
B(3,10,1,minecraft:white_concrete)
B(4,10,1,minecraft:white_concrete)
B(5,10,1,minecraft:white_concrete)
B(-3,10,2,minecraft:blue_concrete)
B(-2,10,2,minecraft:white_concrete)
B(-1,10,2,minecraft:white_concrete)
B(0,10,2,minecraft:white_concrete)
B(1,10,2,minecraft:white_concrete)
B(2,10,2,minecraft:white_concrete)
B(3,10,2,minecraft:white_concrete)
B(4,10,2,minecraft:white_concrete)
B(5,10,2,minecraft:white_concrete)
B(-3,10,3,minecraft:white_concrete)
B(-2,10,3,minecraft:white_concrete)
B(-1,10,3,minecraft:white_concrete)
B(0,10,3,minecraft:white_concrete)
B(1,10,3,minecraft:white_concrete)
B(2,10,3,minecraft:white_concrete)
B(3,10,3,minecraft:white_concrete)
B(4,10,3,minecraft:white_concrete)
B(5,10,3,minecraft:white_concrete)
B(-2,10,4,minecraft:white_concrete)
B(-1,10,4,minecraft:white_concrete)
B(0,10,4,minecraft:white_concrete)
B(1,10,4,minecraft:white_concrete)
B(2,10,4,minecraft:white_concrete)
B(3,10,4,minecraft:white_concrete)
B(4,10,4,minecraft:white_concrete)
B(-1,10,5,minecraft:white_concrete)
B(0,10,5,minecraft:white_concrete)
B(1,10,5,minecraft:white_concrete)
B(2,10,5,minecraft:white_concrete)
B(3,10,5,minecraft:white_concrete)
B(-1,11,-2,minecraft:white_concrete)
B(0,11,-2,minecraft:white_concrete)
B(1,11,-2,minecraft:white_concrete)
B(2,11,-2,minecraft:white_concrete)
B(3,11,-2,minecraft:white_concrete)
B(-2,11,-1,minecraft:white_concrete)
B(-1,11,-1,minecraft:white_concrete)
B(0,11,-1,minecraft:white_concrete)
B(1,11,-1,minecraft:white_concrete)
B(2,11,-1,minecraft:white_concrete)
B(3,11,-1,minecraft:white_concrete)
B(4,11,-1,minecraft:white_concrete)
B(-2,11,0,minecraft:white_concrete)
B(-1,11,0,minecraft:white_concrete)
B(0,11,0,minecraft:white_concrete)
B(1,11,0,minecraft:white_concrete)
B(2,11,0,minecraft:white_concrete)
B(3,11,0,minecraft:white_concrete)
B(4,11,0,minecraft:white_concrete)
B(-2,11,1,minecraft:white_concrete)
B(-1,11,1,minecraft:white_concrete)
B(0,11,1,minecraft:white_concrete)
B(1,11,1,minecraft:white_concrete)
B(2,11,1,minecraft:white_concrete)
B(3,11,1,minecraft:white_concrete)
B(4,11,1,minecraft:white_concrete)
B(-2,11,2,minecraft:white_concrete)
B(-1,11,2,minecraft:white_concrete)
B(0,11,2,minecraft:white_concrete)
B(1,11,2,minecraft:white_concrete)
B(2,11,2,minecraft:white_concrete)
B(3,11,2,minecraft:white_concrete)
B(4,11,2,minecraft:white_concrete)
B(-2,11,3,minecraft:white_concrete)
B(-1,11,3,minecraft:white_concrete)
B(0,11,3,minecraft:white_concrete)
B(1,11,3,minecraft:white_concrete)
B(2,11,3,minecraft:white_concrete)
B(3,11,3,minecraft:white_concrete)
B(4,11,3,minecraft:white_concrete)
B(-1,11,4,minecraft:white_concrete)
B(0,11,4,minecraft:white_concrete)
B(1,11,4,minecraft:white_concrete)
B(2,11,4,minecraft:white_concrete)
B(3,11,4,minecraft:white_concrete)
B(0,12,-1,minecraft:white_concrete)
B(1,12,-1,minecraft:white_concrete)
B(2,12,-1,minecraft:white_concrete)
B(-1,12,0,minecraft:white_concrete)
B(0,12,0,minecraft:white_concrete)
B(1,12,0,minecraft:white_concrete)
B(2,12,0,minecraft:white_concrete)
B(3,12,0,minecraft:white_concrete)
B(-1,12,1,minecraft:white_concrete)
B(0,12,1,minecraft:white_concrete)
B(2,12,1,minecraft:white_concrete)
B(3,12,1,minecraft:white_concrete)
B(-1,12,2,minecraft:white_concrete)
B(0,12,2,minecraft:white_concrete)
B(1,12,2,minecraft:white_concrete)
B(2,12,2,minecraft:white_concrete)
B(3,12,2,minecraft:white_concrete)
B(0,12,3,minecraft:white_concrete)
B(1,12,3,minecraft:white_concrete)
B(2,12,3,minecraft:white_concrete)

BCN(1,2,1,minecraft:air)
BCN(1,12,1,minecraft:air)
BC(-4,6,1,minecraft:air)
BC(-4,7,0,minecraft:air)
BC(-4,7,1,minecraft:air)
BC(-4,7,2,minecraft:air)
BC(-4,8,1,minecraft:air)

