
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank

Description: Skull on chain

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

MaxSpawn: 1

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 85

MaxHeight: 130

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,0,0,minecraft:skeleton_skull[rotation=11],ChainSkull1/skull_0_0_0.nbt)
B(0,1,0,minecraft:chain)
B(0,2,0,minecraft:chain)
B(0,3,0,minecraft:chain)
B(0,4,0,minecraft:chain)
B(0,5,0,minecraft:chain)
B(0,6,0,minecraft:chain)
B(0,7,0,minecraft:chain)
B(0,8,0,minecraft:chain)
B(0,9,0,minecraft:chain)
B(0,10,0,minecraft:chain)
B(0,11,0,minecraft:chain)
B(0,12,0,minecraft:chain)
B(0,13,0,minecraft:chain)
B(0,14,0,minecraft:chain)
B(0,15,0,minecraft:chain)
B(0,16,0,minecraft:chain)
B(0,17,0,minecraft:chain)
B(0,18,0,minecraft:chain)
B(0,19,0,minecraft:chain)
B(0,20,0,minecraft:chain)
B(0,21,0,minecraft:chain)
B(0,22,0,minecraft:chain)
B(0,23,0,minecraft:chain)
B(0,24,0,minecraft:chain)
B(0,25,0,minecraft:chain)
B(0,26,0,minecraft:chain)
B(0,27,0,minecraft:chain)
B(0,28,0,minecraft:chain)
B(0,29,0,minecraft:chain)
B(0,30,0,minecraft:chain)
B(0,31,0,minecraft:chain)
B(0,32,0,minecraft:chain)
B(0,33,0,minecraft:chain)
B(0,34,0,minecraft:chain)
B(0,35,0,minecraft:chain)
B(0,36,0,minecraft:chain)
B(0,37,0,minecraft:chain)
B(0,38,0,minecraft:chain)
B(0,39,0,minecraft:chain)
B(0,40,0,minecraft:chain)
B(0,41,0,minecraft:chain)
B(0,42,0,minecraft:chain)
B(0,43,0,minecraft:chain)
B(0,44,0,minecraft:chain)
B(0,45,0,minecraft:chain)
B(0,46,0,minecraft:chain)
B(0,47,0,minecraft:chain)
B(0,48,0,minecraft:chain)
B(0,49,0,minecraft:chain)
B(0,50,0,minecraft:chain)
B(0,51,0,minecraft:chain)
B(0,52,0,minecraft:chain)
B(0,53,0,minecraft:chain)
B(0,54,0,minecraft:chain)
B(0,55,0,minecraft:chain)
B(0,56,0,minecraft:chain)
B(0,57,0,minecraft:chain)
B(0,58,0,minecraft:chain)
B(0,59,0,minecraft:chain)
B(0,60,0,minecraft:chain)
B(0,61,0,minecraft:chain)
B(0,62,0,minecraft:chain)
B(0,63,0,minecraft:chain)
B(0,64,0,minecraft:chain)
B(0,65,0,minecraft:chain)
B(0,66,0,minecraft:chain)
B(0,67,0,minecraft:chain)
B(0,68,0,minecraft:chain)
B(0,69,0,minecraft:chain)
B(0,70,0,minecraft:chain)
B(0,71,0,minecraft:chain)
B(0,72,0,minecraft:chain)
B(0,73,0,minecraft:chain)
B(0,74,0,minecraft:chain)
B(0,75,0,minecraft:chain)
B(0,76,0,minecraft:chain)
B(0,77,0,minecraft:chain)
B(0,78,0,minecraft:chain)
B(0,79,0,minecraft:chain)
B(0,80,0,minecraft:chain)
B(0,81,0,minecraft:chain)
B(0,82,0,minecraft:chain)
B(0,83,0,minecraft:chain)
B(0,84,0,minecraft:chain)
B(0,85,0,minecraft:chain)
B(0,86,0,minecraft:chain)
B(0,87,0,minecraft:chain)
B(0,88,0,minecraft:chain)
B(0,89,0,minecraft:chain)
B(0,90,0,minecraft:chain)
B(0,91,0,minecraft:chain)
B(0,92,0,minecraft:chain)
B(0,93,0,minecraft:chain)
B(0,94,0,minecraft:chain)
B(0,95,0,minecraft:chain)
B(0,96,0,minecraft:chain)
B(0,97,0,minecraft:chain)
B(0,98,0,minecraft:chain)
B(0,99,0,minecraft:chain)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BC(0,0,0,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

