# ------------------------------------------------------------------- #
# "THE I WOULD LICENSE THIS UNDER BEER-WARE BUT I DON'T DRINK SO I'LL HAVE A DOUGHNUT INSTEAD LICENSE"
# <frank@infotoast.org> write this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a doughnut in return.
# Frank from Info Toast
# ------------------------------------------------------------------- #

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank

Description: Large basalt stalactite

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 10

SpawnHeight: randomY

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 125

MaxHeight: 145

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: BASALT

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: BASALT

ReplaceWithGroundBlock: BASALT

ReplaceWithStoneBlock: BLACKSTONE

SmoothRadius: 30

SmoothHeightOffset: 35

SmoothStartTop: true

SmoothStartWood: false

SmoothingSurfaceBlock: BASALT

SmoothingGroundBlock: BASALT

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,0,true,GiantBasaltStalactite2_C0_R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

