
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank

Description: Grave with skull and chest

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 10

Rarity: 20.0

MaxSpawn: 1

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,1,-1,minecraft:smooth_stone_slab)
B(-1,0,0,minecraft:chest[facing=south,type=right,waterlogged=false],Grave4/chest_-1_0_0.nbt)
B(-1,1,0,minecraft:smooth_stone_slab)
B(-1,1,1,minecraft:smooth_stone_slab)
B(0,1,-1,minecraft:smooth_stone_slab)
B(0,0,0,minecraft:chest[facing=south,type=left,waterlogged=false],Grave4/chest_0_0_0.nbt)
B(0,1,0,minecraft:smooth_stone_slab)
B(0,1,1,minecraft:smooth_stone_slab)
B(1,1,-1,minecraft:smooth_stone_slab)
B(1,1,0,minecraft:smooth_stone_slab)
B(1,3,0,minecraft:skeleton_wall_skull[facing=west],Grave4/skull_1_3_0.nbt)
B(1,1,1,minecraft:smooth_stone_slab)
B(2,1,-1,minecraft:smooth_stone)
B(2,2,-1,minecraft:smooth_stone)
B(2,3,-1,minecraft:stone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false])
B(2,1,0,minecraft:smooth_stone)
B(2,2,0,minecraft:smooth_stone)
B(2,3,0,minecraft:smooth_stone)
B(2,1,1,minecraft:smooth_stone)
B(2,2,1,minecraft:smooth_stone)
B(2,3,1,minecraft:stone_stairs)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(-1,0,-1,minecraft:air)
BlockCheckNot(2,0,1,minecraft:air)
BlockCheckNot(2,0,-1,minecraft:air)
BlockCheckNot(-1,0,1,minecraft:air)

BlockCheck(-1,1,-1,minecraft:air)
BlockCheck(2,1,1,minecraft:air)
BlockCheck(2,1,-1,minecraft:air)
BlockCheck(-1,1,1,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

