
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank, Jonas Püschel

Description: Skull, based off video by Jonas Püschel, sea lantern eyes

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 3

Rarity: 100.0

MaxSpawn: 2

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 170

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-6,8,-1,minecraft:bone_block[axis=x])
B(-6,9,-1,minecraft:bone_block[axis=x])
B(-6,7,0,minecraft:bone_block[axis=x])
B(-6,8,0,minecraft:bone_block)
B(-6,9,0,minecraft:bone_block)
B(-6,10,0,minecraft:bone_block)
B(-6,7,1,minecraft:bone_block[axis=x])
B(-6,8,1,minecraft:bone_block)
B(-6,9,1,minecraft:bone_block)
B(-6,10,1,minecraft:bone_block)
B(-6,11,1,minecraft:bone_block)
B(-6,12,1,minecraft:bone_block)
B(-6,8,2,minecraft:bone_block[axis=z])
B(-6,9,2,minecraft:bone_block)
B(-6,10,2,minecraft:bone_block)
B(-6,11,2,minecraft:bone_block)
B(-6,12,2,minecraft:bone_block)
B(-5,6,-1,minecraft:bone_block[axis=z])
B(-5,7,-1,minecraft:bone_block[axis=x])
B(-5,8,-1,minecraft:bone_block)
B(-5,9,-1,minecraft:bone_block)
B(-5,10,-1,minecraft:bone_block)
B(-5,5,0,minecraft:bone_block[axis=x])
B(-5,6,0,minecraft:bone_block[axis=x])
B(-5,7,0,minecraft:bone_block[axis=x])
B(-5,11,0,minecraft:bone_block)
B(-5,12,0,minecraft:bone_block)
B(-5,6,1,minecraft:bone_block[axis=x])
B(-5,7,1,minecraft:bone_block[axis=x])
B(-5,13,1,minecraft:bone_block)
B(-5,7,2,minecraft:bone_block[axis=x])
B(-5,8,2,minecraft:bone_block)
B(-5,9,2,minecraft:bone_block)
B(-5,10,2,minecraft:bone_block)
B(-5,13,2,minecraft:bone_block[axis=z])
B(-4,6,-2,minecraft:bone_block[axis=x])
B(-4,10,-2,minecraft:bone_block[axis=z])
B(-4,11,-2,minecraft:bone_block[axis=x])
B(-4,5,-1,minecraft:bone_block[axis=x])
B(-4,6,-1,minecraft:bone_block)
B(-4,7,-1,minecraft:bone_block)
B(-4,10,-1,minecraft:bone_block[axis=x])
B(-4,11,-1,minecraft:bone_block)
B(-4,12,-1,minecraft:bone_block)
B(-4,0,0,minecraft:bone_block)
B(-4,4,0,minecraft:bone_block)
B(-4,5,0,minecraft:bone_block[axis=x])
B(-4,6,0,minecraft:bone_block)
B(-4,7,0,minecraft:netherrack)
B(-4,8,0,minecraft:sea_lantern)
B(-4,9,0,minecraft:sea_lantern)
B(-4,13,0,minecraft:bone_block)
B(-4,1,1,minecraft:bone_block)
B(-4,2,1,minecraft:bone_block)
B(-4,5,1,minecraft:bone_block[axis=x])
B(-4,6,1,minecraft:bone_block)
B(-4,7,1,minecraft:bone_block)
B(-4,14,1,minecraft:bone_block)
B(-4,3,2,minecraft:bone_block[axis=z])
B(-4,4,2,minecraft:bone_block)
B(-4,6,2,minecraft:bone_block[axis=x])
B(-4,7,2,minecraft:bone_block)
B(-4,14,2,minecraft:bone_block[axis=z])
B(-3,11,-3,minecraft:bone_block)
B(-3,0,-2,minecraft:bone_block)
B(-3,1,-2,minecraft:bone_block)
B(-3,3,-2,minecraft:bone_block)
B(-3,4,-2,minecraft:bone_block[axis=x])
B(-3,6,-2,minecraft:bone_block[axis=x])
B(-3,10,-2,minecraft:bone_block[axis=x])
B(-3,11,-2,minecraft:bone_block)
B(-3,0,-1,minecraft:bone_block)
B(-3,4,-1,minecraft:bone_block[axis=z])
B(-3,5,-1,minecraft:bone_block)
B(-3,6,-1,minecraft:netherrack)
B(-3,7,-1,minecraft:sea_lantern)
B(-3,8,-1,minecraft:sea_lantern)
B(-3,9,-1,minecraft:sea_lantern)
B(-3,12,-1,minecraft:bone_block)
B(-3,13,-1,minecraft:bone_block[axis=x])
B(-3,4,0,minecraft:bone_block[axis=z])
B(-3,5,0,minecraft:bone_block)
B(-3,6,0,minecraft:bone_block)
B(-3,13,0,minecraft:bone_block[axis=z])
B(-3,14,0,minecraft:bone_block)
B(-3,5,1,minecraft:bone_block[axis=z])
B(-3,6,1,minecraft:bone_block)
B(-3,14,1,minecraft:bone_block)
B(-3,5,2,minecraft:bone_block[axis=z])
B(-3,6,2,minecraft:bone_block)
B(-3,14,2,minecraft:bone_block[axis=z])
B(-2,6,-3,minecraft:bone_block)
B(-2,7,-3,minecraft:bone_block)
B(-2,11,-3,minecraft:bone_block)
B(-2,0,-2,minecraft:bone_block)
B(-2,4,-2,minecraft:bone_block[axis=x])
B(-2,5,-2,minecraft:bone_block)
B(-2,6,-2,minecraft:bone_block)
B(-2,7,-2,minecraft:netherrack)
B(-2,8,-2,minecraft:sea_lantern)
B(-2,9,-2,minecraft:sea_lantern)
B(-2,10,-2,minecraft:bone_block[axis=x])
B(-2,11,-2,minecraft:bone_block)
B(-2,12,-2,minecraft:bone_block)
B(-2,0,-1,minecraft:bone_block)
B(-2,12,-1,minecraft:bone_block)
B(-2,13,-1,minecraft:bone_block[axis=x])
B(-2,14,-1,minecraft:bone_block)
B(-2,14,0,minecraft:bone_block)
B(-2,14,1,minecraft:bone_block[axis=z])
B(-2,14,2,minecraft:bone_block[axis=z])
B(-1,0,-3,minecraft:bone_block)
B(-1,1,-3,minecraft:bone_block)
B(-1,3,-3,minecraft:bone_block)
B(-1,4,-3,minecraft:bone_block)
B(-1,5,-3,minecraft:bone_block)
B(-1,7,-3,minecraft:bone_block[axis=x])
B(-1,8,-3,minecraft:bone_block)
B(-1,10,-3,minecraft:bone_block[axis=x])
B(-1,0,-2,minecraft:bone_block)
B(-1,4,-2,minecraft:bone_block[axis=z])
B(-1,5,-2,minecraft:bone_block)
B(-1,9,-2,minecraft:bone_block)
B(-1,11,-2,minecraft:bone_block[axis=x])
B(-1,12,-2,minecraft:bone_block)
B(-1,13,-2,minecraft:bone_block)
B(-1,13,-1,minecraft:bone_block[axis=x])
B(-1,14,-1,minecraft:bone_block)
B(-1,14,0,minecraft:bone_block[axis=x])
B(-1,14,1,minecraft:bone_block[axis=z])
B(-1,14,2,minecraft:bone_block[axis=z])
B(0,0,-3,minecraft:bone_block)
B(0,4,-3,minecraft:bone_block[axis=x])
B(0,5,-3,minecraft:bone_block)
B(0,8,-3,minecraft:bone_block[axis=x])
B(0,9,-3,minecraft:bone_block)
B(0,10,-3,minecraft:bone_block)
B(0,11,-3,minecraft:bone_block)
B(0,0,-2,minecraft:bone_block)
B(0,11,-2,minecraft:bone_block[axis=x])
B(0,12,-2,minecraft:bone_block)
B(0,13,-2,minecraft:bone_block)
B(0,13,-1,minecraft:bone_block[axis=x])
B(0,14,-1,minecraft:bone_block)
B(0,14,0,minecraft:bone_block[axis=x])
B(0,14,1,minecraft:bone_block[axis=z])
B(0,14,2,minecraft:bone_block[axis=z])
B(1,0,-3,minecraft:bone_block)
B(1,1,-3,minecraft:bone_block)
B(1,3,-3,minecraft:bone_block)
B(1,4,-3,minecraft:bone_block)
B(1,5,-3,minecraft:bone_block)
B(1,7,-3,minecraft:bone_block[axis=x])
B(1,8,-3,minecraft:bone_block)
B(1,10,-3,minecraft:bone_block[axis=x])
B(1,0,-2,minecraft:bone_block)
B(1,4,-2,minecraft:bone_block[axis=z])
B(1,5,-2,minecraft:bone_block)
B(1,9,-2,minecraft:bone_block)
B(1,11,-2,minecraft:bone_block[axis=x])
B(1,12,-2,minecraft:bone_block)
B(1,13,-2,minecraft:bone_block)
B(1,13,-1,minecraft:bone_block[axis=x])
B(1,14,-1,minecraft:bone_block)
B(1,14,0,minecraft:bone_block[axis=x])
B(1,14,1,minecraft:bone_block[axis=z])
B(1,14,2,minecraft:bone_block[axis=z])
B(2,6,-3,minecraft:bone_block)
B(2,7,-3,minecraft:bone_block)
B(2,11,-3,minecraft:bone_block)
B(2,0,-2,minecraft:bone_block)
B(2,4,-2,minecraft:bone_block[axis=x])
B(2,5,-2,minecraft:bone_block)
B(2,6,-2,minecraft:bone_block)
B(2,7,-2,minecraft:netherrack)
B(2,8,-2,minecraft:sea_lantern)
B(2,9,-2,minecraft:sea_lantern)
B(2,10,-2,minecraft:bone_block[axis=x])
B(2,11,-2,minecraft:bone_block)
B(2,12,-2,minecraft:bone_block)
B(2,0,-1,minecraft:bone_block)
B(2,12,-1,minecraft:bone_block)
B(2,13,-1,minecraft:bone_block[axis=x])
B(2,14,-1,minecraft:bone_block)
B(2,14,0,minecraft:bone_block)
B(2,14,1,minecraft:bone_block[axis=z])
B(2,14,2,minecraft:bone_block[axis=z])
B(3,11,-3,minecraft:bone_block)
B(3,0,-2,minecraft:bone_block)
B(3,1,-2,minecraft:bone_block)
B(3,3,-2,minecraft:bone_block)
B(3,4,-2,minecraft:bone_block[axis=x])
B(3,6,-2,minecraft:bone_block[axis=x])
B(3,10,-2,minecraft:bone_block[axis=x])
B(3,11,-2,minecraft:bone_block)
B(3,0,-1,minecraft:bone_block)
B(3,4,-1,minecraft:bone_block[axis=z])
B(3,5,-1,minecraft:bone_block)
B(3,6,-1,minecraft:netherrack)
B(3,7,-1,minecraft:sea_lantern)
B(3,8,-1,minecraft:sea_lantern)
B(3,9,-1,minecraft:sea_lantern)
B(3,12,-1,minecraft:bone_block)
B(3,13,-1,minecraft:bone_block[axis=x])
B(3,4,0,minecraft:bone_block[axis=z])
B(3,5,0,minecraft:bone_block)
B(3,6,0,minecraft:bone_block)
B(3,13,0,minecraft:bone_block[axis=z])
B(3,14,0,minecraft:bone_block)
B(3,5,1,minecraft:bone_block[axis=z])
B(3,6,1,minecraft:bone_block)
B(3,14,1,minecraft:bone_block)
B(3,5,2,minecraft:bone_block[axis=z])
B(3,6,2,minecraft:bone_block)
B(3,14,2,minecraft:bone_block[axis=z])
B(4,6,-2,minecraft:bone_block[axis=x])
B(4,10,-2,minecraft:bone_block[axis=z])
B(4,11,-2,minecraft:bone_block[axis=x])
B(4,5,-1,minecraft:bone_block[axis=x])
B(4,6,-1,minecraft:bone_block)
B(4,7,-1,minecraft:bone_block)
B(4,10,-1,minecraft:bone_block[axis=x])
B(4,11,-1,minecraft:bone_block)
B(4,12,-1,minecraft:bone_block)
B(4,0,0,minecraft:bone_block)
B(4,4,0,minecraft:bone_block)
B(4,5,0,minecraft:bone_block[axis=x])
B(4,6,0,minecraft:bone_block)
B(4,7,0,minecraft:netherrack)
B(4,8,0,minecraft:sea_lantern)
B(4,9,0,minecraft:sea_lantern)
B(4,13,0,minecraft:bone_block)
B(4,1,1,minecraft:bone_block)
B(4,2,1,minecraft:bone_block)
B(4,5,1,minecraft:bone_block[axis=x])
B(4,6,1,minecraft:bone_block)
B(4,7,1,minecraft:bone_block)
B(4,14,1,minecraft:bone_block)
B(4,3,2,minecraft:bone_block[axis=z])
B(4,4,2,minecraft:bone_block)
B(4,6,2,minecraft:bone_block[axis=x])
B(4,7,2,minecraft:bone_block)
B(4,14,2,minecraft:bone_block[axis=z])
B(5,6,-1,minecraft:bone_block[axis=z])
B(5,7,-1,minecraft:bone_block[axis=x])
B(5,8,-1,minecraft:bone_block)
B(5,9,-1,minecraft:bone_block)
B(5,10,-1,minecraft:bone_block)
B(5,5,0,minecraft:bone_block[axis=x])
B(5,6,0,minecraft:bone_block[axis=x])
B(5,7,0,minecraft:bone_block[axis=x])
B(5,11,0,minecraft:bone_block)
B(5,12,0,minecraft:bone_block)
B(5,6,1,minecraft:bone_block[axis=x])
B(5,7,1,minecraft:bone_block[axis=x])
B(5,13,1,minecraft:bone_block)
B(5,7,2,minecraft:bone_block[axis=x])
B(5,8,2,minecraft:bone_block)
B(5,9,2,minecraft:bone_block)
B(5,10,2,minecraft:bone_block)
B(5,13,2,minecraft:bone_block[axis=z])
B(6,8,-1,minecraft:bone_block[axis=x])
B(6,9,-1,minecraft:bone_block[axis=x])
B(6,7,0,minecraft:bone_block[axis=x])
B(6,8,0,minecraft:bone_block)
B(6,9,0,minecraft:bone_block)
B(6,10,0,minecraft:bone_block)
B(6,11,0,minecraft:bone_block)
B(6,7,1,minecraft:bone_block[axis=x])
B(6,8,1,minecraft:bone_block)
B(6,9,1,minecraft:bone_block)
B(6,10,1,minecraft:bone_block)
B(6,11,1,minecraft:bone_block)
B(6,12,1,minecraft:bone_block)
B(6,8,2,minecraft:bone_block[axis=z])
B(6,9,2,minecraft:bone_block)
B(6,10,2,minecraft:bone_block)
B(6,11,2,minecraft:bone_block)
B(6,12,2,minecraft:bone_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,13,3,minecraft:air)
BlockCheckNot(0,0,3,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

