Author: Frank, Jonas Püschel

Description: Skull, based off video by Jonas Püschel - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: false
Frequency: 3
Rarity: 100.0
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

ExtrudeMode: None
ExtrudeThroughBlocks: minecraft:air

MinHeight: 55
MaxHeight: 170

SourceBlocks: minecraft:air
MaxPercentageOutsideSourceBlock: 30
OutsideSourceBlock: dontPlace

DoReplaceBlocks: true

B(-6,8,0,minecraft:bone_block[axis=x])
B(-6,9,0,minecraft:bone_block[axis=x])
B(-6,7,1,minecraft:bone_block[axis=x])
B(-6,8,1,minecraft:bone_block)
B(-6,9,1,minecraft:bone_block)
B(-6,10,1,minecraft:bone_block)
B(-6,7,2,minecraft:bone_block[axis=x])
B(-6,8,2,minecraft:bone_block)
B(-6,9,2,minecraft:bone_block)
B(-6,10,2,minecraft:bone_block)
B(-6,11,2,minecraft:bone_block)
B(-6,12,2,minecraft:bone_block)
B(-6,8,3,minecraft:bone_block[axis=z])
B(-6,9,3,minecraft:bone_block)
B(-6,10,3,minecraft:bone_block)
B(-6,11,3,minecraft:bone_block)
B(-6,12,3,minecraft:bone_block)
B(-5,6,0,minecraft:bone_block[axis=z])
B(-5,7,0,minecraft:bone_block[axis=x])
B(-5,8,0,minecraft:bone_block)
B(-5,9,0,minecraft:bone_block)
B(-5,10,0,minecraft:bone_block)
B(-5,5,1,minecraft:bone_block[axis=x])
B(-5,6,1,minecraft:bone_block[axis=x])
B(-5,7,1,minecraft:bone_block[axis=x])
B(-5,11,1,minecraft:bone_block)
B(-5,12,1,minecraft:bone_block)
B(-5,6,2,minecraft:bone_block[axis=x])
B(-5,7,2,minecraft:bone_block[axis=x])
B(-5,13,2,minecraft:bone_block)
B(-5,7,3,minecraft:bone_block[axis=x])
B(-5,8,3,minecraft:bone_block)
B(-5,9,3,minecraft:bone_block)
B(-5,10,3,minecraft:bone_block)
B(-5,13,3,minecraft:bone_block[axis=z])
B(-4,6,-1,minecraft:bone_block[axis=x])
B(-4,10,-1,minecraft:bone_block[axis=z])
B(-4,11,-1,minecraft:bone_block[axis=x])
B(-4,5,0,minecraft:bone_block[axis=x])
B(-4,6,0,minecraft:bone_block)
B(-4,7,0,minecraft:bone_block)
B(-4,10,0,minecraft:bone_block[axis=x])
B(-4,11,0,minecraft:bone_block)
B(-4,12,0,minecraft:bone_block)
B(-4,0,1,minecraft:bone_block)
B(-4,4,1,minecraft:bone_block)
B(-4,5,1,minecraft:bone_block[axis=x])
B(-4,6,1,minecraft:bone_block)
B(-4,7,1,minecraft:soul_soil)
B(-4,8,1,minecraft:soul_fire)
B(-4,13,1,minecraft:bone_block)
B(-4,1,2,minecraft:bone_block)
B(-4,2,2,minecraft:bone_block)
B(-4,5,2,minecraft:bone_block[axis=x])
B(-4,6,2,minecraft:bone_block)
B(-4,7,2,minecraft:bone_block)
B(-4,14,2,minecraft:bone_block)
B(-4,3,3,minecraft:bone_block[axis=z])
B(-4,4,3,minecraft:bone_block)
B(-4,6,3,minecraft:bone_block[axis=x])
B(-4,7,3,minecraft:bone_block)
B(-4,14,3,minecraft:bone_block[axis=z])
B(-3,11,-2,minecraft:bone_block)
B(-3,0,-1,minecraft:bone_block)
B(-3,1,-1,minecraft:bone_block)
B(-3,3,-1,minecraft:bone_block)
B(-3,4,-1,minecraft:bone_block[axis=x])
B(-3,6,-1,minecraft:bone_block[axis=x])
B(-3,10,-1,minecraft:bone_block[axis=x])
B(-3,11,-1,minecraft:bone_block)
B(-3,0,0,minecraft:bone_block)
B(-3,4,0,minecraft:bone_block[axis=z])
B(-3,5,0,minecraft:bone_block)
B(-3,6,0,minecraft:soul_soil)
B(-3,7,0,minecraft:soul_fire)
B(-3,12,0,minecraft:bone_block)
B(-3,13,0,minecraft:bone_block[axis=x])
B(-3,4,1,minecraft:bone_block[axis=z])
B(-3,5,1,minecraft:bone_block)
B(-3,6,1,minecraft:bone_block)
B(-3,13,1,minecraft:bone_block[axis=z])
B(-3,14,1,minecraft:bone_block)
B(-3,5,2,minecraft:bone_block[axis=z])
B(-3,6,2,minecraft:bone_block)
B(-3,14,2,minecraft:bone_block)
B(-3,5,3,minecraft:bone_block[axis=z])
B(-3,6,3,minecraft:bone_block)
B(-3,14,3,minecraft:bone_block[axis=z])
B(-2,6,-2,minecraft:bone_block)
B(-2,7,-2,minecraft:bone_block)
B(-2,11,-2,minecraft:bone_block)
B(-2,0,-1,minecraft:bone_block)
B(-2,4,-1,minecraft:bone_block[axis=x])
B(-2,5,-1,minecraft:bone_block)
B(-2,6,-1,minecraft:bone_block)
B(-2,7,-1,minecraft:soul_soil)
B(-2,8,-1,minecraft:soul_fire)
B(-2,10,-1,minecraft:bone_block[axis=x])
B(-2,11,-1,minecraft:bone_block)
B(-2,12,-1,minecraft:bone_block)
B(-2,0,0,minecraft:bone_block)
B(-2,12,0,minecraft:bone_block)
B(-2,13,0,minecraft:bone_block[axis=x])
B(-2,14,0,minecraft:bone_block)
B(-2,14,1,minecraft:bone_block)
B(-2,14,2,minecraft:bone_block[axis=z])
B(-2,14,3,minecraft:bone_block[axis=z])
B(-1,0,-2,minecraft:bone_block)
B(-1,1,-2,minecraft:bone_block)
B(-1,3,-2,minecraft:bone_block)
B(-1,4,-2,minecraft:bone_block)
B(-1,5,-2,minecraft:bone_block)
B(-1,7,-2,minecraft:bone_block[axis=x])
B(-1,8,-2,minecraft:bone_block)
B(-1,10,-2,minecraft:bone_block[axis=x])
B(-1,0,-1,minecraft:bone_block)
B(-1,4,-1,minecraft:bone_block[axis=z])
B(-1,5,-1,minecraft:bone_block)
B(-1,9,-1,minecraft:bone_block)
B(-1,11,-1,minecraft:bone_block[axis=x])
B(-1,12,-1,minecraft:bone_block)
B(-1,13,-1,minecraft:bone_block)
B(-1,13,0,minecraft:bone_block[axis=x])
B(-1,14,0,minecraft:bone_block)
B(-1,14,1,minecraft:bone_block[axis=x])
B(-1,14,2,minecraft:bone_block[axis=z])
B(-1,14,3,minecraft:bone_block[axis=z])
B(0,0,-2,minecraft:bone_block)
B(0,4,-2,minecraft:bone_block[axis=x])
B(0,5,-2,minecraft:bone_block)
B(0,8,-2,minecraft:bone_block[axis=x])
B(0,9,-2,minecraft:bone_block)
B(0,10,-2,minecraft:bone_block)
B(0,11,-2,minecraft:bone_block)
B(0,0,-1,minecraft:bone_block)
B(0,11,-1,minecraft:bone_block[axis=x])
B(0,12,-1,minecraft:bone_block)
B(0,13,-1,minecraft:bone_block)
B(0,13,0,minecraft:bone_block[axis=x])
B(0,14,0,minecraft:bone_block)
B(0,14,1,minecraft:bone_block[axis=x])
B(0,14,2,minecraft:bone_block[axis=z])
B(0,14,3,minecraft:bone_block[axis=z])
B(1,0,-2,minecraft:bone_block)
B(1,1,-2,minecraft:bone_block)
B(1,3,-2,minecraft:bone_block)
B(1,4,-2,minecraft:bone_block)
B(1,5,-2,minecraft:bone_block)
B(1,7,-2,minecraft:bone_block[axis=x])
B(1,8,-2,minecraft:bone_block)
B(1,10,-2,minecraft:bone_block[axis=x])
B(1,0,-1,minecraft:bone_block)
B(1,4,-1,minecraft:bone_block[axis=z])
B(1,5,-1,minecraft:bone_block)
B(1,9,-1,minecraft:bone_block)
B(1,11,-1,minecraft:bone_block[axis=x])
B(1,12,-1,minecraft:bone_block)
B(1,13,-1,minecraft:bone_block)
B(1,13,0,minecraft:bone_block[axis=x])
B(1,14,0,minecraft:bone_block)
B(1,14,1,minecraft:bone_block[axis=x])
B(1,14,2,minecraft:bone_block[axis=z])
B(1,14,3,minecraft:bone_block[axis=z])
B(2,6,-2,minecraft:bone_block)
B(2,7,-2,minecraft:bone_block)
B(2,11,-2,minecraft:bone_block)
B(2,0,-1,minecraft:bone_block)
B(2,4,-1,minecraft:bone_block[axis=x])
B(2,5,-1,minecraft:bone_block)
B(2,6,-1,minecraft:bone_block)
B(2,7,-1,minecraft:soul_soil)
B(2,8,-1,minecraft:soul_fire)
B(2,10,-1,minecraft:bone_block[axis=x])
B(2,11,-1,minecraft:bone_block)
B(2,12,-1,minecraft:bone_block)
B(2,0,0,minecraft:bone_block)
B(2,12,0,minecraft:bone_block)
B(2,13,0,minecraft:bone_block[axis=x])
B(2,14,0,minecraft:bone_block)
B(2,14,1,minecraft:bone_block)
B(2,14,2,minecraft:bone_block[axis=z])
B(2,14,3,minecraft:bone_block[axis=z])
B(3,11,-2,minecraft:bone_block)
B(3,0,-1,minecraft:bone_block)
B(3,1,-1,minecraft:bone_block)
B(3,3,-1,minecraft:bone_block)
B(3,4,-1,minecraft:bone_block[axis=x])
B(3,6,-1,minecraft:bone_block[axis=x])
B(3,10,-1,minecraft:bone_block[axis=x])
B(3,11,-1,minecraft:bone_block)
B(3,0,0,minecraft:bone_block)
B(3,4,0,minecraft:bone_block[axis=z])
B(3,5,0,minecraft:bone_block)
B(3,6,0,minecraft:soul_soil)
B(3,7,0,minecraft:soul_fire)
B(3,12,0,minecraft:bone_block)
B(3,13,0,minecraft:bone_block[axis=x])
B(3,4,1,minecraft:bone_block[axis=z])
B(3,5,1,minecraft:bone_block)
B(3,6,1,minecraft:bone_block)
B(3,13,1,minecraft:bone_block[axis=z])
B(3,14,1,minecraft:bone_block)
B(3,5,2,minecraft:bone_block[axis=z])
B(3,6,2,minecraft:bone_block)
B(3,14,2,minecraft:bone_block)
B(3,5,3,minecraft:bone_block[axis=z])
B(3,6,3,minecraft:bone_block)
B(3,14,3,minecraft:bone_block[axis=z])
B(4,6,-1,minecraft:bone_block[axis=x])
B(4,10,-1,minecraft:bone_block[axis=z])
B(4,11,-1,minecraft:bone_block[axis=x])
B(4,5,0,minecraft:bone_block[axis=x])
B(4,6,0,minecraft:bone_block)
B(4,7,0,minecraft:bone_block)
B(4,10,0,minecraft:bone_block[axis=x])
B(4,11,0,minecraft:bone_block)
B(4,12,0,minecraft:bone_block)
B(4,0,1,minecraft:bone_block)
B(4,4,1,minecraft:bone_block)
B(4,5,1,minecraft:bone_block[axis=x])
B(4,6,1,minecraft:bone_block)
B(4,7,1,minecraft:soul_soil)
B(4,8,1,minecraft:soul_fire)
B(4,13,1,minecraft:bone_block)
B(4,1,2,minecraft:bone_block)
B(4,2,2,minecraft:bone_block)
B(4,5,2,minecraft:bone_block[axis=x])
B(4,6,2,minecraft:bone_block)
B(4,7,2,minecraft:bone_block)
B(4,14,2,minecraft:bone_block)
B(4,3,3,minecraft:bone_block[axis=z])
B(4,4,3,minecraft:bone_block)
B(4,6,3,minecraft:bone_block[axis=x])
B(4,7,3,minecraft:bone_block)
B(4,14,3,minecraft:bone_block[axis=z])
B(5,6,0,minecraft:bone_block[axis=z])
B(5,7,0,minecraft:bone_block[axis=x])
B(5,8,0,minecraft:bone_block)
B(5,9,0,minecraft:bone_block)
B(5,10,0,minecraft:bone_block)
B(5,5,1,minecraft:bone_block[axis=x])
B(5,6,1,minecraft:bone_block[axis=x])
B(5,7,1,minecraft:bone_block[axis=x])
B(5,11,1,minecraft:bone_block)
B(5,12,1,minecraft:bone_block)
B(5,6,2,minecraft:bone_block[axis=x])
B(5,7,2,minecraft:bone_block[axis=x])
B(5,13,2,minecraft:bone_block)
B(5,7,3,minecraft:bone_block[axis=x])
B(5,8,3,minecraft:bone_block)
B(5,9,3,minecraft:bone_block)
B(5,10,3,minecraft:bone_block)
B(5,13,3,minecraft:bone_block[axis=z])
B(6,8,0,minecraft:bone_block[axis=x])
B(6,9,0,minecraft:bone_block[axis=x])
B(6,7,1,minecraft:bone_block[axis=x])
B(6,8,1,minecraft:bone_block)
B(6,9,1,minecraft:bone_block)
B(6,10,1,minecraft:bone_block)
B(6,11,1,minecraft:bone_block)
B(6,7,2,minecraft:bone_block[axis=x])
B(6,8,2,minecraft:bone_block)
B(6,9,2,minecraft:bone_block)
B(6,10,2,minecraft:bone_block)
B(6,11,2,minecraft:bone_block)
B(6,12,2,minecraft:bone_block)
B(6,8,3,minecraft:bone_block[axis=z])
B(6,9,3,minecraft:bone_block)
B(6,10,3,minecraft:bone_block)
B(6,11,3,minecraft:bone_block)
B(6,12,3,minecraft:bone_block)

BCN(0,13,3,minecraft:air)
BCN(0,0,3,minecraft:air)

