Author: Frank

Description: Small upside down quartz spike

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 5
Rarity: 100.0
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

ExtrudeMode: None
ExtrudeThroughBlocks: minecraft:air

MinHeight: 130
MaxHeight: 165

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 20
OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

RB(0,6,0,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(0,4,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(0,5,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(0,6,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(0,6,2,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,4,0,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,5,0,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,6,0,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,2,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,3,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,4,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,5,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,6,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,4,2,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,5,2,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(1,6,2,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(2,6,0,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(2,4,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(2,5,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(2,6,1,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)
RB(2,6,2,minecraft:chiseled_quartz_block,10,minecraft:quartz_pillar,10,minecraft:smooth_quartz_block,10,minecraft:quartz_block,100)

BCN(0,7,0,minecraft:air)
BC(0,-1,0,minecraft:air)

