

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank

Description: Small glowstone spike

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 5

Rarity: 100.0

MaxSpawn: 2

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 30

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-2,0,0,minecraft:glowstone)
B(-2,1,0,minecraft:glowstone)
B(-1,0,-1,minecraft:glowstone)
B(-1,1,-1,minecraft:glowstone)
B(-1,0,0,minecraft:glowstone)
B(-1,1,0,minecraft:glowstone)
B(-1,2,0,minecraft:glowstone)
B(-1,3,0,minecraft:glowstone)
B(-1,4,0,minecraft:glowstone)
B(-1,0,1,minecraft:glowstone)
B(-1,1,1,minecraft:glowstone)
B(0,0,-2,minecraft:glowstone)
B(0,1,-2,minecraft:glowstone)
B(0,0,-1,minecraft:glowstone)
B(0,1,-1,minecraft:glowstone)
B(0,2,-1,minecraft:glowstone)
B(0,3,-1,minecraft:glowstone)
B(0,4,-1,minecraft:glowstone)
B(0,0,0,minecraft:glowstone)
B(0,1,0,minecraft:glowstone)
B(0,2,0,minecraft:glowstone)
B(0,3,0,minecraft:glowstone)
B(0,4,0,minecraft:glowstone)
B(0,5,0,minecraft:glowstone)
B(0,6,0,minecraft:glowstone)
B(0,0,1,minecraft:glowstone)
B(0,1,1,minecraft:glowstone)
B(0,2,1,minecraft:glowstone)
B(0,3,1,minecraft:glowstone)
B(0,4,1,minecraft:glowstone)
B(0,0,2,minecraft:glowstone)
B(0,1,2,minecraft:glowstone)
B(1,0,-1,minecraft:glowstone)
B(1,1,-1,minecraft:glowstone)
B(1,0,0,minecraft:glowstone)
B(1,1,0,minecraft:glowstone)
B(1,2,0,minecraft:glowstone)
B(1,3,0,minecraft:glowstone)
B(1,4,0,minecraft:glowstone)
B(1,0,1,minecraft:glowstone)
B(1,1,1,minecraft:glowstone)
B(2,0,0,minecraft:glowstone)
B(2,1,0,minecraft:glowstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,-1,0,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

