

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank

Description: Small upside-down glowstone spike

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 5

Rarity: 100.0

MaxSpawn: 2

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 130

MaxHeight: 165

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 40

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-1,6,1,minecraft:glowstone)
B(-1,7,1,minecraft:glowstone)
B(0,6,0,minecraft:glowstone)
B(0,7,0,minecraft:glowstone)
B(0,3,1,minecraft:glowstone)
B(0,4,1,minecraft:glowstone)
B(0,5,1,minecraft:glowstone)
B(0,6,1,minecraft:glowstone)
B(0,7,1,minecraft:glowstone)
B(0,6,2,minecraft:glowstone)
B(0,7,2,minecraft:glowstone)
B(1,6,-1,minecraft:glowstone)
B(1,7,-1,minecraft:glowstone)
B(1,3,0,minecraft:glowstone)
B(1,4,0,minecraft:glowstone)
B(1,5,0,minecraft:glowstone)
B(1,6,0,minecraft:glowstone)
B(1,7,0,minecraft:glowstone)
B(1,1,1,minecraft:glowstone)
B(1,2,1,minecraft:glowstone)
B(1,3,1,minecraft:glowstone)
B(1,4,1,minecraft:glowstone)
B(1,5,1,minecraft:glowstone)
B(1,6,1,minecraft:glowstone)
B(1,7,1,minecraft:glowstone)
B(1,3,2,minecraft:glowstone)
B(1,4,2,minecraft:glowstone)
B(1,5,2,minecraft:glowstone)
B(1,6,2,minecraft:glowstone)
B(1,7,2,minecraft:glowstone)
B(1,6,3,minecraft:glowstone)
B(1,7,3,minecraft:glowstone)
B(2,6,0,minecraft:glowstone)
B(2,7,0,minecraft:glowstone)
B(2,3,1,minecraft:glowstone)
B(2,4,1,minecraft:glowstone)
B(2,5,1,minecraft:glowstone)
B(2,6,1,minecraft:glowstone)
B(2,7,1,minecraft:glowstone)
B(2,6,2,minecraft:glowstone)
B(2,7,2,minecraft:glowstone)
B(3,6,1,minecraft:glowstone)
B(3,7,1,minecraft:glowstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,8,0,minecraft:air)
BlockCheck(0,-1,0,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

