# ------------------------------------------------------------------- #
# "THE I WOULD LICENSE THIS UNDER BEER-WARE BUT I DON'T DRINK SO I'LL HAVE A DOUGHNUT INSTEAD LICENSE"
# <frank@infotoast.org> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a doughnut in return.
# ------------------------------------------------------------------- #

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Frank

Description: Small upside down glowstone spike

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 5

Rarity: 100.0

MaxSpawn: 3

RotateRandomly: true

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 130

MaxHeight: 165

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: minecraft:air

MaxBranchDepth: 10


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: minecraft:air

MaxPercentageOutsideSourceBlock: 20

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,6,0,minecraft:glowstone)
B(0,4,1,minecraft:glowstone)
B(0,5,1,minecraft:glowstone)
B(0,6,1,minecraft:glowstone)
B(0,6,2,minecraft:glowstone)
B(1,4,0,minecraft:glowstone)
B(1,5,0,minecraft:glowstone)
B(1,6,0,minecraft:glowstone)
B(1,2,1,minecraft:glowstone)
B(1,3,1,minecraft:glowstone)
B(1,4,1,minecraft:glowstone)
B(1,5,1,minecraft:glowstone)
B(1,6,1,minecraft:glowstone)
B(1,4,2,minecraft:glowstone)
B(1,5,2,minecraft:glowstone)
B(1,6,2,minecraft:glowstone)
B(2,6,0,minecraft:glowstone)
B(2,4,1,minecraft:glowstone)
B(2,5,1,minecraft:glowstone)
B(2,6,1,minecraft:glowstone)
B(2,6,2,minecraft:glowstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheckNot(0,7,0,minecraft:air)
BlockCheck(0,-1,0,minecraft:air)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

