
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-7,minecraft:basalt)
B(-8,1,-7,minecraft:basalt)
B(-8,2,-7,minecraft:basalt)
B(-8,3,-7,minecraft:basalt)
B(-8,4,-7,minecraft:basalt)
B(-8,0,-6,minecraft:basalt)
B(-8,1,-6,minecraft:basalt)
B(-8,2,-6,minecraft:basalt)
B(-8,3,-6,minecraft:basalt)
B(-8,4,-6,minecraft:basalt)
B(-8,0,0,minecraft:basalt)
B(-7,0,-7,minecraft:basalt)
B(-7,1,-7,minecraft:basalt)
B(-7,2,-7,minecraft:basalt)
B(-7,3,-7,minecraft:basalt)
B(-7,0,0,minecraft:blackstone)
B(-7,1,0,minecraft:basalt)
B(-7,0,1,minecraft:basalt)
B(-6,0,-7,minecraft:basalt)
B(-6,0,0,minecraft:blackstone)
B(-6,1,0,minecraft:blackstone)
B(-6,2,0,minecraft:basalt)
B(-6,0,1,minecraft:basalt)
B(-5,0,0,minecraft:basalt)
B(2,0,8,minecraft:blackstone)
B(2,1,8,minecraft:basalt)
B(3,0,8,minecraft:blackstone)
B(3,1,8,minecraft:basalt)
B(4,0,8,minecraft:blackstone)
B(4,1,8,minecraft:basalt)
B(5,0,8,minecraft:blackstone)
B(5,1,8,minecraft:basalt)
B(6,0,8,minecraft:blackstone)
B(6,1,8,minecraft:basalt)
B(7,0,8,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,BasaltWall1_C1_R5,NORTH,100.0,0)
Branch(0,0,16,true,BasaltWall1_C0_R6,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

