#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: true
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 65

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveAir: true
ReplaceBelow: OBSIDIAN
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: OBSIDIAN
ReplaceWithSurfaceBlock: OBSIDIAN
ReplaceWithStoneBlock: OBSIDIAN
SmoothRadius: 30
SmoothingSurfaceBlock: OBSIDIAN
SmoothingGroundBlock: OBSIDIAN

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(0,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,12,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,12,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,12,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,13,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,13,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,13,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,13,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,14,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,14,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,14,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,14,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,14,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,14,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,14,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,14,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,14,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,14,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,14,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,14,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,15,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,15,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,16,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,ObsidianOozingMountain1_4x0,NORTH,100,0)
