#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: true
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 65

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveAir: true
ReplaceBelow: OBSIDIAN
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: OBSIDIAN
ReplaceWithSurfaceBlock: OBSIDIAN
ReplaceWithStoneBlock: OBSIDIAN
SmoothRadius: 30
SmoothingSurfaceBlock: OBSIDIAN
SmoothingGroundBlock: OBSIDIAN

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(0,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)

