
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-8,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

