#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: true
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 65

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveAir: true
ReplaceBelow: OBSIDIAN
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: OBSIDIAN
ReplaceWithSurfaceBlock: OBSIDIAN
ReplaceWithStoneBlock: OBSIDIAN
SmoothRadius: 30
SmoothingSurfaceBlock: OBSIDIAN
SmoothingGroundBlock: OBSIDIAN

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(0,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,14,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)

