#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: true
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 65

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveAir: true
ReplaceBelow: OBSIDIAN
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: OBSIDIAN
ReplaceWithSurfaceBlock: OBSIDIAN
ReplaceWithStoneBlock: OBSIDIAN
SmoothRadius: 30
SmoothingSurfaceBlock: OBSIDIAN
SmoothingGroundBlock: OBSIDIAN

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(0,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,7,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,10,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,10,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,10,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,10,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,11,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,11,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,12,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,12,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,13,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,13,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,13,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,14,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,14,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,16,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,ObsidianOozingMountain2_1x3,NORTH,100,0)
BR(-16,0,0,true,ObsidianOozingMountain2_3x3,NORTH,100,0)
