
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,15,4,minecraft:warped_hyphae)
B(-8,16,4,minecraft:warped_hyphae)
B(-8,17,4,minecraft:warped_hyphae)
B(-8,14,5,minecraft:warped_hyphae)
B(-8,15,5,minecraft:warped_hyphae)
B(-8,16,5,minecraft:warped_hyphae)
B(-8,17,5,minecraft:warped_hyphae)
B(-8,18,5,minecraft:warped_hyphae)
B(-8,13,6,minecraft:warped_hyphae)
B(-8,14,6,minecraft:warped_hyphae)
B(-8,15,6,minecraft:warped_hyphae)
B(-8,16,6,minecraft:warped_hyphae)
B(-8,17,6,minecraft:warped_hyphae)
B(-8,18,6,minecraft:warped_hyphae)
B(-8,19,6,minecraft:warped_hyphae)
B(-8,13,7,minecraft:warped_hyphae)
B(-8,14,7,minecraft:warped_hyphae)
B(-8,15,7,minecraft:warped_hyphae)
B(-8,16,7,minecraft:warped_hyphae)
B(-8,17,7,minecraft:warped_hyphae)
B(-8,18,7,minecraft:warped_hyphae)
B(-8,19,7,minecraft:warped_hyphae)
B(-8,13,8,minecraft:warped_hyphae)
B(-8,14,8,minecraft:warped_hyphae)
B(-8,15,8,minecraft:warped_hyphae)
B(-8,16,8,minecraft:warped_hyphae)
B(-8,17,8,minecraft:warped_hyphae)
B(-8,18,8,minecraft:warped_hyphae)
B(-8,19,8,minecraft:warped_hyphae)
B(-8,73,8,minecraft:warped_hyphae)
B(-8,74,8,minecraft:warped_hyphae)
B(-8,75,8,minecraft:warped_hyphae)
B(-7,15,4,minecraft:warped_hyphae)
B(-7,16,4,minecraft:warped_hyphae)
B(-7,17,4,minecraft:warped_hyphae)
B(-7,14,5,minecraft:warped_hyphae)
B(-7,15,5,minecraft:warped_hyphae)
B(-7,16,5,minecraft:warped_hyphae)
B(-7,17,5,minecraft:warped_hyphae)
B(-7,18,5,minecraft:warped_hyphae)
B(-7,13,6,minecraft:warped_hyphae)
B(-7,14,6,minecraft:warped_hyphae)
B(-7,15,6,minecraft:warped_hyphae)
B(-7,16,6,minecraft:warped_hyphae)
B(-7,17,6,minecraft:warped_hyphae)
B(-7,18,6,minecraft:warped_hyphae)
B(-7,19,6,minecraft:warped_hyphae)
B(-7,13,7,minecraft:warped_hyphae)
B(-7,14,7,minecraft:warped_hyphae)
B(-7,15,7,minecraft:warped_hyphae)
B(-7,16,7,minecraft:warped_hyphae)
B(-7,17,7,minecraft:warped_hyphae)
B(-7,18,7,minecraft:warped_hyphae)
B(-7,19,7,minecraft:warped_hyphae)
B(-7,13,8,minecraft:warped_hyphae)
B(-7,14,8,minecraft:warped_hyphae)
B(-7,15,8,minecraft:warped_hyphae)
B(-7,16,8,minecraft:warped_hyphae)
B(-7,17,8,minecraft:warped_hyphae)
B(-7,18,8,minecraft:warped_hyphae)
B(-7,19,8,minecraft:warped_hyphae)
B(-6,15,4,minecraft:warped_hyphae)
B(-6,16,4,minecraft:warped_hyphae)
B(-6,17,4,minecraft:warped_hyphae)
B(-6,18,4,minecraft:warped_hyphae)
B(-6,19,4,minecraft:warped_hyphae)
B(-6,14,5,minecraft:warped_hyphae)
B(-6,15,5,minecraft:warped_hyphae)
B(-6,16,5,minecraft:warped_hyphae)
B(-6,17,5,minecraft:warped_hyphae)
B(-6,18,5,minecraft:warped_hyphae)
B(-6,19,5,minecraft:warped_hyphae)
B(-6,13,6,minecraft:warped_hyphae)
B(-6,14,6,minecraft:warped_hyphae)
B(-6,15,6,minecraft:warped_hyphae)
B(-6,16,6,minecraft:warped_hyphae)
B(-6,17,6,minecraft:warped_hyphae)
B(-6,18,6,minecraft:warped_hyphae)
B(-6,19,6,minecraft:warped_hyphae)
B(-6,20,6,minecraft:warped_hyphae)
B(-6,21,6,minecraft:warped_hyphae)
B(-6,13,7,minecraft:warped_hyphae)
B(-6,14,7,minecraft:warped_hyphae)
B(-6,15,7,minecraft:warped_hyphae)
B(-6,16,7,minecraft:warped_hyphae)
B(-6,17,7,minecraft:warped_hyphae)
B(-6,18,7,minecraft:warped_hyphae)
B(-6,19,7,minecraft:warped_hyphae)
B(-6,20,7,minecraft:warped_hyphae)
B(-6,21,7,minecraft:warped_hyphae)
B(-6,13,8,minecraft:warped_hyphae)
B(-6,14,8,minecraft:warped_hyphae)
B(-6,15,8,minecraft:warped_hyphae)
B(-6,16,8,minecraft:warped_hyphae)
B(-6,17,8,minecraft:warped_hyphae)
B(-6,18,8,minecraft:warped_hyphae)
B(-6,19,8,minecraft:warped_hyphae)
B(-6,20,8,minecraft:warped_hyphae)
B(-6,21,8,minecraft:warped_hyphae)
B(-5,16,3,minecraft:warped_hyphae)
B(-5,17,3,minecraft:warped_hyphae)
B(-5,18,3,minecraft:warped_hyphae)
B(-5,15,4,minecraft:warped_hyphae)
B(-5,16,4,minecraft:warped_hyphae)
B(-5,17,4,minecraft:warped_hyphae)
B(-5,18,4,minecraft:warped_hyphae)
B(-5,19,4,minecraft:warped_hyphae)
B(-5,14,5,minecraft:warped_hyphae)
B(-5,15,5,minecraft:warped_hyphae)
B(-5,16,5,minecraft:warped_hyphae)
B(-5,17,5,minecraft:warped_hyphae)
B(-5,18,5,minecraft:warped_hyphae)
B(-5,19,5,minecraft:warped_hyphae)
B(-5,20,5,minecraft:warped_hyphae)
B(-5,21,5,minecraft:warped_hyphae)
B(-5,22,5,minecraft:warped_hyphae)
B(-5,14,6,minecraft:warped_hyphae)
B(-5,15,6,minecraft:warped_hyphae)
B(-5,16,6,minecraft:warped_hyphae)
B(-5,17,6,minecraft:warped_hyphae)
B(-5,18,6,minecraft:warped_hyphae)
B(-5,19,6,minecraft:warped_hyphae)
B(-5,20,6,minecraft:warped_hyphae)
B(-5,21,6,minecraft:warped_hyphae)
B(-5,22,6,minecraft:warped_hyphae)
B(-5,14,7,minecraft:warped_hyphae)
B(-5,15,7,minecraft:warped_hyphae)
B(-5,16,7,minecraft:warped_hyphae)
B(-5,17,7,minecraft:warped_hyphae)
B(-5,18,7,minecraft:warped_hyphae)
B(-5,19,7,minecraft:warped_hyphae)
B(-5,20,7,minecraft:warped_hyphae)
B(-5,21,7,minecraft:warped_hyphae)
B(-5,22,7,minecraft:warped_hyphae)
B(-5,14,8,minecraft:warped_hyphae)
B(-5,15,8,minecraft:warped_hyphae)
B(-5,16,8,minecraft:warped_hyphae)
B(-5,17,8,minecraft:warped_hyphae)
B(-5,18,8,minecraft:warped_hyphae)
B(-5,19,8,minecraft:warped_hyphae)
B(-5,20,8,minecraft:warped_hyphae)
B(-5,21,8,minecraft:warped_hyphae)
B(-5,22,8,minecraft:warped_hyphae)
B(-5,27,8,minecraft:warped_hyphae)
B(-5,28,8,minecraft:warped_hyphae)
B(-5,29,8,minecraft:warped_hyphae)
B(-4,16,3,minecraft:warped_hyphae)
B(-4,17,3,minecraft:warped_hyphae)
B(-4,18,3,minecraft:warped_hyphae)
B(-4,15,4,minecraft:warped_hyphae)
B(-4,16,4,minecraft:warped_hyphae)
B(-4,17,4,minecraft:warped_hyphae)
B(-4,18,4,minecraft:warped_hyphae)
B(-4,19,4,minecraft:warped_hyphae)
B(-4,20,4,minecraft:warped_hyphae)
B(-4,21,4,minecraft:warped_hyphae)
B(-4,14,5,minecraft:warped_hyphae)
B(-4,15,5,minecraft:warped_hyphae)
B(-4,16,5,minecraft:warped_hyphae)
B(-4,17,5,minecraft:warped_hyphae)
B(-4,18,5,minecraft:warped_hyphae)
B(-4,19,5,minecraft:warped_hyphae)
B(-4,20,5,minecraft:warped_hyphae)
B(-4,21,5,minecraft:warped_hyphae)
B(-4,22,5,minecraft:warped_hyphae)
B(-4,14,6,minecraft:warped_hyphae)
B(-4,15,6,minecraft:warped_hyphae)
B(-4,16,6,minecraft:warped_hyphae)
B(-4,17,6,minecraft:warped_hyphae)
B(-4,18,6,minecraft:warped_hyphae)
B(-4,19,6,minecraft:warped_hyphae)
B(-4,20,6,minecraft:warped_hyphae)
B(-4,21,6,minecraft:warped_hyphae)
B(-4,22,6,minecraft:warped_hyphae)
B(-4,23,6,minecraft:warped_hyphae)
B(-4,14,7,minecraft:warped_hyphae)
B(-4,15,7,minecraft:warped_hyphae)
B(-4,16,7,minecraft:warped_hyphae)
B(-4,17,7,minecraft:warped_hyphae)
B(-4,18,7,minecraft:warped_hyphae)
B(-4,19,7,minecraft:warped_hyphae)
B(-4,20,7,minecraft:warped_hyphae)
B(-4,21,7,minecraft:warped_hyphae)
B(-4,22,7,minecraft:warped_hyphae)
B(-4,23,7,minecraft:warped_hyphae)
B(-4,24,7,minecraft:warped_hyphae)
B(-4,25,7,minecraft:warped_hyphae)
B(-4,26,7,minecraft:warped_hyphae)
B(-4,27,7,minecraft:warped_hyphae)
B(-4,28,7,minecraft:warped_hyphae)
B(-4,29,7,minecraft:warped_hyphae)
B(-4,30,7,minecraft:warped_hyphae)
B(-4,15,8,minecraft:warped_hyphae)
B(-4,16,8,minecraft:warped_hyphae)
B(-4,17,8,minecraft:warped_hyphae)
B(-4,18,8,minecraft:warped_hyphae)
B(-4,19,8,minecraft:warped_hyphae)
B(-4,20,8,minecraft:warped_hyphae)
B(-4,21,8,minecraft:warped_hyphae)
B(-4,22,8,minecraft:warped_hyphae)
B(-4,23,8,minecraft:warped_hyphae)
B(-4,24,8,minecraft:warped_hyphae)
B(-4,25,8,minecraft:warped_hyphae)
B(-4,26,8,minecraft:warped_hyphae)
B(-4,27,8,minecraft:warped_hyphae)
B(-4,28,8,minecraft:warped_hyphae)
B(-4,29,8,minecraft:warped_hyphae)
B(-4,30,8,minecraft:warped_hyphae)
B(-3,16,3,minecraft:warped_hyphae)
B(-3,17,3,minecraft:warped_hyphae)
B(-3,18,3,minecraft:warped_hyphae)
B(-3,15,4,minecraft:warped_hyphae)
B(-3,16,4,minecraft:warped_hyphae)
B(-3,17,4,minecraft:warped_hyphae)
B(-3,18,4,minecraft:warped_hyphae)
B(-3,19,4,minecraft:warped_hyphae)
B(-3,20,4,minecraft:warped_hyphae)
B(-3,21,4,minecraft:warped_hyphae)
B(-3,14,5,minecraft:warped_hyphae)
B(-3,15,5,minecraft:warped_hyphae)
B(-3,16,5,minecraft:warped_hyphae)
B(-3,17,5,minecraft:warped_hyphae)
B(-3,18,5,minecraft:warped_hyphae)
B(-3,19,5,minecraft:warped_hyphae)
B(-3,20,5,minecraft:warped_hyphae)
B(-3,21,5,minecraft:warped_hyphae)
B(-3,22,5,minecraft:warped_hyphae)
B(-3,23,5,minecraft:warped_hyphae)
B(-3,24,5,minecraft:warped_hyphae)
B(-3,14,6,minecraft:warped_hyphae)
B(-3,15,6,minecraft:warped_hyphae)
B(-3,16,6,minecraft:warped_hyphae)
B(-3,17,6,minecraft:warped_hyphae)
B(-3,18,6,minecraft:warped_hyphae)
B(-3,19,6,minecraft:warped_hyphae)
B(-3,20,6,minecraft:warped_hyphae)
B(-3,21,6,minecraft:warped_hyphae)
B(-3,22,6,minecraft:warped_hyphae)
B(-3,23,6,minecraft:warped_hyphae)
B(-3,24,6,minecraft:warped_hyphae)
B(-3,25,6,minecraft:warped_hyphae)
B(-3,26,6,minecraft:warped_hyphae)
B(-3,27,6,minecraft:warped_hyphae)
B(-3,28,6,minecraft:warped_hyphae)
B(-3,29,6,minecraft:warped_hyphae)
B(-3,14,7,minecraft:warped_hyphae)
B(-3,15,7,minecraft:warped_hyphae)
B(-3,16,7,minecraft:warped_hyphae)
B(-3,17,7,minecraft:warped_hyphae)
B(-3,18,7,minecraft:warped_hyphae)
B(-3,19,7,minecraft:warped_hyphae)
B(-3,20,7,minecraft:warped_hyphae)
B(-3,21,7,minecraft:warped_hyphae)
B(-3,22,7,minecraft:warped_hyphae)
B(-3,23,7,minecraft:warped_hyphae)
B(-3,24,7,minecraft:warped_hyphae)
B(-3,25,7,minecraft:warped_hyphae)
B(-3,26,7,minecraft:warped_hyphae)
B(-3,27,7,minecraft:warped_hyphae)
B(-3,28,7,minecraft:warped_hyphae)
B(-3,29,7,minecraft:warped_hyphae)
B(-3,30,7,minecraft:warped_hyphae)
B(-3,15,8,minecraft:warped_hyphae)
B(-3,16,8,minecraft:warped_hyphae)
B(-3,17,8,minecraft:warped_hyphae)
B(-3,18,8,minecraft:warped_hyphae)
B(-3,19,8,minecraft:warped_hyphae)
B(-3,20,8,minecraft:warped_hyphae)
B(-3,21,8,minecraft:warped_hyphae)
B(-3,22,8,minecraft:warped_hyphae)
B(-3,23,8,minecraft:warped_hyphae)
B(-3,24,8,minecraft:warped_hyphae)
B(-3,25,8,minecraft:warped_hyphae)
B(-3,26,8,minecraft:warped_hyphae)
B(-3,27,8,minecraft:warped_hyphae)
B(-3,28,8,minecraft:warped_hyphae)
B(-3,29,8,minecraft:warped_hyphae)
B(-3,30,8,minecraft:warped_hyphae)
B(-3,31,8,minecraft:warped_hyphae)
B(-2,15,4,minecraft:warped_hyphae)
B(-2,16,4,minecraft:warped_hyphae)
B(-2,17,4,minecraft:warped_hyphae)
B(-2,18,4,minecraft:warped_hyphae)
B(-2,19,4,minecraft:warped_hyphae)
B(-2,20,4,minecraft:warped_hyphae)
B(-2,21,4,minecraft:warped_hyphae)
B(-2,22,4,minecraft:warped_hyphae)
B(-2,23,4,minecraft:warped_hyphae)
B(-2,15,5,minecraft:warped_hyphae)
B(-2,16,5,minecraft:warped_hyphae)
B(-2,17,5,minecraft:warped_hyphae)
B(-2,18,5,minecraft:warped_hyphae)
B(-2,19,5,minecraft:warped_hyphae)
B(-2,20,5,minecraft:warped_hyphae)
B(-2,21,5,minecraft:warped_hyphae)
B(-2,22,5,minecraft:warped_hyphae)
B(-2,23,5,minecraft:warped_hyphae)
B(-2,24,5,minecraft:warped_hyphae)
B(-2,25,5,minecraft:warped_hyphae)
B(-2,26,5,minecraft:warped_hyphae)
B(-2,15,6,minecraft:warped_hyphae)
B(-2,16,6,minecraft:warped_hyphae)
B(-2,17,6,minecraft:warped_hyphae)
B(-2,18,6,minecraft:warped_hyphae)
B(-2,19,6,minecraft:warped_hyphae)
B(-2,20,6,minecraft:warped_hyphae)
B(-2,21,6,minecraft:warped_hyphae)
B(-2,22,6,minecraft:warped_hyphae)
B(-2,23,6,minecraft:warped_hyphae)
B(-2,24,6,minecraft:warped_hyphae)
B(-2,25,6,minecraft:warped_hyphae)
B(-2,26,6,minecraft:warped_hyphae)
B(-2,27,6,minecraft:warped_hyphae)
B(-2,28,6,minecraft:warped_hyphae)
B(-2,29,6,minecraft:warped_hyphae)
B(-2,15,7,minecraft:warped_hyphae)
B(-2,16,7,minecraft:warped_hyphae)
B(-2,17,7,minecraft:warped_hyphae)
B(-2,18,7,minecraft:warped_hyphae)
B(-2,19,7,minecraft:warped_hyphae)
B(-2,20,7,minecraft:warped_hyphae)
B(-2,21,7,minecraft:warped_hyphae)
B(-2,22,7,minecraft:warped_hyphae)
B(-2,23,7,minecraft:warped_hyphae)
B(-2,24,7,minecraft:warped_hyphae)
B(-2,25,7,minecraft:warped_hyphae)
B(-2,26,7,minecraft:warped_hyphae)
B(-2,27,7,minecraft:warped_hyphae)
B(-2,28,7,minecraft:warped_hyphae)
B(-2,29,7,minecraft:warped_hyphae)
B(-2,30,7,minecraft:warped_hyphae)
B(-2,15,8,minecraft:warped_hyphae)
B(-2,16,8,minecraft:warped_hyphae)
B(-2,17,8,minecraft:warped_hyphae)
B(-2,18,8,minecraft:warped_hyphae)
B(-2,19,8,minecraft:warped_hyphae)
B(-2,20,8,minecraft:warped_hyphae)
B(-2,21,8,minecraft:warped_hyphae)
B(-2,22,8,minecraft:warped_hyphae)
B(-2,23,8,minecraft:warped_hyphae)
B(-2,24,8,minecraft:warped_hyphae)
B(-2,25,8,minecraft:warped_hyphae)
B(-2,26,8,minecraft:warped_hyphae)
B(-2,27,8,minecraft:warped_hyphae)
B(-2,28,8,minecraft:warped_hyphae)
B(-2,29,8,minecraft:warped_hyphae)
B(-2,30,8,minecraft:warped_hyphae)
B(-2,31,8,minecraft:warped_hyphae)
B(-1,21,4,minecraft:warped_hyphae)
B(-1,22,4,minecraft:warped_hyphae)
B(-1,23,4,minecraft:warped_hyphae)
B(-1,16,5,minecraft:warped_hyphae)
B(-1,17,5,minecraft:warped_hyphae)
B(-1,18,5,minecraft:warped_hyphae)
B(-1,19,5,minecraft:warped_hyphae)
B(-1,20,5,minecraft:warped_hyphae)
B(-1,21,5,minecraft:warped_hyphae)
B(-1,22,5,minecraft:warped_hyphae)
B(-1,23,5,minecraft:warped_hyphae)
B(-1,24,5,minecraft:warped_hyphae)
B(-1,25,5,minecraft:warped_hyphae)
B(-1,26,5,minecraft:warped_hyphae)
B(-1,16,6,minecraft:warped_hyphae)
B(-1,17,6,minecraft:warped_hyphae)
B(-1,18,6,minecraft:warped_hyphae)
B(-1,19,6,minecraft:warped_hyphae)
B(-1,20,6,minecraft:warped_hyphae)
B(-1,21,6,minecraft:warped_hyphae)
B(-1,22,6,minecraft:warped_hyphae)
B(-1,23,6,minecraft:warped_hyphae)
B(-1,24,6,minecraft:warped_hyphae)
B(-1,25,6,minecraft:warped_hyphae)
B(-1,26,6,minecraft:warped_hyphae)
B(-1,27,6,minecraft:warped_hyphae)
B(-1,28,6,minecraft:warped_hyphae)
B(-1,29,6,minecraft:warped_hyphae)
B(-1,16,7,minecraft:warped_hyphae)
B(-1,17,7,minecraft:warped_hyphae)
B(-1,18,7,minecraft:warped_hyphae)
B(-1,19,7,minecraft:warped_hyphae)
B(-1,20,7,minecraft:warped_hyphae)
B(-1,21,7,minecraft:warped_hyphae)
B(-1,22,7,minecraft:warped_hyphae)
B(-1,23,7,minecraft:warped_hyphae)
B(-1,24,7,minecraft:warped_hyphae)
B(-1,25,7,minecraft:warped_hyphae)
B(-1,26,7,minecraft:warped_hyphae)
B(-1,27,7,minecraft:warped_hyphae)
B(-1,28,7,minecraft:warped_hyphae)
B(-1,29,7,minecraft:warped_hyphae)
B(-1,30,7,minecraft:warped_hyphae)
B(-1,18,8,minecraft:warped_hyphae)
B(-1,19,8,minecraft:warped_hyphae)
B(-1,20,8,minecraft:warped_hyphae)
B(-1,21,8,minecraft:warped_hyphae)
B(-1,22,8,minecraft:warped_hyphae)
B(-1,23,8,minecraft:warped_hyphae)
B(-1,24,8,minecraft:warped_hyphae)
B(-1,25,8,minecraft:warped_hyphae)
B(-1,26,8,minecraft:warped_hyphae)
B(-1,27,8,minecraft:warped_hyphae)
B(-1,28,8,minecraft:warped_hyphae)
B(-1,29,8,minecraft:warped_hyphae)
B(-1,30,8,minecraft:warped_hyphae)
B(-1,31,8,minecraft:warped_hyphae)
B(0,21,4,minecraft:warped_hyphae)
B(0,22,4,minecraft:warped_hyphae)
B(0,23,4,minecraft:warped_hyphae)
B(0,20,5,minecraft:warped_hyphae)
B(0,21,5,minecraft:warped_hyphae)
B(0,22,5,minecraft:warped_hyphae)
B(0,23,5,minecraft:warped_hyphae)
B(0,24,5,minecraft:warped_hyphae)
B(0,25,5,minecraft:warped_hyphae)
B(0,26,5,minecraft:warped_hyphae)
B(0,19,6,minecraft:warped_hyphae)
B(0,20,6,minecraft:warped_hyphae)
B(0,21,6,minecraft:warped_hyphae)
B(0,22,6,minecraft:warped_hyphae)
B(0,23,6,minecraft:warped_hyphae)
B(0,24,6,minecraft:warped_hyphae)
B(0,25,6,minecraft:warped_hyphae)
B(0,26,6,minecraft:warped_hyphae)
B(0,27,6,minecraft:warped_hyphae)
B(0,19,7,minecraft:warped_hyphae)
B(0,20,7,minecraft:warped_hyphae)
B(0,21,7,minecraft:warped_hyphae)
B(0,22,7,minecraft:warped_hyphae)
B(0,23,7,minecraft:warped_hyphae)
B(0,24,7,minecraft:warped_hyphae)
B(0,25,7,minecraft:warped_hyphae)
B(0,26,7,minecraft:warped_hyphae)
B(0,27,7,minecraft:warped_hyphae)
B(0,28,7,minecraft:warped_hyphae)
B(0,29,7,minecraft:warped_hyphae)
B(0,30,7,minecraft:warped_hyphae)
B(0,19,8,minecraft:warped_hyphae)
B(0,20,8,minecraft:warped_hyphae)
B(0,21,8,minecraft:warped_hyphae)
B(0,22,8,minecraft:warped_hyphae)
B(0,23,8,minecraft:warped_hyphae)
B(0,24,8,minecraft:warped_hyphae)
B(0,25,8,minecraft:warped_hyphae)
B(0,26,8,minecraft:warped_hyphae)
B(0,27,8,minecraft:warped_hyphae)
B(0,28,8,minecraft:warped_hyphae)
B(0,29,8,minecraft:warped_hyphae)
B(0,30,8,minecraft:warped_hyphae)
B(1,20,5,minecraft:warped_hyphae)
B(1,21,5,minecraft:warped_hyphae)
B(1,22,5,minecraft:warped_hyphae)
B(1,23,5,minecraft:warped_hyphae)
B(1,24,5,minecraft:warped_hyphae)
B(1,20,6,minecraft:warped_hyphae)
B(1,21,6,minecraft:warped_hyphae)
B(1,22,6,minecraft:warped_hyphae)
B(1,23,6,minecraft:warped_hyphae)
B(1,24,6,minecraft:warped_hyphae)
B(1,25,6,minecraft:warped_hyphae)
B(1,26,6,minecraft:warped_hyphae)
B(1,27,6,minecraft:warped_hyphae)
B(1,20,7,minecraft:warped_hyphae)
B(1,21,7,minecraft:warped_hyphae)
B(1,22,7,minecraft:warped_hyphae)
B(1,23,7,minecraft:warped_hyphae)
B(1,24,7,minecraft:warped_hyphae)
B(1,25,7,minecraft:warped_hyphae)
B(1,26,7,minecraft:warped_hyphae)
B(1,27,7,minecraft:warped_hyphae)
B(1,20,8,minecraft:warped_hyphae)
B(1,21,8,minecraft:warped_hyphae)
B(1,22,8,minecraft:warped_hyphae)
B(1,23,8,minecraft:warped_hyphae)
B(1,24,8,minecraft:warped_hyphae)
B(1,25,8,minecraft:warped_hyphae)
B(1,26,8,minecraft:warped_hyphae)
B(1,27,8,minecraft:warped_hyphae)
B(1,28,8,minecraft:warped_hyphae)
B(1,29,8,minecraft:warped_hyphae)
B(2,21,6,minecraft:warped_hyphae)
B(2,22,6,minecraft:warped_hyphae)
B(2,23,6,minecraft:warped_hyphae)
B(2,21,7,minecraft:warped_hyphae)
B(2,22,7,minecraft:warped_hyphae)
B(2,23,7,minecraft:warped_hyphae)
B(2,24,7,minecraft:warped_hyphae)
B(2,25,7,minecraft:warped_hyphae)
B(2,26,7,minecraft:warped_hyphae)
B(2,21,8,minecraft:warped_hyphae)
B(2,22,8,minecraft:warped_hyphae)
B(2,23,8,minecraft:warped_hyphae)
B(2,24,8,minecraft:warped_hyphae)
B(2,25,8,minecraft:warped_hyphae)
B(2,26,8,minecraft:warped_hyphae)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

