
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,48,-7,minecraft:basalt)
B(-8,49,-7,minecraft:basalt)
B(-8,50,-7,minecraft:basalt)
B(-8,51,-7,minecraft:basalt)
B(-8,48,-6,minecraft:basalt)
B(-8,49,-6,minecraft:basalt)
B(-8,50,-6,minecraft:basalt)
B(-8,51,-6,minecraft:basalt)
B(-8,49,-5,minecraft:basalt)
B(-8,50,-5,minecraft:basalt)
B(-8,51,-5,minecraft:basalt)
B(-8,51,-4,minecraft:basalt)
B(-8,51,-3,minecraft:basalt)
B(-8,51,-2,minecraft:basalt)
B(-8,51,-1,minecraft:basalt)
B(-8,51,0,minecraft:basalt)
B(-8,51,1,minecraft:basalt)
B(-8,51,2,minecraft:basalt)
B(-8,51,3,minecraft:basalt)
B(-8,51,4,minecraft:basalt)
B(-8,51,5,minecraft:basalt)
B(-8,51,6,minecraft:basalt)
B(-7,49,-7,minecraft:basalt)
B(-7,50,-7,minecraft:basalt)
B(-7,51,-7,minecraft:basalt)
B(-7,49,-6,minecraft:basalt)
B(-7,50,-6,minecraft:basalt)
B(-7,51,-6,minecraft:basalt)
B(-7,51,-5,minecraft:basalt)
B(-7,51,-4,minecraft:basalt)
B(-7,51,-3,minecraft:basalt)
B(-7,51,-2,minecraft:basalt)
B(-7,51,-1,minecraft:basalt)
B(-7,51,0,minecraft:basalt)
B(-7,51,1,minecraft:basalt)
B(-7,51,2,minecraft:basalt)
B(-7,51,3,minecraft:basalt)
B(-7,51,4,minecraft:basalt)
B(-7,51,5,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

