Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 25
MaxHeight: 30

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(8,2,5,minecraft:glowstone)
RB(7,3,5,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,3,5,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,4,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,4,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,5,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,5,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,6,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,6,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,7,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,7,4,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(8,8,3,minecraft:glowstone)
B(8,9,3,minecraft:chain[axis=y,waterlogged=false])
B(8,10,3,minecraft:glowstone)
RB(7,11,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,11,3,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,12,2,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,12,2,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,13,2,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,13,2,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,14,2,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,14,2,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,15,2,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,15,2,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(8,16,1,minecraft:glowstone)
B(8,17,1,minecraft:chain[axis=y,waterlogged=false])
B(8,18,1,minecraft:glowstone)
RB(7,19,1,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,19,1,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,20,0,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,20,0,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,21,0,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,21,0,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,22,0,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,22,0,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,23,0,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,23,0,minecraft:crying_obsidian,10,minecraft:obsidian,100)

