Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,0,minecraft:blackstone)
B(1,0,0,minecraft:blackstone)
B(0,0,1,minecraft:blackstone)
B(1,0,1,minecraft:blackstone)
B(0,0,2,minecraft:blackstone)
B(1,0,2,minecraft:blackstone)
B(0,0,3,minecraft:blackstone)
B(1,0,3,minecraft:blackstone)
B(0,0,4,minecraft:blackstone)
B(1,0,4,minecraft:blackstone)
B(0,0,5,minecraft:blackstone)
B(1,0,5,minecraft:blackstone)
B(0,0,6,minecraft:blackstone)
B(0,1,0,minecraft:blackstone)
B(1,1,0,minecraft:blackstone)
B(0,1,1,minecraft:blackstone)
B(1,1,1,minecraft:blackstone)
B(0,1,2,minecraft:blackstone)
B(1,1,2,minecraft:blackstone)
B(0,1,3,minecraft:blackstone)
B(1,1,3,minecraft:blackstone)
B(0,1,4,minecraft:blackstone)
B(1,1,4,minecraft:blackstone)
B(0,1,5,minecraft:blackstone)
B(1,1,5,minecraft:blackstone)
B(0,1,6,minecraft:blackstone)
B(0,2,0,minecraft:blackstone)
B(1,2,0,minecraft:blackstone)
B(0,2,1,minecraft:blackstone)
B(1,2,1,minecraft:blackstone)
B(0,2,2,minecraft:blackstone)
B(1,2,2,minecraft:blackstone)
B(0,2,3,minecraft:blackstone)
B(1,2,3,minecraft:blackstone)
B(0,2,4,minecraft:blackstone)
B(1,2,4,minecraft:blackstone)
B(0,2,5,minecraft:blackstone)
B(1,2,5,minecraft:blackstone)
B(0,2,6,minecraft:blackstone)
B(0,3,0,minecraft:blackstone)
B(1,3,0,minecraft:blackstone)
B(0,3,1,minecraft:blackstone)
B(1,3,1,minecraft:blackstone)
B(0,3,2,minecraft:blackstone)
B(1,3,2,minecraft:blackstone)
B(0,3,3,minecraft:blackstone)
B(1,3,3,minecraft:blackstone)
B(0,3,4,minecraft:blackstone)
B(1,3,4,minecraft:blackstone)
B(0,3,5,minecraft:blackstone)
B(1,3,5,minecraft:blackstone)
B(0,3,6,minecraft:blackstone)
B(0,4,0,minecraft:blackstone)
B(1,4,0,minecraft:blackstone)
B(0,4,1,minecraft:blackstone)
B(1,4,1,minecraft:blackstone)
B(0,4,2,minecraft:blackstone)
B(1,4,2,minecraft:blackstone)
B(0,4,3,minecraft:blackstone)
B(1,4,3,minecraft:blackstone)
B(0,4,4,minecraft:blackstone)
B(1,4,4,minecraft:blackstone)
B(0,4,5,minecraft:blackstone)
B(1,4,5,minecraft:blackstone)
B(0,4,6,minecraft:blackstone)
B(0,5,0,minecraft:blackstone)
B(1,5,0,minecraft:blackstone)
B(0,5,1,minecraft:blackstone)
B(1,5,1,minecraft:blackstone)
B(0,5,2,minecraft:blackstone)
B(1,5,2,minecraft:blackstone)
B(0,5,3,minecraft:blackstone)
B(1,5,3,minecraft:blackstone)
B(0,5,4,minecraft:blackstone)
B(1,5,4,minecraft:blackstone)
B(0,5,5,minecraft:blackstone)
B(1,5,5,minecraft:blackstone)
B(0,5,6,minecraft:blackstone)
B(0,6,0,minecraft:blackstone)
B(1,6,0,minecraft:blackstone)
B(0,6,1,minecraft:blackstone)
B(1,6,1,minecraft:blackstone)
B(0,6,2,minecraft:blackstone)
B(1,6,2,minecraft:blackstone)
B(0,6,3,minecraft:blackstone)
B(1,6,3,minecraft:blackstone)
B(0,6,4,minecraft:blackstone)
B(1,6,4,minecraft:blackstone)
B(0,6,5,minecraft:blackstone)
B(1,6,5,minecraft:blackstone)
B(0,6,6,minecraft:blackstone)
B(0,7,0,minecraft:blackstone)
B(1,7,0,minecraft:blackstone)
B(0,7,1,minecraft:blackstone)
B(1,7,1,minecraft:blackstone)
B(0,7,2,minecraft:blackstone)
B(1,7,2,minecraft:blackstone)
B(0,7,3,minecraft:blackstone)
B(1,7,3,minecraft:blackstone)
B(0,7,4,minecraft:blackstone)
B(1,7,4,minecraft:blackstone)
B(0,7,5,minecraft:blackstone)
B(1,7,5,minecraft:blackstone)
B(0,7,6,minecraft:blackstone)
B(0,8,0,minecraft:blackstone)
B(1,8,0,minecraft:blackstone)
B(0,8,1,minecraft:blackstone)
B(1,8,1,minecraft:blackstone)
B(0,8,2,minecraft:blackstone)
B(1,8,2,minecraft:blackstone)
B(0,8,3,minecraft:blackstone)
B(1,8,3,minecraft:blackstone)
B(0,8,4,minecraft:blackstone)
B(1,8,4,minecraft:blackstone)
B(0,8,5,minecraft:blackstone)
B(1,8,5,minecraft:blackstone)
B(0,8,6,minecraft:blackstone)
B(0,9,0,minecraft:blackstone)
B(1,9,0,minecraft:blackstone)
B(0,9,1,minecraft:blackstone)
B(1,9,1,minecraft:blackstone)
B(0,9,2,minecraft:blackstone)
B(1,9,2,minecraft:blackstone)
B(0,9,3,minecraft:blackstone)
B(1,9,3,minecraft:blackstone)
B(0,9,4,minecraft:blackstone)
B(1,9,4,minecraft:blackstone)
B(0,9,5,minecraft:blackstone)
B(1,9,5,minecraft:blackstone)
B(0,9,6,minecraft:blackstone)
B(0,10,0,minecraft:blackstone)
B(1,10,0,minecraft:blackstone)
B(0,10,1,minecraft:blackstone)
B(1,10,1,minecraft:blackstone)
B(0,10,2,minecraft:blackstone)
B(1,10,2,minecraft:blackstone)
B(0,10,3,minecraft:blackstone)
B(1,10,3,minecraft:blackstone)
B(0,10,4,minecraft:blackstone)
B(1,10,4,minecraft:blackstone)
B(0,10,5,minecraft:blackstone)
B(1,10,5,minecraft:blackstone)
B(0,10,6,minecraft:blackstone)
B(0,11,0,minecraft:blackstone)
B(1,11,0,minecraft:blackstone)
B(0,11,1,minecraft:blackstone)
B(1,11,1,minecraft:blackstone)
B(0,11,2,minecraft:blackstone)
B(1,11,2,minecraft:blackstone)
B(0,11,3,minecraft:blackstone)
B(1,11,3,minecraft:blackstone)
B(0,11,4,minecraft:blackstone)
B(1,11,4,minecraft:blackstone)
B(0,11,5,minecraft:blackstone)
B(1,11,5,minecraft:blackstone)
B(0,11,6,minecraft:blackstone)
B(0,12,0,minecraft:blackstone)
B(1,12,0,minecraft:blackstone)
B(0,12,1,minecraft:blackstone)
B(1,12,1,minecraft:blackstone)
B(0,12,2,minecraft:blackstone)
B(1,12,2,minecraft:blackstone)
B(0,12,3,minecraft:blackstone)
B(1,12,3,minecraft:blackstone)
B(0,12,4,minecraft:blackstone)
B(1,12,4,minecraft:blackstone)
B(0,12,5,minecraft:blackstone)
B(1,12,5,minecraft:blackstone)
B(0,12,6,minecraft:blackstone)
B(0,13,0,minecraft:blackstone)
B(1,13,0,minecraft:blackstone)
B(0,13,1,minecraft:blackstone)
B(1,13,1,minecraft:blackstone)
B(0,13,2,minecraft:blackstone)
B(1,13,2,minecraft:blackstone)
B(0,13,3,minecraft:blackstone)
B(1,13,3,minecraft:blackstone)
B(0,13,4,minecraft:blackstone)
B(1,13,4,minecraft:blackstone)
B(0,13,5,minecraft:blackstone)
B(1,13,5,minecraft:blackstone)
B(0,13,6,minecraft:blackstone)
B(0,14,0,minecraft:blackstone)
B(1,14,0,minecraft:blackstone)
B(0,14,1,minecraft:blackstone)
B(1,14,1,minecraft:blackstone)
B(0,14,2,minecraft:blackstone)
B(1,14,2,minecraft:blackstone)
B(0,14,3,minecraft:blackstone)
B(1,14,3,minecraft:blackstone)
B(0,14,4,minecraft:blackstone)
B(1,14,4,minecraft:blackstone)
B(0,14,5,minecraft:blackstone)
B(1,14,5,minecraft:blackstone)
B(0,14,6,minecraft:blackstone)
B(0,15,0,minecraft:blackstone)
B(1,15,0,minecraft:blackstone)
B(0,15,1,minecraft:blackstone)
B(1,15,1,minecraft:blackstone)
B(0,15,2,minecraft:blackstone)
B(1,15,2,minecraft:blackstone)
B(0,15,3,minecraft:blackstone)
B(1,15,3,minecraft:blackstone)
B(0,15,4,minecraft:blackstone)
B(1,15,4,minecraft:blackstone)
B(0,15,5,minecraft:blackstone)
B(1,15,5,minecraft:blackstone)
B(0,15,6,minecraft:blackstone)
B(0,16,0,minecraft:blackstone)
B(1,16,0,minecraft:blackstone)
B(0,16,1,minecraft:blackstone)
B(1,16,1,minecraft:blackstone)
B(0,16,2,minecraft:blackstone)
B(1,16,2,minecraft:blackstone)
B(0,16,3,minecraft:blackstone)
B(1,16,3,minecraft:blackstone)
B(0,16,4,minecraft:blackstone)
B(1,16,4,minecraft:blackstone)
B(0,16,5,minecraft:blackstone)
B(1,16,5,minecraft:blackstone)
B(0,16,6,minecraft:blackstone)
B(0,17,0,minecraft:blackstone)
B(1,17,0,minecraft:blackstone)
B(0,17,1,minecraft:blackstone)
B(0,17,2,minecraft:blackstone)
B(1,17,2,minecraft:blackstone)
B(0,17,3,minecraft:blackstone)
B(1,17,3,minecraft:blackstone)
B(0,17,4,minecraft:blackstone)
B(1,17,4,minecraft:blackstone)
B(0,17,5,minecraft:blackstone)
B(1,17,5,minecraft:blackstone)
B(0,17,6,minecraft:blackstone)
B(0,18,0,minecraft:blackstone)
B(1,18,0,minecraft:blackstone)
B(0,18,1,minecraft:blackstone)
B(0,18,2,minecraft:blackstone)
B(1,18,2,minecraft:blackstone)
B(0,18,3,minecraft:blackstone)
B(1,18,3,minecraft:blackstone)
B(0,18,4,minecraft:blackstone)
B(1,18,4,minecraft:blackstone)
B(0,18,5,minecraft:blackstone)
B(1,18,5,minecraft:blackstone)
B(0,18,6,minecraft:blackstone)
B(0,19,0,minecraft:blackstone)
B(1,19,0,minecraft:blackstone)
B(0,19,1,minecraft:blackstone)
B(0,19,2,minecraft:blackstone)
B(1,19,2,minecraft:blackstone)
B(0,19,3,minecraft:blackstone)
B(1,19,3,minecraft:blackstone)
B(0,19,4,minecraft:blackstone)
B(1,19,4,minecraft:blackstone)
B(0,19,5,minecraft:blackstone)
B(0,19,6,minecraft:blackstone)
B(0,20,0,minecraft:blackstone)
B(1,20,0,minecraft:blackstone)
B(0,20,1,minecraft:blackstone)
B(0,20,2,minecraft:blackstone)
B(1,20,2,minecraft:blackstone)
B(0,20,3,minecraft:blackstone)
B(1,20,3,minecraft:blackstone)
B(0,20,4,minecraft:blackstone)
B(1,20,4,minecraft:blackstone)
B(0,20,5,minecraft:blackstone)
B(0,20,6,minecraft:blackstone)
B(0,21,0,minecraft:blackstone)
B(1,21,0,minecraft:blackstone)
B(0,21,1,minecraft:blackstone)
B(0,21,2,minecraft:blackstone)
B(1,21,2,minecraft:blackstone)
B(0,21,3,minecraft:blackstone)
B(1,21,3,minecraft:blackstone)
B(0,21,4,minecraft:blackstone)
B(1,21,4,minecraft:blackstone)
B(0,21,5,minecraft:blackstone)
B(0,21,6,minecraft:blackstone)
B(0,22,0,minecraft:blackstone)
B(1,22,0,minecraft:blackstone)
B(0,22,1,minecraft:blackstone)
B(0,22,2,minecraft:blackstone)
B(1,22,2,minecraft:blackstone)
B(0,22,3,minecraft:blackstone)
B(1,22,3,minecraft:blackstone)
B(0,22,4,minecraft:blackstone)
B(1,22,4,minecraft:blackstone)
B(0,22,5,minecraft:blackstone)
B(0,22,6,minecraft:blackstone)
B(0,23,0,minecraft:blackstone)
B(1,23,0,minecraft:blackstone)
B(0,23,1,minecraft:blackstone)
B(0,23,2,minecraft:blackstone)
B(1,23,2,minecraft:blackstone)
B(0,23,3,minecraft:blackstone)
B(1,23,3,minecraft:blackstone)
B(0,23,4,minecraft:blackstone)
B(1,23,4,minecraft:blackstone)
B(0,23,5,minecraft:blackstone)
B(0,23,6,minecraft:blackstone)
B(0,24,0,minecraft:blackstone)
B(1,24,0,minecraft:blackstone)
B(0,24,1,minecraft:blackstone)
B(0,24,2,minecraft:blackstone)
B(1,24,2,minecraft:blackstone)
B(0,24,3,minecraft:blackstone)
B(1,24,3,minecraft:blackstone)
B(0,24,4,minecraft:blackstone)
B(1,24,4,minecraft:blackstone)
B(0,24,5,minecraft:blackstone)
B(0,24,6,minecraft:blackstone)
B(0,25,0,minecraft:blackstone)
B(1,25,0,minecraft:blackstone)
B(0,25,1,minecraft:blackstone)
B(0,25,2,minecraft:blackstone)
B(0,25,3,minecraft:blackstone)
B(1,25,3,minecraft:blackstone)
B(0,25,4,minecraft:blackstone)
B(1,25,4,minecraft:blackstone)
B(0,25,5,minecraft:blackstone)
B(0,25,6,minecraft:blackstone)
B(0,26,0,minecraft:blackstone)
B(1,26,0,minecraft:blackstone)
B(0,26,1,minecraft:blackstone)
B(0,26,2,minecraft:blackstone)
B(0,26,3,minecraft:blackstone)
B(1,26,3,minecraft:blackstone)
B(0,26,4,minecraft:blackstone)
B(1,26,4,minecraft:blackstone)
B(0,26,5,minecraft:blackstone)
B(0,26,6,minecraft:blackstone)
B(0,27,0,minecraft:blackstone)
B(1,27,0,minecraft:blackstone)
B(0,27,1,minecraft:blackstone)
B(0,27,2,minecraft:blackstone)
B(0,27,3,minecraft:blackstone)
B(1,27,3,minecraft:blackstone)
B(0,27,4,minecraft:blackstone)
B(1,27,4,minecraft:blackstone)
B(0,27,5,minecraft:blackstone)
B(0,27,6,minecraft:blackstone)
B(0,28,0,minecraft:blackstone)
B(1,28,0,minecraft:blackstone)
B(0,28,1,minecraft:blackstone)
B(0,28,2,minecraft:blackstone)
B(0,28,3,minecraft:blackstone)
B(1,28,3,minecraft:blackstone)
B(0,28,4,minecraft:blackstone)
B(1,28,4,minecraft:blackstone)
B(0,28,5,minecraft:blackstone)
B(0,28,6,minecraft:blackstone)
B(0,29,0,minecraft:blackstone)
B(1,29,0,minecraft:blackstone)
B(0,29,1,minecraft:blackstone)
B(0,29,2,minecraft:blackstone)
B(0,29,3,minecraft:blackstone)
B(1,29,3,minecraft:blackstone)
B(0,29,4,minecraft:blackstone)
B(1,29,4,minecraft:blackstone)
B(0,29,5,minecraft:blackstone)
B(0,29,6,minecraft:blackstone)
B(0,30,0,minecraft:blackstone)
B(1,30,0,minecraft:blackstone)
B(0,30,1,minecraft:blackstone)
B(0,30,2,minecraft:blackstone)
B(0,30,3,minecraft:blackstone)
B(1,30,3,minecraft:blackstone)
B(0,30,4,minecraft:blackstone)
B(1,30,4,minecraft:blackstone)
B(0,30,5,minecraft:blackstone)
B(0,30,6,minecraft:blackstone)
B(0,31,0,minecraft:blackstone)
B(0,31,1,minecraft:blackstone)
B(0,31,2,minecraft:blackstone)
B(0,31,3,minecraft:blackstone)
B(1,31,3,minecraft:blackstone)
B(0,31,4,minecraft:blackstone)
B(0,31,5,minecraft:blackstone)
B(0,31,6,minecraft:blackstone)
B(0,32,0,minecraft:blackstone)
B(0,32,1,minecraft:blackstone)
B(0,32,2,minecraft:blackstone)
B(0,32,3,minecraft:blackstone)
B(1,32,3,minecraft:blackstone)
B(0,32,4,minecraft:blackstone)
B(0,32,5,minecraft:blackstone)
B(0,32,6,minecraft:blackstone)
B(0,33,0,minecraft:blackstone)
B(0,33,1,minecraft:blackstone)
B(0,33,2,minecraft:blackstone)
B(0,33,3,minecraft:blackstone)
B(1,33,3,minecraft:blackstone)
B(0,33,4,minecraft:blackstone)
B(0,33,5,minecraft:blackstone)
B(0,33,6,minecraft:blackstone)
B(0,34,0,minecraft:blackstone)
B(0,34,1,minecraft:blackstone)
B(0,34,2,minecraft:blackstone)
B(0,34,3,minecraft:blackstone)
B(0,34,4,minecraft:blackstone)
B(0,34,5,minecraft:blackstone)
B(0,34,6,minecraft:blackstone)
B(0,35,0,minecraft:blackstone)
B(0,35,1,minecraft:blackstone)
B(0,35,2,minecraft:blackstone)
B(0,35,3,minecraft:blackstone)
B(0,35,4,minecraft:blackstone)
B(0,35,5,minecraft:blackstone)
B(0,35,6,minecraft:blackstone)
B(0,36,0,minecraft:blackstone)
B(0,36,1,minecraft:blackstone)
B(0,36,2,minecraft:blackstone)
B(0,36,3,minecraft:blackstone)
B(0,36,4,minecraft:blackstone)
B(0,36,5,minecraft:blackstone)
B(0,36,6,minecraft:blackstone)
B(0,37,0,minecraft:blackstone)
B(0,37,1,minecraft:blackstone)
B(0,37,2,minecraft:blackstone)
B(0,37,3,minecraft:blackstone)
B(0,37,4,minecraft:blackstone)
B(0,37,5,minecraft:blackstone)
B(0,37,6,minecraft:blackstone)
B(0,38,0,minecraft:blackstone)
B(0,38,1,minecraft:blackstone)
B(0,38,2,minecraft:blackstone)
B(0,38,3,minecraft:blackstone)
B(0,38,4,minecraft:blackstone)
B(0,38,5,minecraft:blackstone)
B(0,38,6,minecraft:blackstone)
B(0,39,0,minecraft:blackstone)
B(0,39,1,minecraft:blackstone)
B(0,39,2,minecraft:blackstone)
B(0,39,3,minecraft:blackstone)
B(0,39,4,minecraft:blackstone)
B(0,39,5,minecraft:blackstone)
B(0,39,6,minecraft:blackstone)
B(0,40,0,minecraft:blackstone)
B(0,40,1,minecraft:blackstone)
B(0,40,2,minecraft:blackstone)
B(0,40,3,minecraft:blackstone)
B(0,40,4,minecraft:blackstone)
B(0,40,5,minecraft:blackstone)
B(0,40,6,minecraft:blackstone)
B(0,41,0,minecraft:blackstone)
B(0,41,1,minecraft:blackstone)
B(0,41,2,minecraft:blackstone)
B(0,41,3,minecraft:blackstone)
B(0,41,4,minecraft:blackstone)
B(0,41,5,minecraft:blackstone)
B(0,41,6,minecraft:blackstone)
B(0,42,0,minecraft:blackstone)
B(0,42,1,minecraft:blackstone)
B(0,42,2,minecraft:blackstone)
B(0,42,3,minecraft:blackstone)
B(0,42,4,minecraft:blackstone)
B(0,42,5,minecraft:blackstone)
B(0,42,6,minecraft:blackstone)
B(0,43,0,minecraft:blackstone)
B(0,43,1,minecraft:blackstone)
B(0,43,2,minecraft:blackstone)
B(0,43,3,minecraft:blackstone)
B(0,43,4,minecraft:blackstone)
B(0,43,5,minecraft:blackstone)
B(0,43,6,minecraft:blackstone)
B(0,44,0,minecraft:blackstone)
B(0,44,1,minecraft:blackstone)
B(0,44,2,minecraft:blackstone)
B(0,44,3,minecraft:blackstone)
B(0,44,4,minecraft:blackstone)
B(0,44,5,minecraft:blackstone)
B(0,44,6,minecraft:blackstone)
B(0,45,0,minecraft:blackstone)
B(0,45,1,minecraft:blackstone)
B(0,45,2,minecraft:blackstone)
B(0,45,3,minecraft:blackstone)
B(0,45,4,minecraft:blackstone)
B(0,45,5,minecraft:blackstone)
B(0,45,6,minecraft:blackstone)
B(0,46,0,minecraft:blackstone)
B(0,46,1,minecraft:blackstone)
B(0,46,2,minecraft:blackstone)
B(0,46,3,minecraft:blackstone)
B(0,46,4,minecraft:blackstone)
B(0,46,5,minecraft:blackstone)
B(0,46,6,minecraft:blackstone)
B(0,47,0,minecraft:blackstone)
B(0,47,1,minecraft:blackstone)
B(0,47,2,minecraft:blackstone)
B(0,47,3,minecraft:blackstone)
B(0,47,4,minecraft:blackstone)
B(0,47,5,minecraft:blackstone)
B(0,47,6,minecraft:blackstone)
B(0,48,0,minecraft:blackstone)
B(0,48,1,minecraft:blackstone)
B(0,48,2,minecraft:blackstone)
B(0,48,3,minecraft:blackstone)
B(0,48,4,minecraft:blackstone)
B(0,48,5,minecraft:blackstone)
B(0,49,0,minecraft:blackstone)
B(0,49,1,minecraft:blackstone)
B(0,49,2,minecraft:blackstone)
B(0,49,3,minecraft:blackstone)
B(0,49,4,minecraft:blackstone)
B(0,49,5,minecraft:blackstone)
B(0,50,0,minecraft:blackstone)
B(0,50,1,minecraft:blackstone)
B(0,50,3,minecraft:blackstone)
B(0,50,4,minecraft:blackstone)
B(0,50,5,minecraft:blackstone)
B(0,51,0,minecraft:blackstone)
B(0,51,1,minecraft:blackstone)
B(0,51,3,minecraft:blackstone)
B(0,51,4,minecraft:blackstone)
B(0,51,5,minecraft:blackstone)
B(0,52,0,minecraft:blackstone)
B(0,52,1,minecraft:blackstone)
B(0,52,3,minecraft:blackstone)
B(0,52,4,minecraft:blackstone)
B(0,52,5,minecraft:blackstone)
B(0,53,0,minecraft:blackstone)
B(0,53,1,minecraft:blackstone)
B(0,53,3,minecraft:blackstone)
B(0,53,4,minecraft:blackstone)
B(0,53,5,minecraft:blackstone)
B(0,54,0,minecraft:blackstone)
B(0,54,1,minecraft:blackstone)
B(0,54,3,minecraft:blackstone)
B(0,54,4,minecraft:blackstone)
B(0,54,5,minecraft:blackstone)
B(0,55,0,minecraft:blackstone)
B(0,55,1,minecraft:blackstone)
B(0,55,3,minecraft:blackstone)
B(0,55,4,minecraft:blackstone)
B(0,55,5,minecraft:blackstone)
B(0,56,0,minecraft:blackstone)
B(0,56,1,minecraft:blackstone)
B(0,56,3,minecraft:blackstone)
B(0,56,4,minecraft:blackstone)
B(0,56,5,minecraft:blackstone)
B(0,57,1,minecraft:blackstone)
B(0,57,3,minecraft:blackstone)
B(0,57,4,minecraft:blackstone)
B(0,57,5,minecraft:blackstone)
B(0,58,1,minecraft:blackstone)
B(0,58,3,minecraft:blackstone)
B(0,58,4,minecraft:blackstone)
B(0,59,3,minecraft:blackstone)
B(0,59,4,minecraft:blackstone)

