Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,7,minecraft:blackstone)
B(0,0,8,minecraft:blackstone)
B(0,0,9,minecraft:blackstone)
B(0,0,10,minecraft:blackstone)
B(1,0,10,minecraft:blackstone)
B(0,0,11,minecraft:blackstone)
B(1,0,11,minecraft:blackstone)
B(0,0,12,minecraft:blackstone)
B(0,0,13,minecraft:blackstone)
B(1,0,13,minecraft:blackstone)
B(0,0,14,minecraft:blackstone)
B(1,0,14,minecraft:blackstone)
B(2,0,14,minecraft:blackstone)
B(0,0,15,minecraft:blackstone)
B(1,0,15,minecraft:blackstone)
B(2,0,15,minecraft:blackstone)
B(0,1,7,minecraft:blackstone)
B(0,1,8,minecraft:blackstone)
B(0,1,9,minecraft:blackstone)
B(0,1,10,minecraft:blackstone)
B(1,1,10,minecraft:blackstone)
B(0,1,11,minecraft:blackstone)
B(1,1,11,minecraft:blackstone)
B(0,1,12,minecraft:blackstone)
B(0,1,13,minecraft:blackstone)
B(1,1,13,minecraft:blackstone)
B(0,1,14,minecraft:blackstone)
B(1,1,14,minecraft:blackstone)
B(2,1,14,minecraft:blackstone)
B(0,1,15,minecraft:blackstone)
B(1,1,15,minecraft:blackstone)
B(2,1,15,minecraft:blackstone)
B(0,2,7,minecraft:blackstone)
B(0,2,8,minecraft:blackstone)
B(0,2,9,minecraft:blackstone)
B(0,2,10,minecraft:blackstone)
B(1,2,10,minecraft:blackstone)
B(0,2,11,minecraft:blackstone)
B(1,2,11,minecraft:blackstone)
B(0,2,12,minecraft:blackstone)
B(0,2,13,minecraft:blackstone)
B(1,2,13,minecraft:blackstone)
B(0,2,14,minecraft:blackstone)
B(1,2,14,minecraft:blackstone)
B(2,2,14,minecraft:blackstone)
B(0,2,15,minecraft:blackstone)
B(1,2,15,minecraft:blackstone)
B(2,2,15,minecraft:blackstone)
B(0,3,7,minecraft:blackstone)
B(0,3,8,minecraft:blackstone)
B(0,3,9,minecraft:blackstone)
B(0,3,10,minecraft:blackstone)
B(1,3,10,minecraft:blackstone)
B(0,3,11,minecraft:blackstone)
B(1,3,11,minecraft:blackstone)
B(0,3,12,minecraft:blackstone)
B(0,3,13,minecraft:blackstone)
B(1,3,13,minecraft:blackstone)
B(0,3,14,minecraft:blackstone)
B(1,3,14,minecraft:blackstone)
B(2,3,14,minecraft:blackstone)
B(0,3,15,minecraft:blackstone)
B(1,3,15,minecraft:blackstone)
B(2,3,15,minecraft:blackstone)
B(0,4,8,minecraft:blackstone)
B(0,4,9,minecraft:blackstone)
B(0,4,10,minecraft:blackstone)
B(1,4,10,minecraft:blackstone)
B(0,4,11,minecraft:blackstone)
B(1,4,11,minecraft:blackstone)
B(0,4,12,minecraft:blackstone)
B(0,4,13,minecraft:blackstone)
B(1,4,13,minecraft:blackstone)
B(0,4,14,minecraft:blackstone)
B(1,4,14,minecraft:blackstone)
B(2,4,14,minecraft:blackstone)
B(0,4,15,minecraft:blackstone)
B(1,4,15,minecraft:blackstone)
B(2,4,15,minecraft:blackstone)
B(0,5,8,minecraft:blackstone)
B(0,5,9,minecraft:blackstone)
B(0,5,10,minecraft:blackstone)
B(1,5,10,minecraft:blackstone)
B(0,5,11,minecraft:blackstone)
B(1,5,11,minecraft:blackstone)
B(0,5,12,minecraft:blackstone)
B(0,5,13,minecraft:blackstone)
B(1,5,13,minecraft:blackstone)
B(0,5,14,minecraft:blackstone)
B(1,5,14,minecraft:blackstone)
B(2,5,14,minecraft:blackstone)
B(0,5,15,minecraft:blackstone)
B(1,5,15,minecraft:blackstone)
B(2,5,15,minecraft:blackstone)
B(0,6,9,minecraft:blackstone)
B(0,6,10,minecraft:blackstone)
B(1,6,10,minecraft:blackstone)
B(0,6,11,minecraft:blackstone)
B(1,6,11,minecraft:blackstone)
B(0,6,12,minecraft:blackstone)
B(0,6,13,minecraft:blackstone)
B(1,6,13,minecraft:blackstone)
B(0,6,14,minecraft:blackstone)
B(1,6,14,minecraft:blackstone)
B(2,6,14,minecraft:blackstone)
B(0,6,15,minecraft:blackstone)
B(1,6,15,minecraft:blackstone)
B(2,6,15,minecraft:blackstone)
B(0,7,9,minecraft:blackstone)
B(0,7,10,minecraft:blackstone)
B(1,7,10,minecraft:blackstone)
B(0,7,11,minecraft:blackstone)
B(1,7,11,minecraft:blackstone)
B(0,7,12,minecraft:blackstone)
B(0,7,13,minecraft:blackstone)
B(1,7,13,minecraft:blackstone)
B(0,7,14,minecraft:blackstone)
B(1,7,14,minecraft:blackstone)
B(2,7,14,minecraft:blackstone)
B(0,7,15,minecraft:blackstone)
B(1,7,15,minecraft:blackstone)
B(0,8,9,minecraft:blackstone)
B(0,8,10,minecraft:blackstone)
B(1,8,10,minecraft:blackstone)
B(0,8,11,minecraft:blackstone)
B(1,8,11,minecraft:blackstone)
B(0,8,12,minecraft:blackstone)
B(0,8,13,minecraft:blackstone)
B(1,8,13,minecraft:blackstone)
B(0,8,14,minecraft:blackstone)
B(1,8,14,minecraft:blackstone)
B(2,8,14,minecraft:blackstone)
B(0,8,15,minecraft:blackstone)
B(1,8,15,minecraft:blackstone)
B(0,9,9,minecraft:blackstone)
B(0,9,10,minecraft:blackstone)
B(1,9,10,minecraft:blackstone)
B(0,9,11,minecraft:blackstone)
B(1,9,11,minecraft:blackstone)
B(0,9,12,minecraft:blackstone)
B(0,9,13,minecraft:blackstone)
B(1,9,13,minecraft:blackstone)
B(0,9,14,minecraft:blackstone)
B(1,9,14,minecraft:blackstone)
B(2,9,14,minecraft:blackstone)
B(0,9,15,minecraft:blackstone)
B(1,9,15,minecraft:blackstone)
B(0,10,9,minecraft:blackstone)
B(0,10,10,minecraft:blackstone)
B(1,10,10,minecraft:blackstone)
B(0,10,11,minecraft:blackstone)
B(1,10,11,minecraft:blackstone)
B(0,10,12,minecraft:blackstone)
B(0,10,13,minecraft:blackstone)
B(1,10,13,minecraft:blackstone)
B(0,10,14,minecraft:blackstone)
B(1,10,14,minecraft:blackstone)
B(2,10,14,minecraft:blackstone)
B(0,10,15,minecraft:blackstone)
B(1,10,15,minecraft:blackstone)
B(0,11,9,minecraft:blackstone)
B(0,11,10,minecraft:blackstone)
B(1,11,10,minecraft:blackstone)
B(0,11,11,minecraft:blackstone)
B(1,11,11,minecraft:blackstone)
B(0,11,12,minecraft:blackstone)
B(0,11,13,minecraft:blackstone)
B(1,11,13,minecraft:blackstone)
B(0,11,14,minecraft:blackstone)
B(1,11,14,minecraft:blackstone)
B(2,11,14,minecraft:blackstone)
B(0,11,15,minecraft:blackstone)
B(1,11,15,minecraft:blackstone)
B(0,12,9,minecraft:blackstone)
B(0,12,10,minecraft:blackstone)
B(1,12,10,minecraft:blackstone)
B(0,12,11,minecraft:blackstone)
B(1,12,11,minecraft:blackstone)
B(0,12,12,minecraft:blackstone)
B(0,12,13,minecraft:blackstone)
B(1,12,13,minecraft:blackstone)
B(0,12,14,minecraft:blackstone)
B(1,12,14,minecraft:blackstone)
B(2,12,14,minecraft:blackstone)
B(0,12,15,minecraft:blackstone)
B(1,12,15,minecraft:blackstone)
B(0,13,9,minecraft:blackstone)
B(0,13,10,minecraft:blackstone)
B(1,13,10,minecraft:blackstone)
B(0,13,11,minecraft:blackstone)
B(1,13,11,minecraft:blackstone)
B(0,13,12,minecraft:blackstone)
B(0,13,13,minecraft:blackstone)
B(1,13,13,minecraft:blackstone)
B(0,13,14,minecraft:blackstone)
B(1,13,14,minecraft:blackstone)
B(2,13,14,minecraft:blackstone)
B(0,13,15,minecraft:blackstone)
B(1,13,15,minecraft:blackstone)
B(0,14,9,minecraft:blackstone)
B(0,14,10,minecraft:blackstone)
B(1,14,10,minecraft:blackstone)
B(0,14,11,minecraft:blackstone)
B(1,14,11,minecraft:blackstone)
B(0,14,12,minecraft:blackstone)
B(0,14,13,minecraft:blackstone)
B(1,14,13,minecraft:blackstone)
B(0,14,14,minecraft:blackstone)
B(1,14,14,minecraft:blackstone)
B(0,14,15,minecraft:blackstone)
B(1,14,15,minecraft:blackstone)
B(0,15,9,minecraft:blackstone)
B(0,15,10,minecraft:blackstone)
B(1,15,10,minecraft:blackstone)
B(0,15,11,minecraft:blackstone)
B(1,15,11,minecraft:blackstone)
B(0,15,12,minecraft:blackstone)
B(0,15,13,minecraft:blackstone)
B(1,15,13,minecraft:blackstone)
B(0,15,14,minecraft:blackstone)
B(1,15,14,minecraft:blackstone)
B(0,15,15,minecraft:blackstone)
B(1,15,15,minecraft:blackstone)
B(0,16,9,minecraft:blackstone)
B(0,16,10,minecraft:blackstone)
B(1,16,10,minecraft:blackstone)
B(0,16,11,minecraft:blackstone)
B(1,16,11,minecraft:blackstone)
B(0,16,12,minecraft:blackstone)
B(0,16,13,minecraft:blackstone)
B(1,16,13,minecraft:blackstone)
B(0,16,14,minecraft:blackstone)
B(1,16,14,minecraft:blackstone)
B(0,16,15,minecraft:blackstone)
B(1,16,15,minecraft:blackstone)
B(0,17,9,minecraft:blackstone)
B(0,17,10,minecraft:blackstone)
B(0,17,11,minecraft:blackstone)
B(1,17,11,minecraft:blackstone)
B(0,17,12,minecraft:blackstone)
B(0,17,13,minecraft:blackstone)
B(1,17,13,minecraft:blackstone)
B(0,17,14,minecraft:blackstone)
B(1,17,14,minecraft:blackstone)
B(0,17,15,minecraft:blackstone)
B(1,17,15,minecraft:blackstone)
B(0,18,9,minecraft:blackstone)
B(0,18,10,minecraft:blackstone)
B(0,18,11,minecraft:blackstone)
B(1,18,11,minecraft:blackstone)
B(0,18,12,minecraft:blackstone)
B(0,18,13,minecraft:blackstone)
B(1,18,13,minecraft:blackstone)
B(0,18,14,minecraft:blackstone)
B(1,18,14,minecraft:blackstone)
B(0,18,15,minecraft:blackstone)
B(1,18,15,minecraft:blackstone)
B(0,19,9,minecraft:blackstone)
B(0,19,10,minecraft:blackstone)
B(0,19,11,minecraft:blackstone)
B(1,19,11,minecraft:blackstone)
B(0,19,12,minecraft:blackstone)
B(0,19,13,minecraft:blackstone)
B(1,19,13,minecraft:blackstone)
B(0,19,14,minecraft:blackstone)
B(1,19,14,minecraft:blackstone)
B(0,19,15,minecraft:blackstone)
B(1,19,15,minecraft:blackstone)
B(0,20,9,minecraft:blackstone)
B(0,20,10,minecraft:blackstone)
B(0,20,11,minecraft:blackstone)
B(1,20,11,minecraft:blackstone)
B(0,20,12,minecraft:blackstone)
B(0,20,13,minecraft:blackstone)
B(1,20,13,minecraft:blackstone)
B(0,20,14,minecraft:blackstone)
B(1,20,14,minecraft:blackstone)
B(0,20,15,minecraft:blackstone)
B(1,20,15,minecraft:blackstone)
B(0,21,9,minecraft:blackstone)
B(0,21,10,minecraft:blackstone)
B(0,21,11,minecraft:blackstone)
B(1,21,11,minecraft:blackstone)
B(0,21,12,minecraft:blackstone)
B(0,21,13,minecraft:blackstone)
B(1,21,13,minecraft:blackstone)
B(0,21,14,minecraft:blackstone)
B(1,21,14,minecraft:blackstone)
B(0,21,15,minecraft:blackstone)
B(1,21,15,minecraft:blackstone)
B(0,22,10,minecraft:blackstone)
B(0,22,11,minecraft:blackstone)
B(1,22,11,minecraft:blackstone)
B(0,22,12,minecraft:blackstone)
B(0,22,13,minecraft:blackstone)
B(1,22,13,minecraft:blackstone)
B(0,22,14,minecraft:blackstone)
B(1,22,14,minecraft:blackstone)
B(0,22,15,minecraft:blackstone)
B(1,22,15,minecraft:blackstone)
B(0,23,10,minecraft:blackstone)
B(0,23,11,minecraft:blackstone)
B(1,23,11,minecraft:blackstone)
B(0,23,12,minecraft:blackstone)
B(0,23,13,minecraft:blackstone)
B(1,23,13,minecraft:blackstone)
B(0,23,14,minecraft:blackstone)
B(1,23,14,minecraft:blackstone)
B(0,23,15,minecraft:blackstone)
B(1,23,15,minecraft:blackstone)
B(0,24,10,minecraft:blackstone)
B(0,24,11,minecraft:blackstone)
B(1,24,11,minecraft:blackstone)
B(0,24,12,minecraft:blackstone)
B(0,24,13,minecraft:blackstone)
B(1,24,13,minecraft:blackstone)
B(0,24,14,minecraft:blackstone)
B(1,24,14,minecraft:blackstone)
B(0,24,15,minecraft:blackstone)
B(1,24,15,minecraft:blackstone)
B(0,25,10,minecraft:blackstone)
B(0,25,11,minecraft:blackstone)
B(1,25,11,minecraft:blackstone)
B(0,25,12,minecraft:blackstone)
B(0,25,13,minecraft:blackstone)
B(1,25,13,minecraft:blackstone)
B(0,25,14,minecraft:blackstone)
B(1,25,14,minecraft:blackstone)
B(0,25,15,minecraft:blackstone)
B(1,25,15,minecraft:blackstone)
B(0,26,10,minecraft:blackstone)
B(0,26,11,minecraft:blackstone)
B(1,26,11,minecraft:blackstone)
B(0,26,12,minecraft:blackstone)
B(0,26,13,minecraft:blackstone)
B(1,26,13,minecraft:blackstone)
B(0,26,14,minecraft:blackstone)
B(1,26,14,minecraft:blackstone)
B(0,26,15,minecraft:blackstone)
B(1,26,15,minecraft:blackstone)
B(0,27,10,minecraft:blackstone)
B(0,27,11,minecraft:blackstone)
B(0,27,12,minecraft:blackstone)
B(0,27,13,minecraft:blackstone)
B(1,27,13,minecraft:blackstone)
B(0,27,14,minecraft:blackstone)
B(1,27,14,minecraft:blackstone)
B(0,27,15,minecraft:blackstone)
B(1,27,15,minecraft:blackstone)
B(0,28,10,minecraft:blackstone)
B(0,28,11,minecraft:blackstone)
B(0,28,12,minecraft:blackstone)
B(0,28,13,minecraft:blackstone)
B(1,28,13,minecraft:blackstone)
B(0,28,14,minecraft:blackstone)
B(1,28,14,minecraft:blackstone)
B(0,28,15,minecraft:blackstone)
B(1,28,15,minecraft:blackstone)
B(0,29,10,minecraft:blackstone)
B(0,29,11,minecraft:blackstone)
B(0,29,12,minecraft:blackstone)
B(0,29,13,minecraft:blackstone)
B(1,29,13,minecraft:blackstone)
B(0,29,14,minecraft:blackstone)
B(1,29,14,minecraft:blackstone)
B(0,29,15,minecraft:blackstone)
B(1,29,15,minecraft:blackstone)
B(0,30,10,minecraft:blackstone)
B(0,30,11,minecraft:blackstone)
B(0,30,12,minecraft:blackstone)
B(0,30,13,minecraft:blackstone)
B(1,30,13,minecraft:blackstone)
B(0,30,14,minecraft:blackstone)
B(1,30,14,minecraft:blackstone)
B(0,30,15,minecraft:blackstone)
B(1,30,15,minecraft:blackstone)
B(0,31,10,minecraft:blackstone)
B(0,31,11,minecraft:blackstone)
B(0,31,12,minecraft:blackstone)
B(0,31,13,minecraft:blackstone)
B(1,31,13,minecraft:blackstone)
B(0,31,14,minecraft:blackstone)
B(1,31,14,minecraft:blackstone)
B(0,31,15,minecraft:blackstone)
B(1,31,15,minecraft:blackstone)
B(0,32,10,minecraft:blackstone)
B(0,32,11,minecraft:blackstone)
B(0,32,12,minecraft:blackstone)
B(0,32,13,minecraft:blackstone)
B(1,32,13,minecraft:blackstone)
B(0,32,14,minecraft:blackstone)
B(1,32,14,minecraft:blackstone)
B(0,32,15,minecraft:blackstone)
B(1,32,15,minecraft:blackstone)
B(0,33,11,minecraft:blackstone)
B(0,33,12,minecraft:blackstone)
B(0,33,13,minecraft:blackstone)
B(1,33,13,minecraft:blackstone)
B(0,33,14,minecraft:blackstone)
B(1,33,14,minecraft:blackstone)
B(0,33,15,minecraft:blackstone)
B(1,33,15,minecraft:blackstone)
B(0,34,11,minecraft:blackstone)
B(0,34,12,minecraft:blackstone)
B(0,34,13,minecraft:blackstone)
B(1,34,13,minecraft:blackstone)
B(0,34,14,minecraft:blackstone)
B(1,34,14,minecraft:blackstone)
B(0,34,15,minecraft:blackstone)
B(1,34,15,minecraft:blackstone)
B(0,35,11,minecraft:blackstone)
B(0,35,12,minecraft:blackstone)
B(0,35,13,minecraft:blackstone)
B(1,35,13,minecraft:blackstone)
B(0,35,14,minecraft:blackstone)
B(1,35,14,minecraft:blackstone)
B(0,35,15,minecraft:blackstone)
B(1,35,15,minecraft:blackstone)
B(0,36,11,minecraft:blackstone)
B(0,36,12,minecraft:blackstone)
B(0,36,13,minecraft:blackstone)
B(1,36,13,minecraft:blackstone)
B(0,36,14,minecraft:blackstone)
B(1,36,14,minecraft:blackstone)
B(0,36,15,minecraft:blackstone)
B(1,36,15,minecraft:blackstone)
B(0,37,11,minecraft:blackstone)
B(0,37,12,minecraft:blackstone)
B(0,37,13,minecraft:blackstone)
B(0,37,14,minecraft:blackstone)
B(1,37,14,minecraft:blackstone)
B(0,37,15,minecraft:blackstone)
B(0,38,11,minecraft:blackstone)
B(0,38,12,minecraft:blackstone)
B(0,38,13,minecraft:blackstone)
B(0,38,14,minecraft:blackstone)
B(0,38,15,minecraft:blackstone)
B(0,39,11,minecraft:blackstone)
B(0,39,12,minecraft:blackstone)
B(0,39,13,minecraft:blackstone)
B(0,39,14,minecraft:blackstone)
B(0,39,15,minecraft:blackstone)
B(0,40,11,minecraft:blackstone)
B(0,40,12,minecraft:blackstone)
B(0,40,13,minecraft:blackstone)
B(0,40,14,minecraft:blackstone)
B(0,40,15,minecraft:blackstone)
B(0,41,11,minecraft:blackstone)
B(0,41,12,minecraft:blackstone)
B(0,41,13,minecraft:blackstone)
B(0,41,14,minecraft:blackstone)
B(0,41,15,minecraft:blackstone)
B(0,42,11,minecraft:blackstone)
B(0,42,12,minecraft:blackstone)
B(0,42,13,minecraft:blackstone)
B(0,42,14,minecraft:blackstone)
B(0,42,15,minecraft:blackstone)
B(0,43,11,minecraft:blackstone)
B(0,43,12,minecraft:blackstone)
B(0,43,13,minecraft:blackstone)
B(0,43,14,minecraft:blackstone)
B(0,43,15,minecraft:blackstone)
B(0,44,11,minecraft:blackstone)
B(0,44,12,minecraft:blackstone)
B(0,44,13,minecraft:blackstone)
B(0,44,14,minecraft:blackstone)
B(0,44,15,minecraft:blackstone)
B(0,45,11,minecraft:blackstone)
B(0,45,12,minecraft:blackstone)
B(0,45,13,minecraft:blackstone)
B(0,45,14,minecraft:blackstone)
B(0,45,15,minecraft:blackstone)
B(0,46,11,minecraft:blackstone)
B(0,46,12,minecraft:blackstone)
B(0,46,13,minecraft:blackstone)
B(0,46,14,minecraft:blackstone)
B(0,46,15,minecraft:blackstone)
B(0,47,11,minecraft:blackstone)
B(0,47,12,minecraft:blackstone)
B(0,47,13,minecraft:blackstone)
B(0,47,14,minecraft:blackstone)
B(0,47,15,minecraft:blackstone)
B(0,48,15,minecraft:blackstone)
B(0,49,15,minecraft:blackstone)
B(0,50,15,minecraft:blackstone)
B(0,51,15,minecraft:blackstone)
B(0,52,15,minecraft:blackstone)

