
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,95,-7,minecraft:nether_wart_block)
B(-8,94,-6,minecraft:nether_wart_block)
B(-8,95,-6,minecraft:nether_wart_block)
B(-8,96,-6,minecraft:nether_wart_block)
B(-8,95,-5,minecraft:nether_wart_block)
B(-7,96,-7,minecraft:nether_wart_block)
B(-7,95,-6,minecraft:nether_wart_block)
B(-7,96,-6,minecraft:nether_wart_block)
B(-7,97,-6,minecraft:nether_wart_block)
B(-7,96,-5,minecraft:nether_wart_block)
B(-6,97,-7,minecraft:nether_wart_block)
B(-6,96,-6,minecraft:nether_wart_block)
B(-6,97,-6,minecraft:nether_wart_block)
B(-6,98,-6,minecraft:nether_wart_block)
B(-6,97,-5,minecraft:nether_wart_block)
B(-5,98,-7,minecraft:nether_wart_block)
B(-5,97,-6,minecraft:nether_wart_block)
B(-5,98,-6,minecraft:nether_wart_block)
B(-5,99,-6,minecraft:nether_wart_block)
B(-5,98,-5,minecraft:nether_wart_block)
B(-4,99,-7,minecraft:nether_wart_block)
B(-4,98,-6,minecraft:nether_wart_block)
B(-4,99,-6,minecraft:nether_wart_block)
B(-4,100,-6,minecraft:nether_wart_block)
B(-4,99,-5,minecraft:nether_wart_block)
B(-3,100,-7,minecraft:nether_wart_block)
B(-3,99,-6,minecraft:nether_wart_block)
B(-3,100,-6,minecraft:nether_wart_block)
B(-3,101,-6,minecraft:nether_wart_block)
B(-3,100,-5,minecraft:nether_wart_block)
B(-2,101,-7,minecraft:nether_wart_block)
B(-2,100,-6,minecraft:nether_wart_block)
B(-2,101,-6,minecraft:nether_wart_block)
B(-2,102,-6,minecraft:nether_wart_block)
B(-2,101,-5,minecraft:nether_wart_block)
B(-1,102,-7,minecraft:nether_wart_block)
B(-1,101,-6,minecraft:nether_wart_block)
B(-1,102,-6,minecraft:nether_wart_block)
B(-1,103,-6,minecraft:nether_wart_block)
B(-1,102,-5,minecraft:nether_wart_block)
B(0,103,-7,minecraft:nether_wart_block)
B(0,102,-6,minecraft:nether_wart_block)
B(0,103,-6,minecraft:nether_wart_block)
B(0,104,-6,minecraft:nether_wart_block)
B(0,103,-5,minecraft:nether_wart_block)
B(1,104,-7,minecraft:nether_wart_block)
B(1,103,-6,minecraft:nether_wart_block)
B(1,104,-6,minecraft:nether_wart_block)
B(1,105,-6,minecraft:nether_wart_block)
B(1,104,-5,minecraft:nether_wart_block)
B(2,105,-7,minecraft:nether_wart_block)
B(2,104,-6,minecraft:nether_wart_block)
B(2,105,-6,minecraft:nether_wart_block)
B(2,106,-6,minecraft:nether_wart_block)
B(2,105,-5,minecraft:nether_wart_block)
B(3,106,-7,minecraft:nether_wart_block)
B(3,105,-6,minecraft:nether_wart_block)
B(3,106,-6,minecraft:nether_wart_block)
B(3,107,-6,minecraft:nether_wart_block)
B(3,106,-5,minecraft:nether_wart_block)
B(4,107,-7,minecraft:nether_wart_block)
B(4,106,-6,minecraft:nether_wart_block)
B(4,107,-6,minecraft:nether_wart_block)
B(4,108,-6,minecraft:nether_wart_block)
B(4,107,-5,minecraft:nether_wart_block)
B(5,108,-7,minecraft:nether_wart_block)
B(5,107,-6,minecraft:nether_wart_block)
B(5,108,-6,minecraft:nether_wart_block)
B(5,109,-6,minecraft:nether_wart_block)
B(5,108,-5,minecraft:nether_wart_block)
B(6,109,-7,minecraft:nether_wart_block)
B(6,108,-6,minecraft:nether_wart_block)
B(6,109,-6,minecraft:nether_wart_block)
B(6,110,-6,minecraft:nether_wart_block)
B(6,109,-5,minecraft:nether_wart_block)
B(7,110,-7,minecraft:nether_wart_block)
B(7,109,-6,minecraft:nether_wart_block)
B(7,110,-6,minecraft:nether_wart_block)
B(7,111,-6,minecraft:nether_wart_block)
B(7,110,-5,minecraft:nether_wart_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,FleshString1_C7_R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

