
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-6,minecraft:nether_wart_block)
B(-7,0,-7,minecraft:nether_wart_block)
B(-7,0,-6,minecraft:nether_wart_block)
B(-7,1,-6,minecraft:nether_wart_block)
B(-7,0,-5,minecraft:nether_wart_block)
B(-6,1,-7,minecraft:nether_wart_block)
B(-6,0,-6,minecraft:nether_wart_block)
B(-6,1,-6,minecraft:nether_wart_block)
B(-6,2,-6,minecraft:nether_wart_block)
B(-6,1,-5,minecraft:nether_wart_block)
B(-5,2,-7,minecraft:nether_wart_block)
B(-5,1,-6,minecraft:nether_wart_block)
B(-5,2,-6,minecraft:nether_wart_block)
B(-5,3,-6,minecraft:nether_wart_block)
B(-5,2,-5,minecraft:nether_wart_block)
B(-4,3,-7,minecraft:nether_wart_block)
B(-4,2,-6,minecraft:nether_wart_block)
B(-4,3,-6,minecraft:nether_wart_block)
B(-4,4,-6,minecraft:nether_wart_block)
B(-4,3,-5,minecraft:nether_wart_block)
B(-3,4,-7,minecraft:nether_wart_block)
B(-3,3,-6,minecraft:nether_wart_block)
B(-3,4,-6,minecraft:nether_wart_block)
B(-3,5,-6,minecraft:nether_wart_block)
B(-3,4,-5,minecraft:nether_wart_block)
B(-2,5,-7,minecraft:nether_wart_block)
B(-2,4,-6,minecraft:nether_wart_block)
B(-2,5,-6,minecraft:nether_wart_block)
B(-2,6,-6,minecraft:nether_wart_block)
B(-2,5,-5,minecraft:nether_wart_block)
B(-1,6,-7,minecraft:nether_wart_block)
B(-1,5,-6,minecraft:nether_wart_block)
B(-1,6,-6,minecraft:nether_wart_block)
B(-1,7,-6,minecraft:nether_wart_block)
B(-1,6,-5,minecraft:nether_wart_block)
B(0,7,-7,minecraft:nether_wart_block)
B(0,6,-6,minecraft:nether_wart_block)
B(0,7,-6,minecraft:nether_wart_block)
B(0,8,-6,minecraft:nether_wart_block)
B(0,7,-5,minecraft:nether_wart_block)
B(1,8,-7,minecraft:nether_wart_block)
B(1,7,-6,minecraft:nether_wart_block)
B(1,8,-6,minecraft:nether_wart_block)
B(1,9,-6,minecraft:nether_wart_block)
B(1,8,-5,minecraft:nether_wart_block)
B(2,9,-7,minecraft:nether_wart_block)
B(2,8,-6,minecraft:nether_wart_block)
B(2,9,-6,minecraft:nether_wart_block)
B(2,10,-6,minecraft:nether_wart_block)
B(2,9,-5,minecraft:nether_wart_block)
B(3,10,-7,minecraft:nether_wart_block)
B(3,9,-6,minecraft:nether_wart_block)
B(3,10,-6,minecraft:nether_wart_block)
B(3,11,-6,minecraft:nether_wart_block)
B(3,10,-5,minecraft:nether_wart_block)
B(4,11,-7,minecraft:nether_wart_block)
B(4,10,-6,minecraft:nether_wart_block)
B(4,11,-6,minecraft:nether_wart_block)
B(4,12,-6,minecraft:nether_wart_block)
B(4,11,-5,minecraft:nether_wart_block)
B(5,12,-7,minecraft:nether_wart_block)
B(5,11,-6,minecraft:nether_wart_block)
B(5,12,-6,minecraft:nether_wart_block)
B(5,13,-6,minecraft:nether_wart_block)
B(5,12,-5,minecraft:nether_wart_block)
B(6,13,-7,minecraft:nether_wart_block)
B(6,12,-6,minecraft:nether_wart_block)
B(6,13,-6,minecraft:nether_wart_block)
B(6,14,-6,minecraft:nether_wart_block)
B(6,13,-5,minecraft:nether_wart_block)
B(7,14,-7,minecraft:nether_wart_block)
B(7,13,-6,minecraft:nether_wart_block)
B(7,14,-6,minecraft:nether_wart_block)
B(7,15,-6,minecraft:nether_wart_block)
B(7,14,-5,minecraft:nether_wart_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,FleshString1_C1_R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

