
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,63,-7,minecraft:nether_wart_block)
B(-8,62,-6,minecraft:nether_wart_block)
B(-8,63,-6,minecraft:nether_wart_block)
B(-8,64,-6,minecraft:nether_wart_block)
B(-8,63,-5,minecraft:nether_wart_block)
B(-7,64,-7,minecraft:nether_wart_block)
B(-7,63,-6,minecraft:nether_wart_block)
B(-7,64,-6,minecraft:nether_wart_block)
B(-7,65,-6,minecraft:nether_wart_block)
B(-7,64,-5,minecraft:nether_wart_block)
B(-6,65,-7,minecraft:nether_wart_block)
B(-6,64,-6,minecraft:nether_wart_block)
B(-6,65,-6,minecraft:nether_wart_block)
B(-6,66,-6,minecraft:nether_wart_block)
B(-6,65,-5,minecraft:nether_wart_block)
B(-5,66,-7,minecraft:nether_wart_block)
B(-5,65,-6,minecraft:nether_wart_block)
B(-5,66,-6,minecraft:nether_wart_block)
B(-5,67,-6,minecraft:nether_wart_block)
B(-5,66,-5,minecraft:nether_wart_block)
B(-4,67,-7,minecraft:nether_wart_block)
B(-4,66,-6,minecraft:nether_wart_block)
B(-4,67,-6,minecraft:nether_wart_block)
B(-4,68,-6,minecraft:nether_wart_block)
B(-4,67,-5,minecraft:nether_wart_block)
B(-3,68,-7,minecraft:nether_wart_block)
B(-3,67,-6,minecraft:nether_wart_block)
B(-3,68,-6,minecraft:nether_wart_block)
B(-3,69,-6,minecraft:nether_wart_block)
B(-3,68,-5,minecraft:nether_wart_block)
B(-2,69,-7,minecraft:nether_wart_block)
B(-2,68,-6,minecraft:nether_wart_block)
B(-2,69,-6,minecraft:nether_wart_block)
B(-2,70,-6,minecraft:nether_wart_block)
B(-2,69,-5,minecraft:nether_wart_block)
B(-1,70,-7,minecraft:nether_wart_block)
B(-1,69,-6,minecraft:nether_wart_block)
B(-1,70,-6,minecraft:nether_wart_block)
B(-1,71,-6,minecraft:nether_wart_block)
B(-1,70,-5,minecraft:nether_wart_block)
B(0,71,-7,minecraft:nether_wart_block)
B(0,70,-6,minecraft:nether_wart_block)
B(0,71,-6,minecraft:nether_wart_block)
B(0,72,-6,minecraft:nether_wart_block)
B(0,71,-5,minecraft:nether_wart_block)
B(1,72,-7,minecraft:nether_wart_block)
B(1,71,-6,minecraft:nether_wart_block)
B(1,72,-6,minecraft:nether_wart_block)
B(1,73,-6,minecraft:nether_wart_block)
B(1,72,-5,minecraft:nether_wart_block)
B(2,73,-7,minecraft:nether_wart_block)
B(2,72,-6,minecraft:nether_wart_block)
B(2,73,-6,minecraft:nether_wart_block)
B(2,74,-6,minecraft:nether_wart_block)
B(2,73,-5,minecraft:nether_wart_block)
B(3,74,-7,minecraft:nether_wart_block)
B(3,73,-6,minecraft:nether_wart_block)
B(3,74,-6,minecraft:nether_wart_block)
B(3,75,-6,minecraft:nether_wart_block)
B(3,74,-5,minecraft:nether_wart_block)
B(4,75,-7,minecraft:nether_wart_block)
B(4,74,-6,minecraft:nether_wart_block)
B(4,75,-6,minecraft:nether_wart_block)
B(4,76,-6,minecraft:nether_wart_block)
B(4,75,-5,minecraft:nether_wart_block)
B(5,76,-7,minecraft:nether_wart_block)
B(5,75,-6,minecraft:nether_wart_block)
B(5,76,-6,minecraft:nether_wart_block)
B(5,77,-6,minecraft:nether_wart_block)
B(5,76,-5,minecraft:nether_wart_block)
B(6,77,-7,minecraft:nether_wart_block)
B(6,76,-6,minecraft:nether_wart_block)
B(6,77,-6,minecraft:nether_wart_block)
B(6,78,-6,minecraft:nether_wart_block)
B(6,77,-5,minecraft:nether_wart_block)
B(7,78,-7,minecraft:nether_wart_block)
B(7,77,-6,minecraft:nether_wart_block)
B(7,78,-6,minecraft:nether_wart_block)
B(7,79,-6,minecraft:nether_wart_block)
B(7,78,-5,minecraft:nether_wart_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,FleshString1_C5_R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

