
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(5,17,8,minecraft:warped_wart_block)
B(5,18,8,minecraft:warped_wart_block)
B(5,19,8,minecraft:warped_wart_block)
B(5,20,8,minecraft:warped_wart_block)
B(5,21,8,minecraft:warped_wart_block)
B(6,18,7,minecraft:warped_wart_block)
B(6,19,7,minecraft:warped_wart_block)
B(6,20,7,minecraft:warped_wart_block)
B(6,16,8,minecraft:warped_wart_block)
B(6,17,8,minecraft:warped_wart_block)
B(6,18,8,minecraft:warped_wart_block)
B(6,19,8,minecraft:warped_wart_block)
B(6,20,8,minecraft:warped_wart_block)
B(6,21,8,minecraft:warped_wart_block)
B(6,22,8,minecraft:warped_wart_block)
B(7,17,7,minecraft:warped_wart_block)
B(7,18,7,minecraft:warped_wart_block)
B(7,19,7,minecraft:warped_wart_block)
B(7,20,7,minecraft:warped_wart_block)
B(7,21,7,minecraft:warped_wart_block)
B(7,16,8,minecraft:warped_wart_block)
B(7,17,8,minecraft:warped_wart_block)
B(7,18,8,minecraft:warped_wart_block)
B(7,19,8,minecraft:warped_wart_block)
B(7,20,8,minecraft:warped_wart_block)
B(7,21,8,minecraft:warped_wart_block)
B(7,22,8,minecraft:warped_wart_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,WarpedBeanstalk3_C2_R0,NORTH,100.0,0)
Branch(0,0,16,true,WarpedBeanstalk3_C1_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

