
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,3,-7,minecraft:polished_blackstone_bricks)
B(-8,4,-7,minecraft:polished_blackstone_bricks)
B(-8,5,-7,minecraft:polished_blackstone_bricks)
B(-8,6,-7,minecraft:polished_blackstone_bricks)
B(-8,7,-7,minecraft:polished_blackstone_bricks)
B(-8,8,-7,minecraft:polished_blackstone_bricks)
B(-8,3,-6,minecraft:polished_blackstone_bricks)
B(-8,4,-6,minecraft:polished_blackstone_bricks)
B(-8,5,-6,minecraft:polished_blackstone_bricks)
B(-8,6,-6,minecraft:polished_blackstone_bricks)
B(-8,7,-6,minecraft:polished_blackstone_bricks)
B(-8,8,-6,minecraft:polished_blackstone_bricks)
B(-7,3,-7,minecraft:polished_blackstone_bricks)
B(-7,4,-7,minecraft:polished_blackstone_bricks)
B(-7,5,-7,minecraft:polished_blackstone_bricks)
B(-7,6,-7,minecraft:polished_blackstone_bricks)
B(-7,7,-7,minecraft:polished_blackstone_bricks)
B(-7,8,-7,minecraft:polished_blackstone_bricks)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

