
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(0,3,7,minecraft:polished_blackstone_bricks)
B(0,4,7,minecraft:polished_blackstone_bricks)
B(0,5,7,minecraft:polished_blackstone_bricks)
B(0,6,7,minecraft:polished_blackstone_bricks)
B(0,7,7,minecraft:polished_blackstone_bricks)
B(0,8,7,minecraft:polished_blackstone_bricks)
B(0,3,8,minecraft:polished_blackstone_bricks)
B(0,6,8,minecraft:polished_blackstone_bricks)
B(0,8,8,minecraft:polished_blackstone_bricks)
B(1,3,5,minecraft:polished_blackstone_bricks)
B(1,4,5,minecraft:polished_blackstone_bricks)
B(1,5,5,minecraft:polished_blackstone_bricks)
B(1,6,5,minecraft:polished_blackstone_bricks)
B(1,7,5,minecraft:polished_blackstone_bricks)
B(1,8,5,minecraft:polished_blackstone_bricks)
B(1,3,6,minecraft:polished_blackstone_bricks)
B(1,6,6,minecraft:polished_blackstone_bricks)
B(1,8,6,minecraft:polished_blackstone_bricks)
B(1,3,7,minecraft:polished_blackstone_bricks)
B(1,4,7,minecraft:polished_blackstone_bricks)
B(1,5,7,minecraft:polished_blackstone_bricks)
B(1,6,7,minecraft:polished_blackstone_bricks)
B(1,7,7,minecraft:polished_blackstone_bricks)
B(1,8,7,minecraft:polished_blackstone_bricks)
B(1,3,8,minecraft:polished_blackstone_bricks)
B(1,4,8,minecraft:polished_blackstone_bricks)
B(1,5,8,minecraft:polished_blackstone_bricks)
B(1,6,8,minecraft:polished_blackstone_bricks)
B(1,7,8,minecraft:polished_blackstone_bricks)
B(1,8,8,minecraft:polished_blackstone_bricks)
B(2,3,4,minecraft:polished_blackstone_bricks)
B(2,4,4,minecraft:polished_blackstone_bricks)
B(2,5,4,minecraft:polished_blackstone_bricks)
B(2,6,4,minecraft:polished_blackstone_bricks)
B(2,7,4,minecraft:polished_blackstone_bricks)
B(2,8,4,minecraft:polished_blackstone_bricks)
B(2,3,5,minecraft:polished_blackstone_bricks)
B(2,4,5,minecraft:polished_blackstone_bricks)
B(2,5,5,minecraft:polished_blackstone_bricks)
B(2,6,5,minecraft:polished_blackstone_bricks)
B(2,7,5,minecraft:polished_blackstone_bricks)
B(2,8,5,minecraft:polished_blackstone_bricks)
B(2,3,6,minecraft:polished_blackstone_bricks)
B(2,4,6,minecraft:polished_blackstone_bricks)
B(2,5,6,minecraft:polished_blackstone_bricks)
B(2,6,6,minecraft:polished_blackstone_bricks)
B(2,7,6,minecraft:polished_blackstone_bricks)
B(2,8,6,minecraft:polished_blackstone_bricks)
B(2,3,7,minecraft:polished_blackstone_bricks)
B(2,4,7,minecraft:polished_blackstone_bricks)
B(2,5,7,minecraft:polished_blackstone_bricks)
B(2,6,7,minecraft:polished_blackstone_bricks)
B(2,7,7,minecraft:polished_blackstone_bricks)
B(2,8,7,minecraft:polished_blackstone_bricks)
B(2,3,8,minecraft:polished_blackstone_bricks)
B(2,4,8,minecraft:polished_blackstone_bricks)
B(2,5,8,minecraft:polished_blackstone_bricks)
B(2,6,8,minecraft:polished_blackstone_bricks)
B(2,7,8,minecraft:polished_blackstone_bricks)
B(2,8,8,minecraft:polished_blackstone_bricks)
B(2,9,8,minecraft:polished_blackstone_bricks)
B(2,10,8,minecraft:polished_blackstone_bricks)
B(2,11,8,minecraft:polished_blackstone_bricks)
B(2,12,8,minecraft:polished_blackstone_bricks)
B(2,13,8,minecraft:polished_blackstone_bricks)
B(2,14,8,minecraft:polished_blackstone_bricks)
B(3,3,3,minecraft:polished_blackstone_bricks)
B(3,4,3,minecraft:polished_blackstone_bricks)
B(3,5,3,minecraft:polished_blackstone_bricks)
B(3,6,3,minecraft:polished_blackstone_bricks)
B(3,7,3,minecraft:polished_blackstone_bricks)
B(3,8,3,minecraft:polished_blackstone_bricks)
B(3,3,4,minecraft:polished_blackstone_bricks)
B(3,4,4,minecraft:polished_blackstone_bricks)
B(3,5,4,minecraft:polished_blackstone_bricks)
B(3,6,4,minecraft:polished_blackstone_bricks)
B(3,7,4,minecraft:polished_blackstone_bricks)
B(3,8,4,minecraft:polished_blackstone_bricks)
B(3,3,5,minecraft:polished_blackstone_bricks)
B(3,4,5,minecraft:polished_blackstone_bricks)
B(3,5,5,minecraft:polished_blackstone_bricks)
B(3,6,5,minecraft:polished_blackstone_bricks)
B(3,7,5,minecraft:polished_blackstone_bricks)
B(3,8,5,minecraft:polished_blackstone_bricks)
B(3,3,6,minecraft:polished_blackstone_bricks)
B(3,4,6,minecraft:polished_blackstone_bricks)
B(3,5,6,minecraft:polished_blackstone_bricks)
B(3,6,6,minecraft:polished_blackstone_bricks)
B(3,7,6,minecraft:polished_blackstone_bricks)
B(3,8,6,minecraft:polished_blackstone_bricks)
B(3,3,7,minecraft:polished_blackstone_bricks)
B(3,4,7,minecraft:polished_blackstone_bricks)
B(3,5,7,minecraft:polished_blackstone_bricks)
B(3,6,7,minecraft:polished_blackstone_bricks)
B(3,7,7,minecraft:polished_blackstone_bricks)
B(3,8,7,minecraft:polished_blackstone_bricks)
B(3,9,7,minecraft:polished_blackstone_bricks)
B(3,10,7,minecraft:polished_blackstone_bricks)
B(3,11,7,minecraft:polished_blackstone_bricks)
B(3,12,7,minecraft:polished_blackstone_bricks)
B(3,13,7,minecraft:polished_blackstone_bricks)
B(3,14,7,minecraft:polished_blackstone_bricks)
B(3,3,8,minecraft:polished_blackstone_bricks)
B(3,4,8,minecraft:polished_blackstone_bricks)
B(3,5,8,minecraft:polished_blackstone_bricks)
B(3,6,8,minecraft:polished_blackstone_bricks)
B(3,7,8,minecraft:polished_blackstone_bricks)
B(3,8,8,minecraft:polished_blackstone_bricks)
B(3,9,8,minecraft:polished_blackstone_bricks)
B(3,10,8,minecraft:polished_blackstone_bricks)
B(3,11,8,minecraft:polished_blackstone_bricks)
B(3,12,8,minecraft:polished_blackstone_bricks)
B(3,13,8,minecraft:polished_blackstone_bricks)
B(3,14,8,minecraft:polished_blackstone_bricks)
B(4,3,1,minecraft:polished_blackstone_bricks)
B(4,4,1,minecraft:polished_blackstone_bricks)
B(4,5,1,minecraft:polished_blackstone_bricks)
B(4,6,1,minecraft:polished_blackstone_bricks)
B(4,7,1,minecraft:polished_blackstone_bricks)
B(4,8,1,minecraft:polished_blackstone_bricks)
B(4,3,2,minecraft:polished_blackstone_bricks)
B(4,6,2,minecraft:polished_blackstone_bricks)
B(4,8,2,minecraft:polished_blackstone_bricks)
B(4,3,3,minecraft:polished_blackstone_bricks)
B(4,4,3,minecraft:polished_blackstone_bricks)
B(4,5,3,minecraft:polished_blackstone_bricks)
B(4,6,3,minecraft:polished_blackstone_bricks)
B(4,7,3,minecraft:polished_blackstone_bricks)
B(4,8,3,minecraft:polished_blackstone_bricks)
B(4,3,4,minecraft:polished_blackstone_bricks)
B(4,4,4,minecraft:polished_blackstone_bricks)
B(4,5,4,minecraft:polished_blackstone_bricks)
B(4,6,4,minecraft:polished_blackstone_bricks)
B(4,7,4,minecraft:polished_blackstone_bricks)
B(4,8,4,minecraft:polished_blackstone_bricks)
B(4,3,5,minecraft:polished_blackstone_bricks)
B(4,4,5,minecraft:polished_blackstone_bricks)
B(4,5,5,minecraft:polished_blackstone_bricks)
B(4,6,5,minecraft:polished_blackstone_bricks)
B(4,7,5,minecraft:polished_blackstone_bricks)
B(4,8,5,minecraft:polished_blackstone_bricks)
B(4,9,5,minecraft:polished_blackstone_bricks)
B(4,10,5,minecraft:polished_blackstone_bricks)
B(4,11,5,minecraft:polished_blackstone_bricks)
B(4,12,5,minecraft:polished_blackstone_bricks)
B(4,13,5,minecraft:polished_blackstone_bricks)
B(4,14,5,minecraft:polished_blackstone_bricks)
B(4,3,6,minecraft:polished_blackstone_bricks)
B(4,4,6,minecraft:polished_blackstone_bricks)
B(4,5,6,minecraft:polished_blackstone_bricks)
B(4,6,6,minecraft:polished_blackstone_bricks)
B(4,7,6,minecraft:polished_blackstone_bricks)
B(4,8,6,minecraft:polished_blackstone_bricks)
B(4,9,6,minecraft:polished_blackstone_bricks)
B(4,12,6,minecraft:polished_blackstone_bricks)
B(4,14,6,minecraft:polished_blackstone_bricks)
B(4,3,7,minecraft:polished_blackstone_bricks)
B(4,4,7,minecraft:polished_blackstone_bricks)
B(4,5,7,minecraft:polished_blackstone_bricks)
B(4,6,7,minecraft:polished_blackstone_bricks)
B(4,7,7,minecraft:polished_blackstone_bricks)
B(4,8,7,minecraft:polished_blackstone_bricks)
B(4,9,7,minecraft:polished_blackstone_bricks)
B(4,10,7,minecraft:polished_blackstone_bricks)
B(4,11,7,minecraft:polished_blackstone_bricks)
B(4,12,7,minecraft:polished_blackstone_bricks)
B(4,13,7,minecraft:polished_blackstone_bricks)
B(4,14,7,minecraft:polished_blackstone_bricks)
B(4,3,8,minecraft:polished_blackstone_bricks)
B(4,4,8,minecraft:polished_blackstone_bricks)
B(4,5,8,minecraft:polished_blackstone_bricks)
B(4,6,8,minecraft:polished_blackstone_bricks)
B(4,7,8,minecraft:polished_blackstone_bricks)
B(4,8,8,minecraft:polished_blackstone_bricks)
B(4,9,8,minecraft:polished_blackstone_bricks)
B(4,10,8,minecraft:polished_blackstone_bricks)
B(4,11,8,minecraft:polished_blackstone_bricks)
B(4,12,8,minecraft:polished_blackstone_bricks)
B(4,13,8,minecraft:polished_blackstone_bricks)
B(4,14,8,minecraft:polished_blackstone_bricks)
B(5,3,0,minecraft:polished_blackstone_bricks)
B(5,4,0,minecraft:polished_blackstone_bricks)
B(5,5,0,minecraft:polished_blackstone_bricks)
B(5,6,0,minecraft:polished_blackstone_bricks)
B(5,7,0,minecraft:polished_blackstone_bricks)
B(5,8,0,minecraft:polished_blackstone_bricks)
B(5,3,1,minecraft:polished_blackstone_bricks)
B(5,4,1,minecraft:polished_blackstone_bricks)
B(5,5,1,minecraft:polished_blackstone_bricks)
B(5,6,1,minecraft:polished_blackstone_bricks)
B(5,7,1,minecraft:polished_blackstone_bricks)
B(5,8,1,minecraft:polished_blackstone_bricks)
B(5,3,2,minecraft:polished_blackstone_bricks)
B(5,4,2,minecraft:polished_blackstone_bricks)
B(5,5,2,minecraft:polished_blackstone_bricks)
B(5,6,2,minecraft:polished_blackstone_bricks)
B(5,7,2,minecraft:polished_blackstone_bricks)
B(5,8,2,minecraft:polished_blackstone_bricks)
B(5,3,3,minecraft:polished_blackstone_bricks)
B(5,4,3,minecraft:polished_blackstone_bricks)
B(5,5,3,minecraft:polished_blackstone_bricks)
B(5,6,3,minecraft:polished_blackstone_bricks)
B(5,7,3,minecraft:polished_blackstone_bricks)
B(5,8,3,minecraft:polished_blackstone_bricks)
B(5,3,4,minecraft:polished_blackstone_bricks)
B(5,4,4,minecraft:polished_blackstone_bricks)
B(5,5,4,minecraft:polished_blackstone_bricks)
B(5,6,4,minecraft:polished_blackstone_bricks)
B(5,7,4,minecraft:polished_blackstone_bricks)
B(5,8,4,minecraft:polished_blackstone_bricks)
B(5,9,4,minecraft:polished_blackstone_bricks)
B(5,10,4,minecraft:polished_blackstone_bricks)
B(5,11,4,minecraft:polished_blackstone_bricks)
B(5,12,4,minecraft:polished_blackstone_bricks)
B(5,13,4,minecraft:polished_blackstone_bricks)
B(5,14,4,minecraft:polished_blackstone_bricks)
B(5,3,5,minecraft:polished_blackstone_bricks)
B(5,4,5,minecraft:polished_blackstone_bricks)
B(5,5,5,minecraft:polished_blackstone_bricks)
B(5,6,5,minecraft:polished_blackstone_bricks)
B(5,7,5,minecraft:polished_blackstone_bricks)
B(5,8,5,minecraft:polished_blackstone_bricks)
B(5,9,5,minecraft:polished_blackstone_bricks)
B(5,10,5,minecraft:polished_blackstone_bricks)
B(5,11,5,minecraft:polished_blackstone_bricks)
B(5,12,5,minecraft:polished_blackstone_bricks)
B(5,13,5,minecraft:polished_blackstone_bricks)
B(5,14,5,minecraft:polished_blackstone_bricks)
B(5,3,6,minecraft:polished_blackstone_bricks)
B(5,4,6,minecraft:polished_blackstone_bricks)
B(5,5,6,minecraft:polished_blackstone_bricks)
B(5,6,6,minecraft:polished_blackstone_bricks)
B(5,7,6,minecraft:polished_blackstone_bricks)
B(5,8,6,minecraft:polished_blackstone_bricks)
B(5,9,6,minecraft:polished_blackstone_bricks)
B(5,10,6,minecraft:polished_blackstone_bricks)
B(5,11,6,minecraft:polished_blackstone_bricks)
B(5,12,6,minecraft:polished_blackstone_bricks)
B(5,13,6,minecraft:polished_blackstone_bricks)
B(5,14,6,minecraft:polished_blackstone_bricks)
B(5,3,7,minecraft:polished_blackstone_bricks)
B(5,4,7,minecraft:polished_blackstone_bricks)
B(5,5,7,minecraft:polished_blackstone_bricks)
B(5,6,7,minecraft:polished_blackstone_bricks)
B(5,7,7,minecraft:polished_blackstone_bricks)
B(5,8,7,minecraft:polished_blackstone_bricks)
B(5,9,7,minecraft:polished_blackstone_bricks)
B(5,10,7,minecraft:polished_blackstone_bricks)
B(5,11,7,minecraft:polished_blackstone_bricks)
B(5,12,7,minecraft:polished_blackstone_bricks)
B(5,13,7,minecraft:polished_blackstone_bricks)
B(5,14,7,minecraft:polished_blackstone_bricks)
B(5,15,7,minecraft:polished_blackstone_bricks)
B(5,16,7,minecraft:polished_blackstone_bricks)
B(5,17,7,minecraft:polished_blackstone_bricks)
B(5,18,7,minecraft:polished_blackstone_bricks)
B(5,19,7,minecraft:polished_blackstone_bricks)
B(5,20,7,minecraft:polished_blackstone_bricks)
B(5,3,8,minecraft:polished_blackstone_bricks)
B(5,4,8,minecraft:polished_blackstone_bricks)
B(5,5,8,minecraft:polished_blackstone_bricks)
B(5,6,8,minecraft:polished_blackstone_bricks)
B(5,7,8,minecraft:polished_blackstone_bricks)
B(5,8,8,minecraft:polished_blackstone_bricks)
B(5,9,8,minecraft:polished_blackstone_bricks)
B(5,10,8,minecraft:polished_blackstone_bricks)
B(5,11,8,minecraft:polished_blackstone_bricks)
B(5,12,8,minecraft:polished_blackstone_bricks)
B(5,13,8,minecraft:polished_blackstone_bricks)
B(5,14,8,minecraft:polished_blackstone_bricks)
B(5,15,8,minecraft:polished_blackstone_bricks)
B(5,18,8,minecraft:polished_blackstone_bricks)
B(5,20,8,minecraft:polished_blackstone_bricks)
B(6,3,-1,minecraft:polished_blackstone_bricks)
B(6,4,-1,minecraft:polished_blackstone_bricks)
B(6,5,-1,minecraft:polished_blackstone_bricks)
B(6,6,-1,minecraft:polished_blackstone_bricks)
B(6,7,-1,minecraft:polished_blackstone_bricks)
B(6,8,-1,minecraft:polished_blackstone_bricks)
B(6,3,0,minecraft:polished_blackstone_bricks)
B(6,4,0,minecraft:polished_blackstone_bricks)
B(6,5,0,minecraft:polished_blackstone_bricks)
B(6,6,0,minecraft:polished_blackstone_bricks)
B(6,7,0,minecraft:polished_blackstone_bricks)
B(6,8,0,minecraft:polished_blackstone_bricks)
B(6,3,1,minecraft:polished_blackstone_bricks)
B(6,4,1,minecraft:polished_blackstone_bricks)
B(6,5,1,minecraft:polished_blackstone_bricks)
B(6,6,1,minecraft:polished_blackstone_bricks)
B(6,7,1,minecraft:polished_blackstone_bricks)
B(6,8,1,minecraft:polished_blackstone_bricks)
B(6,3,2,minecraft:polished_blackstone_bricks)
B(6,4,2,minecraft:polished_blackstone_bricks)
B(6,5,2,minecraft:polished_blackstone_bricks)
B(6,6,2,minecraft:polished_blackstone_bricks)
B(6,7,2,minecraft:polished_blackstone_bricks)
B(6,8,2,minecraft:polished_blackstone_bricks)
B(6,9,2,minecraft:polished_blackstone_bricks)
B(6,10,2,minecraft:polished_blackstone_bricks)
B(6,11,2,minecraft:polished_blackstone_bricks)
B(6,12,2,minecraft:polished_blackstone_bricks)
B(6,13,2,minecraft:polished_blackstone_bricks)
B(6,14,2,minecraft:polished_blackstone_bricks)
B(6,3,3,minecraft:polished_blackstone_bricks)
B(6,4,3,minecraft:polished_blackstone_bricks)
B(6,5,3,minecraft:polished_blackstone_bricks)
B(6,6,3,minecraft:polished_blackstone_bricks)
B(6,7,3,minecraft:polished_blackstone_bricks)
B(6,8,3,minecraft:polished_blackstone_bricks)
B(6,9,3,minecraft:polished_blackstone_bricks)
B(6,12,3,minecraft:polished_blackstone_bricks)
B(6,14,3,minecraft:polished_blackstone_bricks)
B(6,3,4,minecraft:polished_blackstone_bricks)
B(6,4,4,minecraft:polished_blackstone_bricks)
B(6,5,4,minecraft:polished_blackstone_bricks)
B(6,6,4,minecraft:polished_blackstone_bricks)
B(6,7,4,minecraft:polished_blackstone_bricks)
B(6,8,4,minecraft:polished_blackstone_bricks)
B(6,9,4,minecraft:polished_blackstone_bricks)
B(6,10,4,minecraft:polished_blackstone_bricks)
B(6,11,4,minecraft:polished_blackstone_bricks)
B(6,12,4,minecraft:polished_blackstone_bricks)
B(6,13,4,minecraft:polished_blackstone_bricks)
B(6,14,4,minecraft:polished_blackstone_bricks)
B(6,3,5,minecraft:polished_blackstone_bricks)
B(6,4,5,minecraft:polished_blackstone_bricks)
B(6,5,5,minecraft:polished_blackstone_bricks)
B(6,6,5,minecraft:polished_blackstone_bricks)
B(6,7,5,minecraft:polished_blackstone_bricks)
B(6,8,5,minecraft:polished_blackstone_bricks)
B(6,9,5,minecraft:polished_blackstone_bricks)
B(6,10,5,minecraft:polished_blackstone_bricks)
B(6,11,5,minecraft:polished_blackstone_bricks)
B(6,12,5,minecraft:polished_blackstone_bricks)
B(6,13,5,minecraft:polished_blackstone_bricks)
B(6,14,5,minecraft:polished_blackstone_bricks)
B(6,3,6,minecraft:polished_blackstone_bricks)
B(6,4,6,minecraft:polished_blackstone_bricks)
B(6,5,6,minecraft:polished_blackstone_bricks)
B(6,6,6,minecraft:polished_blackstone_bricks)
B(6,7,6,minecraft:polished_blackstone_bricks)
B(6,8,6,minecraft:polished_blackstone_bricks)
B(6,9,6,minecraft:polished_blackstone_bricks)
B(6,10,6,minecraft:polished_blackstone_bricks)
B(6,11,6,minecraft:polished_blackstone_bricks)
B(6,12,6,minecraft:polished_blackstone_bricks)
B(6,13,6,minecraft:polished_blackstone_bricks)
B(6,14,6,minecraft:polished_blackstone_bricks)
B(6,15,6,minecraft:polished_blackstone_bricks)
B(6,16,6,minecraft:polished_blackstone_bricks)
B(6,17,6,minecraft:polished_blackstone_bricks)
B(6,18,6,minecraft:polished_blackstone_bricks)
B(6,19,6,minecraft:polished_blackstone_bricks)
B(6,20,6,minecraft:polished_blackstone_bricks)
B(6,3,7,minecraft:polished_blackstone_bricks)
B(6,4,7,minecraft:polished_blackstone_bricks)
B(6,5,7,minecraft:polished_blackstone_bricks)
B(6,6,7,minecraft:polished_blackstone_bricks)
B(6,7,7,minecraft:polished_blackstone_bricks)
B(6,8,7,minecraft:polished_blackstone_bricks)
B(6,9,7,minecraft:polished_blackstone_bricks)
B(6,10,7,minecraft:polished_blackstone_bricks)
B(6,11,7,minecraft:polished_blackstone_bricks)
B(6,12,7,minecraft:polished_blackstone_bricks)
B(6,13,7,minecraft:polished_blackstone_bricks)
B(6,14,7,minecraft:polished_blackstone_bricks)
B(6,15,7,minecraft:polished_blackstone_bricks)
B(6,16,7,minecraft:polished_blackstone_bricks)
B(6,17,7,minecraft:polished_blackstone_bricks)
B(6,18,7,minecraft:polished_blackstone_bricks)
B(6,19,7,minecraft:polished_blackstone_bricks)
B(6,20,7,minecraft:polished_blackstone_bricks)
B(6,3,8,minecraft:polished_blackstone_bricks)
B(6,4,8,minecraft:polished_blackstone_bricks)
B(6,5,8,minecraft:polished_blackstone_bricks)
B(6,6,8,minecraft:polished_blackstone_bricks)
B(6,7,8,minecraft:polished_blackstone_bricks)
B(6,8,8,minecraft:polished_blackstone_bricks)
B(6,9,8,minecraft:polished_blackstone_bricks)
B(6,10,8,minecraft:polished_blackstone_bricks)
B(6,11,8,minecraft:polished_blackstone_bricks)
B(6,12,8,minecraft:polished_blackstone_bricks)
B(6,13,8,minecraft:polished_blackstone_bricks)
B(6,14,8,minecraft:polished_blackstone_bricks)
B(6,15,8,minecraft:polished_blackstone_bricks)
B(6,16,8,minecraft:polished_blackstone_bricks)
B(6,17,8,minecraft:polished_blackstone_bricks)
B(6,18,8,minecraft:polished_blackstone_bricks)
B(6,19,8,minecraft:polished_blackstone_bricks)
B(6,20,8,minecraft:polished_blackstone_bricks)
B(7,3,-2,minecraft:polished_blackstone_bricks)
B(7,4,-2,minecraft:polished_blackstone_bricks)
B(7,5,-2,minecraft:polished_blackstone_bricks)
B(7,6,-2,minecraft:polished_blackstone_bricks)
B(7,7,-2,minecraft:polished_blackstone_bricks)
B(7,8,-2,minecraft:polished_blackstone_bricks)
B(7,3,-1,minecraft:polished_blackstone_bricks)
B(7,4,-1,minecraft:polished_blackstone_bricks)
B(7,5,-1,minecraft:polished_blackstone_bricks)
B(7,6,-1,minecraft:polished_blackstone_bricks)
B(7,7,-1,minecraft:polished_blackstone_bricks)
B(7,8,-1,minecraft:polished_blackstone_bricks)
B(7,3,0,minecraft:polished_blackstone_bricks)
B(7,4,0,minecraft:polished_blackstone_bricks)
B(7,5,0,minecraft:polished_blackstone_bricks)
B(7,6,0,minecraft:polished_blackstone_bricks)
B(7,7,0,minecraft:polished_blackstone_bricks)
B(7,8,0,minecraft:polished_blackstone_bricks)
B(7,3,1,minecraft:polished_blackstone_bricks)
B(7,4,1,minecraft:polished_blackstone_bricks)
B(7,5,1,minecraft:polished_blackstone_bricks)
B(7,6,1,minecraft:polished_blackstone_bricks)
B(7,7,1,minecraft:polished_blackstone_bricks)
B(7,8,1,minecraft:polished_blackstone_bricks)
B(7,9,1,minecraft:polished_blackstone_bricks)
B(7,10,1,minecraft:polished_blackstone_bricks)
B(7,11,1,minecraft:polished_blackstone_bricks)
B(7,12,1,minecraft:polished_blackstone_bricks)
B(7,13,1,minecraft:polished_blackstone_bricks)
B(7,14,1,minecraft:polished_blackstone_bricks)
B(7,3,2,minecraft:polished_blackstone_bricks)
B(7,4,2,minecraft:polished_blackstone_bricks)
B(7,5,2,minecraft:polished_blackstone_bricks)
B(7,6,2,minecraft:polished_blackstone_bricks)
B(7,7,2,minecraft:polished_blackstone_bricks)
B(7,8,2,minecraft:polished_blackstone_bricks)
B(7,9,2,minecraft:polished_blackstone_bricks)
B(7,10,2,minecraft:polished_blackstone_bricks)
B(7,11,2,minecraft:polished_blackstone_bricks)
B(7,12,2,minecraft:polished_blackstone_bricks)
B(7,13,2,minecraft:polished_blackstone_bricks)
B(7,14,2,minecraft:polished_blackstone_bricks)
B(7,3,3,minecraft:polished_blackstone_bricks)
B(7,4,3,minecraft:polished_blackstone_bricks)
B(7,5,3,minecraft:polished_blackstone_bricks)
B(7,6,3,minecraft:polished_blackstone_bricks)
B(7,7,3,minecraft:polished_blackstone_bricks)
B(7,8,3,minecraft:polished_blackstone_bricks)
B(7,9,3,minecraft:polished_blackstone_bricks)
B(7,10,3,minecraft:polished_blackstone_bricks)
B(7,11,3,minecraft:polished_blackstone_bricks)
B(7,12,3,minecraft:polished_blackstone_bricks)
B(7,13,3,minecraft:polished_blackstone_bricks)
B(7,14,3,minecraft:polished_blackstone_bricks)
B(7,3,4,minecraft:polished_blackstone_bricks)
B(7,4,4,minecraft:polished_blackstone_bricks)
B(7,5,4,minecraft:polished_blackstone_bricks)
B(7,6,4,minecraft:polished_blackstone_bricks)
B(7,7,4,minecraft:polished_blackstone_bricks)
B(7,8,4,minecraft:polished_blackstone_bricks)
B(7,9,4,minecraft:polished_blackstone_bricks)
B(7,10,4,minecraft:polished_blackstone_bricks)
B(7,11,4,minecraft:polished_blackstone_bricks)
B(7,12,4,minecraft:polished_blackstone_bricks)
B(7,13,4,minecraft:polished_blackstone_bricks)
B(7,14,4,minecraft:polished_blackstone_bricks)
B(7,15,4,minecraft:polished_blackstone_bricks)
B(7,16,4,minecraft:polished_blackstone_bricks)
B(7,17,4,minecraft:polished_blackstone_bricks)
B(7,18,4,minecraft:polished_blackstone_bricks)
B(7,19,4,minecraft:polished_blackstone_bricks)
B(7,20,4,minecraft:polished_blackstone_bricks)
B(7,3,5,minecraft:polished_blackstone_bricks)
B(7,4,5,minecraft:polished_blackstone_bricks)
B(7,5,5,minecraft:polished_blackstone_bricks)
B(7,6,5,minecraft:polished_blackstone_bricks)
B(7,7,5,minecraft:polished_blackstone_bricks)
B(7,8,5,minecraft:polished_blackstone_bricks)
B(7,9,5,minecraft:polished_blackstone_bricks)
B(7,10,5,minecraft:polished_blackstone_bricks)
B(7,11,5,minecraft:polished_blackstone_bricks)
B(7,12,5,minecraft:polished_blackstone_bricks)
B(7,13,5,minecraft:polished_blackstone_bricks)
B(7,14,5,minecraft:polished_blackstone_bricks)
B(7,15,5,minecraft:polished_blackstone_bricks)
B(7,18,5,minecraft:polished_blackstone_bricks)
B(7,20,5,minecraft:polished_blackstone_bricks)
B(7,3,6,minecraft:polished_blackstone_bricks)
B(7,4,6,minecraft:polished_blackstone_bricks)
B(7,5,6,minecraft:polished_blackstone_bricks)
B(7,6,6,minecraft:polished_blackstone_bricks)
B(7,7,6,minecraft:polished_blackstone_bricks)
B(7,8,6,minecraft:polished_blackstone_bricks)
B(7,9,6,minecraft:polished_blackstone_bricks)
B(7,10,6,minecraft:polished_blackstone_bricks)
B(7,11,6,minecraft:polished_blackstone_bricks)
B(7,12,6,minecraft:polished_blackstone_bricks)
B(7,13,6,minecraft:polished_blackstone_bricks)
B(7,14,6,minecraft:polished_blackstone_bricks)
B(7,15,6,minecraft:polished_blackstone_bricks)
B(7,16,6,minecraft:polished_blackstone_bricks)
B(7,17,6,minecraft:polished_blackstone_bricks)
B(7,18,6,minecraft:polished_blackstone_bricks)
B(7,19,6,minecraft:polished_blackstone_bricks)
B(7,20,6,minecraft:polished_blackstone_bricks)
B(7,3,7,minecraft:polished_blackstone_bricks)
B(7,4,7,minecraft:polished_blackstone_bricks)
B(7,5,7,minecraft:polished_blackstone_bricks)
B(7,6,7,minecraft:polished_blackstone_bricks)
B(7,7,7,minecraft:polished_blackstone_bricks)
B(7,8,7,minecraft:polished_blackstone_bricks)
B(7,9,7,minecraft:polished_blackstone_bricks)
B(7,10,7,minecraft:polished_blackstone_bricks)
B(7,11,7,minecraft:polished_blackstone_bricks)
B(7,12,7,minecraft:polished_blackstone_bricks)
B(7,13,7,minecraft:polished_blackstone_bricks)
B(7,14,7,minecraft:polished_blackstone_bricks)
B(7,15,7,minecraft:polished_blackstone_bricks)
B(7,16,7,minecraft:polished_blackstone_bricks)
B(7,17,7,minecraft:polished_blackstone_bricks)
B(7,18,7,minecraft:polished_blackstone_bricks)
B(7,19,7,minecraft:polished_blackstone_bricks)
B(7,20,7,minecraft:polished_blackstone_bricks)
B(7,3,8,minecraft:polished_blackstone_bricks)
B(7,4,8,minecraft:polished_blackstone_bricks)
B(7,5,8,minecraft:polished_blackstone_bricks)
B(7,6,8,minecraft:polished_blackstone_bricks)
B(7,7,8,minecraft:polished_blackstone_bricks)
B(7,8,8,minecraft:polished_blackstone_bricks)
B(7,9,8,minecraft:polished_blackstone_bricks)
B(7,10,8,minecraft:polished_blackstone_bricks)
B(7,11,8,minecraft:polished_blackstone_bricks)
B(7,12,8,minecraft:polished_blackstone_bricks)
B(7,13,8,minecraft:polished_blackstone_bricks)
B(7,14,8,minecraft:polished_blackstone_bricks)
B(7,15,8,minecraft:polished_blackstone_bricks)
B(7,16,8,minecraft:polished_blackstone_bricks)
B(7,17,8,minecraft:polished_blackstone_bricks)
B(7,18,8,minecraft:polished_blackstone_bricks)
B(7,19,8,minecraft:polished_blackstone_bricks)
B(7,20,8,minecraft:polished_blackstone_bricks)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,BlackstoneColleseum1_C1_R1,NORTH,100.0,0)
Branch(0,0,16,true,BlackstoneColleseum1_C0_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

