Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(7,0,5,minecraft:nether_wart_block)
B(8,0,5,minecraft:nether_wart_block)
B(9,0,5,minecraft:nether_wart_block)
B(10,0,5,minecraft:nether_wart_block)
B(11,0,5,minecraft:nether_wart_block)
B(3,0,6,minecraft:nether_wart_block)
B(4,0,6,minecraft:nether_wart_block)
B(5,0,6,minecraft:nether_wart_block)
B(6,0,6,minecraft:nether_wart_block)
B(7,0,6,minecraft:nether_wart_block)
B(8,0,6,minecraft:nether_wart_block)
B(9,0,6,minecraft:nether_wart_block)
B(10,0,6,minecraft:nether_wart_block)
B(11,0,6,minecraft:nether_wart_block)
B(12,0,6,minecraft:nether_wart_block)
B(15,0,6,minecraft:nether_wart_block)
B(2,0,7,minecraft:nether_wart_block)
B(3,0,7,minecraft:nether_wart_block)
B(4,0,7,minecraft:nether_wart_block)
B(5,0,7,minecraft:nether_wart_block)
B(6,0,7,minecraft:nether_wart_block)
B(7,0,7,minecraft:nether_wart_block)
B(8,0,7,minecraft:nether_wart_block)
B(9,0,7,minecraft:nether_wart_block)
B(10,0,7,minecraft:nether_wart_block)
B(11,0,7,minecraft:nether_wart_block)
B(12,0,7,minecraft:nether_wart_block)
B(13,0,7,minecraft:nether_wart_block)
B(14,0,7,minecraft:nether_wart_block)
B(15,0,7,minecraft:nether_wart_block)
B(2,0,8,minecraft:nether_wart_block)
B(3,0,8,minecraft:nether_wart_block)
B(4,0,8,minecraft:nether_wart_block)
B(5,0,8,minecraft:nether_wart_block)
B(6,0,8,minecraft:nether_wart_block)
B(7,0,8,minecraft:nether_wart_block)
B(8,0,8,minecraft:nether_wart_block)
B(9,0,8,minecraft:nether_wart_block)
B(10,0,8,minecraft:nether_wart_block)
B(11,0,8,minecraft:nether_wart_block)
B(12,0,8,minecraft:nether_wart_block)
B(13,0,8,minecraft:nether_wart_block)
B(14,0,8,minecraft:nether_wart_block)
B(15,0,8,minecraft:nether_wart_block)
B(2,0,9,minecraft:nether_wart_block)
B(3,0,9,minecraft:nether_wart_block)
B(4,0,9,minecraft:nether_wart_block)
B(5,0,9,minecraft:nether_wart_block)
B(6,0,9,minecraft:nether_wart_block)
B(7,0,9,minecraft:nether_wart_block)
B(8,0,9,minecraft:nether_wart_block)
B(9,0,9,minecraft:nether_wart_block)
B(10,0,9,minecraft:nether_wart_block)
B(11,0,9,minecraft:nether_wart_block)
B(12,0,9,minecraft:nether_wart_block)
B(13,0,9,minecraft:nether_wart_block)
B(14,0,9,minecraft:nether_wart_block)
B(15,0,9,minecraft:nether_wart_block)
B(2,0,10,minecraft:nether_wart_block)
B(3,0,10,minecraft:nether_wart_block)
B(4,0,10,minecraft:nether_wart_block)
B(5,0,10,minecraft:nether_wart_block)
B(6,0,10,minecraft:nether_wart_block)
B(7,0,10,minecraft:nether_wart_block)
B(8,0,10,minecraft:nether_wart_block)
B(9,0,10,minecraft:nether_wart_block)
B(10,0,10,minecraft:nether_wart_block)
B(11,0,10,minecraft:nether_wart_block)
B(12,0,10,minecraft:nether_wart_block)
B(13,0,10,minecraft:nether_wart_block)
B(14,0,10,minecraft:nether_wart_block)
B(15,0,10,minecraft:nether_wart_block)
B(2,0,11,minecraft:nether_wart_block)
B(3,0,11,minecraft:nether_wart_block)
B(4,0,11,minecraft:nether_wart_block)
B(5,0,11,minecraft:nether_wart_block)
B(6,0,11,minecraft:nether_wart_block)
B(7,0,11,minecraft:nether_wart_block)
B(8,0,11,minecraft:nether_wart_block)
B(9,0,11,minecraft:nether_wart_block)
B(10,0,11,minecraft:nether_wart_block)
B(11,0,11,minecraft:nether_wart_block)
B(12,0,11,minecraft:nether_wart_block)
B(13,0,11,minecraft:nether_wart_block)
B(14,0,11,minecraft:nether_wart_block)
B(15,0,11,minecraft:nether_wart_block)
B(2,0,12,minecraft:nether_wart_block)
B(3,0,12,minecraft:nether_wart_block)
B(4,0,12,minecraft:nether_wart_block)
B(5,0,12,minecraft:nether_wart_block)
B(6,0,12,minecraft:nether_wart_block)
B(7,0,12,minecraft:nether_wart_block)
B(8,0,12,minecraft:nether_wart_block)
B(9,0,12,minecraft:nether_wart_block)
B(10,0,12,minecraft:nether_wart_block)
B(11,0,12,minecraft:nether_wart_block)
B(12,0,12,minecraft:nether_wart_block)
B(13,0,12,minecraft:nether_wart_block)
B(14,0,12,minecraft:nether_wart_block)
B(15,0,12,minecraft:nether_wart_block)
B(2,0,13,minecraft:nether_wart_block)
B(3,0,13,minecraft:nether_wart_block)
B(4,0,13,minecraft:nether_wart_block)
B(5,0,13,minecraft:nether_wart_block)
B(6,0,13,minecraft:nether_wart_block)
B(7,0,13,minecraft:nether_wart_block)
B(8,0,13,minecraft:nether_wart_block)
B(9,0,13,minecraft:nether_wart_block)
B(10,0,13,minecraft:nether_wart_block)
B(11,0,13,minecraft:nether_wart_block)
B(12,0,13,minecraft:nether_wart_block)
B(13,0,13,minecraft:nether_wart_block)
B(14,0,13,minecraft:nether_wart_block)
B(15,0,13,minecraft:nether_wart_block)
B(2,0,14,minecraft:nether_wart_block)
B(3,0,14,minecraft:nether_wart_block)
B(4,0,14,minecraft:nether_wart_block)
B(5,0,14,minecraft:nether_wart_block)
B(6,0,14,minecraft:nether_wart_block)
B(7,0,14,minecraft:nether_wart_block)
B(8,0,14,minecraft:nether_wart_block)
B(9,0,14,minecraft:nether_wart_block)
B(10,0,14,minecraft:nether_wart_block)
B(11,0,14,minecraft:nether_wart_block)
B(12,0,14,minecraft:nether_wart_block)
B(13,0,14,minecraft:nether_wart_block)
B(14,0,14,minecraft:nether_wart_block)
B(15,0,14,minecraft:nether_wart_block)
B(2,0,15,minecraft:nether_wart_block)
B(3,0,15,minecraft:nether_wart_block)
B(4,0,15,minecraft:nether_wart_block)
B(5,0,15,minecraft:nether_wart_block)
B(6,0,15,minecraft:nether_wart_block)
B(7,0,15,minecraft:nether_wart_block)
B(8,0,15,minecraft:nether_wart_block)
B(9,0,15,minecraft:nether_wart_block)
B(10,0,15,minecraft:nether_wart_block)
B(11,0,15,minecraft:nether_wart_block)
B(12,0,15,minecraft:nether_wart_block)
B(13,0,15,minecraft:nether_wart_block)
B(14,0,15,minecraft:nether_wart_block)
B(15,0,15,minecraft:nether_wart_block)
B(7,1,5,minecraft:nether_wart_block)
B(8,1,5,minecraft:nether_wart_block)
B(9,1,5,minecraft:nether_wart_block)
B(10,1,5,minecraft:nether_wart_block)
B(11,1,5,minecraft:nether_wart_block)
B(3,1,6,minecraft:nether_wart_block)
B(4,1,6,minecraft:nether_wart_block)
B(5,1,6,minecraft:nether_wart_block)
B(6,1,6,minecraft:nether_wart_block)
B(7,1,6,minecraft:nether_wart_block)
B(8,1,6,minecraft:nether_wart_block)
B(9,1,6,minecraft:nether_wart_block)
B(10,1,6,minecraft:nether_wart_block)
B(11,1,6,minecraft:nether_wart_block)
B(12,1,6,minecraft:nether_wart_block)
B(2,1,7,minecraft:nether_wart_block)
B(3,1,7,minecraft:nether_wart_block)
B(4,1,7,minecraft:nether_wart_block)
B(5,1,7,minecraft:nether_wart_block)
B(6,1,7,minecraft:nether_wart_block)
B(7,1,7,minecraft:nether_wart_block)
B(8,1,7,minecraft:nether_wart_block)
B(9,1,7,minecraft:nether_wart_block)
B(10,1,7,minecraft:nether_wart_block)
B(11,1,7,minecraft:nether_wart_block)
B(12,1,7,minecraft:nether_wart_block)
B(13,1,7,minecraft:nether_wart_block)
B(2,1,8,minecraft:nether_wart_block)
B(3,1,8,minecraft:nether_wart_block)
B(4,1,8,minecraft:nether_wart_block)
B(5,1,8,minecraft:nether_wart_block)
B(6,1,8,minecraft:nether_wart_block)
B(7,1,8,minecraft:nether_wart_block)
B(8,1,8,minecraft:nether_wart_block)
B(9,1,8,minecraft:nether_wart_block)
B(10,1,8,minecraft:nether_wart_block)
B(11,1,8,minecraft:nether_wart_block)
B(12,1,8,minecraft:nether_wart_block)
B(13,1,8,minecraft:nether_wart_block)
B(14,1,8,minecraft:nether_wart_block)
B(15,1,8,minecraft:nether_wart_block)
B(2,1,9,minecraft:nether_wart_block)
B(3,1,9,minecraft:nether_wart_block)
B(4,1,9,minecraft:nether_wart_block)
B(5,1,9,minecraft:nether_wart_block)
B(6,1,9,minecraft:nether_wart_block)
B(7,1,9,minecraft:nether_wart_block)
B(8,1,9,minecraft:nether_wart_block)
B(9,1,9,minecraft:nether_wart_block)
B(10,1,9,minecraft:nether_wart_block)
B(11,1,9,minecraft:nether_wart_block)
B(12,1,9,minecraft:nether_wart_block)
B(13,1,9,minecraft:nether_wart_block)
B(14,1,9,minecraft:nether_wart_block)
B(15,1,9,minecraft:nether_wart_block)
B(2,1,10,minecraft:nether_wart_block)
B(3,1,10,minecraft:nether_wart_block)
B(4,1,10,minecraft:nether_wart_block)
B(5,1,10,minecraft:nether_wart_block)
B(6,1,10,minecraft:nether_wart_block)
B(7,1,10,minecraft:nether_wart_block)
B(8,1,10,minecraft:nether_wart_block)
B(9,1,10,minecraft:nether_wart_block)
B(10,1,10,minecraft:nether_wart_block)
B(11,1,10,minecraft:nether_wart_block)
B(12,1,10,minecraft:nether_wart_block)
B(13,1,10,minecraft:nether_wart_block)
B(14,1,10,minecraft:nether_wart_block)
B(15,1,10,minecraft:nether_wart_block)
B(2,1,11,minecraft:nether_wart_block)
B(3,1,11,minecraft:nether_wart_block)
B(4,1,11,minecraft:nether_wart_block)
B(5,1,11,minecraft:nether_wart_block)
B(6,1,11,minecraft:nether_wart_block)
B(7,1,11,minecraft:nether_wart_block)
B(8,1,11,minecraft:nether_wart_block)
B(9,1,11,minecraft:nether_wart_block)
B(10,1,11,minecraft:nether_wart_block)
B(11,1,11,minecraft:nether_wart_block)
B(12,1,11,minecraft:nether_wart_block)
B(13,1,11,minecraft:nether_wart_block)
B(14,1,11,minecraft:nether_wart_block)
B(15,1,11,minecraft:nether_wart_block)
B(2,1,12,minecraft:nether_wart_block)
B(3,1,12,minecraft:nether_wart_block)
B(4,1,12,minecraft:nether_wart_block)
B(5,1,12,minecraft:nether_wart_block)
B(6,1,12,minecraft:nether_wart_block)
B(7,1,12,minecraft:nether_wart_block)
B(8,1,12,minecraft:nether_wart_block)
B(9,1,12,minecraft:nether_wart_block)
B(10,1,12,minecraft:nether_wart_block)
B(11,1,12,minecraft:nether_wart_block)
B(12,1,12,minecraft:nether_wart_block)
B(13,1,12,minecraft:nether_wart_block)
B(14,1,12,minecraft:nether_wart_block)
B(15,1,12,minecraft:nether_wart_block)
B(2,1,13,minecraft:nether_wart_block)
B(3,1,13,minecraft:nether_wart_block)
B(4,1,13,minecraft:nether_wart_block)
B(5,1,13,minecraft:nether_wart_block)
B(6,1,13,minecraft:nether_wart_block)
B(7,1,13,minecraft:nether_wart_block)
B(8,1,13,minecraft:nether_wart_block)
B(9,1,13,minecraft:nether_wart_block)
B(10,1,13,minecraft:nether_wart_block)
B(11,1,13,minecraft:nether_wart_block)
B(12,1,13,minecraft:nether_wart_block)
B(13,1,13,minecraft:nether_wart_block)
B(14,1,13,minecraft:nether_wart_block)
B(15,1,13,minecraft:nether_wart_block)
B(2,1,14,minecraft:nether_wart_block)
B(3,1,14,minecraft:nether_wart_block)
B(4,1,14,minecraft:nether_wart_block)
B(5,1,14,minecraft:nether_wart_block)
B(6,1,14,minecraft:nether_wart_block)
B(7,1,14,minecraft:nether_wart_block)
B(8,1,14,minecraft:nether_wart_block)
B(9,1,14,minecraft:nether_wart_block)
B(10,1,14,minecraft:nether_wart_block)
B(11,1,14,minecraft:nether_wart_block)
B(12,1,14,minecraft:nether_wart_block)
B(13,1,14,minecraft:nether_wart_block)
B(14,1,14,minecraft:nether_wart_block)
B(15,1,14,minecraft:nether_wart_block)
B(2,1,15,minecraft:nether_wart_block)
B(3,1,15,minecraft:nether_wart_block)
B(4,1,15,minecraft:nether_wart_block)
B(5,1,15,minecraft:nether_wart_block)
B(6,1,15,minecraft:nether_wart_block)
B(7,1,15,minecraft:nether_wart_block)
B(8,1,15,minecraft:nether_wart_block)
B(9,1,15,minecraft:nether_wart_block)
B(10,1,15,minecraft:nether_wart_block)
B(11,1,15,minecraft:nether_wart_block)
B(12,1,15,minecraft:nether_wart_block)
B(13,1,15,minecraft:nether_wart_block)
B(14,1,15,minecraft:nether_wart_block)
B(15,1,15,minecraft:nether_wart_block)
B(7,2,5,minecraft:nether_wart_block)
B(8,2,5,minecraft:nether_wart_block)
B(9,2,5,minecraft:nether_wart_block)
B(10,2,5,minecraft:nether_wart_block)
B(11,2,5,minecraft:nether_wart_block)
B(4,2,6,minecraft:nether_wart_block)
B(5,2,6,minecraft:nether_wart_block)
B(6,2,6,minecraft:nether_wart_block)
B(7,2,6,minecraft:nether_wart_block)
B(8,2,6,minecraft:nether_wart_block)
B(9,2,6,minecraft:nether_wart_block)
B(10,2,6,minecraft:nether_wart_block)
B(11,2,6,minecraft:nether_wart_block)
B(12,2,6,minecraft:nether_wart_block)
B(3,2,7,minecraft:nether_wart_block)
B(4,2,7,minecraft:nether_wart_block)
B(5,2,7,minecraft:nether_wart_block)
B(6,2,7,minecraft:nether_wart_block)
B(7,2,7,minecraft:nether_wart_block)
B(8,2,7,minecraft:nether_wart_block)
B(9,2,7,minecraft:nether_wart_block)
B(10,2,7,minecraft:nether_wart_block)
B(11,2,7,minecraft:nether_wart_block)
B(12,2,7,minecraft:nether_wart_block)
B(13,2,7,minecraft:nether_wart_block)
B(2,2,8,minecraft:nether_wart_block)
B(3,2,8,minecraft:nether_wart_block)
B(4,2,8,minecraft:nether_wart_block)
B(5,2,8,minecraft:nether_wart_block)
B(6,2,8,minecraft:nether_wart_block)
B(7,2,8,minecraft:nether_wart_block)
B(8,2,8,minecraft:nether_wart_block)
B(9,2,8,minecraft:nether_wart_block)
B(10,2,8,minecraft:nether_wart_block)
B(11,2,8,minecraft:nether_wart_block)
B(12,2,8,minecraft:nether_wart_block)
B(13,2,8,minecraft:nether_wart_block)
B(15,2,8,minecraft:nether_wart_block)
B(2,2,9,minecraft:nether_wart_block)
B(3,2,9,minecraft:nether_wart_block)
B(4,2,9,minecraft:nether_wart_block)
B(5,2,9,minecraft:nether_wart_block)
B(6,2,9,minecraft:nether_wart_block)
B(7,2,9,minecraft:nether_wart_block)
B(8,2,9,minecraft:nether_wart_block)
B(9,2,9,minecraft:nether_wart_block)
B(10,2,9,minecraft:nether_wart_block)
B(11,2,9,minecraft:nether_wart_block)
B(12,2,9,minecraft:nether_wart_block)
B(13,2,9,minecraft:nether_wart_block)
B(14,2,9,minecraft:nether_wart_block)
B(15,2,9,minecraft:nether_wart_block)
B(2,2,10,minecraft:nether_wart_block)
B(3,2,10,minecraft:nether_wart_block)
B(4,2,10,minecraft:nether_wart_block)
B(5,2,10,minecraft:nether_wart_block)
B(6,2,10,minecraft:nether_wart_block)
B(7,2,10,minecraft:nether_wart_block)
B(8,2,10,minecraft:nether_wart_block)
B(9,2,10,minecraft:nether_wart_block)
B(10,2,10,minecraft:nether_wart_block)
B(11,2,10,minecraft:nether_wart_block)
B(12,2,10,minecraft:nether_wart_block)
B(13,2,10,minecraft:nether_wart_block)
B(14,2,10,minecraft:nether_wart_block)
B(15,2,10,minecraft:nether_wart_block)
B(2,2,11,minecraft:nether_wart_block)
B(3,2,11,minecraft:nether_wart_block)
B(4,2,11,minecraft:nether_wart_block)
B(5,2,11,minecraft:nether_wart_block)
B(6,2,11,minecraft:nether_wart_block)
B(7,2,11,minecraft:nether_wart_block)
B(8,2,11,minecraft:nether_wart_block)
B(9,2,11,minecraft:nether_wart_block)
B(10,2,11,minecraft:nether_wart_block)
B(11,2,11,minecraft:nether_wart_block)
B(12,2,11,minecraft:nether_wart_block)
B(13,2,11,minecraft:nether_wart_block)
B(14,2,11,minecraft:nether_wart_block)
B(15,2,11,minecraft:nether_wart_block)
B(2,2,12,minecraft:nether_wart_block)
B(3,2,12,minecraft:nether_wart_block)
B(4,2,12,minecraft:nether_wart_block)
B(5,2,12,minecraft:nether_wart_block)
B(6,2,12,minecraft:nether_wart_block)
B(7,2,12,minecraft:nether_wart_block)
B(8,2,12,minecraft:nether_wart_block)
B(9,2,12,minecraft:nether_wart_block)
B(10,2,12,minecraft:nether_wart_block)
B(11,2,12,minecraft:nether_wart_block)
B(12,2,12,minecraft:nether_wart_block)
B(13,2,12,minecraft:nether_wart_block)
B(14,2,12,minecraft:nether_wart_block)
B(15,2,12,minecraft:nether_wart_block)
B(2,2,13,minecraft:nether_wart_block)
B(3,2,13,minecraft:nether_wart_block)
B(4,2,13,minecraft:nether_wart_block)
B(5,2,13,minecraft:nether_wart_block)
B(6,2,13,minecraft:nether_wart_block)
B(7,2,13,minecraft:nether_wart_block)
B(8,2,13,minecraft:nether_wart_block)
B(9,2,13,minecraft:nether_wart_block)
B(10,2,13,minecraft:nether_wart_block)
B(11,2,13,minecraft:nether_wart_block)
B(12,2,13,minecraft:nether_wart_block)
B(13,2,13,minecraft:nether_wart_block)
B(14,2,13,minecraft:nether_wart_block)
B(15,2,13,minecraft:nether_wart_block)
B(2,2,14,minecraft:nether_wart_block)
B(3,2,14,minecraft:nether_wart_block)
B(4,2,14,minecraft:nether_wart_block)
B(5,2,14,minecraft:nether_wart_block)
B(6,2,14,minecraft:nether_wart_block)
B(7,2,14,minecraft:nether_wart_block)
B(8,2,14,minecraft:nether_wart_block)
B(9,2,14,minecraft:nether_wart_block)
B(10,2,14,minecraft:nether_wart_block)
B(11,2,14,minecraft:nether_wart_block)
B(12,2,14,minecraft:nether_wart_block)
B(13,2,14,minecraft:nether_wart_block)
B(14,2,14,minecraft:nether_wart_block)
B(15,2,14,minecraft:nether_wart_block)
B(2,2,15,minecraft:nether_wart_block)
B(3,2,15,minecraft:nether_wart_block)
B(4,2,15,minecraft:nether_wart_block)
B(5,2,15,minecraft:nether_wart_block)
B(6,2,15,minecraft:nether_wart_block)
B(7,2,15,minecraft:nether_wart_block)
B(8,2,15,minecraft:nether_wart_block)
B(9,2,15,minecraft:nether_wart_block)
B(10,2,15,minecraft:nether_wart_block)
B(11,2,15,minecraft:nether_wart_block)
B(12,2,15,minecraft:nether_wart_block)
B(13,2,15,minecraft:nether_wart_block)
B(14,2,15,minecraft:nether_wart_block)
B(15,2,15,minecraft:nether_wart_block)
B(7,3,5,minecraft:nether_wart_block)
B(8,3,5,minecraft:nether_wart_block)
B(9,3,5,minecraft:nether_wart_block)
B(10,3,5,minecraft:nether_wart_block)
B(6,3,6,minecraft:nether_wart_block)
B(7,3,6,minecraft:nether_wart_block)
B(8,3,6,minecraft:nether_wart_block)
B(9,3,6,minecraft:nether_wart_block)
B(10,3,6,minecraft:nether_wart_block)
B(11,3,6,minecraft:nether_wart_block)
B(12,3,6,minecraft:nether_wart_block)
B(5,3,7,minecraft:nether_wart_block)
B(6,3,7,minecraft:nether_wart_block)
B(7,3,7,minecraft:nether_wart_block)
B(8,3,7,minecraft:nether_wart_block)
B(9,3,7,minecraft:nether_wart_block)
B(10,3,7,minecraft:nether_wart_block)
B(11,3,7,minecraft:nether_wart_block)
B(12,3,7,minecraft:nether_wart_block)
B(13,3,7,minecraft:nether_wart_block)
B(3,3,8,minecraft:nether_wart_block)
B(4,3,8,minecraft:nether_wart_block)
B(5,3,8,minecraft:nether_wart_block)
B(6,3,8,minecraft:nether_wart_block)
B(7,3,8,minecraft:nether_wart_block)
B(8,3,8,minecraft:nether_wart_block)
B(9,3,8,minecraft:nether_wart_block)
B(10,3,8,minecraft:nether_wart_block)
B(11,3,8,minecraft:nether_wart_block)
B(12,3,8,minecraft:nether_wart_block)
B(13,3,8,minecraft:nether_wart_block)
B(2,3,9,minecraft:nether_wart_block)
B(3,3,9,minecraft:nether_wart_block)
B(4,3,9,minecraft:nether_wart_block)
B(5,3,9,minecraft:nether_wart_block)
B(6,3,9,minecraft:nether_wart_block)
B(7,3,9,minecraft:nether_wart_block)
B(8,3,9,minecraft:nether_wart_block)
B(9,3,9,minecraft:nether_wart_block)
B(10,3,9,minecraft:nether_wart_block)
B(11,3,9,minecraft:nether_wart_block)
B(12,3,9,minecraft:nether_wart_block)
B(13,3,9,minecraft:nether_wart_block)
B(14,3,9,minecraft:nether_wart_block)
B(2,3,10,minecraft:nether_wart_block)
B(3,3,10,minecraft:nether_wart_block)
B(4,3,10,minecraft:nether_wart_block)
B(5,3,10,minecraft:nether_wart_block)
B(6,3,10,minecraft:nether_wart_block)
B(7,3,10,minecraft:nether_wart_block)
B(8,3,10,minecraft:nether_wart_block)
B(9,3,10,minecraft:nether_wart_block)
B(10,3,10,minecraft:nether_wart_block)
B(11,3,10,minecraft:nether_wart_block)
B(12,3,10,minecraft:nether_wart_block)
B(13,3,10,minecraft:nether_wart_block)
B(14,3,10,minecraft:nether_wart_block)
B(15,3,10,minecraft:nether_wart_block)
B(2,3,11,minecraft:nether_wart_block)
B(3,3,11,minecraft:nether_wart_block)
B(4,3,11,minecraft:nether_wart_block)
B(5,3,11,minecraft:nether_wart_block)
B(6,3,11,minecraft:nether_wart_block)
B(7,3,11,minecraft:nether_wart_block)
B(8,3,11,minecraft:nether_wart_block)
B(9,3,11,minecraft:nether_wart_block)
B(10,3,11,minecraft:nether_wart_block)
B(11,3,11,minecraft:nether_wart_block)
B(12,3,11,minecraft:nether_wart_block)
B(13,3,11,minecraft:nether_wart_block)
B(14,3,11,minecraft:nether_wart_block)
B(15,3,11,minecraft:nether_wart_block)
B(2,3,12,minecraft:nether_wart_block)
B(3,3,12,minecraft:nether_wart_block)
B(4,3,12,minecraft:nether_wart_block)
B(5,3,12,minecraft:nether_wart_block)
B(6,3,12,minecraft:nether_wart_block)
B(7,3,12,minecraft:nether_wart_block)
B(8,3,12,minecraft:nether_wart_block)
B(9,3,12,minecraft:nether_wart_block)
B(10,3,12,minecraft:nether_wart_block)
B(11,3,12,minecraft:nether_wart_block)
B(12,3,12,minecraft:nether_wart_block)
B(13,3,12,minecraft:nether_wart_block)
B(14,3,12,minecraft:nether_wart_block)
B(15,3,12,minecraft:nether_wart_block)
B(2,3,13,minecraft:nether_wart_block)
B(3,3,13,minecraft:nether_wart_block)
B(4,3,13,minecraft:nether_wart_block)
B(5,3,13,minecraft:nether_wart_block)
B(6,3,13,minecraft:nether_wart_block)
B(7,3,13,minecraft:nether_wart_block)
B(8,3,13,minecraft:nether_wart_block)
B(9,3,13,minecraft:nether_wart_block)
B(10,3,13,minecraft:nether_wart_block)
B(11,3,13,minecraft:nether_wart_block)
B(12,3,13,minecraft:nether_wart_block)
B(13,3,13,minecraft:nether_wart_block)
B(14,3,13,minecraft:nether_wart_block)
B(15,3,13,minecraft:nether_wart_block)
B(2,3,14,minecraft:nether_wart_block)
B(3,3,14,minecraft:nether_wart_block)
B(4,3,14,minecraft:nether_wart_block)
B(5,3,14,minecraft:nether_wart_block)
B(6,3,14,minecraft:nether_wart_block)
B(7,3,14,minecraft:nether_wart_block)
B(8,3,14,minecraft:nether_wart_block)
B(9,3,14,minecraft:nether_wart_block)
B(10,3,14,minecraft:nether_wart_block)
B(11,3,14,minecraft:nether_wart_block)
B(12,3,14,minecraft:nether_wart_block)
B(13,3,14,minecraft:nether_wart_block)
B(14,3,14,minecraft:nether_wart_block)
B(15,3,14,minecraft:nether_wart_block)
B(2,3,15,minecraft:nether_wart_block)
B(3,3,15,minecraft:nether_wart_block)
B(4,3,15,minecraft:nether_wart_block)
B(5,3,15,minecraft:nether_wart_block)
B(6,3,15,minecraft:nether_wart_block)
B(7,3,15,minecraft:nether_wart_block)
B(8,3,15,minecraft:nether_wart_block)
B(9,3,15,minecraft:nether_wart_block)
B(10,3,15,minecraft:nether_wart_block)
B(11,3,15,minecraft:nether_wart_block)
B(12,3,15,minecraft:nether_wart_block)
B(13,3,15,minecraft:nether_wart_block)
B(14,3,15,minecraft:nether_wart_block)
B(15,3,15,minecraft:nether_wart_block)
B(7,4,6,minecraft:nether_wart_block)
B(8,4,6,minecraft:nether_wart_block)
B(9,4,6,minecraft:nether_wart_block)
B(10,4,6,minecraft:nether_wart_block)
B(11,4,6,minecraft:nether_wart_block)
B(12,4,6,minecraft:nether_wart_block)
B(6,4,7,minecraft:nether_wart_block)
B(7,4,7,minecraft:nether_wart_block)
B(8,4,7,minecraft:nether_wart_block)
B(9,4,7,minecraft:nether_wart_block)
B(10,4,7,minecraft:nether_wart_block)
B(11,4,7,minecraft:nether_wart_block)
B(12,4,7,minecraft:nether_wart_block)
B(13,4,7,minecraft:nether_wart_block)
B(5,4,8,minecraft:nether_wart_block)
B(6,4,8,minecraft:nether_wart_block)
B(7,4,8,minecraft:nether_wart_block)
B(8,4,8,minecraft:nether_wart_block)
B(9,4,8,minecraft:nether_wart_block)
B(10,4,8,minecraft:nether_wart_block)
B(11,4,8,minecraft:nether_wart_block)
B(12,4,8,minecraft:nether_wart_block)
B(13,4,8,minecraft:nether_wart_block)
B(4,4,9,minecraft:nether_wart_block)
B(5,4,9,minecraft:nether_wart_block)
B(6,4,9,minecraft:nether_wart_block)
B(7,4,9,minecraft:nether_wart_block)
B(8,4,9,minecraft:nether_wart_block)
B(9,4,9,minecraft:nether_wart_block)
B(10,4,9,minecraft:nether_wart_block)
B(11,4,9,minecraft:nether_wart_block)
B(12,4,9,minecraft:nether_wart_block)
B(13,4,9,minecraft:nether_wart_block)
B(14,4,9,minecraft:nether_wart_block)
B(3,4,10,minecraft:nether_wart_block)
B(4,4,10,minecraft:nether_wart_block)
B(5,4,10,minecraft:nether_wart_block)
B(6,4,10,minecraft:nether_wart_block)
B(7,4,10,minecraft:nether_wart_block)
B(8,4,10,minecraft:nether_wart_block)
B(9,4,10,minecraft:nether_wart_block)
B(10,4,10,minecraft:nether_wart_block)
B(11,4,10,minecraft:nether_wart_block)
B(12,4,10,minecraft:nether_wart_block)
B(13,4,10,minecraft:nether_wart_block)
B(14,4,10,minecraft:nether_wart_block)
B(3,4,11,minecraft:nether_wart_block)
B(4,4,11,minecraft:nether_wart_block)
B(5,4,11,minecraft:nether_wart_block)
B(6,4,11,minecraft:nether_wart_block)
B(7,4,11,minecraft:nether_wart_block)
B(8,4,11,minecraft:nether_wart_block)
B(9,4,11,minecraft:nether_wart_block)
B(10,4,11,minecraft:nether_wart_block)
B(11,4,11,minecraft:nether_wart_block)
B(12,4,11,minecraft:nether_wart_block)
B(13,4,11,minecraft:nether_wart_block)
B(14,4,11,minecraft:nether_wart_block)
B(15,4,11,minecraft:nether_wart_block)
B(3,4,12,minecraft:nether_wart_block)
B(4,4,12,minecraft:nether_wart_block)
B(5,4,12,minecraft:nether_wart_block)
B(6,4,12,minecraft:nether_wart_block)
B(7,4,12,minecraft:nether_wart_block)
B(8,4,12,minecraft:nether_wart_block)
B(9,4,12,minecraft:nether_wart_block)
B(10,4,12,minecraft:nether_wart_block)
B(11,4,12,minecraft:nether_wart_block)
B(12,4,12,minecraft:nether_wart_block)
B(13,4,12,minecraft:nether_wart_block)
B(15,4,12,minecraft:nether_wart_block)
B(4,4,13,minecraft:nether_wart_block)
B(5,4,13,minecraft:nether_wart_block)
B(6,4,13,minecraft:nether_wart_block)
B(7,4,13,minecraft:nether_wart_block)
B(8,4,13,minecraft:nether_wart_block)
B(9,4,13,minecraft:nether_wart_block)
B(10,4,13,minecraft:nether_wart_block)
B(11,4,13,minecraft:nether_wart_block)
B(12,4,13,minecraft:nether_wart_block)
B(13,4,13,minecraft:nether_wart_block)
B(14,4,13,minecraft:nether_wart_block)
B(15,4,13,minecraft:nether_wart_block)
B(4,4,14,minecraft:nether_wart_block)
B(5,4,14,minecraft:nether_wart_block)
B(6,4,14,minecraft:nether_wart_block)
B(7,4,14,minecraft:nether_wart_block)
B(8,4,14,minecraft:nether_wart_block)
B(9,4,14,minecraft:nether_wart_block)
B(10,4,14,minecraft:nether_wart_block)
B(11,4,14,minecraft:nether_wart_block)
B(12,4,14,minecraft:nether_wart_block)
B(13,4,14,minecraft:nether_wart_block)
B(14,4,14,minecraft:nether_wart_block)
B(15,4,14,minecraft:nether_wart_block)
B(2,4,15,minecraft:nether_wart_block)
B(3,4,15,minecraft:nether_wart_block)
B(4,4,15,minecraft:nether_wart_block)
B(5,4,15,minecraft:nether_wart_block)
B(6,4,15,minecraft:nether_wart_block)
B(8,4,15,minecraft:nether_wart_block)
B(9,4,15,minecraft:nether_wart_block)
B(10,4,15,minecraft:nether_wart_block)
B(11,4,15,minecraft:nether_wart_block)
B(12,4,15,minecraft:nether_wart_block)
B(13,4,15,minecraft:nether_wart_block)
B(14,4,15,minecraft:nether_wart_block)
B(15,4,15,minecraft:nether_wart_block)
B(11,5,6,minecraft:nether_wart_block)
B(8,5,7,minecraft:nether_wart_block)
B(9,5,7,minecraft:nether_wart_block)
B(10,5,7,minecraft:nether_wart_block)
B(11,5,7,minecraft:nether_wart_block)
B(12,5,7,minecraft:nether_wart_block)
B(6,5,8,minecraft:nether_wart_block)
B(7,5,8,minecraft:nether_wart_block)
B(8,5,8,minecraft:nether_wart_block)
B(9,5,8,minecraft:nether_wart_block)
B(10,5,8,minecraft:nether_wart_block)
B(11,5,8,minecraft:nether_wart_block)
B(12,5,8,minecraft:nether_wart_block)
B(13,5,8,minecraft:nether_wart_block)
B(5,5,9,minecraft:nether_wart_block)
B(6,5,9,minecraft:nether_wart_block)
B(7,5,9,minecraft:nether_wart_block)
B(8,5,9,minecraft:nether_wart_block)
B(9,5,9,minecraft:nether_wart_block)
B(10,5,9,minecraft:nether_wart_block)
B(11,5,9,minecraft:nether_wart_block)
B(12,5,9,minecraft:nether_wart_block)
B(13,5,9,minecraft:nether_wart_block)
B(5,5,10,minecraft:nether_wart_block)
B(6,5,10,minecraft:nether_wart_block)
B(7,5,10,minecraft:nether_wart_block)
B(8,5,10,minecraft:nether_wart_block)
B(9,5,10,minecraft:nether_wart_block)
B(10,5,10,minecraft:nether_wart_block)
B(11,5,10,minecraft:nether_wart_block)
B(12,5,10,minecraft:nether_wart_block)
B(13,5,10,minecraft:nether_wart_block)
B(5,5,11,minecraft:nether_wart_block)
B(6,5,11,minecraft:nether_wart_block)
B(7,5,11,minecraft:nether_wart_block)
B(8,5,11,minecraft:nether_wart_block)
B(9,5,11,minecraft:nether_wart_block)
B(10,5,11,minecraft:nether_wart_block)
B(11,5,11,minecraft:nether_wart_block)
B(12,5,11,minecraft:nether_wart_block)
B(13,5,11,minecraft:nether_wart_block)
B(5,5,12,minecraft:nether_wart_block)
B(6,5,12,minecraft:nether_wart_block)
B(7,5,12,minecraft:nether_wart_block)
B(8,5,12,minecraft:nether_wart_block)
B(9,5,12,minecraft:nether_wart_block)
B(10,5,12,minecraft:nether_wart_block)
B(11,5,12,minecraft:nether_wart_block)
B(12,5,12,minecraft:nether_wart_block)
B(13,5,12,minecraft:nether_wart_block)
B(15,5,12,minecraft:nether_wart_block)
B(6,5,13,minecraft:nether_wart_block)
B(7,5,13,minecraft:nether_wart_block)
B(8,5,13,minecraft:nether_wart_block)
B(9,5,13,minecraft:nether_wart_block)
B(10,5,13,minecraft:nether_wart_block)
B(11,5,13,minecraft:nether_wart_block)
B(12,5,13,minecraft:nether_wart_block)
B(13,5,13,minecraft:nether_wart_block)
B(14,5,13,minecraft:nether_wart_block)
B(15,5,13,minecraft:nether_wart_block)
B(6,5,14,minecraft:nether_wart_block)
B(7,5,14,minecraft:nether_wart_block)
B(8,5,14,minecraft:nether_wart_block)
B(9,5,14,minecraft:nether_wart_block)
B(10,5,14,minecraft:nether_wart_block)
B(11,5,14,minecraft:nether_wart_block)
B(12,5,14,minecraft:nether_wart_block)
B(13,5,14,minecraft:nether_wart_block)
B(14,5,14,minecraft:nether_wart_block)
B(15,5,14,minecraft:nether_wart_block)
B(8,5,15,minecraft:nether_wart_block)
B(9,5,15,minecraft:nether_wart_block)
B(10,5,15,minecraft:nether_wart_block)
B(11,5,15,minecraft:nether_wart_block)
B(12,5,15,minecraft:nether_wart_block)
B(13,5,15,minecraft:nether_wart_block)
B(14,5,15,minecraft:nether_wart_block)
B(15,5,15,minecraft:nether_wart_block)
B(11,6,7,minecraft:nether_wart_block)
B(8,6,8,minecraft:nether_wart_block)
B(9,6,8,minecraft:nether_wart_block)
B(10,6,8,minecraft:nether_wart_block)
B(11,6,8,minecraft:nether_wart_block)
B(12,6,8,minecraft:nether_wart_block)
B(7,6,9,minecraft:nether_wart_block)
B(8,6,9,minecraft:nether_wart_block)
B(9,6,9,minecraft:nether_wart_block)
B(10,6,9,minecraft:nether_wart_block)
B(11,6,9,minecraft:nether_wart_block)
B(12,6,9,minecraft:nether_wart_block)
B(7,6,10,minecraft:nether_wart_block)
B(8,6,10,minecraft:nether_wart_block)
B(9,6,10,minecraft:nether_wart_block)
B(10,6,10,minecraft:nether_wart_block)
B(11,6,10,minecraft:nether_wart_block)
B(12,6,10,minecraft:nether_wart_block)
B(6,6,11,minecraft:nether_wart_block)
B(7,6,11,minecraft:nether_wart_block)
B(8,6,11,minecraft:nether_wart_block)
B(9,6,11,minecraft:nether_wart_block)
B(10,6,11,minecraft:nether_wart_block)
B(11,6,11,minecraft:nether_wart_block)
B(12,6,11,minecraft:nether_wart_block)
B(7,6,12,minecraft:nether_wart_block)
B(8,6,12,minecraft:nether_wart_block)
B(9,6,12,minecraft:nether_wart_block)
B(10,6,12,minecraft:nether_wart_block)
B(11,6,12,minecraft:nether_wart_block)
B(12,6,12,minecraft:nether_wart_block)
B(7,6,13,minecraft:nether_wart_block)
B(8,6,13,minecraft:nether_wart_block)
B(9,6,13,minecraft:nether_wart_block)
B(10,6,13,minecraft:nether_wart_block)
B(11,6,13,minecraft:nether_wart_block)
B(15,6,13,minecraft:nether_wart_block)
B(8,6,14,minecraft:nether_wart_block)
B(9,6,14,minecraft:nether_wart_block)
B(10,6,14,minecraft:nether_wart_block)
B(11,6,14,minecraft:nether_wart_block)
B(12,6,14,minecraft:nether_wart_block)
B(13,6,14,minecraft:nether_wart_block)
B(14,6,14,minecraft:nether_wart_block)
B(15,6,14,minecraft:nether_wart_block)
B(9,6,15,minecraft:nether_wart_block)
B(10,6,15,minecraft:nether_wart_block)
B(11,6,15,minecraft:nether_wart_block)
B(12,6,15,minecraft:nether_wart_block)
B(13,6,15,minecraft:nether_wart_block)
B(14,6,15,minecraft:nether_wart_block)
B(15,6,15,minecraft:nether_wart_block)
B(10,7,9,minecraft:nether_wart_block)
B(11,7,9,minecraft:nether_wart_block)
B(9,7,10,minecraft:nether_wart_block)
B(10,7,10,minecraft:nether_wart_block)
B(11,7,10,minecraft:nether_wart_block)
B(8,7,11,minecraft:nether_wart_block)
B(9,7,11,minecraft:nether_wart_block)
B(10,7,11,minecraft:nether_wart_block)
B(11,7,11,minecraft:nether_wart_block)
B(9,7,12,minecraft:nether_wart_block)
B(10,7,12,minecraft:nether_wart_block)
B(15,7,13,minecraft:nether_wart_block)
B(15,7,14,minecraft:nether_wart_block)
B(11,7,15,minecraft:nether_wart_block)
B(12,7,15,minecraft:nether_wart_block)
B(13,7,15,minecraft:nether_wart_block)
B(14,7,15,minecraft:nether_wart_block)
B(15,7,15,minecraft:nether_wart_block)
B(15,8,14,minecraft:nether_wart_block)
B(14,8,15,minecraft:nether_wart_block)
B(15,8,15,minecraft:nether_wart_block)
B(15,9,14,minecraft:nether_wart_block)
B(14,9,15,minecraft:nether_wart_block)
B(15,9,15,minecraft:nether_wart_block)
B(15,10,14,minecraft:nether_wart_block)
B(14,10,15,minecraft:nether_wart_block)
B(15,10,15,minecraft:nether_wart_block)
B(14,11,15,minecraft:nether_wart_block)
B(15,11,15,minecraft:nether_wart_block)
B(15,12,15,minecraft:nether_wart_block)

