
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,130,-7,minecraft:blackstone)
B(-8,131,-7,minecraft:blackstone)
B(-8,132,-7,minecraft:blackstone)
B(-8,129,-6,minecraft:blackstone)
B(-8,125,-5,minecraft:blackstone)
B(-8,118,-3,minecraft:glowstone)
B(-8,119,-3,minecraft:chain)
B(-8,120,-3,minecraft:glowstone)
B(-8,113,-1,minecraft:blackstone)
B(-8,109,0,minecraft:blackstone)
B(-8,106,1,minecraft:blackstone)
B(-8,107,1,minecraft:blackstone)
B(-8,108,1,minecraft:blackstone)
B(-7,133,-7,minecraft:blackstone)
B(-7,126,-5,minecraft:glowstone)
B(-7,127,-5,minecraft:chain)
B(-7,128,-5,minecraft:glowstone)
B(-7,121,-3,minecraft:blackstone)
B(-7,117,-2,minecraft:blackstone)
B(-7,114,-1,minecraft:blackstone)
B(-7,115,-1,minecraft:blackstone)
B(-7,116,-1,minecraft:blackstone)
B(-6,134,-7,minecraft:glowstone)
B(-6,129,-5,minecraft:blackstone)
B(-6,125,-4,minecraft:blackstone)
B(-6,122,-3,minecraft:blackstone)
B(-6,123,-3,minecraft:blackstone)
B(-6,124,-3,minecraft:blackstone)
B(-5,133,-6,minecraft:blackstone)
B(-5,130,-5,minecraft:blackstone)
B(-5,131,-5,minecraft:blackstone)
B(-5,132,-5,minecraft:blackstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

