
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,2,-7,minecraft:blackstone)
B(-8,3,-7,minecraft:blackstone)
B(-8,4,-7,minecraft:blackstone)
B(-8,123,-7,minecraft:netherrack)
B(-8,124,-7,minecraft:netherrack)
B(-8,125,-7,minecraft:netherrack)
B(-8,126,-7,minecraft:netherrack)
B(-8,127,-7,minecraft:netherrack)
B(-8,128,-7,minecraft:netherrack)
B(-8,129,-7,minecraft:netherrack)
B(-8,130,-7,minecraft:netherrack)
B(-8,131,-7,minecraft:netherrack)
B(-8,132,-7,minecraft:netherrack)
B(-8,133,-7,minecraft:netherrack)
B(-8,134,-7,minecraft:netherrack)
B(-8,1,-6,minecraft:blackstone)
B(-8,121,-6,minecraft:netherrack)
B(-8,122,-6,minecraft:netherrack)
B(-8,123,-6,minecraft:netherrack)
B(-8,124,-6,minecraft:netherrack)
B(-8,125,-6,minecraft:netherrack)
B(-8,126,-6,minecraft:netherrack)
B(-8,127,-6,minecraft:netherrack)
B(-8,128,-6,minecraft:netherrack)
B(-8,129,-6,minecraft:netherrack)
B(-8,130,-6,minecraft:netherrack)
B(-8,131,-6,minecraft:netherrack)
B(-8,132,-6,minecraft:netherrack)
B(-8,133,-6,minecraft:netherrack)
B(-8,134,-6,minecraft:netherrack)
B(-8,122,-5,minecraft:netherrack)
B(-8,123,-5,minecraft:netherrack)
B(-8,124,-5,minecraft:netherrack)
B(-8,125,-5,minecraft:netherrack)
B(-8,126,-5,minecraft:netherrack)
B(-8,127,-5,minecraft:netherrack)
B(-8,128,-5,minecraft:netherrack)
B(-8,129,-5,minecraft:netherrack)
B(-8,130,-5,minecraft:netherrack)
B(-8,131,-5,minecraft:netherrack)
B(-8,132,-5,minecraft:netherrack)
B(-8,133,-5,minecraft:netherrack)
B(-8,134,-5,minecraft:netherrack)
B(-7,5,-7,minecraft:blackstone)
B(-7,123,-7,minecraft:netherrack)
B(-7,124,-7,minecraft:netherrack)
B(-7,125,-7,minecraft:netherrack)
B(-7,126,-7,minecraft:netherrack)
B(-7,127,-7,minecraft:netherrack)
B(-7,128,-7,minecraft:netherrack)
B(-7,129,-7,minecraft:netherrack)
B(-7,130,-7,minecraft:netherrack)
B(-7,131,-7,minecraft:netherrack)
B(-7,132,-7,minecraft:netherrack)
B(-7,133,-7,minecraft:netherrack)
B(-7,134,-7,minecraft:netherrack)
B(-7,120,-6,minecraft:netherrack)
B(-7,121,-6,minecraft:netherrack)
B(-7,122,-6,minecraft:netherrack)
B(-7,123,-6,minecraft:netherrack)
B(-7,124,-6,minecraft:netherrack)
B(-7,125,-6,minecraft:netherrack)
B(-7,126,-6,minecraft:netherrack)
B(-7,127,-6,minecraft:netherrack)
B(-7,128,-6,minecraft:netherrack)
B(-7,129,-6,minecraft:netherrack)
B(-7,130,-6,minecraft:netherrack)
B(-7,131,-6,minecraft:netherrack)
B(-7,132,-6,minecraft:netherrack)
B(-7,133,-6,minecraft:netherrack)
B(-7,134,-6,minecraft:netherrack)
B(-7,0,-5,minecraft:glowstone)
B(-7,120,-5,minecraft:netherrack)
B(-7,121,-5,minecraft:netherrack)
B(-7,122,-5,minecraft:netherrack)
B(-7,123,-5,minecraft:netherrack)
B(-7,124,-5,minecraft:netherrack)
B(-7,125,-5,minecraft:netherrack)
B(-7,126,-5,minecraft:netherrack)
B(-7,127,-5,minecraft:netherrack)
B(-7,128,-5,minecraft:netherrack)
B(-7,129,-5,minecraft:netherrack)
B(-7,130,-5,minecraft:netherrack)
B(-7,131,-5,minecraft:netherrack)
B(-7,132,-5,minecraft:netherrack)
B(-7,133,-5,minecraft:netherrack)
B(-7,134,-5,minecraft:netherrack)
B(-6,6,-7,minecraft:glowstone)
B(-6,7,-7,minecraft:chain)
B(-6,8,-7,minecraft:glowstone)
B(-6,123,-7,minecraft:netherrack)
B(-6,124,-7,minecraft:netherrack)
B(-6,125,-7,minecraft:netherrack)
B(-6,126,-7,minecraft:netherrack)
B(-6,127,-7,minecraft:netherrack)
B(-6,128,-7,minecraft:netherrack)
B(-6,129,-7,minecraft:netherrack)
B(-6,130,-7,minecraft:netherrack)
B(-6,131,-7,minecraft:netherrack)
B(-6,132,-7,minecraft:netherrack)
B(-6,133,-7,minecraft:netherrack)
B(-6,134,-7,minecraft:netherrack)
B(-6,119,-6,minecraft:netherrack)
B(-6,120,-6,minecraft:netherrack)
B(-6,121,-6,minecraft:netherrack)
B(-6,122,-6,minecraft:netherrack)
B(-6,123,-6,minecraft:netherrack)
B(-6,124,-6,minecraft:netherrack)
B(-6,125,-6,minecraft:netherrack)
B(-6,126,-6,minecraft:netherrack)
B(-6,127,-6,minecraft:netherrack)
B(-6,128,-6,minecraft:netherrack)
B(-6,129,-6,minecraft:netherrack)
B(-6,130,-6,minecraft:netherrack)
B(-6,131,-6,minecraft:netherrack)
B(-6,132,-6,minecraft:netherrack)
B(-6,133,-6,minecraft:netherrack)
B(-6,134,-6,minecraft:netherrack)
B(-6,1,-5,minecraft:blackstone)
B(-6,119,-5,minecraft:netherrack)
B(-6,120,-5,minecraft:netherrack)
B(-6,121,-5,minecraft:netherrack)
B(-6,122,-5,minecraft:netherrack)
B(-6,123,-5,minecraft:netherrack)
B(-6,124,-5,minecraft:netherrack)
B(-6,125,-5,minecraft:netherrack)
B(-6,126,-5,minecraft:netherrack)
B(-6,127,-5,minecraft:netherrack)
B(-6,128,-5,minecraft:netherrack)
B(-6,129,-5,minecraft:netherrack)
B(-6,130,-5,minecraft:netherrack)
B(-6,131,-5,minecraft:netherrack)
B(-6,132,-5,minecraft:netherrack)
B(-6,133,-5,minecraft:netherrack)
B(-6,134,-5,minecraft:netherrack)
B(-5,9,-7,minecraft:blackstone)
B(-5,122,-7,minecraft:netherrack)
B(-5,123,-7,minecraft:netherrack)
B(-5,124,-7,minecraft:netherrack)
B(-5,125,-7,minecraft:netherrack)
B(-5,126,-7,minecraft:netherrack)
B(-5,127,-7,minecraft:netherrack)
B(-5,128,-7,minecraft:netherrack)
B(-5,129,-7,minecraft:netherrack)
B(-5,130,-7,minecraft:netherrack)
B(-5,131,-7,minecraft:netherrack)
B(-5,132,-7,minecraft:netherrack)
B(-5,133,-7,minecraft:netherrack)
B(-5,134,-7,minecraft:netherrack)
B(-5,5,-6,minecraft:blackstone)
B(-5,119,-6,minecraft:netherrack)
B(-5,120,-6,minecraft:netherrack)
B(-5,121,-6,minecraft:netherrack)
B(-5,122,-6,minecraft:netherrack)
B(-5,123,-6,minecraft:netherrack)
B(-5,124,-6,minecraft:netherrack)
B(-5,125,-6,minecraft:netherrack)
B(-5,126,-6,minecraft:netherrack)
B(-5,127,-6,minecraft:netherrack)
B(-5,128,-6,minecraft:netherrack)
B(-5,129,-6,minecraft:netherrack)
B(-5,130,-6,minecraft:netherrack)
B(-5,131,-6,minecraft:netherrack)
B(-5,132,-6,minecraft:netherrack)
B(-5,133,-6,minecraft:netherrack)
B(-5,134,-6,minecraft:netherrack)
B(-5,2,-5,minecraft:blackstone)
B(-5,3,-5,minecraft:blackstone)
B(-5,4,-5,minecraft:blackstone)
B(-5,118,-5,minecraft:netherrack)
B(-5,119,-5,minecraft:netherrack)
B(-5,120,-5,minecraft:netherrack)
B(-5,121,-5,minecraft:netherrack)
B(-5,122,-5,minecraft:netherrack)
B(-5,123,-5,minecraft:netherrack)
B(-5,124,-5,minecraft:netherrack)
B(-5,125,-5,minecraft:netherrack)
B(-5,126,-5,minecraft:netherrack)
B(-5,127,-5,minecraft:netherrack)
B(-5,128,-5,minecraft:netherrack)
B(-5,129,-5,minecraft:netherrack)
B(-5,130,-5,minecraft:netherrack)
B(-5,131,-5,minecraft:netherrack)
B(-5,132,-5,minecraft:netherrack)
B(-5,133,-5,minecraft:netherrack)
B(-5,134,-5,minecraft:netherrack)
B(-4,10,-7,minecraft:blackstone)
B(-4,11,-7,minecraft:blackstone)
B(-4,12,-7,minecraft:blackstone)
B(-4,121,-7,minecraft:netherrack)
B(-4,122,-7,minecraft:netherrack)
B(-4,123,-7,minecraft:netherrack)
B(-4,124,-7,minecraft:netherrack)
B(-4,125,-7,minecraft:netherrack)
B(-4,126,-7,minecraft:netherrack)
B(-4,127,-7,minecraft:netherrack)
B(-4,128,-7,minecraft:netherrack)
B(-4,129,-7,minecraft:netherrack)
B(-4,130,-7,minecraft:netherrack)
B(-4,131,-7,minecraft:netherrack)
B(-4,132,-7,minecraft:netherrack)
B(-4,133,-7,minecraft:netherrack)
B(-4,134,-7,minecraft:netherrack)
B(-4,119,-6,minecraft:netherrack)
B(-4,120,-6,minecraft:netherrack)
B(-4,121,-6,minecraft:netherrack)
B(-4,122,-6,minecraft:netherrack)
B(-4,123,-6,minecraft:netherrack)
B(-4,124,-6,minecraft:netherrack)
B(-4,125,-6,minecraft:netherrack)
B(-4,126,-6,minecraft:netherrack)
B(-4,127,-6,minecraft:netherrack)
B(-4,128,-6,minecraft:netherrack)
B(-4,129,-6,minecraft:netherrack)
B(-4,130,-6,minecraft:netherrack)
B(-4,131,-6,minecraft:netherrack)
B(-4,132,-6,minecraft:netherrack)
B(-4,133,-6,minecraft:netherrack)
B(-4,134,-6,minecraft:netherrack)
B(-4,118,-5,minecraft:netherrack)
B(-4,119,-5,minecraft:netherrack)
B(-4,120,-5,minecraft:netherrack)
B(-4,121,-5,minecraft:netherrack)
B(-4,122,-5,minecraft:netherrack)
B(-4,123,-5,minecraft:netherrack)
B(-4,124,-5,minecraft:netherrack)
B(-4,125,-5,minecraft:netherrack)
B(-4,126,-5,minecraft:netherrack)
B(-4,127,-5,minecraft:netherrack)
B(-4,128,-5,minecraft:netherrack)
B(-4,129,-5,minecraft:netherrack)
B(-4,130,-5,minecraft:netherrack)
B(-4,131,-5,minecraft:netherrack)
B(-4,132,-5,minecraft:netherrack)
B(-4,133,-5,minecraft:netherrack)
B(-4,134,-5,minecraft:netherrack)
B(-3,120,-7,minecraft:netherrack)
B(-3,121,-7,minecraft:netherrack)
B(-3,122,-7,minecraft:netherrack)
B(-3,123,-7,minecraft:netherrack)
B(-3,124,-7,minecraft:netherrack)
B(-3,125,-7,minecraft:netherrack)
B(-3,126,-7,minecraft:netherrack)
B(-3,127,-7,minecraft:netherrack)
B(-3,128,-7,minecraft:netherrack)
B(-3,129,-7,minecraft:netherrack)
B(-3,130,-7,minecraft:netherrack)
B(-3,131,-7,minecraft:netherrack)
B(-3,132,-7,minecraft:netherrack)
B(-3,133,-7,minecraft:netherrack)
B(-3,134,-7,minecraft:netherrack)
B(-3,118,-6,minecraft:netherrack)
B(-3,119,-6,minecraft:netherrack)
B(-3,120,-6,minecraft:netherrack)
B(-3,121,-6,minecraft:netherrack)
B(-3,122,-6,minecraft:netherrack)
B(-3,123,-6,minecraft:netherrack)
B(-3,124,-6,minecraft:netherrack)
B(-3,125,-6,minecraft:netherrack)
B(-3,126,-6,minecraft:netherrack)
B(-3,127,-6,minecraft:netherrack)
B(-3,128,-6,minecraft:netherrack)
B(-3,129,-6,minecraft:netherrack)
B(-3,130,-6,minecraft:netherrack)
B(-3,131,-6,minecraft:netherrack)
B(-3,132,-6,minecraft:netherrack)
B(-3,133,-6,minecraft:netherrack)
B(-3,134,-6,minecraft:netherrack)
B(-3,118,-5,minecraft:netherrack)
B(-3,119,-5,minecraft:netherrack)
B(-3,120,-5,minecraft:netherrack)
B(-3,121,-5,minecraft:netherrack)
B(-3,122,-5,minecraft:netherrack)
B(-3,123,-5,minecraft:netherrack)
B(-3,124,-5,minecraft:netherrack)
B(-3,125,-5,minecraft:netherrack)
B(-3,126,-5,minecraft:netherrack)
B(-3,127,-5,minecraft:netherrack)
B(-3,128,-5,minecraft:netherrack)
B(-3,129,-5,minecraft:netherrack)
B(-3,130,-5,minecraft:netherrack)
B(-3,131,-5,minecraft:netherrack)
B(-3,132,-5,minecraft:netherrack)
B(-3,133,-5,minecraft:netherrack)
B(-3,134,-5,minecraft:netherrack)
B(-2,119,-7,minecraft:netherrack)
B(-2,120,-7,minecraft:netherrack)
B(-2,121,-7,minecraft:netherrack)
B(-2,122,-7,minecraft:netherrack)
B(-2,123,-7,minecraft:netherrack)
B(-2,124,-7,minecraft:netherrack)
B(-2,125,-7,minecraft:netherrack)
B(-2,126,-7,minecraft:netherrack)
B(-2,127,-7,minecraft:netherrack)
B(-2,128,-7,minecraft:netherrack)
B(-2,129,-7,minecraft:netherrack)
B(-2,130,-7,minecraft:netherrack)
B(-2,131,-7,minecraft:netherrack)
B(-2,132,-7,minecraft:netherrack)
B(-2,133,-7,minecraft:netherrack)
B(-2,134,-7,minecraft:netherrack)
B(-2,118,-6,minecraft:netherrack)
B(-2,119,-6,minecraft:netherrack)
B(-2,120,-6,minecraft:netherrack)
B(-2,121,-6,minecraft:netherrack)
B(-2,122,-6,minecraft:netherrack)
B(-2,123,-6,minecraft:netherrack)
B(-2,124,-6,minecraft:netherrack)
B(-2,125,-6,minecraft:netherrack)
B(-2,126,-6,minecraft:netherrack)
B(-2,127,-6,minecraft:netherrack)
B(-2,128,-6,minecraft:netherrack)
B(-2,129,-6,minecraft:netherrack)
B(-2,130,-6,minecraft:netherrack)
B(-2,131,-6,minecraft:netherrack)
B(-2,132,-6,minecraft:netherrack)
B(-2,133,-6,minecraft:netherrack)
B(-2,134,-6,minecraft:netherrack)
B(-2,117,-5,minecraft:netherrack)
B(-2,118,-5,minecraft:netherrack)
B(-2,119,-5,minecraft:netherrack)
B(-2,120,-5,minecraft:netherrack)
B(-2,121,-5,minecraft:netherrack)
B(-2,122,-5,minecraft:netherrack)
B(-2,123,-5,minecraft:netherrack)
B(-2,124,-5,minecraft:netherrack)
B(-2,125,-5,minecraft:netherrack)
B(-2,126,-5,minecraft:netherrack)
B(-2,127,-5,minecraft:netherrack)
B(-2,128,-5,minecraft:netherrack)
B(-2,129,-5,minecraft:netherrack)
B(-2,130,-5,minecraft:netherrack)
B(-2,131,-5,minecraft:netherrack)
B(-2,132,-5,minecraft:netherrack)
B(-2,133,-5,minecraft:netherrack)
B(-2,134,-5,minecraft:netherrack)
B(-1,119,-7,minecraft:netherrack)
B(-1,120,-7,minecraft:netherrack)
B(-1,121,-7,minecraft:netherrack)
B(-1,122,-7,minecraft:netherrack)
B(-1,123,-7,minecraft:netherrack)
B(-1,124,-7,minecraft:netherrack)
B(-1,125,-7,minecraft:netherrack)
B(-1,126,-7,minecraft:netherrack)
B(-1,127,-7,minecraft:netherrack)
B(-1,128,-7,minecraft:netherrack)
B(-1,129,-7,minecraft:netherrack)
B(-1,130,-7,minecraft:netherrack)
B(-1,131,-7,minecraft:netherrack)
B(-1,132,-7,minecraft:netherrack)
B(-1,133,-7,minecraft:netherrack)
B(-1,134,-7,minecraft:netherrack)
B(-1,118,-6,minecraft:netherrack)
B(-1,119,-6,minecraft:netherrack)
B(-1,120,-6,minecraft:netherrack)
B(-1,121,-6,minecraft:netherrack)
B(-1,122,-6,minecraft:netherrack)
B(-1,123,-6,minecraft:netherrack)
B(-1,124,-6,minecraft:netherrack)
B(-1,125,-6,minecraft:netherrack)
B(-1,126,-6,minecraft:netherrack)
B(-1,127,-6,minecraft:netherrack)
B(-1,128,-6,minecraft:netherrack)
B(-1,129,-6,minecraft:netherrack)
B(-1,130,-6,minecraft:netherrack)
B(-1,131,-6,minecraft:netherrack)
B(-1,132,-6,minecraft:netherrack)
B(-1,133,-6,minecraft:netherrack)
B(-1,134,-6,minecraft:netherrack)
B(-1,117,-5,minecraft:netherrack)
B(-1,118,-5,minecraft:netherrack)
B(-1,119,-5,minecraft:netherrack)
B(-1,120,-5,minecraft:netherrack)
B(-1,121,-5,minecraft:netherrack)
B(-1,122,-5,minecraft:netherrack)
B(-1,123,-5,minecraft:netherrack)
B(-1,124,-5,minecraft:netherrack)
B(-1,125,-5,minecraft:netherrack)
B(-1,126,-5,minecraft:netherrack)
B(-1,127,-5,minecraft:netherrack)
B(-1,128,-5,minecraft:netherrack)
B(-1,129,-5,minecraft:netherrack)
B(-1,130,-5,minecraft:netherrack)
B(-1,131,-5,minecraft:netherrack)
B(-1,132,-5,minecraft:netherrack)
B(-1,133,-5,minecraft:netherrack)
B(-1,134,-5,minecraft:netherrack)
B(0,118,-7,minecraft:netherrack)
B(0,119,-7,minecraft:netherrack)
B(0,120,-7,minecraft:netherrack)
B(0,121,-7,minecraft:netherrack)
B(0,122,-7,minecraft:netherrack)
B(0,123,-7,minecraft:netherrack)
B(0,124,-7,minecraft:netherrack)
B(0,125,-7,minecraft:netherrack)
B(0,126,-7,minecraft:netherrack)
B(0,127,-7,minecraft:netherrack)
B(0,128,-7,minecraft:netherrack)
B(0,129,-7,minecraft:netherrack)
B(0,130,-7,minecraft:netherrack)
B(0,131,-7,minecraft:netherrack)
B(0,132,-7,minecraft:netherrack)
B(0,133,-7,minecraft:netherrack)
B(0,134,-7,minecraft:netherrack)
B(0,118,-6,minecraft:netherrack)
B(0,119,-6,minecraft:netherrack)
B(0,120,-6,minecraft:netherrack)
B(0,121,-6,minecraft:netherrack)
B(0,122,-6,minecraft:netherrack)
B(0,123,-6,minecraft:netherrack)
B(0,124,-6,minecraft:netherrack)
B(0,125,-6,minecraft:netherrack)
B(0,126,-6,minecraft:netherrack)
B(0,127,-6,minecraft:netherrack)
B(0,128,-6,minecraft:netherrack)
B(0,129,-6,minecraft:netherrack)
B(0,130,-6,minecraft:netherrack)
B(0,131,-6,minecraft:netherrack)
B(0,132,-6,minecraft:netherrack)
B(0,133,-6,minecraft:netherrack)
B(0,134,-6,minecraft:netherrack)
B(0,116,-5,minecraft:netherrack)
B(0,117,-5,minecraft:netherrack)
B(0,118,-5,minecraft:netherrack)
B(0,119,-5,minecraft:netherrack)
B(0,120,-5,minecraft:netherrack)
B(0,121,-5,minecraft:netherrack)
B(0,122,-5,minecraft:netherrack)
B(0,123,-5,minecraft:netherrack)
B(0,124,-5,minecraft:netherrack)
B(0,125,-5,minecraft:netherrack)
B(0,126,-5,minecraft:netherrack)
B(0,127,-5,minecraft:netherrack)
B(0,128,-5,minecraft:netherrack)
B(0,129,-5,minecraft:netherrack)
B(0,130,-5,minecraft:netherrack)
B(0,131,-5,minecraft:netherrack)
B(0,132,-5,minecraft:netherrack)
B(0,133,-5,minecraft:netherrack)
B(0,134,-5,minecraft:netherrack)
B(1,118,-7,minecraft:netherrack)
B(1,119,-7,minecraft:netherrack)
B(1,120,-7,minecraft:netherrack)
B(1,121,-7,minecraft:netherrack)
B(1,122,-7,minecraft:netherrack)
B(1,123,-7,minecraft:netherrack)
B(1,124,-7,minecraft:netherrack)
B(1,125,-7,minecraft:netherrack)
B(1,126,-7,minecraft:netherrack)
B(1,127,-7,minecraft:netherrack)
B(1,128,-7,minecraft:netherrack)
B(1,129,-7,minecraft:netherrack)
B(1,130,-7,minecraft:netherrack)
B(1,131,-7,minecraft:netherrack)
B(1,132,-7,minecraft:netherrack)
B(1,133,-7,minecraft:netherrack)
B(1,134,-7,minecraft:netherrack)
B(1,117,-6,minecraft:netherrack)
B(1,118,-6,minecraft:netherrack)
B(1,119,-6,minecraft:netherrack)
B(1,120,-6,minecraft:netherrack)
B(1,121,-6,minecraft:netherrack)
B(1,122,-6,minecraft:netherrack)
B(1,123,-6,minecraft:netherrack)
B(1,124,-6,minecraft:netherrack)
B(1,125,-6,minecraft:netherrack)
B(1,126,-6,minecraft:netherrack)
B(1,127,-6,minecraft:netherrack)
B(1,128,-6,minecraft:netherrack)
B(1,129,-6,minecraft:netherrack)
B(1,130,-6,minecraft:netherrack)
B(1,131,-6,minecraft:netherrack)
B(1,132,-6,minecraft:netherrack)
B(1,133,-6,minecraft:netherrack)
B(1,134,-6,minecraft:netherrack)
B(1,116,-5,minecraft:netherrack)
B(1,117,-5,minecraft:netherrack)
B(1,118,-5,minecraft:netherrack)
B(1,119,-5,minecraft:netherrack)
B(1,120,-5,minecraft:netherrack)
B(1,121,-5,minecraft:netherrack)
B(1,122,-5,minecraft:netherrack)
B(1,123,-5,minecraft:netherrack)
B(1,124,-5,minecraft:netherrack)
B(1,125,-5,minecraft:netherrack)
B(1,126,-5,minecraft:netherrack)
B(1,127,-5,minecraft:netherrack)
B(1,128,-5,minecraft:netherrack)
B(1,129,-5,minecraft:netherrack)
B(1,130,-5,minecraft:netherrack)
B(1,131,-5,minecraft:netherrack)
B(1,132,-5,minecraft:netherrack)
B(1,133,-5,minecraft:netherrack)
B(1,134,-5,minecraft:netherrack)
B(2,117,-7,minecraft:netherrack)
B(2,118,-7,minecraft:netherrack)
B(2,119,-7,minecraft:netherrack)
B(2,120,-7,minecraft:netherrack)
B(2,121,-7,minecraft:netherrack)
B(2,122,-7,minecraft:netherrack)
B(2,123,-7,minecraft:netherrack)
B(2,124,-7,minecraft:netherrack)
B(2,125,-7,minecraft:netherrack)
B(2,126,-7,minecraft:netherrack)
B(2,127,-7,minecraft:netherrack)
B(2,128,-7,minecraft:netherrack)
B(2,129,-7,minecraft:netherrack)
B(2,130,-7,minecraft:netherrack)
B(2,131,-7,minecraft:netherrack)
B(2,132,-7,minecraft:netherrack)
B(2,133,-7,minecraft:netherrack)
B(2,134,-7,minecraft:netherrack)
B(2,117,-6,minecraft:netherrack)
B(2,118,-6,minecraft:netherrack)
B(2,119,-6,minecraft:netherrack)
B(2,120,-6,minecraft:netherrack)
B(2,121,-6,minecraft:netherrack)
B(2,122,-6,minecraft:netherrack)
B(2,123,-6,minecraft:netherrack)
B(2,124,-6,minecraft:netherrack)
B(2,125,-6,minecraft:netherrack)
B(2,126,-6,minecraft:netherrack)
B(2,127,-6,minecraft:netherrack)
B(2,128,-6,minecraft:netherrack)
B(2,129,-6,minecraft:netherrack)
B(2,130,-6,minecraft:netherrack)
B(2,131,-6,minecraft:netherrack)
B(2,132,-6,minecraft:netherrack)
B(2,133,-6,minecraft:netherrack)
B(2,134,-6,minecraft:netherrack)
B(2,116,-5,minecraft:netherrack)
B(2,117,-5,minecraft:netherrack)
B(2,118,-5,minecraft:netherrack)
B(2,119,-5,minecraft:netherrack)
B(2,120,-5,minecraft:netherrack)
B(2,121,-5,minecraft:netherrack)
B(2,122,-5,minecraft:netherrack)
B(2,123,-5,minecraft:netherrack)
B(2,124,-5,minecraft:netherrack)
B(2,125,-5,minecraft:netherrack)
B(2,126,-5,minecraft:netherrack)
B(2,127,-5,minecraft:netherrack)
B(2,128,-5,minecraft:netherrack)
B(2,129,-5,minecraft:netherrack)
B(2,130,-5,minecraft:netherrack)
B(2,131,-5,minecraft:netherrack)
B(2,132,-5,minecraft:netherrack)
B(2,133,-5,minecraft:netherrack)
B(2,134,-5,minecraft:netherrack)
B(3,116,-7,minecraft:netherrack)
B(3,117,-7,minecraft:netherrack)
B(3,118,-7,minecraft:netherrack)
B(3,119,-7,minecraft:netherrack)
B(3,120,-7,minecraft:netherrack)
B(3,121,-7,minecraft:netherrack)
B(3,122,-7,minecraft:netherrack)
B(3,123,-7,minecraft:netherrack)
B(3,124,-7,minecraft:netherrack)
B(3,125,-7,minecraft:netherrack)
B(3,126,-7,minecraft:netherrack)
B(3,127,-7,minecraft:netherrack)
B(3,128,-7,minecraft:netherrack)
B(3,129,-7,minecraft:netherrack)
B(3,130,-7,minecraft:netherrack)
B(3,131,-7,minecraft:netherrack)
B(3,132,-7,minecraft:netherrack)
B(3,133,-7,minecraft:netherrack)
B(3,134,-7,minecraft:netherrack)
B(3,115,-6,minecraft:netherrack)
B(3,116,-6,minecraft:netherrack)
B(3,117,-6,minecraft:netherrack)
B(3,118,-6,minecraft:netherrack)
B(3,119,-6,minecraft:netherrack)
B(3,120,-6,minecraft:netherrack)
B(3,121,-6,minecraft:netherrack)
B(3,122,-6,minecraft:netherrack)
B(3,123,-6,minecraft:netherrack)
B(3,124,-6,minecraft:netherrack)
B(3,125,-6,minecraft:netherrack)
B(3,126,-6,minecraft:netherrack)
B(3,127,-6,minecraft:netherrack)
B(3,128,-6,minecraft:netherrack)
B(3,129,-6,minecraft:netherrack)
B(3,130,-6,minecraft:netherrack)
B(3,131,-6,minecraft:netherrack)
B(3,132,-6,minecraft:netherrack)
B(3,133,-6,minecraft:netherrack)
B(3,134,-6,minecraft:netherrack)
B(3,114,-5,minecraft:netherrack)
B(3,115,-5,minecraft:netherrack)
B(3,116,-5,minecraft:netherrack)
B(3,117,-5,minecraft:netherrack)
B(3,118,-5,minecraft:netherrack)
B(3,119,-5,minecraft:netherrack)
B(3,120,-5,minecraft:netherrack)
B(3,121,-5,minecraft:netherrack)
B(3,122,-5,minecraft:netherrack)
B(3,123,-5,minecraft:netherrack)
B(3,124,-5,minecraft:netherrack)
B(3,125,-5,minecraft:netherrack)
B(3,126,-5,minecraft:netherrack)
B(3,127,-5,minecraft:netherrack)
B(3,128,-5,minecraft:netherrack)
B(3,129,-5,minecraft:netherrack)
B(3,130,-5,minecraft:netherrack)
B(3,131,-5,minecraft:netherrack)
B(3,132,-5,minecraft:netherrack)
B(3,133,-5,minecraft:netherrack)
B(3,134,-5,minecraft:netherrack)
B(4,114,-7,minecraft:netherrack)
B(4,115,-7,minecraft:netherrack)
B(4,116,-7,minecraft:netherrack)
B(4,117,-7,minecraft:netherrack)
B(4,118,-7,minecraft:netherrack)
B(4,119,-7,minecraft:netherrack)
B(4,120,-7,minecraft:netherrack)
B(4,121,-7,minecraft:netherrack)
B(4,122,-7,minecraft:netherrack)
B(4,123,-7,minecraft:netherrack)
B(4,124,-7,minecraft:netherrack)
B(4,125,-7,minecraft:netherrack)
B(4,126,-7,minecraft:netherrack)
B(4,127,-7,minecraft:netherrack)
B(4,128,-7,minecraft:netherrack)
B(4,129,-7,minecraft:netherrack)
B(4,130,-7,minecraft:netherrack)
B(4,131,-7,minecraft:netherrack)
B(4,132,-7,minecraft:netherrack)
B(4,133,-7,minecraft:netherrack)
B(4,134,-7,minecraft:netherrack)
B(4,113,-6,minecraft:netherrack)
B(4,114,-6,minecraft:netherrack)
B(4,115,-6,minecraft:netherrack)
B(4,116,-6,minecraft:netherrack)
B(4,117,-6,minecraft:netherrack)
B(4,118,-6,minecraft:netherrack)
B(4,119,-6,minecraft:netherrack)
B(4,120,-6,minecraft:netherrack)
B(4,121,-6,minecraft:netherrack)
B(4,122,-6,minecraft:netherrack)
B(4,123,-6,minecraft:netherrack)
B(4,124,-6,minecraft:netherrack)
B(4,125,-6,minecraft:netherrack)
B(4,126,-6,minecraft:netherrack)
B(4,127,-6,minecraft:netherrack)
B(4,128,-6,minecraft:netherrack)
B(4,129,-6,minecraft:netherrack)
B(4,130,-6,minecraft:netherrack)
B(4,131,-6,minecraft:netherrack)
B(4,132,-6,minecraft:netherrack)
B(4,133,-6,minecraft:netherrack)
B(4,134,-6,minecraft:netherrack)
B(4,112,-5,minecraft:netherrack)
B(4,113,-5,minecraft:netherrack)
B(4,114,-5,minecraft:netherrack)
B(4,115,-5,minecraft:netherrack)
B(4,116,-5,minecraft:netherrack)
B(4,117,-5,minecraft:netherrack)
B(4,118,-5,minecraft:netherrack)
B(4,119,-5,minecraft:netherrack)
B(4,120,-5,minecraft:netherrack)
B(4,121,-5,minecraft:netherrack)
B(4,122,-5,minecraft:netherrack)
B(4,123,-5,minecraft:netherrack)
B(4,124,-5,minecraft:netherrack)
B(4,125,-5,minecraft:netherrack)
B(4,126,-5,minecraft:netherrack)
B(4,127,-5,minecraft:netherrack)
B(4,128,-5,minecraft:netherrack)
B(4,129,-5,minecraft:netherrack)
B(4,130,-5,minecraft:netherrack)
B(4,131,-5,minecraft:netherrack)
B(4,132,-5,minecraft:netherrack)
B(4,133,-5,minecraft:netherrack)
B(4,134,-5,minecraft:netherrack)
B(5,112,-7,minecraft:netherrack)
B(5,113,-7,minecraft:netherrack)
B(5,114,-7,minecraft:netherrack)
B(5,115,-7,minecraft:netherrack)
B(5,116,-7,minecraft:netherrack)
B(5,117,-7,minecraft:netherrack)
B(5,118,-7,minecraft:netherrack)
B(5,119,-7,minecraft:netherrack)
B(5,120,-7,minecraft:netherrack)
B(5,121,-7,minecraft:netherrack)
B(5,122,-7,minecraft:netherrack)
B(5,123,-7,minecraft:netherrack)
B(5,124,-7,minecraft:netherrack)
B(5,125,-7,minecraft:netherrack)
B(5,126,-7,minecraft:netherrack)
B(5,127,-7,minecraft:netherrack)
B(5,128,-7,minecraft:netherrack)
B(5,129,-7,minecraft:netherrack)
B(5,130,-7,minecraft:netherrack)
B(5,131,-7,minecraft:netherrack)
B(5,132,-7,minecraft:netherrack)
B(5,133,-7,minecraft:netherrack)
B(5,134,-7,minecraft:netherrack)
B(5,111,-6,minecraft:netherrack)
B(5,112,-6,minecraft:netherrack)
B(5,113,-6,minecraft:netherrack)
B(5,114,-6,minecraft:netherrack)
B(5,115,-6,minecraft:netherrack)
B(5,116,-6,minecraft:netherrack)
B(5,117,-6,minecraft:netherrack)
B(5,118,-6,minecraft:netherrack)
B(5,119,-6,minecraft:netherrack)
B(5,120,-6,minecraft:netherrack)
B(5,121,-6,minecraft:netherrack)
B(5,122,-6,minecraft:netherrack)
B(5,123,-6,minecraft:netherrack)
B(5,124,-6,minecraft:netherrack)
B(5,125,-6,minecraft:netherrack)
B(5,126,-6,minecraft:netherrack)
B(5,127,-6,minecraft:netherrack)
B(5,128,-6,minecraft:netherrack)
B(5,129,-6,minecraft:netherrack)
B(5,130,-6,minecraft:netherrack)
B(5,131,-6,minecraft:netherrack)
B(5,132,-6,minecraft:netherrack)
B(5,133,-6,minecraft:netherrack)
B(5,134,-6,minecraft:netherrack)
B(5,110,-5,minecraft:netherrack)
B(5,111,-5,minecraft:netherrack)
B(5,112,-5,minecraft:netherrack)
B(5,113,-5,minecraft:netherrack)
B(5,114,-5,minecraft:netherrack)
B(5,115,-5,minecraft:netherrack)
B(5,116,-5,minecraft:netherrack)
B(5,117,-5,minecraft:netherrack)
B(5,118,-5,minecraft:netherrack)
B(5,119,-5,minecraft:netherrack)
B(5,120,-5,minecraft:netherrack)
B(5,121,-5,minecraft:netherrack)
B(5,122,-5,minecraft:netherrack)
B(5,123,-5,minecraft:netherrack)
B(5,124,-5,minecraft:netherrack)
B(5,125,-5,minecraft:netherrack)
B(5,126,-5,minecraft:netherrack)
B(5,127,-5,minecraft:netherrack)
B(5,128,-5,minecraft:netherrack)
B(5,129,-5,minecraft:netherrack)
B(5,130,-5,minecraft:netherrack)
B(5,131,-5,minecraft:netherrack)
B(5,132,-5,minecraft:netherrack)
B(5,133,-5,minecraft:netherrack)
B(5,134,-5,minecraft:netherrack)
B(6,110,-7,minecraft:netherrack)
B(6,111,-7,minecraft:netherrack)
B(6,112,-7,minecraft:netherrack)
B(6,113,-7,minecraft:netherrack)
B(6,114,-7,minecraft:netherrack)
B(6,115,-7,minecraft:netherrack)
B(6,116,-7,minecraft:netherrack)
B(6,117,-7,minecraft:netherrack)
B(6,118,-7,minecraft:netherrack)
B(6,119,-7,minecraft:netherrack)
B(6,120,-7,minecraft:netherrack)
B(6,121,-7,minecraft:netherrack)
B(6,122,-7,minecraft:netherrack)
B(6,123,-7,minecraft:netherrack)
B(6,124,-7,minecraft:netherrack)
B(6,125,-7,minecraft:netherrack)
B(6,126,-7,minecraft:netherrack)
B(6,127,-7,minecraft:netherrack)
B(6,128,-7,minecraft:netherrack)
B(6,129,-7,minecraft:netherrack)
B(6,130,-7,minecraft:netherrack)
B(6,131,-7,minecraft:netherrack)
B(6,132,-7,minecraft:netherrack)
B(6,133,-7,minecraft:netherrack)
B(6,134,-7,minecraft:netherrack)
B(6,109,-6,minecraft:netherrack)
B(6,110,-6,minecraft:netherrack)
B(6,111,-6,minecraft:netherrack)
B(6,112,-6,minecraft:netherrack)
B(6,113,-6,minecraft:netherrack)
B(6,114,-6,minecraft:netherrack)
B(6,115,-6,minecraft:netherrack)
B(6,116,-6,minecraft:netherrack)
B(6,117,-6,minecraft:netherrack)
B(6,118,-6,minecraft:netherrack)
B(6,119,-6,minecraft:netherrack)
B(6,120,-6,minecraft:netherrack)
B(6,121,-6,minecraft:netherrack)
B(6,122,-6,minecraft:netherrack)
B(6,123,-6,minecraft:netherrack)
B(6,124,-6,minecraft:netherrack)
B(6,125,-6,minecraft:netherrack)
B(6,126,-6,minecraft:netherrack)
B(6,127,-6,minecraft:netherrack)
B(6,128,-6,minecraft:netherrack)
B(6,129,-6,minecraft:netherrack)
B(6,130,-6,minecraft:netherrack)
B(6,131,-6,minecraft:netherrack)
B(6,132,-6,minecraft:netherrack)
B(6,133,-6,minecraft:netherrack)
B(6,134,-6,minecraft:netherrack)
B(6,109,-5,minecraft:netherrack)
B(6,110,-5,minecraft:netherrack)
B(6,111,-5,minecraft:netherrack)
B(6,112,-5,minecraft:netherrack)
B(6,113,-5,minecraft:netherrack)
B(6,114,-5,minecraft:netherrack)
B(6,115,-5,minecraft:netherrack)
B(6,116,-5,minecraft:netherrack)
B(6,117,-5,minecraft:netherrack)
B(6,118,-5,minecraft:netherrack)
B(6,119,-5,minecraft:netherrack)
B(6,120,-5,minecraft:netherrack)
B(6,121,-5,minecraft:netherrack)
B(6,122,-5,minecraft:netherrack)
B(6,123,-5,minecraft:netherrack)
B(6,124,-5,minecraft:netherrack)
B(6,125,-5,minecraft:netherrack)
B(6,126,-5,minecraft:netherrack)
B(6,127,-5,minecraft:netherrack)
B(6,128,-5,minecraft:netherrack)
B(6,129,-5,minecraft:netherrack)
B(6,130,-5,minecraft:netherrack)
B(6,131,-5,minecraft:netherrack)
B(6,132,-5,minecraft:netherrack)
B(6,133,-5,minecraft:netherrack)
B(6,134,-5,minecraft:netherrack)
B(7,110,-7,minecraft:netherrack)
B(7,111,-7,minecraft:netherrack)
B(7,112,-7,minecraft:netherrack)
B(7,113,-7,minecraft:netherrack)
B(7,114,-7,minecraft:netherrack)
B(7,115,-7,minecraft:netherrack)
B(7,116,-7,minecraft:netherrack)
B(7,117,-7,minecraft:netherrack)
B(7,118,-7,minecraft:netherrack)
B(7,119,-7,minecraft:netherrack)
B(7,120,-7,minecraft:netherrack)
B(7,121,-7,minecraft:netherrack)
B(7,122,-7,minecraft:netherrack)
B(7,123,-7,minecraft:netherrack)
B(7,124,-7,minecraft:netherrack)
B(7,125,-7,minecraft:netherrack)
B(7,126,-7,minecraft:netherrack)
B(7,127,-7,minecraft:netherrack)
B(7,128,-7,minecraft:netherrack)
B(7,129,-7,minecraft:netherrack)
B(7,130,-7,minecraft:netherrack)
B(7,131,-7,minecraft:netherrack)
B(7,132,-7,minecraft:netherrack)
B(7,133,-7,minecraft:netherrack)
B(7,134,-7,minecraft:netherrack)
B(7,109,-6,minecraft:netherrack)
B(7,110,-6,minecraft:netherrack)
B(7,111,-6,minecraft:netherrack)
B(7,112,-6,minecraft:netherrack)
B(7,113,-6,minecraft:netherrack)
B(7,114,-6,minecraft:netherrack)
B(7,115,-6,minecraft:netherrack)
B(7,116,-6,minecraft:netherrack)
B(7,117,-6,minecraft:netherrack)
B(7,118,-6,minecraft:netherrack)
B(7,119,-6,minecraft:netherrack)
B(7,120,-6,minecraft:netherrack)
B(7,121,-6,minecraft:netherrack)
B(7,122,-6,minecraft:netherrack)
B(7,123,-6,minecraft:netherrack)
B(7,124,-6,minecraft:netherrack)
B(7,125,-6,minecraft:netherrack)
B(7,126,-6,minecraft:netherrack)
B(7,127,-6,minecraft:netherrack)
B(7,128,-6,minecraft:netherrack)
B(7,129,-6,minecraft:netherrack)
B(7,130,-6,minecraft:netherrack)
B(7,131,-6,minecraft:netherrack)
B(7,132,-6,minecraft:netherrack)
B(7,133,-6,minecraft:netherrack)
B(7,134,-6,minecraft:netherrack)
B(7,109,-5,minecraft:netherrack)
B(7,110,-5,minecraft:netherrack)
B(7,111,-5,minecraft:netherrack)
B(7,112,-5,minecraft:netherrack)
B(7,113,-5,minecraft:netherrack)
B(7,114,-5,minecraft:netherrack)
B(7,115,-5,minecraft:netherrack)
B(7,116,-5,minecraft:netherrack)
B(7,117,-5,minecraft:netherrack)
B(7,118,-5,minecraft:netherrack)
B(7,119,-5,minecraft:netherrack)
B(7,120,-5,minecraft:netherrack)
B(7,121,-5,minecraft:netherrack)
B(7,122,-5,minecraft:netherrack)
B(7,123,-5,minecraft:netherrack)
B(7,124,-5,minecraft:netherrack)
B(7,125,-5,minecraft:netherrack)
B(7,126,-5,minecraft:netherrack)
B(7,127,-5,minecraft:netherrack)
B(7,128,-5,minecraft:netherrack)
B(7,129,-5,minecraft:netherrack)
B(7,130,-5,minecraft:netherrack)
B(7,131,-5,minecraft:netherrack)
B(7,132,-5,minecraft:netherrack)
B(7,133,-5,minecraft:netherrack)
B(7,134,-5,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,BlackstoneChain1_C1_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

