
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,2,-7,minecraft:blackstone)
B(-8,3,-7,minecraft:blackstone)
B(-8,4,-7,minecraft:blackstone)
B(-8,1,-6,minecraft:blackstone)
B(-7,5,-7,minecraft:blackstone)
B(-7,0,-5,minecraft:glowstone)
B(-6,6,-7,minecraft:glowstone)
B(-6,7,-7,minecraft:chain)
B(-6,8,-7,minecraft:glowstone)
B(-6,1,-5,minecraft:blackstone)
B(-5,9,-7,minecraft:blackstone)
B(-5,5,-6,minecraft:blackstone)
B(-5,2,-5,minecraft:blackstone)
B(-5,3,-5,minecraft:blackstone)
B(-5,4,-5,minecraft:blackstone)
B(-4,10,-7,minecraft:blackstone)
B(-4,11,-7,minecraft:blackstone)
B(-4,12,-7,minecraft:blackstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,BlackstoneChain1_C1_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

