
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################




























B(-7,10,7,minecraft:blackstone)
B(-7,11,7,minecraft:blackstone)
B(-7,12,7,minecraft:blackstone)






B(-7,9,8,minecraft:blackstone)









B(-6,18,5,minecraft:blackstone)
B(-6,19,5,minecraft:blackstone)
B(-6,20,5,minecraft:blackstone)
B(-6,17,6,minecraft:blackstone)
B(-6,13,7,minecraft:blackstone)












B(-5,26,3,minecraft:blackstone)
B(-5,27,3,minecraft:blackstone)
B(-5,28,3,minecraft:blackstone)
B(-5,25,4,minecraft:blackstone)
B(-5,21,5,minecraft:blackstone)






B(-5,14,7,minecraft:glowstone)
B(-5,15,7,minecraft:chain)
B(-5,16,7,minecraft:glowstone)

















B(-4,34,1,minecraft:blackstone)
B(-4,35,1,minecraft:blackstone)
B(-4,36,1,minecraft:blackstone)
B(-4,33,2,minecraft:blackstone)
B(-4,29,3,minecraft:blackstone)


B(-4,22,5,minecraft:glowstone)
B(-4,23,5,minecraft:chain)
B(-4,24,5,minecraft:glowstone)












B(-4,17,7,minecraft:blackstone)









B(-4,13,8,minecraft:blackstone)











B(-3,42,-1,minecraft:blackstone)
B(-3,43,-1,minecraft:blackstone)
B(-3,44,-1,minecraft:blackstone)
B(-3,41,0,minecraft:blackstone)
B(-3,37,1,minecraft:blackstone)
B(-3,30,3,minecraft:glowstone)
B(-3,31,3,minecraft:chain)
B(-3,32,3,minecraft:glowstone)





B(-3,25,5,minecraft:blackstone)







B(-3,21,6,minecraft:blackstone)










B(-3,18,7,minecraft:blackstone)
B(-3,19,7,minecraft:blackstone)
B(-3,20,7,minecraft:blackstone)
























B(-2,50,-3,minecraft:blackstone)
B(-2,51,-3,minecraft:blackstone)
B(-2,52,-3,minecraft:blackstone)
B(-2,49,-2,minecraft:blackstone)
B(-2,45,-1,minecraft:blackstone)
B(-2,38,1,minecraft:glowstone)
B(-2,39,1,minecraft:chain)
B(-2,40,1,minecraft:glowstone)
B(-2,33,3,minecraft:blackstone)



B(-2,29,4,minecraft:blackstone)






B(-2,26,5,minecraft:blackstone)
B(-2,27,5,minecraft:blackstone)
B(-2,28,5,minecraft:blackstone)


















































B(-1,58,-5,minecraft:blackstone)
B(-1,59,-5,minecraft:blackstone)
B(-1,60,-5,minecraft:blackstone)
B(-1,57,-4,minecraft:blackstone)
B(-1,53,-3,minecraft:blackstone)
B(-1,46,-1,minecraft:glowstone)
B(-1,47,-1,minecraft:chain)
B(-1,48,-1,minecraft:glowstone)

B(-1,41,1,minecraft:blackstone)

B(-1,37,2,minecraft:blackstone)


B(-1,34,3,minecraft:blackstone)
B(-1,35,3,minecraft:blackstone)
B(-1,36,3,minecraft:blackstone)



































































B(0,66,-7,minecraft:blackstone)
B(0,67,-7,minecraft:blackstone)
B(0,68,-7,minecraft:blackstone)
B(0,65,-6,minecraft:blackstone)
B(0,61,-5,minecraft:blackstone)
B(0,54,-3,minecraft:glowstone)
B(0,55,-3,minecraft:chain)
B(0,56,-3,minecraft:glowstone)


B(0,49,-1,minecraft:blackstone)


B(0,45,0,minecraft:blackstone)



B(0,42,1,minecraft:blackstone)
B(0,43,1,minecraft:blackstone)
B(0,44,1,minecraft:blackstone)



















































































B(1,69,-7,minecraft:blackstone)
B(1,62,-5,minecraft:glowstone)
B(1,63,-5,minecraft:chain)
B(1,64,-5,minecraft:glowstone)
B(1,57,-3,minecraft:blackstone)


B(1,53,-2,minecraft:blackstone)




B(1,50,-1,minecraft:blackstone)
B(1,51,-1,minecraft:blackstone)
B(1,52,-1,minecraft:blackstone)










































































































B(2,70,-7,minecraft:glowstone)
B(2,71,-7,minecraft:chain)
B(2,72,-7,minecraft:glowstone)
B(2,65,-5,minecraft:blackstone)
B(2,61,-4,minecraft:blackstone)

B(2,58,-3,minecraft:blackstone)
B(2,59,-3,minecraft:blackstone)
B(2,60,-3,minecraft:blackstone)





































































































































B(3,73,-7,minecraft:blackstone)
B(3,69,-6,minecraft:blackstone)
B(3,66,-5,minecraft:blackstone)
B(3,67,-5,minecraft:blackstone)
B(3,68,-5,minecraft:blackstone)







































































































































B(4,74,-7,minecraft:blackstone)
B(4,75,-7,minecraft:blackstone)
B(4,76,-7,minecraft:blackstone)















































































































































































































































































































































































































































































































































































#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,BlackstoneChain1_C1_R1,NORTH,100.0,0)
Branch(0,0,16,true,BlackstoneChain1_C0_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

