
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(4,0,3,minecraft:lava[level=7])
B(5,0,2,minecraft:lava[level=7])
B(5,0,3,minecraft:lava[level=6])
B(5,0,4,minecraft:lava[level=7])
B(6,0,1,minecraft:lava[level=7])
B(6,0,2,minecraft:lava[level=6])
B(6,0,3,minecraft:lava[level=5])
B(6,0,4,minecraft:lava[level=6])
B(6,0,5,minecraft:lava[level=7])
B(6,0,8,minecraft:netherrack)
B(7,0,0,minecraft:lava[level=7])
B(7,0,1,minecraft:lava[level=6])
B(7,0,2,minecraft:lava[level=5])
B(7,0,3,minecraft:lava[level=4])
B(7,0,4,minecraft:lava[level=5])
B(7,0,5,minecraft:lava[level=6])
B(7,0,6,minecraft:lava[level=7])
B(7,0,8,minecraft:netherrack)
B(7,1,8,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,NetherrackOozingMountain1_C1_R0,NORTH,100.0,0)
Branch(0,0,16,true,NetherrackOozingMountain1_C0_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

