
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,21,-7,minecraft:blackstone)
B(-8,120,-7,minecraft:netherrack)
B(-8,121,-7,minecraft:netherrack)
B(-8,122,-7,minecraft:netherrack)
B(-8,123,-7,minecraft:netherrack)
B(-8,124,-7,minecraft:netherrack)
B(-8,125,-7,minecraft:netherrack)
B(-8,126,-7,minecraft:netherrack)
B(-8,127,-7,minecraft:netherrack)
B(-8,128,-7,minecraft:netherrack)
B(-8,129,-7,minecraft:netherrack)
B(-8,130,-7,minecraft:netherrack)
B(-8,131,-7,minecraft:netherrack)
B(-8,132,-7,minecraft:netherrack)
B(-8,133,-7,minecraft:netherrack)
B(-8,134,-7,minecraft:netherrack)
B(-8,135,-7,minecraft:netherrack)
B(-8,136,-7,minecraft:netherrack)
B(-8,137,-7,minecraft:netherrack)
B(-8,138,-7,minecraft:netherrack)
B(-8,139,-7,minecraft:netherrack)
B(-8,119,-6,minecraft:netherrack)
B(-8,120,-6,minecraft:netherrack)
B(-8,121,-6,minecraft:netherrack)
B(-8,122,-6,minecraft:netherrack)
B(-8,123,-6,minecraft:netherrack)
B(-8,124,-6,minecraft:netherrack)
B(-8,125,-6,minecraft:netherrack)
B(-8,126,-6,minecraft:netherrack)
B(-8,127,-6,minecraft:netherrack)
B(-8,128,-6,minecraft:netherrack)
B(-8,129,-6,minecraft:netherrack)
B(-8,130,-6,minecraft:netherrack)
B(-8,131,-6,minecraft:netherrack)
B(-8,132,-6,minecraft:netherrack)
B(-8,133,-6,minecraft:netherrack)
B(-8,134,-6,minecraft:netherrack)
B(-8,135,-6,minecraft:netherrack)
B(-8,136,-6,minecraft:netherrack)
B(-8,137,-6,minecraft:netherrack)
B(-8,138,-6,minecraft:netherrack)
B(-8,139,-6,minecraft:netherrack)
B(-8,118,-5,minecraft:netherrack)
B(-8,119,-5,minecraft:netherrack)
B(-8,120,-5,minecraft:netherrack)
B(-8,121,-5,minecraft:netherrack)
B(-8,122,-5,minecraft:netherrack)
B(-8,123,-5,minecraft:netherrack)
B(-8,124,-5,minecraft:netherrack)
B(-8,125,-5,minecraft:netherrack)
B(-8,126,-5,minecraft:netherrack)
B(-8,127,-5,minecraft:netherrack)
B(-8,128,-5,minecraft:netherrack)
B(-8,129,-5,minecraft:netherrack)
B(-8,130,-5,minecraft:netherrack)
B(-8,131,-5,minecraft:netherrack)
B(-8,132,-5,minecraft:netherrack)
B(-8,133,-5,minecraft:netherrack)
B(-8,134,-5,minecraft:netherrack)
B(-8,135,-5,minecraft:netherrack)
B(-8,136,-5,minecraft:netherrack)
B(-8,137,-5,minecraft:netherrack)
B(-8,138,-5,minecraft:netherrack)
B(-8,139,-5,minecraft:netherrack)
B(-8,27,-4,minecraft:blackstone)
B(-8,121,-4,minecraft:netherrack)
B(-8,122,-4,minecraft:netherrack)
B(-8,123,-4,minecraft:netherrack)
B(-8,124,-4,minecraft:netherrack)
B(-8,125,-4,minecraft:netherrack)
B(-8,126,-4,minecraft:netherrack)
B(-8,127,-4,minecraft:netherrack)
B(-8,128,-4,minecraft:netherrack)
B(-8,129,-4,minecraft:netherrack)
B(-8,130,-4,minecraft:netherrack)
B(-8,131,-4,minecraft:netherrack)
B(-8,132,-4,minecraft:netherrack)
B(-8,133,-4,minecraft:netherrack)
B(-8,134,-4,minecraft:netherrack)
B(-8,135,-4,minecraft:netherrack)
B(-8,136,-4,minecraft:netherrack)
B(-8,137,-4,minecraft:netherrack)
B(-8,138,-4,minecraft:netherrack)
B(-8,139,-4,minecraft:netherrack)
B(-8,28,-3,minecraft:blackstone)
B(-8,123,-3,minecraft:netherrack)
B(-8,124,-3,minecraft:netherrack)
B(-8,125,-3,minecraft:netherrack)
B(-8,126,-3,minecraft:netherrack)
B(-8,127,-3,minecraft:netherrack)
B(-8,128,-3,minecraft:netherrack)
B(-8,129,-3,minecraft:netherrack)
B(-8,130,-3,minecraft:netherrack)
B(-8,131,-3,minecraft:netherrack)
B(-8,132,-3,minecraft:netherrack)
B(-8,133,-3,minecraft:netherrack)
B(-8,134,-3,minecraft:netherrack)
B(-8,135,-3,minecraft:netherrack)
B(-8,136,-3,minecraft:netherrack)
B(-8,137,-3,minecraft:netherrack)
B(-8,138,-3,minecraft:netherrack)
B(-8,139,-3,minecraft:netherrack)
B(-8,29,-2,minecraft:blackstone)
B(-8,126,-2,minecraft:netherrack)
B(-8,127,-2,minecraft:netherrack)
B(-8,128,-2,minecraft:netherrack)
B(-8,129,-2,minecraft:netherrack)
B(-8,130,-2,minecraft:netherrack)
B(-8,131,-2,minecraft:netherrack)
B(-8,132,-2,minecraft:netherrack)
B(-8,133,-2,minecraft:netherrack)
B(-8,134,-2,minecraft:netherrack)
B(-8,135,-2,minecraft:netherrack)
B(-8,136,-2,minecraft:netherrack)
B(-8,137,-2,minecraft:netherrack)
B(-8,138,-2,minecraft:netherrack)
B(-8,139,-2,minecraft:netherrack)
B(-8,129,-1,minecraft:netherrack)
B(-8,130,-1,minecraft:netherrack)
B(-8,131,-1,minecraft:netherrack)
B(-8,132,-1,minecraft:netherrack)
B(-8,133,-1,minecraft:netherrack)
B(-8,134,-1,minecraft:netherrack)
B(-8,135,-1,minecraft:netherrack)
B(-8,136,-1,minecraft:netherrack)
B(-8,137,-1,minecraft:netherrack)
B(-8,138,-1,minecraft:netherrack)
B(-8,139,-1,minecraft:netherrack)
B(-8,128,0,minecraft:netherrack)
B(-8,129,0,minecraft:netherrack)
B(-8,130,0,minecraft:netherrack)
B(-8,131,0,minecraft:netherrack)
B(-8,132,0,minecraft:netherrack)
B(-8,133,0,minecraft:netherrack)
B(-8,134,0,minecraft:netherrack)
B(-8,135,0,minecraft:netherrack)
B(-8,136,0,minecraft:netherrack)
B(-8,137,0,minecraft:netherrack)
B(-8,138,0,minecraft:netherrack)
B(-8,139,0,minecraft:netherrack)
B(-8,35,1,minecraft:blackstone)
B(-8,128,1,minecraft:netherrack)
B(-8,129,1,minecraft:netherrack)
B(-8,130,1,minecraft:netherrack)
B(-8,131,1,minecraft:netherrack)
B(-8,132,1,minecraft:netherrack)
B(-8,133,1,minecraft:netherrack)
B(-8,134,1,minecraft:netherrack)
B(-8,135,1,minecraft:netherrack)
B(-8,136,1,minecraft:netherrack)
B(-8,137,1,minecraft:netherrack)
B(-8,138,1,minecraft:netherrack)
B(-8,139,1,minecraft:netherrack)
B(-8,36,2,minecraft:blackstone)
B(-8,127,2,minecraft:netherrack)
B(-8,128,2,minecraft:netherrack)
B(-8,129,2,minecraft:netherrack)
B(-8,130,2,minecraft:netherrack)
B(-8,131,2,minecraft:netherrack)
B(-8,132,2,minecraft:netherrack)
B(-8,133,2,minecraft:netherrack)
B(-8,134,2,minecraft:netherrack)
B(-8,135,2,minecraft:netherrack)
B(-8,136,2,minecraft:netherrack)
B(-8,137,2,minecraft:netherrack)
B(-8,138,2,minecraft:netherrack)
B(-8,139,2,minecraft:netherrack)
B(-8,37,3,minecraft:blackstone)
B(-8,127,3,minecraft:netherrack)
B(-8,128,3,minecraft:netherrack)
B(-8,129,3,minecraft:netherrack)
B(-8,130,3,minecraft:netherrack)
B(-8,131,3,minecraft:netherrack)
B(-8,132,3,minecraft:netherrack)
B(-8,133,3,minecraft:netherrack)
B(-8,134,3,minecraft:netherrack)
B(-8,135,3,minecraft:netherrack)
B(-8,136,3,minecraft:netherrack)
B(-8,137,3,minecraft:netherrack)
B(-8,138,3,minecraft:netherrack)
B(-8,139,3,minecraft:netherrack)
B(-8,128,4,minecraft:netherrack)
B(-8,129,4,minecraft:netherrack)
B(-8,130,4,minecraft:netherrack)
B(-8,131,4,minecraft:netherrack)
B(-8,132,4,minecraft:netherrack)
B(-8,133,4,minecraft:netherrack)
B(-8,134,4,minecraft:netherrack)
B(-8,135,4,minecraft:netherrack)
B(-8,136,4,minecraft:netherrack)
B(-8,137,4,minecraft:netherrack)
B(-8,138,4,minecraft:netherrack)
B(-8,139,4,minecraft:netherrack)
B(-8,130,5,minecraft:netherrack)
B(-8,131,5,minecraft:netherrack)
B(-8,132,5,minecraft:netherrack)
B(-8,133,5,minecraft:netherrack)
B(-8,134,5,minecraft:netherrack)
B(-8,135,5,minecraft:netherrack)
B(-8,136,5,minecraft:netherrack)
B(-8,137,5,minecraft:netherrack)
B(-8,138,5,minecraft:netherrack)
B(-8,139,5,minecraft:netherrack)
B(-8,43,6,minecraft:blackstone)
B(-8,131,6,minecraft:netherrack)
B(-8,132,6,minecraft:netherrack)
B(-8,133,6,minecraft:netherrack)
B(-8,134,6,minecraft:netherrack)
B(-8,135,6,minecraft:netherrack)
B(-8,136,6,minecraft:netherrack)
B(-8,137,6,minecraft:netherrack)
B(-8,138,6,minecraft:netherrack)
B(-8,139,6,minecraft:netherrack)
B(-8,44,7,minecraft:blackstone)
B(-8,133,7,minecraft:netherrack)
B(-8,134,7,minecraft:netherrack)
B(-8,135,7,minecraft:netherrack)
B(-8,136,7,minecraft:netherrack)
B(-8,137,7,minecraft:netherrack)
B(-8,138,7,minecraft:netherrack)
B(-8,139,7,minecraft:netherrack)
B(-8,45,8,minecraft:blackstone)
B(-8,135,8,minecraft:netherrack)
B(-8,136,8,minecraft:netherrack)
B(-8,137,8,minecraft:netherrack)
B(-8,138,8,minecraft:netherrack)
B(-8,139,8,minecraft:netherrack)
B(-7,118,-7,minecraft:netherrack)
B(-7,119,-7,minecraft:netherrack)
B(-7,120,-7,minecraft:netherrack)
B(-7,121,-7,minecraft:netherrack)
B(-7,122,-7,minecraft:netherrack)
B(-7,123,-7,minecraft:netherrack)
B(-7,124,-7,minecraft:netherrack)
B(-7,125,-7,minecraft:netherrack)
B(-7,126,-7,minecraft:netherrack)
B(-7,127,-7,minecraft:netherrack)
B(-7,128,-7,minecraft:netherrack)
B(-7,129,-7,minecraft:netherrack)
B(-7,130,-7,minecraft:netherrack)
B(-7,131,-7,minecraft:netherrack)
B(-7,132,-7,minecraft:netherrack)
B(-7,133,-7,minecraft:netherrack)
B(-7,134,-7,minecraft:netherrack)
B(-7,135,-7,minecraft:netherrack)
B(-7,136,-7,minecraft:netherrack)
B(-7,137,-7,minecraft:netherrack)
B(-7,138,-7,minecraft:netherrack)
B(-7,139,-7,minecraft:netherrack)
B(-7,22,-6,minecraft:blackstone)
B(-7,118,-6,minecraft:netherrack)
B(-7,119,-6,minecraft:netherrack)
B(-7,120,-6,minecraft:netherrack)
B(-7,121,-6,minecraft:netherrack)
B(-7,122,-6,minecraft:netherrack)
B(-7,123,-6,minecraft:netherrack)
B(-7,124,-6,minecraft:netherrack)
B(-7,125,-6,minecraft:netherrack)
B(-7,126,-6,minecraft:netherrack)
B(-7,127,-6,minecraft:netherrack)
B(-7,128,-6,minecraft:netherrack)
B(-7,129,-6,minecraft:netherrack)
B(-7,130,-6,minecraft:netherrack)
B(-7,131,-6,minecraft:netherrack)
B(-7,132,-6,minecraft:netherrack)
B(-7,133,-6,minecraft:netherrack)
B(-7,134,-6,minecraft:netherrack)
B(-7,135,-6,minecraft:netherrack)
B(-7,136,-6,minecraft:netherrack)
B(-7,137,-6,minecraft:netherrack)
B(-7,138,-6,minecraft:netherrack)
B(-7,139,-6,minecraft:netherrack)
B(-7,26,-5,minecraft:blackstone)
B(-7,117,-5,minecraft:netherrack)
B(-7,118,-5,minecraft:netherrack)
B(-7,119,-5,minecraft:netherrack)
B(-7,120,-5,minecraft:netherrack)
B(-7,121,-5,minecraft:netherrack)
B(-7,122,-5,minecraft:netherrack)
B(-7,123,-5,minecraft:netherrack)
B(-7,124,-5,minecraft:netherrack)
B(-7,125,-5,minecraft:netherrack)
B(-7,126,-5,minecraft:netherrack)
B(-7,127,-5,minecraft:netherrack)
B(-7,128,-5,minecraft:netherrack)
B(-7,129,-5,minecraft:netherrack)
B(-7,130,-5,minecraft:netherrack)
B(-7,131,-5,minecraft:netherrack)
B(-7,132,-5,minecraft:netherrack)
B(-7,133,-5,minecraft:netherrack)
B(-7,134,-5,minecraft:netherrack)
B(-7,135,-5,minecraft:netherrack)
B(-7,136,-5,minecraft:netherrack)
B(-7,137,-5,minecraft:netherrack)
B(-7,138,-5,minecraft:netherrack)
B(-7,139,-5,minecraft:netherrack)
B(-7,120,-4,minecraft:netherrack)
B(-7,121,-4,minecraft:netherrack)
B(-7,122,-4,minecraft:netherrack)
B(-7,123,-4,minecraft:netherrack)
B(-7,124,-4,minecraft:netherrack)
B(-7,125,-4,minecraft:netherrack)
B(-7,126,-4,minecraft:netherrack)
B(-7,127,-4,minecraft:netherrack)
B(-7,128,-4,minecraft:netherrack)
B(-7,129,-4,minecraft:netherrack)
B(-7,130,-4,minecraft:netherrack)
B(-7,131,-4,minecraft:netherrack)
B(-7,132,-4,minecraft:netherrack)
B(-7,133,-4,minecraft:netherrack)
B(-7,134,-4,minecraft:netherrack)
B(-7,135,-4,minecraft:netherrack)
B(-7,136,-4,minecraft:netherrack)
B(-7,137,-4,minecraft:netherrack)
B(-7,138,-4,minecraft:netherrack)
B(-7,139,-4,minecraft:netherrack)
B(-7,122,-3,minecraft:netherrack)
B(-7,123,-3,minecraft:netherrack)
B(-7,124,-3,minecraft:netherrack)
B(-7,125,-3,minecraft:netherrack)
B(-7,126,-3,minecraft:netherrack)
B(-7,127,-3,minecraft:netherrack)
B(-7,128,-3,minecraft:netherrack)
B(-7,129,-3,minecraft:netherrack)
B(-7,130,-3,minecraft:netherrack)
B(-7,131,-3,minecraft:netherrack)
B(-7,132,-3,minecraft:netherrack)
B(-7,133,-3,minecraft:netherrack)
B(-7,134,-3,minecraft:netherrack)
B(-7,135,-3,minecraft:netherrack)
B(-7,136,-3,minecraft:netherrack)
B(-7,137,-3,minecraft:netherrack)
B(-7,138,-3,minecraft:netherrack)
B(-7,139,-3,minecraft:netherrack)
B(-7,125,-2,minecraft:netherrack)
B(-7,126,-2,minecraft:netherrack)
B(-7,127,-2,minecraft:netherrack)
B(-7,128,-2,minecraft:netherrack)
B(-7,129,-2,minecraft:netherrack)
B(-7,130,-2,minecraft:netherrack)
B(-7,131,-2,minecraft:netherrack)
B(-7,132,-2,minecraft:netherrack)
B(-7,133,-2,minecraft:netherrack)
B(-7,134,-2,minecraft:netherrack)
B(-7,135,-2,minecraft:netherrack)
B(-7,136,-2,minecraft:netherrack)
B(-7,137,-2,minecraft:netherrack)
B(-7,138,-2,minecraft:netherrack)
B(-7,139,-2,minecraft:netherrack)
B(-7,30,-1,minecraft:blackstone)
B(-7,127,-1,minecraft:netherrack)
B(-7,128,-1,minecraft:netherrack)
B(-7,129,-1,minecraft:netherrack)
B(-7,130,-1,minecraft:netherrack)
B(-7,131,-1,minecraft:netherrack)
B(-7,132,-1,minecraft:netherrack)
B(-7,133,-1,minecraft:netherrack)
B(-7,134,-1,minecraft:netherrack)
B(-7,135,-1,minecraft:netherrack)
B(-7,136,-1,minecraft:netherrack)
B(-7,137,-1,minecraft:netherrack)
B(-7,138,-1,minecraft:netherrack)
B(-7,139,-1,minecraft:netherrack)
B(-7,34,0,minecraft:blackstone)
B(-7,127,0,minecraft:netherrack)
B(-7,128,0,minecraft:netherrack)
B(-7,129,0,minecraft:netherrack)
B(-7,130,0,minecraft:netherrack)
B(-7,131,0,minecraft:netherrack)
B(-7,132,0,minecraft:netherrack)
B(-7,133,0,minecraft:netherrack)
B(-7,134,0,minecraft:netherrack)
B(-7,135,0,minecraft:netherrack)
B(-7,136,0,minecraft:netherrack)
B(-7,137,0,minecraft:netherrack)
B(-7,138,0,minecraft:netherrack)
B(-7,139,0,minecraft:netherrack)
B(-7,127,1,minecraft:netherrack)
B(-7,128,1,minecraft:netherrack)
B(-7,129,1,minecraft:netherrack)
B(-7,130,1,minecraft:netherrack)
B(-7,131,1,minecraft:netherrack)
B(-7,132,1,minecraft:netherrack)
B(-7,133,1,minecraft:netherrack)
B(-7,134,1,minecraft:netherrack)
B(-7,135,1,minecraft:netherrack)
B(-7,136,1,minecraft:netherrack)
B(-7,137,1,minecraft:netherrack)
B(-7,138,1,minecraft:netherrack)
B(-7,139,1,minecraft:netherrack)
B(-7,127,2,minecraft:netherrack)
B(-7,128,2,minecraft:netherrack)
B(-7,129,2,minecraft:netherrack)
B(-7,130,2,minecraft:netherrack)
B(-7,131,2,minecraft:netherrack)
B(-7,132,2,minecraft:netherrack)
B(-7,133,2,minecraft:netherrack)
B(-7,134,2,minecraft:netherrack)
B(-7,135,2,minecraft:netherrack)
B(-7,136,2,minecraft:netherrack)
B(-7,137,2,minecraft:netherrack)
B(-7,138,2,minecraft:netherrack)
B(-7,139,2,minecraft:netherrack)
B(-7,127,3,minecraft:netherrack)
B(-7,128,3,minecraft:netherrack)
B(-7,129,3,minecraft:netherrack)
B(-7,130,3,minecraft:netherrack)
B(-7,131,3,minecraft:netherrack)
B(-7,132,3,minecraft:netherrack)
B(-7,133,3,minecraft:netherrack)
B(-7,134,3,minecraft:netherrack)
B(-7,135,3,minecraft:netherrack)
B(-7,136,3,minecraft:netherrack)
B(-7,137,3,minecraft:netherrack)
B(-7,138,3,minecraft:netherrack)
B(-7,139,3,minecraft:netherrack)
B(-7,38,4,minecraft:blackstone)
B(-7,129,4,minecraft:netherrack)
B(-7,130,4,minecraft:netherrack)
B(-7,131,4,minecraft:netherrack)
B(-7,132,4,minecraft:netherrack)
B(-7,133,4,minecraft:netherrack)
B(-7,134,4,minecraft:netherrack)
B(-7,135,4,minecraft:netherrack)
B(-7,136,4,minecraft:netherrack)
B(-7,137,4,minecraft:netherrack)
B(-7,138,4,minecraft:netherrack)
B(-7,139,4,minecraft:netherrack)
B(-7,42,5,minecraft:blackstone)
B(-7,131,5,minecraft:netherrack)
B(-7,132,5,minecraft:netherrack)
B(-7,133,5,minecraft:netherrack)
B(-7,134,5,minecraft:netherrack)
B(-7,135,5,minecraft:netherrack)
B(-7,136,5,minecraft:netherrack)
B(-7,137,5,minecraft:netherrack)
B(-7,138,5,minecraft:netherrack)
B(-7,139,5,minecraft:netherrack)
B(-7,133,6,minecraft:netherrack)
B(-7,134,6,minecraft:netherrack)
B(-7,135,6,minecraft:netherrack)
B(-7,136,6,minecraft:netherrack)
B(-7,137,6,minecraft:netherrack)
B(-7,138,6,minecraft:netherrack)
B(-7,139,6,minecraft:netherrack)
B(-7,134,7,minecraft:netherrack)
B(-7,135,7,minecraft:netherrack)
B(-7,136,7,minecraft:netherrack)
B(-7,137,7,minecraft:netherrack)
B(-7,138,7,minecraft:netherrack)
B(-7,139,7,minecraft:netherrack)
B(-7,136,8,minecraft:netherrack)
B(-7,137,8,minecraft:netherrack)
B(-7,138,8,minecraft:netherrack)
B(-7,139,8,minecraft:netherrack)
B(-6,116,-7,minecraft:netherrack)
B(-6,117,-7,minecraft:netherrack)
B(-6,118,-7,minecraft:netherrack)
B(-6,119,-7,minecraft:netherrack)
B(-6,120,-7,minecraft:netherrack)
B(-6,121,-7,minecraft:netherrack)
B(-6,122,-7,minecraft:netherrack)
B(-6,123,-7,minecraft:netherrack)
B(-6,124,-7,minecraft:netherrack)
B(-6,125,-7,minecraft:netherrack)
B(-6,126,-7,minecraft:netherrack)
B(-6,127,-7,minecraft:netherrack)
B(-6,128,-7,minecraft:netherrack)
B(-6,129,-7,minecraft:netherrack)
B(-6,130,-7,minecraft:netherrack)
B(-6,131,-7,minecraft:netherrack)
B(-6,132,-7,minecraft:netherrack)
B(-6,133,-7,minecraft:netherrack)
B(-6,134,-7,minecraft:netherrack)
B(-6,135,-7,minecraft:netherrack)
B(-6,136,-7,minecraft:netherrack)
B(-6,137,-7,minecraft:netherrack)
B(-6,138,-7,minecraft:netherrack)
B(-6,139,-7,minecraft:netherrack)
B(-6,23,-6,minecraft:glowstone)
B(-6,24,-6,minecraft:chain)
B(-6,25,-6,minecraft:glowstone)
B(-6,116,-6,minecraft:netherrack)
B(-6,117,-6,minecraft:netherrack)
B(-6,118,-6,minecraft:netherrack)
B(-6,119,-6,minecraft:netherrack)
B(-6,120,-6,minecraft:netherrack)
B(-6,121,-6,minecraft:netherrack)
B(-6,122,-6,minecraft:netherrack)
B(-6,123,-6,minecraft:netherrack)
B(-6,124,-6,minecraft:netherrack)
B(-6,125,-6,minecraft:netherrack)
B(-6,126,-6,minecraft:netherrack)
B(-6,127,-6,minecraft:netherrack)
B(-6,128,-6,minecraft:netherrack)
B(-6,129,-6,minecraft:netherrack)
B(-6,130,-6,minecraft:netherrack)
B(-6,131,-6,minecraft:netherrack)
B(-6,132,-6,minecraft:netherrack)
B(-6,133,-6,minecraft:netherrack)
B(-6,134,-6,minecraft:netherrack)
B(-6,135,-6,minecraft:netherrack)
B(-6,136,-6,minecraft:netherrack)
B(-6,137,-6,minecraft:netherrack)
B(-6,138,-6,minecraft:netherrack)
B(-6,139,-6,minecraft:netherrack)
B(-6,117,-5,minecraft:netherrack)
B(-6,118,-5,minecraft:netherrack)
B(-6,119,-5,minecraft:netherrack)
B(-6,120,-5,minecraft:netherrack)
B(-6,121,-5,minecraft:netherrack)
B(-6,122,-5,minecraft:netherrack)
B(-6,123,-5,minecraft:netherrack)
B(-6,124,-5,minecraft:netherrack)
B(-6,125,-5,minecraft:netherrack)
B(-6,126,-5,minecraft:netherrack)
B(-6,127,-5,minecraft:netherrack)
B(-6,128,-5,minecraft:netherrack)
B(-6,129,-5,minecraft:netherrack)
B(-6,130,-5,minecraft:netherrack)
B(-6,131,-5,minecraft:netherrack)
B(-6,132,-5,minecraft:netherrack)
B(-6,133,-5,minecraft:netherrack)
B(-6,134,-5,minecraft:netherrack)
B(-6,135,-5,minecraft:netherrack)
B(-6,136,-5,minecraft:netherrack)
B(-6,137,-5,minecraft:netherrack)
B(-6,138,-5,minecraft:netherrack)
B(-6,139,-5,minecraft:netherrack)
B(-6,119,-4,minecraft:netherrack)
B(-6,120,-4,minecraft:netherrack)
B(-6,121,-4,minecraft:netherrack)
B(-6,122,-4,minecraft:netherrack)
B(-6,123,-4,minecraft:netherrack)
B(-6,124,-4,minecraft:netherrack)
B(-6,125,-4,minecraft:netherrack)
B(-6,126,-4,minecraft:netherrack)
B(-6,127,-4,minecraft:netherrack)
B(-6,128,-4,minecraft:netherrack)
B(-6,129,-4,minecraft:netherrack)
B(-6,130,-4,minecraft:netherrack)
B(-6,131,-4,minecraft:netherrack)
B(-6,132,-4,minecraft:netherrack)
B(-6,133,-4,minecraft:netherrack)
B(-6,134,-4,minecraft:netherrack)
B(-6,135,-4,minecraft:netherrack)
B(-6,136,-4,minecraft:netherrack)
B(-6,137,-4,minecraft:netherrack)
B(-6,138,-4,minecraft:netherrack)
B(-6,139,-4,minecraft:netherrack)
B(-6,121,-3,minecraft:netherrack)
B(-6,122,-3,minecraft:netherrack)
B(-6,123,-3,minecraft:netherrack)
B(-6,124,-3,minecraft:netherrack)
B(-6,125,-3,minecraft:netherrack)
B(-6,126,-3,minecraft:netherrack)
B(-6,127,-3,minecraft:netherrack)
B(-6,128,-3,minecraft:netherrack)
B(-6,129,-3,minecraft:netherrack)
B(-6,130,-3,minecraft:netherrack)
B(-6,131,-3,minecraft:netherrack)
B(-6,132,-3,minecraft:netherrack)
B(-6,133,-3,minecraft:netherrack)
B(-6,134,-3,minecraft:netherrack)
B(-6,135,-3,minecraft:netherrack)
B(-6,136,-3,minecraft:netherrack)
B(-6,137,-3,minecraft:netherrack)
B(-6,138,-3,minecraft:netherrack)
B(-6,139,-3,minecraft:netherrack)
B(-6,123,-2,minecraft:netherrack)
B(-6,124,-2,minecraft:netherrack)
B(-6,125,-2,minecraft:netherrack)
B(-6,126,-2,minecraft:netherrack)
B(-6,127,-2,minecraft:netherrack)
B(-6,128,-2,minecraft:netherrack)
B(-6,129,-2,minecraft:netherrack)
B(-6,130,-2,minecraft:netherrack)
B(-6,131,-2,minecraft:netherrack)
B(-6,132,-2,minecraft:netherrack)
B(-6,133,-2,minecraft:netherrack)
B(-6,134,-2,minecraft:netherrack)
B(-6,135,-2,minecraft:netherrack)
B(-6,136,-2,minecraft:netherrack)
B(-6,137,-2,minecraft:netherrack)
B(-6,138,-2,minecraft:netherrack)
B(-6,139,-2,minecraft:netherrack)
B(-6,31,-1,minecraft:glowstone)
B(-6,32,-1,minecraft:chain)
B(-6,33,-1,minecraft:glowstone)
B(-6,126,-1,minecraft:netherrack)
B(-6,127,-1,minecraft:netherrack)
B(-6,128,-1,minecraft:netherrack)
B(-6,129,-1,minecraft:netherrack)
B(-6,130,-1,minecraft:netherrack)
B(-6,131,-1,minecraft:netherrack)
B(-6,132,-1,minecraft:netherrack)
B(-6,133,-1,minecraft:netherrack)
B(-6,134,-1,minecraft:netherrack)
B(-6,135,-1,minecraft:netherrack)
B(-6,136,-1,minecraft:netherrack)
B(-6,137,-1,minecraft:netherrack)
B(-6,138,-1,minecraft:netherrack)
B(-6,139,-1,minecraft:netherrack)
B(-6,126,0,minecraft:netherrack)
B(-6,127,0,minecraft:netherrack)
B(-6,128,0,minecraft:netherrack)
B(-6,129,0,minecraft:netherrack)
B(-6,130,0,minecraft:netherrack)
B(-6,131,0,minecraft:netherrack)
B(-6,132,0,minecraft:netherrack)
B(-6,133,0,minecraft:netherrack)
B(-6,134,0,minecraft:netherrack)
B(-6,135,0,minecraft:netherrack)
B(-6,136,0,minecraft:netherrack)
B(-6,137,0,minecraft:netherrack)
B(-6,138,0,minecraft:netherrack)
B(-6,139,0,minecraft:netherrack)
B(-6,127,1,minecraft:netherrack)
B(-6,128,1,minecraft:netherrack)
B(-6,129,1,minecraft:netherrack)
B(-6,130,1,minecraft:netherrack)
B(-6,131,1,minecraft:netherrack)
B(-6,132,1,minecraft:netherrack)
B(-6,133,1,minecraft:netherrack)
B(-6,134,1,minecraft:netherrack)
B(-6,135,1,minecraft:netherrack)
B(-6,136,1,minecraft:netherrack)
B(-6,137,1,minecraft:netherrack)
B(-6,138,1,minecraft:netherrack)
B(-6,139,1,minecraft:netherrack)
B(-6,127,2,minecraft:netherrack)
B(-6,128,2,minecraft:netherrack)
B(-6,129,2,minecraft:netherrack)
B(-6,130,2,minecraft:netherrack)
B(-6,131,2,minecraft:netherrack)
B(-6,132,2,minecraft:netherrack)
B(-6,133,2,minecraft:netherrack)
B(-6,134,2,minecraft:netherrack)
B(-6,135,2,minecraft:netherrack)
B(-6,136,2,minecraft:netherrack)
B(-6,137,2,minecraft:netherrack)
B(-6,138,2,minecraft:netherrack)
B(-6,139,2,minecraft:netherrack)
B(-6,128,3,minecraft:netherrack)
B(-6,129,3,minecraft:netherrack)
B(-6,130,3,minecraft:netherrack)
B(-6,131,3,minecraft:netherrack)
B(-6,132,3,minecraft:netherrack)
B(-6,133,3,minecraft:netherrack)
B(-6,134,3,minecraft:netherrack)
B(-6,135,3,minecraft:netherrack)
B(-6,136,3,minecraft:netherrack)
B(-6,137,3,minecraft:netherrack)
B(-6,138,3,minecraft:netherrack)
B(-6,139,3,minecraft:netherrack)
B(-6,39,4,minecraft:glowstone)
B(-6,40,4,minecraft:chain)
B(-6,41,4,minecraft:glowstone)
B(-6,130,4,minecraft:netherrack)
B(-6,131,4,minecraft:netherrack)
B(-6,132,4,minecraft:netherrack)
B(-6,133,4,minecraft:netherrack)
B(-6,134,4,minecraft:netherrack)
B(-6,135,4,minecraft:netherrack)
B(-6,136,4,minecraft:netherrack)
B(-6,137,4,minecraft:netherrack)
B(-6,138,4,minecraft:netherrack)
B(-6,139,4,minecraft:netherrack)
B(-6,132,5,minecraft:netherrack)
B(-6,133,5,minecraft:netherrack)
B(-6,134,5,minecraft:netherrack)
B(-6,135,5,minecraft:netherrack)
B(-6,136,5,minecraft:netherrack)
B(-6,137,5,minecraft:netherrack)
B(-6,138,5,minecraft:netherrack)
B(-6,139,5,minecraft:netherrack)
B(-6,134,6,minecraft:netherrack)
B(-6,135,6,minecraft:netherrack)
B(-6,136,6,minecraft:netherrack)
B(-6,137,6,minecraft:netherrack)
B(-6,138,6,minecraft:netherrack)
B(-6,139,6,minecraft:netherrack)
B(-6,136,7,minecraft:netherrack)
B(-6,137,7,minecraft:netherrack)
B(-6,138,7,minecraft:netherrack)
B(-6,139,7,minecraft:netherrack)
B(-6,138,8,minecraft:netherrack)
B(-6,139,8,minecraft:netherrack)
B(-5,22,-7,minecraft:blackstone)
B(-5,113,-7,minecraft:netherrack)
B(-5,114,-7,minecraft:netherrack)
B(-5,115,-7,minecraft:netherrack)
B(-5,116,-7,minecraft:netherrack)
B(-5,117,-7,minecraft:netherrack)
B(-5,118,-7,minecraft:netherrack)
B(-5,119,-7,minecraft:netherrack)
B(-5,120,-7,minecraft:netherrack)
B(-5,121,-7,minecraft:netherrack)
B(-5,122,-7,minecraft:netherrack)
B(-5,123,-7,minecraft:netherrack)
B(-5,124,-7,minecraft:netherrack)
B(-5,125,-7,minecraft:netherrack)
B(-5,126,-7,minecraft:netherrack)
B(-5,127,-7,minecraft:netherrack)
B(-5,128,-7,minecraft:netherrack)
B(-5,129,-7,minecraft:netherrack)
B(-5,130,-7,minecraft:netherrack)
B(-5,131,-7,minecraft:netherrack)
B(-5,132,-7,minecraft:netherrack)
B(-5,133,-7,minecraft:netherrack)
B(-5,134,-7,minecraft:netherrack)
B(-5,135,-7,minecraft:netherrack)
B(-5,136,-7,minecraft:netherrack)
B(-5,137,-7,minecraft:netherrack)
B(-5,138,-7,minecraft:netherrack)
B(-5,139,-7,minecraft:netherrack)
B(-5,26,-6,minecraft:blackstone)
B(-5,115,-6,minecraft:netherrack)
B(-5,116,-6,minecraft:netherrack)
B(-5,117,-6,minecraft:netherrack)
B(-5,118,-6,minecraft:netherrack)
B(-5,119,-6,minecraft:netherrack)
B(-5,120,-6,minecraft:netherrack)
B(-5,121,-6,minecraft:netherrack)
B(-5,122,-6,minecraft:netherrack)
B(-5,123,-6,minecraft:netherrack)
B(-5,124,-6,minecraft:netherrack)
B(-5,125,-6,minecraft:netherrack)
B(-5,126,-6,minecraft:netherrack)
B(-5,127,-6,minecraft:netherrack)
B(-5,128,-6,minecraft:netherrack)
B(-5,129,-6,minecraft:netherrack)
B(-5,130,-6,minecraft:netherrack)
B(-5,131,-6,minecraft:netherrack)
B(-5,132,-6,minecraft:netherrack)
B(-5,133,-6,minecraft:netherrack)
B(-5,134,-6,minecraft:netherrack)
B(-5,135,-6,minecraft:netherrack)
B(-5,136,-6,minecraft:netherrack)
B(-5,137,-6,minecraft:netherrack)
B(-5,138,-6,minecraft:netherrack)
B(-5,139,-6,minecraft:netherrack)
B(-5,116,-5,minecraft:netherrack)
B(-5,117,-5,minecraft:netherrack)
B(-5,118,-5,minecraft:netherrack)
B(-5,119,-5,minecraft:netherrack)
B(-5,120,-5,minecraft:netherrack)
B(-5,121,-5,minecraft:netherrack)
B(-5,122,-5,minecraft:netherrack)
B(-5,123,-5,minecraft:netherrack)
B(-5,124,-5,minecraft:netherrack)
B(-5,125,-5,minecraft:netherrack)
B(-5,126,-5,minecraft:netherrack)
B(-5,127,-5,minecraft:netherrack)
B(-5,128,-5,minecraft:netherrack)
B(-5,129,-5,minecraft:netherrack)
B(-5,130,-5,minecraft:netherrack)
B(-5,131,-5,minecraft:netherrack)
B(-5,132,-5,minecraft:netherrack)
B(-5,133,-5,minecraft:netherrack)
B(-5,134,-5,minecraft:netherrack)
B(-5,135,-5,minecraft:netherrack)
B(-5,136,-5,minecraft:netherrack)
B(-5,137,-5,minecraft:netherrack)
B(-5,138,-5,minecraft:netherrack)
B(-5,139,-5,minecraft:netherrack)
B(-5,118,-4,minecraft:netherrack)
B(-5,119,-4,minecraft:netherrack)
B(-5,120,-4,minecraft:netherrack)
B(-5,121,-4,minecraft:netherrack)
B(-5,122,-4,minecraft:netherrack)
B(-5,123,-4,minecraft:netherrack)
B(-5,124,-4,minecraft:netherrack)
B(-5,125,-4,minecraft:netherrack)
B(-5,126,-4,minecraft:netherrack)
B(-5,127,-4,minecraft:netherrack)
B(-5,128,-4,minecraft:netherrack)
B(-5,129,-4,minecraft:netherrack)
B(-5,130,-4,minecraft:netherrack)
B(-5,131,-4,minecraft:netherrack)
B(-5,132,-4,minecraft:netherrack)
B(-5,133,-4,minecraft:netherrack)
B(-5,134,-4,minecraft:netherrack)
B(-5,135,-4,minecraft:netherrack)
B(-5,136,-4,minecraft:netherrack)
B(-5,137,-4,minecraft:netherrack)
B(-5,138,-4,minecraft:netherrack)
B(-5,139,-4,minecraft:netherrack)
B(-5,120,-3,minecraft:netherrack)
B(-5,121,-3,minecraft:netherrack)
B(-5,122,-3,minecraft:netherrack)
B(-5,123,-3,minecraft:netherrack)
B(-5,124,-3,minecraft:netherrack)
B(-5,125,-3,minecraft:netherrack)
B(-5,126,-3,minecraft:netherrack)
B(-5,127,-3,minecraft:netherrack)
B(-5,128,-3,minecraft:netherrack)
B(-5,129,-3,minecraft:netherrack)
B(-5,130,-3,minecraft:netherrack)
B(-5,131,-3,minecraft:netherrack)
B(-5,132,-3,minecraft:netherrack)
B(-5,133,-3,minecraft:netherrack)
B(-5,134,-3,minecraft:netherrack)
B(-5,135,-3,minecraft:netherrack)
B(-5,136,-3,minecraft:netherrack)
B(-5,137,-3,minecraft:netherrack)
B(-5,138,-3,minecraft:netherrack)
B(-5,139,-3,minecraft:netherrack)
B(-5,30,-2,minecraft:blackstone)
B(-5,122,-2,minecraft:netherrack)
B(-5,123,-2,minecraft:netherrack)
B(-5,124,-2,minecraft:netherrack)
B(-5,125,-2,minecraft:netherrack)
B(-5,126,-2,minecraft:netherrack)
B(-5,127,-2,minecraft:netherrack)
B(-5,128,-2,minecraft:netherrack)
B(-5,129,-2,minecraft:netherrack)
B(-5,130,-2,minecraft:netherrack)
B(-5,131,-2,minecraft:netherrack)
B(-5,132,-2,minecraft:netherrack)
B(-5,133,-2,minecraft:netherrack)
B(-5,134,-2,minecraft:netherrack)
B(-5,135,-2,minecraft:netherrack)
B(-5,136,-2,minecraft:netherrack)
B(-5,137,-2,minecraft:netherrack)
B(-5,138,-2,minecraft:netherrack)
B(-5,139,-2,minecraft:netherrack)
B(-5,34,-1,minecraft:blackstone)
B(-5,124,-1,minecraft:netherrack)
B(-5,125,-1,minecraft:netherrack)
B(-5,126,-1,minecraft:netherrack)
B(-5,127,-1,minecraft:netherrack)
B(-5,128,-1,minecraft:netherrack)
B(-5,129,-1,minecraft:netherrack)
B(-5,130,-1,minecraft:netherrack)
B(-5,131,-1,minecraft:netherrack)
B(-5,132,-1,minecraft:netherrack)
B(-5,133,-1,minecraft:netherrack)
B(-5,134,-1,minecraft:netherrack)
B(-5,135,-1,minecraft:netherrack)
B(-5,136,-1,minecraft:netherrack)
B(-5,137,-1,minecraft:netherrack)
B(-5,138,-1,minecraft:netherrack)
B(-5,139,-1,minecraft:netherrack)
B(-5,125,0,minecraft:netherrack)
B(-5,126,0,minecraft:netherrack)
B(-5,127,0,minecraft:netherrack)
B(-5,128,0,minecraft:netherrack)
B(-5,129,0,minecraft:netherrack)
B(-5,130,0,minecraft:netherrack)
B(-5,131,0,minecraft:netherrack)
B(-5,132,0,minecraft:netherrack)
B(-5,133,0,minecraft:netherrack)
B(-5,134,0,minecraft:netherrack)
B(-5,135,0,minecraft:netherrack)
B(-5,136,0,minecraft:netherrack)
B(-5,137,0,minecraft:netherrack)
B(-5,138,0,minecraft:netherrack)
B(-5,139,0,minecraft:netherrack)
B(-5,126,1,minecraft:netherrack)
B(-5,127,1,minecraft:netherrack)
B(-5,128,1,minecraft:netherrack)
B(-5,129,1,minecraft:netherrack)
B(-5,130,1,minecraft:netherrack)
B(-5,131,1,minecraft:netherrack)
B(-5,132,1,minecraft:netherrack)
B(-5,133,1,minecraft:netherrack)
B(-5,134,1,minecraft:netherrack)
B(-5,135,1,minecraft:netherrack)
B(-5,136,1,minecraft:netherrack)
B(-5,137,1,minecraft:netherrack)
B(-5,138,1,minecraft:netherrack)
B(-5,139,1,minecraft:netherrack)
B(-5,127,2,minecraft:netherrack)
B(-5,128,2,minecraft:netherrack)
B(-5,129,2,minecraft:netherrack)
B(-5,130,2,minecraft:netherrack)
B(-5,131,2,minecraft:netherrack)
B(-5,132,2,minecraft:netherrack)
B(-5,133,2,minecraft:netherrack)
B(-5,134,2,minecraft:netherrack)
B(-5,135,2,minecraft:netherrack)
B(-5,136,2,minecraft:netherrack)
B(-5,137,2,minecraft:netherrack)
B(-5,138,2,minecraft:netherrack)
B(-5,139,2,minecraft:netherrack)
B(-5,38,3,minecraft:blackstone)
B(-5,128,3,minecraft:netherrack)
B(-5,129,3,minecraft:netherrack)
B(-5,130,3,minecraft:netherrack)
B(-5,131,3,minecraft:netherrack)
B(-5,132,3,minecraft:netherrack)
B(-5,133,3,minecraft:netherrack)
B(-5,134,3,minecraft:netherrack)
B(-5,135,3,minecraft:netherrack)
B(-5,136,3,minecraft:netherrack)
B(-5,137,3,minecraft:netherrack)
B(-5,138,3,minecraft:netherrack)
B(-5,139,3,minecraft:netherrack)
B(-5,42,4,minecraft:blackstone)
B(-5,130,4,minecraft:netherrack)
B(-5,131,4,minecraft:netherrack)
B(-5,132,4,minecraft:netherrack)
B(-5,133,4,minecraft:netherrack)
B(-5,134,4,minecraft:netherrack)
B(-5,135,4,minecraft:netherrack)
B(-5,136,4,minecraft:netherrack)
B(-5,137,4,minecraft:netherrack)
B(-5,138,4,minecraft:netherrack)
B(-5,139,4,minecraft:netherrack)
B(-5,133,5,minecraft:netherrack)
B(-5,134,5,minecraft:netherrack)
B(-5,135,5,minecraft:netherrack)
B(-5,136,5,minecraft:netherrack)
B(-5,137,5,minecraft:netherrack)
B(-5,138,5,minecraft:netherrack)
B(-5,139,5,minecraft:netherrack)
B(-5,135,6,minecraft:netherrack)
B(-5,136,6,minecraft:netherrack)
B(-5,137,6,minecraft:netherrack)
B(-5,138,6,minecraft:netherrack)
B(-5,139,6,minecraft:netherrack)
B(-5,137,7,minecraft:netherrack)
B(-5,138,7,minecraft:netherrack)
B(-5,139,7,minecraft:netherrack)
B(-5,46,8,minecraft:blackstone)
B(-5,139,8,minecraft:netherrack)
B(-4,111,-7,minecraft:netherrack)
B(-4,112,-7,minecraft:netherrack)
B(-4,113,-7,minecraft:netherrack)
B(-4,114,-7,minecraft:netherrack)
B(-4,115,-7,minecraft:netherrack)
B(-4,116,-7,minecraft:netherrack)
B(-4,117,-7,minecraft:netherrack)
B(-4,118,-7,minecraft:netherrack)
B(-4,119,-7,minecraft:netherrack)
B(-4,120,-7,minecraft:netherrack)
B(-4,121,-7,minecraft:netherrack)
B(-4,122,-7,minecraft:netherrack)
B(-4,123,-7,minecraft:netherrack)
B(-4,124,-7,minecraft:netherrack)
B(-4,125,-7,minecraft:netherrack)
B(-4,126,-7,minecraft:netherrack)
B(-4,127,-7,minecraft:netherrack)
B(-4,128,-7,minecraft:netherrack)
B(-4,129,-7,minecraft:netherrack)
B(-4,130,-7,minecraft:netherrack)
B(-4,131,-7,minecraft:netherrack)
B(-4,132,-7,minecraft:netherrack)
B(-4,133,-7,minecraft:netherrack)
B(-4,134,-7,minecraft:netherrack)
B(-4,135,-7,minecraft:netherrack)
B(-4,136,-7,minecraft:netherrack)
B(-4,137,-7,minecraft:netherrack)
B(-4,138,-7,minecraft:netherrack)
B(-4,139,-7,minecraft:netherrack)
B(-4,113,-6,minecraft:netherrack)
B(-4,114,-6,minecraft:netherrack)
B(-4,115,-6,minecraft:netherrack)
B(-4,116,-6,minecraft:netherrack)
B(-4,117,-6,minecraft:netherrack)
B(-4,118,-6,minecraft:netherrack)
B(-4,119,-6,minecraft:netherrack)
B(-4,120,-6,minecraft:netherrack)
B(-4,121,-6,minecraft:netherrack)
B(-4,122,-6,minecraft:netherrack)
B(-4,123,-6,minecraft:netherrack)
B(-4,124,-6,minecraft:netherrack)
B(-4,125,-6,minecraft:netherrack)
B(-4,126,-6,minecraft:netherrack)
B(-4,127,-6,minecraft:netherrack)
B(-4,128,-6,minecraft:netherrack)
B(-4,129,-6,minecraft:netherrack)
B(-4,130,-6,minecraft:netherrack)
B(-4,131,-6,minecraft:netherrack)
B(-4,132,-6,minecraft:netherrack)
B(-4,133,-6,minecraft:netherrack)
B(-4,134,-6,minecraft:netherrack)
B(-4,135,-6,minecraft:netherrack)
B(-4,136,-6,minecraft:netherrack)
B(-4,137,-6,minecraft:netherrack)
B(-4,138,-6,minecraft:netherrack)
B(-4,139,-6,minecraft:netherrack)
B(-4,27,-5,minecraft:blackstone)
B(-4,115,-5,minecraft:netherrack)
B(-4,116,-5,minecraft:netherrack)
B(-4,117,-5,minecraft:netherrack)
B(-4,118,-5,minecraft:netherrack)
B(-4,119,-5,minecraft:netherrack)
B(-4,120,-5,minecraft:netherrack)
B(-4,121,-5,minecraft:netherrack)
B(-4,122,-5,minecraft:netherrack)
B(-4,123,-5,minecraft:netherrack)
B(-4,124,-5,minecraft:netherrack)
B(-4,125,-5,minecraft:netherrack)
B(-4,126,-5,minecraft:netherrack)
B(-4,127,-5,minecraft:netherrack)
B(-4,128,-5,minecraft:netherrack)
B(-4,129,-5,minecraft:netherrack)
B(-4,130,-5,minecraft:netherrack)
B(-4,131,-5,minecraft:netherrack)
B(-4,132,-5,minecraft:netherrack)
B(-4,133,-5,minecraft:netherrack)
B(-4,134,-5,minecraft:netherrack)
B(-4,135,-5,minecraft:netherrack)
B(-4,136,-5,minecraft:netherrack)
B(-4,137,-5,minecraft:netherrack)
B(-4,138,-5,minecraft:netherrack)
B(-4,139,-5,minecraft:netherrack)
B(-4,28,-4,minecraft:blackstone)
B(-4,117,-4,minecraft:netherrack)
B(-4,118,-4,minecraft:netherrack)
B(-4,119,-4,minecraft:netherrack)
B(-4,120,-4,minecraft:netherrack)
B(-4,121,-4,minecraft:netherrack)
B(-4,122,-4,minecraft:netherrack)
B(-4,123,-4,minecraft:netherrack)
B(-4,124,-4,minecraft:netherrack)
B(-4,125,-4,minecraft:netherrack)
B(-4,126,-4,minecraft:netherrack)
B(-4,127,-4,minecraft:netherrack)
B(-4,128,-4,minecraft:netherrack)
B(-4,129,-4,minecraft:netherrack)
B(-4,130,-4,minecraft:netherrack)
B(-4,131,-4,minecraft:netherrack)
B(-4,132,-4,minecraft:netherrack)
B(-4,133,-4,minecraft:netherrack)
B(-4,134,-4,minecraft:netherrack)
B(-4,135,-4,minecraft:netherrack)
B(-4,136,-4,minecraft:netherrack)
B(-4,137,-4,minecraft:netherrack)
B(-4,138,-4,minecraft:netherrack)
B(-4,139,-4,minecraft:netherrack)
B(-4,29,-3,minecraft:blackstone)
B(-4,119,-3,minecraft:netherrack)
B(-4,120,-3,minecraft:netherrack)
B(-4,121,-3,minecraft:netherrack)
B(-4,122,-3,minecraft:netherrack)
B(-4,123,-3,minecraft:netherrack)
B(-4,124,-3,minecraft:netherrack)
B(-4,125,-3,minecraft:netherrack)
B(-4,126,-3,minecraft:netherrack)
B(-4,127,-3,minecraft:netherrack)
B(-4,128,-3,minecraft:netherrack)
B(-4,129,-3,minecraft:netherrack)
B(-4,130,-3,minecraft:netherrack)
B(-4,131,-3,minecraft:netherrack)
B(-4,132,-3,minecraft:netherrack)
B(-4,133,-3,minecraft:netherrack)
B(-4,134,-3,minecraft:netherrack)
B(-4,135,-3,minecraft:netherrack)
B(-4,136,-3,minecraft:netherrack)
B(-4,137,-3,minecraft:netherrack)
B(-4,138,-3,minecraft:netherrack)
B(-4,139,-3,minecraft:netherrack)
B(-4,120,-2,minecraft:netherrack)
B(-4,121,-2,minecraft:netherrack)
B(-4,122,-2,minecraft:netherrack)
B(-4,123,-2,minecraft:netherrack)
B(-4,124,-2,minecraft:netherrack)
B(-4,125,-2,minecraft:netherrack)
B(-4,126,-2,minecraft:netherrack)
B(-4,127,-2,minecraft:netherrack)
B(-4,128,-2,minecraft:netherrack)
B(-4,129,-2,minecraft:netherrack)
B(-4,130,-2,minecraft:netherrack)
B(-4,131,-2,minecraft:netherrack)
B(-4,132,-2,minecraft:netherrack)
B(-4,133,-2,minecraft:netherrack)
B(-4,134,-2,minecraft:netherrack)
B(-4,135,-2,minecraft:netherrack)
B(-4,136,-2,minecraft:netherrack)
B(-4,137,-2,minecraft:netherrack)
B(-4,138,-2,minecraft:netherrack)
B(-4,139,-2,minecraft:netherrack)
B(-4,122,-1,minecraft:netherrack)
B(-4,123,-1,minecraft:netherrack)
B(-4,124,-1,minecraft:netherrack)
B(-4,125,-1,minecraft:netherrack)
B(-4,126,-1,minecraft:netherrack)
B(-4,127,-1,minecraft:netherrack)
B(-4,128,-1,minecraft:netherrack)
B(-4,129,-1,minecraft:netherrack)
B(-4,130,-1,minecraft:netherrack)
B(-4,131,-1,minecraft:netherrack)
B(-4,132,-1,minecraft:netherrack)
B(-4,133,-1,minecraft:netherrack)
B(-4,134,-1,minecraft:netherrack)
B(-4,135,-1,minecraft:netherrack)
B(-4,136,-1,minecraft:netherrack)
B(-4,137,-1,minecraft:netherrack)
B(-4,138,-1,minecraft:netherrack)
B(-4,139,-1,minecraft:netherrack)
B(-4,35,0,minecraft:blackstone)
B(-4,124,0,minecraft:netherrack)
B(-4,125,0,minecraft:netherrack)
B(-4,126,0,minecraft:netherrack)
B(-4,127,0,minecraft:netherrack)
B(-4,128,0,minecraft:netherrack)
B(-4,129,0,minecraft:netherrack)
B(-4,130,0,minecraft:netherrack)
B(-4,131,0,minecraft:netherrack)
B(-4,132,0,minecraft:netherrack)
B(-4,133,0,minecraft:netherrack)
B(-4,134,0,minecraft:netherrack)
B(-4,135,0,minecraft:netherrack)
B(-4,136,0,minecraft:netherrack)
B(-4,137,0,minecraft:netherrack)
B(-4,138,0,minecraft:netherrack)
B(-4,139,0,minecraft:netherrack)
B(-4,36,1,minecraft:blackstone)
B(-4,126,1,minecraft:netherrack)
B(-4,127,1,minecraft:netherrack)
B(-4,128,1,minecraft:netherrack)
B(-4,129,1,minecraft:netherrack)
B(-4,130,1,minecraft:netherrack)
B(-4,131,1,minecraft:netherrack)
B(-4,132,1,minecraft:netherrack)
B(-4,133,1,minecraft:netherrack)
B(-4,134,1,minecraft:netherrack)
B(-4,135,1,minecraft:netherrack)
B(-4,136,1,minecraft:netherrack)
B(-4,137,1,minecraft:netherrack)
B(-4,138,1,minecraft:netherrack)
B(-4,139,1,minecraft:netherrack)
B(-4,37,2,minecraft:blackstone)
B(-4,127,2,minecraft:netherrack)
B(-4,128,2,minecraft:netherrack)
B(-4,129,2,minecraft:netherrack)
B(-4,130,2,minecraft:netherrack)
B(-4,131,2,minecraft:netherrack)
B(-4,132,2,minecraft:netherrack)
B(-4,133,2,minecraft:netherrack)
B(-4,134,2,minecraft:netherrack)
B(-4,135,2,minecraft:netherrack)
B(-4,136,2,minecraft:netherrack)
B(-4,137,2,minecraft:netherrack)
B(-4,138,2,minecraft:netherrack)
B(-4,139,2,minecraft:netherrack)
B(-4,128,3,minecraft:netherrack)
B(-4,129,3,minecraft:netherrack)
B(-4,130,3,minecraft:netherrack)
B(-4,131,3,minecraft:netherrack)
B(-4,132,3,minecraft:netherrack)
B(-4,133,3,minecraft:netherrack)
B(-4,134,3,minecraft:netherrack)
B(-4,135,3,minecraft:netherrack)
B(-4,136,3,minecraft:netherrack)
B(-4,137,3,minecraft:netherrack)
B(-4,138,3,minecraft:netherrack)
B(-4,139,3,minecraft:netherrack)
B(-4,131,4,minecraft:netherrack)
B(-4,132,4,minecraft:netherrack)
B(-4,133,4,minecraft:netherrack)
B(-4,134,4,minecraft:netherrack)
B(-4,135,4,minecraft:netherrack)
B(-4,136,4,minecraft:netherrack)
B(-4,137,4,minecraft:netherrack)
B(-4,138,4,minecraft:netherrack)
B(-4,139,4,minecraft:netherrack)
B(-4,43,5,minecraft:blackstone)
B(-4,134,5,minecraft:netherrack)
B(-4,135,5,minecraft:netherrack)
B(-4,136,5,minecraft:netherrack)
B(-4,137,5,minecraft:netherrack)
B(-4,138,5,minecraft:netherrack)
B(-4,139,5,minecraft:netherrack)
B(-4,44,6,minecraft:blackstone)
B(-4,136,6,minecraft:netherrack)
B(-4,137,6,minecraft:netherrack)
B(-4,138,6,minecraft:netherrack)
B(-4,139,6,minecraft:netherrack)
B(-4,45,7,minecraft:blackstone)
B(-4,139,7,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,BlackstoneChain3_C0_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

