
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,3,-3,minecraft:blackstone)
B(-8,4,-2,minecraft:blackstone)
B(-8,5,-1,minecraft:blackstone)
B(-8,11,2,minecraft:blackstone)
B(-8,12,3,minecraft:blackstone)
B(-8,13,4,minecraft:blackstone)
B(-8,19,7,minecraft:blackstone)
B(-8,20,8,minecraft:blackstone)
B(-7,2,-4,minecraft:blackstone)
B(-7,6,0,minecraft:blackstone)
B(-7,10,1,minecraft:blackstone)
B(-7,14,5,minecraft:blackstone)
B(-7,18,6,minecraft:blackstone)
B(-6,1,-5,minecraft:glowstone)
B(-6,7,0,minecraft:glowstone)
B(-6,8,0,minecraft:chain)
B(-6,9,0,minecraft:glowstone)
B(-6,15,5,minecraft:glowstone)
B(-6,16,5,minecraft:chain)
B(-6,17,5,minecraft:glowstone)
B(-5,2,-5,minecraft:blackstone)
B(-5,6,-1,minecraft:blackstone)
B(-5,10,0,minecraft:blackstone)
B(-5,14,4,minecraft:blackstone)
B(-5,18,5,minecraft:blackstone)
B(-4,3,-4,minecraft:blackstone)
B(-4,4,-3,minecraft:blackstone)
B(-4,5,-2,minecraft:blackstone)
B(-4,11,1,minecraft:blackstone)
B(-4,12,2,minecraft:blackstone)
B(-4,13,3,minecraft:blackstone)
B(-4,19,6,minecraft:blackstone)
B(-4,20,7,minecraft:blackstone)
B(-4,21,8,minecraft:blackstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,BlackstoneChain3_C0_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

