
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,87,-5,minecraft:blackstone)
B(-8,88,-5,minecraft:blackstone)
B(-8,89,-5,minecraft:blackstone)
B(-8,90,-4,minecraft:blackstone)
B(-8,96,-1,minecraft:blackstone)
B(-8,97,-1,minecraft:blackstone)
B(-8,98,-1,minecraft:blackstone)
B(-8,104,1,minecraft:blackstone)
B(-8,105,1,minecraft:blackstone)
B(-8,106,1,minecraft:blackstone)
B(-8,112,3,minecraft:blackstone)
B(-8,113,3,minecraft:blackstone)
B(-8,114,3,minecraft:blackstone)
B(-8,120,5,minecraft:blackstone)
B(-8,121,5,minecraft:blackstone)
B(-8,122,5,minecraft:blackstone)
B(-8,128,7,minecraft:blackstone)
B(-8,129,7,minecraft:blackstone)
B(-8,130,7,minecraft:blackstone)
B(-7,82,-7,minecraft:blackstone)
B(-7,86,-6,minecraft:blackstone)
B(-7,91,-3,minecraft:blackstone)
B(-7,95,-2,minecraft:blackstone)
B(-7,99,-1,minecraft:blackstone)
B(-7,103,0,minecraft:blackstone)
B(-7,107,1,minecraft:blackstone)
B(-7,111,2,minecraft:blackstone)
B(-7,115,3,minecraft:blackstone)
B(-7,119,4,minecraft:blackstone)
B(-7,123,5,minecraft:blackstone)
B(-7,127,6,minecraft:blackstone)
B(-7,131,7,minecraft:blackstone)
B(-7,135,8,minecraft:blackstone)
B(-6,83,-7,minecraft:glowstone)
B(-6,84,-7,minecraft:chain)
B(-6,85,-7,minecraft:glowstone)
B(-6,92,-3,minecraft:glowstone)
B(-6,93,-3,minecraft:chain)
B(-6,94,-3,minecraft:glowstone)
B(-6,100,-1,minecraft:glowstone)
B(-6,101,-1,minecraft:chain)
B(-6,102,-1,minecraft:glowstone)
B(-6,108,1,minecraft:glowstone)
B(-6,109,1,minecraft:chain)
B(-6,110,1,minecraft:glowstone)
B(-6,116,3,minecraft:glowstone)
B(-6,117,3,minecraft:chain)
B(-6,118,3,minecraft:glowstone)
B(-6,124,5,minecraft:glowstone)
B(-6,125,5,minecraft:chain)
B(-6,126,5,minecraft:glowstone)
B(-6,132,7,minecraft:glowstone)
B(-6,133,7,minecraft:chain)
B(-6,134,7,minecraft:glowstone)
B(-5,86,-7,minecraft:blackstone)
B(-5,91,-4,minecraft:blackstone)
B(-5,95,-3,minecraft:blackstone)
B(-5,99,-2,minecraft:blackstone)
B(-5,103,-1,minecraft:blackstone)
B(-5,107,0,minecraft:blackstone)
B(-5,111,1,minecraft:blackstone)
B(-5,115,2,minecraft:blackstone)
B(-5,119,3,minecraft:blackstone)
B(-5,123,4,minecraft:blackstone)
B(-5,127,5,minecraft:blackstone)
B(-5,131,6,minecraft:blackstone)
B(-5,135,7,minecraft:blackstone)
B(-5,139,8,minecraft:blackstone)
B(-4,87,-6,minecraft:blackstone)
B(-4,88,-6,minecraft:blackstone)
B(-4,89,-6,minecraft:blackstone)
B(-4,90,-5,minecraft:blackstone)
B(-4,96,-3,minecraft:blackstone)
B(-4,97,-3,minecraft:blackstone)
B(-4,98,-3,minecraft:blackstone)
B(-4,104,-1,minecraft:blackstone)
B(-4,105,-1,minecraft:blackstone)
B(-4,106,-1,minecraft:blackstone)
B(-4,112,1,minecraft:blackstone)
B(-4,113,1,minecraft:blackstone)
B(-4,114,1,minecraft:blackstone)
B(-4,120,3,minecraft:blackstone)
B(-4,121,3,minecraft:blackstone)
B(-4,122,3,minecraft:blackstone)
B(-4,128,5,minecraft:blackstone)
B(-4,129,5,minecraft:blackstone)
B(-4,130,5,minecraft:blackstone)
B(-4,136,7,minecraft:blackstone)
B(-4,137,7,minecraft:blackstone)
B(-4,138,7,minecraft:blackstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16,true,BlackstoneChain3_C0_R4,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

