Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,0,3,minecraft:nether_wart_block)
B(11,0,3,minecraft:nether_wart_block)
B(12,0,3,minecraft:nether_wart_block)
B(13,0,3,minecraft:nether_wart_block)
B(14,0,3,minecraft:nether_wart_block)
B(9,0,4,minecraft:nether_wart_block)
B(10,0,4,minecraft:nether_wart_block)
B(11,0,4,minecraft:nether_wart_block)
B(12,0,4,minecraft:nether_wart_block)
B(13,0,4,minecraft:nether_wart_block)
B(14,0,4,minecraft:nether_wart_block)
B(15,0,4,minecraft:nether_wart_block)
B(8,0,5,minecraft:nether_wart_block)
B(9,0,5,minecraft:nether_wart_block)
B(10,0,5,minecraft:nether_wart_block)
B(11,0,5,minecraft:nether_wart_block)
B(12,0,5,minecraft:nether_wart_block)
B(13,0,5,minecraft:nether_wart_block)
B(14,0,5,minecraft:nether_wart_block)
B(15,0,5,minecraft:nether_wart_block)
B(8,0,6,minecraft:nether_wart_block)
B(9,0,6,minecraft:nether_wart_block)
B(10,0,6,minecraft:nether_wart_block)
B(11,0,6,minecraft:nether_wart_block)
B(12,0,6,minecraft:nether_wart_block)
B(13,0,6,minecraft:nether_wart_block)
B(14,0,6,minecraft:nether_wart_block)
B(15,0,6,minecraft:nether_wart_block)
B(8,0,7,minecraft:nether_wart_block)
B(9,0,7,minecraft:nether_wart_block)
B(10,0,7,minecraft:nether_wart_block)
B(11,0,7,minecraft:nether_wart_block)
B(12,0,7,minecraft:nether_wart_block)
B(13,0,7,minecraft:nether_wart_block)
B(14,0,7,minecraft:nether_wart_block)
B(15,0,7,minecraft:nether_wart_block)
B(8,0,8,minecraft:nether_wart_block)
B(9,0,8,minecraft:nether_wart_block)
B(10,0,8,minecraft:nether_wart_block)
B(11,0,8,minecraft:nether_wart_block)
B(12,0,8,minecraft:nether_wart_block)
B(13,0,8,minecraft:nether_wart_block)
B(14,0,8,minecraft:nether_wart_block)
B(15,0,8,minecraft:nether_wart_block)
B(8,0,9,minecraft:nether_wart_block)
B(9,0,9,minecraft:nether_wart_block)
B(10,0,9,minecraft:nether_wart_block)
B(11,0,9,minecraft:nether_wart_block)
B(12,0,9,minecraft:nether_wart_block)
B(13,0,9,minecraft:nether_wart_block)
B(14,0,9,minecraft:nether_wart_block)
B(15,0,9,minecraft:nether_wart_block)
B(7,0,10,minecraft:nether_wart_block)
B(8,0,10,minecraft:nether_wart_block)
B(10,0,10,minecraft:nether_wart_block)
B(11,0,10,minecraft:nether_wart_block)
B(12,0,10,minecraft:nether_wart_block)
B(13,0,10,minecraft:nether_wart_block)
B(14,0,10,minecraft:nether_wart_block)
B(15,0,10,minecraft:nether_wart_block)
B(0,0,11,minecraft:nether_wart_block)
B(1,0,11,minecraft:nether_wart_block)
B(7,0,11,minecraft:nether_wart_block)
B(8,0,11,minecraft:nether_wart_block)
B(9,0,11,minecraft:nether_wart_block)
B(12,0,11,minecraft:nether_wart_block)
B(13,0,11,minecraft:nether_wart_block)
B(14,0,11,minecraft:nether_wart_block)
B(15,0,11,minecraft:nether_wart_block)
B(0,0,12,minecraft:nether_wart_block)
B(1,0,12,minecraft:nether_wart_block)
B(2,0,12,minecraft:nether_wart_block)
B(3,0,12,minecraft:nether_wart_block)
B(4,0,12,minecraft:nether_wart_block)
B(7,0,12,minecraft:nether_wart_block)
B(8,0,12,minecraft:nether_wart_block)
B(9,0,12,minecraft:nether_wart_block)
B(10,0,12,minecraft:nether_wart_block)
B(11,0,12,minecraft:nether_wart_block)
B(12,0,12,minecraft:nether_wart_block)
B(13,0,12,minecraft:nether_wart_block)
B(14,0,12,minecraft:nether_wart_block)
B(15,0,12,minecraft:nether_wart_block)
B(0,0,13,minecraft:nether_wart_block)
B(1,0,13,minecraft:nether_wart_block)
B(2,0,13,minecraft:nether_wart_block)
B(3,0,13,minecraft:nether_wart_block)
B(4,0,13,minecraft:nether_wart_block)
B(5,0,13,minecraft:nether_wart_block)
B(6,0,13,minecraft:nether_wart_block)
B(7,0,13,minecraft:nether_wart_block)
B(8,0,13,minecraft:nether_wart_block)
B(9,0,13,minecraft:nether_wart_block)
B(10,0,13,minecraft:nether_wart_block)
B(11,0,13,minecraft:nether_wart_block)
B(12,0,13,minecraft:nether_wart_block)
B(13,0,13,minecraft:nether_wart_block)
B(14,0,13,minecraft:nether_wart_block)
B(15,0,13,minecraft:nether_wart_block)
B(0,0,14,minecraft:nether_wart_block)
B(1,0,14,minecraft:nether_wart_block)
B(2,0,14,minecraft:nether_wart_block)
B(4,0,14,minecraft:nether_wart_block)
B(5,0,14,minecraft:nether_wart_block)
B(6,0,14,minecraft:nether_wart_block)
B(7,0,14,minecraft:nether_wart_block)
B(8,0,14,minecraft:nether_wart_block)
B(9,0,14,minecraft:nether_wart_block)
B(10,0,14,minecraft:nether_wart_block)
B(11,0,14,minecraft:nether_wart_block)
B(12,0,14,minecraft:nether_wart_block)
B(13,0,14,minecraft:nether_wart_block)
B(14,0,14,minecraft:nether_wart_block)
B(15,0,14,minecraft:nether_wart_block)
B(0,0,15,minecraft:nether_wart_block)
B(1,0,15,minecraft:nether_wart_block)
B(2,0,15,minecraft:nether_wart_block)
B(3,0,15,minecraft:nether_wart_block)
B(4,0,15,minecraft:nether_wart_block)
B(5,0,15,minecraft:nether_wart_block)
B(6,0,15,minecraft:nether_wart_block)
B(7,0,15,minecraft:nether_wart_block)
B(8,0,15,minecraft:nether_wart_block)
B(9,0,15,minecraft:nether_wart_block)
B(10,0,15,minecraft:nether_wart_block)
B(11,0,15,minecraft:nether_wart_block)
B(12,0,15,minecraft:nether_wart_block)
B(13,0,15,minecraft:nether_wart_block)
B(14,0,15,minecraft:nether_wart_block)
B(15,0,15,minecraft:nether_wart_block)
B(11,1,5,minecraft:nether_wart_block)
B(12,1,5,minecraft:nether_wart_block)
B(13,1,5,minecraft:nether_wart_block)
B(14,1,5,minecraft:nether_wart_block)
B(10,1,6,minecraft:nether_wart_block)
B(11,1,6,minecraft:nether_wart_block)
B(12,1,6,minecraft:nether_wart_block)
B(13,1,6,minecraft:nether_wart_block)
B(14,1,6,minecraft:nether_wart_block)
B(15,1,6,minecraft:nether_wart_block)
B(9,1,7,minecraft:nether_wart_block)
B(10,1,7,minecraft:nether_wart_block)
B(11,1,7,minecraft:nether_wart_block)
B(12,1,7,minecraft:nether_wart_block)
B(13,1,7,minecraft:nether_wart_block)
B(14,1,7,minecraft:nether_wart_block)
B(15,1,7,minecraft:nether_wart_block)
B(9,1,8,minecraft:nether_wart_block)
B(10,1,8,minecraft:nether_wart_block)
B(11,1,8,minecraft:nether_wart_block)
B(12,1,8,minecraft:nether_wart_block)
B(13,1,8,minecraft:nether_wart_block)
B(14,1,8,minecraft:nether_wart_block)
B(15,1,8,minecraft:nether_wart_block)
B(9,1,9,minecraft:nether_wart_block)
B(10,1,9,minecraft:nether_wart_block)
B(11,1,9,minecraft:nether_wart_block)
B(12,1,9,minecraft:nether_wart_block)
B(13,1,9,minecraft:nether_wart_block)
B(14,1,9,minecraft:nether_wart_block)
B(8,1,10,minecraft:nether_wart_block)
B(10,1,10,minecraft:nether_wart_block)
B(11,1,10,minecraft:nether_wart_block)
B(12,1,10,minecraft:nether_wart_block)
B(13,1,10,minecraft:nether_wart_block)
B(14,1,10,minecraft:nether_wart_block)
B(15,1,10,minecraft:nether_wart_block)
B(7,1,11,minecraft:nether_wart_block)
B(8,1,11,minecraft:nether_wart_block)
B(9,1,11,minecraft:nether_wart_block)
B(12,1,11,minecraft:nether_wart_block)
B(13,1,11,minecraft:nether_wart_block)
B(14,1,11,minecraft:nether_wart_block)
B(15,1,11,minecraft:nether_wart_block)
B(0,1,12,minecraft:nether_wart_block)
B(1,1,12,minecraft:nether_wart_block)
B(2,1,12,minecraft:nether_wart_block)
B(3,1,12,minecraft:nether_wart_block)
B(4,1,12,minecraft:nether_wart_block)
B(7,1,12,minecraft:nether_wart_block)
B(8,1,12,minecraft:nether_wart_block)
B(9,1,12,minecraft:nether_wart_block)
B(10,1,12,minecraft:nether_wart_block)
B(11,1,12,minecraft:nether_wart_block)
B(12,1,12,minecraft:nether_wart_block)
B(13,1,12,minecraft:nether_wart_block)
B(14,1,12,minecraft:nether_wart_block)
B(15,1,12,minecraft:nether_wart_block)
B(0,1,13,minecraft:nether_wart_block)
B(1,1,13,minecraft:nether_wart_block)
B(2,1,13,minecraft:nether_wart_block)
B(3,1,13,minecraft:nether_wart_block)
B(4,1,13,minecraft:nether_wart_block)
B(5,1,13,minecraft:nether_wart_block)
B(6,1,13,minecraft:nether_wart_block)
B(7,1,13,minecraft:nether_wart_block)
B(8,1,13,minecraft:nether_wart_block)
B(9,1,13,minecraft:nether_wart_block)
B(10,1,13,minecraft:nether_wart_block)
B(11,1,13,minecraft:nether_wart_block)
B(12,1,13,minecraft:nether_wart_block)
B(13,1,13,minecraft:nether_wart_block)
B(14,1,13,minecraft:nether_wart_block)
B(15,1,13,minecraft:nether_wart_block)
B(0,1,14,minecraft:nether_wart_block)
B(1,1,14,minecraft:nether_wart_block)
B(2,1,14,minecraft:nether_wart_block)
B(4,1,14,minecraft:nether_wart_block)
B(5,1,14,minecraft:nether_wart_block)
B(6,1,14,minecraft:nether_wart_block)
B(7,1,14,minecraft:nether_wart_block)
B(8,1,14,minecraft:nether_wart_block)
B(9,1,14,minecraft:nether_wart_block)
B(10,1,14,minecraft:nether_wart_block)
B(11,1,14,minecraft:nether_wart_block)
B(12,1,14,minecraft:nether_wart_block)
B(13,1,14,minecraft:nether_wart_block)
B(14,1,14,minecraft:nether_wart_block)
B(15,1,14,minecraft:nether_wart_block)
B(0,1,15,minecraft:nether_wart_block)
B(1,1,15,minecraft:nether_wart_block)
B(2,1,15,minecraft:nether_wart_block)
B(3,1,15,minecraft:nether_wart_block)
B(4,1,15,minecraft:nether_wart_block)
B(5,1,15,minecraft:nether_wart_block)
B(6,1,15,minecraft:nether_wart_block)
B(7,1,15,minecraft:nether_wart_block)
B(8,1,15,minecraft:nether_wart_block)
B(9,1,15,minecraft:nether_wart_block)
B(10,1,15,minecraft:nether_wart_block)
B(11,1,15,minecraft:nether_wart_block)
B(12,1,15,minecraft:nether_wart_block)
B(13,1,15,minecraft:nether_wart_block)
B(14,1,15,minecraft:nether_wart_block)
B(15,1,15,minecraft:nether_wart_block)
B(10,2,10,minecraft:nether_wart_block)
B(11,2,10,minecraft:nether_wart_block)
B(12,2,10,minecraft:nether_wart_block)
B(13,2,10,minecraft:nether_wart_block)
B(14,2,10,minecraft:nether_wart_block)
B(15,2,10,minecraft:nether_wart_block)
B(8,2,11,minecraft:nether_wart_block)
B(9,2,11,minecraft:nether_wart_block)
B(12,2,11,minecraft:nether_wart_block)
B(13,2,11,minecraft:nether_wart_block)
B(14,2,11,minecraft:nether_wart_block)
B(15,2,11,minecraft:nether_wart_block)
B(7,2,12,minecraft:nether_wart_block)
B(8,2,12,minecraft:nether_wart_block)
B(9,2,12,minecraft:nether_wart_block)
B(10,2,12,minecraft:nether_wart_block)
B(11,2,12,minecraft:nether_wart_block)
B(12,2,12,minecraft:nether_wart_block)
B(13,2,12,minecraft:nether_wart_block)
B(14,2,12,minecraft:nether_wart_block)
B(15,2,12,minecraft:nether_wart_block)
B(0,2,13,minecraft:nether_wart_block)
B(1,2,13,minecraft:nether_wart_block)
B(2,2,13,minecraft:nether_wart_block)
B(3,2,13,minecraft:nether_wart_block)
B(4,2,13,minecraft:nether_wart_block)
B(5,2,13,minecraft:nether_wart_block)
B(6,2,13,minecraft:nether_wart_block)
B(7,2,13,minecraft:nether_wart_block)
B(8,2,13,minecraft:nether_wart_block)
B(9,2,13,minecraft:nether_wart_block)
B(10,2,13,minecraft:nether_wart_block)
B(11,2,13,minecraft:nether_wart_block)
B(12,2,13,minecraft:nether_wart_block)
B(13,2,13,minecraft:nether_wart_block)
B(14,2,13,minecraft:nether_wart_block)
B(15,2,13,minecraft:nether_wart_block)
B(0,2,14,minecraft:nether_wart_block)
B(1,2,14,minecraft:nether_wart_block)
B(2,2,14,minecraft:nether_wart_block)
B(4,2,14,minecraft:nether_wart_block)
B(5,2,14,minecraft:nether_wart_block)
B(6,2,14,minecraft:nether_wart_block)
B(7,2,14,minecraft:nether_wart_block)
B(8,2,14,minecraft:nether_wart_block)
B(9,2,14,minecraft:nether_wart_block)
B(10,2,14,minecraft:nether_wart_block)
B(11,2,14,minecraft:nether_wart_block)
B(12,2,14,minecraft:nether_wart_block)
B(13,2,14,minecraft:nether_wart_block)
B(14,2,14,minecraft:nether_wart_block)
B(15,2,14,minecraft:nether_wart_block)
B(0,2,15,minecraft:nether_wart_block)
B(1,2,15,minecraft:nether_wart_block)
B(2,2,15,minecraft:nether_wart_block)
B(3,2,15,minecraft:nether_wart_block)
B(4,2,15,minecraft:nether_wart_block)
B(5,2,15,minecraft:nether_wart_block)
B(6,2,15,minecraft:nether_wart_block)
B(7,2,15,minecraft:nether_wart_block)
B(8,2,15,minecraft:nether_wart_block)
B(9,2,15,minecraft:nether_wart_block)
B(10,2,15,minecraft:nether_wart_block)
B(11,2,15,minecraft:nether_wart_block)
B(12,2,15,minecraft:nether_wart_block)
B(13,2,15,minecraft:nether_wart_block)
B(14,2,15,minecraft:nether_wart_block)
B(15,2,15,minecraft:nether_wart_block)
B(14,3,11,minecraft:nether_wart_block)
B(15,3,11,minecraft:nether_wart_block)
B(8,3,12,minecraft:nether_wart_block)
B(9,3,12,minecraft:nether_wart_block)
B(10,3,12,minecraft:nether_wart_block)
B(11,3,12,minecraft:nether_wart_block)
B(12,3,12,minecraft:nether_wart_block)
B(13,3,12,minecraft:nether_wart_block)
B(14,3,12,minecraft:nether_wart_block)
B(15,3,12,minecraft:nether_wart_block)
B(0,3,13,minecraft:nether_wart_block)
B(1,3,13,minecraft:nether_wart_block)
B(2,3,13,minecraft:nether_wart_block)
B(3,3,13,minecraft:nether_wart_block)
B(4,3,13,minecraft:nether_wart_block)
B(5,3,13,minecraft:nether_wart_block)
B(6,3,13,minecraft:nether_wart_block)
B(7,3,13,minecraft:nether_wart_block)
B(8,3,13,minecraft:nether_wart_block)
B(9,3,13,minecraft:nether_wart_block)
B(10,3,13,minecraft:nether_wart_block)
B(11,3,13,minecraft:nether_wart_block)
B(12,3,13,minecraft:nether_wart_block)
B(13,3,13,minecraft:nether_wart_block)
B(14,3,13,minecraft:nether_wart_block)
B(15,3,13,minecraft:nether_wart_block)
B(0,3,14,minecraft:nether_wart_block)
B(1,3,14,minecraft:nether_wart_block)
B(2,3,14,minecraft:nether_wart_block)
B(4,3,14,minecraft:nether_wart_block)
B(5,3,14,minecraft:nether_wart_block)
B(6,3,14,minecraft:nether_wart_block)
B(7,3,14,minecraft:nether_wart_block)
B(8,3,14,minecraft:nether_wart_block)
B(9,3,14,minecraft:nether_wart_block)
B(10,3,14,minecraft:nether_wart_block)
B(11,3,14,minecraft:nether_wart_block)
B(12,3,14,minecraft:nether_wart_block)
B(13,3,14,minecraft:nether_wart_block)
B(14,3,14,minecraft:nether_wart_block)
B(15,3,14,minecraft:nether_wart_block)
B(0,3,15,minecraft:nether_wart_block)
B(1,3,15,minecraft:nether_wart_block)
B(2,3,15,minecraft:nether_wart_block)
B(3,3,15,minecraft:nether_wart_block)
B(4,3,15,minecraft:nether_wart_block)
B(5,3,15,minecraft:nether_wart_block)
B(6,3,15,minecraft:nether_wart_block)
B(7,3,15,minecraft:nether_wart_block)
B(8,3,15,minecraft:nether_wart_block)
B(9,3,15,minecraft:nether_wart_block)
B(10,3,15,minecraft:nether_wart_block)
B(11,3,15,minecraft:nether_wart_block)
B(12,3,15,minecraft:nether_wart_block)
B(13,3,15,minecraft:nether_wart_block)
B(14,3,15,minecraft:nether_wart_block)
B(15,3,15,minecraft:nether_wart_block)
B(14,4,12,minecraft:nether_wart_block)
B(15,4,12,minecraft:nether_wart_block)
B(6,4,13,minecraft:nether_wart_block)
B(7,4,13,minecraft:nether_wart_block)
B(8,4,13,minecraft:nether_wart_block)
B(9,4,13,minecraft:nether_wart_block)
B(10,4,13,minecraft:nether_wart_block)
B(11,4,13,minecraft:nether_wart_block)
B(12,4,13,minecraft:nether_wart_block)
B(13,4,13,minecraft:nether_wart_block)
B(14,4,13,minecraft:nether_wart_block)
B(15,4,13,minecraft:nether_wart_block)
B(0,4,14,minecraft:nether_wart_block)
B(1,4,14,minecraft:nether_wart_block)
B(2,4,14,minecraft:nether_wart_block)
B(4,4,14,minecraft:nether_wart_block)
B(5,4,14,minecraft:nether_wart_block)
B(6,4,14,minecraft:nether_wart_block)
B(7,4,14,minecraft:nether_wart_block)
B(8,4,14,minecraft:nether_wart_block)
B(9,4,14,minecraft:nether_wart_block)
B(10,4,14,minecraft:nether_wart_block)
B(11,4,14,minecraft:nether_wart_block)
B(12,4,14,minecraft:nether_wart_block)
B(13,4,14,minecraft:nether_wart_block)
B(14,4,14,minecraft:nether_wart_block)
B(15,4,14,minecraft:nether_wart_block)
B(0,4,15,minecraft:nether_wart_block)
B(1,4,15,minecraft:nether_wart_block)
B(2,4,15,minecraft:nether_wart_block)
B(3,4,15,minecraft:nether_wart_block)
B(4,4,15,minecraft:nether_wart_block)
B(5,4,15,minecraft:nether_wart_block)
B(6,4,15,minecraft:nether_wart_block)
B(7,4,15,minecraft:nether_wart_block)
B(8,4,15,minecraft:nether_wart_block)
B(9,4,15,minecraft:nether_wart_block)
B(10,4,15,minecraft:nether_wart_block)
B(11,4,15,minecraft:nether_wart_block)
B(12,4,15,minecraft:nether_wart_block)
B(13,4,15,minecraft:nether_wart_block)
B(14,4,15,minecraft:nether_wart_block)
B(15,4,15,minecraft:nether_wart_block)
B(6,5,13,minecraft:nether_wart_block)
B(8,5,13,minecraft:nether_wart_block)
B(14,5,13,minecraft:nether_wart_block)
B(15,5,13,minecraft:nether_wart_block)
B(0,5,14,minecraft:nether_wart_block)
B(1,5,14,minecraft:nether_wart_block)
B(2,5,14,minecraft:nether_wart_block)
B(4,5,14,minecraft:nether_wart_block)
B(5,5,14,minecraft:nether_wart_block)
B(6,5,14,minecraft:nether_wart_block)
B(7,5,14,minecraft:nether_wart_block)
B(8,5,14,minecraft:nether_wart_block)
B(9,5,14,minecraft:nether_wart_block)
B(10,5,14,minecraft:nether_wart_block)
B(11,5,14,minecraft:nether_wart_block)
B(12,5,14,minecraft:nether_wart_block)
B(13,5,14,minecraft:nether_wart_block)
B(14,5,14,minecraft:nether_wart_block)
B(15,5,14,minecraft:nether_wart_block)
B(0,5,15,minecraft:nether_wart_block)
B(1,5,15,minecraft:nether_wart_block)
B(2,5,15,minecraft:nether_wart_block)
B(3,5,15,minecraft:nether_wart_block)
B(4,5,15,minecraft:nether_wart_block)
B(5,5,15,minecraft:nether_wart_block)
B(6,5,15,minecraft:nether_wart_block)
B(7,5,15,minecraft:nether_wart_block)
B(8,5,15,minecraft:nether_wart_block)
B(9,5,15,minecraft:nether_wart_block)
B(10,5,15,minecraft:nether_wart_block)
B(11,5,15,minecraft:nether_wart_block)
B(12,5,15,minecraft:nether_wart_block)
B(13,5,15,minecraft:nether_wart_block)
B(14,5,15,minecraft:nether_wart_block)
B(15,5,15,minecraft:nether_wart_block)
B(5,6,14,minecraft:nether_wart_block)
B(6,6,14,minecraft:nether_wart_block)
B(7,6,14,minecraft:nether_wart_block)
B(8,6,14,minecraft:nether_wart_block)
B(13,6,14,minecraft:nether_wart_block)
B(14,6,14,minecraft:nether_wart_block)
B(15,6,14,minecraft:nether_wart_block)
B(2,6,15,minecraft:nether_wart_block)
B(3,6,15,minecraft:nether_wart_block)
B(4,6,15,minecraft:nether_wart_block)
B(5,6,15,minecraft:nether_wart_block)
B(6,6,15,minecraft:nether_wart_block)
B(7,6,15,minecraft:nether_wart_block)
B(8,6,15,minecraft:nether_wart_block)
B(9,6,15,minecraft:nether_wart_block)
B(10,6,15,minecraft:nether_wart_block)
B(11,6,15,minecraft:nether_wart_block)
B(12,6,15,minecraft:nether_wart_block)
B(13,6,15,minecraft:nether_wart_block)
B(14,6,15,minecraft:nether_wart_block)
B(15,6,15,minecraft:nether_wart_block)
B(5,7,15,minecraft:nether_wart_block)
B(6,7,15,minecraft:nether_wart_block)
B(7,7,15,minecraft:nether_wart_block)
B(8,7,15,minecraft:nether_wart_block)
B(9,7,15,minecraft:nether_wart_block)
B(13,7,15,minecraft:nether_wart_block)
B(14,7,15,minecraft:nether_wart_block)
B(15,7,15,minecraft:nether_wart_block)
B(8,8,15,minecraft:nether_wart_block)
B(9,8,15,minecraft:nether_wart_block)

BR(16,0,0,true,GiantFleshStalacmite2_2x0,NORTH,100,0)
BR(-16,0,0,true,GiantFleshStalacmite2_0x0,NORTH,100,0)
