# ------------------------------------------------------------------- #
# "THE I WOULD LICENSE THIS UNDER BEER-WARE BUT I DON'T DRINK SO I'LL HAVE A DOUGHNUT INSTEAD LICENSE"
# <frank@infotoast.org> write this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a doughnut in return.
# Frank from Info Toast
# ------------------------------------------------------------------- #

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: HOT, DRY, NETHER

BiomeCategory: plains


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FF0000


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.1

BiomeVolatility: -2.0

SmoothRadius: 2

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 230.0

MaxAverageDepth: 50.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 100.0, 100, 100.0, 0.0, -50.0, -100.0, -150.0, -200.0, -220.0, -230.0, -240.0, -250.0, -300.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -480.0, -478.0, -475.0, -470.0, -463.0, -455.0, -450.0, -445.0, 0.0, 0.0, 50.0, 100.0, 100.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome:


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:netherrack

SurfaceBlock: minecraft:crimson_nylium

GroundBlock: minecraft:netherrack

UnderWaterSurfaceBlock: minecraft:netherrack

SurfaceAndGroundControl: 

ReplacedBlocks: None


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:lava

IceBlock: minecraft:lava

PackedIceBlock: minecraft:lava

SnowBlock: minecraft:lava

CooledLavaBlock: minecraft:magma_block


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

UseFrozenOceanTemperature: false

BiomeWetness: 0.0

SkyColor: #330303

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #FFFFFF

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #FFFFFF

FoliageColorControl: 

FogColor: #330303

FogDensity: 0.7

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.118093334

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound:

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:soul_sand,33,10,100.0,0,79,minecraft:netherrack)
Ore(minecraft:magma_block,33,10,100.0,0,79,minecraft:netherrack)
Ore(minecraft:blackstone,33,10,100.0,0,79,minecraft:netherrack)
Ore(minecraft:nether_quartz_ore,17,20,100.0,0,127,minecraft:netherrack)
Ore(minecraft:nether_gold_ore,9,20,100.0,0,63,minecraft:netherrack)
Liquid(minecraft:lava,10,100.0,8,255,minecraft:netherrack)
SmallLake(minecraft:lava,2,1.0,8,255)
SmallLake(minecraft:lava,2,8.0,6,255)
CustomStructure(LargeNetherrackConnectedStalactite1,0.0)
CustomStructure(GiantNetherrackStalactite1,0.0)
CustomStructure(GiantNetherrackStalacmite1,0.0)
CustomStructure(NetherrackWall1,0.0)
CustomStructure(UpsideDownNetherrackWall1,0.0)
CustomStructure(GiantCrimsonTree1,100.0)
CustomStructure(CrimsonBeanstalk1,100.0)
CustomStructure(NetherrackVolcano1,0.0)
SurfacePatch(minecraft:netherrack,minecraft:air,0,254,minecraft:crimson_nylium)
Grass(minecraft:crimson_roots,NotGrouped,10,40,minecraft:crimson_nylium)
Grass(minecraft:crimson_fungi,NotGrouped,5,40,minecraft:crimson_nylium)
Registry(minecraft:crimson_forest_vegetation)
Registry(minecraft:crimson_fungi)
Registry(minecraft:glowstone)
Registry(minecraft:glowstone_extra)
Registry(minecraft:weeping_vines)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: false

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: normal

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:crimson_forest

