

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: HOT, DRY, NETHER

BiomeCategory: plains


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FF0000


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.1

BiomeVolatility: -2.0

SmoothRadius: 2

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 2.0

Volatility2: 2.0

VolatilityWeight1: 1.5

VolatilityWeight2: 1.45

DisableBiomeHeight: false

CustomHeightControl: 100.0, 70.0, 50.0, 30.0, 20.0, 20.0, 10.0, 10.0, -80.0, -100.0, -120.0, -140.0, -180.0, -200.0, -220.0, -240.0, -200.0, -160.0, -120.0, -110.0, -100.0, -90.0, -80.0, -70.0, -60.0, -50.0, -40.0, -30.0, -20.0, -10.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:netherrack

SurfaceBlock: minecraft:crimson_nylium

GroundBlock: minecraft:netherrack

UnderWaterSurfaceBlock: minecraft:netherrack

DeepslateBlock: minecraft:netherrack

SurfaceAndGroundControl: 

ReplacedBlocks: None


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:lava

IceBlock: minecraft:lava

PackedIceBlock: minecraft:lava

SnowBlock: minecraft:lava

CooledLavaBlock: minecraft:magma_block


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

UseFrozenOceanTemperature: false

BiomeWetness: 0.0

SkyColor: #330303

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #FFFFFF

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #FFFFFF

FoliageColorControl: 

FogColor: #330303

FogDensity: 0.7

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.118093334

Music: minecraft:music.nether.crimson_forest

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: true

AmbientSound: minecraft:ambient.crimson_forest.loop

MoodSound: minecraft:ambient.crimson_forest.mood

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: minecraft:ambient.crimson_forest.additions

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:soul_sand,33,10,100.0,0,79,minecraft:netherrack)
Ore(minecraft:magma_block,33,10,100.0,0,79,minecraft:netherrack)
Ore(minecraft:blackstone,33,10,100.0,0,79,minecraft:netherrack)
Ore(minecraft:nether_quartz_ore,17,20,100.0,0,127,minecraft:netherrack)
Ore(minecraft:nether_gold_ore,9,20,100.0,0,63,minecraft:netherrack)
Ore(minecraft:ancient_debris,3,3,100.0,0,25,minecraft:netherrack)
Liquid(minecraft:lava,10,100.0,8,255,minecraft:netherrack)
SmallLake(minecraft:lava,2,1.0,8,255)
SmallLake(minecraft:lava,2,8.0,6,255)
CustomStructure(GiantNetherrackStalactite1,100.0)
CustomStructure(GiantNetherrackStalactite2,100.0)
CustomStructure(GiantNetherrackStalactite3,100.0)
CustomStructure(GiantNetherrackStalacmite1,1.0E-6)
CustomStructure(GiantNetherrackStalacmite2,1.0E-6)
CustomStructure(GiantNetherrackStalacmite3,1.0E-6)
CustomStructure(GiantNetherrackStalacmite4,1.0E-6)
CustomStructure(GiantFleshStalacmite1,50.0)
CustomStructure(GiantFleshStalacmite2,50.0)
CustomStructure(GiantFleshStalacmite3,50.0)
CustomStructure(GiantFleshStalacmite4,50.0)
CustomStructure(GiantLavaStalacmite1,50.0)
CustomStructure(GiantLavaStalacmite2,50.0)
CustomStructure(GiantLavaStalacmite3,50.0)
CustomStructure(NetherrackWall1,1.0E-6)
CustomStructure(NetherrackWall2,1.0E-6)
CustomStructure(FleshWall1,0.0)
CustomStructure(FleshWall2,0.0)
CustomStructure(UpsideDownNetherrackWall1,1.0E-6)
CustomStructure(GiantCrimsonTree1,100.0)
CustomStructure(CrimsonBeanstalk1,100.0)
CustomStructure(CrimsonBeanstalk2,100.0)
CustomStructure(CrimsonBeanstalk3,100.0)
CustomStructure(NetherrackVolcano1,1.0E-6)
CustomStructure(NetherrackVolcano2,1.0E-6)
CustomStructure(FleshVolcano1,50.0)
CustomStructure(FleshVolcano2,50.0)
CustomStructure(BlackstoneChain1,0.0)
CustomStructure(BlackstoneChain2,0.0)
CustomStructure(BlackstoneChain3,0.0)
CustomStructure(ObsidianChain1,1.0)
CustomStructure(ObsidianChain2,1.0)
CustomStructure(ObsidianChain3,1.0)
CustomStructure(NetherrackOozingMountain1,0.0)
CustomStructure(NetherrackOozingMountain2,0.0)
CustomStructure(NetherrackOozingMountain3,0.0)
CustomStructure(GiantObsidianStalacmite1,0.0)
CustomStructure(GiantObsidianStalacmite2,0.0)
CustomStructure(GiantObsidianStalacmite3,0.0)
CustomStructure(GiantObsidianStalacmite4,0.0)
CustomStructure(ObsidianOozingMountain1,0.0)
CustomStructure(ObsidianOozingMountain2,0.0)
CustomStructure(ObsidianOozingMountain3,0.0)
CustomStructure(ObsidianVolcano1,0.0)
CustomStructure(ObsidianVolcano2,0.0)
CustomStructure(FleshOozingMountain1,50.0)
CustomStructure(FleshOozingMountain2,50.0)
CustomStructure(FleshOozingMountain3,50.0)
CustomObject(Skull,Skull2,Skull3,Skull4)
CustomObject(SkullPole1,SkullPole3,SkullPole5,SkullPole7,SkullPole9,SkullPole11)
CustomObject(ChainSkull1)
CustomObject(LargeCrimsonTree)
SurfacePatch(minecraft:netherrack,minecraft:air,0,254,minecraft:crimson_nylium)
Grass(minecraft:crimson_roots,NotGrouped,10,40.0,minecraft:crimson_nylium)
Grass(minecraft:air,NotGrouped,5,40.0,minecraft:crimson_nylium)
Registry(minecraft:crimson_forest_vegetation,VEGETAL_DECORATION)
Registry(minecraft:crimson_fungi,VEGETAL_DECORATION)
Registry(minecraft:glowstone,VEGETAL_DECORATION)
Registry(minecraft:glowstone_extra,VEGETAL_DECORATION)
Registry(minecraft:weeping_vines,VEGETAL_DECORATION)
CustomObject(BasaltLakeSlope,BasaltLakeSlope2,BasaltLakeSlope3,BasaltLakeSlope4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: false

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: normal

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:crimson_forest

