Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(10,0,0,minecraft:nether_wart_block)
B(11,0,0,minecraft:nether_wart_block)
B(12,0,0,minecraft:nether_wart_block)
B(13,0,0,minecraft:nether_wart_block)
B(14,0,0,minecraft:nether_wart_block)
B(15,0,0,minecraft:nether_wart_block)
B(8,0,1,minecraft:nether_wart_block)
B(9,0,1,minecraft:nether_wart_block)
B(10,0,1,minecraft:nether_wart_block)
B(11,0,1,minecraft:nether_wart_block)
B(12,0,1,minecraft:nether_wart_block)
B(13,0,1,minecraft:nether_wart_block)
B(14,0,1,minecraft:nether_wart_block)
B(15,0,1,minecraft:nether_wart_block)
B(5,0,2,minecraft:nether_wart_block)
B(6,0,2,minecraft:nether_wart_block)
B(7,0,2,minecraft:nether_wart_block)
B(8,0,2,minecraft:nether_wart_block)
B(9,0,2,minecraft:nether_wart_block)
B(10,0,2,minecraft:nether_wart_block)
B(11,0,2,minecraft:nether_wart_block)
B(12,0,2,minecraft:nether_wart_block)
B(13,0,2,minecraft:nether_wart_block)
B(14,0,2,minecraft:nether_wart_block)
B(15,0,2,minecraft:nether_wart_block)
B(5,0,3,minecraft:nether_wart_block)
B(6,0,3,minecraft:nether_wart_block)
B(7,0,3,minecraft:nether_wart_block)
B(8,0,3,minecraft:nether_wart_block)
B(9,0,3,minecraft:nether_wart_block)
B(10,0,3,minecraft:nether_wart_block)
B(11,0,3,minecraft:nether_wart_block)
B(12,0,3,minecraft:nether_wart_block)
B(13,0,3,minecraft:nether_wart_block)
B(14,0,3,minecraft:nether_wart_block)
B(15,0,3,minecraft:nether_wart_block)
B(5,0,4,minecraft:nether_wart_block)
B(6,0,4,minecraft:nether_wart_block)
B(7,0,4,minecraft:nether_wart_block)
B(8,0,4,minecraft:nether_wart_block)
B(9,0,4,minecraft:nether_wart_block)
B(10,0,4,minecraft:nether_wart_block)
B(11,0,4,minecraft:nether_wart_block)
B(12,0,4,minecraft:nether_wart_block)
B(13,0,4,minecraft:nether_wart_block)
B(14,0,4,minecraft:nether_wart_block)
B(15,0,4,minecraft:nether_wart_block)
B(4,0,5,minecraft:nether_wart_block)
B(5,0,5,minecraft:nether_wart_block)
B(6,0,5,minecraft:nether_wart_block)
B(7,0,5,minecraft:nether_wart_block)
B(8,0,5,minecraft:nether_wart_block)
B(9,0,5,minecraft:nether_wart_block)
B(10,0,5,minecraft:nether_wart_block)
B(11,0,5,minecraft:nether_wart_block)
B(12,0,5,minecraft:nether_wart_block)
B(13,0,5,minecraft:nether_wart_block)
B(14,0,5,minecraft:nether_wart_block)
B(15,0,5,minecraft:nether_wart_block)
B(4,0,6,minecraft:nether_wart_block)
B(5,0,6,minecraft:nether_wart_block)
B(6,0,6,minecraft:nether_wart_block)
B(7,0,6,minecraft:nether_wart_block)
B(8,0,6,minecraft:nether_wart_block)
B(9,0,6,minecraft:nether_wart_block)
B(10,0,6,minecraft:nether_wart_block)
B(11,0,6,minecraft:nether_wart_block)
B(12,0,6,minecraft:nether_wart_block)
B(13,0,6,minecraft:nether_wart_block)
B(14,0,6,minecraft:nether_wart_block)
B(15,0,6,minecraft:nether_wart_block)
B(4,0,7,minecraft:nether_wart_block)
B(5,0,7,minecraft:nether_wart_block)
B(6,0,7,minecraft:nether_wart_block)
B(7,0,7,minecraft:nether_wart_block)
B(8,0,7,minecraft:nether_wart_block)
B(9,0,7,minecraft:nether_wart_block)
B(10,0,7,minecraft:nether_wart_block)
B(11,0,7,minecraft:nether_wart_block)
B(12,0,7,minecraft:nether_wart_block)
B(13,0,7,minecraft:nether_wart_block)
B(14,0,7,minecraft:nether_wart_block)
B(15,0,7,minecraft:nether_wart_block)
B(4,0,8,minecraft:nether_wart_block)
B(5,0,8,minecraft:nether_wart_block)
B(6,0,8,minecraft:nether_wart_block)
B(7,0,8,minecraft:nether_wart_block)
B(8,0,8,minecraft:nether_wart_block)
B(9,0,8,minecraft:nether_wart_block)
B(10,0,8,minecraft:nether_wart_block)
B(11,0,8,minecraft:nether_wart_block)
B(12,0,8,minecraft:nether_wart_block)
B(13,0,8,minecraft:nether_wart_block)
B(14,0,8,minecraft:nether_wart_block)
B(15,0,8,minecraft:nether_wart_block)
B(4,0,9,minecraft:nether_wart_block)
B(5,0,9,minecraft:nether_wart_block)
B(6,0,9,minecraft:nether_wart_block)
B(7,0,9,minecraft:nether_wart_block)
B(8,0,9,minecraft:nether_wart_block)
B(9,0,9,minecraft:nether_wart_block)
B(10,0,9,minecraft:nether_wart_block)
B(11,0,9,minecraft:nether_wart_block)
B(12,0,9,minecraft:nether_wart_block)
B(13,0,9,minecraft:nether_wart_block)
B(14,0,9,minecraft:nether_wart_block)
B(15,0,9,minecraft:nether_wart_block)
B(4,0,10,minecraft:nether_wart_block)
B(5,0,10,minecraft:nether_wart_block)
B(6,0,10,minecraft:nether_wart_block)
B(7,0,10,minecraft:nether_wart_block)
B(8,0,10,minecraft:nether_wart_block)
B(9,0,10,minecraft:nether_wart_block)
B(10,0,10,minecraft:nether_wart_block)
B(11,0,10,minecraft:nether_wart_block)
B(12,0,10,minecraft:nether_wart_block)
B(13,0,10,minecraft:nether_wart_block)
B(14,0,10,minecraft:nether_wart_block)
B(4,0,11,minecraft:nether_wart_block)
B(5,0,11,minecraft:nether_wart_block)
B(6,0,11,minecraft:nether_wart_block)
B(7,0,11,minecraft:nether_wart_block)
B(8,0,11,minecraft:nether_wart_block)
B(9,0,11,minecraft:nether_wart_block)
B(10,0,11,minecraft:nether_wart_block)
B(11,0,11,minecraft:nether_wart_block)
B(12,0,11,minecraft:nether_quartz_ore)
B(13,0,11,minecraft:nether_quartz_ore)
B(14,0,11,minecraft:nether_quartz_ore)
B(4,0,12,minecraft:nether_wart_block)
B(5,0,12,minecraft:nether_wart_block)
B(6,0,12,minecraft:nether_wart_block)
B(7,0,12,minecraft:nether_wart_block)
B(8,0,12,minecraft:nether_wart_block)
B(9,0,12,minecraft:nether_wart_block)
B(10,0,12,minecraft:nether_wart_block)
B(11,0,12,minecraft:nether_wart_block)
B(12,0,12,minecraft:nether_quartz_ore)
B(13,0,12,minecraft:nether_quartz_ore)
B(4,0,13,minecraft:nether_wart_block)
B(5,0,13,minecraft:nether_wart_block)
B(6,0,13,minecraft:nether_wart_block)
B(7,0,13,minecraft:nether_wart_block)
B(8,0,13,minecraft:nether_wart_block)
B(9,0,13,minecraft:nether_wart_block)
B(10,0,13,minecraft:nether_wart_block)
B(11,0,13,minecraft:nether_wart_block)
B(12,0,13,minecraft:nether_wart_block)
B(13,0,13,minecraft:nether_wart_block)
B(4,0,14,minecraft:nether_wart_block)
B(5,0,14,minecraft:nether_wart_block)
B(6,0,14,minecraft:nether_wart_block)
B(7,0,14,minecraft:nether_wart_block)
B(8,0,14,minecraft:nether_wart_block)
B(9,0,14,minecraft:nether_wart_block)
B(10,0,14,minecraft:nether_wart_block)
B(11,0,14,minecraft:nether_wart_block)
B(12,0,14,minecraft:nether_wart_block)
B(13,0,14,minecraft:nether_wart_block)
B(4,0,15,minecraft:nether_wart_block)
B(5,0,15,minecraft:nether_wart_block)
B(6,0,15,minecraft:nether_wart_block)
B(7,0,15,minecraft:nether_wart_block)
B(8,0,15,minecraft:nether_wart_block)
B(9,0,15,minecraft:nether_wart_block)
B(10,0,15,minecraft:nether_wart_block)
B(11,0,15,minecraft:nether_wart_block)
B(12,0,15,minecraft:nether_wart_block)
B(13,0,15,minecraft:nether_wart_block)
B(8,1,0,minecraft:nether_wart_block)
B(9,1,0,minecraft:nether_wart_block)
B(10,1,0,minecraft:nether_wart_block)
B(11,1,0,minecraft:nether_wart_block)
B(12,1,0,minecraft:nether_wart_block)
B(13,1,0,minecraft:nether_wart_block)
B(14,1,0,minecraft:nether_wart_block)
B(15,1,0,minecraft:nether_wart_block)
B(8,1,1,minecraft:nether_wart_block)
B(9,1,1,minecraft:nether_wart_block)
B(10,1,1,minecraft:nether_wart_block)
B(11,1,1,minecraft:nether_wart_block)
B(12,1,1,minecraft:nether_wart_block)
B(13,1,1,minecraft:nether_wart_block)
B(14,1,1,minecraft:nether_wart_block)
B(15,1,1,minecraft:nether_wart_block)
B(8,1,2,minecraft:nether_wart_block)
B(9,1,2,minecraft:nether_wart_block)
B(10,1,2,minecraft:nether_wart_block)
B(11,1,2,minecraft:nether_wart_block)
B(12,1,2,minecraft:nether_wart_block)
B(13,1,2,minecraft:nether_wart_block)
B(14,1,2,minecraft:nether_wart_block)
B(15,1,2,minecraft:nether_wart_block)
B(10,1,3,minecraft:nether_wart_block)
B(11,1,3,minecraft:nether_wart_block)
B(12,1,3,minecraft:nether_wart_block)
B(13,1,3,minecraft:nether_wart_block)
B(14,1,3,minecraft:nether_wart_block)
B(15,1,3,minecraft:nether_wart_block)
B(10,1,4,minecraft:nether_wart_block)
B(11,1,4,minecraft:nether_wart_block)
B(12,1,4,minecraft:nether_wart_block)
B(13,1,4,minecraft:nether_wart_block)
B(14,1,4,minecraft:nether_wart_block)
B(15,1,4,minecraft:nether_wart_block)
B(10,1,5,minecraft:nether_wart_block)
B(11,1,5,minecraft:nether_wart_block)
B(12,1,5,minecraft:nether_wart_block)
B(13,1,5,minecraft:nether_wart_block)
B(14,1,5,minecraft:nether_wart_block)
B(15,1,5,minecraft:nether_wart_block)
B(10,1,6,minecraft:nether_wart_block)
B(11,1,6,minecraft:nether_wart_block)
B(12,1,6,minecraft:nether_wart_block)
B(13,1,6,minecraft:nether_wart_block)
B(14,1,6,minecraft:nether_wart_block)
B(15,1,6,minecraft:nether_wart_block)
B(10,1,7,minecraft:nether_wart_block)
B(11,1,7,minecraft:nether_wart_block)
B(12,1,7,minecraft:nether_wart_block)
B(13,1,7,minecraft:nether_wart_block)
B(14,1,7,minecraft:nether_wart_block)
B(15,1,7,minecraft:nether_wart_block)
B(10,1,8,minecraft:nether_wart_block)
B(11,1,8,minecraft:nether_wart_block)
B(12,1,8,minecraft:nether_wart_block)
B(13,1,8,minecraft:nether_wart_block)
B(14,1,8,minecraft:nether_wart_block)
B(15,1,8,minecraft:nether_wart_block)
B(10,1,9,minecraft:nether_wart_block)
B(11,1,9,minecraft:nether_wart_block)
B(12,1,9,minecraft:nether_wart_block)
B(13,1,9,minecraft:nether_wart_block)
B(14,1,9,minecraft:nether_wart_block)
B(15,1,9,minecraft:nether_wart_block)
B(10,1,10,minecraft:nether_wart_block)
B(11,1,10,minecraft:nether_wart_block)
B(12,1,10,minecraft:nether_wart_block)
B(13,1,10,minecraft:nether_wart_block)
B(14,1,10,minecraft:nether_wart_block)
B(15,1,10,minecraft:nether_wart_block)
B(9,1,11,minecraft:nether_wart_block)
B(10,1,11,minecraft:nether_wart_block)
B(11,1,11,minecraft:nether_wart_block)
B(12,1,11,minecraft:nether_wart_block)
B(13,1,11,minecraft:nether_wart_block)
B(14,1,11,minecraft:nether_quartz_ore)
B(15,1,11,minecraft:nether_quartz_ore)
B(9,1,12,minecraft:nether_wart_block)
B(10,1,12,minecraft:nether_wart_block)
B(11,1,12,minecraft:nether_wart_block)
B(12,1,12,minecraft:nether_wart_block)
B(13,1,12,minecraft:nether_wart_block)
B(14,1,12,minecraft:nether_quartz_ore)
B(8,1,13,minecraft:nether_wart_block)
B(9,1,13,minecraft:nether_wart_block)
B(10,1,13,minecraft:nether_wart_block)
B(11,1,13,minecraft:nether_wart_block)
B(12,1,13,minecraft:nether_wart_block)
B(13,1,13,minecraft:nether_wart_block)
B(14,1,13,minecraft:nether_wart_block)
B(8,1,14,minecraft:nether_wart_block)
B(9,1,14,minecraft:nether_wart_block)
B(10,1,14,minecraft:nether_wart_block)
B(11,1,14,minecraft:nether_wart_block)
B(12,1,14,minecraft:nether_wart_block)
B(13,1,14,minecraft:nether_wart_block)
B(9,1,15,minecraft:nether_wart_block)
B(10,1,15,minecraft:nether_wart_block)
B(11,1,15,minecraft:nether_wart_block)
B(12,1,15,minecraft:nether_wart_block)
B(13,1,15,minecraft:nether_wart_block)
B(9,2,0,minecraft:nether_wart_block)
B(10,2,0,minecraft:nether_wart_block)
B(11,2,0,minecraft:nether_wart_block)
B(12,2,0,minecraft:nether_wart_block)
B(13,2,0,minecraft:nether_wart_block)
B(14,2,0,minecraft:nether_wart_block)
B(15,2,0,minecraft:nether_wart_block)
B(10,2,1,minecraft:nether_wart_block)
B(11,2,1,minecraft:nether_wart_block)
B(12,2,1,minecraft:nether_wart_block)
B(13,2,1,minecraft:nether_wart_block)
B(14,2,1,minecraft:nether_wart_block)
B(15,2,1,minecraft:nether_wart_block)
B(10,2,2,minecraft:nether_wart_block)
B(11,2,2,minecraft:nether_wart_block)
B(12,2,2,minecraft:nether_wart_block)
B(13,2,2,minecraft:nether_wart_block)
B(14,2,2,minecraft:nether_wart_block)
B(15,2,2,minecraft:nether_wart_block)
B(11,2,3,minecraft:nether_wart_block)
B(12,2,3,minecraft:nether_wart_block)
B(13,2,3,minecraft:nether_wart_block)
B(14,2,3,minecraft:nether_wart_block)
B(15,2,3,minecraft:nether_wart_block)
B(11,2,4,minecraft:nether_wart_block)
B(12,2,4,minecraft:nether_wart_block)
B(13,2,4,minecraft:nether_wart_block)
B(14,2,4,minecraft:nether_wart_block)
B(15,2,4,minecraft:nether_wart_block)
B(11,2,5,minecraft:nether_wart_block)
B(12,2,5,minecraft:nether_wart_block)
B(13,2,5,minecraft:nether_wart_block)
B(14,2,5,minecraft:nether_wart_block)
B(15,2,5,minecraft:nether_wart_block)
B(12,2,6,minecraft:nether_wart_block)
B(13,2,6,minecraft:nether_wart_block)
B(14,2,6,minecraft:nether_wart_block)
B(15,2,6,minecraft:nether_wart_block)
B(12,2,7,minecraft:nether_wart_block)
B(13,2,7,minecraft:nether_wart_block)
B(14,2,7,minecraft:nether_wart_block)
B(15,2,7,minecraft:nether_wart_block)
B(12,2,8,minecraft:nether_wart_block)
B(13,2,8,minecraft:nether_wart_block)
B(14,2,8,minecraft:nether_wart_block)
B(15,2,8,minecraft:nether_wart_block)
B(11,2,9,minecraft:nether_wart_block)
B(12,2,9,minecraft:nether_wart_block)
B(13,2,9,minecraft:nether_wart_block)
B(14,2,9,minecraft:nether_wart_block)
B(15,2,9,minecraft:nether_wart_block)
B(11,2,10,minecraft:nether_wart_block)
B(12,2,10,minecraft:nether_wart_block)
B(13,2,10,minecraft:nether_wart_block)
B(14,2,10,minecraft:nether_wart_block)
B(15,2,10,minecraft:nether_wart_block)
B(11,2,11,minecraft:nether_wart_block)
B(12,2,11,minecraft:nether_wart_block)
B(13,2,11,minecraft:nether_wart_block)
B(14,2,11,minecraft:nether_wart_block)
B(15,2,11,minecraft:nether_wart_block)
B(10,2,12,minecraft:nether_wart_block)
B(11,2,12,minecraft:nether_wart_block)
B(12,2,12,minecraft:nether_wart_block)
B(13,2,12,minecraft:nether_wart_block)
B(14,2,12,minecraft:nether_wart_block)
B(15,2,12,minecraft:nether_wart_block)
B(10,2,13,minecraft:nether_wart_block)
B(11,2,13,minecraft:nether_wart_block)
B(12,2,13,minecraft:nether_wart_block)
B(13,2,13,minecraft:nether_wart_block)
B(14,2,13,minecraft:nether_wart_block)
B(15,2,13,minecraft:nether_wart_block)
B(11,2,14,minecraft:nether_wart_block)
B(12,2,14,minecraft:nether_wart_block)
B(13,2,14,minecraft:nether_wart_block)
B(14,2,14,minecraft:nether_wart_block)
B(15,2,14,minecraft:nether_wart_block)
B(11,2,15,minecraft:nether_wart_block)
B(11,3,0,minecraft:nether_wart_block)
B(12,3,0,minecraft:nether_wart_block)
B(13,3,0,minecraft:nether_wart_block)
B(14,3,0,minecraft:nether_wart_block)
B(15,3,0,minecraft:nether_wart_block)
B(11,3,1,minecraft:nether_wart_block)
B(12,3,1,minecraft:nether_wart_block)
B(13,3,1,minecraft:nether_wart_block)
B(14,3,1,minecraft:nether_wart_block)
B(15,3,1,minecraft:nether_wart_block)
B(11,3,2,minecraft:nether_wart_block)
B(12,3,2,minecraft:nether_wart_block)
B(13,3,2,minecraft:nether_wart_block)
B(14,3,2,minecraft:nether_wart_block)
B(15,3,2,minecraft:nether_wart_block)
B(15,3,3,minecraft:nether_wart_block)
B(13,3,8,minecraft:nether_wart_block)
B(14,3,8,minecraft:nether_wart_block)
B(15,3,8,minecraft:nether_wart_block)
B(13,3,9,minecraft:nether_wart_block)
B(14,3,9,minecraft:nether_wart_block)
B(15,3,9,minecraft:nether_wart_block)
B(12,3,10,minecraft:nether_wart_block)
B(13,3,10,minecraft:nether_wart_block)
B(14,3,10,minecraft:nether_wart_block)
B(15,3,10,minecraft:nether_wart_block)
B(12,3,11,minecraft:nether_wart_block)
B(13,3,11,minecraft:nether_wart_block)
B(14,3,11,minecraft:nether_wart_block)
B(15,3,11,minecraft:nether_wart_block)
B(12,3,12,minecraft:nether_wart_block)
B(13,3,12,minecraft:nether_wart_block)
B(14,3,12,minecraft:nether_wart_block)
B(15,3,12,minecraft:nether_wart_block)
B(13,3,13,minecraft:nether_wart_block)
B(14,3,13,minecraft:nether_wart_block)
B(15,3,13,minecraft:nether_wart_block)
B(11,4,0,minecraft:nether_wart_block)
B(12,4,0,minecraft:nether_wart_block)
B(13,4,0,minecraft:nether_wart_block)
B(14,4,0,minecraft:nether_wart_block)
B(15,4,0,minecraft:nether_wart_block)
B(12,4,1,minecraft:nether_wart_block)
B(13,4,1,minecraft:nether_wart_block)
B(14,4,1,minecraft:nether_wart_block)
B(15,4,1,minecraft:nether_wart_block)
B(12,4,2,minecraft:nether_wart_block)
B(13,4,2,minecraft:nether_wart_block)
B(14,4,2,minecraft:nether_wart_block)
B(15,4,2,minecraft:nether_wart_block)
B(15,4,8,minecraft:nether_wart_block)
B(15,4,9,minecraft:nether_wart_block)
B(14,4,10,minecraft:nether_wart_block)
B(15,4,10,minecraft:nether_wart_block)
B(13,4,11,minecraft:nether_wart_block)
B(14,4,11,minecraft:nether_wart_block)
B(15,4,11,minecraft:nether_wart_block)
B(15,4,12,minecraft:nether_wart_block)
B(12,5,0,minecraft:nether_wart_block)
B(13,5,0,minecraft:nether_wart_block)
B(14,5,0,minecraft:nether_wart_block)
B(15,5,0,minecraft:nether_wart_block)
B(12,5,1,minecraft:nether_wart_block)
B(13,5,1,minecraft:nether_wart_block)
B(14,5,1,minecraft:nether_wart_block)
B(15,5,1,minecraft:nether_wart_block)
B(13,5,2,minecraft:nether_wart_block)
B(14,5,2,minecraft:nether_wart_block)
B(15,5,2,minecraft:nether_wart_block)
B(4,5,4,minecraft:bone_block[axis=x])
B(5,5,4,minecraft:bone_block[axis=x])
B(12,6,0,minecraft:nether_wart_block)
B(13,6,0,minecraft:nether_wart_block)
B(14,6,0,minecraft:nether_wart_block)
B(15,6,0,minecraft:nether_wart_block)
B(13,6,1,minecraft:nether_wart_block)
B(14,6,1,minecraft:nether_wart_block)
B(15,6,1,minecraft:nether_wart_block)
B(13,6,2,minecraft:nether_wart_block)
B(14,6,2,minecraft:nether_wart_block)
B(15,6,2,minecraft:nether_wart_block)
B(4,6,8,minecraft:bone_block[axis=x])
B(5,6,8,minecraft:bone_block[axis=x])
B(13,7,0,minecraft:nether_wart_block)
B(14,7,0,minecraft:nether_wart_block)
B(15,7,0,minecraft:nether_wart_block)
B(13,7,1,minecraft:nether_wart_block)
B(14,7,1,minecraft:nether_wart_block)
B(15,7,1,minecraft:nether_wart_block)
B(14,7,2,minecraft:nether_wart_block)
B(15,7,2,minecraft:nether_wart_block)
B(13,8,0,minecraft:nether_wart_block)
B(14,8,0,minecraft:nether_wart_block)
B(15,8,0,minecraft:nether_wart_block)
B(14,8,1,minecraft:nether_wart_block)
B(15,8,1,minecraft:nether_wart_block)
B(14,8,2,minecraft:nether_wart_block)
B(15,8,2,minecraft:nether_wart_block)
B(14,9,0,minecraft:nether_wart_block)
B(15,9,0,minecraft:nether_wart_block)
B(14,9,1,minecraft:nether_wart_block)
B(15,9,1,minecraft:nether_wart_block)
B(14,9,2,minecraft:nether_wart_block)
B(15,9,2,minecraft:nether_wart_block)
B(14,10,0,minecraft:nether_wart_block)
B(15,10,0,minecraft:nether_wart_block)
B(15,10,1,minecraft:nether_wart_block)
B(15,10,2,minecraft:nether_wart_block)
B(15,11,0,minecraft:nether_wart_block)
B(15,11,1,minecraft:nether_wart_block)
B(15,11,2,minecraft:nether_wart_block)
B(15,12,0,minecraft:nether_wart_block)
B(15,12,1,minecraft:nether_wart_block)

