Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,0,minecraft:nether_wart_block)
B(1,0,0,minecraft:nether_wart_block)
B(2,0,0,minecraft:nether_wart_block)
B(3,0,0,minecraft:nether_wart_block)
B(4,0,0,minecraft:nether_wart_block)
B(5,0,0,minecraft:nether_wart_block)
B(0,0,1,minecraft:nether_wart_block)
B(1,0,1,minecraft:nether_wart_block)
B(2,0,1,minecraft:nether_wart_block)
B(3,0,1,minecraft:nether_wart_block)
B(4,0,1,minecraft:nether_wart_block)
B(5,0,1,minecraft:nether_wart_block)
B(0,0,2,minecraft:nether_wart_block)
B(1,0,2,minecraft:nether_wart_block)
B(2,0,2,minecraft:nether_wart_block)
B(3,0,2,minecraft:nether_wart_block)
B(4,0,2,minecraft:nether_wart_block)
B(5,0,2,minecraft:nether_wart_block)
B(0,0,3,minecraft:nether_wart_block)
B(1,0,3,minecraft:nether_wart_block)
B(2,0,3,minecraft:nether_wart_block)
B(3,0,3,minecraft:nether_wart_block)
B(4,0,3,minecraft:nether_wart_block)
B(5,0,3,minecraft:nether_wart_block)
B(0,0,4,minecraft:nether_wart_block)
B(1,0,4,minecraft:nether_wart_block)
B(2,0,4,minecraft:nether_wart_block)
B(3,0,4,minecraft:nether_wart_block)
B(4,0,4,minecraft:nether_wart_block)
B(5,0,4,minecraft:nether_wart_block)
B(0,0,5,minecraft:nether_wart_block)
B(1,0,5,minecraft:nether_wart_block)
B(2,0,5,minecraft:nether_wart_block)
B(3,0,5,minecraft:nether_wart_block)
B(4,0,5,minecraft:nether_wart_block)
B(5,0,5,minecraft:nether_wart_block)
B(0,0,6,minecraft:nether_wart_block)
B(1,0,6,minecraft:nether_wart_block)
B(2,0,6,minecraft:nether_wart_block)
B(3,0,6,minecraft:nether_wart_block)
B(4,0,6,minecraft:nether_wart_block)
B(5,0,6,minecraft:nether_wart_block)
B(0,0,7,minecraft:nether_wart_block)
B(1,0,7,minecraft:nether_wart_block)
B(2,0,7,minecraft:nether_wart_block)
B(3,0,7,minecraft:nether_wart_block)
B(4,0,7,minecraft:nether_wart_block)
B(5,0,7,minecraft:nether_wart_block)
B(0,0,8,minecraft:nether_wart_block)
B(1,0,8,minecraft:nether_wart_block)
B(2,0,8,minecraft:nether_wart_block)
B(3,0,8,minecraft:nether_wart_block)
B(4,0,8,minecraft:nether_wart_block)
B(5,0,8,minecraft:nether_wart_block)
B(0,0,9,minecraft:nether_wart_block)
B(1,0,9,minecraft:nether_wart_block)
B(2,0,9,minecraft:nether_wart_block)
B(3,0,9,minecraft:nether_wart_block)
B(4,0,9,minecraft:nether_wart_block)
B(5,0,9,minecraft:nether_wart_block)
B(0,0,10,minecraft:nether_wart_block)
B(1,0,10,minecraft:nether_wart_block)
B(2,0,10,minecraft:nether_wart_block)
B(3,0,10,minecraft:nether_wart_block)
B(4,0,10,minecraft:nether_wart_block)
B(5,0,10,minecraft:nether_wart_block)
B(0,0,11,minecraft:nether_wart_block)
B(1,0,11,minecraft:nether_wart_block)
B(2,0,11,minecraft:nether_wart_block)
B(3,0,11,minecraft:nether_wart_block)
B(4,0,11,minecraft:nether_wart_block)
B(5,0,11,minecraft:nether_wart_block)
B(0,0,12,minecraft:nether_wart_block)
B(1,0,12,minecraft:nether_wart_block)
B(2,0,12,minecraft:nether_wart_block)
B(3,0,12,minecraft:nether_wart_block)
B(4,0,12,minecraft:nether_wart_block)
B(5,0,12,minecraft:nether_wart_block)
B(0,0,13,minecraft:nether_wart_block)
B(1,0,13,minecraft:nether_wart_block)
B(2,0,13,minecraft:nether_wart_block)
B(3,0,13,minecraft:nether_wart_block)
B(4,0,13,minecraft:nether_wart_block)
B(5,0,13,minecraft:nether_wart_block)
B(0,0,14,minecraft:nether_wart_block)
B(1,0,14,minecraft:nether_wart_block)
B(2,0,14,minecraft:nether_wart_block)
B(3,0,14,minecraft:nether_wart_block)
B(4,0,14,minecraft:nether_wart_block)
B(5,0,14,minecraft:nether_wart_block)
B(0,0,15,minecraft:nether_wart_block)
B(1,0,15,minecraft:nether_wart_block)
B(2,0,15,minecraft:nether_wart_block)
B(4,0,15,minecraft:nether_wart_block)
B(5,0,15,minecraft:nether_wart_block)
B(0,1,0,minecraft:nether_wart_block)
B(1,1,0,minecraft:nether_wart_block)
B(2,1,0,minecraft:nether_wart_block)
B(3,1,0,minecraft:nether_wart_block)
B(4,1,0,minecraft:nether_wart_block)
B(5,1,0,minecraft:nether_wart_block)
B(0,1,1,minecraft:nether_wart_block)
B(1,1,1,minecraft:nether_wart_block)
B(2,1,1,minecraft:nether_wart_block)
B(3,1,1,minecraft:nether_wart_block)
B(4,1,1,minecraft:nether_wart_block)
B(5,1,1,minecraft:nether_wart_block)
B(0,1,2,minecraft:nether_wart_block)
B(1,1,2,minecraft:nether_wart_block)
B(2,1,2,minecraft:nether_wart_block)
B(3,1,2,minecraft:nether_wart_block)
B(4,1,2,minecraft:nether_wart_block)
B(5,1,2,minecraft:nether_wart_block)
B(0,1,3,minecraft:nether_wart_block)
B(1,1,3,minecraft:nether_wart_block)
B(2,1,3,minecraft:nether_wart_block)
B(3,1,3,minecraft:nether_wart_block)
B(4,1,3,minecraft:nether_wart_block)
B(5,1,3,minecraft:nether_wart_block)
B(0,1,4,minecraft:nether_wart_block)
B(1,1,4,minecraft:nether_wart_block)
B(2,1,4,minecraft:nether_wart_block)
B(3,1,4,minecraft:nether_wart_block)
B(4,1,4,minecraft:nether_wart_block)
B(5,1,4,minecraft:nether_wart_block)
B(0,1,5,minecraft:nether_wart_block)
B(1,1,5,minecraft:nether_wart_block)
B(2,1,5,minecraft:nether_wart_block)
B(3,1,5,minecraft:nether_wart_block)
B(4,1,5,minecraft:nether_wart_block)
B(5,1,5,minecraft:nether_wart_block)
B(0,1,6,minecraft:nether_wart_block)
B(1,1,6,minecraft:nether_wart_block)
B(2,1,6,minecraft:nether_wart_block)
B(3,1,6,minecraft:nether_wart_block)
B(4,1,6,minecraft:nether_wart_block)
B(5,1,6,minecraft:nether_wart_block)
B(0,1,7,minecraft:nether_wart_block)
B(1,1,7,minecraft:nether_wart_block)
B(2,1,7,minecraft:nether_wart_block)
B(3,1,7,minecraft:nether_wart_block)
B(4,1,7,minecraft:nether_wart_block)
B(5,1,7,minecraft:nether_wart_block)
B(0,1,8,minecraft:nether_wart_block)
B(1,1,8,minecraft:nether_wart_block)
B(2,1,8,minecraft:nether_wart_block)
B(3,1,8,minecraft:nether_wart_block)
B(4,1,8,minecraft:nether_wart_block)
B(5,1,8,minecraft:nether_wart_block)
B(0,1,9,minecraft:nether_wart_block)
B(1,1,9,minecraft:nether_wart_block)
B(2,1,9,minecraft:nether_wart_block)
B(3,1,9,minecraft:nether_wart_block)
B(4,1,9,minecraft:nether_wart_block)
B(5,1,9,minecraft:nether_wart_block)
B(0,1,10,minecraft:nether_wart_block)
B(1,1,10,minecraft:nether_wart_block)
B(2,1,10,minecraft:nether_wart_block)
B(3,1,10,minecraft:nether_wart_block)
B(4,1,10,minecraft:nether_wart_block)
B(5,1,10,minecraft:nether_wart_block)
B(0,1,11,minecraft:nether_wart_block)
B(1,1,11,minecraft:nether_wart_block)
B(2,1,11,minecraft:nether_wart_block)
B(3,1,11,minecraft:nether_wart_block)
B(4,1,11,minecraft:nether_wart_block)
B(5,1,11,minecraft:nether_wart_block)
B(0,1,12,minecraft:nether_wart_block)
B(1,1,12,minecraft:nether_wart_block)
B(2,1,12,minecraft:nether_wart_block)
B(3,1,12,minecraft:nether_wart_block)
B(4,1,12,minecraft:nether_wart_block)
B(5,1,12,minecraft:nether_wart_block)
B(0,1,13,minecraft:nether_wart_block)
B(1,1,13,minecraft:nether_wart_block)
B(2,1,13,minecraft:nether_wart_block)
B(3,1,13,minecraft:nether_wart_block)
B(4,1,13,minecraft:nether_wart_block)
B(5,1,13,minecraft:nether_wart_block)
B(0,1,14,minecraft:nether_wart_block)
B(5,1,14,minecraft:nether_wart_block)
B(0,2,0,minecraft:nether_wart_block)
B(1,2,0,minecraft:nether_wart_block)
B(2,2,0,minecraft:nether_wart_block)
B(3,2,0,minecraft:nether_wart_block)
B(4,2,0,minecraft:nether_wart_block)
B(5,2,0,minecraft:nether_wart_block)
B(0,2,1,minecraft:nether_wart_block)
B(1,2,1,minecraft:nether_wart_block)
B(2,2,1,minecraft:nether_wart_block)
B(3,2,1,minecraft:nether_wart_block)
B(4,2,1,minecraft:nether_wart_block)
B(5,2,1,minecraft:nether_wart_block)
B(0,2,2,minecraft:nether_wart_block)
B(1,2,2,minecraft:nether_wart_block)
B(2,2,2,minecraft:nether_wart_block)
B(3,2,2,minecraft:nether_wart_block)
B(4,2,2,minecraft:nether_wart_block)
B(5,2,2,minecraft:nether_wart_block)
B(0,2,3,minecraft:nether_wart_block)
B(1,2,3,minecraft:nether_wart_block)
B(2,2,3,minecraft:nether_wart_block)
B(3,2,3,minecraft:nether_wart_block)
B(4,2,3,minecraft:nether_wart_block)
B(5,2,3,minecraft:nether_wart_block)
B(0,2,4,minecraft:nether_wart_block)
B(1,2,4,minecraft:nether_wart_block)
B(2,2,4,minecraft:nether_wart_block)
B(3,2,4,minecraft:nether_wart_block)
B(4,2,4,minecraft:nether_wart_block)
B(5,2,4,minecraft:nether_wart_block)
B(0,2,5,minecraft:nether_wart_block)
B(1,2,5,minecraft:nether_wart_block)
B(2,2,5,minecraft:nether_wart_block)
B(3,2,5,minecraft:nether_wart_block)
B(4,2,5,minecraft:nether_wart_block)
B(5,2,5,minecraft:nether_wart_block)
B(0,2,6,minecraft:nether_wart_block)
B(1,2,6,minecraft:nether_wart_block)
B(2,2,6,minecraft:nether_wart_block)
B(3,2,6,minecraft:nether_wart_block)
B(4,2,6,minecraft:nether_wart_block)
B(5,2,6,minecraft:nether_wart_block)
B(0,2,7,minecraft:nether_wart_block)
B(1,2,7,minecraft:nether_wart_block)
B(2,2,7,minecraft:nether_wart_block)
B(3,2,7,minecraft:nether_wart_block)
B(4,2,7,minecraft:nether_wart_block)
B(5,2,7,minecraft:nether_wart_block)
B(0,2,8,minecraft:nether_wart_block)
B(1,2,8,minecraft:nether_wart_block)
B(2,2,8,minecraft:nether_wart_block)
B(3,2,8,minecraft:nether_wart_block)
B(4,2,8,minecraft:nether_wart_block)
B(5,2,8,minecraft:nether_wart_block)
B(0,2,9,minecraft:nether_wart_block)
B(1,2,9,minecraft:nether_wart_block)
B(2,2,9,minecraft:nether_wart_block)
B(3,2,9,minecraft:nether_wart_block)
B(4,2,9,minecraft:nether_wart_block)
B(5,2,9,minecraft:nether_wart_block)
B(0,2,10,minecraft:nether_wart_block)
B(1,2,10,minecraft:nether_wart_block)
B(2,2,10,minecraft:nether_wart_block)
B(3,2,10,minecraft:nether_wart_block)
B(4,2,10,minecraft:nether_wart_block)
B(5,2,10,minecraft:nether_wart_block)
B(0,2,11,minecraft:nether_wart_block)
B(1,2,11,minecraft:nether_wart_block)
B(2,2,11,minecraft:nether_wart_block)
B(3,2,11,minecraft:nether_wart_block)
B(4,2,11,minecraft:nether_wart_block)
B(5,2,11,minecraft:nether_wart_block)
B(5,2,12,minecraft:nether_wart_block)
B(0,3,0,minecraft:nether_wart_block)
B(1,3,0,minecraft:nether_wart_block)
B(2,3,0,minecraft:nether_wart_block)
B(3,3,0,minecraft:nether_wart_block)
B(4,3,0,minecraft:nether_wart_block)
B(5,3,0,minecraft:nether_wart_block)
B(0,3,1,minecraft:nether_wart_block)
B(1,3,1,minecraft:nether_wart_block)
B(2,3,1,minecraft:nether_wart_block)
B(3,3,1,minecraft:nether_wart_block)
B(4,3,1,minecraft:nether_wart_block)
B(5,3,1,minecraft:nether_wart_block)
B(0,3,2,minecraft:nether_wart_block)
B(1,3,2,minecraft:nether_wart_block)
B(2,3,2,minecraft:nether_wart_block)
B(3,3,2,minecraft:nether_wart_block)
B(4,3,2,minecraft:nether_wart_block)
B(5,3,2,minecraft:nether_wart_block)
B(1,3,3,minecraft:nether_wart_block)
B(2,3,3,minecraft:nether_wart_block)
B(3,3,3,minecraft:nether_wart_block)
B(4,3,3,minecraft:nether_wart_block)
B(5,3,3,minecraft:nether_wart_block)
B(1,3,4,minecraft:nether_wart_block)
B(2,3,4,minecraft:nether_wart_block)
B(3,3,4,minecraft:nether_wart_block)
B(4,3,4,minecraft:nether_wart_block)
B(5,3,4,minecraft:nether_wart_block)
B(2,3,5,minecraft:nether_wart_block)
B(3,3,5,minecraft:nether_wart_block)
B(4,3,5,minecraft:nether_wart_block)
B(5,3,5,minecraft:nether_wart_block)
B(3,3,6,minecraft:nether_wart_block)
B(4,3,6,minecraft:nether_wart_block)
B(5,3,6,minecraft:nether_wart_block)
B(5,3,7,minecraft:nether_wart_block)
B(3,4,0,minecraft:nether_wart_block)
B(4,4,0,minecraft:nether_wart_block)
B(5,4,0,minecraft:nether_wart_block)
B(3,4,1,minecraft:nether_wart_block)
B(4,4,1,minecraft:nether_wart_block)
B(5,4,1,minecraft:nether_wart_block)
B(3,4,2,minecraft:nether_wart_block)
B(4,4,2,minecraft:nether_wart_block)
B(5,4,2,minecraft:nether_wart_block)
B(3,4,3,minecraft:nether_wart_block)
B(4,4,3,minecraft:nether_wart_block)
B(5,4,3,minecraft:nether_wart_block)

