Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(3,0,7,minecraft:nether_wart_block)
B(4,0,7,minecraft:nether_wart_block)
B(5,0,7,minecraft:nether_wart_block)
B(6,0,7,minecraft:nether_wart_block)
B(7,0,7,minecraft:nether_wart_block)
B(8,0,7,minecraft:nether_wart_block)
B(9,0,7,minecraft:nether_wart_block)
B(10,0,7,minecraft:nether_wart_block)
B(11,0,7,minecraft:nether_wart_block)
B(12,0,7,minecraft:nether_wart_block)
B(13,0,7,minecraft:nether_wart_block)
B(14,0,7,minecraft:nether_wart_block)
B(15,0,7,minecraft:nether_wart_block)
B(3,0,8,minecraft:nether_wart_block)
B(4,0,8,minecraft:nether_wart_block)
B(5,0,8,minecraft:nether_wart_block)
B(6,0,8,minecraft:nether_wart_block)
B(7,0,8,minecraft:nether_wart_block)
B(8,0,8,minecraft:nether_wart_block)
B(9,0,8,minecraft:nether_wart_block)
B(10,0,8,minecraft:nether_wart_block)
B(11,0,8,minecraft:nether_wart_block)
B(12,0,8,minecraft:nether_wart_block)
B(13,0,8,minecraft:nether_wart_block)
B(14,0,8,minecraft:nether_wart_block)
B(15,0,8,minecraft:nether_wart_block)
B(2,0,9,minecraft:nether_wart_block)
B(3,0,9,minecraft:nether_wart_block)
B(4,0,9,minecraft:nether_wart_block)
B(5,0,9,minecraft:nether_wart_block)
B(6,0,9,minecraft:nether_wart_block)
B(7,0,9,minecraft:nether_wart_block)
B(8,0,9,minecraft:nether_wart_block)
B(9,0,9,minecraft:nether_wart_block)
B(10,0,9,minecraft:nether_wart_block)
B(11,0,9,minecraft:nether_wart_block)
B(12,0,9,minecraft:nether_wart_block)
B(13,0,9,minecraft:nether_wart_block)
B(14,0,9,minecraft:nether_wart_block)
B(15,0,9,minecraft:nether_wart_block)
B(1,0,10,minecraft:nether_wart_block)
B(2,0,10,minecraft:nether_wart_block)
B(3,0,10,minecraft:nether_wart_block)
B(4,0,10,minecraft:nether_wart_block)
B(5,0,10,minecraft:nether_wart_block)
B(6,0,10,minecraft:nether_wart_block)
B(7,0,10,minecraft:nether_wart_block)
B(8,0,10,minecraft:nether_wart_block)
B(9,0,10,minecraft:nether_wart_block)
B(10,0,10,minecraft:nether_wart_block)
B(11,0,10,minecraft:nether_wart_block)
B(12,0,10,minecraft:nether_wart_block)
B(13,0,10,minecraft:nether_wart_block)
B(14,0,10,minecraft:nether_wart_block)
B(15,0,10,minecraft:nether_wart_block)
B(0,0,11,minecraft:nether_wart_block)
B(1,0,11,minecraft:nether_wart_block)
B(2,0,11,minecraft:nether_wart_block)
B(3,0,11,minecraft:nether_wart_block)
B(4,0,11,minecraft:nether_wart_block)
B(5,0,11,minecraft:nether_wart_block)
B(6,0,11,minecraft:nether_wart_block)
B(7,0,11,minecraft:nether_wart_block)
B(8,0,11,minecraft:nether_wart_block)
B(9,0,11,minecraft:nether_wart_block)
B(10,0,11,minecraft:nether_wart_block)
B(11,0,11,minecraft:nether_wart_block)
B(12,0,11,minecraft:nether_wart_block)
B(13,0,11,minecraft:nether_wart_block)
B(14,0,11,minecraft:nether_wart_block)
B(15,0,11,minecraft:nether_wart_block)
B(0,0,12,minecraft:nether_wart_block)
B(1,0,12,minecraft:nether_wart_block)
B(2,0,12,minecraft:nether_wart_block)
B(3,0,12,minecraft:nether_wart_block)
B(4,0,12,minecraft:nether_wart_block)
B(5,0,12,minecraft:nether_wart_block)
B(6,0,12,minecraft:nether_wart_block)
B(7,0,12,minecraft:nether_wart_block)
B(8,0,12,minecraft:nether_wart_block)
B(9,0,12,minecraft:nether_wart_block)
B(10,0,12,minecraft:nether_wart_block)
B(11,0,12,minecraft:nether_wart_block)
B(12,0,12,minecraft:nether_wart_block)
B(13,0,12,minecraft:nether_wart_block)
B(14,0,12,minecraft:nether_wart_block)
B(15,0,12,minecraft:nether_wart_block)
B(0,0,13,minecraft:nether_wart_block)
B(1,0,13,minecraft:nether_wart_block)
B(2,0,13,minecraft:nether_wart_block)
B(3,0,13,minecraft:nether_wart_block)
B(4,0,13,minecraft:nether_wart_block)
B(5,0,13,minecraft:nether_wart_block)
B(6,0,13,minecraft:nether_wart_block)
B(7,0,13,minecraft:nether_wart_block)
B(8,0,13,minecraft:nether_wart_block)
B(9,0,13,minecraft:nether_wart_block)
B(10,0,13,minecraft:nether_wart_block)
B(11,0,13,minecraft:nether_wart_block)
B(12,0,13,minecraft:nether_wart_block)
B(13,0,13,minecraft:nether_wart_block)
B(14,0,13,minecraft:nether_wart_block)
B(15,0,13,minecraft:nether_wart_block)
B(0,0,14,minecraft:nether_wart_block)
B(1,0,14,minecraft:nether_wart_block)
B(2,0,14,minecraft:nether_wart_block)
B(3,0,14,minecraft:nether_wart_block)
B(4,0,14,minecraft:nether_wart_block)
B(5,0,14,minecraft:nether_wart_block)
B(6,0,14,minecraft:nether_wart_block)
B(7,0,14,minecraft:nether_wart_block)
B(8,0,14,minecraft:nether_wart_block)
B(9,0,14,minecraft:nether_wart_block)
B(10,0,14,minecraft:nether_wart_block)
B(11,0,14,minecraft:nether_wart_block)
B(12,0,14,minecraft:nether_wart_block)
B(13,0,14,minecraft:nether_wart_block)
B(14,0,14,minecraft:nether_wart_block)
B(15,0,14,minecraft:nether_wart_block)
B(0,0,15,minecraft:nether_wart_block)
B(1,0,15,minecraft:nether_wart_block)
B(2,0,15,minecraft:nether_wart_block)
B(3,0,15,minecraft:nether_wart_block)
B(4,0,15,minecraft:nether_wart_block)
B(5,0,15,minecraft:nether_wart_block)
B(6,0,15,minecraft:nether_wart_block)
B(7,0,15,minecraft:nether_wart_block)
B(8,0,15,minecraft:nether_wart_block)
B(9,0,15,minecraft:nether_wart_block)
B(10,0,15,minecraft:nether_wart_block)
B(11,0,15,minecraft:nether_wart_block)
B(12,0,15,minecraft:nether_wart_block)
B(13,0,15,minecraft:nether_wart_block)
B(14,0,15,minecraft:nether_wart_block)
B(15,0,15,minecraft:nether_wart_block)
B(5,1,7,minecraft:nether_wart_block)
B(6,1,7,minecraft:nether_wart_block)
B(7,1,7,minecraft:nether_wart_block)
B(8,1,7,minecraft:nether_wart_block)
B(9,1,7,minecraft:nether_wart_block)
B(10,1,7,minecraft:nether_wart_block)
B(11,1,7,minecraft:nether_wart_block)
B(12,1,7,minecraft:nether_wart_block)
B(13,1,7,minecraft:nether_wart_block)
B(14,1,7,minecraft:nether_wart_block)
B(15,1,7,minecraft:nether_wart_block)
B(5,1,8,minecraft:nether_wart_block)
B(6,1,8,minecraft:nether_wart_block)
B(7,1,8,minecraft:nether_wart_block)
B(8,1,8,minecraft:nether_wart_block)
B(9,1,8,minecraft:nether_wart_block)
B(10,1,8,minecraft:nether_wart_block)
B(11,1,8,minecraft:nether_wart_block)
B(12,1,8,minecraft:nether_wart_block)
B(13,1,8,minecraft:nether_wart_block)
B(14,1,8,minecraft:nether_wart_block)
B(15,1,8,minecraft:nether_wart_block)
B(5,1,9,minecraft:nether_wart_block)
B(6,1,9,minecraft:nether_wart_block)
B(7,1,9,minecraft:nether_wart_block)
B(8,1,9,minecraft:nether_wart_block)
B(9,1,9,minecraft:nether_wart_block)
B(10,1,9,minecraft:nether_wart_block)
B(11,1,9,minecraft:nether_wart_block)
B(12,1,9,minecraft:nether_wart_block)
B(13,1,9,minecraft:nether_wart_block)
B(14,1,9,minecraft:nether_wart_block)
B(15,1,9,minecraft:nether_wart_block)
B(6,1,10,minecraft:nether_wart_block)
B(7,1,10,minecraft:nether_wart_block)
B(8,1,10,minecraft:nether_wart_block)
B(9,1,10,minecraft:nether_wart_block)
B(10,1,10,minecraft:nether_wart_block)
B(11,1,10,minecraft:nether_wart_block)
B(12,1,10,minecraft:nether_wart_block)
B(13,1,10,minecraft:nether_wart_block)
B(14,1,10,minecraft:nether_wart_block)
B(15,1,10,minecraft:nether_wart_block)
B(6,1,11,minecraft:nether_wart_block)
B(7,1,11,minecraft:nether_wart_block)
B(8,1,11,minecraft:nether_wart_block)
B(9,1,11,minecraft:nether_wart_block)
B(10,1,11,minecraft:nether_wart_block)
B(11,1,11,minecraft:nether_wart_block)
B(12,1,11,minecraft:nether_wart_block)
B(13,1,11,minecraft:nether_wart_block)
B(14,1,11,minecraft:nether_wart_block)
B(15,1,11,minecraft:nether_wart_block)
B(5,1,12,minecraft:nether_wart_block)
B(6,1,12,minecraft:nether_wart_block)
B(7,1,12,minecraft:nether_wart_block)
B(8,1,12,minecraft:nether_wart_block)
B(9,1,12,minecraft:nether_wart_block)
B(10,1,12,minecraft:nether_wart_block)
B(11,1,12,minecraft:nether_wart_block)
B(12,1,12,minecraft:nether_wart_block)
B(13,1,12,minecraft:nether_wart_block)
B(14,1,12,minecraft:nether_wart_block)
B(15,1,12,minecraft:nether_wart_block)
B(0,1,13,minecraft:nether_wart_block)
B(5,1,13,minecraft:nether_wart_block)
B(6,1,13,minecraft:nether_wart_block)
B(7,1,13,minecraft:nether_wart_block)
B(8,1,13,minecraft:nether_wart_block)
B(9,1,13,minecraft:nether_wart_block)
B(10,1,13,minecraft:nether_wart_block)
B(11,1,13,minecraft:nether_wart_block)
B(12,1,13,minecraft:nether_wart_block)
B(13,1,13,minecraft:nether_wart_block)
B(14,1,13,minecraft:nether_wart_block)
B(15,1,13,minecraft:nether_wart_block)
B(0,1,14,minecraft:nether_wart_block)
B(5,1,14,minecraft:nether_wart_block)
B(6,1,14,minecraft:nether_wart_block)
B(7,1,14,minecraft:nether_wart_block)
B(8,1,14,minecraft:nether_wart_block)
B(9,1,14,minecraft:nether_wart_block)
B(10,1,14,minecraft:nether_wart_block)
B(11,1,14,minecraft:nether_wart_block)
B(12,1,14,minecraft:nether_wart_block)
B(13,1,14,minecraft:nether_wart_block)
B(14,1,14,minecraft:nether_wart_block)
B(15,1,14,minecraft:nether_wart_block)
B(0,1,15,minecraft:nether_wart_block)
B(1,1,15,minecraft:nether_wart_block)
B(2,1,15,minecraft:nether_wart_block)
B(3,1,15,minecraft:nether_wart_block)
B(4,1,15,minecraft:nether_wart_block)
B(5,1,15,minecraft:nether_wart_block)
B(6,1,15,minecraft:nether_wart_block)
B(7,1,15,minecraft:nether_wart_block)
B(8,1,15,minecraft:nether_wart_block)
B(9,1,15,minecraft:nether_wart_block)
B(10,1,15,minecraft:nether_wart_block)
B(11,1,15,minecraft:nether_wart_block)
B(12,1,15,minecraft:nether_wart_block)
B(13,1,15,minecraft:nether_wart_block)
B(14,1,15,minecraft:nether_wart_block)
B(15,1,15,minecraft:nether_wart_block)
B(7,2,7,minecraft:nether_wart_block)
B(8,2,7,minecraft:nether_wart_block)
B(9,2,7,minecraft:nether_wart_block)
B(10,2,7,minecraft:nether_wart_block)
B(11,2,7,minecraft:nether_wart_block)
B(12,2,7,minecraft:nether_wart_block)
B(13,2,7,minecraft:nether_wart_block)
B(14,2,7,minecraft:nether_wart_block)
B(15,2,7,minecraft:nether_wart_block)
B(8,2,8,minecraft:nether_wart_block)
B(9,2,8,minecraft:nether_wart_block)
B(10,2,8,minecraft:nether_wart_block)
B(11,2,8,minecraft:nether_wart_block)
B(12,2,8,minecraft:nether_wart_block)
B(13,2,8,minecraft:nether_wart_block)
B(14,2,8,minecraft:nether_wart_block)
B(15,2,8,minecraft:nether_wart_block)
B(8,2,9,minecraft:nether_wart_block)
B(9,2,9,minecraft:nether_wart_block)
B(10,2,9,minecraft:nether_wart_block)
B(11,2,9,minecraft:nether_wart_block)
B(12,2,9,minecraft:nether_wart_block)
B(13,2,9,minecraft:nether_wart_block)
B(14,2,9,minecraft:nether_wart_block)
B(15,2,9,minecraft:nether_wart_block)
B(9,2,10,minecraft:nether_wart_block)
B(10,2,10,minecraft:nether_wart_block)
B(11,2,10,minecraft:nether_wart_block)
B(12,2,10,minecraft:nether_wart_block)
B(13,2,10,minecraft:nether_wart_block)
B(14,2,10,minecraft:nether_wart_block)
B(15,2,10,minecraft:nether_wart_block)
B(9,2,11,minecraft:nether_wart_block)
B(10,2,11,minecraft:nether_wart_block)
B(11,2,11,minecraft:nether_wart_block)
B(12,2,11,minecraft:nether_wart_block)
B(13,2,11,minecraft:nether_wart_block)
B(14,2,11,minecraft:nether_wart_block)
B(15,2,11,minecraft:nether_wart_block)
B(8,2,12,minecraft:nether_wart_block)
B(9,2,12,minecraft:nether_wart_block)
B(10,2,12,minecraft:nether_wart_block)
B(11,2,12,minecraft:nether_wart_block)
B(12,2,12,minecraft:nether_wart_block)
B(13,2,12,minecraft:nether_wart_block)
B(14,2,12,minecraft:nether_wart_block)
B(15,2,12,minecraft:nether_wart_block)
B(7,2,13,minecraft:nether_wart_block)
B(8,2,13,minecraft:nether_wart_block)
B(9,2,13,minecraft:nether_wart_block)
B(10,2,13,minecraft:nether_wart_block)
B(11,2,13,minecraft:nether_wart_block)
B(12,2,13,minecraft:nether_wart_block)
B(13,2,13,minecraft:nether_wart_block)
B(14,2,13,minecraft:nether_wart_block)
B(15,2,13,minecraft:nether_wart_block)
B(0,2,14,minecraft:nether_wart_block)
B(7,2,14,minecraft:nether_wart_block)
B(8,2,14,minecraft:nether_wart_block)
B(9,2,14,minecraft:nether_wart_block)
B(10,2,14,minecraft:nether_wart_block)
B(11,2,14,minecraft:nether_wart_block)
B(12,2,14,minecraft:nether_wart_block)
B(13,2,14,minecraft:nether_wart_block)
B(14,2,14,minecraft:nether_wart_block)
B(15,2,14,minecraft:nether_wart_block)
B(0,2,15,minecraft:nether_wart_block)
B(2,2,15,minecraft:nether_wart_block)
B(3,2,15,minecraft:nether_wart_block)
B(4,2,15,minecraft:nether_wart_block)
B(6,2,15,minecraft:nether_wart_block)
B(7,2,15,minecraft:nether_wart_block)
B(8,2,15,minecraft:nether_wart_block)
B(9,2,15,minecraft:nether_wart_block)
B(10,2,15,minecraft:nether_wart_block)
B(11,2,15,minecraft:nether_wart_block)
B(12,2,15,minecraft:nether_wart_block)
B(13,2,15,minecraft:nether_wart_block)
B(14,2,15,minecraft:nether_wart_block)
B(15,2,15,minecraft:nether_wart_block)
B(12,3,7,minecraft:nether_wart_block)
B(13,3,7,minecraft:nether_wart_block)
B(14,3,7,minecraft:nether_wart_block)
B(15,3,7,minecraft:nether_wart_block)
B(12,3,8,minecraft:nether_wart_block)
B(13,3,8,minecraft:nether_wart_block)
B(14,3,8,minecraft:nether_wart_block)
B(15,3,8,minecraft:nether_wart_block)
B(12,3,9,minecraft:nether_wart_block)
B(13,3,9,minecraft:nether_wart_block)
B(14,3,9,minecraft:nether_wart_block)
B(15,3,9,minecraft:nether_wart_block)
B(12,3,10,minecraft:nether_wart_block)
B(13,3,10,minecraft:nether_wart_block)
B(14,3,10,minecraft:nether_wart_block)
B(15,3,10,minecraft:nether_wart_block)
B(11,3,11,minecraft:nether_wart_block)
B(12,3,11,minecraft:nether_wart_block)
B(13,3,11,minecraft:nether_wart_block)
B(14,3,11,minecraft:nether_wart_block)
B(15,3,11,minecraft:nether_wart_block)
B(11,3,12,minecraft:nether_wart_block)
B(12,3,12,minecraft:nether_wart_block)
B(13,3,12,minecraft:nether_wart_block)
B(14,3,12,minecraft:nether_wart_block)
B(15,3,12,minecraft:nether_wart_block)
B(11,3,13,minecraft:nether_wart_block)
B(12,3,13,minecraft:nether_wart_block)
B(13,3,13,minecraft:nether_wart_block)
B(14,3,13,minecraft:nether_wart_block)
B(15,3,13,minecraft:nether_wart_block)
B(10,3,14,minecraft:nether_wart_block)
B(11,3,14,minecraft:nether_wart_block)
B(12,3,14,minecraft:nether_wart_block)
B(13,3,14,minecraft:nether_wart_block)
B(14,3,14,minecraft:nether_wart_block)
B(15,3,14,minecraft:nether_wart_block)
B(9,3,15,minecraft:nether_wart_block)
B(10,3,15,minecraft:nether_wart_block)
B(11,3,15,minecraft:nether_wart_block)
B(12,3,15,minecraft:nether_wart_block)
B(13,3,15,minecraft:nether_wart_block)
B(14,3,15,minecraft:nether_wart_block)
B(15,3,15,minecraft:nether_wart_block)
B(15,4,7,minecraft:nether_wart_block)
B(15,4,8,minecraft:nether_wart_block)
B(15,4,9,minecraft:nether_wart_block)
B(15,4,10,minecraft:nether_wart_block)
B(15,4,11,minecraft:nether_wart_block)
B(15,4,12,minecraft:nether_wart_block)

BR(16,0,0,true,FleshVolcano2_4x0,NORTH,100,0)
