Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(11,0,0,minecraft:blackstone)
B(12,0,0,minecraft:blackstone)
B(13,0,0,minecraft:blackstone)
B(14,0,0,minecraft:blackstone)
B(15,0,0,minecraft:blackstone)
B(11,0,1,minecraft:blackstone)
B(12,0,1,minecraft:blackstone)
B(13,0,1,minecraft:blackstone)
B(14,0,1,minecraft:blackstone)
B(15,0,1,minecraft:blackstone)
B(11,0,2,minecraft:blackstone)
B(12,0,2,minecraft:blackstone)
B(13,0,2,minecraft:blackstone)
B(14,0,2,minecraft:blackstone)
B(15,0,2,minecraft:blackstone)
B(11,0,3,minecraft:blackstone)
B(12,0,3,minecraft:blackstone)
B(13,0,3,minecraft:blackstone)
B(14,0,3,minecraft:blackstone)
B(15,0,3,minecraft:blackstone)
B(12,0,4,minecraft:blackstone)
B(13,0,4,minecraft:blackstone)
B(14,0,4,minecraft:blackstone)
B(15,0,4,minecraft:blackstone)
B(13,0,5,minecraft:blackstone)
B(14,0,5,minecraft:blackstone)
B(15,0,5,minecraft:blackstone)
B(14,0,6,minecraft:blackstone)
B(15,0,6,minecraft:blackstone)
B(15,0,7,minecraft:blackstone)
B(14,0,10,minecraft:blackstone)
B(15,0,10,minecraft:blackstone)
B(14,0,11,minecraft:blackstone)
B(15,0,11,minecraft:blackstone)
B(14,0,12,minecraft:blackstone)
B(15,0,12,minecraft:blackstone)
B(13,0,13,minecraft:blackstone)
B(14,0,13,minecraft:blackstone)
B(15,0,13,minecraft:blackstone)
B(13,0,14,minecraft:blackstone)
B(14,0,14,minecraft:blackstone)
B(15,0,14,minecraft:blackstone)
B(13,0,15,minecraft:blackstone)
B(14,0,15,minecraft:blackstone)
B(15,0,15,minecraft:blackstone)
B(11,1,0,minecraft:blackstone)
B(12,1,0,minecraft:blackstone)
B(13,1,0,minecraft:blackstone)
B(14,1,0,minecraft:blackstone)
B(15,1,0,minecraft:blackstone)
B(11,1,1,minecraft:blackstone)
B(12,1,1,minecraft:blackstone)
B(13,1,1,minecraft:blackstone)
B(14,1,1,minecraft:blackstone)
B(15,1,1,minecraft:blackstone)
B(11,1,2,minecraft:blackstone)
B(12,1,2,minecraft:blackstone)
B(13,1,2,minecraft:blackstone)
B(14,1,2,minecraft:blackstone)
B(15,1,2,minecraft:blackstone)
B(11,1,3,minecraft:blackstone)
B(12,1,3,minecraft:blackstone)
B(13,1,3,minecraft:blackstone)
B(14,1,3,minecraft:blackstone)
B(15,1,3,minecraft:blackstone)
B(12,1,4,minecraft:blackstone)
B(13,1,4,minecraft:blackstone)
B(14,1,4,minecraft:blackstone)
B(15,1,4,minecraft:blackstone)
B(13,1,5,minecraft:blackstone)
B(14,1,5,minecraft:blackstone)
B(15,1,5,minecraft:blackstone)
B(14,1,6,minecraft:blackstone)
B(15,1,6,minecraft:blackstone)
B(15,1,7,minecraft:blackstone)
B(15,1,10,minecraft:blackstone)
B(15,1,11,minecraft:blackstone)
B(15,1,12,minecraft:blackstone)
B(15,1,13,minecraft:blackstone)
B(15,1,14,minecraft:blackstone)
B(15,1,15,minecraft:blackstone)
B(12,2,0,minecraft:blackstone)
B(13,2,0,minecraft:blackstone)
B(14,2,0,minecraft:blackstone)
B(15,2,0,minecraft:blackstone)
B(12,2,1,minecraft:blackstone)
B(13,2,1,minecraft:blackstone)
B(14,2,1,minecraft:blackstone)
B(15,2,1,minecraft:blackstone)
B(12,2,2,minecraft:blackstone)
B(13,2,2,minecraft:blackstone)
B(14,2,2,minecraft:blackstone)
B(15,2,2,minecraft:blackstone)
B(12,2,3,minecraft:blackstone)
B(13,2,3,minecraft:blackstone)
B(14,2,3,minecraft:blackstone)
B(15,2,3,minecraft:blackstone)
B(13,2,4,minecraft:blackstone)
B(14,2,4,minecraft:blackstone)
B(15,2,4,minecraft:blackstone)
B(13,2,5,minecraft:blackstone)
B(14,2,5,minecraft:blackstone)
B(15,2,5,minecraft:blackstone)
B(14,2,6,minecraft:blackstone)
B(15,2,6,minecraft:blackstone)
B(15,2,7,minecraft:blackstone)
B(12,3,0,minecraft:blackstone)
B(13,3,0,minecraft:blackstone)
B(14,3,0,minecraft:blackstone)
B(15,3,0,minecraft:blackstone)
B(12,3,1,minecraft:blackstone)
B(13,3,1,minecraft:blackstone)
B(14,3,1,minecraft:blackstone)
B(15,3,1,minecraft:blackstone)
B(13,3,2,minecraft:blackstone)
B(14,3,2,minecraft:blackstone)
B(15,3,2,minecraft:blackstone)
B(13,3,3,minecraft:blackstone)
B(14,3,3,minecraft:blackstone)
B(15,3,3,minecraft:blackstone)
B(13,3,4,minecraft:blackstone)
B(14,3,4,minecraft:blackstone)
B(15,3,4,minecraft:blackstone)
B(14,3,5,minecraft:blackstone)
B(15,3,5,minecraft:blackstone)
B(14,3,6,minecraft:blackstone)
B(15,3,6,minecraft:blackstone)
B(15,3,7,minecraft:blackstone)
B(13,4,0,minecraft:blackstone)
B(14,4,0,minecraft:blackstone)
B(15,4,0,minecraft:blackstone)
B(13,4,1,minecraft:blackstone)
B(14,4,1,minecraft:blackstone)
B(15,4,1,minecraft:blackstone)
B(13,4,2,minecraft:blackstone)
B(14,4,2,minecraft:blackstone)
B(15,4,2,minecraft:blackstone)
B(14,4,3,minecraft:blackstone)
B(15,4,3,minecraft:blackstone)
B(14,4,4,minecraft:blackstone)
B(15,4,4,minecraft:blackstone)
B(14,4,5,minecraft:blackstone)
B(15,4,5,minecraft:blackstone)
B(15,4,6,minecraft:blackstone)
B(15,4,7,minecraft:blackstone)
B(13,5,0,minecraft:blackstone)
B(14,5,0,minecraft:blackstone)
B(15,5,0,minecraft:blackstone)
B(14,5,1,minecraft:blackstone)
B(15,5,1,minecraft:blackstone)
B(14,5,2,minecraft:blackstone)
B(15,5,2,minecraft:blackstone)
B(14,5,3,minecraft:blackstone)
B(15,5,3,minecraft:blackstone)
B(15,5,4,minecraft:blackstone)
B(15,5,5,minecraft:blackstone)
B(15,5,6,minecraft:blackstone)
B(15,5,7,minecraft:blackstone)
B(14,6,0,minecraft:blackstone)
B(15,6,0,minecraft:blackstone)
B(14,6,1,minecraft:blackstone)
B(15,6,1,minecraft:blackstone)
B(14,6,2,minecraft:blackstone)
B(15,6,2,minecraft:blackstone)
B(15,6,3,minecraft:blackstone)
B(15,6,4,minecraft:blackstone)
B(15,6,5,minecraft:blackstone)
B(15,7,0,minecraft:blackstone)
B(15,7,1,minecraft:blackstone)
B(15,7,2,minecraft:blackstone)
B(15,7,3,minecraft:blackstone)
B(15,8,0,minecraft:blackstone)
B(15,8,1,minecraft:blackstone)
B(15,8,2,minecraft:blackstone)
B(15,9,0,minecraft:blackstone)

