Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,0,minecraft:blackstone)
B(1,0,0,minecraft:blackstone)
B(2,0,0,minecraft:blackstone)
B(3,0,0,minecraft:blackstone)
B(4,0,0,minecraft:blackstone)
B(5,0,0,minecraft:blackstone)
B(6,0,0,minecraft:blackstone)
B(7,0,0,minecraft:blackstone)
B(8,0,0,minecraft:blackstone)
B(9,0,0,minecraft:blackstone)
B(10,0,0,minecraft:blackstone)
B(11,0,0,minecraft:lava[level=8])
B(12,0,0,minecraft:blackstone)
B(13,0,0,minecraft:blackstone)
B(14,0,0,minecraft:blackstone)
B(15,0,0,minecraft:blackstone)
B(0,0,1,minecraft:blackstone)
B(1,0,1,minecraft:blackstone)
B(2,0,1,minecraft:blackstone)
B(3,0,1,minecraft:blackstone)
B(4,0,1,minecraft:blackstone)
B(5,0,1,minecraft:blackstone)
B(6,0,1,minecraft:blackstone)
B(7,0,1,minecraft:blackstone)
B(8,0,1,minecraft:blackstone)
B(9,0,1,minecraft:blackstone)
B(10,0,1,minecraft:lava[level=8])
B(11,0,1,minecraft:lava[level=2])
B(13,0,1,minecraft:blackstone)
B(14,0,1,minecraft:blackstone)
B(15,0,1,minecraft:blackstone)
B(6,0,2,minecraft:blackstone)
B(7,0,2,minecraft:blackstone)
B(9,0,2,minecraft:lava[level=8])
B(10,0,2,minecraft:lava[level=2])
B(14,0,2,minecraft:blackstone)
B(15,0,2,minecraft:blackstone)
B(9,0,3,minecraft:lava[level=2])
B(15,0,3,minecraft:blackstone)
B(11,0,10,minecraft:blackstone)
B(12,0,10,minecraft:blackstone)
B(13,0,10,minecraft:blackstone)
B(14,0,10,minecraft:blackstone)
B(15,0,10,minecraft:blackstone)
B(2,1,0,minecraft:blackstone)
B(3,1,0,minecraft:blackstone)
B(4,1,0,minecraft:blackstone)
B(5,1,0,minecraft:blackstone)
B(6,1,0,minecraft:blackstone)
B(7,1,0,minecraft:blackstone)
B(8,1,0,minecraft:blackstone)
B(9,1,0,minecraft:lava[level=8])
B(10,1,0,minecraft:lava[level=2])
B(11,1,0,minecraft:lava[level=4])
B(13,1,0,minecraft:blackstone)
B(14,1,0,minecraft:blackstone)
B(15,1,0,minecraft:blackstone)
B(3,1,1,minecraft:blackstone)
B(4,1,1,minecraft:blackstone)
B(5,1,1,minecraft:blackstone)
B(6,1,1,minecraft:blackstone)
B(7,1,1,minecraft:blackstone)
B(8,1,1,minecraft:blackstone)
B(9,1,1,minecraft:lava[level=2])
B(10,1,1,minecraft:lava[level=4])
B(14,1,1,minecraft:blackstone)
B(15,1,1,minecraft:blackstone)
B(9,1,2,minecraft:lava[level=4])
B(15,1,2,minecraft:blackstone)
B(9,2,0,minecraft:lava[level=6])
B(14,2,0,minecraft:blackstone)
B(15,2,0,minecraft:blackstone)
B(15,2,1,minecraft:blackstone)
B(15,3,0,minecraft:blackstone)
B(15,4,0,minecraft:blackstone)

BR(-16,0,0,true,BlackstoneVolcano1_0x4,NORTH,100,0)
