Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,0,0,minecraft:blackstone)
B(15,0,0,minecraft:blackstone)
B(14,0,1,minecraft:blackstone)
B(15,0,1,minecraft:blackstone)
B(15,0,2,minecraft:blackstone)
B(15,0,3,minecraft:blackstone)
B(15,0,4,minecraft:blackstone)
B(15,0,5,minecraft:blackstone)
B(15,0,6,minecraft:blackstone)
B(15,0,10,minecraft:blackstone)
B(15,0,11,minecraft:blackstone)
B(14,0,12,minecraft:blackstone)
B(15,0,12,minecraft:blackstone)
B(14,0,13,minecraft:blackstone)
B(15,0,13,minecraft:blackstone)
B(15,0,14,minecraft:blackstone)
B(15,0,15,minecraft:blackstone)
B(15,1,0,minecraft:blackstone)
B(15,1,1,minecraft:blackstone)
B(15,1,12,minecraft:blackstone)
B(15,1,13,minecraft:blackstone)
B(15,1,14,minecraft:blackstone)

