
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-7,minecraft:basalt)
B(-8,0,-6,minecraft:basalt)
B(-8,0,-5,minecraft:basalt)
B(-8,0,-4,minecraft:basalt)
B(-8,0,-3,minecraft:lava[level=8])
B(-8,1,-3,minecraft:lava[level=3])
B(-8,0,-2,minecraft:basalt)
B(-8,1,-2,minecraft:lava[level=2])
B(-8,0,-1,minecraft:basalt)
B(-8,1,-1,minecraft:lava[level=2])
B(-8,0,0,minecraft:basalt)
B(-8,0,1,minecraft:basalt)
B(-8,0,2,minecraft:basalt)
B(-7,0,-7,minecraft:basalt)
B(-7,0,-6,minecraft:basalt)
B(-7,0,-5,minecraft:basalt)
B(-7,0,-4,minecraft:lava[level=2])
B(-7,0,-3,minecraft:lava[level=1])
B(-7,0,-2,minecraft:lava[level=8])
B(-7,1,-2,minecraft:lava[level=3])
B(-7,0,-1,minecraft:basalt)
B(-7,1,-1,minecraft:lava[level=3])
B(-7,0,0,minecraft:basalt)
B(-7,0,1,minecraft:basalt)
B(-7,0,2,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

