
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-7,minecraft:basalt)
B(-8,1,-7,minecraft:basalt)
B(-8,2,-7,minecraft:basalt)
B(-8,3,-7,minecraft:basalt)
B(-8,4,-7,minecraft:basalt)
B(-8,5,-7,minecraft:basalt)
B(-8,6,-7,minecraft:basalt)
B(-8,0,-6,minecraft:basalt)
B(-8,1,-6,minecraft:basalt)
B(-8,2,-6,minecraft:basalt)
B(-8,3,-6,minecraft:basalt)
B(-8,4,-6,minecraft:basalt)
B(-8,5,-6,minecraft:basalt)
B(-8,6,-6,minecraft:basalt)
B(-8,0,-5,minecraft:basalt)
B(-8,1,-5,minecraft:basalt)
B(-8,2,-5,minecraft:basalt)
B(-8,3,-5,minecraft:basalt)
B(-8,4,-5,minecraft:basalt)
B(-8,5,-5,minecraft:basalt)
B(-8,6,-5,minecraft:basalt)
B(-8,0,-4,minecraft:basalt)
B(-8,1,-4,minecraft:basalt)
B(-8,2,-4,minecraft:basalt)
B(-8,3,-4,minecraft:basalt)
B(-8,4,-4,minecraft:basalt)
B(-8,5,-4,minecraft:basalt)
B(-8,6,-4,minecraft:basalt)
B(-8,0,-3,minecraft:basalt)
B(-8,1,-3,minecraft:basalt)
B(-8,2,-3,minecraft:basalt)
B(-8,3,-3,minecraft:basalt)
B(-8,4,-3,minecraft:basalt)
B(-8,5,-3,minecraft:basalt)
B(-8,6,-3,minecraft:basalt)
B(-8,0,-2,minecraft:basalt)
B(-8,1,-2,minecraft:basalt)
B(-8,2,-2,minecraft:basalt)
B(-8,3,-2,minecraft:basalt)
B(-8,4,-2,minecraft:basalt)
B(-8,5,-2,minecraft:basalt)
B(-8,6,-2,minecraft:basalt)
B(-8,0,-1,minecraft:basalt)
B(-8,1,-1,minecraft:basalt)
B(-8,2,-1,minecraft:basalt)
B(-8,3,-1,minecraft:basalt)
B(-8,4,-1,minecraft:basalt)
B(-8,5,-1,minecraft:basalt)
B(-8,6,-1,minecraft:basalt)
B(-8,0,0,minecraft:basalt)
B(-8,1,0,minecraft:nether_quartz_ore)
B(-8,2,0,minecraft:nether_quartz_ore)
B(-8,3,0,minecraft:basalt)
B(-8,4,0,minecraft:basalt)
B(-8,5,0,minecraft:basalt)
B(-8,6,0,minecraft:basalt)
B(-8,0,1,minecraft:basalt)
B(-8,1,1,minecraft:nether_quartz_ore)
B(-8,2,1,minecraft:nether_quartz_ore)
B(-8,3,1,minecraft:basalt)
B(-8,4,1,minecraft:basalt)
B(-8,5,1,minecraft:basalt)
B(-8,6,1,minecraft:basalt)
B(-8,0,2,minecraft:basalt)
B(-8,1,2,minecraft:basalt)
B(-8,2,2,minecraft:basalt)
B(-8,3,2,minecraft:basalt)
B(-8,4,2,minecraft:basalt)
B(-8,5,2,minecraft:basalt)
B(-8,6,2,minecraft:basalt)
B(-8,0,3,minecraft:basalt)
B(-8,1,3,minecraft:basalt)
B(-8,2,3,minecraft:basalt)
B(-8,3,3,minecraft:basalt)
B(-8,4,3,minecraft:basalt)
B(-8,5,3,minecraft:basalt)
B(-8,6,3,minecraft:basalt)
B(-8,0,4,minecraft:basalt)
B(-8,1,4,minecraft:basalt)
B(-8,2,4,minecraft:basalt)
B(-8,3,4,minecraft:basalt)
B(-8,4,4,minecraft:basalt)
B(-8,5,4,minecraft:basalt)
B(-8,6,4,minecraft:basalt)
B(-8,0,5,minecraft:basalt)
B(-8,1,5,minecraft:basalt)
B(-8,2,5,minecraft:basalt)
B(-8,3,5,minecraft:basalt)
B(-8,4,5,minecraft:basalt)
B(-8,5,5,minecraft:basalt)
B(-8,6,5,minecraft:basalt)
B(-8,0,6,minecraft:basalt)
B(-8,1,6,minecraft:basalt)
B(-8,2,6,minecraft:basalt)
B(-8,3,6,minecraft:basalt)
B(-8,4,6,minecraft:basalt)
B(-8,5,6,minecraft:basalt)
B(-8,0,7,minecraft:basalt)
B(-8,1,7,minecraft:basalt)
B(-8,2,7,minecraft:basalt)
B(-8,3,7,minecraft:basalt)
B(-8,4,7,minecraft:basalt)
B(-8,5,7,minecraft:basalt)
B(-8,0,8,minecraft:basalt)
B(-8,1,8,minecraft:basalt)
B(-8,2,8,minecraft:basalt)
B(-8,3,8,minecraft:basalt)
B(-8,4,8,minecraft:basalt)
B(-8,5,8,minecraft:basalt)
B(-7,0,-7,minecraft:basalt)
B(-7,1,-7,minecraft:basalt)
B(-7,2,-7,minecraft:basalt)
B(-7,3,-7,minecraft:basalt)
B(-7,4,-7,minecraft:basalt)
B(-7,5,-7,minecraft:basalt)
B(-7,6,-7,minecraft:basalt)
B(-7,0,-6,minecraft:basalt)
B(-7,1,-6,minecraft:basalt)
B(-7,2,-6,minecraft:basalt)
B(-7,3,-6,minecraft:basalt)
B(-7,4,-6,minecraft:basalt)
B(-7,5,-6,minecraft:basalt)
B(-7,6,-6,minecraft:basalt)
B(-7,0,-5,minecraft:basalt)
B(-7,1,-5,minecraft:basalt)
B(-7,2,-5,minecraft:basalt)
B(-7,3,-5,minecraft:basalt)
B(-7,4,-5,minecraft:basalt)
B(-7,5,-5,minecraft:basalt)
B(-7,6,-5,minecraft:basalt)
B(-7,0,-4,minecraft:basalt)
B(-7,1,-4,minecraft:basalt)
B(-7,2,-4,minecraft:basalt)
B(-7,3,-4,minecraft:basalt)
B(-7,4,-4,minecraft:basalt)
B(-7,5,-4,minecraft:basalt)
B(-7,6,-4,minecraft:basalt)
B(-7,0,-3,minecraft:basalt)
B(-7,1,-3,minecraft:basalt)
B(-7,2,-3,minecraft:basalt)
B(-7,3,-3,minecraft:basalt)
B(-7,4,-3,minecraft:basalt)
B(-7,5,-3,minecraft:basalt)
B(-7,6,-3,minecraft:basalt)
B(-7,0,-2,minecraft:basalt)
B(-7,1,-2,minecraft:basalt)
B(-7,2,-2,minecraft:basalt)
B(-7,3,-2,minecraft:basalt)
B(-7,4,-2,minecraft:basalt)
B(-7,5,-2,minecraft:basalt)
B(-7,6,-2,minecraft:basalt)
B(-7,0,-1,minecraft:basalt)
B(-7,1,-1,minecraft:basalt)
B(-7,2,-1,minecraft:basalt)
B(-7,3,-1,minecraft:basalt)
B(-7,4,-1,minecraft:basalt)
B(-7,5,-1,minecraft:basalt)
B(-7,6,-1,minecraft:basalt)
B(-7,0,0,minecraft:basalt)
B(-7,1,0,minecraft:basalt)
B(-7,2,0,minecraft:basalt)
B(-7,3,0,minecraft:basalt)
B(-7,4,0,minecraft:basalt)
B(-7,5,0,minecraft:basalt)
B(-7,6,0,minecraft:basalt)
B(-7,0,1,minecraft:basalt)
B(-7,1,1,minecraft:basalt)
B(-7,2,1,minecraft:basalt)
B(-7,3,1,minecraft:basalt)
B(-7,4,1,minecraft:basalt)
B(-7,5,1,minecraft:basalt)
B(-7,6,1,minecraft:basalt)
B(-7,0,2,minecraft:basalt)
B(-7,1,2,minecraft:basalt)
B(-7,2,2,minecraft:basalt)
B(-7,3,2,minecraft:basalt)
B(-7,4,2,minecraft:basalt)
B(-7,5,2,minecraft:basalt)
B(-7,6,2,minecraft:basalt)
B(-7,0,3,minecraft:basalt)
B(-7,1,3,minecraft:basalt)
B(-7,2,3,minecraft:basalt)
B(-7,3,3,minecraft:basalt)
B(-7,4,3,minecraft:basalt)
B(-7,5,3,minecraft:basalt)
B(-7,6,3,minecraft:basalt)
B(-7,0,4,minecraft:basalt)
B(-7,1,4,minecraft:basalt)
B(-7,2,4,minecraft:basalt)
B(-7,3,4,minecraft:basalt)
B(-7,4,4,minecraft:basalt)
B(-7,5,4,minecraft:basalt)
B(-7,6,4,minecraft:basalt)
B(-7,0,5,minecraft:basalt)
B(-7,1,5,minecraft:basalt)
B(-7,2,5,minecraft:basalt)
B(-7,3,5,minecraft:basalt)
B(-7,4,5,minecraft:basalt)
B(-7,5,5,minecraft:basalt)
B(-7,6,5,minecraft:basalt)
B(-7,0,6,minecraft:basalt)
B(-7,1,6,minecraft:basalt)
B(-7,2,6,minecraft:basalt)
B(-7,3,6,minecraft:basalt)
B(-7,4,6,minecraft:basalt)
B(-7,5,6,minecraft:basalt)
B(-7,1,7,minecraft:basalt)
B(-7,2,7,minecraft:basalt)
B(-7,3,7,minecraft:basalt)
B(-7,4,7,minecraft:basalt)
B(-7,5,7,minecraft:basalt)
B(-7,1,8,minecraft:basalt)
B(-7,2,8,minecraft:basalt)
B(-7,3,8,minecraft:basalt)
B(-7,4,8,minecraft:basalt)
B(-7,5,8,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

