#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: true
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 65

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveAir: true
ReplaceBelow: OBSIDIAN
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: OBSIDIAN
ReplaceWithSurfaceBlock: OBSIDIAN
ReplaceWithStoneBlock: OBSIDIAN
SmoothRadius: 30
SmoothingSurfaceBlock: OBSIDIAN
SmoothingGroundBlock: OBSIDIAN

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(0,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(5,0,4,minecraft:lava[level=8])
RB(6,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(4,0,5,minecraft:lava[level=8])
B(5,0,5,minecraft:lava[level=2])
RB(7,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,0,6,minecraft:lava[level=8])
B(4,0,6,minecraft:lava[level=2])
RB(8,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,0,7,minecraft:lava[level=2])
RB(9,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(4,1,3,minecraft:lava[level=8])
B(5,1,3,minecraft:lava[level=2])
RB(6,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,1,4,minecraft:lava[level=8])
B(4,1,4,minecraft:lava[level=2])
B(5,1,4,minecraft:lava[level=4])
RB(7,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(0,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,1,5,minecraft:lava[level=2])
B(4,1,5,minecraft:lava[level=4])
RB(8,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,1,6,minecraft:lava[level=4])
RB(9,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(1,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,2,1,minecraft:lava[level=8])
RB(4,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,2,2,minecraft:lava[level=2])
RB(4,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,2,3,minecraft:lava[level=4])
B(4,2,3,minecraft:lava[level=6])
RB(7,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,2,4,minecraft:lava[level=6])
RB(8,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,3,1,minecraft:lava[level=8])
RB(4,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,4,1,minecraft:lava[level=8])
RB(4,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(3,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,5,1,minecraft:lava[level=8])
RB(4,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(2,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,6,0,minecraft:lava[level=8])
RB(4,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,6,1,minecraft:lava[level=8])
RB(4,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,7,0,minecraft:lava[level=8])
RB(4,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,7,1,minecraft:lava[level=2])
B(4,7,1,minecraft:lava[level=8])
RB(5,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,8,0,minecraft:lava[level=8])
RB(4,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(4,8,1,minecraft:lava[level=8])
RB(5,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(4,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,9,0,minecraft:lava[level=8])
RB(4,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(4,9,1,minecraft:lava[level=8])
RB(6,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(3,10,0,minecraft:lava[level=2])
B(4,10,0,minecraft:lava[level=8])
RB(5,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(4,10,1,minecraft:lava[level=2])
RB(7,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
B(4,11,0,minecraft:lava[level=6])
RB(5,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,13,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,14,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,14,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,14,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,15,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,16,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,16,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,16,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,16,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,16,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,17,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,17,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,17,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,17,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,18,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,18,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,18,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,18,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,18,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,18,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,19,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,19,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,19,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,19,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,19,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,19,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,19,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,20,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,20,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,20,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,20,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,20,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,20,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,21,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,21,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,21,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,21,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,21,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,22,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,22,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,22,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

BR(-16,0,0,true,ObsidianVolcano1_0x4,NORTH,100,0)
