
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-8,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,12,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

