#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: true
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 65

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveAir: true
ReplaceBelow: OBSIDIAN
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: OBSIDIAN
ReplaceWithSurfaceBlock: OBSIDIAN
ReplaceWithStoneBlock: OBSIDIAN
SmoothRadius: 30
SmoothingSurfaceBlock: OBSIDIAN
SmoothingGroundBlock: OBSIDIAN

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(6,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)

