#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: true
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 65

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveAir: true
ReplaceBelow: OBSIDIAN
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: OBSIDIAN
ReplaceWithSurfaceBlock: OBSIDIAN
ReplaceWithStoneBlock: OBSIDIAN
SmoothRadius: 30
SmoothingSurfaceBlock: OBSIDIAN
SmoothingGroundBlock: OBSIDIAN

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(8,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)

