#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

IsOTGPlus: true
Tree: true
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 50
MaxHeight: 65

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                               OTG+                              | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveAir: true
ReplaceBelow: OBSIDIAN
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: OBSIDIAN
ReplaceWithSurfaceBlock: OBSIDIAN
ReplaceWithStoneBlock: OBSIDIAN
SmoothRadius: 30
SmoothingSurfaceBlock: OBSIDIAN
SmoothingGroundBlock: OBSIDIAN

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RB(5,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(5,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,0,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(6,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,1,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,0,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,2,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,1,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(7,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,3,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,2,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(8,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,4,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,3,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,4,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,5,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,6,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(9,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,5,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,6,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,7,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,8,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,9,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,10,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(10,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,11,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,12,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,7,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,13,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(11,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,13,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,8,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(12,14,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,14,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,14,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,14,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,15,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,15,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,15,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,9,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,16,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,16,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,16,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,16,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,16,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,16,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,16,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,17,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,17,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,17,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,17,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,17,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,17,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,10,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,18,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,18,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,18,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,18,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,18,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,18,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,18,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,18,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,19,11,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,19,12,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,19,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,19,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(13,19,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,19,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,19,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(14,19,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,19,15,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,20,13,minecraft:crying_obsidian,20,minecraft:obsidian,100)
RB(15,20,14,minecraft:crying_obsidian,20,minecraft:obsidian,100)

