
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,7,minecraft:netherrack)
B(-8,0,8,minecraft:blackstone)
B(-8,1,8,minecraft:netherrack)
B(-7,0,8,minecraft:blackstone)
B(-7,1,8,minecraft:netherrack)
B(-2,0,7,minecraft:lava[level=1])
B(-2,0,8,minecraft:lava[level=1])
B(-1,0,2,minecraft:netherrack)
B(-1,0,3,minecraft:netherrack)
B(-1,0,4,minecraft:netherrack)
B(-1,0,5,minecraft:netherrack)
B(-1,0,6,minecraft:netherrack)
B(-1,0,7,minecraft:lava[level=8])
B(-1,1,7,minecraft:lava[level=8])
B(-1,2,7,minecraft:lava[level=1])
B(-1,0,8,minecraft:lava[level=8])
B(-1,1,8,minecraft:lava[level=1])
B(0,0,-2,minecraft:netherrack)
B(0,0,-1,minecraft:netherrack)
B(0,0,0,minecraft:blackstone)
B(0,1,0,minecraft:netherrack)
B(0,0,1,minecraft:blackstone)
B(0,1,1,minecraft:netherrack)
B(0,0,2,minecraft:blackstone)
B(0,1,2,minecraft:netherrack)
B(0,0,3,minecraft:blackstone)
B(0,1,3,minecraft:netherrack)
B(0,0,4,minecraft:blackstone)
B(0,1,4,minecraft:blackstone)
B(0,2,4,minecraft:netherrack)
B(0,0,5,minecraft:blackstone)
B(0,1,5,minecraft:blackstone)
B(0,2,5,minecraft:netherrack)
B(0,0,6,minecraft:blackstone)
B(0,1,6,minecraft:netherrack)
B(0,0,7,minecraft:blackstone)
B(0,1,7,minecraft:netherrack)
B(0,2,7,minecraft:lava[level=8])
B(0,3,7,minecraft:lava[level=2])
B(0,0,8,minecraft:netherrack)
B(0,1,8,minecraft:lava[level=8])
B(0,2,8,minecraft:lava[level=1])
B(1,0,-4,minecraft:netherrack)
B(1,0,-3,minecraft:blackstone)
B(1,1,-3,minecraft:netherrack)
B(1,0,-2,minecraft:blackstone)
B(1,1,-2,minecraft:blackstone)
B(1,2,-2,minecraft:netherrack)
B(1,0,-1,minecraft:blackstone)
B(1,1,-1,minecraft:blackstone)
B(1,2,-1,minecraft:netherrack)
B(1,0,0,minecraft:blackstone)
B(1,1,0,minecraft:blackstone)
B(1,2,0,minecraft:netherrack)
B(1,0,1,minecraft:blackstone)
B(1,1,1,minecraft:blackstone)
B(1,2,1,minecraft:blackstone)
B(1,3,1,minecraft:netherrack)
B(1,0,2,minecraft:blackstone)
B(1,1,2,minecraft:blackstone)
B(1,2,2,minecraft:blackstone)
B(1,3,2,minecraft:netherrack)
B(1,0,3,minecraft:blackstone)
B(1,1,3,minecraft:blackstone)
B(1,2,3,minecraft:blackstone)
B(1,3,3,minecraft:netherrack)
B(1,0,4,minecraft:blackstone)
B(1,1,4,minecraft:blackstone)
B(1,2,4,minecraft:blackstone)
B(1,3,4,minecraft:netherrack)
B(1,0,5,minecraft:blackstone)
B(1,1,5,minecraft:blackstone)
B(1,2,5,minecraft:blackstone)
B(1,3,5,minecraft:netherrack)
B(1,0,6,minecraft:blackstone)
B(1,1,6,minecraft:blackstone)
B(1,2,6,minecraft:blackstone)
B(1,3,6,minecraft:netherrack)
B(1,0,7,minecraft:blackstone)
B(1,1,7,minecraft:blackstone)
B(1,2,7,minecraft:netherrack)
B(1,3,7,minecraft:lava[level=1])
B(1,0,8,minecraft:blackstone)
B(1,1,8,minecraft:netherrack)
B(1,2,8,minecraft:lava[level=8])
B(1,3,8,minecraft:lava[level=2])
B(2,0,-4,minecraft:netherrack)
B(2,0,-3,minecraft:blackstone)
B(2,1,-3,minecraft:blackstone)
B(2,2,-3,minecraft:netherrack)
B(2,0,-2,minecraft:blackstone)
B(2,1,-2,minecraft:blackstone)
B(2,2,-2,minecraft:netherrack)
B(2,0,-1,minecraft:blackstone)
B(2,1,-1,minecraft:blackstone)
B(2,2,-1,minecraft:netherrack)
B(2,0,0,minecraft:blackstone)
B(2,1,0,minecraft:blackstone)
B(2,2,0,minecraft:blackstone)
B(2,3,0,minecraft:netherrack)
B(2,0,1,minecraft:blackstone)
B(2,1,1,minecraft:blackstone)
B(2,2,1,minecraft:blackstone)
B(2,3,1,minecraft:netherrack)
B(2,0,2,minecraft:blackstone)
B(2,1,2,minecraft:blackstone)
B(2,2,2,minecraft:blackstone)
B(2,3,2,minecraft:netherrack)
B(2,0,3,minecraft:blackstone)
B(2,1,3,minecraft:blackstone)
B(2,2,3,minecraft:blackstone)
B(2,3,3,minecraft:netherrack)
B(2,0,4,minecraft:blackstone)
B(2,1,4,minecraft:blackstone)
B(2,2,4,minecraft:blackstone)
B(2,3,4,minecraft:netherrack)
B(2,0,5,minecraft:blackstone)
B(2,1,5,minecraft:blackstone)
B(2,2,5,minecraft:blackstone)
B(2,3,5,minecraft:netherrack)
B(2,0,6,minecraft:blackstone)
B(2,1,6,minecraft:blackstone)
B(2,2,6,minecraft:blackstone)
B(2,3,6,minecraft:netherrack)
B(2,0,7,minecraft:blackstone)
B(2,1,7,minecraft:blackstone)
B(2,2,7,minecraft:netherrack)
B(2,3,7,minecraft:lava[level=8])
B(2,4,7,minecraft:lava[level=3])
B(2,0,8,minecraft:blackstone)
B(2,1,8,minecraft:blackstone)
B(2,2,8,minecraft:netherrack)
B(2,3,8,minecraft:lava[level=1])
B(3,0,-4,minecraft:blackstone)
B(3,1,-4,minecraft:netherrack)
B(3,0,-3,minecraft:blackstone)
B(3,1,-3,minecraft:blackstone)
B(3,2,-3,minecraft:netherrack)
B(3,0,-2,minecraft:blackstone)
B(3,1,-2,minecraft:blackstone)
B(3,2,-2,minecraft:blackstone)
B(3,3,-2,minecraft:netherrack)
B(3,0,-1,minecraft:blackstone)
B(3,1,-1,minecraft:blackstone)
B(3,2,-1,minecraft:blackstone)
B(3,3,-1,minecraft:netherrack)
B(3,0,0,minecraft:blackstone)
B(3,1,0,minecraft:blackstone)
B(3,2,0,minecraft:blackstone)
B(3,3,0,minecraft:netherrack)
B(3,0,1,minecraft:blackstone)
B(3,1,1,minecraft:blackstone)
B(3,2,1,minecraft:blackstone)
B(3,3,1,minecraft:netherrack)
B(3,0,2,minecraft:blackstone)
B(3,1,2,minecraft:blackstone)
B(3,2,2,minecraft:blackstone)
B(3,3,2,minecraft:netherrack)
B(3,0,3,minecraft:blackstone)
B(3,1,3,minecraft:blackstone)
B(3,2,3,minecraft:blackstone)
B(3,3,3,minecraft:netherrack)
B(3,0,4,minecraft:blackstone)
B(3,1,4,minecraft:blackstone)
B(3,2,4,minecraft:blackstone)
B(3,3,4,minecraft:netherrack)
B(3,0,5,minecraft:blackstone)
B(3,1,5,minecraft:blackstone)
B(3,2,5,minecraft:blackstone)
B(3,3,5,minecraft:netherrack)
B(3,0,6,minecraft:blackstone)
B(3,1,6,minecraft:blackstone)
B(3,2,6,minecraft:blackstone)
B(3,3,6,minecraft:netherrack)
B(3,0,7,minecraft:blackstone)
B(3,1,7,minecraft:blackstone)
B(3,2,7,minecraft:blackstone)
B(3,3,7,minecraft:netherrack)
B(3,4,7,minecraft:lava[level=2])
B(3,0,8,minecraft:blackstone)
B(3,1,8,minecraft:blackstone)
B(3,2,8,minecraft:netherrack)
B(3,3,8,minecraft:lava[level=8])
B(3,4,8,minecraft:lava[level=3])
B(4,0,-5,minecraft:netherrack)
B(4,0,-4,minecraft:blackstone)
B(4,1,-4,minecraft:netherrack)
B(4,0,-3,minecraft:blackstone)
B(4,1,-3,minecraft:blackstone)
B(4,2,-3,minecraft:blackstone)
B(4,3,-3,minecraft:netherrack)
B(4,0,-2,minecraft:blackstone)
B(4,1,-2,minecraft:blackstone)
B(4,2,-2,minecraft:blackstone)
B(4,3,-2,minecraft:netherrack)
B(4,0,-1,minecraft:blackstone)
B(4,1,-1,minecraft:blackstone)
B(4,2,-1,minecraft:blackstone)
B(4,3,-1,minecraft:netherrack)
B(4,0,0,minecraft:blackstone)
B(4,1,0,minecraft:blackstone)
B(4,2,0,minecraft:blackstone)
B(4,3,0,minecraft:netherrack)
B(4,0,1,minecraft:blackstone)
B(4,1,1,minecraft:blackstone)
B(4,2,1,minecraft:blackstone)
B(4,3,1,minecraft:netherrack)
B(4,0,2,minecraft:blackstone)
B(4,1,2,minecraft:blackstone)
B(4,2,2,minecraft:blackstone)
B(4,3,2,minecraft:netherrack)
B(4,0,3,minecraft:blackstone)
B(4,1,3,minecraft:blackstone)
B(4,2,3,minecraft:blackstone)
B(4,3,3,minecraft:netherrack)
B(4,0,4,minecraft:blackstone)
B(4,1,4,minecraft:blackstone)
B(4,2,4,minecraft:blackstone)
B(4,3,4,minecraft:netherrack)
B(4,0,5,minecraft:netherrack)
B(4,1,5,minecraft:netherrack)
B(4,2,5,minecraft:blackstone)
B(4,3,5,minecraft:netherrack)
B(4,0,6,minecraft:netherrack)
B(4,1,6,minecraft:netherrack)
B(4,2,6,minecraft:netherrack)
B(4,3,6,minecraft:netherrack)
B(4,0,7,minecraft:netherrack)
B(4,1,7,minecraft:netherrack)
B(4,2,7,minecraft:netherrack)
B(4,3,7,minecraft:netherrack)
B(4,4,7,minecraft:lava[level=1])
B(4,0,8,minecraft:netherrack)
B(4,1,8,minecraft:netherrack)
B(4,2,8,minecraft:netherrack)
B(4,3,8,minecraft:netherrack)
B(4,4,8,minecraft:netherrack)
B(4,5,8,minecraft:netherrack)
B(4,6,8,minecraft:netherrack)
B(4,7,8,minecraft:netherrack)
B(4,8,8,minecraft:netherrack)
B(4,9,8,minecraft:netherrack)
B(4,10,8,minecraft:netherrack)
B(5,0,-5,minecraft:blackstone)
B(5,1,-5,minecraft:netherrack)
B(5,0,-4,minecraft:blackstone)
B(5,1,-4,minecraft:blackstone)
B(5,2,-4,minecraft:netherrack)
B(5,0,-3,minecraft:blackstone)
B(5,1,-3,minecraft:blackstone)
B(5,2,-3,minecraft:blackstone)
B(5,3,-3,minecraft:netherrack)
B(5,0,-2,minecraft:blackstone)
B(5,1,-2,minecraft:blackstone)
B(5,2,-2,minecraft:blackstone)
B(5,3,-2,minecraft:netherrack)
B(5,0,-1,minecraft:blackstone)
B(5,1,-1,minecraft:blackstone)
B(5,2,-1,minecraft:blackstone)
B(5,3,-1,minecraft:netherrack)
B(5,0,0,minecraft:blackstone)
B(5,1,0,minecraft:blackstone)
B(5,2,0,minecraft:blackstone)
B(5,3,0,minecraft:netherrack)
B(5,0,1,minecraft:blackstone)
B(5,1,1,minecraft:blackstone)
B(5,2,1,minecraft:blackstone)
B(5,3,1,minecraft:netherrack)
B(5,0,2,minecraft:blackstone)
B(5,1,2,minecraft:blackstone)
B(5,2,2,minecraft:blackstone)
B(5,3,2,minecraft:netherrack)
B(5,0,3,minecraft:blackstone)
B(5,1,3,minecraft:blackstone)
B(5,2,3,minecraft:blackstone)
B(5,3,3,minecraft:netherrack)
B(5,0,4,minecraft:netherrack)
B(5,1,4,minecraft:netherrack)
B(5,2,4,minecraft:netherrack)
B(5,3,4,minecraft:netherrack)
B(5,0,5,minecraft:netherrack)
B(5,1,5,minecraft:netherrack)
B(5,2,5,minecraft:netherrack)
B(5,3,5,minecraft:netherrack)
B(5,0,6,minecraft:netherrack)
B(5,1,6,minecraft:netherrack)
B(5,2,6,minecraft:netherrack)
B(5,3,6,minecraft:netherrack)
B(5,0,7,minecraft:netherrack)
B(5,1,7,minecraft:netherrack)
B(5,2,7,minecraft:netherrack)
B(5,3,7,minecraft:netherrack)
B(5,4,7,minecraft:lava[level=8])
B(5,5,7,minecraft:lava[level=8])
B(5,6,7,minecraft:lava[level=8])
B(5,7,7,minecraft:lava[level=8])
B(5,8,7,minecraft:lava[level=8])
B(5,9,7,minecraft:lava[level=1])
B(5,0,8,minecraft:netherrack)
B(5,1,8,minecraft:netherrack)
B(5,2,8,minecraft:netherrack)
B(5,3,8,minecraft:netherrack)
B(5,4,8,minecraft:netherrack)
B(5,5,8,minecraft:netherrack)
B(5,6,8,minecraft:netherrack)
B(5,7,8,minecraft:netherrack)
B(5,8,8,minecraft:netherrack)
B(5,9,8,minecraft:lava[level=8])
B(5,10,8,minecraft:lava[level=8])
B(5,11,8,minecraft:lava[level=8])
B(5,12,8,minecraft:lava[level=1])
B(6,0,-6,minecraft:netherrack)
B(6,0,-5,minecraft:blackstone)
B(6,1,-5,minecraft:netherrack)
B(6,0,-4,minecraft:blackstone)
B(6,1,-4,minecraft:blackstone)
B(6,2,-4,minecraft:netherrack)
B(6,0,-3,minecraft:blackstone)
B(6,1,-3,minecraft:blackstone)
B(6,2,-3,minecraft:blackstone)
B(6,3,-3,minecraft:netherrack)
B(6,0,-2,minecraft:blackstone)
B(6,1,-2,minecraft:blackstone)
B(6,2,-2,minecraft:blackstone)
B(6,3,-2,minecraft:netherrack)
B(6,0,-1,minecraft:blackstone)
B(6,1,-1,minecraft:blackstone)
B(6,2,-1,minecraft:blackstone)
B(6,3,-1,minecraft:netherrack)
B(6,0,0,minecraft:blackstone)
B(6,1,0,minecraft:blackstone)
B(6,2,0,minecraft:blackstone)
B(6,3,0,minecraft:netherrack)
B(6,0,1,minecraft:blackstone)
B(6,1,1,minecraft:blackstone)
B(6,2,1,minecraft:blackstone)
B(6,3,1,minecraft:netherrack)
B(6,0,2,minecraft:blackstone)
B(6,1,2,minecraft:blackstone)
B(6,2,2,minecraft:blackstone)
B(6,3,2,minecraft:netherrack)
B(6,0,3,minecraft:netherrack)
B(6,1,3,minecraft:netherrack)
B(6,2,3,minecraft:netherrack)
B(6,3,3,minecraft:netherrack)
B(6,0,4,minecraft:netherrack)
B(6,1,4,minecraft:netherrack)
B(6,2,4,minecraft:netherrack)
B(6,3,4,minecraft:netherrack)
B(6,0,5,minecraft:netherrack)
B(6,1,5,minecraft:netherrack)
B(6,2,5,minecraft:netherrack)
B(6,3,5,minecraft:netherrack)
B(6,4,5,minecraft:netherrack)
B(6,0,6,minecraft:netherrack)
B(6,1,6,minecraft:netherrack)
B(6,2,6,minecraft:netherrack)
B(6,3,6,minecraft:netherrack)
B(6,4,6,minecraft:netherrack)
B(6,5,6,minecraft:netherrack)
B(6,6,6,minecraft:netherrack)
B(6,7,6,minecraft:netherrack)
B(6,8,6,minecraft:netherrack)
B(6,0,7,minecraft:netherrack)
B(6,1,7,minecraft:netherrack)
B(6,2,7,minecraft:netherrack)
B(6,3,7,minecraft:netherrack)
B(6,4,7,minecraft:netherrack)
B(6,5,7,minecraft:netherrack)
B(6,6,7,minecraft:netherrack)
B(6,7,7,minecraft:netherrack)
B(6,8,7,minecraft:lava[level=8])
B(6,9,7,minecraft:lava[level=8])
B(6,10,7,minecraft:lava[level=8])
B(6,11,7,minecraft:lava[level=8])
B(6,12,7,minecraft:lava[level=1])
B(6,0,8,minecraft:netherrack)
B(6,1,8,minecraft:netherrack)
B(6,2,8,minecraft:netherrack)
B(6,3,8,minecraft:netherrack)
B(6,4,8,minecraft:netherrack)
B(6,5,8,minecraft:netherrack)
B(6,6,8,minecraft:netherrack)
B(6,7,8,minecraft:netherrack)
B(6,8,8,minecraft:netherrack)
B(6,9,8,minecraft:netherrack)
B(6,10,8,minecraft:netherrack)
B(6,11,8,minecraft:netherrack)
B(6,12,8,minecraft:lava[level=8])
B(6,13,8,minecraft:lava[level=3])
B(7,0,-6,minecraft:netherrack)
B(7,0,-5,minecraft:blackstone)
B(7,1,-5,minecraft:netherrack)
B(7,0,-4,minecraft:blackstone)
B(7,1,-4,minecraft:netherrack)
B(7,0,-3,minecraft:blackstone)
B(7,1,-3,minecraft:blackstone)
B(7,2,-3,minecraft:netherrack)
B(7,0,-2,minecraft:blackstone)
B(7,1,-2,minecraft:blackstone)
B(7,2,-2,minecraft:blackstone)
B(7,3,-2,minecraft:netherrack)
B(7,0,-1,minecraft:blackstone)
B(7,1,-1,minecraft:blackstone)
B(7,2,-1,minecraft:blackstone)
B(7,3,-1,minecraft:netherrack)
B(7,0,0,minecraft:blackstone)
B(7,1,0,minecraft:blackstone)
B(7,2,0,minecraft:blackstone)
B(7,3,0,minecraft:netherrack)
B(7,0,1,minecraft:blackstone)
B(7,1,1,minecraft:blackstone)
B(7,2,1,minecraft:blackstone)
B(7,3,1,minecraft:netherrack)
B(7,0,2,minecraft:netherrack)
B(7,1,2,minecraft:netherrack)
B(7,2,2,minecraft:blackstone)
B(7,3,2,minecraft:netherrack)
B(7,0,3,minecraft:netherrack)
B(7,1,3,minecraft:netherrack)
B(7,2,3,minecraft:netherrack)
B(7,3,3,minecraft:netherrack)
B(7,0,4,minecraft:netherrack)
B(7,1,4,minecraft:netherrack)
B(7,2,4,minecraft:netherrack)
B(7,3,4,minecraft:netherrack)
B(7,4,4,minecraft:netherrack)
B(7,0,5,minecraft:netherrack)
B(7,1,5,minecraft:netherrack)
B(7,2,5,minecraft:netherrack)
B(7,3,5,minecraft:netherrack)
B(7,4,5,minecraft:netherrack)
B(7,0,6,minecraft:netherrack)
B(7,1,6,minecraft:netherrack)
B(7,2,6,minecraft:netherrack)
B(7,3,6,minecraft:netherrack)
B(7,4,6,minecraft:netherrack)
B(7,5,6,minecraft:netherrack)
B(7,0,7,minecraft:netherrack)
B(7,1,7,minecraft:netherrack)
B(7,2,7,minecraft:netherrack)
B(7,3,7,minecraft:netherrack)
B(7,4,7,minecraft:netherrack)
B(7,5,7,minecraft:netherrack)
B(7,6,7,minecraft:netherrack)
B(7,7,7,minecraft:netherrack)
B(7,8,7,minecraft:netherrack)
B(7,9,7,minecraft:netherrack)
B(7,10,7,minecraft:netherrack)
B(7,11,7,minecraft:netherrack)
B(7,12,7,minecraft:netherrack)
B(7,13,7,minecraft:netherrack)
B(7,0,8,minecraft:netherrack)
B(7,1,8,minecraft:netherrack)
B(7,2,8,minecraft:netherrack)
B(7,3,8,minecraft:netherrack)
B(7,4,8,minecraft:netherrack)
B(7,5,8,minecraft:netherrack)
B(7,6,8,minecraft:netherrack)
B(7,7,8,minecraft:netherrack)
B(7,8,8,minecraft:netherrack)
B(7,9,8,minecraft:netherrack)
B(7,10,8,minecraft:netherrack)
B(7,11,8,minecraft:netherrack)
B(7,12,8,minecraft:netherrack)
B(7,13,8,minecraft:lava[level=2])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,NetherrackVolcano1_C1_R0,NORTH,100.0,0)
Branch(0,0,16,true,NetherrackVolcano1_C0_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

