
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-7,minecraft:netherrack)
B(-8,1,-7,minecraft:netherrack)
B(-8,2,-7,minecraft:netherrack)
B(-8,3,-7,minecraft:netherrack)
B(-8,4,-7,minecraft:netherrack)
B(-8,0,-6,minecraft:netherrack)
B(-8,1,-6,minecraft:netherrack)
B(-8,2,-6,minecraft:netherrack)
B(-8,3,-6,minecraft:netherrack)
B(-8,0,-5,minecraft:netherrack)
B(-8,1,-5,minecraft:netherrack)
B(-8,2,-5,minecraft:netherrack)
B(-8,0,-4,minecraft:netherrack)
B(-8,1,-4,minecraft:netherrack)
B(-8,2,-4,minecraft:netherrack)
B(-8,0,-3,minecraft:netherrack)
B(-8,1,-3,minecraft:netherrack)
B(-8,2,-3,minecraft:netherrack)
B(-8,0,-2,minecraft:netherrack)
B(-8,1,-2,minecraft:netherrack)
B(-8,0,-1,minecraft:blackstone)
B(-8,1,-1,minecraft:netherrack)
B(-8,0,0,minecraft:blackstone)
B(-8,1,0,minecraft:netherrack)
B(-8,0,1,minecraft:netherrack)
B(-8,0,2,minecraft:netherrack)
B(-8,0,3,minecraft:netherrack)
B(-8,0,4,minecraft:netherrack)
B(-8,0,5,minecraft:netherrack)
B(-8,0,6,minecraft:netherrack)
B(-8,0,7,minecraft:netherrack)
B(-8,0,8,minecraft:netherrack)
B(-7,0,-7,minecraft:netherrack)
B(-7,1,-7,minecraft:netherrack)
B(-7,2,-7,minecraft:netherrack)
B(-7,3,-7,minecraft:netherrack)
B(-7,0,-6,minecraft:netherrack)
B(-7,1,-6,minecraft:netherrack)
B(-7,2,-6,minecraft:netherrack)
B(-7,0,-5,minecraft:blackstone)
B(-7,1,-5,minecraft:blackstone)
B(-7,2,-5,minecraft:netherrack)
B(-7,0,-4,minecraft:blackstone)
B(-7,1,-4,minecraft:netherrack)
B(-7,0,-3,minecraft:blackstone)
B(-7,1,-3,minecraft:netherrack)
B(-7,0,-2,minecraft:netherrack)
B(-7,0,-1,minecraft:netherrack)
B(-7,0,0,minecraft:netherrack)
B(-7,0,1,minecraft:netherrack)
B(-7,0,2,minecraft:netherrack)
B(-7,0,3,minecraft:netherrack)
B(-7,0,4,minecraft:netherrack)
B(-7,0,5,minecraft:netherrack)
B(-7,0,6,minecraft:netherrack)
B(-7,0,7,minecraft:netherrack)
B(-7,0,8,minecraft:blackstone)
B(-7,1,8,minecraft:netherrack)
B(-6,0,-7,minecraft:netherrack)
B(-6,1,-7,minecraft:netherrack)
B(-6,2,-7,minecraft:netherrack)
B(-6,0,-6,minecraft:blackstone)
B(-6,1,-6,minecraft:netherrack)
B(-6,0,-5,minecraft:blackstone)
B(-6,1,-5,minecraft:netherrack)
B(-6,0,-4,minecraft:netherrack)
B(-6,0,-3,minecraft:netherrack)
B(-6,0,-2,minecraft:netherrack)
B(-6,0,-1,minecraft:netherrack)
B(-6,0,1,minecraft:netherrack)
B(-6,0,2,minecraft:netherrack)
B(-6,0,3,minecraft:netherrack)
B(-6,0,4,minecraft:netherrack)
B(-6,0,5,minecraft:netherrack)
B(-6,0,6,minecraft:netherrack)
B(-6,0,7,minecraft:netherrack)
B(-6,0,8,minecraft:netherrack)
B(-5,0,-7,minecraft:blackstone)
B(-5,1,-7,minecraft:netherrack)
B(-5,0,-6,minecraft:blackstone)
B(-5,1,-6,minecraft:netherrack)
B(-5,0,-5,minecraft:netherrack)
B(-5,0,-4,minecraft:netherrack)
B(-5,0,8,minecraft:netherrack)
B(-4,0,-7,minecraft:blackstone)
B(-4,1,-7,minecraft:netherrack)
B(-4,0,-6,minecraft:netherrack)
B(-4,0,-5,minecraft:netherrack)
B(-3,0,-7,minecraft:netherrack)
B(-3,0,-6,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

