Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 3
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 5
MaxHeight: 20

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(0,1,9,minecraft:crimson_stem[axis=y])
B(1,1,13,minecraft:crimson_stem[axis=y])
B(0,1,14,minecraft:crimson_stem[axis=y])
RB(7,69,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,69,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,69,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,69,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,69,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,69,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,70,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,70,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,70,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,70,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,70,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,70,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,70,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,70,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,70,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,70,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,70,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,70,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,70,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(11,70,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,70,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,70,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,70,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,70,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,70,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,70,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,70,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,70,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,71,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,71,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,71,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,71,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,71,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,71,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(7,71,12,minecraft:crimson_stem[axis=y])
B(8,71,12,minecraft:crimson_stem[axis=y])
B(9,71,12,minecraft:crimson_stem[axis=y])
RB(10,71,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,71,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,71,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(11,71,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,71,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,71,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,71,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,71,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,71,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,71,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,71,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,72,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,72,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,72,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,72,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,72,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,72,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,72,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,72,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,72,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(7,72,9,minecraft:crimson_stem[axis=y])
RB(4,72,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,72,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,72,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(7,72,10,minecraft:crimson_stem[axis=y])
B(8,72,10,minecraft:crimson_stem[axis=y])
B(6,72,11,minecraft:crimson_stem[axis=y])
RB(8,72,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,72,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(11,72,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,72,12,minecraft:crimson_stem[axis=y])
B(6,72,12,minecraft:crimson_stem[axis=y])
RB(7,72,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,72,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,72,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(7,72,13,minecraft:crimson_stem[axis=y])
RB(11,72,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,72,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,72,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(8,72,14,minecraft:crimson_stem[axis=y])
RB(9,72,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,73,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,73,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,73,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,73,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,73,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,73,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,73,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,73,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,73,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,73,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,73,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,73,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,73,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,73,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,73,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,73,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,73,12,minecraft:crimson_stem[axis=y])
B(3,73,12,minecraft:crimson_stem[axis=y])
B(4,73,12,minecraft:crimson_stem[axis=y])
RB(8,73,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,73,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,73,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,73,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,73,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,73,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,73,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,73,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,73,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,73,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,74,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,74,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,74,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,74,6,minecraft:crimson_stem[axis=y])
RB(2,74,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,74,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,74,7,minecraft:crimson_stem[axis=y])
B(2,74,7,minecraft:crimson_stem[axis=y])
RB(4,74,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,74,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,74,8,minecraft:crimson_stem[axis=y])
RB(2,74,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,74,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,74,9,minecraft:blackstone)
B(2,74,9,minecraft:crimson_stem[axis=y])
RB(3,74,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,74,10,minecraft:blackstone)
RB(10,74,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,74,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,74,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,74,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,74,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,74,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,74,13,minecraft:crimson_stem[axis=y])
B(1,74,13,minecraft:crimson_stem[axis=y])
RB(8,74,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,74,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,74,14,minecraft:crimson_stem[axis=y])
RB(6,74,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,74,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,74,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,74,15,minecraft:crimson_stem[axis=y])
RB(4,74,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,74,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,74,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,74,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,75,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,75,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,75,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,75,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,75,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,75,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,75,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,75,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,75,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,75,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,75,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(6,75,11,minecraft:crimson_stem[axis=y])
B(7,75,11,minecraft:crimson_stem[axis=y])
RB(10,75,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,75,12,minecraft:crimson_stem[axis=y])
RB(8,75,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,75,13,minecraft:crimson_stem[axis=y])
RB(6,75,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,75,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(4,75,14,minecraft:crimson_stem[axis=y])
RB(6,75,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,75,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,75,15,minecraft:crimson_stem[axis=y])
B(3,75,15,minecraft:crimson_stem[axis=y])
B(4,75,15,minecraft:crimson_stem[axis=y])
RB(6,75,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,75,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,75,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,76,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,76,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,76,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,76,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,76,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,76,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,76,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,76,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,76,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,76,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,76,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,76,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(6,76,13,minecraft:crimson_stem[axis=y])
B(7,76,13,minecraft:crimson_stem[axis=y])
RB(8,76,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,76,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,76,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,76,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,77,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,77,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,77,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,77,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,77,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,77,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,77,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,77,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,77,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,77,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,77,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(9,77,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,77,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,78,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,78,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,78,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,78,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,78,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,78,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,79,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,80,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,80,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,80,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,81,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,81,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,81,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,81,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,81,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,82,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,82,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,82,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,82,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,82,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,82,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,83,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,83,8,minecraft:crimson_stem[axis=y])
RB(1,83,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,83,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,83,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,83,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,83,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,83,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,83,10,minecraft:crimson_stem[axis=y])
B(2,83,10,minecraft:blackstone)
RB(3,83,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,83,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,83,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,83,12,minecraft:crimson_stem[axis=y])
RB(2,83,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,83,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,84,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,84,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,84,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,84,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,84,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,84,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,84,11,minecraft:crimson_stem[axis=y])
RB(3,84,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,84,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,84,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,84,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,84,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,85,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,85,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,85,7,minecraft:crimson_stem[axis=y])
RB(1,85,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,85,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,85,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,85,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,85,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,85,11,minecraft:crimson_stem[axis=y])
RB(2,85,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,85,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,85,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,85,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,85,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,85,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,85,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,86,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,86,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,86,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,86,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,86,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,86,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,86,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,86,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,86,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,86,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,86,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,87,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,87,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,87,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,87,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,87,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,87,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,87,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,87,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,89,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,90,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,90,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,90,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,90,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,90,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,90,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,90,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,90,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,90,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,90,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,90,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,91,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,91,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,91,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,91,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,91,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,91,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,91,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,91,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,91,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,91,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,91,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,91,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,91,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,91,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,91,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,91,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,91,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,91,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,91,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,91,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,91,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,91,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,91,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,91,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,91,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,91,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,91,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,91,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,92,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,92,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,92,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,92,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,92,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,92,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,92,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(3,92,6,minecraft:crimson_stem[axis=y])
RB(5,92,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,92,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,92,7,minecraft:blackstone)
B(2,92,7,minecraft:blackstone)
RB(3,92,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,92,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,92,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,92,8,minecraft:crimson_stem[axis=y])
B(4,92,8,minecraft:crimson_stem[axis=y])
B(5,92,8,minecraft:crimson_stem[axis=y])
B(0,92,9,minecraft:crimson_stem[axis=y])
RB(7,92,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,92,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,92,10,minecraft:blackstone)
RB(5,92,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,92,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,92,11,minecraft:blackstone)
B(1,92,11,minecraft:blackstone)
RB(5,92,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,92,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,92,12,minecraft:blackstone)
RB(4,92,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,92,12,minecraft:crimson_stem[axis=y])
RB(6,92,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,92,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,92,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(3,92,14,minecraft:crimson_stem[axis=y])
RB(6,92,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,92,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,92,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,92,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,93,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,93,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,93,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,93,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,93,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,93,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,93,5,minecraft:crimson_stem[axis=y])
RB(4,93,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,93,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,93,6,minecraft:crimson_stem[axis=y])
RB(3,93,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,93,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,93,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,93,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,93,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,93,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,93,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,93,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,93,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,93,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(3,93,9,minecraft:blackstone)
B(4,93,9,minecraft:crimson_stem[axis=y])
B(2,93,10,minecraft:blackstone)
RB(4,93,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,93,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,93,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,93,11,minecraft:blackstone)
B(3,93,11,minecraft:blackstone)
B(4,93,11,minecraft:blackstone)
RB(5,93,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,93,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(3,93,12,minecraft:blackstone)
B(0,93,13,minecraft:blackstone)
B(3,93,13,minecraft:crimson_stem[axis=y])
RB(4,93,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,93,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,93,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,94,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,94,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,94,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,94,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,94,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,94,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,94,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,94,9,minecraft:crimson_stem[axis=y])
RB(6,94,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,94,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,94,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,94,11,minecraft:crimson_stem[axis=y])
B(4,94,13,minecraft:crimson_stem[axis=y])
B(2,94,14,minecraft:crimson_stem[axis=y])
RB(5,94,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,94,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,94,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,94,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,95,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,95,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,95,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,95,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,95,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,95,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,95,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,95,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,95,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,95,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,95,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,95,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,95,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,95,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,95,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,95,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,95,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,95,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,95,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,95,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,95,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,96,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,96,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,96,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,96,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,96,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,96,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,96,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,96,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,96,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,96,13,minecraft:crimson_stem[axis=y])
RB(7,96,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,96,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,96,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,97,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,97,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,97,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,97,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,97,12,minecraft:crimson_stem[axis=y])
RB(6,97,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,97,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,97,13,minecraft:crimson_stem[axis=y])
B(3,97,13,minecraft:crimson_stem[axis=y])
B(4,97,13,minecraft:crimson_stem[axis=y])
RB(6,97,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,97,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,97,14,minecraft:crimson_stem[axis=y])
RB(4,97,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,97,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,97,15,minecraft:crimson_stem[axis=y])
B(1,97,15,minecraft:crimson_stem[axis=y])
RB(6,97,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,97,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,98,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,98,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,98,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,98,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,98,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,98,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,98,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,98,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,98,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,98,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,98,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,98,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,98,15,minecraft:crimson_stem[axis=y])
B(3,98,15,minecraft:crimson_stem[axis=y])
B(4,98,15,minecraft:crimson_stem[axis=y])
RB(6,98,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,99,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,99,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,99,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,99,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,99,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,99,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,99,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,99,14,minecraft:crimson_stem[axis=y])
RB(6,99,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,99,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,99,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,99,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,100,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,100,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,100,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,100,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,100,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,100,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,100,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,100,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,100,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,100,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,100,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,100,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,100,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,100,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,100,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,100,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,101,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,101,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,101,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,101,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,101,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,101,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,101,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,101,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,101,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,101,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,101,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,101,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,101,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,101,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,101,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,101,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,101,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,101,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,102,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,102,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,102,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,102,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,102,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,102,11,minecraft:crimson_stem[axis=y])
B(3,102,11,minecraft:crimson_stem[axis=y])
B(4,102,11,minecraft:crimson_stem[axis=y])
B(0,102,12,minecraft:crimson_stem[axis=y])
B(1,102,12,minecraft:crimson_stem[axis=y])
RB(3,102,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,102,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,102,13,minecraft:crimson_stem[axis=y])
RB(3,102,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,102,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,102,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,102,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,102,14,minecraft:crimson_stem[axis=y])
RB(2,102,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,102,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,103,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,103,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,103,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,103,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,103,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,103,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,103,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,103,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,103,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,103,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,103,12,minecraft:crimson_stem[axis=y])
RB(4,103,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,103,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,103,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,103,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,103,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,103,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,103,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,103,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,103,15,minecraft:crimson_stem[axis=y])
RB(4,103,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,104,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,104,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,104,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,104,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,104,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,104,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,104,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,104,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,104,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,104,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,104,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,104,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,104,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,105,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,105,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,106,14,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,106,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,107,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,108,15,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)

