Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 3
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 5
MaxHeight: 20

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

RB(6,78,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,78,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,79,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(11,79,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,79,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,79,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,80,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,80,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(10,80,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,80,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,80,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,80,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,81,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,81,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,81,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,81,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,82,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,82,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)

