Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 3
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 5
MaxHeight: 20

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

B(0,1,0,minecraft:crimson_stem[axis=y])
B(1,1,0,minecraft:crimson_stem[axis=y])
B(2,1,0,minecraft:crimson_stem[axis=y])
B(1,1,1,minecraft:crimson_stem[axis=y])
B(1,1,2,minecraft:crimson_stem[axis=y])
B(2,1,3,minecraft:crimson_stem[axis=y])
RB(7,71,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,71,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,72,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,73,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,73,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,73,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,73,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,74,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,74,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,74,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,74,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,74,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,75,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,75,0,minecraft:crimson_stem[axis=y])
B(6,75,0,minecraft:crimson_stem[axis=y])
RB(7,75,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,75,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,75,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,76,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,76,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,76,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,76,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,76,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,76,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,76,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,76,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,76,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,76,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,77,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,77,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,77,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,77,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,77,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,77,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,77,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,77,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,77,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,77,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,78,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,78,0,minecraft:crimson_stem[axis=y])
B(3,78,0,minecraft:crimson_stem[axis=y])
RB(4,78,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,78,1,minecraft:crimson_stem[axis=y])
RB(3,78,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,78,2,minecraft:crimson_stem[axis=y])
B(2,78,2,minecraft:crimson_stem[axis=y])
RB(4,78,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,78,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,78,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,78,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,78,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,78,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,78,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,78,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,78,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,78,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,78,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,78,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,78,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,78,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,78,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,79,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,79,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,79,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,79,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,79,2,minecraft:crimson_stem[axis=y])
RB(2,79,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,79,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,79,4,minecraft:crimson_stem[axis=y])
RB(2,79,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,79,5,minecraft:crimson_stem[axis=y])
RB(1,79,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,79,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,79,6,minecraft:crimson_stem[axis=y])
RB(2,79,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,79,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,79,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,79,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,79,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,79,13,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,80,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,80,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,80,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,80,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,80,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,80,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,80,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,80,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,80,4,minecraft:crimson_stem[axis=y])
B(2,80,4,minecraft:crimson_stem[axis=y])
RB(3,80,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,80,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,80,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,80,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,81,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,81,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,81,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,81,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,81,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,81,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,81,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,81,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,81,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,81,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,81,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,81,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,81,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,81,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,81,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,82,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,82,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,82,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,82,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,82,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,82,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,82,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,84,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,85,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,85,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,85,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,86,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,86,1,minecraft:crimson_stem[axis=y])
RB(1,86,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,86,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,86,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,86,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,86,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,86,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,87,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,87,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,87,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,87,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,88,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,88,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,89,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,89,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,89,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,89,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,89,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,89,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,89,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,89,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,90,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,90,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,90,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,90,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,90,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,90,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,90,5,minecraft:crimson_stem[axis=y])
RB(2,90,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,90,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,90,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,90,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,90,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,90,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,90,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,90,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,90,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,90,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,90,8,minecraft:crimson_stem[axis=y])
RB(4,90,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,90,9,minecraft:crimson_stem[axis=y])
B(0,90,10,minecraft:crimson_stem[axis=y])
RB(1,90,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,90,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,90,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,90,12,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,91,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,91,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,91,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,91,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,91,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,91,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,91,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,91,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,91,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,91,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,91,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,91,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,91,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,91,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(3,91,6,minecraft:crimson_stem[axis=y])
B(4,91,6,minecraft:crimson_stem[axis=y])
RB(0,91,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,91,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,91,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,91,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,91,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,91,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,91,11,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,92,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,92,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,92,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,92,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,92,2,minecraft:crimson_stem[axis=y])
B(6,92,2,minecraft:crimson_stem[axis=y])
RB(7,92,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,92,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,92,4,minecraft:blackstone)
RB(4,92,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,92,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,92,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,92,5,minecraft:blackstone)
B(2,92,5,minecraft:blackstone)
RB(3,92,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,92,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,92,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(1,92,6,minecraft:blackstone)
RB(2,92,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,92,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,92,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,92,7,minecraft:crimson_stem[axis=y])
RB(2,92,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,92,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,92,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,92,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,92,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,92,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,92,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,92,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,92,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,92,10,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,93,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,93,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,93,0,minecraft:crimson_stem[axis=y])
RB(6,93,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(3,93,1,minecraft:crimson_stem[axis=y])
B(4,93,1,minecraft:crimson_stem[axis=y])
RB(8,93,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,93,2,minecraft:blackstone)
B(1,93,2,minecraft:blackstone)
RB(5,93,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,93,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,93,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,93,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(8,93,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(3,93,4,minecraft:blackstone)
B(4,93,4,minecraft:blackstone)
RB(5,93,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,93,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,93,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,93,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,93,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,93,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,93,7,minecraft:crimson_stem[axis=y])
RB(3,93,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,93,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,93,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,93,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,93,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,93,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,93,9,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,94,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,94,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,94,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,94,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(2,94,2,minecraft:blackstone)
RB(3,94,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,94,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,94,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,94,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,94,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,94,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,94,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,94,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,94,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,94,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,94,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,94,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,94,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,95,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,95,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,95,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(3,95,2,minecraft:crimson_stem[axis=y])
B(4,95,3,minecraft:blackstone)
RB(6,95,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,95,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,95,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,95,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,95,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,95,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,95,6,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,95,7,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,95,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,95,8,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,96,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,96,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,96,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,96,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,96,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,96,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,96,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,96,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,96,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,96,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,96,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,96,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,96,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,96,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,96,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,96,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,96,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,96,5,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,97,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,97,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,97,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,97,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,97,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,97,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,97,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,97,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,97,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,97,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,97,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,97,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,98,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,98,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,98,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(5,98,0,minecraft:crimson_stem[axis=y])
RB(0,98,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,98,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,98,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
B(0,98,2,minecraft:crimson_stem[axis=y])
B(1,98,2,minecraft:crimson_stem[axis=y])
RB(3,98,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,98,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,98,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,98,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,98,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,98,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,98,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,99,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,99,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(7,99,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,99,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,99,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,99,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,99,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,99,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,99,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,99,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,99,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,99,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,99,4,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(4,100,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(5,100,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,100,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(6,100,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,100,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,100,3,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,101,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(2,101,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(3,103,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,104,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,105,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,105,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,105,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,106,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(1,107,0,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,107,1,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)
RB(0,107,2,minecraft:air,20,minecraft:coal_ore,3,minecraft:gold_ore,1,minecraft:basalt[axis=y],100)

