
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-4,minecraft:blackstone)
B(-8,1,-4,minecraft:netherrack)
B(-4,0,8,minecraft:blackstone)
B(-4,1,8,minecraft:netherrack)
B(-3,0,8,minecraft:blackstone)
B(-3,1,8,minecraft:netherrack)
B(-2,0,8,minecraft:netherrack)
B(-1,0,8,minecraft:netherrack)
B(0,0,4,minecraft:netherrack)
B(0,0,5,minecraft:netherrack)
B(0,0,6,minecraft:netherrack)
B(0,0,7,minecraft:netherrack)
B(0,0,8,minecraft:netherrack)
B(1,0,4,minecraft:netherrack)
B(1,0,5,minecraft:netherrack)
B(1,0,6,minecraft:netherrack)
B(1,0,7,minecraft:netherrack)
B(1,0,8,minecraft:netherrack)
B(2,0,4,minecraft:netherrack)
B(2,0,5,minecraft:netherrack)
B(2,0,6,minecraft:netherrack)
B(2,0,7,minecraft:netherrack)
B(2,0,8,minecraft:netherrack)
B(3,0,4,minecraft:netherrack)
B(3,0,5,minecraft:netherrack)
B(3,0,6,minecraft:netherrack)
B(3,0,7,minecraft:netherrack)
B(3,0,8,minecraft:netherrack)
B(4,0,4,minecraft:netherrack)
B(4,0,5,minecraft:netherrack)
B(4,0,6,minecraft:netherrack)
B(4,0,7,minecraft:netherrack)
B(4,0,8,minecraft:netherrack)
B(4,1,8,minecraft:netherrack)
B(4,2,8,minecraft:netherrack)
B(4,3,8,minecraft:netherrack)
B(4,4,8,minecraft:netherrack)
B(4,5,8,minecraft:netherrack)
B(5,0,5,minecraft:netherrack)
B(5,0,6,minecraft:netherrack)
B(5,0,7,minecraft:netherrack)
B(5,1,7,minecraft:netherrack)
B(5,2,7,minecraft:netherrack)
B(5,3,7,minecraft:netherrack)
B(5,4,7,minecraft:netherrack)
B(5,5,7,minecraft:netherrack)
B(5,0,8,minecraft:netherrack)
B(5,1,8,minecraft:netherrack)
B(5,2,8,minecraft:netherrack)
B(5,3,8,minecraft:netherrack)
B(5,4,8,minecraft:netherrack)
B(5,5,8,minecraft:netherrack)
B(5,6,8,minecraft:netherrack)
B(5,7,8,minecraft:netherrack)
B(6,0,-7,minecraft:netherrack)
B(6,1,-7,minecraft:netherrack)
B(6,2,-7,minecraft:netherrack)
B(6,3,-7,minecraft:netherrack)
B(6,4,-7,minecraft:netherrack)
B(6,5,-7,minecraft:netherrack)
B(6,6,-7,minecraft:netherrack)
B(6,7,-7,minecraft:netherrack)
B(6,0,-3,minecraft:netherrack)
B(6,1,-3,minecraft:netherrack)
B(6,2,-3,minecraft:netherrack)
B(6,3,-3,minecraft:netherrack)
B(6,4,-3,minecraft:netherrack)
B(6,5,-3,minecraft:netherrack)
B(6,6,-3,minecraft:netherrack)
B(6,7,-3,minecraft:netherrack)
B(6,8,-3,minecraft:netherrack)
B(6,9,-3,minecraft:netherrack)
B(6,10,-3,minecraft:netherrack)
B(6,11,-3,minecraft:netherrack)
B(6,12,-3,minecraft:netherrack)
B(6,13,-3,minecraft:netherrack)
B(6,14,-3,minecraft:netherrack)
B(6,15,-3,minecraft:netherrack)
B(6,16,-3,minecraft:netherrack)
B(6,0,-2,minecraft:netherrack)
B(6,1,-2,minecraft:netherrack)
B(6,2,-2,minecraft:netherrack)
B(6,3,-2,minecraft:netherrack)
B(6,4,-2,minecraft:netherrack)
B(6,5,-2,minecraft:netherrack)
B(6,6,-2,minecraft:netherrack)
B(6,7,-2,minecraft:netherrack)
B(6,8,-2,minecraft:netherrack)
B(6,9,-2,minecraft:netherrack)
B(6,10,-2,minecraft:netherrack)
B(6,11,-2,minecraft:netherrack)
B(6,12,-2,minecraft:netherrack)
B(6,13,-2,minecraft:netherrack)
B(6,14,-2,minecraft:netherrack)
B(6,15,-2,minecraft:netherrack)
B(6,0,-1,minecraft:netherrack)
B(6,1,-1,minecraft:netherrack)
B(6,2,-1,minecraft:netherrack)
B(6,3,-1,minecraft:netherrack)
B(6,4,-1,minecraft:netherrack)
B(6,5,-1,minecraft:netherrack)
B(6,6,-1,minecraft:netherrack)
B(6,7,-1,minecraft:netherrack)
B(6,8,-1,minecraft:netherrack)
B(6,9,-1,minecraft:netherrack)
B(6,10,-1,minecraft:netherrack)
B(6,0,0,minecraft:netherrack)
B(6,1,0,minecraft:netherrack)
B(6,2,0,minecraft:netherrack)
B(6,3,0,minecraft:netherrack)
B(6,0,1,minecraft:netherrack)
B(6,1,1,minecraft:netherrack)
B(6,2,1,minecraft:netherrack)
B(6,0,2,minecraft:netherrack)
B(6,1,2,minecraft:netherrack)
B(6,2,2,minecraft:netherrack)
B(6,3,2,minecraft:netherrack)
B(6,4,2,minecraft:netherrack)
B(6,5,2,minecraft:netherrack)
B(6,6,2,minecraft:netherrack)
B(6,7,2,minecraft:netherrack)
B(6,8,2,minecraft:netherrack)
B(6,9,2,minecraft:netherrack)
B(6,10,2,minecraft:netherrack)
B(6,11,2,minecraft:netherrack)
B(6,12,2,minecraft:netherrack)
B(6,13,2,minecraft:netherrack)
B(6,14,2,minecraft:netherrack)
B(6,15,2,minecraft:netherrack)
B(6,0,3,minecraft:netherrack)
B(6,1,3,minecraft:netherrack)
B(6,2,3,minecraft:netherrack)
B(6,3,3,minecraft:netherrack)
B(6,4,3,minecraft:netherrack)
B(6,5,3,minecraft:netherrack)
B(6,6,3,minecraft:netherrack)
B(6,7,3,minecraft:netherrack)
B(6,8,3,minecraft:netherrack)
B(6,9,3,minecraft:netherrack)
B(6,10,3,minecraft:netherrack)
B(6,11,3,minecraft:netherrack)
B(6,12,3,minecraft:netherrack)
B(6,13,3,minecraft:netherrack)
B(6,14,3,minecraft:netherrack)
B(6,15,3,minecraft:netherrack)
B(6,16,3,minecraft:netherrack)
B(6,17,3,minecraft:netherrack)
B(6,18,3,minecraft:netherrack)
B(6,19,3,minecraft:netherrack)
B(6,20,3,minecraft:netherrack)
B(6,21,3,minecraft:netherrack)
B(6,22,3,minecraft:netherrack)
B(6,23,3,minecraft:netherrack)
B(6,24,3,minecraft:netherrack)
B(6,0,4,minecraft:netherrack)
B(6,1,4,minecraft:netherrack)
B(6,2,4,minecraft:netherrack)
B(6,3,4,minecraft:netherrack)
B(6,4,4,minecraft:netherrack)
B(6,5,4,minecraft:netherrack)
B(6,6,4,minecraft:netherrack)
B(6,7,4,minecraft:netherrack)
B(6,8,4,minecraft:netherrack)
B(6,9,4,minecraft:netherrack)
B(6,10,4,minecraft:netherrack)
B(6,11,4,minecraft:netherrack)
B(6,12,4,minecraft:netherrack)
B(6,13,4,minecraft:netherrack)
B(6,14,4,minecraft:netherrack)
B(6,15,4,minecraft:netherrack)
B(6,16,4,minecraft:netherrack)
B(6,17,4,minecraft:netherrack)
B(6,18,4,minecraft:netherrack)
B(6,19,4,minecraft:netherrack)
B(6,20,4,minecraft:netherrack)
B(6,21,4,minecraft:netherrack)
B(6,22,4,minecraft:netherrack)
B(6,23,4,minecraft:netherrack)
B(6,24,4,minecraft:netherrack)
B(6,25,4,minecraft:netherrack)
B(6,26,4,minecraft:netherrack)
B(6,27,4,minecraft:netherrack)
B(6,0,5,minecraft:netherrack)
B(6,1,5,minecraft:netherrack)
B(6,2,5,minecraft:netherrack)
B(6,3,5,minecraft:netherrack)
B(6,4,5,minecraft:netherrack)
B(6,5,5,minecraft:netherrack)
B(6,6,5,minecraft:netherrack)
B(6,7,5,minecraft:netherrack)
B(6,8,5,minecraft:netherrack)
B(6,9,5,minecraft:netherrack)
B(6,10,5,minecraft:netherrack)
B(6,11,5,minecraft:netherrack)
B(6,12,5,minecraft:netherrack)
B(6,13,5,minecraft:netherrack)
B(6,14,5,minecraft:netherrack)
B(6,15,5,minecraft:netherrack)
B(6,16,5,minecraft:netherrack)
B(6,17,5,minecraft:netherrack)
B(6,18,5,minecraft:netherrack)
B(6,19,5,minecraft:netherrack)
B(6,20,5,minecraft:netherrack)
B(6,21,5,minecraft:netherrack)
B(6,22,5,minecraft:netherrack)
B(6,23,5,minecraft:netherrack)
B(6,24,5,minecraft:netherrack)
B(6,25,5,minecraft:netherrack)
B(6,26,5,minecraft:netherrack)
B(6,27,5,minecraft:netherrack)
B(6,28,5,minecraft:netherrack)
B(6,29,5,minecraft:netherrack)
B(6,30,5,minecraft:netherrack)
B(6,0,6,minecraft:netherrack)
B(6,1,6,minecraft:netherrack)
B(6,2,6,minecraft:netherrack)
B(6,3,6,minecraft:netherrack)
B(6,4,6,minecraft:netherrack)
B(6,5,6,minecraft:netherrack)
B(6,6,6,minecraft:netherrack)
B(6,7,6,minecraft:netherrack)
B(6,8,6,minecraft:netherrack)
B(6,9,6,minecraft:netherrack)
B(6,10,6,minecraft:netherrack)
B(6,11,6,minecraft:netherrack)
B(6,12,6,minecraft:netherrack)
B(6,13,6,minecraft:netherrack)
B(6,14,6,minecraft:netherrack)
B(6,15,6,minecraft:netherrack)
B(6,16,6,minecraft:netherrack)
B(6,17,6,minecraft:netherrack)
B(6,18,6,minecraft:netherrack)
B(6,19,6,minecraft:netherrack)
B(6,20,6,minecraft:netherrack)
B(6,21,6,minecraft:netherrack)
B(6,22,6,minecraft:netherrack)
B(6,23,6,minecraft:netherrack)
B(6,24,6,minecraft:netherrack)
B(6,25,6,minecraft:netherrack)
B(6,0,7,minecraft:netherrack)
B(6,1,7,minecraft:netherrack)
B(6,2,7,minecraft:netherrack)
B(6,3,7,minecraft:netherrack)
B(6,4,7,minecraft:netherrack)
B(6,5,7,minecraft:netherrack)
B(6,6,7,minecraft:netherrack)
B(6,7,7,minecraft:netherrack)
B(6,8,7,minecraft:netherrack)
B(6,9,7,minecraft:netherrack)
B(6,10,7,minecraft:netherrack)
B(6,11,7,minecraft:netherrack)
B(6,12,7,minecraft:netherrack)
B(6,13,7,minecraft:netherrack)
B(6,14,7,minecraft:netherrack)
B(6,15,7,minecraft:netherrack)
B(6,16,7,minecraft:netherrack)
B(6,17,7,minecraft:netherrack)
B(6,0,8,minecraft:netherrack)
B(6,1,8,minecraft:netherrack)
B(6,2,8,minecraft:netherrack)
B(6,3,8,minecraft:netherrack)
B(6,4,8,minecraft:netherrack)
B(6,5,8,minecraft:netherrack)
B(6,6,8,minecraft:netherrack)
B(6,7,8,minecraft:netherrack)
B(6,8,8,minecraft:netherrack)
B(6,9,8,minecraft:netherrack)
B(6,10,8,minecraft:netherrack)
B(6,11,8,minecraft:netherrack)
B(6,12,8,minecraft:netherrack)
B(6,13,8,minecraft:netherrack)
B(6,14,8,minecraft:netherrack)
B(6,15,8,minecraft:netherrack)
B(6,16,8,minecraft:netherrack)
B(6,17,8,minecraft:netherrack)
B(6,18,8,minecraft:netherrack)
B(6,19,8,minecraft:netherrack)
B(6,20,8,minecraft:netherrack)
B(6,21,8,minecraft:netherrack)
B(7,0,-7,minecraft:netherrack)
B(7,1,-7,minecraft:netherrack)
B(7,2,-7,minecraft:netherrack)
B(7,3,-7,minecraft:netherrack)
B(7,4,-7,minecraft:netherrack)
B(7,5,-7,minecraft:netherrack)
B(7,6,-7,minecraft:netherrack)
B(7,7,-7,minecraft:netherrack)
B(7,8,-7,minecraft:netherrack)
B(7,9,-7,minecraft:netherrack)
B(7,10,-7,minecraft:netherrack)
B(7,11,-7,minecraft:netherrack)
B(7,12,-7,minecraft:netherrack)
B(7,13,-7,minecraft:netherrack)
B(7,14,-7,minecraft:netherrack)
B(7,15,-7,minecraft:netherrack)
B(7,16,-7,minecraft:netherrack)
B(7,17,-7,minecraft:netherrack)
B(7,18,-7,minecraft:netherrack)
B(7,19,-7,minecraft:netherrack)
B(7,20,-7,minecraft:netherrack)
B(7,21,-7,minecraft:netherrack)
B(7,22,-7,minecraft:netherrack)
B(7,23,-7,minecraft:netherrack)
B(7,24,-7,minecraft:netherrack)
B(7,25,-7,minecraft:netherrack)
B(7,26,-7,minecraft:netherrack)
B(7,27,-7,minecraft:netherrack)
B(7,28,-7,minecraft:netherrack)
B(7,29,-7,minecraft:netherrack)
B(7,30,-7,minecraft:netherrack)
B(7,31,-7,minecraft:netherrack)
B(7,32,-7,minecraft:netherrack)
B(7,33,-7,minecraft:netherrack)
B(7,34,-7,minecraft:netherrack)
B(7,35,-7,minecraft:netherrack)
B(7,36,-7,minecraft:netherrack)
B(7,37,-7,minecraft:netherrack)
B(7,38,-7,minecraft:netherrack)
B(7,39,-7,minecraft:netherrack)
B(7,40,-7,minecraft:netherrack)
B(7,41,-7,minecraft:netherrack)
B(7,42,-7,minecraft:netherrack)
B(7,43,-7,minecraft:netherrack)
B(7,44,-7,minecraft:netherrack)
B(7,45,-7,minecraft:netherrack)
B(7,46,-7,minecraft:netherrack)
B(7,47,-7,minecraft:netherrack)
B(7,48,-7,minecraft:netherrack)
B(7,0,-6,minecraft:netherrack)
B(7,1,-6,minecraft:netherrack)
B(7,2,-6,minecraft:netherrack)
B(7,3,-6,minecraft:netherrack)
B(7,4,-6,minecraft:netherrack)
B(7,5,-6,minecraft:netherrack)
B(7,6,-6,minecraft:netherrack)
B(7,7,-6,minecraft:netherrack)
B(7,8,-6,minecraft:netherrack)
B(7,9,-6,minecraft:netherrack)
B(7,10,-6,minecraft:netherrack)
B(7,11,-6,minecraft:netherrack)
B(7,12,-6,minecraft:netherrack)
B(7,13,-6,minecraft:netherrack)
B(7,14,-6,minecraft:netherrack)
B(7,15,-6,minecraft:netherrack)
B(7,16,-6,minecraft:netherrack)
B(7,17,-6,minecraft:netherrack)
B(7,18,-6,minecraft:netherrack)
B(7,19,-6,minecraft:netherrack)
B(7,20,-6,minecraft:netherrack)
B(7,21,-6,minecraft:netherrack)
B(7,22,-6,minecraft:netherrack)
B(7,23,-6,minecraft:netherrack)
B(7,24,-6,minecraft:netherrack)
B(7,25,-6,minecraft:netherrack)
B(7,26,-6,minecraft:netherrack)
B(7,27,-6,minecraft:netherrack)
B(7,28,-6,minecraft:netherrack)
B(7,29,-6,minecraft:netherrack)
B(7,30,-6,minecraft:netherrack)
B(7,31,-6,minecraft:netherrack)
B(7,32,-6,minecraft:netherrack)
B(7,33,-6,minecraft:netherrack)
B(7,34,-6,minecraft:netherrack)
B(7,35,-6,minecraft:netherrack)
B(7,36,-6,minecraft:netherrack)
B(7,37,-6,minecraft:netherrack)
B(7,38,-6,minecraft:netherrack)
B(7,39,-6,minecraft:netherrack)
B(7,40,-6,minecraft:netherrack)
B(7,41,-6,minecraft:netherrack)
B(7,42,-6,minecraft:netherrack)
B(7,43,-6,minecraft:netherrack)
B(7,44,-6,minecraft:netherrack)
B(7,45,-6,minecraft:netherrack)
B(7,46,-6,minecraft:netherrack)
B(7,0,-5,minecraft:netherrack)
B(7,1,-5,minecraft:netherrack)
B(7,2,-5,minecraft:netherrack)
B(7,3,-5,minecraft:netherrack)
B(7,4,-5,minecraft:netherrack)
B(7,5,-5,minecraft:netherrack)
B(7,6,-5,minecraft:netherrack)
B(7,0,-4,minecraft:netherrack)
B(7,1,-4,minecraft:netherrack)
B(7,2,-4,minecraft:netherrack)
B(7,3,-4,minecraft:netherrack)
B(7,4,-4,minecraft:netherrack)
B(7,5,-4,minecraft:netherrack)
B(7,6,-4,minecraft:netherrack)
B(7,7,-4,minecraft:netherrack)
B(7,8,-4,minecraft:netherrack)
B(7,9,-4,minecraft:netherrack)
B(7,10,-4,minecraft:netherrack)
B(7,11,-4,minecraft:netherrack)
B(7,12,-4,minecraft:netherrack)
B(7,13,-4,minecraft:netherrack)
B(7,14,-4,minecraft:netherrack)
B(7,15,-4,minecraft:netherrack)
B(7,16,-4,minecraft:netherrack)
B(7,17,-4,minecraft:netherrack)
B(7,18,-4,minecraft:netherrack)
B(7,19,-4,minecraft:netherrack)
B(7,20,-4,minecraft:netherrack)
B(7,21,-4,minecraft:netherrack)
B(7,22,-4,minecraft:netherrack)
B(7,23,-4,minecraft:netherrack)
B(7,24,-4,minecraft:netherrack)
B(7,25,-4,minecraft:netherrack)
B(7,26,-4,minecraft:netherrack)
B(7,27,-4,minecraft:netherrack)
B(7,28,-4,minecraft:netherrack)
B(7,29,-4,minecraft:netherrack)
B(7,30,-4,minecraft:netherrack)
B(7,31,-4,minecraft:netherrack)
B(7,32,-4,minecraft:netherrack)
B(7,33,-4,minecraft:netherrack)
B(7,34,-4,minecraft:netherrack)
B(7,35,-4,minecraft:netherrack)
B(7,0,-3,minecraft:netherrack)
B(7,1,-3,minecraft:netherrack)
B(7,2,-3,minecraft:netherrack)
B(7,3,-3,minecraft:netherrack)
B(7,4,-3,minecraft:netherrack)
B(7,5,-3,minecraft:netherrack)
B(7,6,-3,minecraft:netherrack)
B(7,7,-3,minecraft:netherrack)
B(7,8,-3,minecraft:netherrack)
B(7,9,-3,minecraft:netherrack)
B(7,10,-3,minecraft:netherrack)
B(7,11,-3,minecraft:netherrack)
B(7,12,-3,minecraft:netherrack)
B(7,13,-3,minecraft:netherrack)
B(7,14,-3,minecraft:netherrack)
B(7,15,-3,minecraft:netherrack)
B(7,16,-3,minecraft:netherrack)
B(7,17,-3,minecraft:netherrack)
B(7,18,-3,minecraft:netherrack)
B(7,19,-3,minecraft:netherrack)
B(7,20,-3,minecraft:netherrack)
B(7,21,-3,minecraft:netherrack)
B(7,22,-3,minecraft:netherrack)
B(7,23,-3,minecraft:netherrack)
B(7,24,-3,minecraft:netherrack)
B(7,25,-3,minecraft:netherrack)
B(7,26,-3,minecraft:netherrack)
B(7,27,-3,minecraft:netherrack)
B(7,28,-3,minecraft:netherrack)
B(7,29,-3,minecraft:netherrack)
B(7,30,-3,minecraft:netherrack)
B(7,31,-3,minecraft:netherrack)
B(7,32,-3,minecraft:netherrack)
B(7,33,-3,minecraft:netherrack)
B(7,34,-3,minecraft:netherrack)
B(7,35,-3,minecraft:netherrack)
B(7,36,-3,minecraft:netherrack)
B(7,37,-3,minecraft:netherrack)
B(7,38,-3,minecraft:netherrack)
B(7,0,-2,minecraft:netherrack)
B(7,1,-2,minecraft:netherrack)
B(7,2,-2,minecraft:netherrack)
B(7,3,-2,minecraft:netherrack)
B(7,4,-2,minecraft:netherrack)
B(7,5,-2,minecraft:netherrack)
B(7,6,-2,minecraft:netherrack)
B(7,7,-2,minecraft:netherrack)
B(7,8,-2,minecraft:netherrack)
B(7,9,-2,minecraft:netherrack)
B(7,10,-2,minecraft:netherrack)
B(7,11,-2,minecraft:netherrack)
B(7,12,-2,minecraft:netherrack)
B(7,13,-2,minecraft:netherrack)
B(7,14,-2,minecraft:netherrack)
B(7,15,-2,minecraft:netherrack)
B(7,16,-2,minecraft:netherrack)
B(7,17,-2,minecraft:netherrack)
B(7,18,-2,minecraft:netherrack)
B(7,19,-2,minecraft:netherrack)
B(7,20,-2,minecraft:netherrack)
B(7,21,-2,minecraft:netherrack)
B(7,22,-2,minecraft:netherrack)
B(7,23,-2,minecraft:netherrack)
B(7,24,-2,minecraft:netherrack)
B(7,25,-2,minecraft:netherrack)
B(7,26,-2,minecraft:netherrack)
B(7,27,-2,minecraft:netherrack)
B(7,28,-2,minecraft:netherrack)
B(7,29,-2,minecraft:netherrack)
B(7,30,-2,minecraft:netherrack)
B(7,31,-2,minecraft:netherrack)
B(7,32,-2,minecraft:netherrack)
B(7,33,-2,minecraft:netherrack)
B(7,34,-2,minecraft:netherrack)
B(7,35,-2,minecraft:netherrack)
B(7,36,-2,minecraft:netherrack)
B(7,37,-2,minecraft:netherrack)
B(7,38,-2,minecraft:netherrack)
B(7,0,-1,minecraft:netherrack)
B(7,1,-1,minecraft:netherrack)
B(7,2,-1,minecraft:netherrack)
B(7,3,-1,minecraft:netherrack)
B(7,4,-1,minecraft:netherrack)
B(7,5,-1,minecraft:netherrack)
B(7,6,-1,minecraft:netherrack)
B(7,7,-1,minecraft:netherrack)
B(7,8,-1,minecraft:netherrack)
B(7,9,-1,minecraft:netherrack)
B(7,10,-1,minecraft:netherrack)
B(7,11,-1,minecraft:netherrack)
B(7,12,-1,minecraft:netherrack)
B(7,13,-1,minecraft:netherrack)
B(7,14,-1,minecraft:netherrack)
B(7,15,-1,minecraft:netherrack)
B(7,16,-1,minecraft:netherrack)
B(7,17,-1,minecraft:netherrack)
B(7,18,-1,minecraft:netherrack)
B(7,19,-1,minecraft:netherrack)
B(7,20,-1,minecraft:netherrack)
B(7,21,-1,minecraft:netherrack)
B(7,22,-1,minecraft:netherrack)
B(7,23,-1,minecraft:netherrack)
B(7,24,-1,minecraft:netherrack)
B(7,25,-1,minecraft:netherrack)
B(7,26,-1,minecraft:netherrack)
B(7,27,-1,minecraft:netherrack)
B(7,28,-1,minecraft:netherrack)
B(7,29,-1,minecraft:netherrack)
B(7,30,-1,minecraft:netherrack)
B(7,31,-1,minecraft:netherrack)
B(7,32,-1,minecraft:netherrack)
B(7,33,-1,minecraft:netherrack)
B(7,34,-1,minecraft:netherrack)
B(7,35,-1,minecraft:netherrack)
B(7,36,-1,minecraft:netherrack)
B(7,0,0,minecraft:netherrack)
B(7,1,0,minecraft:netherrack)
B(7,2,0,minecraft:netherrack)
B(7,3,0,minecraft:netherrack)
B(7,4,0,minecraft:netherrack)
B(7,5,0,minecraft:netherrack)
B(7,6,0,minecraft:netherrack)
B(7,7,0,minecraft:netherrack)
B(7,8,0,minecraft:netherrack)
B(7,9,0,minecraft:netherrack)
B(7,10,0,minecraft:netherrack)
B(7,11,0,minecraft:netherrack)
B(7,12,0,minecraft:netherrack)
B(7,13,0,minecraft:netherrack)
B(7,14,0,minecraft:netherrack)
B(7,15,0,minecraft:netherrack)
B(7,16,0,minecraft:netherrack)
B(7,17,0,minecraft:netherrack)
B(7,18,0,minecraft:netherrack)
B(7,19,0,minecraft:netherrack)
B(7,20,0,minecraft:netherrack)
B(7,21,0,minecraft:netherrack)
B(7,22,0,minecraft:netherrack)
B(7,23,0,minecraft:netherrack)
B(7,24,0,minecraft:netherrack)
B(7,25,0,minecraft:netherrack)
B(7,26,0,minecraft:netherrack)
B(7,27,0,minecraft:netherrack)
B(7,28,0,minecraft:netherrack)
B(7,0,1,minecraft:netherrack)
B(7,1,1,minecraft:netherrack)
B(7,2,1,minecraft:netherrack)
B(7,3,1,minecraft:netherrack)
B(7,4,1,minecraft:netherrack)
B(7,5,1,minecraft:netherrack)
B(7,6,1,minecraft:netherrack)
B(7,7,1,minecraft:netherrack)
B(7,8,1,minecraft:netherrack)
B(7,9,1,minecraft:netherrack)
B(7,10,1,minecraft:netherrack)
B(7,11,1,minecraft:netherrack)
B(7,12,1,minecraft:netherrack)
B(7,13,1,minecraft:netherrack)
B(7,14,1,minecraft:netherrack)
B(7,15,1,minecraft:netherrack)
B(7,16,1,minecraft:netherrack)
B(7,17,1,minecraft:netherrack)
B(7,18,1,minecraft:netherrack)
B(7,19,1,minecraft:netherrack)
B(7,20,1,minecraft:netherrack)
B(7,21,1,minecraft:netherrack)
B(7,22,1,minecraft:netherrack)
B(7,23,1,minecraft:netherrack)
B(7,24,1,minecraft:netherrack)
B(7,25,1,minecraft:netherrack)
B(7,26,1,minecraft:netherrack)
B(7,27,1,minecraft:netherrack)
B(7,28,1,minecraft:netherrack)
B(7,29,1,minecraft:netherrack)
B(7,30,1,minecraft:netherrack)
B(7,31,1,minecraft:netherrack)
B(7,32,1,minecraft:netherrack)
B(7,33,1,minecraft:netherrack)
B(7,34,1,minecraft:netherrack)
B(7,0,2,minecraft:netherrack)
B(7,1,2,minecraft:netherrack)
B(7,2,2,minecraft:netherrack)
B(7,3,2,minecraft:netherrack)
B(7,4,2,minecraft:netherrack)
B(7,5,2,minecraft:netherrack)
B(7,6,2,minecraft:netherrack)
B(7,7,2,minecraft:netherrack)
B(7,8,2,minecraft:netherrack)
B(7,9,2,minecraft:netherrack)
B(7,10,2,minecraft:netherrack)
B(7,11,2,minecraft:netherrack)
B(7,12,2,minecraft:netherrack)
B(7,13,2,minecraft:netherrack)
B(7,14,2,minecraft:netherrack)
B(7,15,2,minecraft:netherrack)
B(7,16,2,minecraft:netherrack)
B(7,17,2,minecraft:netherrack)
B(7,18,2,minecraft:netherrack)
B(7,19,2,minecraft:netherrack)
B(7,20,2,minecraft:netherrack)
B(7,21,2,minecraft:netherrack)
B(7,22,2,minecraft:netherrack)
B(7,23,2,minecraft:netherrack)
B(7,24,2,minecraft:netherrack)
B(7,25,2,minecraft:netherrack)
B(7,26,2,minecraft:netherrack)
B(7,27,2,minecraft:netherrack)
B(7,28,2,minecraft:netherrack)
B(7,29,2,minecraft:netherrack)
B(7,30,2,minecraft:netherrack)
B(7,31,2,minecraft:netherrack)
B(7,32,2,minecraft:netherrack)
B(7,33,2,minecraft:netherrack)
B(7,34,2,minecraft:netherrack)
B(7,0,3,minecraft:netherrack)
B(7,1,3,minecraft:netherrack)
B(7,2,3,minecraft:netherrack)
B(7,3,3,minecraft:netherrack)
B(7,4,3,minecraft:netherrack)
B(7,5,3,minecraft:netherrack)
B(7,6,3,minecraft:netherrack)
B(7,7,3,minecraft:netherrack)
B(7,8,3,minecraft:netherrack)
B(7,9,3,minecraft:netherrack)
B(7,10,3,minecraft:netherrack)
B(7,11,3,minecraft:netherrack)
B(7,12,3,minecraft:netherrack)
B(7,13,3,minecraft:netherrack)
B(7,14,3,minecraft:netherrack)
B(7,15,3,minecraft:netherrack)
B(7,16,3,minecraft:netherrack)
B(7,17,3,minecraft:netherrack)
B(7,18,3,minecraft:netherrack)
B(7,19,3,minecraft:netherrack)
B(7,20,3,minecraft:netherrack)
B(7,21,3,minecraft:netherrack)
B(7,22,3,minecraft:netherrack)
B(7,23,3,minecraft:netherrack)
B(7,24,3,minecraft:netherrack)
B(7,25,3,minecraft:netherrack)
B(7,26,3,minecraft:netherrack)
B(7,27,3,minecraft:netherrack)
B(7,28,3,minecraft:netherrack)
B(7,29,3,minecraft:netherrack)
B(7,30,3,minecraft:netherrack)
B(7,31,3,minecraft:netherrack)
B(7,32,3,minecraft:netherrack)
B(7,33,3,minecraft:netherrack)
B(7,34,3,minecraft:netherrack)
B(7,35,3,minecraft:netherrack)
B(7,36,3,minecraft:netherrack)
B(7,37,3,minecraft:netherrack)
B(7,38,3,minecraft:netherrack)
B(7,39,3,minecraft:netherrack)
B(7,40,3,minecraft:netherrack)
B(7,0,4,minecraft:netherrack)
B(7,1,4,minecraft:netherrack)
B(7,2,4,minecraft:netherrack)
B(7,3,4,minecraft:netherrack)
B(7,4,4,minecraft:netherrack)
B(7,5,4,minecraft:netherrack)
B(7,6,4,minecraft:netherrack)
B(7,7,4,minecraft:netherrack)
B(7,8,4,minecraft:netherrack)
B(7,9,4,minecraft:netherrack)
B(7,10,4,minecraft:netherrack)
B(7,11,4,minecraft:netherrack)
B(7,12,4,minecraft:netherrack)
B(7,13,4,minecraft:netherrack)
B(7,14,4,minecraft:netherrack)
B(7,15,4,minecraft:netherrack)
B(7,16,4,minecraft:netherrack)
B(7,17,4,minecraft:netherrack)
B(7,18,4,minecraft:netherrack)
B(7,19,4,minecraft:netherrack)
B(7,20,4,minecraft:netherrack)
B(7,21,4,minecraft:netherrack)
B(7,22,4,minecraft:netherrack)
B(7,23,4,minecraft:netherrack)
B(7,24,4,minecraft:netherrack)
B(7,25,4,minecraft:netherrack)
B(7,26,4,minecraft:netherrack)
B(7,27,4,minecraft:netherrack)
B(7,28,4,minecraft:netherrack)
B(7,29,4,minecraft:netherrack)
B(7,30,4,minecraft:netherrack)
B(7,31,4,minecraft:netherrack)
B(7,32,4,minecraft:netherrack)
B(7,33,4,minecraft:netherrack)
B(7,34,4,minecraft:netherrack)
B(7,35,4,minecraft:netherrack)
B(7,36,4,minecraft:netherrack)
B(7,37,4,minecraft:netherrack)
B(7,38,4,minecraft:netherrack)
B(7,39,4,minecraft:netherrack)
B(7,40,4,minecraft:netherrack)
B(7,41,4,minecraft:netherrack)
B(7,42,4,minecraft:netherrack)
B(7,43,4,minecraft:netherrack)
B(7,44,4,minecraft:netherrack)
B(7,45,4,minecraft:netherrack)
B(7,46,4,minecraft:netherrack)
B(7,47,4,minecraft:netherrack)
B(7,0,5,minecraft:netherrack)
B(7,1,5,minecraft:netherrack)
B(7,2,5,minecraft:netherrack)
B(7,3,5,minecraft:netherrack)
B(7,4,5,minecraft:netherrack)
B(7,5,5,minecraft:netherrack)
B(7,6,5,minecraft:netherrack)
B(7,7,5,minecraft:netherrack)
B(7,8,5,minecraft:netherrack)
B(7,9,5,minecraft:netherrack)
B(7,10,5,minecraft:netherrack)
B(7,11,5,minecraft:netherrack)
B(7,12,5,minecraft:netherrack)
B(7,13,5,minecraft:netherrack)
B(7,14,5,minecraft:netherrack)
B(7,15,5,minecraft:netherrack)
B(7,16,5,minecraft:netherrack)
B(7,17,5,minecraft:netherrack)
B(7,18,5,minecraft:netherrack)
B(7,19,5,minecraft:netherrack)
B(7,20,5,minecraft:netherrack)
B(7,21,5,minecraft:netherrack)
B(7,22,5,minecraft:netherrack)
B(7,23,5,minecraft:netherrack)
B(7,24,5,minecraft:netherrack)
B(7,25,5,minecraft:netherrack)
B(7,26,5,minecraft:netherrack)
B(7,27,5,minecraft:netherrack)
B(7,28,5,minecraft:netherrack)
B(7,29,5,minecraft:netherrack)
B(7,30,5,minecraft:netherrack)
B(7,31,5,minecraft:netherrack)
B(7,32,5,minecraft:netherrack)
B(7,33,5,minecraft:netherrack)
B(7,34,5,minecraft:netherrack)
B(7,35,5,minecraft:netherrack)
B(7,36,5,minecraft:netherrack)
B(7,37,5,minecraft:netherrack)
B(7,38,5,minecraft:netherrack)
B(7,39,5,minecraft:netherrack)
B(7,40,5,minecraft:netherrack)
B(7,41,5,minecraft:netherrack)
B(7,42,5,minecraft:netherrack)
B(7,43,5,minecraft:netherrack)
B(7,44,5,minecraft:netherrack)
B(7,45,5,minecraft:netherrack)
B(7,46,5,minecraft:netherrack)
B(7,47,5,minecraft:netherrack)
B(7,0,6,minecraft:netherrack)
B(7,1,6,minecraft:netherrack)
B(7,2,6,minecraft:netherrack)
B(7,3,6,minecraft:netherrack)
B(7,4,6,minecraft:netherrack)
B(7,5,6,minecraft:netherrack)
B(7,6,6,minecraft:netherrack)
B(7,7,6,minecraft:netherrack)
B(7,8,6,minecraft:netherrack)
B(7,9,6,minecraft:netherrack)
B(7,10,6,minecraft:netherrack)
B(7,11,6,minecraft:netherrack)
B(7,12,6,minecraft:netherrack)
B(7,13,6,minecraft:netherrack)
B(7,14,6,minecraft:netherrack)
B(7,15,6,minecraft:netherrack)
B(7,16,6,minecraft:netherrack)
B(7,17,6,minecraft:netherrack)
B(7,18,6,minecraft:netherrack)
B(7,19,6,minecraft:netherrack)
B(7,20,6,minecraft:netherrack)
B(7,21,6,minecraft:netherrack)
B(7,22,6,minecraft:netherrack)
B(7,23,6,minecraft:netherrack)
B(7,24,6,minecraft:netherrack)
B(7,25,6,minecraft:netherrack)
B(7,26,6,minecraft:netherrack)
B(7,27,6,minecraft:netherrack)
B(7,28,6,minecraft:netherrack)
B(7,29,6,minecraft:netherrack)
B(7,30,6,minecraft:netherrack)
B(7,31,6,minecraft:netherrack)
B(7,32,6,minecraft:netherrack)
B(7,33,6,minecraft:netherrack)
B(7,34,6,minecraft:netherrack)
B(7,35,6,minecraft:netherrack)
B(7,36,6,minecraft:netherrack)
B(7,37,6,minecraft:netherrack)
B(7,38,6,minecraft:netherrack)
B(7,39,6,minecraft:netherrack)
B(7,40,6,minecraft:netherrack)
B(7,41,6,minecraft:netherrack)
B(7,42,6,minecraft:netherrack)
B(7,43,6,minecraft:netherrack)
B(7,44,6,minecraft:netherrack)
B(7,45,6,minecraft:netherrack)
B(7,46,6,minecraft:netherrack)
B(7,0,7,minecraft:netherrack)
B(7,1,7,minecraft:netherrack)
B(7,2,7,minecraft:netherrack)
B(7,3,7,minecraft:netherrack)
B(7,4,7,minecraft:netherrack)
B(7,5,7,minecraft:netherrack)
B(7,6,7,minecraft:netherrack)
B(7,7,7,minecraft:netherrack)
B(7,8,7,minecraft:netherrack)
B(7,9,7,minecraft:netherrack)
B(7,10,7,minecraft:netherrack)
B(7,11,7,minecraft:netherrack)
B(7,12,7,minecraft:netherrack)
B(7,13,7,minecraft:netherrack)
B(7,14,7,minecraft:netherrack)
B(7,15,7,minecraft:netherrack)
B(7,16,7,minecraft:netherrack)
B(7,17,7,minecraft:netherrack)
B(7,18,7,minecraft:netherrack)
B(7,19,7,minecraft:netherrack)
B(7,20,7,minecraft:netherrack)
B(7,21,7,minecraft:netherrack)
B(7,22,7,minecraft:netherrack)
B(7,23,7,minecraft:netherrack)
B(7,24,7,minecraft:netherrack)
B(7,25,7,minecraft:netherrack)
B(7,26,7,minecraft:netherrack)
B(7,27,7,minecraft:netherrack)
B(7,28,7,minecraft:netherrack)
B(7,29,7,minecraft:netherrack)
B(7,30,7,minecraft:netherrack)
B(7,31,7,minecraft:netherrack)
B(7,32,7,minecraft:netherrack)
B(7,33,7,minecraft:netherrack)
B(7,34,7,minecraft:netherrack)
B(7,35,7,minecraft:netherrack)
B(7,36,7,minecraft:netherrack)
B(7,37,7,minecraft:netherrack)
B(7,38,7,minecraft:netherrack)
B(7,0,8,minecraft:netherrack)
B(7,1,8,minecraft:netherrack)
B(7,2,8,minecraft:netherrack)
B(7,3,8,minecraft:netherrack)
B(7,4,8,minecraft:netherrack)
B(7,5,8,minecraft:netherrack)
B(7,6,8,minecraft:netherrack)
B(7,7,8,minecraft:netherrack)
B(7,8,8,minecraft:netherrack)
B(7,9,8,minecraft:netherrack)
B(7,10,8,minecraft:netherrack)
B(7,11,8,minecraft:netherrack)
B(7,12,8,minecraft:netherrack)
B(7,13,8,minecraft:netherrack)
B(7,14,8,minecraft:netherrack)
B(7,15,8,minecraft:netherrack)
B(7,16,8,minecraft:netherrack)
B(7,17,8,minecraft:netherrack)
B(7,18,8,minecraft:netherrack)
B(7,19,8,minecraft:netherrack)
B(7,20,8,minecraft:netherrack)
B(7,21,8,minecraft:netherrack)
B(7,22,8,minecraft:netherrack)
B(7,23,8,minecraft:netherrack)
B(7,24,8,minecraft:netherrack)
B(7,25,8,minecraft:netherrack)
B(7,26,8,minecraft:netherrack)
B(7,27,8,minecraft:netherrack)
B(7,28,8,minecraft:netherrack)
B(7,29,8,minecraft:netherrack)
B(7,30,8,minecraft:netherrack)
B(7,31,8,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,NetherrackWall1_C1_R5,NORTH,100.0,0)
Branch(0,0,16,true,NetherrackWall1_C0_R6,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

