Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,0,13,minecraft:blackstone)
B(14,0,14,minecraft:blackstone)
B(15,0,14,minecraft:blackstone)
B(13,0,15,minecraft:blackstone)
B(14,0,15,minecraft:blackstone)
B(15,0,15,minecraft:blackstone)
B(15,1,13,minecraft:blackstone)
B(14,1,14,minecraft:blackstone)
B(15,1,14,minecraft:blackstone)
B(13,1,15,minecraft:blackstone)
B(14,1,15,minecraft:blackstone)
B(15,1,15,minecraft:blackstone)
B(15,2,13,minecraft:blackstone)
B(14,2,14,minecraft:blackstone)
B(15,2,14,minecraft:blackstone)
B(13,2,15,minecraft:blackstone)
B(14,2,15,minecraft:blackstone)
B(15,2,15,minecraft:blackstone)
B(15,3,13,minecraft:blackstone)
B(14,3,14,minecraft:blackstone)
B(15,3,14,minecraft:blackstone)
B(13,3,15,minecraft:blackstone)
B(14,3,15,minecraft:blackstone)
B(15,3,15,minecraft:blackstone)
B(15,4,13,minecraft:blackstone)
B(14,4,14,minecraft:blackstone)
B(15,4,14,minecraft:blackstone)
B(13,4,15,minecraft:blackstone)
B(14,4,15,minecraft:blackstone)
B(15,4,15,minecraft:blackstone)
B(15,5,13,minecraft:blackstone)
B(14,5,14,minecraft:blackstone)
B(15,5,14,minecraft:blackstone)
B(13,5,15,minecraft:blackstone)
B(14,5,15,minecraft:blackstone)
B(15,5,15,minecraft:blackstone)
B(15,6,13,minecraft:blackstone)
B(14,6,14,minecraft:blackstone)
B(15,6,14,minecraft:blackstone)
B(13,6,15,minecraft:blackstone)
B(14,6,15,minecraft:blackstone)
B(15,6,15,minecraft:blackstone)
B(15,7,13,minecraft:blackstone)
B(14,7,14,minecraft:blackstone)
B(15,7,14,minecraft:blackstone)
B(13,7,15,minecraft:blackstone)
B(14,7,15,minecraft:blackstone)
B(15,7,15,minecraft:blackstone)
B(14,8,14,minecraft:blackstone)
B(15,8,14,minecraft:blackstone)
B(14,8,15,minecraft:blackstone)
B(15,8,15,minecraft:blackstone)
B(15,9,14,minecraft:blackstone)
B(14,9,15,minecraft:blackstone)
B(15,9,15,minecraft:blackstone)
B(14,10,15,minecraft:blackstone)
B(15,10,15,minecraft:blackstone)
B(14,11,15,minecraft:blackstone)
B(15,11,15,minecraft:blackstone)
B(14,12,15,minecraft:blackstone)
B(15,12,15,minecraft:blackstone)
B(14,13,15,minecraft:blackstone)
B(15,13,15,minecraft:blackstone)
B(15,14,15,minecraft:blackstone)
B(15,15,15,minecraft:blackstone)
B(15,16,15,minecraft:blackstone)
B(15,17,15,minecraft:blackstone)

