Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 25
MaxHeight: 30

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

RB(15,100,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(15,101,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(15,102,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(14,103,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(13,107,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(13,108,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(13,109,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(13,110,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(12,111,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(11,112,15,minecraft:glowstone)
B(11,113,15,minecraft:chain[axis=y,waterlogged=false])
B(11,114,15,minecraft:glowstone)
RB(11,115,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(11,116,13,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(11,117,13,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(11,118,13,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(10,119,13,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,119,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(9,120,14,minecraft:glowstone)
B(9,121,14,minecraft:chain[axis=y,waterlogged=false])
B(9,122,14,minecraft:glowstone)
RB(9,123,13,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(8,123,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,124,12,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,124,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,125,12,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,125,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(9,126,12,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,126,15,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(8,127,12,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,127,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(7,128,13,minecraft:glowstone)
B(7,129,13,minecraft:chain[axis=y,waterlogged=false])
B(7,130,13,minecraft:glowstone)
RB(7,131,12,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,131,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,132,11,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(5,132,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,133,11,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(5,133,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(7,134,11,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(5,134,14,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(6,135,11,minecraft:crying_obsidian,10,minecraft:obsidian,100)
RB(5,135,13,minecraft:crying_obsidian,10,minecraft:obsidian,100)
B(5,136,12,minecraft:glowstone)

