Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,0,6,minecraft:nether_wart_block)
B(15,0,6,minecraft:nether_wart_block)
B(14,1,6,minecraft:nether_wart_block)
B(15,1,6,minecraft:nether_wart_block)

