
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,128,-4,minecraft:glowstone)
B(-6,124,-6,minecraft:blackstone)
B(-6,125,-6,minecraft:blackstone)
B(-6,126,-6,minecraft:blackstone)
B(-6,127,-5,minecraft:blackstone)
B(-6,127,-3,minecraft:blackstone)
B(-6,124,-2,minecraft:blackstone)
B(-6,125,-2,minecraft:blackstone)
B(-6,126,-2,minecraft:blackstone)
B(-5,123,-5,minecraft:blackstone)
B(-5,120,-4,minecraft:glowstone)
B(-5,121,-4,minecraft:chain)
B(-5,122,-4,minecraft:glowstone)
B(-5,123,-3,minecraft:blackstone)
B(-4,116,-6,minecraft:blackstone)
B(-4,117,-6,minecraft:blackstone)
B(-4,118,-6,minecraft:blackstone)
B(-4,119,-5,minecraft:blackstone)
B(-4,119,-3,minecraft:blackstone)
B(-4,116,-2,minecraft:blackstone)
B(-4,117,-2,minecraft:blackstone)
B(-4,118,-2,minecraft:blackstone)
B(-3,115,-5,minecraft:blackstone)
B(-3,112,-4,minecraft:glowstone)
B(-3,113,-4,minecraft:chain)
B(-3,114,-4,minecraft:glowstone)
B(-3,115,-3,minecraft:blackstone)
B(-2,108,-6,minecraft:blackstone)
B(-2,109,-6,minecraft:blackstone)
B(-2,110,-6,minecraft:blackstone)
B(-2,111,-5,minecraft:blackstone)
B(-2,111,-3,minecraft:blackstone)
B(-2,108,-2,minecraft:blackstone)
B(-2,109,-2,minecraft:blackstone)
B(-2,110,-2,minecraft:blackstone)
B(-1,107,-5,minecraft:blackstone)
B(-1,104,-4,minecraft:glowstone)
B(-1,105,-4,minecraft:chain)
B(-1,106,-4,minecraft:glowstone)
B(-1,107,-3,minecraft:blackstone)
B(0,100,-6,minecraft:blackstone)
B(0,101,-6,minecraft:blackstone)
B(0,102,-6,minecraft:blackstone)
B(0,103,-5,minecraft:blackstone)
B(0,103,-3,minecraft:blackstone)
B(0,100,-2,minecraft:blackstone)
B(0,101,-2,minecraft:blackstone)
B(0,102,-2,minecraft:blackstone)
B(1,99,-5,minecraft:blackstone)
B(1,96,-4,minecraft:glowstone)
B(1,97,-4,minecraft:chain)
B(1,98,-4,minecraft:glowstone)
B(1,99,-3,minecraft:blackstone)
B(2,92,-6,minecraft:blackstone)
B(2,93,-6,minecraft:blackstone)
B(2,94,-6,minecraft:blackstone)
B(2,95,-5,minecraft:blackstone)
B(2,95,-3,minecraft:blackstone)
B(2,92,-2,minecraft:blackstone)
B(2,93,-2,minecraft:blackstone)
B(2,94,-2,minecraft:blackstone)
B(3,91,-5,minecraft:blackstone)
B(3,88,-4,minecraft:glowstone)
B(3,89,-4,minecraft:chain)
B(3,90,-4,minecraft:glowstone)
B(3,91,-3,minecraft:blackstone)
B(4,84,-6,minecraft:blackstone)
B(4,85,-6,minecraft:blackstone)
B(4,86,-6,minecraft:blackstone)
B(4,87,-5,minecraft:blackstone)
B(4,87,-3,minecraft:blackstone)
B(4,84,-2,minecraft:blackstone)
B(4,85,-2,minecraft:blackstone)
B(4,86,-2,minecraft:blackstone)
B(5,83,-5,minecraft:blackstone)
B(5,80,-4,minecraft:glowstone)
B(5,81,-4,minecraft:chain)
B(5,82,-4,minecraft:glowstone)
B(5,83,-3,minecraft:blackstone)
B(6,76,-6,minecraft:blackstone)
B(6,77,-6,minecraft:blackstone)
B(6,78,-6,minecraft:blackstone)
B(6,79,-5,minecraft:blackstone)
B(6,79,-3,minecraft:blackstone)
B(6,76,-2,minecraft:blackstone)
B(6,77,-2,minecraft:blackstone)
B(6,78,-2,minecraft:blackstone)
B(7,75,-5,minecraft:blackstone)
B(7,72,-4,minecraft:glowstone)
B(7,73,-4,minecraft:chain)
B(7,74,-4,minecraft:glowstone)
B(7,75,-3,minecraft:blackstone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,BlackstoneChain2_C1_R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

