
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,125,-7,minecraft:netherrack)
B(-8,126,-7,minecraft:netherrack)
B(-8,127,-7,minecraft:netherrack)
B(-8,128,-7,minecraft:netherrack)
B(-8,129,-7,minecraft:netherrack)
B(-8,4,-6,minecraft:blackstone)
B(-8,5,-6,minecraft:blackstone)
B(-8,6,-6,minecraft:blackstone)
B(-8,123,-6,minecraft:netherrack)
B(-8,124,-6,minecraft:netherrack)
B(-8,125,-6,minecraft:netherrack)
B(-8,126,-6,minecraft:netherrack)
B(-8,127,-6,minecraft:netherrack)
B(-8,128,-6,minecraft:netherrack)
B(-8,129,-6,minecraft:netherrack)
B(-8,7,-5,minecraft:blackstone)
B(-8,122,-5,minecraft:netherrack)
B(-8,123,-5,minecraft:netherrack)
B(-8,124,-5,minecraft:netherrack)
B(-8,125,-5,minecraft:netherrack)
B(-8,126,-5,minecraft:netherrack)
B(-8,127,-5,minecraft:netherrack)
B(-8,128,-5,minecraft:netherrack)
B(-8,129,-5,minecraft:netherrack)
B(-8,121,-4,minecraft:netherrack)
B(-8,122,-4,minecraft:netherrack)
B(-8,123,-4,minecraft:netherrack)
B(-8,124,-4,minecraft:netherrack)
B(-8,125,-4,minecraft:netherrack)
B(-8,126,-4,minecraft:netherrack)
B(-8,127,-4,minecraft:netherrack)
B(-8,128,-4,minecraft:netherrack)
B(-8,129,-4,minecraft:netherrack)
B(-8,7,-3,minecraft:blackstone)
B(-8,120,-3,minecraft:netherrack)
B(-8,121,-3,minecraft:netherrack)
B(-8,122,-3,minecraft:netherrack)
B(-8,123,-3,minecraft:netherrack)
B(-8,124,-3,minecraft:netherrack)
B(-8,125,-3,minecraft:netherrack)
B(-8,126,-3,minecraft:netherrack)
B(-8,127,-3,minecraft:netherrack)
B(-8,128,-3,minecraft:netherrack)
B(-8,129,-3,minecraft:netherrack)
B(-8,4,-2,minecraft:blackstone)
B(-8,5,-2,minecraft:blackstone)
B(-8,6,-2,minecraft:blackstone)
B(-8,118,-2,minecraft:netherrack)
B(-8,119,-2,minecraft:netherrack)
B(-8,120,-2,minecraft:netherrack)
B(-8,121,-2,minecraft:netherrack)
B(-8,122,-2,minecraft:netherrack)
B(-8,123,-2,minecraft:netherrack)
B(-8,124,-2,minecraft:netherrack)
B(-8,125,-2,minecraft:netherrack)
B(-8,126,-2,minecraft:netherrack)
B(-8,127,-2,minecraft:netherrack)
B(-8,128,-2,minecraft:netherrack)
B(-8,129,-2,minecraft:netherrack)
B(-8,116,-1,minecraft:netherrack)
B(-8,117,-1,minecraft:netherrack)
B(-8,118,-1,minecraft:netherrack)
B(-8,119,-1,minecraft:netherrack)
B(-8,120,-1,minecraft:netherrack)
B(-8,121,-1,minecraft:netherrack)
B(-8,122,-1,minecraft:netherrack)
B(-8,123,-1,minecraft:netherrack)
B(-8,124,-1,minecraft:netherrack)
B(-8,125,-1,minecraft:netherrack)
B(-8,126,-1,minecraft:netherrack)
B(-8,127,-1,minecraft:netherrack)
B(-8,128,-1,minecraft:netherrack)
B(-8,129,-1,minecraft:netherrack)
B(-7,124,-7,minecraft:netherrack)
B(-7,125,-7,minecraft:netherrack)
B(-7,126,-7,minecraft:netherrack)
B(-7,127,-7,minecraft:netherrack)
B(-7,128,-7,minecraft:netherrack)
B(-7,129,-7,minecraft:netherrack)
B(-7,123,-6,minecraft:netherrack)
B(-7,124,-6,minecraft:netherrack)
B(-7,125,-6,minecraft:netherrack)
B(-7,126,-6,minecraft:netherrack)
B(-7,127,-6,minecraft:netherrack)
B(-7,128,-6,minecraft:netherrack)
B(-7,129,-6,minecraft:netherrack)
B(-7,3,-5,minecraft:blackstone)
B(-7,122,-5,minecraft:netherrack)
B(-7,123,-5,minecraft:netherrack)
B(-7,124,-5,minecraft:netherrack)
B(-7,125,-5,minecraft:netherrack)
B(-7,126,-5,minecraft:netherrack)
B(-7,127,-5,minecraft:netherrack)
B(-7,128,-5,minecraft:netherrack)
B(-7,129,-5,minecraft:netherrack)
B(-7,2,-4,minecraft:glowstone)
B(-7,121,-4,minecraft:netherrack)
B(-7,122,-4,minecraft:netherrack)
B(-7,123,-4,minecraft:netherrack)
B(-7,124,-4,minecraft:netherrack)
B(-7,125,-4,minecraft:netherrack)
B(-7,126,-4,minecraft:netherrack)
B(-7,127,-4,minecraft:netherrack)
B(-7,128,-4,minecraft:netherrack)
B(-7,129,-4,minecraft:netherrack)
B(-7,3,-3,minecraft:blackstone)
B(-7,120,-3,minecraft:netherrack)
B(-7,121,-3,minecraft:netherrack)
B(-7,122,-3,minecraft:netherrack)
B(-7,123,-3,minecraft:netherrack)
B(-7,124,-3,minecraft:netherrack)
B(-7,125,-3,minecraft:netherrack)
B(-7,126,-3,minecraft:netherrack)
B(-7,127,-3,minecraft:netherrack)
B(-7,128,-3,minecraft:netherrack)
B(-7,129,-3,minecraft:netherrack)
B(-7,117,-2,minecraft:netherrack)
B(-7,118,-2,minecraft:netherrack)
B(-7,119,-2,minecraft:netherrack)
B(-7,120,-2,minecraft:netherrack)
B(-7,121,-2,minecraft:netherrack)
B(-7,122,-2,minecraft:netherrack)
B(-7,123,-2,minecraft:netherrack)
B(-7,124,-2,minecraft:netherrack)
B(-7,125,-2,minecraft:netherrack)
B(-7,126,-2,minecraft:netherrack)
B(-7,127,-2,minecraft:netherrack)
B(-7,128,-2,minecraft:netherrack)
B(-7,129,-2,minecraft:netherrack)
B(-7,115,-1,minecraft:netherrack)
B(-7,116,-1,minecraft:netherrack)
B(-7,117,-1,minecraft:netherrack)
B(-7,118,-1,minecraft:netherrack)
B(-7,119,-1,minecraft:netherrack)
B(-7,120,-1,minecraft:netherrack)
B(-7,121,-1,minecraft:netherrack)
B(-7,122,-1,minecraft:netherrack)
B(-7,123,-1,minecraft:netherrack)
B(-7,124,-1,minecraft:netherrack)
B(-7,125,-1,minecraft:netherrack)
B(-7,126,-1,minecraft:netherrack)
B(-7,127,-1,minecraft:netherrack)
B(-7,128,-1,minecraft:netherrack)
B(-7,129,-1,minecraft:netherrack)
B(-6,124,-7,minecraft:netherrack)
B(-6,125,-7,minecraft:netherrack)
B(-6,126,-7,minecraft:netherrack)
B(-6,127,-7,minecraft:netherrack)
B(-6,128,-7,minecraft:netherrack)
B(-6,129,-7,minecraft:netherrack)
B(-6,123,-6,minecraft:netherrack)
B(-6,124,-6,minecraft:netherrack)
B(-6,125,-6,minecraft:netherrack)
B(-6,126,-6,minecraft:netherrack)
B(-6,127,-6,minecraft:netherrack)
B(-6,128,-6,minecraft:netherrack)
B(-6,129,-6,minecraft:netherrack)
B(-6,122,-5,minecraft:netherrack)
B(-6,123,-5,minecraft:netherrack)
B(-6,124,-5,minecraft:netherrack)
B(-6,125,-5,minecraft:netherrack)
B(-6,126,-5,minecraft:netherrack)
B(-6,127,-5,minecraft:netherrack)
B(-6,128,-5,minecraft:netherrack)
B(-6,129,-5,minecraft:netherrack)
B(-6,121,-4,minecraft:netherrack)
B(-6,122,-4,minecraft:netherrack)
B(-6,123,-4,minecraft:netherrack)
B(-6,124,-4,minecraft:netherrack)
B(-6,125,-4,minecraft:netherrack)
B(-6,126,-4,minecraft:netherrack)
B(-6,127,-4,minecraft:netherrack)
B(-6,128,-4,minecraft:netherrack)
B(-6,129,-4,minecraft:netherrack)
B(-6,120,-3,minecraft:netherrack)
B(-6,121,-3,minecraft:netherrack)
B(-6,122,-3,minecraft:netherrack)
B(-6,123,-3,minecraft:netherrack)
B(-6,124,-3,minecraft:netherrack)
B(-6,125,-3,minecraft:netherrack)
B(-6,126,-3,minecraft:netherrack)
B(-6,127,-3,minecraft:netherrack)
B(-6,128,-3,minecraft:netherrack)
B(-6,129,-3,minecraft:netherrack)
B(-6,118,-2,minecraft:netherrack)
B(-6,119,-2,minecraft:netherrack)
B(-6,120,-2,minecraft:netherrack)
B(-6,121,-2,minecraft:netherrack)
B(-6,122,-2,minecraft:netherrack)
B(-6,123,-2,minecraft:netherrack)
B(-6,124,-2,minecraft:netherrack)
B(-6,125,-2,minecraft:netherrack)
B(-6,126,-2,minecraft:netherrack)
B(-6,127,-2,minecraft:netherrack)
B(-6,128,-2,minecraft:netherrack)
B(-6,129,-2,minecraft:netherrack)
B(-6,115,-1,minecraft:netherrack)
B(-6,116,-1,minecraft:netherrack)
B(-6,117,-1,minecraft:netherrack)
B(-6,118,-1,minecraft:netherrack)
B(-6,119,-1,minecraft:netherrack)
B(-6,120,-1,minecraft:netherrack)
B(-6,121,-1,minecraft:netherrack)
B(-6,122,-1,minecraft:netherrack)
B(-6,123,-1,minecraft:netherrack)
B(-6,124,-1,minecraft:netherrack)
B(-6,125,-1,minecraft:netherrack)
B(-6,126,-1,minecraft:netherrack)
B(-6,127,-1,minecraft:netherrack)
B(-6,128,-1,minecraft:netherrack)
B(-6,129,-1,minecraft:netherrack)
B(-5,125,-7,minecraft:netherrack)
B(-5,126,-7,minecraft:netherrack)
B(-5,127,-7,minecraft:netherrack)
B(-5,128,-7,minecraft:netherrack)
B(-5,129,-7,minecraft:netherrack)
B(-5,124,-6,minecraft:netherrack)
B(-5,125,-6,minecraft:netherrack)
B(-5,126,-6,minecraft:netherrack)
B(-5,127,-6,minecraft:netherrack)
B(-5,128,-6,minecraft:netherrack)
B(-5,129,-6,minecraft:netherrack)
B(-5,123,-5,minecraft:netherrack)
B(-5,124,-5,minecraft:netherrack)
B(-5,125,-5,minecraft:netherrack)
B(-5,126,-5,minecraft:netherrack)
B(-5,127,-5,minecraft:netherrack)
B(-5,128,-5,minecraft:netherrack)
B(-5,129,-5,minecraft:netherrack)
B(-5,122,-4,minecraft:netherrack)
B(-5,123,-4,minecraft:netherrack)
B(-5,124,-4,minecraft:netherrack)
B(-5,125,-4,minecraft:netherrack)
B(-5,126,-4,minecraft:netherrack)
B(-5,127,-4,minecraft:netherrack)
B(-5,128,-4,minecraft:netherrack)
B(-5,129,-4,minecraft:netherrack)
B(-5,121,-3,minecraft:netherrack)
B(-5,122,-3,minecraft:netherrack)
B(-5,123,-3,minecraft:netherrack)
B(-5,124,-3,minecraft:netherrack)
B(-5,125,-3,minecraft:netherrack)
B(-5,126,-3,minecraft:netherrack)
B(-5,127,-3,minecraft:netherrack)
B(-5,128,-3,minecraft:netherrack)
B(-5,129,-3,minecraft:netherrack)
B(-5,118,-2,minecraft:netherrack)
B(-5,119,-2,minecraft:netherrack)
B(-5,120,-2,minecraft:netherrack)
B(-5,121,-2,minecraft:netherrack)
B(-5,122,-2,minecraft:netherrack)
B(-5,123,-2,minecraft:netherrack)
B(-5,124,-2,minecraft:netherrack)
B(-5,125,-2,minecraft:netherrack)
B(-5,126,-2,minecraft:netherrack)
B(-5,127,-2,minecraft:netherrack)
B(-5,128,-2,minecraft:netherrack)
B(-5,129,-2,minecraft:netherrack)
B(-5,116,-1,minecraft:netherrack)
B(-5,117,-1,minecraft:netherrack)
B(-5,118,-1,minecraft:netherrack)
B(-5,119,-1,minecraft:netherrack)
B(-5,120,-1,minecraft:netherrack)
B(-5,121,-1,minecraft:netherrack)
B(-5,122,-1,minecraft:netherrack)
B(-5,123,-1,minecraft:netherrack)
B(-5,124,-1,minecraft:netherrack)
B(-5,125,-1,minecraft:netherrack)
B(-5,126,-1,minecraft:netherrack)
B(-5,127,-1,minecraft:netherrack)
B(-5,128,-1,minecraft:netherrack)
B(-5,129,-1,minecraft:netherrack)
B(-4,125,-7,minecraft:netherrack)
B(-4,126,-7,minecraft:netherrack)
B(-4,127,-7,minecraft:netherrack)
B(-4,128,-7,minecraft:netherrack)
B(-4,129,-7,minecraft:netherrack)
B(-4,124,-6,minecraft:netherrack)
B(-4,125,-6,minecraft:netherrack)
B(-4,126,-6,minecraft:netherrack)
B(-4,127,-6,minecraft:netherrack)
B(-4,128,-6,minecraft:netherrack)
B(-4,129,-6,minecraft:netherrack)
B(-4,123,-5,minecraft:netherrack)
B(-4,124,-5,minecraft:netherrack)
B(-4,125,-5,minecraft:netherrack)
B(-4,126,-5,minecraft:netherrack)
B(-4,127,-5,minecraft:netherrack)
B(-4,128,-5,minecraft:netherrack)
B(-4,129,-5,minecraft:netherrack)
B(-4,122,-4,minecraft:netherrack)
B(-4,123,-4,minecraft:netherrack)
B(-4,124,-4,minecraft:netherrack)
B(-4,125,-4,minecraft:netherrack)
B(-4,126,-4,minecraft:netherrack)
B(-4,127,-4,minecraft:netherrack)
B(-4,128,-4,minecraft:netherrack)
B(-4,129,-4,minecraft:netherrack)
B(-4,121,-3,minecraft:netherrack)
B(-4,122,-3,minecraft:netherrack)
B(-4,123,-3,minecraft:netherrack)
B(-4,124,-3,minecraft:netherrack)
B(-4,125,-3,minecraft:netherrack)
B(-4,126,-3,minecraft:netherrack)
B(-4,127,-3,minecraft:netherrack)
B(-4,128,-3,minecraft:netherrack)
B(-4,129,-3,minecraft:netherrack)
B(-4,119,-2,minecraft:netherrack)
B(-4,120,-2,minecraft:netherrack)
B(-4,121,-2,minecraft:netherrack)
B(-4,122,-2,minecraft:netherrack)
B(-4,123,-2,minecraft:netherrack)
B(-4,124,-2,minecraft:netherrack)
B(-4,125,-2,minecraft:netherrack)
B(-4,126,-2,minecraft:netherrack)
B(-4,127,-2,minecraft:netherrack)
B(-4,128,-2,minecraft:netherrack)
B(-4,129,-2,minecraft:netherrack)
B(-4,116,-1,minecraft:netherrack)
B(-4,117,-1,minecraft:netherrack)
B(-4,118,-1,minecraft:netherrack)
B(-4,119,-1,minecraft:netherrack)
B(-4,120,-1,minecraft:netherrack)
B(-4,121,-1,minecraft:netherrack)
B(-4,122,-1,minecraft:netherrack)
B(-4,123,-1,minecraft:netherrack)
B(-4,124,-1,minecraft:netherrack)
B(-4,125,-1,minecraft:netherrack)
B(-4,126,-1,minecraft:netherrack)
B(-4,127,-1,minecraft:netherrack)
B(-4,128,-1,minecraft:netherrack)
B(-4,129,-1,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

