
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,68,-6,minecraft:blackstone)
B(-8,69,-6,minecraft:blackstone)
B(-8,70,-6,minecraft:blackstone)
B(-8,71,-5,minecraft:blackstone)
B(-8,71,-3,minecraft:blackstone)
B(-8,68,-2,minecraft:blackstone)
B(-8,69,-2,minecraft:blackstone)
B(-8,70,-2,minecraft:blackstone)
B(-7,67,-5,minecraft:blackstone)
B(-7,64,-4,minecraft:glowstone)
B(-7,65,-4,minecraft:chain)
B(-7,66,-4,minecraft:glowstone)
B(-7,67,-3,minecraft:blackstone)
B(-6,60,-6,minecraft:blackstone)
B(-6,61,-6,minecraft:blackstone)
B(-6,62,-6,minecraft:blackstone)
B(-6,63,-5,minecraft:blackstone)
B(-6,63,-3,minecraft:blackstone)
B(-6,60,-2,minecraft:blackstone)
B(-6,61,-2,minecraft:blackstone)
B(-6,62,-2,minecraft:blackstone)
B(-5,59,-5,minecraft:blackstone)
B(-5,56,-4,minecraft:glowstone)
B(-5,57,-4,minecraft:chain)
B(-5,58,-4,minecraft:glowstone)
B(-5,59,-3,minecraft:blackstone)
B(-4,52,-6,minecraft:blackstone)
B(-4,53,-6,minecraft:blackstone)
B(-4,54,-6,minecraft:blackstone)
B(-4,55,-5,minecraft:blackstone)
B(-4,55,-3,minecraft:blackstone)
B(-4,52,-2,minecraft:blackstone)
B(-4,53,-2,minecraft:blackstone)
B(-4,54,-2,minecraft:blackstone)
B(-3,51,-5,minecraft:blackstone)
B(-3,48,-4,minecraft:glowstone)
B(-3,49,-4,minecraft:chain)
B(-3,50,-4,minecraft:glowstone)
B(-3,51,-3,minecraft:blackstone)

B(-2,44,-6,minecraft:blackstone)
B(-2,45,-6,minecraft:blackstone)
B(-2,46,-6,minecraft:blackstone)
B(-2,47,-5,minecraft:blackstone)
B(-2,47,-3,minecraft:blackstone)

B(-2,44,-2,minecraft:blackstone)
B(-2,45,-2,minecraft:blackstone)
B(-2,46,-2,minecraft:blackstone)



B(-1,43,-5,minecraft:blackstone)

B(-1,40,-4,minecraft:glowstone)
B(-1,41,-4,minecraft:chain)
B(-1,42,-4,minecraft:glowstone)

B(-1,43,-3,minecraft:blackstone)






B(0,36,-6,minecraft:blackstone)
B(0,37,-6,minecraft:blackstone)
B(0,38,-6,minecraft:blackstone)

B(0,39,-5,minecraft:blackstone)



B(0,39,-3,minecraft:blackstone)


B(0,36,-2,minecraft:blackstone)
B(0,37,-2,minecraft:blackstone)
B(0,38,-2,minecraft:blackstone)








B(1,35,-5,minecraft:blackstone)


B(1,32,-4,minecraft:glowstone)
B(1,33,-4,minecraft:chain)
B(1,34,-4,minecraft:glowstone)


B(1,35,-3,minecraft:blackstone)











B(2,28,-6,minecraft:blackstone)
B(2,29,-6,minecraft:blackstone)
B(2,30,-6,minecraft:blackstone)


B(2,31,-5,minecraft:blackstone)






B(2,31,-3,minecraft:blackstone)




B(2,28,-2,minecraft:blackstone)
B(2,29,-2,minecraft:blackstone)
B(2,30,-2,minecraft:blackstone)
















B(3,27,-5,minecraft:blackstone)




B(3,24,-4,minecraft:glowstone)
B(3,25,-4,minecraft:chain)
B(3,26,-4,minecraft:glowstone)




B(3,27,-3,minecraft:blackstone)





















B(4,20,-6,minecraft:blackstone)
B(4,21,-6,minecraft:blackstone)
B(4,22,-6,minecraft:blackstone)




B(4,23,-5,minecraft:blackstone)










B(4,23,-3,minecraft:blackstone)






B(4,20,-2,minecraft:blackstone)
B(4,21,-2,minecraft:blackstone)
B(4,22,-2,minecraft:blackstone)
























B(5,19,-5,minecraft:blackstone)





B(5,16,-4,minecraft:glowstone)
B(5,17,-4,minecraft:chain)
B(5,18,-4,minecraft:glowstone)







B(5,19,-3,minecraft:blackstone)
































B(6,12,-6,minecraft:blackstone)
B(6,13,-6,minecraft:blackstone)
B(6,14,-6,minecraft:blackstone)





B(6,15,-5,minecraft:blackstone)













B(6,15,-3,minecraft:blackstone)








B(6,12,-2,minecraft:blackstone)
B(6,13,-2,minecraft:blackstone)
B(6,14,-2,minecraft:blackstone)

































B(7,11,-5,minecraft:blackstone)







B(7,8,-4,minecraft:glowstone)
B(7,9,-4,minecraft:chain)
B(7,10,-4,minecraft:glowstone)








B(7,11,-3,minecraft:blackstone)


































#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,BlackstoneChain2_C2_R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

