
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(3,33,-7,minecraft:warped_hyphae)
B(3,34,-7,minecraft:warped_hyphae)
B(3,35,-7,minecraft:warped_hyphae)
B(3,36,-7,minecraft:warped_hyphae)
B(3,37,-7,minecraft:warped_hyphae)
B(4,32,-7,minecraft:warped_hyphae)
B(4,33,-7,minecraft:warped_hyphae)
B(4,34,-7,minecraft:warped_hyphae)
B(4,35,-7,minecraft:warped_hyphae)
B(4,36,-7,minecraft:warped_hyphae)
B(4,37,-7,minecraft:warped_hyphae)
B(4,38,-7,minecraft:warped_hyphae)
B(4,34,-6,minecraft:warped_hyphae)
B(4,35,-6,minecraft:warped_hyphae)
B(4,36,-6,minecraft:warped_hyphae)
B(5,32,-7,minecraft:warped_hyphae)
B(5,33,-7,minecraft:warped_hyphae)
B(5,34,-7,minecraft:warped_hyphae)
B(5,35,-7,minecraft:warped_hyphae)
B(5,36,-7,minecraft:warped_hyphae)
B(5,37,-7,minecraft:warped_hyphae)
B(5,38,-7,minecraft:warped_hyphae)
B(5,33,-6,minecraft:warped_hyphae)
B(5,34,-6,minecraft:warped_hyphae)
B(5,35,-6,minecraft:warped_hyphae)
B(5,36,-6,minecraft:warped_hyphae)
B(5,37,-6,minecraft:warped_hyphae)
B(6,32,-7,minecraft:warped_hyphae)
B(6,33,-7,minecraft:warped_hyphae)
B(6,34,-7,minecraft:warped_hyphae)
B(6,35,-7,minecraft:warped_hyphae)
B(6,36,-7,minecraft:warped_hyphae)
B(6,37,-7,minecraft:warped_hyphae)
B(6,38,-7,minecraft:warped_hyphae)
B(6,39,-7,minecraft:warped_hyphae)
B(6,40,-7,minecraft:warped_hyphae)
B(6,33,-6,minecraft:warped_hyphae)
B(6,34,-6,minecraft:warped_hyphae)
B(6,35,-6,minecraft:warped_hyphae)
B(6,36,-6,minecraft:warped_hyphae)
B(6,37,-6,minecraft:warped_hyphae)
B(6,38,-6,minecraft:warped_hyphae)
B(6,39,-6,minecraft:warped_hyphae)
B(7,32,-7,minecraft:warped_hyphae)
B(7,33,-7,minecraft:warped_hyphae)
B(7,34,-7,minecraft:warped_hyphae)
B(7,35,-7,minecraft:warped_hyphae)
B(7,36,-7,minecraft:warped_hyphae)
B(7,37,-7,minecraft:warped_hyphae)
B(7,38,-7,minecraft:warped_hyphae)
B(7,39,-7,minecraft:warped_hyphae)
B(7,40,-7,minecraft:warped_hyphae)
B(7,41,-7,minecraft:warped_hyphae)
B(7,33,-6,minecraft:warped_hyphae)
B(7,34,-6,minecraft:warped_hyphae)
B(7,35,-6,minecraft:warped_hyphae)
B(7,36,-6,minecraft:warped_hyphae)
B(7,37,-6,minecraft:warped_hyphae)
B(7,38,-6,minecraft:warped_hyphae)
B(7,39,-6,minecraft:warped_hyphae)
B(7,40,-6,minecraft:warped_hyphae)
B(7,35,-5,minecraft:warped_hyphae)
B(7,36,-5,minecraft:warped_hyphae)
B(7,37,-5,minecraft:warped_hyphae)
B(7,38,-5,minecraft:warped_hyphae)
B(7,39,-5,minecraft:warped_hyphae)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,WarpedBeanstalk2_C3_R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

