
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-7,128,8,minecraft:nether_wart_block)
B(-7,129,8,minecraft:nether_wart_block)
B(-6,129,7,minecraft:nether_wart_block)
B(-6,130,7,minecraft:nether_wart_block)
B(-6,129,8,minecraft:nether_wart_block)
B(-5,130,6,minecraft:nether_wart_block)
B(-5,131,6,minecraft:nether_wart_block)
B(-5,130,7,minecraft:nether_wart_block)
B(-5,129,8,minecraft:nether_wart_block)
B(-5,130,8,minecraft:nether_wart_block)
B(-4,131,5,minecraft:nether_wart_block)
B(-4,132,5,minecraft:nether_wart_block)
B(-4,131,6,minecraft:nether_wart_block)
B(-4,130,7,minecraft:nether_wart_block)
B(-4,131,7,minecraft:nether_wart_block)
B(-3,132,4,minecraft:nether_wart_block)
B(-3,133,4,minecraft:nether_wart_block)
B(-3,132,5,minecraft:nether_wart_block)
B(-3,131,6,minecraft:nether_wart_block)
B(-3,132,6,minecraft:nether_wart_block)
B(-2,133,3,minecraft:nether_wart_block)
B(-2,134,3,minecraft:nether_wart_block)
B(-2,133,4,minecraft:nether_wart_block)
B(-2,132,5,minecraft:nether_wart_block)
B(-2,133,5,minecraft:nether_wart_block)
B(-1,134,2,minecraft:nether_wart_block)
B(-1,135,2,minecraft:nether_wart_block)
B(-1,134,3,minecraft:nether_wart_block)
B(-1,133,4,minecraft:nether_wart_block)
B(-1,134,4,minecraft:nether_wart_block)
B(0,135,1,minecraft:nether_wart_block)
B(0,136,1,minecraft:nether_wart_block)
B(0,135,2,minecraft:nether_wart_block)
B(0,134,3,minecraft:nether_wart_block)
B(0,135,3,minecraft:nether_wart_block)
B(1,136,0,minecraft:nether_wart_block)
B(1,137,0,minecraft:nether_wart_block)
B(1,136,1,minecraft:nether_wart_block)
B(1,135,2,minecraft:nether_wart_block)
B(1,136,2,minecraft:nether_wart_block)
B(2,137,-1,minecraft:nether_wart_block)
B(2,138,-1,minecraft:nether_wart_block)
B(2,137,0,minecraft:nether_wart_block)
B(2,136,1,minecraft:nether_wart_block)
B(2,137,1,minecraft:nether_wart_block)
B(3,138,-2,minecraft:nether_wart_block)
B(3,139,-2,minecraft:nether_wart_block)
B(3,138,-1,minecraft:nether_wart_block)
B(3,137,0,minecraft:nether_wart_block)
B(3,138,0,minecraft:nether_wart_block)
B(4,139,-3,minecraft:nether_wart_block)
B(4,140,-3,minecraft:nether_wart_block)
B(4,139,-2,minecraft:nether_wart_block)
B(4,138,-1,minecraft:nether_wart_block)
B(4,139,-1,minecraft:nether_wart_block)
B(5,140,-4,minecraft:nether_wart_block)
B(5,141,-4,minecraft:nether_wart_block)
B(5,140,-3,minecraft:nether_wart_block)
B(5,139,-2,minecraft:nether_wart_block)
B(5,140,-2,minecraft:nether_wart_block)
B(6,141,-5,minecraft:nether_wart_block)
B(6,142,-5,minecraft:nether_wart_block)
B(6,141,-4,minecraft:nether_wart_block)
B(6,140,-3,minecraft:nether_wart_block)
B(6,141,-3,minecraft:nether_wart_block)
B(7,142,-6,minecraft:nether_wart_block)
B(7,143,-6,minecraft:nether_wart_block)
B(7,142,-5,minecraft:nether_wart_block)
B(7,141,-4,minecraft:nether_wart_block)
B(7,142,-4,minecraft:nether_wart_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,FleshString2_C9_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

