Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,0,minecraft:nether_wart_block)
B(1,0,0,minecraft:nether_wart_block)
B(2,0,0,minecraft:nether_wart_block)
B(3,0,0,minecraft:nether_wart_block)
B(4,0,0,minecraft:nether_wart_block)
B(5,0,0,minecraft:nether_wart_block)
B(6,0,0,minecraft:nether_wart_block)
B(7,0,0,minecraft:nether_wart_block)
B(8,0,0,minecraft:nether_wart_block)
B(9,0,0,minecraft:nether_wart_block)
B(10,0,0,minecraft:nether_wart_block)
B(11,0,0,minecraft:nether_wart_block)
B(12,0,0,minecraft:nether_wart_block)
B(13,0,0,minecraft:nether_wart_block)
B(14,0,0,minecraft:nether_wart_block)
B(15,0,0,minecraft:nether_wart_block)
B(0,0,1,minecraft:nether_wart_block)
B(1,0,1,minecraft:nether_wart_block)
B(2,0,1,minecraft:nether_wart_block)
B(3,0,1,minecraft:nether_wart_block)
B(4,0,1,minecraft:nether_wart_block)
B(5,0,1,minecraft:nether_wart_block)
B(6,0,1,minecraft:nether_wart_block)
B(7,0,1,minecraft:nether_wart_block)
B(8,0,1,minecraft:nether_wart_block)
B(9,0,1,minecraft:nether_wart_block)
B(10,0,1,minecraft:nether_wart_block)
B(11,0,1,minecraft:nether_wart_block)
B(12,0,1,minecraft:nether_wart_block)
B(13,0,1,minecraft:nether_wart_block)
B(14,0,1,minecraft:nether_wart_block)
B(15,0,1,minecraft:nether_wart_block)
B(0,0,2,minecraft:nether_wart_block)
B(1,0,2,minecraft:nether_wart_block)
B(2,0,2,minecraft:nether_wart_block)
B(3,0,2,minecraft:nether_wart_block)
B(4,0,2,minecraft:nether_wart_block)
B(5,0,2,minecraft:nether_wart_block)
B(6,0,2,minecraft:nether_wart_block)
B(7,0,2,minecraft:nether_wart_block)
B(8,0,2,minecraft:nether_wart_block)
B(9,0,2,minecraft:nether_wart_block)
B(10,0,2,minecraft:nether_wart_block)
B(11,0,2,minecraft:nether_wart_block)
B(12,0,2,minecraft:nether_wart_block)
B(13,0,2,minecraft:nether_wart_block)
B(14,0,2,minecraft:nether_wart_block)
B(15,0,2,minecraft:nether_wart_block)
B(1,0,3,minecraft:nether_wart_block)
B(2,0,3,minecraft:nether_wart_block)
B(3,0,3,minecraft:nether_wart_block)
B(4,0,3,minecraft:nether_wart_block)
B(6,0,3,minecraft:nether_wart_block)
B(7,0,3,minecraft:nether_wart_block)
B(8,0,3,minecraft:nether_wart_block)
B(9,0,3,minecraft:nether_wart_block)
B(10,0,3,minecraft:nether_wart_block)
B(11,0,3,minecraft:nether_wart_block)
B(12,0,3,minecraft:nether_wart_block)
B(13,0,3,minecraft:nether_wart_block)
B(14,0,3,minecraft:nether_wart_block)
B(15,0,3,minecraft:nether_wart_block)
B(7,0,4,minecraft:nether_wart_block)
B(8,0,4,minecraft:nether_wart_block)
B(9,0,4,minecraft:nether_wart_block)
B(10,0,4,minecraft:nether_wart_block)
B(11,0,4,minecraft:nether_wart_block)
B(12,0,4,minecraft:nether_wart_block)
B(13,0,4,minecraft:nether_wart_block)
B(14,0,4,minecraft:nether_wart_block)
B(15,0,4,minecraft:nether_wart_block)
B(8,0,5,minecraft:nether_wart_block)
B(9,0,5,minecraft:nether_wart_block)
B(10,0,5,minecraft:nether_wart_block)
B(11,0,5,minecraft:nether_wart_block)
B(12,0,5,minecraft:nether_wart_block)
B(13,0,5,minecraft:nether_wart_block)
B(14,0,5,minecraft:nether_wart_block)
B(10,0,6,minecraft:nether_wart_block)
B(11,0,6,minecraft:nether_wart_block)
B(12,0,6,minecraft:nether_wart_block)
B(13,0,6,minecraft:nether_wart_block)
B(0,1,0,minecraft:nether_wart_block)
B(1,1,0,minecraft:nether_wart_block)
B(2,1,0,minecraft:nether_wart_block)
B(3,1,0,minecraft:nether_wart_block)
B(4,1,0,minecraft:nether_wart_block)
B(5,1,0,minecraft:nether_wart_block)
B(6,1,0,minecraft:nether_wart_block)
B(7,1,0,minecraft:nether_wart_block)
B(8,1,0,minecraft:nether_wart_block)
B(9,1,0,minecraft:nether_wart_block)
B(10,1,0,minecraft:nether_wart_block)
B(11,1,0,minecraft:nether_wart_block)
B(12,1,0,minecraft:nether_wart_block)
B(13,1,0,minecraft:nether_wart_block)
B(14,1,0,minecraft:nether_wart_block)
B(15,1,0,minecraft:nether_wart_block)
B(0,1,1,minecraft:nether_wart_block)
B(1,1,1,minecraft:nether_wart_block)
B(2,1,1,minecraft:nether_wart_block)
B(3,1,1,minecraft:nether_wart_block)
B(4,1,1,minecraft:nether_wart_block)
B(5,1,1,minecraft:nether_wart_block)
B(6,1,1,minecraft:nether_wart_block)
B(7,1,1,minecraft:nether_wart_block)
B(8,1,1,minecraft:nether_wart_block)
B(9,1,1,minecraft:nether_wart_block)
B(10,1,1,minecraft:nether_wart_block)
B(11,1,1,minecraft:nether_wart_block)
B(12,1,1,minecraft:nether_wart_block)
B(13,1,1,minecraft:nether_wart_block)
B(14,1,1,minecraft:nether_wart_block)
B(15,1,1,minecraft:nether_wart_block)
B(0,1,2,minecraft:nether_wart_block)
B(1,1,2,minecraft:nether_wart_block)
B(2,1,2,minecraft:nether_wart_block)
B(3,1,2,minecraft:nether_wart_block)
B(4,1,2,minecraft:nether_wart_block)
B(5,1,2,minecraft:nether_wart_block)
B(6,1,2,minecraft:nether_wart_block)
B(7,1,2,minecraft:nether_wart_block)
B(8,1,2,minecraft:nether_wart_block)
B(9,1,2,minecraft:nether_wart_block)
B(10,1,2,minecraft:nether_wart_block)
B(11,1,2,minecraft:nether_wart_block)
B(12,1,2,minecraft:nether_wart_block)
B(13,1,2,minecraft:nether_wart_block)
B(14,1,2,minecraft:nether_wart_block)
B(15,1,2,minecraft:nether_wart_block)
B(2,1,3,minecraft:nether_wart_block)
B(3,1,3,minecraft:nether_wart_block)
B(4,1,3,minecraft:nether_wart_block)
B(6,1,3,minecraft:nether_wart_block)
B(7,1,3,minecraft:nether_wart_block)
B(8,1,3,minecraft:nether_wart_block)
B(9,1,3,minecraft:nether_wart_block)
B(10,1,3,minecraft:nether_wart_block)
B(11,1,3,minecraft:nether_wart_block)
B(12,1,3,minecraft:nether_wart_block)
B(13,1,3,minecraft:nether_wart_block)
B(14,1,3,minecraft:nether_wart_block)
B(15,1,3,minecraft:nether_wart_block)
B(7,1,4,minecraft:nether_wart_block)
B(8,1,4,minecraft:nether_wart_block)
B(9,1,4,minecraft:nether_wart_block)
B(10,1,4,minecraft:nether_wart_block)
B(11,1,4,minecraft:nether_wart_block)
B(12,1,4,minecraft:nether_wart_block)
B(13,1,4,minecraft:nether_wart_block)
B(14,1,4,minecraft:nether_wart_block)
B(8,1,5,minecraft:nether_wart_block)
B(9,1,5,minecraft:nether_wart_block)
B(10,1,5,minecraft:nether_wart_block)
B(11,1,5,minecraft:nether_wart_block)
B(12,1,5,minecraft:nether_wart_block)
B(13,1,5,minecraft:nether_wart_block)
B(10,1,6,minecraft:nether_wart_block)
B(11,1,6,minecraft:nether_wart_block)
B(12,1,6,minecraft:nether_wart_block)
B(13,1,6,minecraft:nether_wart_block)
B(0,2,0,minecraft:nether_wart_block)
B(1,2,0,minecraft:nether_wart_block)
B(2,2,0,minecraft:nether_wart_block)
B(3,2,0,minecraft:nether_wart_block)
B(4,2,0,minecraft:nether_wart_block)
B(5,2,0,minecraft:nether_wart_block)
B(6,2,0,minecraft:nether_wart_block)
B(7,2,0,minecraft:nether_wart_block)
B(8,2,0,minecraft:nether_wart_block)
B(9,2,0,minecraft:nether_wart_block)
B(10,2,0,minecraft:nether_wart_block)
B(11,2,0,minecraft:nether_wart_block)
B(12,2,0,minecraft:nether_wart_block)
B(13,2,0,minecraft:nether_wart_block)
B(14,2,0,minecraft:nether_wart_block)
B(15,2,0,minecraft:nether_wart_block)
B(0,2,1,minecraft:nether_wart_block)
B(1,2,1,minecraft:nether_wart_block)
B(2,2,1,minecraft:nether_wart_block)
B(3,2,1,minecraft:nether_wart_block)
B(4,2,1,minecraft:nether_wart_block)
B(5,2,1,minecraft:nether_wart_block)
B(6,2,1,minecraft:nether_wart_block)
B(7,2,1,minecraft:nether_wart_block)
B(8,2,1,minecraft:nether_wart_block)
B(9,2,1,minecraft:nether_wart_block)
B(10,2,1,minecraft:nether_wart_block)
B(11,2,1,minecraft:nether_wart_block)
B(12,2,1,minecraft:nether_wart_block)
B(13,2,1,minecraft:nether_wart_block)
B(14,2,1,minecraft:nether_wart_block)
B(15,2,1,minecraft:nether_wart_block)
B(0,2,2,minecraft:nether_wart_block)
B(1,2,2,minecraft:nether_wart_block)
B(2,2,2,minecraft:nether_wart_block)
B(3,2,2,minecraft:nether_wart_block)
B(4,2,2,minecraft:nether_wart_block)
B(5,2,2,minecraft:nether_wart_block)
B(6,2,2,minecraft:nether_wart_block)
B(7,2,2,minecraft:nether_wart_block)
B(8,2,2,minecraft:nether_wart_block)
B(9,2,2,minecraft:nether_wart_block)
B(10,2,2,minecraft:nether_wart_block)
B(11,2,2,minecraft:nether_wart_block)
B(12,2,2,minecraft:nether_wart_block)
B(13,2,2,minecraft:nether_wart_block)
B(14,2,2,minecraft:nether_wart_block)
B(15,2,2,minecraft:nether_wart_block)
B(2,2,3,minecraft:nether_wart_block)
B(3,2,3,minecraft:nether_wart_block)
B(4,2,3,minecraft:nether_wart_block)
B(6,2,3,minecraft:nether_wart_block)
B(7,2,3,minecraft:nether_wart_block)
B(8,2,3,minecraft:nether_wart_block)
B(9,2,3,minecraft:nether_wart_block)
B(10,2,3,minecraft:nether_wart_block)
B(11,2,3,minecraft:nether_wart_block)
B(12,2,3,minecraft:nether_wart_block)
B(13,2,3,minecraft:nether_wart_block)
B(14,2,3,minecraft:nether_wart_block)
B(15,2,3,minecraft:nether_wart_block)
B(7,2,4,minecraft:nether_wart_block)
B(8,2,4,minecraft:nether_wart_block)
B(9,2,4,minecraft:nether_wart_block)
B(10,2,4,minecraft:nether_wart_block)
B(11,2,4,minecraft:nether_wart_block)
B(12,2,4,minecraft:nether_wart_block)
B(13,2,4,minecraft:nether_wart_block)
B(14,2,4,minecraft:nether_wart_block)
B(8,2,5,minecraft:nether_wart_block)
B(9,2,5,minecraft:nether_wart_block)
B(10,2,5,minecraft:nether_wart_block)
B(11,2,5,minecraft:nether_wart_block)
B(12,2,5,minecraft:nether_wart_block)
B(13,2,5,minecraft:nether_wart_block)
B(10,2,6,minecraft:nether_wart_block)
B(11,2,6,minecraft:nether_wart_block)
B(12,2,6,minecraft:nether_wart_block)
B(13,2,6,minecraft:nether_wart_block)
B(0,3,0,minecraft:nether_wart_block)
B(1,3,0,minecraft:nether_wart_block)
B(2,3,0,minecraft:nether_wart_block)
B(3,3,0,minecraft:nether_wart_block)
B(4,3,0,minecraft:nether_wart_block)
B(5,3,0,minecraft:nether_wart_block)
B(6,3,0,minecraft:nether_wart_block)
B(7,3,0,minecraft:nether_wart_block)
B(8,3,0,minecraft:nether_wart_block)
B(9,3,0,minecraft:nether_wart_block)
B(10,3,0,minecraft:nether_wart_block)
B(11,3,0,minecraft:nether_wart_block)
B(12,3,0,minecraft:nether_wart_block)
B(13,3,0,minecraft:nether_wart_block)
B(14,3,0,minecraft:nether_wart_block)
B(15,3,0,minecraft:nether_wart_block)
B(0,3,1,minecraft:nether_wart_block)
B(1,3,1,minecraft:nether_wart_block)
B(2,3,1,minecraft:nether_wart_block)
B(3,3,1,minecraft:nether_wart_block)
B(4,3,1,minecraft:nether_wart_block)
B(5,3,1,minecraft:nether_wart_block)
B(6,3,1,minecraft:nether_wart_block)
B(7,3,1,minecraft:nether_wart_block)
B(8,3,1,minecraft:nether_wart_block)
B(9,3,1,minecraft:nether_wart_block)
B(10,3,1,minecraft:nether_wart_block)
B(11,3,1,minecraft:nether_wart_block)
B(12,3,1,minecraft:nether_wart_block)
B(13,3,1,minecraft:nether_wart_block)
B(14,3,1,minecraft:nether_wart_block)
B(15,3,1,minecraft:nether_wart_block)
B(0,3,2,minecraft:nether_wart_block)
B(1,3,2,minecraft:nether_wart_block)
B(2,3,2,minecraft:nether_wart_block)
B(3,3,2,minecraft:nether_wart_block)
B(4,3,2,minecraft:nether_wart_block)
B(5,3,2,minecraft:nether_wart_block)
B(6,3,2,minecraft:nether_wart_block)
B(7,3,2,minecraft:nether_wart_block)
B(8,3,2,minecraft:nether_wart_block)
B(9,3,2,minecraft:nether_wart_block)
B(10,3,2,minecraft:nether_wart_block)
B(11,3,2,minecraft:nether_wart_block)
B(12,3,2,minecraft:nether_wart_block)
B(13,3,2,minecraft:nether_wart_block)
B(14,3,2,minecraft:nether_wart_block)
B(15,3,2,minecraft:nether_wart_block)
B(2,3,3,minecraft:nether_wart_block)
B(3,3,3,minecraft:nether_wart_block)
B(4,3,3,minecraft:nether_wart_block)
B(6,3,3,minecraft:nether_wart_block)
B(7,3,3,minecraft:nether_wart_block)
B(8,3,3,minecraft:nether_wart_block)
B(9,3,3,minecraft:nether_wart_block)
B(10,3,3,minecraft:nether_wart_block)
B(11,3,3,minecraft:nether_wart_block)
B(12,3,3,minecraft:nether_wart_block)
B(13,3,3,minecraft:nether_wart_block)
B(14,3,3,minecraft:nether_wart_block)
B(15,3,3,minecraft:nether_wart_block)
B(7,3,4,minecraft:nether_wart_block)
B(8,3,4,minecraft:nether_wart_block)
B(9,3,4,minecraft:nether_wart_block)
B(10,3,4,minecraft:nether_wart_block)
B(11,3,4,minecraft:nether_wart_block)
B(12,3,4,minecraft:nether_wart_block)
B(13,3,4,minecraft:nether_wart_block)
B(8,3,5,minecraft:nether_wart_block)
B(9,3,5,minecraft:nether_wart_block)
B(10,3,5,minecraft:nether_wart_block)
B(11,3,5,minecraft:nether_wart_block)
B(12,3,5,minecraft:nether_wart_block)
B(13,3,5,minecraft:nether_wart_block)
B(10,3,6,minecraft:nether_wart_block)
B(11,3,6,minecraft:nether_wart_block)
B(12,3,6,minecraft:nether_wart_block)
B(13,3,6,minecraft:nether_wart_block)
B(0,4,0,minecraft:nether_wart_block)
B(1,4,0,minecraft:nether_wart_block)
B(2,4,0,minecraft:nether_wart_block)
B(3,4,0,minecraft:nether_wart_block)
B(4,4,0,minecraft:nether_wart_block)
B(5,4,0,minecraft:nether_wart_block)
B(6,4,0,minecraft:nether_wart_block)
B(7,4,0,minecraft:nether_wart_block)
B(8,4,0,minecraft:nether_wart_block)
B(9,4,0,minecraft:nether_wart_block)
B(10,4,0,minecraft:nether_wart_block)
B(11,4,0,minecraft:nether_wart_block)
B(12,4,0,minecraft:nether_wart_block)
B(13,4,0,minecraft:nether_wart_block)
B(14,4,0,minecraft:nether_wart_block)
B(15,4,0,minecraft:nether_wart_block)
B(0,4,1,minecraft:nether_wart_block)
B(1,4,1,minecraft:nether_wart_block)
B(2,4,1,minecraft:nether_wart_block)
B(3,4,1,minecraft:nether_wart_block)
B(4,4,1,minecraft:nether_wart_block)
B(5,4,1,minecraft:nether_wart_block)
B(6,4,1,minecraft:nether_wart_block)
B(7,4,1,minecraft:nether_wart_block)
B(8,4,1,minecraft:nether_wart_block)
B(9,4,1,minecraft:nether_wart_block)
B(10,4,1,minecraft:nether_wart_block)
B(11,4,1,minecraft:nether_wart_block)
B(12,4,1,minecraft:nether_wart_block)
B(13,4,1,minecraft:nether_wart_block)
B(14,4,1,minecraft:nether_wart_block)
B(15,4,1,minecraft:nether_wart_block)
B(0,4,2,minecraft:nether_wart_block)
B(1,4,2,minecraft:nether_wart_block)
B(2,4,2,minecraft:nether_wart_block)
B(3,4,2,minecraft:nether_wart_block)
B(4,4,2,minecraft:nether_wart_block)
B(5,4,2,minecraft:nether_wart_block)
B(6,4,2,minecraft:nether_wart_block)
B(7,4,2,minecraft:nether_wart_block)
B(8,4,2,minecraft:nether_wart_block)
B(9,4,2,minecraft:nether_wart_block)
B(10,4,2,minecraft:nether_wart_block)
B(11,4,2,minecraft:nether_wart_block)
B(12,4,2,minecraft:nether_wart_block)
B(13,4,2,minecraft:nether_wart_block)
B(14,4,2,minecraft:nether_wart_block)
B(15,4,2,minecraft:nether_wart_block)
B(2,4,3,minecraft:nether_wart_block)
B(3,4,3,minecraft:nether_wart_block)
B(4,4,3,minecraft:nether_wart_block)
B(6,4,3,minecraft:nether_wart_block)
B(7,4,3,minecraft:nether_wart_block)
B(8,4,3,minecraft:nether_wart_block)
B(9,4,3,minecraft:nether_wart_block)
B(10,4,3,minecraft:nether_wart_block)
B(11,4,3,minecraft:nether_wart_block)
B(12,4,3,minecraft:nether_wart_block)
B(13,4,3,minecraft:nether_wart_block)
B(14,4,3,minecraft:nether_wart_block)
B(7,4,4,minecraft:nether_wart_block)
B(8,4,4,minecraft:nether_wart_block)
B(9,4,4,minecraft:nether_wart_block)
B(10,4,4,minecraft:nether_wart_block)
B(11,4,4,minecraft:nether_wart_block)
B(12,4,4,minecraft:nether_wart_block)
B(13,4,4,minecraft:nether_wart_block)
B(8,4,5,minecraft:nether_wart_block)
B(9,4,5,minecraft:nether_wart_block)
B(10,4,5,minecraft:nether_wart_block)
B(11,4,5,minecraft:nether_wart_block)
B(12,4,5,minecraft:nether_wart_block)
B(13,4,5,minecraft:nether_wart_block)
B(0,5,0,minecraft:nether_wart_block)
B(1,5,0,minecraft:nether_wart_block)
B(2,5,0,minecraft:nether_wart_block)
B(3,5,0,minecraft:nether_wart_block)
B(4,5,0,minecraft:nether_wart_block)
B(5,5,0,minecraft:nether_wart_block)
B(6,5,0,minecraft:nether_wart_block)
B(7,5,0,minecraft:nether_wart_block)
B(8,5,0,minecraft:nether_wart_block)
B(9,5,0,minecraft:nether_wart_block)
B(10,5,0,minecraft:nether_wart_block)
B(11,5,0,minecraft:nether_wart_block)
B(12,5,0,minecraft:nether_wart_block)
B(13,5,0,minecraft:nether_wart_block)
B(14,5,0,minecraft:nether_wart_block)
B(15,5,0,minecraft:nether_wart_block)
B(0,5,1,minecraft:nether_wart_block)
B(1,5,1,minecraft:nether_wart_block)
B(2,5,1,minecraft:nether_wart_block)
B(3,5,1,minecraft:nether_wart_block)
B(4,5,1,minecraft:nether_wart_block)
B(5,5,1,minecraft:nether_wart_block)
B(6,5,1,minecraft:nether_wart_block)
B(7,5,1,minecraft:nether_wart_block)
B(8,5,1,minecraft:nether_wart_block)
B(9,5,1,minecraft:nether_wart_block)
B(10,5,1,minecraft:nether_wart_block)
B(11,5,1,minecraft:nether_wart_block)
B(12,5,1,minecraft:nether_wart_block)
B(13,5,1,minecraft:nether_wart_block)
B(14,5,1,minecraft:nether_wart_block)
B(15,5,1,minecraft:nether_wart_block)
B(0,5,2,minecraft:nether_wart_block)
B(1,5,2,minecraft:nether_wart_block)
B(2,5,2,minecraft:nether_wart_block)
B(3,5,2,minecraft:nether_wart_block)
B(4,5,2,minecraft:nether_wart_block)
B(5,5,2,minecraft:nether_wart_block)
B(6,5,2,minecraft:nether_wart_block)
B(7,5,2,minecraft:nether_wart_block)
B(8,5,2,minecraft:nether_wart_block)
B(9,5,2,minecraft:nether_wart_block)
B(10,5,2,minecraft:nether_wart_block)
B(11,5,2,minecraft:nether_wart_block)
B(12,5,2,minecraft:nether_wart_block)
B(13,5,2,minecraft:nether_wart_block)
B(14,5,2,minecraft:nether_wart_block)
B(15,5,2,minecraft:nether_wart_block)
B(2,5,3,minecraft:nether_wart_block)
B(3,5,3,minecraft:nether_wart_block)
B(4,5,3,minecraft:nether_wart_block)
B(6,5,3,minecraft:nether_wart_block)
B(7,5,3,minecraft:nether_wart_block)
B(8,5,3,minecraft:nether_wart_block)
B(9,5,3,minecraft:nether_wart_block)
B(10,5,3,minecraft:nether_wart_block)
B(11,5,3,minecraft:nether_wart_block)
B(12,5,3,minecraft:nether_wart_block)
B(13,5,3,minecraft:nether_wart_block)
B(14,5,3,minecraft:nether_wart_block)
B(7,5,4,minecraft:nether_wart_block)
B(8,5,4,minecraft:nether_wart_block)
B(9,5,4,minecraft:nether_wart_block)
B(10,5,4,minecraft:nether_wart_block)
B(11,5,4,minecraft:nether_wart_block)
B(12,5,4,minecraft:nether_wart_block)
B(13,5,4,minecraft:nether_wart_block)
B(9,5,5,minecraft:nether_wart_block)
B(10,5,5,minecraft:nether_wart_block)
B(11,5,5,minecraft:nether_wart_block)
B(12,5,5,minecraft:nether_wart_block)
B(13,5,5,minecraft:nether_wart_block)
B(0,6,0,minecraft:nether_wart_block)
B(1,6,0,minecraft:nether_wart_block)
B(2,6,0,minecraft:nether_wart_block)
B(3,6,0,minecraft:nether_wart_block)
B(4,6,0,minecraft:nether_wart_block)
B(5,6,0,minecraft:nether_wart_block)
B(6,6,0,minecraft:nether_wart_block)
B(7,6,0,minecraft:nether_wart_block)
B(8,6,0,minecraft:nether_wart_block)
B(9,6,0,minecraft:nether_wart_block)
B(10,6,0,minecraft:nether_wart_block)
B(11,6,0,minecraft:nether_wart_block)
B(12,6,0,minecraft:nether_wart_block)
B(13,6,0,minecraft:nether_wart_block)
B(14,6,0,minecraft:nether_wart_block)
B(15,6,0,minecraft:nether_wart_block)
B(0,6,1,minecraft:nether_wart_block)
B(1,6,1,minecraft:nether_wart_block)
B(2,6,1,minecraft:nether_wart_block)
B(3,6,1,minecraft:nether_wart_block)
B(4,6,1,minecraft:nether_wart_block)
B(5,6,1,minecraft:nether_wart_block)
B(6,6,1,minecraft:nether_wart_block)
B(7,6,1,minecraft:nether_wart_block)
B(8,6,1,minecraft:nether_wart_block)
B(9,6,1,minecraft:nether_wart_block)
B(10,6,1,minecraft:nether_wart_block)
B(11,6,1,minecraft:nether_wart_block)
B(12,6,1,minecraft:nether_wart_block)
B(13,6,1,minecraft:nether_wart_block)
B(14,6,1,minecraft:nether_wart_block)
B(15,6,1,minecraft:nether_wart_block)
B(0,6,2,minecraft:nether_wart_block)
B(1,6,2,minecraft:nether_wart_block)
B(2,6,2,minecraft:nether_wart_block)
B(3,6,2,minecraft:nether_wart_block)
B(4,6,2,minecraft:nether_wart_block)
B(5,6,2,minecraft:nether_wart_block)
B(6,6,2,minecraft:nether_wart_block)
B(7,6,2,minecraft:nether_wart_block)
B(8,6,2,minecraft:nether_wart_block)
B(9,6,2,minecraft:nether_wart_block)
B(10,6,2,minecraft:nether_wart_block)
B(11,6,2,minecraft:nether_wart_block)
B(12,6,2,minecraft:nether_wart_block)
B(13,6,2,minecraft:nether_wart_block)
B(14,6,2,minecraft:nether_wart_block)
B(15,6,2,minecraft:nether_wart_block)
B(2,6,3,minecraft:nether_wart_block)
B(3,6,3,minecraft:nether_wart_block)
B(4,6,3,minecraft:nether_wart_block)
B(6,6,3,minecraft:nether_wart_block)
B(7,6,3,minecraft:nether_wart_block)
B(8,6,3,minecraft:nether_wart_block)
B(9,6,3,minecraft:nether_wart_block)
B(10,6,3,minecraft:nether_wart_block)
B(11,6,3,minecraft:nether_wart_block)
B(12,6,3,minecraft:nether_wart_block)
B(13,6,3,minecraft:nether_wart_block)
B(7,6,4,minecraft:nether_wart_block)
B(8,6,4,minecraft:nether_wart_block)
B(9,6,4,minecraft:nether_wart_block)
B(10,6,4,minecraft:nether_wart_block)
B(11,6,4,minecraft:nether_wart_block)
B(12,6,4,minecraft:nether_wart_block)
B(13,6,4,minecraft:nether_wart_block)
B(9,6,5,minecraft:nether_wart_block)
B(10,6,5,minecraft:nether_wart_block)
B(11,6,5,minecraft:nether_wart_block)
B(12,6,5,minecraft:nether_wart_block)
B(0,7,0,minecraft:nether_wart_block)
B(1,7,0,minecraft:nether_wart_block)
B(2,7,0,minecraft:nether_wart_block)
B(3,7,0,minecraft:nether_wart_block)
B(4,7,0,minecraft:nether_wart_block)
B(5,7,0,minecraft:nether_wart_block)
B(6,7,0,minecraft:nether_wart_block)
B(7,7,0,minecraft:nether_wart_block)
B(8,7,0,minecraft:nether_wart_block)
B(9,7,0,minecraft:nether_wart_block)
B(10,7,0,minecraft:nether_wart_block)
B(11,7,0,minecraft:nether_wart_block)
B(12,7,0,minecraft:nether_wart_block)
B(13,7,0,minecraft:nether_wart_block)
B(14,7,0,minecraft:nether_wart_block)
B(15,7,0,minecraft:nether_wart_block)
B(0,7,1,minecraft:nether_wart_block)
B(1,7,1,minecraft:nether_wart_block)
B(2,7,1,minecraft:nether_wart_block)
B(3,7,1,minecraft:nether_wart_block)
B(4,7,1,minecraft:nether_wart_block)
B(5,7,1,minecraft:nether_wart_block)
B(6,7,1,minecraft:nether_wart_block)
B(7,7,1,minecraft:nether_wart_block)
B(8,7,1,minecraft:nether_wart_block)
B(9,7,1,minecraft:nether_wart_block)
B(10,7,1,minecraft:nether_wart_block)
B(11,7,1,minecraft:nether_wart_block)
B(12,7,1,minecraft:nether_wart_block)
B(13,7,1,minecraft:nether_wart_block)
B(14,7,1,minecraft:nether_wart_block)
B(15,7,1,minecraft:nether_wart_block)
B(0,7,2,minecraft:nether_wart_block)
B(1,7,2,minecraft:nether_wart_block)
B(2,7,2,minecraft:nether_wart_block)
B(3,7,2,minecraft:nether_wart_block)
B(4,7,2,minecraft:nether_wart_block)
B(5,7,2,minecraft:nether_wart_block)
B(6,7,2,minecraft:nether_wart_block)
B(7,7,2,minecraft:nether_wart_block)
B(8,7,2,minecraft:nether_wart_block)
B(9,7,2,minecraft:nether_wart_block)
B(10,7,2,minecraft:nether_wart_block)
B(11,7,2,minecraft:nether_wart_block)
B(12,7,2,minecraft:nether_wart_block)
B(13,7,2,minecraft:nether_wart_block)
B(14,7,2,minecraft:nether_wart_block)
B(15,7,2,minecraft:nether_wart_block)
B(2,7,3,minecraft:nether_wart_block)
B(3,7,3,minecraft:nether_wart_block)
B(4,7,3,minecraft:nether_wart_block)
B(6,7,3,minecraft:nether_wart_block)
B(7,7,3,minecraft:nether_wart_block)
B(8,7,3,minecraft:nether_wart_block)
B(9,7,3,minecraft:nether_wart_block)
B(10,7,3,minecraft:nether_wart_block)
B(11,7,3,minecraft:nether_wart_block)
B(12,7,3,minecraft:nether_wart_block)
B(13,7,3,minecraft:nether_wart_block)
B(8,7,4,minecraft:nether_wart_block)
B(9,7,4,minecraft:nether_wart_block)
B(10,7,4,minecraft:nether_wart_block)
B(11,7,4,minecraft:nether_wart_block)
B(12,7,4,minecraft:nether_wart_block)
B(13,7,4,minecraft:nether_wart_block)
B(0,8,0,minecraft:nether_wart_block)
B(1,8,0,minecraft:nether_wart_block)
B(2,8,0,minecraft:nether_wart_block)
B(3,8,0,minecraft:nether_wart_block)
B(4,8,0,minecraft:nether_wart_block)
B(5,8,0,minecraft:nether_wart_block)
B(6,8,0,minecraft:nether_wart_block)
B(7,8,0,minecraft:nether_wart_block)
B(8,8,0,minecraft:nether_wart_block)
B(9,8,0,minecraft:nether_wart_block)
B(10,8,0,minecraft:nether_wart_block)
B(11,8,0,minecraft:nether_wart_block)
B(12,8,0,minecraft:nether_wart_block)
B(13,8,0,minecraft:nether_wart_block)
B(14,8,0,minecraft:nether_wart_block)
B(15,8,0,minecraft:nether_wart_block)
B(0,8,1,minecraft:nether_wart_block)
B(1,8,1,minecraft:nether_wart_block)
B(2,8,1,minecraft:nether_wart_block)
B(3,8,1,minecraft:nether_wart_block)
B(4,8,1,minecraft:nether_wart_block)
B(5,8,1,minecraft:nether_wart_block)
B(6,8,1,minecraft:nether_wart_block)
B(7,8,1,minecraft:nether_wart_block)
B(8,8,1,minecraft:nether_wart_block)
B(9,8,1,minecraft:nether_wart_block)
B(10,8,1,minecraft:nether_wart_block)
B(11,8,1,minecraft:nether_wart_block)
B(12,8,1,minecraft:nether_wart_block)
B(13,8,1,minecraft:nether_wart_block)
B(14,8,1,minecraft:nether_wart_block)
B(15,8,1,minecraft:nether_wart_block)
B(0,8,2,minecraft:nether_wart_block)
B(1,8,2,minecraft:nether_wart_block)
B(2,8,2,minecraft:nether_wart_block)
B(3,8,2,minecraft:nether_wart_block)
B(4,8,2,minecraft:nether_wart_block)
B(5,8,2,minecraft:nether_wart_block)
B(6,8,2,minecraft:nether_wart_block)
B(7,8,2,minecraft:nether_wart_block)
B(8,8,2,minecraft:nether_wart_block)
B(9,8,2,minecraft:nether_wart_block)
B(10,8,2,minecraft:nether_wart_block)
B(11,8,2,minecraft:nether_wart_block)
B(12,8,2,minecraft:nether_wart_block)
B(13,8,2,minecraft:nether_wart_block)
B(14,8,2,minecraft:nether_wart_block)
B(15,8,2,minecraft:nether_wart_block)
B(2,8,3,minecraft:nether_wart_block)
B(6,8,3,minecraft:nether_wart_block)
B(7,8,3,minecraft:nether_wart_block)
B(8,8,3,minecraft:nether_wart_block)
B(9,8,3,minecraft:nether_wart_block)
B(10,8,3,minecraft:nether_wart_block)
B(11,8,3,minecraft:nether_wart_block)
B(12,8,3,minecraft:nether_wart_block)
B(13,8,3,minecraft:nether_wart_block)
B(9,8,4,minecraft:nether_wart_block)
B(10,8,4,minecraft:nether_wart_block)
B(11,8,4,minecraft:nether_wart_block)
B(12,8,4,minecraft:nether_wart_block)
B(13,8,4,minecraft:nether_wart_block)
B(0,9,0,minecraft:nether_wart_block)
B(1,9,0,minecraft:nether_wart_block)
B(2,9,0,minecraft:nether_wart_block)
B(3,9,0,minecraft:nether_wart_block)
B(4,9,0,minecraft:nether_wart_block)
B(5,9,0,minecraft:nether_wart_block)
B(6,9,0,minecraft:nether_wart_block)
B(7,9,0,minecraft:nether_wart_block)
B(8,9,0,minecraft:nether_wart_block)
B(9,9,0,minecraft:nether_wart_block)
B(10,9,0,minecraft:nether_wart_block)
B(11,9,0,minecraft:nether_wart_block)
B(12,9,0,minecraft:nether_wart_block)
B(13,9,0,minecraft:nether_wart_block)
B(14,9,0,minecraft:nether_wart_block)
B(15,9,0,minecraft:nether_wart_block)
B(0,9,1,minecraft:nether_wart_block)
B(1,9,1,minecraft:nether_wart_block)
B(2,9,1,minecraft:nether_wart_block)
B(3,9,1,minecraft:nether_wart_block)
B(4,9,1,minecraft:nether_wart_block)
B(5,9,1,minecraft:nether_wart_block)
B(6,9,1,minecraft:nether_wart_block)
B(7,9,1,minecraft:nether_wart_block)
B(8,9,1,minecraft:nether_wart_block)
B(9,9,1,minecraft:nether_wart_block)
B(10,9,1,minecraft:nether_wart_block)
B(11,9,1,minecraft:nether_wart_block)
B(12,9,1,minecraft:nether_wart_block)
B(13,9,1,minecraft:nether_wart_block)
B(14,9,1,minecraft:nether_wart_block)
B(15,9,1,minecraft:nether_wart_block)
B(0,9,2,minecraft:nether_wart_block)
B(1,9,2,minecraft:nether_wart_block)
B(2,9,2,minecraft:nether_wart_block)
B(3,9,2,minecraft:nether_wart_block)
B(4,9,2,minecraft:nether_wart_block)
B(5,9,2,minecraft:nether_wart_block)
B(6,9,2,minecraft:nether_wart_block)
B(7,9,2,minecraft:nether_wart_block)
B(8,9,2,minecraft:nether_wart_block)
B(9,9,2,minecraft:nether_wart_block)
B(10,9,2,minecraft:nether_wart_block)
B(11,9,2,minecraft:nether_wart_block)
B(12,9,2,minecraft:nether_wart_block)
B(13,9,2,minecraft:nether_wart_block)
B(14,9,2,minecraft:nether_wart_block)
B(15,9,2,minecraft:nether_wart_block)
B(2,9,3,minecraft:nether_wart_block)
B(7,9,3,minecraft:nether_wart_block)
B(8,9,3,minecraft:nether_wart_block)
B(9,9,3,minecraft:nether_wart_block)
B(10,9,3,minecraft:nether_wart_block)
B(11,9,3,minecraft:nether_wart_block)
B(12,9,3,minecraft:nether_wart_block)
B(13,9,3,minecraft:nether_wart_block)
B(9,9,4,minecraft:nether_wart_block)
B(10,9,4,minecraft:nether_wart_block)
B(11,9,4,minecraft:nether_wart_block)
B(0,10,0,minecraft:nether_wart_block)
B(1,10,0,minecraft:nether_wart_block)
B(2,10,0,minecraft:nether_wart_block)
B(3,10,0,minecraft:nether_wart_block)
B(4,10,0,minecraft:nether_wart_block)
B(5,10,0,minecraft:nether_wart_block)
B(6,10,0,minecraft:nether_wart_block)
B(7,10,0,minecraft:nether_wart_block)
B(8,10,0,minecraft:nether_wart_block)
B(9,10,0,minecraft:nether_wart_block)
B(10,10,0,minecraft:nether_wart_block)
B(11,10,0,minecraft:nether_wart_block)
B(12,10,0,minecraft:nether_wart_block)
B(13,10,0,minecraft:nether_wart_block)
B(14,10,0,minecraft:nether_wart_block)
B(15,10,0,minecraft:nether_wart_block)
B(0,10,1,minecraft:nether_wart_block)
B(1,10,1,minecraft:nether_wart_block)
B(2,10,1,minecraft:nether_wart_block)
B(3,10,1,minecraft:nether_wart_block)
B(4,10,1,minecraft:nether_wart_block)
B(5,10,1,minecraft:nether_wart_block)
B(6,10,1,minecraft:nether_wart_block)
B(7,10,1,minecraft:nether_wart_block)
B(8,10,1,minecraft:nether_wart_block)
B(9,10,1,minecraft:nether_wart_block)
B(10,10,1,minecraft:nether_wart_block)
B(11,10,1,minecraft:nether_wart_block)
B(12,10,1,minecraft:nether_wart_block)
B(13,10,1,minecraft:nether_wart_block)
B(14,10,1,minecraft:nether_wart_block)
B(15,10,1,minecraft:nether_wart_block)
B(0,10,2,minecraft:nether_wart_block)
B(1,10,2,minecraft:nether_wart_block)
B(2,10,2,minecraft:nether_wart_block)
B(3,10,2,minecraft:nether_wart_block)
B(4,10,2,minecraft:nether_wart_block)
B(5,10,2,minecraft:nether_wart_block)
B(6,10,2,minecraft:nether_wart_block)
B(7,10,2,minecraft:nether_wart_block)
B(8,10,2,minecraft:nether_wart_block)
B(9,10,2,minecraft:nether_wart_block)
B(10,10,2,minecraft:nether_wart_block)
B(11,10,2,minecraft:nether_wart_block)
B(12,10,2,minecraft:nether_wart_block)
B(13,10,2,minecraft:nether_wart_block)
B(14,10,2,minecraft:nether_wart_block)
B(15,10,2,minecraft:nether_wart_block)
B(2,10,3,minecraft:nether_wart_block)
B(9,10,3,minecraft:nether_wart_block)
B(10,10,3,minecraft:nether_wart_block)
B(11,10,3,minecraft:nether_wart_block)
B(12,10,3,minecraft:nether_wart_block)
B(13,10,3,minecraft:nether_wart_block)
B(0,11,0,minecraft:nether_wart_block)
B(1,11,0,minecraft:nether_wart_block)
B(2,11,0,minecraft:nether_wart_block)
B(3,11,0,minecraft:nether_wart_block)
B(4,11,0,minecraft:nether_wart_block)
B(5,11,0,minecraft:nether_wart_block)
B(6,11,0,minecraft:nether_wart_block)
B(7,11,0,minecraft:nether_wart_block)
B(8,11,0,minecraft:nether_wart_block)
B(9,11,0,minecraft:nether_wart_block)
B(10,11,0,minecraft:nether_wart_block)
B(11,11,0,minecraft:nether_wart_block)
B(12,11,0,minecraft:nether_wart_block)
B(13,11,0,minecraft:nether_wart_block)
B(14,11,0,minecraft:nether_wart_block)
B(15,11,0,minecraft:nether_wart_block)
B(0,11,1,minecraft:nether_wart_block)
B(1,11,1,minecraft:nether_wart_block)
B(2,11,1,minecraft:nether_wart_block)
B(3,11,1,minecraft:nether_wart_block)
B(4,11,1,minecraft:nether_wart_block)
B(5,11,1,minecraft:nether_wart_block)
B(6,11,1,minecraft:nether_wart_block)
B(7,11,1,minecraft:nether_wart_block)
B(8,11,1,minecraft:nether_wart_block)
B(9,11,1,minecraft:nether_wart_block)
B(10,11,1,minecraft:nether_wart_block)
B(11,11,1,minecraft:nether_wart_block)
B(12,11,1,minecraft:nether_wart_block)
B(13,11,1,minecraft:nether_wart_block)
B(14,11,1,minecraft:nether_wart_block)
B(15,11,1,minecraft:nether_wart_block)
B(1,11,2,minecraft:nether_wart_block)
B(2,11,2,minecraft:nether_wart_block)
B(5,11,2,minecraft:nether_wart_block)
B(6,11,2,minecraft:nether_wart_block)
B(7,11,2,minecraft:nether_wart_block)
B(8,11,2,minecraft:nether_wart_block)
B(9,11,2,minecraft:nether_wart_block)
B(10,11,2,minecraft:nether_wart_block)
B(11,11,2,minecraft:nether_wart_block)
B(12,11,2,minecraft:nether_wart_block)
B(13,11,2,minecraft:nether_wart_block)
B(14,11,2,minecraft:nether_wart_block)
B(9,11,3,minecraft:nether_wart_block)
B(10,11,3,minecraft:nether_wart_block)
B(11,11,3,minecraft:nether_wart_block)
B(12,11,3,minecraft:nether_wart_block)
B(13,11,3,minecraft:nether_wart_block)
B(0,12,0,minecraft:nether_wart_block)
B(1,12,0,minecraft:nether_wart_block)
B(2,12,0,minecraft:nether_wart_block)
B(3,12,0,minecraft:nether_wart_block)
B(4,12,0,minecraft:nether_wart_block)
B(5,12,0,minecraft:nether_wart_block)
B(6,12,0,minecraft:nether_wart_block)
B(7,12,0,minecraft:nether_wart_block)
B(8,12,0,minecraft:nether_wart_block)
B(9,12,0,minecraft:nether_wart_block)
B(10,12,0,minecraft:nether_wart_block)
B(11,12,0,minecraft:nether_wart_block)
B(12,12,0,minecraft:nether_wart_block)
B(13,12,0,minecraft:nether_wart_block)
B(14,12,0,minecraft:nether_wart_block)
B(15,12,0,minecraft:nether_wart_block)
B(0,12,1,minecraft:nether_wart_block)
B(1,12,1,minecraft:nether_wart_block)
B(2,12,1,minecraft:nether_wart_block)
B(3,12,1,minecraft:nether_wart_block)
B(4,12,1,minecraft:nether_wart_block)
B(5,12,1,minecraft:nether_wart_block)
B(6,12,1,minecraft:nether_wart_block)
B(7,12,1,minecraft:nether_wart_block)
B(8,12,1,minecraft:nether_wart_block)
B(9,12,1,minecraft:nether_wart_block)
B(10,12,1,minecraft:nether_wart_block)
B(11,12,1,minecraft:nether_wart_block)
B(12,12,1,minecraft:nether_wart_block)
B(13,12,1,minecraft:nether_wart_block)
B(14,12,1,minecraft:nether_wart_block)
B(15,12,1,minecraft:nether_wart_block)
B(2,12,2,minecraft:nether_wart_block)
B(7,12,2,minecraft:nether_wart_block)
B(8,12,2,minecraft:nether_wart_block)
B(9,12,2,minecraft:nether_wart_block)
B(10,12,2,minecraft:nether_wart_block)
B(11,12,2,minecraft:nether_wart_block)
B(12,12,2,minecraft:nether_wart_block)
B(13,12,2,minecraft:nether_wart_block)
B(9,12,3,minecraft:nether_wart_block)
B(10,12,3,minecraft:nether_wart_block)
B(11,12,3,minecraft:nether_wart_block)
B(0,13,0,minecraft:nether_wart_block)
B(1,13,0,minecraft:nether_wart_block)
B(2,13,0,minecraft:nether_wart_block)
B(3,13,0,minecraft:nether_wart_block)
B(4,13,0,minecraft:nether_wart_block)
B(5,13,0,minecraft:nether_wart_block)
B(6,13,0,minecraft:nether_wart_block)
B(7,13,0,minecraft:nether_wart_block)
B(8,13,0,minecraft:nether_wart_block)
B(9,13,0,minecraft:nether_wart_block)
B(10,13,0,minecraft:nether_wart_block)
B(11,13,0,minecraft:nether_wart_block)
B(12,13,0,minecraft:nether_wart_block)
B(13,13,0,minecraft:nether_wart_block)
B(14,13,0,minecraft:nether_wart_block)
B(15,13,0,minecraft:nether_wart_block)
B(1,13,1,minecraft:nether_wart_block)
B(2,13,1,minecraft:nether_wart_block)
B(3,13,1,minecraft:nether_wart_block)
B(4,13,1,minecraft:nether_wart_block)
B(5,13,1,minecraft:nether_wart_block)
B(6,13,1,minecraft:nether_wart_block)
B(7,13,1,minecraft:nether_wart_block)
B(8,13,1,minecraft:nether_wart_block)
B(9,13,1,minecraft:nether_wart_block)
B(10,13,1,minecraft:nether_wart_block)
B(11,13,1,minecraft:nether_wart_block)
B(12,13,1,minecraft:nether_wart_block)
B(13,13,1,minecraft:nether_wart_block)
B(14,13,1,minecraft:nether_wart_block)
B(9,13,2,minecraft:nether_wart_block)
B(10,13,2,minecraft:nether_wart_block)
B(11,13,2,minecraft:nether_wart_block)
B(12,13,2,minecraft:nether_wart_block)
B(13,13,2,minecraft:nether_wart_block)
B(0,14,0,minecraft:nether_wart_block)
B(1,14,0,minecraft:nether_wart_block)
B(2,14,0,minecraft:nether_wart_block)
B(3,14,0,minecraft:nether_wart_block)
B(4,14,0,minecraft:nether_wart_block)
B(5,14,0,minecraft:nether_wart_block)
B(6,14,0,minecraft:nether_wart_block)
B(7,14,0,minecraft:nether_wart_block)
B(8,14,0,minecraft:nether_wart_block)
B(9,14,0,minecraft:nether_wart_block)
B(10,14,0,minecraft:nether_wart_block)
B(11,14,0,minecraft:nether_wart_block)
B(12,14,0,minecraft:nether_wart_block)
B(13,14,0,minecraft:nether_wart_block)
B(14,14,0,minecraft:nether_wart_block)
B(15,14,0,minecraft:nether_wart_block)
B(2,14,1,minecraft:nether_wart_block)
B(3,14,1,minecraft:nether_wart_block)
B(4,14,1,minecraft:nether_wart_block)
B(5,14,1,minecraft:nether_wart_block)
B(6,14,1,minecraft:nether_wart_block)
B(7,14,1,minecraft:nether_wart_block)
B(8,14,1,minecraft:nether_wart_block)
B(9,14,1,minecraft:nether_wart_block)
B(10,14,1,minecraft:nether_wart_block)
B(11,14,1,minecraft:nether_wart_block)
B(12,14,1,minecraft:nether_wart_block)
B(13,14,1,minecraft:nether_wart_block)
B(14,14,1,minecraft:nether_wart_block)
B(9,14,2,minecraft:nether_wart_block)
B(10,14,2,minecraft:nether_wart_block)
B(11,14,2,minecraft:nether_wart_block)
B(12,14,2,minecraft:nether_wart_block)
B(1,15,0,minecraft:nether_wart_block)
B(2,15,0,minecraft:nether_wart_block)
B(3,15,0,minecraft:nether_wart_block)
B(4,15,0,minecraft:nether_wart_block)
B(5,15,0,minecraft:nether_wart_block)
B(6,15,0,minecraft:nether_wart_block)
B(7,15,0,minecraft:nether_wart_block)
B(8,15,0,minecraft:nether_wart_block)
B(9,15,0,minecraft:nether_wart_block)
B(10,15,0,minecraft:nether_wart_block)
B(11,15,0,minecraft:nether_wart_block)
B(12,15,0,minecraft:nether_wart_block)
B(13,15,0,minecraft:nether_wart_block)
B(14,15,0,minecraft:nether_wart_block)
B(15,15,0,minecraft:nether_wart_block)
B(4,15,1,minecraft:nether_wart_block)
B(8,15,1,minecraft:nether_wart_block)
B(9,15,1,minecraft:nether_wart_block)
B(10,15,1,minecraft:nether_wart_block)
B(11,15,1,minecraft:nether_wart_block)
B(12,15,1,minecraft:nether_wart_block)
B(13,15,1,minecraft:nether_wart_block)
B(14,15,1,minecraft:nether_wart_block)
B(10,15,2,minecraft:nether_wart_block)
B(11,15,2,minecraft:nether_wart_block)
B(1,16,0,minecraft:nether_wart_block)
B(2,16,0,minecraft:nether_wart_block)
B(3,16,0,minecraft:nether_wart_block)
B(4,16,0,minecraft:nether_wart_block)
B(5,16,0,minecraft:nether_wart_block)
B(6,16,0,minecraft:nether_wart_block)
B(7,16,0,minecraft:nether_wart_block)
B(8,16,0,minecraft:nether_wart_block)
B(9,16,0,minecraft:nether_wart_block)
B(10,16,0,minecraft:nether_wart_block)
B(11,16,0,minecraft:nether_wart_block)
B(12,16,0,minecraft:nether_wart_block)
B(13,16,0,minecraft:nether_wart_block)
B(14,16,0,minecraft:nether_wart_block)
B(15,16,0,minecraft:nether_wart_block)
B(4,16,1,minecraft:nether_wart_block)
B(9,16,1,minecraft:nether_wart_block)
B(10,16,1,minecraft:nether_wart_block)
B(11,16,1,minecraft:nether_wart_block)
B(12,16,1,minecraft:nether_wart_block)
B(13,16,1,minecraft:nether_wart_block)
B(2,17,0,minecraft:nether_wart_block)
B(3,17,0,minecraft:nether_wart_block)
B(4,17,0,minecraft:nether_wart_block)
B(5,17,0,minecraft:nether_wart_block)
B(6,17,0,minecraft:nether_wart_block)
B(7,17,0,minecraft:nether_wart_block)
B(8,17,0,minecraft:nether_wart_block)
B(9,17,0,minecraft:nether_wart_block)
B(10,17,0,minecraft:nether_wart_block)
B(11,17,0,minecraft:nether_wart_block)
B(12,17,0,minecraft:nether_wart_block)
B(13,17,0,minecraft:nether_wart_block)
B(4,17,1,minecraft:nether_wart_block)
B(9,17,1,minecraft:nether_wart_block)
B(10,17,1,minecraft:nether_wart_block)
B(11,17,1,minecraft:nether_wart_block)
B(12,17,1,minecraft:nether_wart_block)
B(4,18,0,minecraft:nether_wart_block)
B(5,18,0,minecraft:nether_wart_block)
B(6,18,0,minecraft:nether_wart_block)
B(7,18,0,minecraft:nether_wart_block)
B(8,18,0,minecraft:nether_wart_block)
B(9,18,0,minecraft:nether_wart_block)
B(10,18,0,minecraft:nether_wart_block)
B(11,18,0,minecraft:nether_wart_block)
B(12,18,0,minecraft:nether_wart_block)
B(13,18,0,minecraft:nether_wart_block)
B(9,18,1,minecraft:nether_wart_block)
B(10,18,1,minecraft:nether_wart_block)
B(11,18,1,minecraft:nether_wart_block)
B(4,19,0,minecraft:nether_wart_block)
B(5,19,0,minecraft:nether_wart_block)
B(6,19,0,minecraft:nether_wart_block)
B(7,19,0,minecraft:nether_wart_block)
B(8,19,0,minecraft:nether_wart_block)
B(9,19,0,minecraft:nether_wart_block)
B(10,19,0,minecraft:nether_wart_block)
B(11,19,0,minecraft:nether_wart_block)
B(12,19,0,minecraft:nether_wart_block)
B(9,19,1,minecraft:nether_wart_block)
B(10,19,1,minecraft:nether_wart_block)
B(11,19,1,minecraft:nether_wart_block)
B(4,20,0,minecraft:nether_wart_block)
B(5,20,0,minecraft:nether_wart_block)
B(6,20,0,minecraft:nether_wart_block)
B(7,20,0,minecraft:nether_wart_block)
B(8,20,0,minecraft:nether_wart_block)
B(9,20,0,minecraft:nether_wart_block)
B(10,20,0,minecraft:nether_wart_block)
B(11,20,0,minecraft:nether_wart_block)
B(12,20,0,minecraft:nether_wart_block)
B(9,20,1,minecraft:nether_wart_block)
B(10,20,1,minecraft:nether_wart_block)
B(11,20,1,minecraft:nether_wart_block)
B(4,21,0,minecraft:nether_wart_block)
B(5,21,0,minecraft:nether_wart_block)
B(6,21,0,minecraft:nether_wart_block)
B(8,21,0,minecraft:nether_wart_block)
B(9,21,0,minecraft:nether_wart_block)
B(10,21,0,minecraft:nether_wart_block)
B(11,21,0,minecraft:nether_wart_block)
B(12,21,0,minecraft:nether_wart_block)
B(9,21,1,minecraft:nether_wart_block)
B(10,21,1,minecraft:nether_wart_block)
B(11,21,1,minecraft:nether_wart_block)
B(4,22,0,minecraft:nether_wart_block)
B(5,22,0,minecraft:nether_wart_block)
B(6,22,0,minecraft:nether_wart_block)
B(8,22,0,minecraft:nether_wart_block)
B(9,22,0,minecraft:nether_wart_block)
B(10,22,0,minecraft:nether_wart_block)
B(11,22,0,minecraft:nether_wart_block)
B(12,22,0,minecraft:nether_wart_block)
B(10,22,1,minecraft:nether_wart_block)
B(8,23,0,minecraft:nether_wart_block)
B(9,23,0,minecraft:nether_wart_block)
B(10,23,0,minecraft:nether_wart_block)
B(11,23,0,minecraft:nether_wart_block)
B(12,23,0,minecraft:nether_wart_block)
B(8,24,0,minecraft:nether_wart_block)
B(9,24,0,minecraft:nether_wart_block)
B(10,24,0,minecraft:nether_wart_block)
B(11,24,0,minecraft:nether_wart_block)
B(12,24,0,minecraft:nether_wart_block)
B(9,25,0,minecraft:nether_wart_block)
B(10,25,0,minecraft:nether_wart_block)
B(11,25,0,minecraft:nether_wart_block)
B(12,25,0,minecraft:nether_wart_block)
B(9,26,0,minecraft:nether_wart_block)
B(10,26,0,minecraft:nether_wart_block)
B(11,26,0,minecraft:nether_wart_block)
B(9,27,0,minecraft:nether_wart_block)
B(10,27,0,minecraft:nether_wart_block)
B(11,27,0,minecraft:nether_wart_block)
B(9,28,0,minecraft:nether_wart_block)
B(10,28,0,minecraft:nether_wart_block)
B(11,28,0,minecraft:nether_wart_block)
B(9,29,0,minecraft:nether_wart_block)
B(10,29,0,minecraft:nether_wart_block)
B(11,29,0,minecraft:nether_wart_block)

BR(-16,0,0,true,GiantFleshStalacmite3_0x2,NORTH,100,0)
BR(16,0,0,true,GiantFleshStalacmite3_2x2,NORTH,100,0)
