Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,0,0,minecraft:nether_wart_block)
B(15,0,0,minecraft:nether_wart_block)
B(14,0,1,minecraft:nether_wart_block)
B(15,0,1,minecraft:nether_wart_block)
B(15,0,2,minecraft:nether_wart_block)
B(14,1,0,minecraft:nether_wart_block)
B(15,1,0,minecraft:nether_wart_block)
B(14,1,1,minecraft:nether_wart_block)
B(15,1,1,minecraft:nether_wart_block)
B(14,2,0,minecraft:nether_wart_block)
B(15,2,0,minecraft:nether_wart_block)
B(14,2,1,minecraft:nether_wart_block)
B(15,2,1,minecraft:nether_wart_block)
B(14,3,0,minecraft:nether_wart_block)
B(15,3,0,minecraft:nether_wart_block)
B(14,3,1,minecraft:nether_wart_block)
B(15,3,1,minecraft:nether_wart_block)
B(14,4,0,minecraft:nether_wart_block)
B(15,4,0,minecraft:nether_wart_block)
B(14,4,1,minecraft:nether_wart_block)
B(15,4,1,minecraft:nether_wart_block)
B(14,5,0,minecraft:nether_wart_block)
B(15,5,0,minecraft:nether_wart_block)
B(14,5,1,minecraft:nether_wart_block)
B(15,5,1,minecraft:nether_wart_block)
B(14,6,0,minecraft:nether_wart_block)
B(15,6,0,minecraft:nether_wart_block)
B(14,6,1,minecraft:nether_wart_block)
B(15,6,1,minecraft:nether_wart_block)
B(14,7,0,minecraft:nether_wart_block)
B(15,7,0,minecraft:nether_wart_block)
B(14,7,1,minecraft:nether_wart_block)
B(15,7,1,minecraft:nether_wart_block)
B(14,8,0,minecraft:nether_wart_block)
B(15,8,0,minecraft:nether_wart_block)
B(14,8,1,minecraft:nether_wart_block)
B(15,8,1,minecraft:nether_wart_block)
B(14,9,0,minecraft:nether_wart_block)
B(15,9,0,minecraft:nether_wart_block)
B(14,9,1,minecraft:nether_wart_block)
B(15,9,1,minecraft:nether_wart_block)
B(14,10,0,minecraft:nether_wart_block)
B(15,10,0,minecraft:nether_wart_block)
B(15,10,1,minecraft:nether_wart_block)
B(15,11,0,minecraft:nether_wart_block)
B(15,12,0,minecraft:nether_wart_block)

