
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,66,4,minecraft:soul_sand)
B(-8,66,5,minecraft:soul_sand)
B(-8,65,6,minecraft:soul_sand)
B(-8,66,6,minecraft:soul_sand)
B(-8,64,7,minecraft:soul_sand)
B(-8,65,7,minecraft:soul_sand)
B(-8,66,7,minecraft:soul_sand)
B(-8,64,8,minecraft:soul_sand)
B(-8,65,8,minecraft:soul_sand)
B(-8,66,8,minecraft:soul_sand)
B(-7,66,5,minecraft:soul_sand)
B(-7,65,6,minecraft:soul_sand)
B(-7,66,6,minecraft:soul_sand)
B(-7,65,7,minecraft:soul_sand)
B(-7,66,7,minecraft:soul_sand)
B(-7,64,8,minecraft:soul_sand)
B(-7,65,8,minecraft:soul_sand)
B(-7,66,8,minecraft:soul_sand)
B(-6,66,5,minecraft:soul_sand)
B(-6,66,6,minecraft:soul_sand)
B(-6,65,7,minecraft:soul_sand)
B(-6,66,7,minecraft:soul_sand)
B(-6,64,8,minecraft:soul_sand)
B(-6,65,8,minecraft:soul_sand)
B(-6,66,8,minecraft:soul_sand)
B(-5,66,6,minecraft:soul_sand)
B(-5,65,7,minecraft:soul_sand)
B(-5,66,7,minecraft:soul_sand)
B(-5,64,8,minecraft:soul_sand)
B(-5,65,8,minecraft:soul_sand)
B(-5,66,8,minecraft:soul_sand)
B(-4,66,6,minecraft:soul_sand)
B(-4,66,7,minecraft:soul_sand)
B(-4,64,8,minecraft:soul_sand)
B(-4,65,8,minecraft:soul_sand)
B(-4,66,8,minecraft:soul_sand)
B(-3,66,7,minecraft:soul_sand)
B(-3,64,8,minecraft:soul_sand)
B(-3,65,8,minecraft:soul_sand)
B(-3,66,8,minecraft:soul_sand)
B(-2,66,7,minecraft:soul_sand)
B(-2,65,8,minecraft:soul_sand)
B(-2,66,8,minecraft:soul_sand)
B(-1,66,7,minecraft:soul_sand)
B(-1,65,8,minecraft:soul_sand)
B(-1,66,8,minecraft:soul_sand)
B(0,66,7,minecraft:soul_sand)
B(0,65,8,minecraft:soul_sand)
B(0,66,8,minecraft:soul_sand)
B(2,66,0,minecraft:soul_sand)
B(2,66,1,minecraft:soul_sand)
B(2,66,2,minecraft:soul_sand)
B(2,66,3,minecraft:soul_sand)
B(2,66,4,minecraft:soul_sand)
B(2,66,5,minecraft:soul_sand)
B(2,66,6,minecraft:soul_sand)
B(3,66,-1,minecraft:soul_sand)
B(3,66,0,minecraft:soul_sand)
B(3,65,1,minecraft:soul_sand)
B(3,66,1,minecraft:soul_sand)
B(3,65,2,minecraft:soul_sand)
B(3,66,2,minecraft:soul_sand)
B(3,65,3,minecraft:soul_sand)
B(3,66,3,minecraft:soul_sand)
B(3,65,4,minecraft:soul_sand)
B(3,66,4,minecraft:soul_sand)
B(3,65,5,minecraft:soul_sand)
B(3,66,5,minecraft:soul_sand)
B(3,65,6,minecraft:soul_sand)
B(3,66,6,minecraft:soul_sand)
B(3,64,7,minecraft:soul_sand)
B(3,65,7,minecraft:soul_sand)
B(3,66,7,minecraft:soul_sand)
B(3,63,8,minecraft:soul_sand)
B(3,64,8,minecraft:soul_sand)
B(3,65,8,minecraft:soul_sand)
B(3,66,8,minecraft:soul_sand)
B(4,66,-2,minecraft:soul_sand)
B(4,66,-1,minecraft:soul_sand)
B(4,65,0,minecraft:soul_sand)
B(4,66,0,minecraft:soul_sand)
B(4,65,1,minecraft:soul_sand)
B(4,66,1,minecraft:soul_sand)
B(4,64,2,minecraft:soul_sand)
B(4,65,2,minecraft:soul_sand)
B(4,66,2,minecraft:soul_sand)
B(4,64,3,minecraft:soul_sand)
B(4,65,3,minecraft:soul_sand)
B(4,66,3,minecraft:soul_sand)
B(4,64,4,minecraft:soul_sand)
B(4,65,4,minecraft:soul_sand)
B(4,66,4,minecraft:soul_sand)
B(4,64,5,minecraft:soul_sand)
B(4,65,5,minecraft:soul_sand)
B(4,66,5,minecraft:soul_sand)
B(4,64,6,minecraft:soul_sand)
B(4,65,6,minecraft:soul_sand)
B(4,66,6,minecraft:soul_sand)
B(4,63,7,minecraft:soul_sand)
B(4,64,7,minecraft:soul_sand)
B(4,65,7,minecraft:soul_sand)
B(4,66,7,minecraft:soul_sand)
B(4,62,8,minecraft:soul_sand)
B(4,63,8,minecraft:soul_sand)
B(4,64,8,minecraft:soul_sand)
B(4,65,8,minecraft:soul_sand)
B(4,66,8,minecraft:soul_sand)
B(5,66,-2,minecraft:soul_sand)
B(5,65,-1,minecraft:soul_sand)
B(5,66,-1,minecraft:soul_sand)
B(5,65,0,minecraft:soul_sand)
B(5,66,0,minecraft:soul_sand)
B(5,64,1,minecraft:soul_sand)
B(5,65,1,minecraft:soul_sand)
B(5,66,1,minecraft:soul_sand)
B(5,64,2,minecraft:soul_sand)
B(5,65,2,minecraft:soul_sand)
B(5,66,2,minecraft:soul_sand)
B(5,64,3,minecraft:soul_sand)
B(5,65,3,minecraft:soul_sand)
B(5,66,3,minecraft:soul_sand)
B(5,63,4,minecraft:soul_sand)
B(5,64,4,minecraft:soul_sand)
B(5,65,4,minecraft:soul_sand)
B(5,66,4,minecraft:soul_sand)
B(5,63,5,minecraft:soul_sand)
B(5,64,5,minecraft:soul_sand)
B(5,65,5,minecraft:soul_sand)
B(5,66,5,minecraft:soul_sand)
B(5,63,6,minecraft:soul_sand)
B(5,64,6,minecraft:soul_sand)
B(5,65,6,minecraft:soul_sand)
B(5,66,6,minecraft:soul_sand)
B(5,65,7,minecraft:soul_sand)
B(5,66,7,minecraft:soul_sand)
B(5,62,8,minecraft:soul_sand)
B(5,63,8,minecraft:soul_sand)
B(5,64,8,minecraft:soul_sand)
B(5,65,8,minecraft:soul_sand)
B(5,66,8,minecraft:soul_sand)
B(6,66,-2,minecraft:soul_sand)
B(6,65,-1,minecraft:soul_sand)
B(6,66,-1,minecraft:soul_sand)
B(6,64,0,minecraft:soul_sand)
B(6,65,0,minecraft:soul_sand)
B(6,66,0,minecraft:soul_sand)
B(6,64,1,minecraft:soul_sand)
B(6,65,1,minecraft:soul_sand)
B(6,66,1,minecraft:soul_sand)
B(6,64,2,minecraft:soul_sand)
B(6,65,2,minecraft:soul_sand)
B(6,66,2,minecraft:soul_sand)
B(6,63,3,minecraft:soul_sand)
B(6,64,3,minecraft:soul_sand)
B(6,65,3,minecraft:soul_sand)
B(6,66,3,minecraft:soul_sand)
B(6,63,4,minecraft:soul_sand)
B(6,64,4,minecraft:soul_sand)
B(6,65,4,minecraft:soul_sand)
B(6,66,4,minecraft:soul_sand)
B(6,63,5,minecraft:soul_sand)
B(6,64,5,minecraft:soul_sand)
B(6,65,5,minecraft:soul_sand)
B(6,66,5,minecraft:soul_sand)
B(6,63,6,minecraft:soul_sand)
B(6,64,6,minecraft:soul_sand)
B(6,65,6,minecraft:soul_sand)
B(6,66,6,minecraft:soul_sand)
B(6,62,7,minecraft:soul_sand)
B(6,63,7,minecraft:soul_sand)
B(6,64,7,minecraft:soul_sand)
B(6,65,7,minecraft:soul_sand)
B(6,66,7,minecraft:soul_sand)
B(6,66,8,minecraft:soul_sand)
B(7,65,-2,minecraft:soul_sand)
B(7,66,-2,minecraft:soul_sand)
B(7,65,-1,minecraft:soul_sand)
B(7,66,-1,minecraft:soul_sand)
B(7,64,0,minecraft:soul_sand)
B(7,65,0,minecraft:soul_sand)
B(7,66,0,minecraft:soul_sand)
B(7,64,1,minecraft:soul_sand)
B(7,65,1,minecraft:soul_sand)
B(7,66,1,minecraft:soul_sand)
B(7,63,2,minecraft:soul_sand)
B(7,64,2,minecraft:soul_sand)
B(7,65,2,minecraft:soul_sand)
B(7,66,2,minecraft:soul_sand)
B(7,63,3,minecraft:soul_sand)
B(7,64,3,minecraft:soul_sand)
B(7,65,3,minecraft:soul_sand)
B(7,66,3,minecraft:soul_sand)
B(7,63,4,minecraft:soul_sand)
B(7,64,4,minecraft:soul_sand)
B(7,65,4,minecraft:soul_sand)
B(7,66,4,minecraft:soul_sand)
B(7,63,5,minecraft:soul_sand)
B(7,64,5,minecraft:soul_sand)
B(7,65,5,minecraft:soul_sand)
B(7,66,5,minecraft:soul_sand)
B(7,63,6,minecraft:soul_sand)
B(7,64,6,minecraft:soul_sand)
B(7,65,6,minecraft:soul_sand)
B(7,66,6,minecraft:soul_sand)
B(7,62,7,minecraft:soul_sand)
B(7,63,7,minecraft:soul_sand)
B(7,64,7,minecraft:soul_sand)
B(7,65,7,minecraft:soul_sand)
B(7,66,7,minecraft:soul_sand)
B(7,65,8,minecraft:soul_sand)
B(7,66,8,minecraft:soul_sand)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantSoulSandStalactite2_C2_R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

