
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,105,-7,minecraft:soul_sand)
B(-8,106,-7,minecraft:soul_sand)
B(-8,107,-7,minecraft:soul_sand)
B(-8,108,-7,minecraft:soul_sand)
B(-8,109,-7,minecraft:soul_sand)
B(-8,110,-7,minecraft:soul_sand)
B(-8,111,-7,minecraft:soul_sand)
B(-8,112,-7,minecraft:soul_sand)
B(-8,113,-7,minecraft:soul_sand)
B(-8,114,-7,minecraft:soul_sand)
B(-8,115,-7,minecraft:soul_sand)
B(-8,116,-7,minecraft:soul_sand)
B(-8,105,-6,minecraft:soul_sand)
B(-8,106,-6,minecraft:soul_sand)
B(-8,107,-6,minecraft:soul_sand)
B(-8,108,-6,minecraft:soul_sand)
B(-8,109,-6,minecraft:soul_sand)
B(-8,110,-6,minecraft:soul_sand)
B(-8,111,-6,minecraft:soul_sand)
B(-8,112,-6,minecraft:soul_sand)
B(-8,113,-6,minecraft:soul_sand)
B(-8,114,-6,minecraft:soul_sand)
B(-8,115,-6,minecraft:soul_sand)
B(-8,116,-6,minecraft:soul_sand)
B(-8,104,-5,minecraft:soul_sand)
B(-8,105,-5,minecraft:soul_sand)
B(-8,106,-5,minecraft:soul_sand)
B(-8,107,-5,minecraft:soul_sand)
B(-8,108,-5,minecraft:soul_sand)
B(-8,109,-5,minecraft:soul_sand)
B(-8,110,-5,minecraft:soul_sand)
B(-8,111,-5,minecraft:soul_sand)
B(-8,112,-5,minecraft:soul_sand)
B(-8,113,-5,minecraft:soul_sand)
B(-8,114,-5,minecraft:soul_sand)
B(-8,115,-5,minecraft:soul_sand)
B(-8,116,-5,minecraft:soul_sand)
B(-8,103,-4,minecraft:soul_sand)
B(-8,104,-4,minecraft:soul_sand)
B(-8,105,-4,minecraft:soul_sand)
B(-8,106,-4,minecraft:soul_sand)
B(-8,107,-4,minecraft:soul_sand)
B(-8,108,-4,minecraft:soul_sand)
B(-8,109,-4,minecraft:soul_sand)
B(-8,110,-4,minecraft:soul_sand)
B(-8,111,-4,minecraft:soul_sand)
B(-8,112,-4,minecraft:soul_sand)
B(-8,113,-4,minecraft:soul_sand)
B(-8,114,-4,minecraft:soul_sand)
B(-8,115,-4,minecraft:soul_sand)
B(-8,116,-4,minecraft:soul_sand)
B(-8,103,-3,minecraft:soul_sand)
B(-8,104,-3,minecraft:soul_sand)
B(-8,105,-3,minecraft:soul_sand)
B(-8,106,-3,minecraft:soul_sand)
B(-8,107,-3,minecraft:soul_sand)
B(-8,108,-3,minecraft:soul_sand)
B(-8,109,-3,minecraft:soul_sand)
B(-8,110,-3,minecraft:soul_sand)
B(-8,111,-3,minecraft:soul_sand)
B(-8,112,-3,minecraft:soul_sand)
B(-8,113,-3,minecraft:soul_sand)
B(-8,114,-3,minecraft:soul_sand)
B(-8,115,-3,minecraft:soul_sand)
B(-8,116,-3,minecraft:soul_sand)
B(-8,103,-2,minecraft:soul_sand)
B(-8,104,-2,minecraft:soul_sand)
B(-8,105,-2,minecraft:soul_sand)
B(-8,106,-2,minecraft:soul_sand)
B(-8,107,-2,minecraft:soul_sand)
B(-8,108,-2,minecraft:soul_sand)
B(-8,109,-2,minecraft:soul_sand)
B(-8,110,-2,minecraft:soul_sand)
B(-8,111,-2,minecraft:soul_sand)
B(-8,112,-2,minecraft:soul_sand)
B(-8,113,-2,minecraft:soul_sand)
B(-8,114,-2,minecraft:soul_sand)
B(-8,115,-2,minecraft:soul_sand)
B(-8,116,-2,minecraft:soul_sand)
B(-8,103,-1,minecraft:soul_sand)
B(-8,104,-1,minecraft:soul_sand)
B(-8,105,-1,minecraft:soul_sand)
B(-8,106,-1,minecraft:soul_sand)
B(-8,107,-1,minecraft:soul_sand)
B(-8,108,-1,minecraft:soul_sand)
B(-8,109,-1,minecraft:soul_sand)
B(-8,110,-1,minecraft:soul_sand)
B(-8,111,-1,minecraft:soul_sand)
B(-8,112,-1,minecraft:soul_sand)
B(-8,113,-1,minecraft:soul_sand)
B(-8,114,-1,minecraft:soul_sand)
B(-8,115,-1,minecraft:soul_sand)
B(-8,116,-1,minecraft:soul_sand)
B(-8,103,0,minecraft:soul_sand)
B(-8,104,0,minecraft:soul_sand)
B(-8,105,0,minecraft:soul_sand)
B(-8,106,0,minecraft:soul_sand)
B(-8,107,0,minecraft:soul_sand)
B(-8,108,0,minecraft:soul_sand)
B(-8,109,0,minecraft:soul_sand)
B(-8,110,0,minecraft:soul_sand)
B(-8,111,0,minecraft:soul_sand)
B(-8,112,0,minecraft:soul_sand)
B(-8,113,0,minecraft:soul_sand)
B(-8,114,0,minecraft:soul_sand)
B(-8,115,0,minecraft:soul_sand)
B(-8,116,0,minecraft:soul_sand)
B(-8,103,1,minecraft:soul_sand)
B(-8,104,1,minecraft:soul_sand)
B(-8,105,1,minecraft:soul_sand)
B(-8,106,1,minecraft:soul_sand)
B(-8,107,1,minecraft:soul_sand)
B(-8,108,1,minecraft:soul_sand)
B(-8,109,1,minecraft:soul_sand)
B(-8,110,1,minecraft:soul_sand)
B(-8,111,1,minecraft:soul_sand)
B(-8,112,1,minecraft:soul_sand)
B(-8,113,1,minecraft:soul_sand)
B(-8,114,1,minecraft:soul_sand)
B(-8,115,1,minecraft:soul_sand)
B(-8,116,1,minecraft:soul_sand)
B(-8,99,2,minecraft:soul_sand)
B(-8,100,2,minecraft:soul_sand)
B(-8,101,2,minecraft:soul_sand)
B(-8,102,2,minecraft:soul_sand)
B(-8,103,2,minecraft:soul_sand)
B(-8,104,2,minecraft:soul_sand)
B(-8,105,2,minecraft:soul_sand)
B(-8,106,2,minecraft:soul_sand)
B(-8,107,2,minecraft:soul_sand)
B(-8,108,2,minecraft:soul_sand)
B(-8,109,2,minecraft:soul_sand)
B(-8,110,2,minecraft:soul_sand)
B(-8,111,2,minecraft:soul_sand)
B(-8,112,2,minecraft:soul_sand)
B(-8,113,2,minecraft:soul_sand)
B(-8,114,2,minecraft:soul_sand)
B(-8,115,2,minecraft:soul_sand)
B(-8,116,2,minecraft:soul_sand)
B(-8,97,3,minecraft:soul_sand)
B(-8,98,3,minecraft:soul_sand)
B(-8,99,3,minecraft:soul_sand)
B(-8,100,3,minecraft:soul_sand)
B(-8,101,3,minecraft:soul_sand)
B(-8,102,3,minecraft:soul_sand)
B(-8,103,3,minecraft:soul_sand)
B(-8,104,3,minecraft:soul_sand)
B(-8,105,3,minecraft:soul_sand)
B(-8,106,3,minecraft:soul_sand)
B(-8,107,3,minecraft:soul_sand)
B(-8,108,3,minecraft:soul_sand)
B(-8,109,3,minecraft:soul_sand)
B(-8,110,3,minecraft:soul_sand)
B(-8,111,3,minecraft:soul_sand)
B(-8,112,3,minecraft:soul_sand)
B(-8,113,3,minecraft:soul_sand)
B(-8,114,3,minecraft:soul_sand)
B(-8,115,3,minecraft:soul_sand)
B(-8,116,3,minecraft:soul_sand)
B(-8,97,4,minecraft:soul_sand)
B(-8,98,4,minecraft:soul_sand)
B(-8,99,4,minecraft:soul_sand)
B(-8,100,4,minecraft:soul_sand)
B(-8,101,4,minecraft:soul_sand)
B(-8,102,4,minecraft:soul_sand)
B(-8,103,4,minecraft:soul_sand)
B(-8,104,4,minecraft:soul_sand)
B(-8,105,4,minecraft:soul_sand)
B(-8,106,4,minecraft:soul_sand)
B(-8,107,4,minecraft:soul_sand)
B(-8,108,4,minecraft:soul_sand)
B(-8,109,4,minecraft:soul_sand)
B(-8,110,4,minecraft:soul_sand)
B(-8,111,4,minecraft:soul_sand)
B(-8,112,4,minecraft:soul_sand)
B(-8,113,4,minecraft:soul_sand)
B(-8,114,4,minecraft:soul_sand)
B(-8,115,4,minecraft:soul_sand)
B(-8,116,4,minecraft:soul_sand)
B(-8,96,5,minecraft:soul_sand)
B(-8,97,5,minecraft:soul_sand)
B(-8,98,5,minecraft:soul_sand)
B(-8,99,5,minecraft:soul_sand)
B(-8,100,5,minecraft:soul_sand)
B(-8,101,5,minecraft:soul_sand)
B(-8,102,5,minecraft:soul_sand)
B(-8,103,5,minecraft:soul_sand)
B(-8,104,5,minecraft:soul_sand)
B(-8,105,5,minecraft:soul_sand)
B(-8,106,5,minecraft:soul_sand)
B(-8,107,5,minecraft:soul_sand)
B(-8,108,5,minecraft:soul_sand)
B(-8,109,5,minecraft:soul_sand)
B(-8,110,5,minecraft:soul_sand)
B(-8,111,5,minecraft:soul_sand)
B(-8,112,5,minecraft:soul_sand)
B(-8,113,5,minecraft:soul_sand)
B(-8,114,5,minecraft:soul_sand)
B(-8,115,5,minecraft:soul_sand)
B(-8,116,5,minecraft:soul_sand)
B(-8,97,6,minecraft:soul_sand)
B(-8,98,6,minecraft:soul_sand)
B(-8,99,6,minecraft:soul_sand)
B(-8,100,6,minecraft:soul_sand)
B(-8,101,6,minecraft:soul_sand)
B(-8,102,6,minecraft:soul_sand)
B(-8,103,6,minecraft:soul_sand)
B(-8,104,6,minecraft:soul_sand)
B(-8,105,6,minecraft:soul_sand)
B(-8,106,6,minecraft:soul_sand)
B(-8,107,6,minecraft:soul_sand)
B(-8,108,6,minecraft:soul_sand)
B(-8,109,6,minecraft:soul_sand)
B(-8,110,6,minecraft:soul_sand)
B(-8,111,6,minecraft:soul_sand)
B(-8,112,6,minecraft:soul_sand)
B(-8,113,6,minecraft:soul_sand)
B(-8,114,6,minecraft:soul_sand)
B(-8,115,6,minecraft:soul_sand)
B(-8,116,6,minecraft:soul_sand)
B(-8,99,7,minecraft:soul_sand)
B(-8,100,7,minecraft:soul_sand)
B(-8,101,7,minecraft:soul_sand)
B(-8,102,7,minecraft:soul_sand)
B(-8,103,7,minecraft:soul_sand)
B(-8,104,7,minecraft:soul_sand)
B(-8,105,7,minecraft:soul_sand)
B(-8,106,7,minecraft:soul_sand)
B(-8,107,7,minecraft:soul_sand)
B(-8,108,7,minecraft:soul_sand)
B(-8,109,7,minecraft:soul_sand)
B(-8,110,7,minecraft:soul_sand)
B(-8,111,7,minecraft:soul_sand)
B(-8,112,7,minecraft:soul_sand)
B(-8,113,7,minecraft:soul_sand)
B(-8,114,7,minecraft:soul_sand)
B(-8,115,7,minecraft:soul_sand)
B(-8,116,7,minecraft:soul_sand)
B(-8,98,8,minecraft:soul_sand)
B(-8,99,8,minecraft:soul_sand)
B(-8,100,8,minecraft:soul_sand)
B(-8,101,8,minecraft:soul_sand)
B(-8,102,8,minecraft:soul_sand)
B(-8,103,8,minecraft:soul_sand)
B(-8,104,8,minecraft:soul_sand)
B(-8,105,8,minecraft:soul_sand)
B(-8,106,8,minecraft:soul_sand)
B(-8,107,8,minecraft:soul_sand)
B(-8,108,8,minecraft:soul_sand)
B(-8,109,8,minecraft:soul_sand)
B(-8,110,8,minecraft:soul_sand)
B(-8,111,8,minecraft:soul_sand)
B(-8,112,8,minecraft:soul_sand)
B(-8,113,8,minecraft:soul_sand)
B(-8,114,8,minecraft:soul_sand)
B(-8,115,8,minecraft:soul_sand)
B(-8,116,8,minecraft:soul_sand)
B(-7,105,-7,minecraft:soul_sand)
B(-7,106,-7,minecraft:soul_sand)
B(-7,107,-7,minecraft:soul_sand)
B(-7,108,-7,minecraft:soul_sand)
B(-7,109,-7,minecraft:soul_sand)
B(-7,110,-7,minecraft:soul_sand)
B(-7,111,-7,minecraft:soul_sand)
B(-7,112,-7,minecraft:soul_sand)
B(-7,113,-7,minecraft:soul_sand)
B(-7,114,-7,minecraft:soul_sand)
B(-7,115,-7,minecraft:soul_sand)
B(-7,116,-7,minecraft:soul_sand)
B(-7,105,-6,minecraft:soul_sand)
B(-7,106,-6,minecraft:soul_sand)
B(-7,107,-6,minecraft:soul_sand)
B(-7,108,-6,minecraft:soul_sand)
B(-7,109,-6,minecraft:soul_sand)
B(-7,110,-6,minecraft:soul_sand)
B(-7,111,-6,minecraft:soul_sand)
B(-7,112,-6,minecraft:soul_sand)
B(-7,113,-6,minecraft:soul_sand)
B(-7,114,-6,minecraft:soul_sand)
B(-7,115,-6,minecraft:soul_sand)
B(-7,116,-6,minecraft:soul_sand)
B(-7,104,-5,minecraft:soul_sand)
B(-7,105,-5,minecraft:soul_sand)
B(-7,106,-5,minecraft:soul_sand)
B(-7,107,-5,minecraft:soul_sand)
B(-7,108,-5,minecraft:soul_sand)
B(-7,109,-5,minecraft:soul_sand)
B(-7,110,-5,minecraft:soul_sand)
B(-7,111,-5,minecraft:soul_sand)
B(-7,112,-5,minecraft:soul_sand)
B(-7,113,-5,minecraft:soul_sand)
B(-7,114,-5,minecraft:soul_sand)
B(-7,115,-5,minecraft:soul_sand)
B(-7,116,-5,minecraft:soul_sand)
B(-7,103,-4,minecraft:soul_sand)
B(-7,104,-4,minecraft:soul_sand)
B(-7,105,-4,minecraft:soul_sand)
B(-7,106,-4,minecraft:soul_sand)
B(-7,107,-4,minecraft:soul_sand)
B(-7,108,-4,minecraft:soul_sand)
B(-7,109,-4,minecraft:soul_sand)
B(-7,110,-4,minecraft:soul_sand)
B(-7,111,-4,minecraft:soul_sand)
B(-7,112,-4,minecraft:soul_sand)
B(-7,113,-4,minecraft:soul_sand)
B(-7,114,-4,minecraft:soul_sand)
B(-7,115,-4,minecraft:soul_sand)
B(-7,116,-4,minecraft:soul_sand)
B(-7,103,-3,minecraft:soul_sand)
B(-7,104,-3,minecraft:soul_sand)
B(-7,105,-3,minecraft:soul_sand)
B(-7,106,-3,minecraft:soul_sand)
B(-7,107,-3,minecraft:soul_sand)
B(-7,108,-3,minecraft:soul_sand)
B(-7,109,-3,minecraft:soul_sand)
B(-7,110,-3,minecraft:soul_sand)
B(-7,111,-3,minecraft:soul_sand)
B(-7,112,-3,minecraft:soul_sand)
B(-7,113,-3,minecraft:soul_sand)
B(-7,114,-3,minecraft:soul_sand)
B(-7,115,-3,minecraft:soul_sand)
B(-7,116,-3,minecraft:soul_sand)
B(-7,103,-2,minecraft:soul_sand)
B(-7,104,-2,minecraft:soul_sand)
B(-7,105,-2,minecraft:soul_sand)
B(-7,106,-2,minecraft:soul_sand)
B(-7,107,-2,minecraft:soul_sand)
B(-7,108,-2,minecraft:soul_sand)
B(-7,109,-2,minecraft:soul_sand)
B(-7,110,-2,minecraft:soul_sand)
B(-7,111,-2,minecraft:soul_sand)
B(-7,112,-2,minecraft:soul_sand)
B(-7,113,-2,minecraft:soul_sand)
B(-7,114,-2,minecraft:soul_sand)
B(-7,115,-2,minecraft:soul_sand)
B(-7,116,-2,minecraft:soul_sand)
B(-7,103,-1,minecraft:soul_sand)
B(-7,104,-1,minecraft:soul_sand)
B(-7,105,-1,minecraft:soul_sand)
B(-7,106,-1,minecraft:soul_sand)
B(-7,107,-1,minecraft:soul_sand)
B(-7,108,-1,minecraft:soul_sand)
B(-7,109,-1,minecraft:soul_sand)
B(-7,110,-1,minecraft:soul_sand)
B(-7,111,-1,minecraft:soul_sand)
B(-7,112,-1,minecraft:soul_sand)
B(-7,113,-1,minecraft:soul_sand)
B(-7,114,-1,minecraft:soul_sand)
B(-7,115,-1,minecraft:soul_sand)
B(-7,116,-1,minecraft:soul_sand)
B(-7,103,0,minecraft:soul_sand)
B(-7,104,0,minecraft:soul_sand)
B(-7,105,0,minecraft:soul_sand)
B(-7,106,0,minecraft:soul_sand)
B(-7,107,0,minecraft:soul_sand)
B(-7,108,0,minecraft:soul_sand)
B(-7,109,0,minecraft:soul_sand)
B(-7,110,0,minecraft:soul_sand)
B(-7,111,0,minecraft:soul_sand)
B(-7,112,0,minecraft:soul_sand)
B(-7,113,0,minecraft:soul_sand)
B(-7,114,0,minecraft:soul_sand)
B(-7,115,0,minecraft:soul_sand)
B(-7,116,0,minecraft:soul_sand)
B(-7,103,1,minecraft:soul_sand)
B(-7,104,1,minecraft:soul_sand)
B(-7,105,1,minecraft:soul_sand)
B(-7,106,1,minecraft:soul_sand)
B(-7,107,1,minecraft:soul_sand)
B(-7,108,1,minecraft:soul_sand)
B(-7,109,1,minecraft:soul_sand)
B(-7,110,1,minecraft:soul_sand)
B(-7,111,1,minecraft:soul_sand)
B(-7,112,1,minecraft:soul_sand)
B(-7,113,1,minecraft:soul_sand)
B(-7,114,1,minecraft:soul_sand)
B(-7,115,1,minecraft:soul_sand)
B(-7,116,1,minecraft:soul_sand)
B(-7,102,2,minecraft:soul_sand)
B(-7,103,2,minecraft:soul_sand)
B(-7,104,2,minecraft:soul_sand)
B(-7,105,2,minecraft:soul_sand)
B(-7,106,2,minecraft:soul_sand)
B(-7,107,2,minecraft:soul_sand)
B(-7,108,2,minecraft:soul_sand)
B(-7,109,2,minecraft:soul_sand)
B(-7,110,2,minecraft:soul_sand)
B(-7,111,2,minecraft:soul_sand)
B(-7,112,2,minecraft:soul_sand)
B(-7,113,2,minecraft:soul_sand)
B(-7,114,2,minecraft:soul_sand)
B(-7,115,2,minecraft:soul_sand)
B(-7,116,2,minecraft:soul_sand)
B(-7,101,3,minecraft:soul_sand)
B(-7,102,3,minecraft:soul_sand)
B(-7,103,3,minecraft:soul_sand)
B(-7,104,3,minecraft:soul_sand)
B(-7,105,3,minecraft:soul_sand)
B(-7,106,3,minecraft:soul_sand)
B(-7,107,3,minecraft:soul_sand)
B(-7,108,3,minecraft:soul_sand)
B(-7,109,3,minecraft:soul_sand)
B(-7,110,3,minecraft:soul_sand)
B(-7,111,3,minecraft:soul_sand)
B(-7,112,3,minecraft:soul_sand)
B(-7,113,3,minecraft:soul_sand)
B(-7,114,3,minecraft:soul_sand)
B(-7,115,3,minecraft:soul_sand)
B(-7,116,3,minecraft:soul_sand)
B(-7,100,4,minecraft:soul_sand)
B(-7,101,4,minecraft:soul_sand)
B(-7,102,4,minecraft:soul_sand)
B(-7,103,4,minecraft:soul_sand)
B(-7,104,4,minecraft:soul_sand)
B(-7,105,4,minecraft:soul_sand)
B(-7,106,4,minecraft:soul_sand)
B(-7,107,4,minecraft:soul_sand)
B(-7,108,4,minecraft:soul_sand)
B(-7,109,4,minecraft:soul_sand)
B(-7,110,4,minecraft:soul_sand)
B(-7,111,4,minecraft:soul_sand)
B(-7,112,4,minecraft:soul_sand)
B(-7,113,4,minecraft:soul_sand)
B(-7,114,4,minecraft:soul_sand)
B(-7,115,4,minecraft:soul_sand)
B(-7,116,4,minecraft:soul_sand)
B(-7,100,5,minecraft:soul_sand)
B(-7,101,5,minecraft:soul_sand)
B(-7,102,5,minecraft:soul_sand)
B(-7,103,5,minecraft:soul_sand)
B(-7,104,5,minecraft:soul_sand)
B(-7,105,5,minecraft:soul_sand)
B(-7,106,5,minecraft:soul_sand)
B(-7,107,5,minecraft:soul_sand)
B(-7,108,5,minecraft:soul_sand)
B(-7,109,5,minecraft:soul_sand)
B(-7,110,5,minecraft:soul_sand)
B(-7,111,5,minecraft:soul_sand)
B(-7,112,5,minecraft:soul_sand)
B(-7,113,5,minecraft:soul_sand)
B(-7,114,5,minecraft:soul_sand)
B(-7,115,5,minecraft:soul_sand)
B(-7,116,5,minecraft:soul_sand)
B(-7,100,6,minecraft:soul_sand)
B(-7,101,6,minecraft:soul_sand)
B(-7,102,6,minecraft:soul_sand)
B(-7,103,6,minecraft:soul_sand)
B(-7,104,6,minecraft:soul_sand)
B(-7,105,6,minecraft:soul_sand)
B(-7,106,6,minecraft:soul_sand)
B(-7,107,6,minecraft:soul_sand)
B(-7,108,6,minecraft:soul_sand)
B(-7,109,6,minecraft:soul_sand)
B(-7,110,6,minecraft:soul_sand)
B(-7,111,6,minecraft:soul_sand)
B(-7,112,6,minecraft:soul_sand)
B(-7,113,6,minecraft:soul_sand)
B(-7,114,6,minecraft:soul_sand)
B(-7,115,6,minecraft:soul_sand)
B(-7,116,6,minecraft:soul_sand)
B(-7,99,7,minecraft:soul_sand)
B(-7,100,7,minecraft:soul_sand)
B(-7,101,7,minecraft:soul_sand)
B(-7,102,7,minecraft:soul_sand)
B(-7,103,7,minecraft:soul_sand)
B(-7,104,7,minecraft:soul_sand)
B(-7,105,7,minecraft:soul_sand)
B(-7,106,7,minecraft:soul_sand)
B(-7,107,7,minecraft:soul_sand)
B(-7,108,7,minecraft:soul_sand)
B(-7,109,7,minecraft:soul_sand)
B(-7,110,7,minecraft:soul_sand)
B(-7,111,7,minecraft:soul_sand)
B(-7,112,7,minecraft:soul_sand)
B(-7,113,7,minecraft:soul_sand)
B(-7,114,7,minecraft:soul_sand)
B(-7,115,7,minecraft:soul_sand)
B(-7,116,7,minecraft:soul_sand)
B(-7,99,8,minecraft:soul_sand)
B(-7,100,8,minecraft:soul_sand)
B(-7,101,8,minecraft:soul_sand)
B(-7,102,8,minecraft:soul_sand)
B(-7,103,8,minecraft:soul_sand)
B(-7,104,8,minecraft:soul_sand)
B(-7,105,8,minecraft:soul_sand)
B(-7,106,8,minecraft:soul_sand)
B(-7,107,8,minecraft:soul_sand)
B(-7,108,8,minecraft:soul_sand)
B(-7,109,8,minecraft:soul_sand)
B(-7,110,8,minecraft:soul_sand)
B(-7,111,8,minecraft:soul_sand)
B(-7,112,8,minecraft:soul_sand)
B(-7,113,8,minecraft:soul_sand)
B(-7,114,8,minecraft:soul_sand)
B(-7,115,8,minecraft:soul_sand)
B(-7,116,8,minecraft:soul_sand)
B(-6,105,-7,minecraft:soul_sand)
B(-6,106,-7,minecraft:soul_sand)
B(-6,107,-7,minecraft:soul_sand)
B(-6,108,-7,minecraft:soul_sand)
B(-6,109,-7,minecraft:soul_sand)
B(-6,110,-7,minecraft:soul_sand)
B(-6,111,-7,minecraft:soul_sand)
B(-6,112,-7,minecraft:soul_sand)
B(-6,113,-7,minecraft:soul_sand)
B(-6,114,-7,minecraft:soul_sand)
B(-6,115,-7,minecraft:soul_sand)
B(-6,116,-7,minecraft:soul_sand)
B(-6,105,-6,minecraft:soul_sand)
B(-6,106,-6,minecraft:soul_sand)
B(-6,107,-6,minecraft:soul_sand)
B(-6,108,-6,minecraft:soul_sand)
B(-6,109,-6,minecraft:soul_sand)
B(-6,110,-6,minecraft:soul_sand)
B(-6,111,-6,minecraft:soul_sand)
B(-6,112,-6,minecraft:soul_sand)
B(-6,113,-6,minecraft:soul_sand)
B(-6,114,-6,minecraft:soul_sand)
B(-6,115,-6,minecraft:soul_sand)
B(-6,116,-6,minecraft:soul_sand)
B(-6,104,-5,minecraft:soul_sand)
B(-6,105,-5,minecraft:soul_sand)
B(-6,106,-5,minecraft:soul_sand)
B(-6,107,-5,minecraft:soul_sand)
B(-6,108,-5,minecraft:soul_sand)
B(-6,109,-5,minecraft:soul_sand)
B(-6,110,-5,minecraft:soul_sand)
B(-6,111,-5,minecraft:soul_sand)
B(-6,112,-5,minecraft:soul_sand)
B(-6,113,-5,minecraft:soul_sand)
B(-6,114,-5,minecraft:soul_sand)
B(-6,115,-5,minecraft:soul_sand)
B(-6,116,-5,minecraft:soul_sand)
B(-6,104,-4,minecraft:soul_sand)
B(-6,105,-4,minecraft:soul_sand)
B(-6,106,-4,minecraft:soul_sand)
B(-6,107,-4,minecraft:soul_sand)
B(-6,108,-4,minecraft:soul_sand)
B(-6,109,-4,minecraft:soul_sand)
B(-6,110,-4,minecraft:soul_sand)
B(-6,111,-4,minecraft:soul_sand)
B(-6,112,-4,minecraft:soul_sand)
B(-6,113,-4,minecraft:soul_sand)
B(-6,114,-4,minecraft:soul_sand)
B(-6,115,-4,minecraft:soul_sand)
B(-6,116,-4,minecraft:soul_sand)
B(-6,104,-3,minecraft:soul_sand)
B(-6,105,-3,minecraft:soul_sand)
B(-6,106,-3,minecraft:soul_sand)
B(-6,107,-3,minecraft:soul_sand)
B(-6,108,-3,minecraft:soul_sand)
B(-6,109,-3,minecraft:soul_sand)
B(-6,110,-3,minecraft:soul_sand)
B(-6,111,-3,minecraft:soul_sand)
B(-6,112,-3,minecraft:soul_sand)
B(-6,113,-3,minecraft:soul_sand)
B(-6,114,-3,minecraft:soul_sand)
B(-6,115,-3,minecraft:soul_sand)
B(-6,116,-3,minecraft:soul_sand)
B(-6,103,-2,minecraft:soul_sand)
B(-6,104,-2,minecraft:soul_sand)
B(-6,105,-2,minecraft:soul_sand)
B(-6,106,-2,minecraft:soul_sand)
B(-6,107,-2,minecraft:soul_sand)
B(-6,108,-2,minecraft:soul_sand)
B(-6,109,-2,minecraft:soul_sand)
B(-6,110,-2,minecraft:soul_sand)
B(-6,111,-2,minecraft:soul_sand)
B(-6,112,-2,minecraft:soul_sand)
B(-6,113,-2,minecraft:soul_sand)
B(-6,114,-2,minecraft:soul_sand)
B(-6,115,-2,minecraft:soul_sand)
B(-6,116,-2,minecraft:soul_sand)
B(-6,103,-1,minecraft:soul_sand)
B(-6,104,-1,minecraft:soul_sand)
B(-6,105,-1,minecraft:soul_sand)
B(-6,106,-1,minecraft:soul_sand)
B(-6,107,-1,minecraft:soul_sand)
B(-6,108,-1,minecraft:soul_sand)
B(-6,109,-1,minecraft:soul_sand)
B(-6,110,-1,minecraft:soul_sand)
B(-6,111,-1,minecraft:soul_sand)
B(-6,112,-1,minecraft:soul_sand)
B(-6,113,-1,minecraft:soul_sand)
B(-6,114,-1,minecraft:soul_sand)
B(-6,115,-1,minecraft:soul_sand)
B(-6,116,-1,minecraft:soul_sand)
B(-6,103,0,minecraft:soul_sand)
B(-6,104,0,minecraft:soul_sand)
B(-6,105,0,minecraft:soul_sand)
B(-6,106,0,minecraft:soul_sand)
B(-6,107,0,minecraft:soul_sand)
B(-6,108,0,minecraft:soul_sand)
B(-6,109,0,minecraft:soul_sand)
B(-6,110,0,minecraft:soul_sand)
B(-6,111,0,minecraft:soul_sand)
B(-6,112,0,minecraft:soul_sand)
B(-6,113,0,minecraft:soul_sand)
B(-6,114,0,minecraft:soul_sand)
B(-6,115,0,minecraft:soul_sand)
B(-6,116,0,minecraft:soul_sand)
B(-6,103,1,minecraft:soul_sand)
B(-6,104,1,minecraft:soul_sand)
B(-6,105,1,minecraft:soul_sand)
B(-6,106,1,minecraft:soul_sand)
B(-6,107,1,minecraft:soul_sand)
B(-6,108,1,minecraft:soul_sand)
B(-6,109,1,minecraft:soul_sand)
B(-6,110,1,minecraft:soul_sand)
B(-6,111,1,minecraft:soul_sand)
B(-6,112,1,minecraft:soul_sand)
B(-6,113,1,minecraft:soul_sand)
B(-6,114,1,minecraft:soul_sand)
B(-6,115,1,minecraft:soul_sand)
B(-6,116,1,minecraft:soul_sand)
B(-6,104,2,minecraft:soul_sand)
B(-6,105,2,minecraft:soul_sand)
B(-6,106,2,minecraft:soul_sand)
B(-6,107,2,minecraft:soul_sand)
B(-6,108,2,minecraft:soul_sand)
B(-6,109,2,minecraft:soul_sand)
B(-6,110,2,minecraft:soul_sand)
B(-6,111,2,minecraft:soul_sand)
B(-6,112,2,minecraft:soul_sand)
B(-6,113,2,minecraft:soul_sand)
B(-6,114,2,minecraft:soul_sand)
B(-6,115,2,minecraft:soul_sand)
B(-6,116,2,minecraft:soul_sand)
B(-6,102,3,minecraft:soul_sand)
B(-6,103,3,minecraft:soul_sand)
B(-6,104,3,minecraft:soul_sand)
B(-6,105,3,minecraft:soul_sand)
B(-6,106,3,minecraft:soul_sand)
B(-6,107,3,minecraft:soul_sand)
B(-6,108,3,minecraft:soul_sand)
B(-6,109,3,minecraft:soul_sand)
B(-6,110,3,minecraft:soul_sand)
B(-6,111,3,minecraft:soul_sand)
B(-6,112,3,minecraft:soul_sand)
B(-6,113,3,minecraft:soul_sand)
B(-6,114,3,minecraft:soul_sand)
B(-6,115,3,minecraft:soul_sand)
B(-6,116,3,minecraft:soul_sand)
B(-6,101,4,minecraft:soul_sand)
B(-6,102,4,minecraft:soul_sand)
B(-6,103,4,minecraft:soul_sand)
B(-6,104,4,minecraft:soul_sand)
B(-6,105,4,minecraft:soul_sand)
B(-6,106,4,minecraft:soul_sand)
B(-6,107,4,minecraft:soul_sand)
B(-6,108,4,minecraft:soul_sand)
B(-6,109,4,minecraft:soul_sand)
B(-6,110,4,minecraft:soul_sand)
B(-6,111,4,minecraft:soul_sand)
B(-6,112,4,minecraft:soul_sand)
B(-6,113,4,minecraft:soul_sand)
B(-6,114,4,minecraft:soul_sand)
B(-6,115,4,minecraft:soul_sand)
B(-6,116,4,minecraft:soul_sand)
B(-6,101,5,minecraft:soul_sand)
B(-6,102,5,minecraft:soul_sand)
B(-6,103,5,minecraft:soul_sand)
B(-6,104,5,minecraft:soul_sand)
B(-6,105,5,minecraft:soul_sand)
B(-6,106,5,minecraft:soul_sand)
B(-6,107,5,minecraft:soul_sand)
B(-6,108,5,minecraft:soul_sand)
B(-6,109,5,minecraft:soul_sand)
B(-6,110,5,minecraft:soul_sand)
B(-6,111,5,minecraft:soul_sand)
B(-6,112,5,minecraft:soul_sand)
B(-6,113,5,minecraft:soul_sand)
B(-6,114,5,minecraft:soul_sand)
B(-6,115,5,minecraft:soul_sand)
B(-6,116,5,minecraft:soul_sand)
B(-6,101,6,minecraft:soul_sand)
B(-6,102,6,minecraft:soul_sand)
B(-6,103,6,minecraft:soul_sand)
B(-6,104,6,minecraft:soul_sand)
B(-6,105,6,minecraft:soul_sand)
B(-6,106,6,minecraft:soul_sand)
B(-6,107,6,minecraft:soul_sand)
B(-6,108,6,minecraft:soul_sand)
B(-6,109,6,minecraft:soul_sand)
B(-6,110,6,minecraft:soul_sand)
B(-6,111,6,minecraft:soul_sand)
B(-6,112,6,minecraft:soul_sand)
B(-6,113,6,minecraft:soul_sand)
B(-6,114,6,minecraft:soul_sand)
B(-6,115,6,minecraft:soul_sand)
B(-6,116,6,minecraft:soul_sand)
B(-6,101,7,minecraft:soul_sand)
B(-6,102,7,minecraft:soul_sand)
B(-6,103,7,minecraft:soul_sand)
B(-6,104,7,minecraft:soul_sand)
B(-6,105,7,minecraft:soul_sand)
B(-6,106,7,minecraft:soul_sand)
B(-6,107,7,minecraft:soul_sand)
B(-6,108,7,minecraft:soul_sand)
B(-6,109,7,minecraft:soul_sand)
B(-6,110,7,minecraft:soul_sand)
B(-6,111,7,minecraft:soul_sand)
B(-6,112,7,minecraft:soul_sand)
B(-6,113,7,minecraft:soul_sand)
B(-6,114,7,minecraft:soul_sand)
B(-6,115,7,minecraft:soul_sand)
B(-6,116,7,minecraft:soul_sand)
B(-6,99,8,minecraft:soul_sand)
B(-6,100,8,minecraft:soul_sand)
B(-6,101,8,minecraft:soul_sand)
B(-6,102,8,minecraft:soul_sand)
B(-6,103,8,minecraft:soul_sand)
B(-6,104,8,minecraft:soul_sand)
B(-6,105,8,minecraft:soul_sand)
B(-6,106,8,minecraft:soul_sand)
B(-6,107,8,minecraft:soul_sand)
B(-6,108,8,minecraft:soul_sand)
B(-6,109,8,minecraft:soul_sand)
B(-6,110,8,minecraft:soul_sand)
B(-6,111,8,minecraft:soul_sand)
B(-6,112,8,minecraft:soul_sand)
B(-6,113,8,minecraft:soul_sand)
B(-6,114,8,minecraft:soul_sand)
B(-6,115,8,minecraft:soul_sand)
B(-6,116,8,minecraft:soul_sand)
B(-5,105,-7,minecraft:soul_sand)
B(-5,106,-7,minecraft:soul_sand)
B(-5,107,-7,minecraft:soul_sand)
B(-5,108,-7,minecraft:soul_sand)
B(-5,109,-7,minecraft:soul_sand)
B(-5,110,-7,minecraft:soul_sand)
B(-5,111,-7,minecraft:soul_sand)
B(-5,112,-7,minecraft:soul_sand)
B(-5,113,-7,minecraft:soul_sand)
B(-5,114,-7,minecraft:soul_sand)
B(-5,115,-7,minecraft:soul_sand)
B(-5,116,-7,minecraft:soul_sand)
B(-5,105,-6,minecraft:soul_sand)
B(-5,106,-6,minecraft:soul_sand)
B(-5,107,-6,minecraft:soul_sand)
B(-5,108,-6,minecraft:soul_sand)
B(-5,109,-6,minecraft:soul_sand)
B(-5,110,-6,minecraft:soul_sand)
B(-5,111,-6,minecraft:soul_sand)
B(-5,112,-6,minecraft:soul_sand)
B(-5,113,-6,minecraft:soul_sand)
B(-5,114,-6,minecraft:soul_sand)
B(-5,115,-6,minecraft:soul_sand)
B(-5,116,-6,minecraft:soul_sand)
B(-5,104,-5,minecraft:soul_sand)
B(-5,105,-5,minecraft:soul_sand)
B(-5,106,-5,minecraft:soul_sand)
B(-5,107,-5,minecraft:soul_sand)
B(-5,108,-5,minecraft:soul_sand)
B(-5,109,-5,minecraft:soul_sand)
B(-5,110,-5,minecraft:soul_sand)
B(-5,111,-5,minecraft:soul_sand)
B(-5,112,-5,minecraft:soul_sand)
B(-5,113,-5,minecraft:soul_sand)
B(-5,114,-5,minecraft:soul_sand)
B(-5,115,-5,minecraft:soul_sand)
B(-5,116,-5,minecraft:soul_sand)
B(-5,104,-4,minecraft:soul_sand)
B(-5,105,-4,minecraft:soul_sand)
B(-5,106,-4,minecraft:soul_sand)
B(-5,107,-4,minecraft:soul_sand)
B(-5,108,-4,minecraft:soul_sand)
B(-5,109,-4,minecraft:soul_sand)
B(-5,110,-4,minecraft:soul_sand)
B(-5,111,-4,minecraft:soul_sand)
B(-5,112,-4,minecraft:soul_sand)
B(-5,113,-4,minecraft:soul_sand)
B(-5,114,-4,minecraft:soul_sand)
B(-5,115,-4,minecraft:soul_sand)
B(-5,116,-4,minecraft:soul_sand)
B(-5,104,-3,minecraft:soul_sand)
B(-5,105,-3,minecraft:soul_sand)
B(-5,106,-3,minecraft:soul_sand)
B(-5,107,-3,minecraft:soul_sand)
B(-5,108,-3,minecraft:soul_sand)
B(-5,109,-3,minecraft:soul_sand)
B(-5,110,-3,minecraft:soul_sand)
B(-5,111,-3,minecraft:soul_sand)
B(-5,112,-3,minecraft:soul_sand)
B(-5,113,-3,minecraft:soul_sand)
B(-5,114,-3,minecraft:soul_sand)
B(-5,115,-3,minecraft:soul_sand)
B(-5,116,-3,minecraft:soul_sand)
B(-5,104,-2,minecraft:soul_sand)
B(-5,105,-2,minecraft:soul_sand)
B(-5,106,-2,minecraft:soul_sand)
B(-5,107,-2,minecraft:soul_sand)
B(-5,108,-2,minecraft:soul_sand)
B(-5,109,-2,minecraft:soul_sand)
B(-5,110,-2,minecraft:soul_sand)
B(-5,111,-2,minecraft:soul_sand)
B(-5,112,-2,minecraft:soul_sand)
B(-5,113,-2,minecraft:soul_sand)
B(-5,114,-2,minecraft:soul_sand)
B(-5,115,-2,minecraft:soul_sand)
B(-5,116,-2,minecraft:soul_sand)
B(-5,104,-1,minecraft:soul_sand)
B(-5,105,-1,minecraft:soul_sand)
B(-5,106,-1,minecraft:soul_sand)
B(-5,107,-1,minecraft:soul_sand)
B(-5,108,-1,minecraft:soul_sand)
B(-5,109,-1,minecraft:soul_sand)
B(-5,110,-1,minecraft:soul_sand)
B(-5,111,-1,minecraft:soul_sand)
B(-5,112,-1,minecraft:soul_sand)
B(-5,113,-1,minecraft:soul_sand)
B(-5,114,-1,minecraft:soul_sand)
B(-5,115,-1,minecraft:soul_sand)
B(-5,116,-1,minecraft:soul_sand)
B(-5,103,0,minecraft:soul_sand)
B(-5,104,0,minecraft:soul_sand)
B(-5,105,0,minecraft:soul_sand)
B(-5,106,0,minecraft:soul_sand)
B(-5,107,0,minecraft:soul_sand)
B(-5,108,0,minecraft:soul_sand)
B(-5,109,0,minecraft:soul_sand)
B(-5,110,0,minecraft:soul_sand)
B(-5,111,0,minecraft:soul_sand)
B(-5,112,0,minecraft:soul_sand)
B(-5,113,0,minecraft:soul_sand)
B(-5,114,0,minecraft:soul_sand)
B(-5,115,0,minecraft:soul_sand)
B(-5,116,0,minecraft:soul_sand)
B(-5,104,1,minecraft:soul_sand)
B(-5,105,1,minecraft:soul_sand)
B(-5,106,1,minecraft:soul_sand)
B(-5,107,1,minecraft:soul_sand)
B(-5,108,1,minecraft:soul_sand)
B(-5,109,1,minecraft:soul_sand)
B(-5,110,1,minecraft:soul_sand)
B(-5,111,1,minecraft:soul_sand)
B(-5,112,1,minecraft:soul_sand)
B(-5,113,1,minecraft:soul_sand)
B(-5,114,1,minecraft:soul_sand)
B(-5,115,1,minecraft:soul_sand)
B(-5,116,1,minecraft:soul_sand)
B(-5,104,2,minecraft:soul_sand)
B(-5,105,2,minecraft:soul_sand)
B(-5,106,2,minecraft:soul_sand)
B(-5,107,2,minecraft:soul_sand)
B(-5,108,2,minecraft:soul_sand)
B(-5,109,2,minecraft:soul_sand)
B(-5,110,2,minecraft:soul_sand)
B(-5,111,2,minecraft:soul_sand)
B(-5,112,2,minecraft:soul_sand)
B(-5,113,2,minecraft:soul_sand)
B(-5,114,2,minecraft:soul_sand)
B(-5,115,2,minecraft:soul_sand)
B(-5,116,2,minecraft:soul_sand)
B(-5,104,3,minecraft:soul_sand)
B(-5,105,3,minecraft:soul_sand)
B(-5,106,3,minecraft:soul_sand)
B(-5,107,3,minecraft:soul_sand)
B(-5,108,3,minecraft:soul_sand)
B(-5,109,3,minecraft:soul_sand)
B(-5,110,3,minecraft:soul_sand)
B(-5,111,3,minecraft:soul_sand)
B(-5,112,3,minecraft:soul_sand)
B(-5,113,3,minecraft:soul_sand)
B(-5,114,3,minecraft:soul_sand)
B(-5,115,3,minecraft:soul_sand)
B(-5,116,3,minecraft:soul_sand)
B(-5,105,4,minecraft:soul_sand)
B(-5,106,4,minecraft:soul_sand)
B(-5,107,4,minecraft:soul_sand)
B(-5,108,4,minecraft:soul_sand)
B(-5,109,4,minecraft:soul_sand)
B(-5,110,4,minecraft:soul_sand)
B(-5,111,4,minecraft:soul_sand)
B(-5,112,4,minecraft:soul_sand)
B(-5,113,4,minecraft:soul_sand)
B(-5,114,4,minecraft:soul_sand)
B(-5,115,4,minecraft:soul_sand)
B(-5,116,4,minecraft:soul_sand)
B(-5,104,5,minecraft:soul_sand)
B(-5,105,5,minecraft:soul_sand)
B(-5,106,5,minecraft:soul_sand)
B(-5,107,5,minecraft:soul_sand)
B(-5,108,5,minecraft:soul_sand)
B(-5,109,5,minecraft:soul_sand)
B(-5,110,5,minecraft:soul_sand)
B(-5,111,5,minecraft:soul_sand)
B(-5,112,5,minecraft:soul_sand)
B(-5,113,5,minecraft:soul_sand)
B(-5,114,5,minecraft:soul_sand)
B(-5,115,5,minecraft:soul_sand)
B(-5,116,5,minecraft:soul_sand)
B(-5,104,6,minecraft:soul_sand)
B(-5,105,6,minecraft:soul_sand)
B(-5,106,6,minecraft:soul_sand)
B(-5,107,6,minecraft:soul_sand)
B(-5,108,6,minecraft:soul_sand)
B(-5,109,6,minecraft:soul_sand)
B(-5,110,6,minecraft:soul_sand)
B(-5,111,6,minecraft:soul_sand)
B(-5,112,6,minecraft:soul_sand)
B(-5,113,6,minecraft:soul_sand)
B(-5,114,6,minecraft:soul_sand)
B(-5,115,6,minecraft:soul_sand)
B(-5,116,6,minecraft:soul_sand)
B(-5,103,7,minecraft:soul_sand)
B(-5,104,7,minecraft:soul_sand)
B(-5,105,7,minecraft:soul_sand)
B(-5,106,7,minecraft:soul_sand)
B(-5,107,7,minecraft:soul_sand)
B(-5,108,7,minecraft:soul_sand)
B(-5,109,7,minecraft:soul_sand)
B(-5,110,7,minecraft:soul_sand)
B(-5,111,7,minecraft:soul_sand)
B(-5,112,7,minecraft:soul_sand)
B(-5,113,7,minecraft:soul_sand)
B(-5,114,7,minecraft:soul_sand)
B(-5,115,7,minecraft:soul_sand)
B(-5,116,7,minecraft:soul_sand)
B(-5,100,8,minecraft:soul_sand)
B(-5,101,8,minecraft:soul_sand)
B(-5,102,8,minecraft:soul_sand)
B(-5,103,8,minecraft:soul_sand)
B(-5,104,8,minecraft:soul_sand)
B(-5,105,8,minecraft:soul_sand)
B(-5,106,8,minecraft:soul_sand)
B(-5,107,8,minecraft:soul_sand)
B(-5,108,8,minecraft:soul_sand)
B(-5,109,8,minecraft:soul_sand)
B(-5,110,8,minecraft:soul_sand)
B(-5,111,8,minecraft:soul_sand)
B(-5,112,8,minecraft:soul_sand)
B(-5,113,8,minecraft:soul_sand)
B(-5,114,8,minecraft:soul_sand)
B(-5,115,8,minecraft:soul_sand)
B(-5,116,8,minecraft:soul_sand)
B(-4,105,-7,minecraft:soul_sand)
B(-4,106,-7,minecraft:soul_sand)
B(-4,107,-7,minecraft:soul_sand)
B(-4,108,-7,minecraft:soul_sand)
B(-4,109,-7,minecraft:soul_sand)
B(-4,110,-7,minecraft:soul_sand)
B(-4,111,-7,minecraft:soul_sand)
B(-4,112,-7,minecraft:soul_sand)
B(-4,113,-7,minecraft:soul_sand)
B(-4,114,-7,minecraft:soul_sand)
B(-4,115,-7,minecraft:soul_sand)
B(-4,116,-7,minecraft:soul_sand)
B(-4,105,-6,minecraft:soul_sand)
B(-4,106,-6,minecraft:soul_sand)
B(-4,107,-6,minecraft:soul_sand)
B(-4,108,-6,minecraft:soul_sand)
B(-4,109,-6,minecraft:soul_sand)
B(-4,110,-6,minecraft:soul_sand)
B(-4,111,-6,minecraft:soul_sand)
B(-4,112,-6,minecraft:soul_sand)
B(-4,113,-6,minecraft:soul_sand)
B(-4,114,-6,minecraft:soul_sand)
B(-4,115,-6,minecraft:soul_sand)
B(-4,116,-6,minecraft:soul_sand)
B(-4,105,-5,minecraft:soul_sand)
B(-4,106,-5,minecraft:soul_sand)
B(-4,107,-5,minecraft:soul_sand)
B(-4,108,-5,minecraft:soul_sand)
B(-4,109,-5,minecraft:soul_sand)
B(-4,110,-5,minecraft:soul_sand)
B(-4,111,-5,minecraft:soul_sand)
B(-4,112,-5,minecraft:soul_sand)
B(-4,113,-5,minecraft:soul_sand)
B(-4,114,-5,minecraft:soul_sand)
B(-4,115,-5,minecraft:soul_sand)
B(-4,116,-5,minecraft:soul_sand)
B(-4,104,-4,minecraft:soul_sand)
B(-4,105,-4,minecraft:soul_sand)
B(-4,106,-4,minecraft:soul_sand)
B(-4,107,-4,minecraft:soul_sand)
B(-4,108,-4,minecraft:soul_sand)
B(-4,109,-4,minecraft:soul_sand)
B(-4,110,-4,minecraft:soul_sand)
B(-4,111,-4,minecraft:soul_sand)
B(-4,112,-4,minecraft:soul_sand)
B(-4,113,-4,minecraft:soul_sand)
B(-4,114,-4,minecraft:soul_sand)
B(-4,115,-4,minecraft:soul_sand)
B(-4,116,-4,minecraft:soul_sand)
B(-4,104,-3,minecraft:soul_sand)
B(-4,105,-3,minecraft:soul_sand)
B(-4,106,-3,minecraft:soul_sand)
B(-4,107,-3,minecraft:soul_sand)
B(-4,108,-3,minecraft:soul_sand)
B(-4,109,-3,minecraft:soul_sand)
B(-4,110,-3,minecraft:soul_sand)
B(-4,111,-3,minecraft:soul_sand)
B(-4,112,-3,minecraft:soul_sand)
B(-4,113,-3,minecraft:soul_sand)
B(-4,114,-3,minecraft:soul_sand)
B(-4,115,-3,minecraft:soul_sand)
B(-4,116,-3,minecraft:soul_sand)
B(-4,104,-2,minecraft:soul_sand)
B(-4,105,-2,minecraft:soul_sand)
B(-4,106,-2,minecraft:soul_sand)
B(-4,107,-2,minecraft:soul_sand)
B(-4,108,-2,minecraft:soul_sand)
B(-4,109,-2,minecraft:soul_sand)
B(-4,110,-2,minecraft:soul_sand)
B(-4,111,-2,minecraft:soul_sand)
B(-4,112,-2,minecraft:soul_sand)
B(-4,113,-2,minecraft:soul_sand)
B(-4,114,-2,minecraft:soul_sand)
B(-4,115,-2,minecraft:soul_sand)
B(-4,116,-2,minecraft:soul_sand)
B(-4,104,-1,minecraft:soul_sand)
B(-4,105,-1,minecraft:soul_sand)
B(-4,106,-1,minecraft:soul_sand)
B(-4,107,-1,minecraft:soul_sand)
B(-4,108,-1,minecraft:soul_sand)
B(-4,109,-1,minecraft:soul_sand)
B(-4,110,-1,minecraft:soul_sand)
B(-4,111,-1,minecraft:soul_sand)
B(-4,112,-1,minecraft:soul_sand)
B(-4,113,-1,minecraft:soul_sand)
B(-4,114,-1,minecraft:soul_sand)
B(-4,115,-1,minecraft:soul_sand)
B(-4,116,-1,minecraft:soul_sand)
B(-4,104,0,minecraft:soul_sand)
B(-4,105,0,minecraft:soul_sand)
B(-4,106,0,minecraft:soul_sand)
B(-4,107,0,minecraft:soul_sand)
B(-4,108,0,minecraft:soul_sand)
B(-4,109,0,minecraft:soul_sand)
B(-4,110,0,minecraft:soul_sand)
B(-4,111,0,minecraft:soul_sand)
B(-4,112,0,minecraft:soul_sand)
B(-4,113,0,minecraft:soul_sand)
B(-4,114,0,minecraft:soul_sand)
B(-4,115,0,minecraft:soul_sand)
B(-4,116,0,minecraft:soul_sand)
B(-4,104,1,minecraft:soul_sand)
B(-4,105,1,minecraft:soul_sand)
B(-4,106,1,minecraft:soul_sand)
B(-4,107,1,minecraft:soul_sand)
B(-4,108,1,minecraft:soul_sand)
B(-4,109,1,minecraft:soul_sand)
B(-4,110,1,minecraft:soul_sand)
B(-4,111,1,minecraft:soul_sand)
B(-4,112,1,minecraft:soul_sand)
B(-4,113,1,minecraft:soul_sand)
B(-4,114,1,minecraft:soul_sand)
B(-4,115,1,minecraft:soul_sand)
B(-4,116,1,minecraft:soul_sand)
B(-4,104,2,minecraft:soul_sand)
B(-4,105,2,minecraft:soul_sand)
B(-4,106,2,minecraft:soul_sand)
B(-4,107,2,minecraft:soul_sand)
B(-4,108,2,minecraft:soul_sand)
B(-4,109,2,minecraft:soul_sand)
B(-4,110,2,minecraft:soul_sand)
B(-4,111,2,minecraft:soul_sand)
B(-4,112,2,minecraft:soul_sand)
B(-4,113,2,minecraft:soul_sand)
B(-4,114,2,minecraft:soul_sand)
B(-4,115,2,minecraft:soul_sand)
B(-4,116,2,minecraft:soul_sand)
B(-4,105,3,minecraft:soul_sand)
B(-4,106,3,minecraft:soul_sand)
B(-4,107,3,minecraft:soul_sand)
B(-4,108,3,minecraft:soul_sand)
B(-4,109,3,minecraft:soul_sand)
B(-4,110,3,minecraft:soul_sand)
B(-4,111,3,minecraft:soul_sand)
B(-4,112,3,minecraft:soul_sand)
B(-4,113,3,minecraft:soul_sand)
B(-4,114,3,minecraft:soul_sand)
B(-4,115,3,minecraft:soul_sand)
B(-4,116,3,minecraft:soul_sand)
B(-4,105,4,minecraft:soul_sand)
B(-4,106,4,minecraft:soul_sand)
B(-4,107,4,minecraft:soul_sand)
B(-4,108,4,minecraft:soul_sand)
B(-4,109,4,minecraft:soul_sand)
B(-4,110,4,minecraft:soul_sand)
B(-4,111,4,minecraft:soul_sand)
B(-4,112,4,minecraft:soul_sand)
B(-4,113,4,minecraft:soul_sand)
B(-4,114,4,minecraft:soul_sand)
B(-4,115,4,minecraft:soul_sand)
B(-4,116,4,minecraft:soul_sand)
B(-4,104,5,minecraft:soul_sand)
B(-4,105,5,minecraft:soul_sand)
B(-4,106,5,minecraft:soul_sand)
B(-4,107,5,minecraft:soul_sand)
B(-4,108,5,minecraft:soul_sand)
B(-4,109,5,minecraft:soul_sand)
B(-4,110,5,minecraft:soul_sand)
B(-4,111,5,minecraft:soul_sand)
B(-4,112,5,minecraft:soul_sand)
B(-4,113,5,minecraft:soul_sand)
B(-4,114,5,minecraft:soul_sand)
B(-4,115,5,minecraft:soul_sand)
B(-4,116,5,minecraft:soul_sand)
B(-4,104,6,minecraft:soul_sand)
B(-4,105,6,minecraft:soul_sand)
B(-4,106,6,minecraft:soul_sand)
B(-4,107,6,minecraft:soul_sand)
B(-4,108,6,minecraft:soul_sand)
B(-4,109,6,minecraft:soul_sand)
B(-4,110,6,minecraft:soul_sand)
B(-4,111,6,minecraft:soul_sand)
B(-4,112,6,minecraft:soul_sand)
B(-4,113,6,minecraft:soul_sand)
B(-4,114,6,minecraft:soul_sand)
B(-4,115,6,minecraft:soul_sand)
B(-4,116,6,minecraft:soul_sand)
B(-4,103,7,minecraft:soul_sand)
B(-4,104,7,minecraft:soul_sand)
B(-4,105,7,minecraft:soul_sand)
B(-4,106,7,minecraft:soul_sand)
B(-4,107,7,minecraft:soul_sand)
B(-4,108,7,minecraft:soul_sand)
B(-4,109,7,minecraft:soul_sand)
B(-4,110,7,minecraft:soul_sand)
B(-4,111,7,minecraft:soul_sand)
B(-4,112,7,minecraft:soul_sand)
B(-4,113,7,minecraft:soul_sand)
B(-4,114,7,minecraft:soul_sand)
B(-4,115,7,minecraft:soul_sand)
B(-4,116,7,minecraft:soul_sand)
B(-4,104,8,minecraft:soul_sand)
B(-4,105,8,minecraft:soul_sand)
B(-4,106,8,minecraft:soul_sand)
B(-4,107,8,minecraft:soul_sand)
B(-4,108,8,minecraft:soul_sand)
B(-4,109,8,minecraft:soul_sand)
B(-4,110,8,minecraft:soul_sand)
B(-4,111,8,minecraft:soul_sand)
B(-4,112,8,minecraft:soul_sand)
B(-4,113,8,minecraft:soul_sand)
B(-4,114,8,minecraft:soul_sand)
B(-4,115,8,minecraft:soul_sand)
B(-4,116,8,minecraft:soul_sand)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

