
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(4,55,-7,minecraft:basalt)
B(5,53,-7,minecraft:basalt)
B(5,54,-7,minecraft:basalt)
B(5,55,-7,minecraft:basalt)
B(5,54,-6,minecraft:basalt)
B(5,55,-6,minecraft:basalt)
B(5,54,-5,minecraft:basalt)
B(5,55,-5,minecraft:basalt)
B(5,55,-4,minecraft:basalt)
B(6,50,-7,minecraft:basalt)
B(6,51,-7,minecraft:basalt)
B(6,52,-7,minecraft:basalt)
B(6,53,-7,minecraft:basalt)
B(6,54,-7,minecraft:basalt)
B(6,55,-7,minecraft:basalt)
B(6,51,-6,minecraft:basalt)
B(6,52,-6,minecraft:basalt)
B(6,53,-6,minecraft:basalt)
B(6,54,-6,minecraft:basalt)
B(6,55,-6,minecraft:basalt)
B(6,52,-5,minecraft:basalt)
B(6,53,-5,minecraft:basalt)
B(6,54,-5,minecraft:basalt)
B(6,55,-5,minecraft:basalt)
B(6,53,-4,minecraft:basalt)
B(6,54,-4,minecraft:basalt)
B(6,55,-4,minecraft:basalt)
B(6,54,-3,minecraft:basalt)
B(6,55,-3,minecraft:basalt)
B(7,47,-7,minecraft:basalt)
B(7,48,-7,minecraft:basalt)
B(7,49,-7,minecraft:basalt)
B(7,50,-7,minecraft:basalt)
B(7,51,-7,minecraft:basalt)
B(7,52,-7,minecraft:basalt)
B(7,53,-7,minecraft:basalt)
B(7,54,-7,minecraft:basalt)
B(7,55,-7,minecraft:basalt)
B(7,48,-6,minecraft:basalt)
B(7,49,-6,minecraft:basalt)
B(7,50,-6,minecraft:basalt)
B(7,51,-6,minecraft:basalt)
B(7,52,-6,minecraft:basalt)
B(7,53,-6,minecraft:basalt)
B(7,54,-6,minecraft:basalt)
B(7,55,-6,minecraft:basalt)
B(7,48,-5,minecraft:basalt)
B(7,49,-5,minecraft:basalt)
B(7,50,-5,minecraft:basalt)
B(7,51,-5,minecraft:basalt)
B(7,52,-5,minecraft:basalt)
B(7,53,-5,minecraft:basalt)
B(7,54,-5,minecraft:basalt)
B(7,55,-5,minecraft:basalt)
B(7,50,-4,minecraft:basalt)
B(7,51,-4,minecraft:basalt)
B(7,52,-4,minecraft:basalt)
B(7,53,-4,minecraft:basalt)
B(7,54,-4,minecraft:basalt)
B(7,55,-4,minecraft:basalt)
B(7,51,-3,minecraft:basalt)
B(7,52,-3,minecraft:basalt)
B(7,53,-3,minecraft:basalt)
B(7,54,-3,minecraft:basalt)
B(7,55,-3,minecraft:basalt)
B(7,53,-2,minecraft:basalt)
B(7,54,-2,minecraft:basalt)
B(7,55,-2,minecraft:basalt)
B(7,55,-1,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantBasaltStalactite3_C1_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

