
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-7,minecraft:lava[level=4])
B(-7,0,-7,minecraft:lava[level=4])
B(-6,0,-7,minecraft:lava[level=2])
B(-6,0,-6,minecraft:lava[level=4])
B(-5,0,-7,minecraft:lava[level=2])
B(-5,0,-6,minecraft:lava[level=4])
B(-4,0,-7,minecraft:lava)
B(-4,1,-7,minecraft:lava[level=2])
B(-4,0,-6,minecraft:lava[level=2])
B(-3,0,-7,minecraft:lava)
B(-3,1,-7,minecraft:lava[level=2])
B(-3,0,-6,minecraft:lava[level=2])
B(-3,0,-5,minecraft:lava[level=4])
B(-2,0,-7,minecraft:lava)
B(-2,1,-7,minecraft:lava[level=8])
B(-2,2,-7,minecraft:lava[level=2])
B(-2,0,-6,minecraft:lava[level=2])
B(-2,0,-5,minecraft:lava[level=4])
B(-1,0,-7,minecraft:lava)
B(-1,1,-7,minecraft:lava)
B(-1,2,-7,minecraft:lava[level=2])
B(-1,0,-6,minecraft:lava[level=8])
B(-1,1,-6,minecraft:lava[level=2])
B(-1,0,-5,minecraft:lava[level=2])
B(0,0,-7,minecraft:lava)
B(0,1,-7,minecraft:lava)
B(0,2,-7,minecraft:lava[level=2])
B(0,0,-6,minecraft:lava[level=8])
B(0,1,-6,minecraft:lava[level=2])
B(0,0,-5,minecraft:lava[level=2])
B(1,0,-7,minecraft:lava)
B(1,1,-7,minecraft:lava[level=8])
B(1,2,-7,minecraft:lava[level=2])
B(1,0,-6,minecraft:lava[level=2])
B(1,0,-5,minecraft:lava[level=4])
B(2,0,-7,minecraft:lava)
B(2,1,-7,minecraft:lava[level=8])
B(2,2,-7,minecraft:lava[level=2])
B(2,0,-6,minecraft:lava[level=2])
B(2,0,-5,minecraft:lava[level=4])
B(3,0,-7,minecraft:lava)
B(3,1,-7,minecraft:lava[level=8])
B(3,2,-7,minecraft:lava[level=2])
B(3,0,-6,minecraft:lava[level=2])
B(4,0,-7,minecraft:lava)
B(4,1,-7,minecraft:lava[level=2])
B(4,0,-6,minecraft:lava[level=2])
B(5,0,-7,minecraft:lava)
B(5,1,-7,minecraft:lava[level=2])
B(5,0,-6,minecraft:lava[level=2])
B(6,0,-7,minecraft:lava)
B(6,1,-7,minecraft:lava[level=2])
B(6,0,-6,minecraft:lava[level=2])
B(7,0,-7,minecraft:lava)
B(7,1,-7,minecraft:lava[level=2])
B(7,0,-6,minecraft:lava[level=2])

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantLavaStalacmite2_C2_R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

