Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,0,minecraft:blackstone)
B(1,0,0,minecraft:blackstone)
B(2,0,0,minecraft:blackstone)
B(3,0,0,minecraft:blackstone)
B(4,0,0,minecraft:blackstone)
B(5,0,0,minecraft:blackstone)
B(6,0,0,minecraft:blackstone)
B(7,0,0,minecraft:blackstone)
B(8,0,0,minecraft:blackstone)
B(9,0,0,minecraft:blackstone)
B(10,0,0,minecraft:blackstone)
B(11,0,0,minecraft:blackstone)
B(13,0,0,minecraft:blackstone)
B(14,0,0,minecraft:blackstone)
B(15,0,0,minecraft:blackstone)
B(0,0,1,minecraft:blackstone)
B(1,0,1,minecraft:blackstone)
B(2,0,1,minecraft:blackstone)
B(3,0,1,minecraft:blackstone)
B(4,0,1,minecraft:blackstone)
B(5,0,1,minecraft:blackstone)
B(6,0,1,minecraft:blackstone)
B(7,0,1,minecraft:blackstone)
B(8,0,1,minecraft:blackstone)
B(9,0,1,minecraft:blackstone)
B(10,0,1,minecraft:blackstone)
B(11,0,1,minecraft:blackstone)
B(12,0,1,minecraft:blackstone)
B(13,0,1,minecraft:blackstone)
B(14,0,1,minecraft:blackstone)
B(15,0,1,minecraft:blackstone)
B(0,0,2,minecraft:blackstone)
B(1,0,2,minecraft:blackstone)
B(2,0,2,minecraft:blackstone)
B(3,0,2,minecraft:blackstone)
B(4,0,2,minecraft:blackstone)
B(5,0,2,minecraft:blackstone)
B(6,0,2,minecraft:blackstone)
B(7,0,2,minecraft:blackstone)
B(8,0,2,minecraft:blackstone)
B(9,0,2,minecraft:blackstone)
B(10,0,2,minecraft:blackstone)
B(11,0,2,minecraft:blackstone)
B(12,0,2,minecraft:blackstone)
B(13,0,2,minecraft:blackstone)
B(14,0,2,minecraft:blackstone)
B(15,0,2,minecraft:blackstone)
B(0,0,3,minecraft:blackstone)
B(1,0,3,minecraft:blackstone)
B(2,0,3,minecraft:blackstone)
B(3,0,3,minecraft:blackstone)
B(4,0,3,minecraft:blackstone)
B(5,0,3,minecraft:blackstone)
B(6,0,3,minecraft:blackstone)
B(7,0,3,minecraft:blackstone)
B(8,0,3,minecraft:blackstone)
B(9,0,3,minecraft:blackstone)
B(10,0,3,minecraft:blackstone)
B(11,0,3,minecraft:blackstone)
B(12,0,3,minecraft:blackstone)
B(13,0,3,minecraft:blackstone)
B(14,0,3,minecraft:blackstone)
B(15,0,3,minecraft:blackstone)
B(0,0,4,minecraft:blackstone)
B(1,0,4,minecraft:blackstone)
B(2,0,4,minecraft:blackstone)
B(3,0,4,minecraft:blackstone)
B(4,0,4,minecraft:blackstone)
B(5,0,4,minecraft:blackstone)
B(6,0,4,minecraft:blackstone)
B(7,0,4,minecraft:blackstone)
B(8,0,4,minecraft:blackstone)
B(9,0,4,minecraft:blackstone)
B(10,0,4,minecraft:blackstone)
B(11,0,4,minecraft:blackstone)
B(12,0,4,minecraft:blackstone)
B(13,0,4,minecraft:blackstone)
B(14,0,4,minecraft:blackstone)
B(15,0,4,minecraft:blackstone)
B(0,0,5,minecraft:blackstone)
B(1,0,5,minecraft:blackstone)
B(2,0,5,minecraft:blackstone)
B(3,0,5,minecraft:blackstone)
B(4,0,5,minecraft:blackstone)
B(5,0,5,minecraft:blackstone)
B(6,0,5,minecraft:blackstone)
B(7,0,5,minecraft:blackstone)
B(8,0,5,minecraft:blackstone)
B(9,0,5,minecraft:blackstone)
B(10,0,5,minecraft:blackstone)
B(11,0,5,minecraft:blackstone)
B(12,0,5,minecraft:blackstone)
B(13,0,5,minecraft:blackstone)
B(14,0,5,minecraft:blackstone)
B(15,0,5,minecraft:blackstone)
B(3,0,6,minecraft:blackstone)
B(4,0,6,minecraft:blackstone)
B(5,0,6,minecraft:blackstone)
B(6,0,6,minecraft:blackstone)
B(7,0,6,minecraft:blackstone)
B(8,0,6,minecraft:blackstone)
B(9,0,6,minecraft:blackstone)
B(10,0,6,minecraft:blackstone)
B(11,0,6,minecraft:blackstone)
B(12,0,6,minecraft:blackstone)
B(13,0,6,minecraft:blackstone)
B(14,0,6,minecraft:blackstone)
B(15,0,6,minecraft:blackstone)
B(4,0,7,minecraft:blackstone)
B(5,0,7,minecraft:blackstone)
B(6,0,7,minecraft:blackstone)
B(7,0,7,minecraft:blackstone)
B(8,0,7,minecraft:blackstone)
B(9,0,7,minecraft:blackstone)
B(10,0,7,minecraft:blackstone)
B(11,0,7,minecraft:blackstone)
B(12,0,7,minecraft:blackstone)
B(13,0,7,minecraft:blackstone)
B(14,0,7,minecraft:blackstone)
B(5,0,8,minecraft:blackstone)
B(6,0,8,minecraft:blackstone)
B(7,0,8,minecraft:blackstone)
B(8,0,8,minecraft:blackstone)
B(9,0,8,minecraft:blackstone)
B(10,0,8,minecraft:blackstone)
B(11,0,8,minecraft:blackstone)
B(12,0,8,minecraft:blackstone)
B(13,0,8,minecraft:blackstone)
B(5,0,9,minecraft:blackstone)
B(6,0,9,minecraft:blackstone)
B(7,0,9,minecraft:blackstone)
B(8,0,9,minecraft:blackstone)
B(9,0,9,minecraft:blackstone)
B(10,0,9,minecraft:blackstone)
B(5,0,10,minecraft:blackstone)
B(6,0,10,minecraft:blackstone)
B(7,0,10,minecraft:blackstone)
B(8,0,10,minecraft:blackstone)
B(9,0,10,minecraft:blackstone)
B(5,0,11,minecraft:blackstone)
B(6,0,11,minecraft:blackstone)
B(7,0,11,minecraft:blackstone)
B(8,0,11,minecraft:blackstone)
B(9,0,11,minecraft:blackstone)
B(0,1,0,minecraft:blackstone)
B(1,1,0,minecraft:blackstone)
B(2,1,0,minecraft:blackstone)
B(3,1,0,minecraft:blackstone)
B(4,1,0,minecraft:blackstone)
B(5,1,0,minecraft:blackstone)
B(6,1,0,minecraft:blackstone)
B(7,1,0,minecraft:blackstone)
B(8,1,0,minecraft:blackstone)
B(9,1,0,minecraft:blackstone)
B(10,1,0,minecraft:blackstone)
B(11,1,0,minecraft:blackstone)
B(13,1,0,minecraft:blackstone)
B(14,1,0,minecraft:blackstone)
B(15,1,0,minecraft:blackstone)
B(0,1,1,minecraft:blackstone)
B(1,1,1,minecraft:blackstone)
B(2,1,1,minecraft:blackstone)
B(3,1,1,minecraft:blackstone)
B(4,1,1,minecraft:blackstone)
B(5,1,1,minecraft:blackstone)
B(6,1,1,minecraft:blackstone)
B(7,1,1,minecraft:blackstone)
B(8,1,1,minecraft:blackstone)
B(9,1,1,minecraft:blackstone)
B(10,1,1,minecraft:blackstone)
B(11,1,1,minecraft:blackstone)
B(12,1,1,minecraft:blackstone)
B(13,1,1,minecraft:blackstone)
B(14,1,1,minecraft:blackstone)
B(15,1,1,minecraft:blackstone)
B(0,1,2,minecraft:blackstone)
B(1,1,2,minecraft:blackstone)
B(2,1,2,minecraft:blackstone)
B(3,1,2,minecraft:blackstone)
B(4,1,2,minecraft:blackstone)
B(5,1,2,minecraft:blackstone)
B(6,1,2,minecraft:blackstone)
B(7,1,2,minecraft:blackstone)
B(8,1,2,minecraft:blackstone)
B(9,1,2,minecraft:blackstone)
B(10,1,2,minecraft:blackstone)
B(11,1,2,minecraft:blackstone)
B(12,1,2,minecraft:blackstone)
B(13,1,2,minecraft:blackstone)
B(14,1,2,minecraft:blackstone)
B(15,1,2,minecraft:blackstone)
B(0,1,3,minecraft:blackstone)
B(1,1,3,minecraft:blackstone)
B(2,1,3,minecraft:blackstone)
B(3,1,3,minecraft:blackstone)
B(4,1,3,minecraft:blackstone)
B(5,1,3,minecraft:blackstone)
B(6,1,3,minecraft:blackstone)
B(7,1,3,minecraft:blackstone)
B(8,1,3,minecraft:blackstone)
B(9,1,3,minecraft:blackstone)
B(10,1,3,minecraft:blackstone)
B(11,1,3,minecraft:blackstone)
B(12,1,3,minecraft:blackstone)
B(13,1,3,minecraft:blackstone)
B(14,1,3,minecraft:blackstone)
B(15,1,3,minecraft:blackstone)
B(0,1,4,minecraft:blackstone)
B(1,1,4,minecraft:blackstone)
B(2,1,4,minecraft:blackstone)
B(3,1,4,minecraft:blackstone)
B(4,1,4,minecraft:blackstone)
B(5,1,4,minecraft:blackstone)
B(6,1,4,minecraft:blackstone)
B(7,1,4,minecraft:blackstone)
B(8,1,4,minecraft:blackstone)
B(9,1,4,minecraft:blackstone)
B(10,1,4,minecraft:blackstone)
B(11,1,4,minecraft:blackstone)
B(12,1,4,minecraft:blackstone)
B(13,1,4,minecraft:blackstone)
B(14,1,4,minecraft:blackstone)
B(15,1,4,minecraft:blackstone)
B(2,1,5,minecraft:blackstone)
B(3,1,5,minecraft:blackstone)
B(4,1,5,minecraft:blackstone)
B(5,1,5,minecraft:blackstone)
B(6,1,5,minecraft:blackstone)
B(7,1,5,minecraft:blackstone)
B(8,1,5,minecraft:blackstone)
B(9,1,5,minecraft:blackstone)
B(10,1,5,minecraft:blackstone)
B(11,1,5,minecraft:blackstone)
B(12,1,5,minecraft:blackstone)
B(13,1,5,minecraft:blackstone)
B(14,1,5,minecraft:blackstone)
B(15,1,5,minecraft:blackstone)
B(4,1,6,minecraft:blackstone)
B(5,1,6,minecraft:blackstone)
B(6,1,6,minecraft:blackstone)
B(7,1,6,minecraft:blackstone)
B(8,1,6,minecraft:blackstone)
B(9,1,6,minecraft:blackstone)
B(10,1,6,minecraft:blackstone)
B(11,1,6,minecraft:blackstone)
B(12,1,6,minecraft:blackstone)
B(13,1,6,minecraft:blackstone)
B(14,1,6,minecraft:blackstone)
B(5,1,7,minecraft:blackstone)
B(6,1,7,minecraft:blackstone)
B(7,1,7,minecraft:blackstone)
B(8,1,7,minecraft:blackstone)
B(9,1,7,minecraft:blackstone)
B(10,1,7,minecraft:blackstone)
B(11,1,7,minecraft:blackstone)
B(12,1,7,minecraft:blackstone)
B(13,1,7,minecraft:blackstone)
B(6,1,8,minecraft:blackstone)
B(7,1,8,minecraft:blackstone)
B(8,1,8,minecraft:blackstone)
B(9,1,8,minecraft:blackstone)
B(10,1,8,minecraft:blackstone)
B(11,1,8,minecraft:blackstone)
B(0,2,0,minecraft:blackstone)
B(1,2,0,minecraft:blackstone)
B(2,2,0,minecraft:blackstone)
B(3,2,0,minecraft:blackstone)
B(4,2,0,minecraft:blackstone)
B(5,2,0,minecraft:blackstone)
B(6,2,0,minecraft:blackstone)
B(7,2,0,minecraft:blackstone)
B(8,2,0,minecraft:blackstone)
B(9,2,0,minecraft:blackstone)
B(10,2,0,minecraft:blackstone)
B(11,2,0,minecraft:blackstone)
B(13,2,0,minecraft:blackstone)
B(14,2,0,minecraft:blackstone)
B(15,2,0,minecraft:blackstone)
B(0,2,1,minecraft:blackstone)
B(1,2,1,minecraft:blackstone)
B(2,2,1,minecraft:blackstone)
B(3,2,1,minecraft:blackstone)
B(4,2,1,minecraft:blackstone)
B(5,2,1,minecraft:blackstone)
B(6,2,1,minecraft:blackstone)
B(7,2,1,minecraft:blackstone)
B(8,2,1,minecraft:blackstone)
B(9,2,1,minecraft:blackstone)
B(10,2,1,minecraft:blackstone)
B(11,2,1,minecraft:blackstone)
B(12,2,1,minecraft:blackstone)
B(13,2,1,minecraft:blackstone)
B(14,2,1,minecraft:blackstone)
B(15,2,1,minecraft:blackstone)
B(0,2,2,minecraft:blackstone)
B(1,2,2,minecraft:blackstone)
B(2,2,2,minecraft:blackstone)
B(3,2,2,minecraft:blackstone)
B(4,2,2,minecraft:blackstone)
B(5,2,2,minecraft:blackstone)
B(6,2,2,minecraft:blackstone)
B(7,2,2,minecraft:blackstone)
B(8,2,2,minecraft:blackstone)
B(9,2,2,minecraft:blackstone)
B(10,2,2,minecraft:blackstone)
B(11,2,2,minecraft:blackstone)
B(12,2,2,minecraft:blackstone)
B(13,2,2,minecraft:blackstone)
B(14,2,2,minecraft:blackstone)
B(15,2,2,minecraft:blackstone)
B(0,2,3,minecraft:blackstone)
B(1,2,3,minecraft:blackstone)
B(2,2,3,minecraft:blackstone)
B(3,2,3,minecraft:blackstone)
B(4,2,3,minecraft:blackstone)
B(5,2,3,minecraft:blackstone)
B(6,2,3,minecraft:blackstone)
B(7,2,3,minecraft:blackstone)
B(8,2,3,minecraft:blackstone)
B(9,2,3,minecraft:blackstone)
B(10,2,3,minecraft:blackstone)
B(11,2,3,minecraft:blackstone)
B(12,2,3,minecraft:blackstone)
B(13,2,3,minecraft:blackstone)
B(14,2,3,minecraft:blackstone)
B(15,2,3,minecraft:blackstone)
B(1,2,4,minecraft:blackstone)
B(2,2,4,minecraft:blackstone)
B(3,2,4,minecraft:blackstone)
B(4,2,4,minecraft:blackstone)
B(5,2,4,minecraft:blackstone)
B(6,2,4,minecraft:blackstone)
B(7,2,4,minecraft:blackstone)
B(8,2,4,minecraft:blackstone)
B(9,2,4,minecraft:blackstone)
B(10,2,4,minecraft:blackstone)
B(11,2,4,minecraft:blackstone)
B(12,2,4,minecraft:blackstone)
B(13,2,4,minecraft:blackstone)
B(14,2,4,minecraft:blackstone)
B(15,2,4,minecraft:blackstone)
B(3,2,5,minecraft:blackstone)
B(4,2,5,minecraft:blackstone)
B(5,2,5,minecraft:blackstone)
B(6,2,5,minecraft:blackstone)
B(7,2,5,minecraft:blackstone)
B(8,2,5,minecraft:blackstone)
B(9,2,5,minecraft:blackstone)
B(10,2,5,minecraft:blackstone)
B(11,2,5,minecraft:blackstone)
B(12,2,5,minecraft:blackstone)
B(13,2,5,minecraft:blackstone)
B(14,2,5,minecraft:blackstone)
B(5,2,6,minecraft:blackstone)
B(6,2,6,minecraft:blackstone)
B(7,2,6,minecraft:blackstone)
B(8,2,6,minecraft:blackstone)
B(9,2,6,minecraft:blackstone)
B(10,2,6,minecraft:blackstone)
B(11,2,6,minecraft:blackstone)
B(12,2,6,minecraft:blackstone)
B(6,2,7,minecraft:blackstone)
B(7,2,7,minecraft:blackstone)
B(8,2,7,minecraft:blackstone)
B(9,2,7,minecraft:blackstone)
B(10,2,7,minecraft:blackstone)
B(8,2,8,minecraft:blackstone)
B(9,2,8,minecraft:blackstone)
B(0,3,0,minecraft:blackstone)
B(1,3,0,minecraft:blackstone)
B(2,3,0,minecraft:blackstone)
B(3,3,0,minecraft:blackstone)
B(4,3,0,minecraft:blackstone)
B(5,3,0,minecraft:blackstone)
B(6,3,0,minecraft:blackstone)
B(7,3,0,minecraft:blackstone)
B(8,3,0,minecraft:blackstone)
B(9,3,0,minecraft:blackstone)
B(10,3,0,minecraft:blackstone)
B(11,3,0,minecraft:blackstone)
B(13,3,0,minecraft:blackstone)
B(14,3,0,minecraft:blackstone)
B(15,3,0,minecraft:blackstone)
B(0,3,1,minecraft:blackstone)
B(1,3,1,minecraft:blackstone)
B(2,3,1,minecraft:blackstone)
B(3,3,1,minecraft:blackstone)
B(4,3,1,minecraft:blackstone)
B(5,3,1,minecraft:blackstone)
B(6,3,1,minecraft:blackstone)
B(7,3,1,minecraft:blackstone)
B(8,3,1,minecraft:blackstone)
B(9,3,1,minecraft:blackstone)
B(10,3,1,minecraft:blackstone)
B(11,3,1,minecraft:blackstone)
B(12,3,1,minecraft:blackstone)
B(13,3,1,minecraft:blackstone)
B(14,3,1,minecraft:blackstone)
B(15,3,1,minecraft:blackstone)
B(0,3,2,minecraft:blackstone)
B(1,3,2,minecraft:blackstone)
B(2,3,2,minecraft:blackstone)
B(3,3,2,minecraft:blackstone)
B(4,3,2,minecraft:blackstone)
B(5,3,2,minecraft:blackstone)
B(6,3,2,minecraft:blackstone)
B(7,3,2,minecraft:blackstone)
B(8,3,2,minecraft:blackstone)
B(9,3,2,minecraft:blackstone)
B(10,3,2,minecraft:blackstone)
B(11,3,2,minecraft:blackstone)
B(12,3,2,minecraft:blackstone)
B(13,3,2,minecraft:blackstone)
B(14,3,2,minecraft:blackstone)
B(15,3,2,minecraft:blackstone)
B(1,3,3,minecraft:blackstone)
B(2,3,3,minecraft:blackstone)
B(3,3,3,minecraft:blackstone)
B(4,3,3,minecraft:blackstone)
B(5,3,3,minecraft:blackstone)
B(6,3,3,minecraft:blackstone)
B(7,3,3,minecraft:blackstone)
B(8,3,3,minecraft:blackstone)
B(9,3,3,minecraft:blackstone)
B(10,3,3,minecraft:blackstone)
B(11,3,3,minecraft:blackstone)
B(12,3,3,minecraft:blackstone)
B(13,3,3,minecraft:blackstone)
B(14,3,3,minecraft:blackstone)
B(2,3,4,minecraft:blackstone)
B(3,3,4,minecraft:blackstone)
B(4,3,4,minecraft:blackstone)
B(5,3,4,minecraft:blackstone)
B(6,3,4,minecraft:blackstone)
B(7,3,4,minecraft:blackstone)
B(8,3,4,minecraft:blackstone)
B(9,3,4,minecraft:blackstone)
B(10,3,4,minecraft:blackstone)
B(11,3,4,minecraft:blackstone)
B(12,3,4,minecraft:blackstone)
B(13,3,4,minecraft:blackstone)
B(4,3,5,minecraft:blackstone)
B(5,3,5,minecraft:blackstone)
B(6,3,5,minecraft:blackstone)
B(7,3,5,minecraft:blackstone)
B(8,3,5,minecraft:blackstone)
B(9,3,5,minecraft:blackstone)
B(10,3,5,minecraft:blackstone)
B(11,3,5,minecraft:blackstone)
B(12,3,5,minecraft:blackstone)
B(6,3,6,minecraft:blackstone)
B(7,3,6,minecraft:blackstone)
B(8,3,6,minecraft:blackstone)
B(9,3,6,minecraft:blackstone)
B(0,4,0,minecraft:blackstone)
B(1,4,0,minecraft:blackstone)
B(2,4,0,minecraft:blackstone)
B(3,4,0,minecraft:blackstone)
B(4,4,0,minecraft:blackstone)
B(5,4,0,minecraft:blackstone)
B(6,4,0,minecraft:blackstone)
B(7,4,0,minecraft:blackstone)
B(8,4,0,minecraft:blackstone)
B(9,4,0,minecraft:blackstone)
B(10,4,0,minecraft:blackstone)
B(11,4,0,minecraft:blackstone)
B(13,4,0,minecraft:blackstone)
B(14,4,0,minecraft:blackstone)
B(15,4,0,minecraft:blackstone)
B(0,4,1,minecraft:blackstone)
B(1,4,1,minecraft:blackstone)
B(2,4,1,minecraft:blackstone)
B(3,4,1,minecraft:blackstone)
B(4,4,1,minecraft:blackstone)
B(5,4,1,minecraft:blackstone)
B(6,4,1,minecraft:blackstone)
B(7,4,1,minecraft:blackstone)
B(8,4,1,minecraft:blackstone)
B(9,4,1,minecraft:blackstone)
B(10,4,1,minecraft:blackstone)
B(11,4,1,minecraft:blackstone)
B(12,4,1,minecraft:blackstone)
B(13,4,1,minecraft:blackstone)
B(14,4,1,minecraft:blackstone)
B(15,4,1,minecraft:blackstone)
B(1,4,2,minecraft:blackstone)
B(2,4,2,minecraft:blackstone)
B(3,4,2,minecraft:blackstone)
B(4,4,2,minecraft:blackstone)
B(5,4,2,minecraft:blackstone)
B(6,4,2,minecraft:blackstone)
B(7,4,2,minecraft:blackstone)
B(8,4,2,minecraft:blackstone)
B(9,4,2,minecraft:blackstone)
B(10,4,2,minecraft:blackstone)
B(11,4,2,minecraft:blackstone)
B(12,4,2,minecraft:blackstone)
B(13,4,2,minecraft:blackstone)
B(14,4,2,minecraft:blackstone)
B(2,4,3,minecraft:blackstone)
B(3,4,3,minecraft:blackstone)
B(4,4,3,minecraft:blackstone)
B(5,4,3,minecraft:blackstone)
B(6,4,3,minecraft:blackstone)
B(7,4,3,minecraft:blackstone)
B(8,4,3,minecraft:blackstone)
B(9,4,3,minecraft:blackstone)
B(10,4,3,minecraft:blackstone)
B(11,4,3,minecraft:blackstone)
B(12,4,3,minecraft:blackstone)
B(13,4,3,minecraft:blackstone)
B(4,4,4,minecraft:blackstone)
B(5,4,4,minecraft:blackstone)
B(6,4,4,minecraft:blackstone)
B(7,4,4,minecraft:blackstone)
B(8,4,4,minecraft:blackstone)
B(9,4,4,minecraft:blackstone)
B(10,4,4,minecraft:blackstone)
B(11,4,4,minecraft:blackstone)
B(7,4,5,minecraft:blackstone)
B(0,5,0,minecraft:blackstone)
B(1,5,0,minecraft:blackstone)
B(2,5,0,minecraft:blackstone)
B(3,5,0,minecraft:blackstone)
B(4,5,0,minecraft:blackstone)
B(5,5,0,minecraft:blackstone)
B(6,5,0,minecraft:blackstone)
B(7,5,0,minecraft:blackstone)
B(8,5,0,minecraft:blackstone)
B(9,5,0,minecraft:blackstone)
B(10,5,0,minecraft:blackstone)
B(11,5,0,minecraft:blackstone)
B(13,5,0,minecraft:blackstone)
B(14,5,0,minecraft:blackstone)
B(15,5,0,minecraft:blackstone)
B(2,5,1,minecraft:blackstone)
B(3,5,1,minecraft:blackstone)
B(4,5,1,minecraft:blackstone)
B(5,5,1,minecraft:blackstone)
B(6,5,1,minecraft:blackstone)
B(7,5,1,minecraft:blackstone)
B(8,5,1,minecraft:blackstone)
B(9,5,1,minecraft:blackstone)
B(10,5,1,minecraft:blackstone)
B(11,5,1,minecraft:blackstone)
B(12,5,1,minecraft:blackstone)
B(13,5,1,minecraft:blackstone)
B(14,5,1,minecraft:blackstone)
B(2,5,2,minecraft:blackstone)
B(3,5,2,minecraft:blackstone)
B(4,5,2,minecraft:blackstone)
B(5,5,2,minecraft:blackstone)
B(6,5,2,minecraft:blackstone)
B(7,5,2,minecraft:blackstone)
B(9,5,2,minecraft:blackstone)
B(10,5,2,minecraft:blackstone)
B(11,5,2,minecraft:blackstone)
B(12,5,2,minecraft:blackstone)
B(13,5,2,minecraft:blackstone)
B(4,5,3,minecraft:blackstone)
B(5,5,3,minecraft:blackstone)
B(6,5,3,minecraft:blackstone)
B(9,5,3,minecraft:blackstone)
B(10,5,3,minecraft:blackstone)
B(11,5,3,minecraft:blackstone)
B(0,6,0,minecraft:blackstone)
B(1,6,0,minecraft:blackstone)
B(2,6,0,minecraft:blackstone)
B(3,6,0,minecraft:blackstone)
B(4,6,0,minecraft:blackstone)
B(5,6,0,minecraft:blackstone)
B(6,6,0,minecraft:blackstone)
B(7,6,0,minecraft:blackstone)
B(8,6,0,minecraft:blackstone)
B(9,6,0,minecraft:blackstone)
B(10,6,0,minecraft:blackstone)
B(11,6,0,minecraft:blackstone)
B(13,6,0,minecraft:blackstone)
B(3,6,1,minecraft:blackstone)
B(4,6,1,minecraft:blackstone)
B(5,6,1,minecraft:blackstone)
B(6,6,1,minecraft:blackstone)
B(9,6,1,minecraft:blackstone)
B(10,6,1,minecraft:blackstone)
B(11,6,1,minecraft:blackstone)
B(12,6,1,minecraft:blackstone)
B(9,6,2,minecraft:blackstone)
B(10,6,2,minecraft:blackstone)
B(11,6,2,minecraft:blackstone)
B(4,7,0,minecraft:blackstone)
B(5,7,0,minecraft:blackstone)
B(6,7,0,minecraft:blackstone)
B(7,7,0,minecraft:blackstone)
B(8,7,0,minecraft:blackstone)
B(9,7,0,minecraft:blackstone)
B(10,7,0,minecraft:blackstone)
B(11,7,0,minecraft:blackstone)
B(9,7,1,minecraft:blackstone)
B(10,7,1,minecraft:blackstone)
B(11,7,1,minecraft:blackstone)
B(9,7,2,minecraft:blackstone)
B(7,8,0,minecraft:blackstone)
B(8,8,0,minecraft:blackstone)
B(9,8,0,minecraft:blackstone)
B(10,8,0,minecraft:blackstone)
B(9,8,1,minecraft:blackstone)

BR(16,0,0,true,GiantBlackstoneStalacmite2_3x3,NORTH,100,0)
