
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,32,-7,minecraft:nether_wart_block)
B(-8,33,-7,minecraft:nether_wart_block)
B(-8,34,-7,minecraft:nether_wart_block)
B(-5,30,-7,minecraft:nether_wart_block)
B(-5,31,-7,minecraft:nether_wart_block)
B(-5,32,-7,minecraft:nether_wart_block)
B(-4,30,-7,minecraft:nether_wart_block)
B(-4,31,-7,minecraft:nether_wart_block)
B(-4,32,-7,minecraft:nether_wart_block)
B(-3,30,-7,minecraft:nether_wart_block)
B(-3,31,-7,minecraft:nether_wart_block)
B(-3,32,-7,minecraft:nether_wart_block)
B(-1,29,-7,minecraft:nether_wart_block)
B(-1,30,-7,minecraft:nether_wart_block)
B(-1,31,-7,minecraft:nether_wart_block)
B(0,29,-7,minecraft:nether_wart_block)
B(0,30,-7,minecraft:nether_wart_block)
B(0,31,-7,minecraft:nether_wart_block)
B(1,29,-7,minecraft:nether_wart_block)
B(1,30,-7,minecraft:nether_wart_block)
B(1,31,-7,minecraft:nether_wart_block)
B(1,33,-7,minecraft:nether_wart_block)
B(1,34,-7,minecraft:nether_wart_block)
B(1,35,-7,minecraft:nether_wart_block)
B(1,36,-7,minecraft:nether_wart_block)
B(1,37,-7,minecraft:nether_wart_block)
B(2,33,-7,minecraft:nether_wart_block)
B(2,34,-7,minecraft:nether_wart_block)
B(2,35,-7,minecraft:nether_wart_block)
B(2,36,-7,minecraft:nether_wart_block)
B(2,37,-7,minecraft:nether_wart_block)
B(2,34,-6,minecraft:nether_wart_block)
B(2,35,-6,minecraft:nether_wart_block)
B(2,36,-6,minecraft:nether_wart_block)
B(3,33,-7,minecraft:nether_wart_block)
B(3,34,-7,minecraft:nether_wart_block)
B(3,35,-7,minecraft:nether_wart_block)
B(3,36,-7,minecraft:nether_wart_block)
B(3,37,-7,minecraft:nether_wart_block)
B(3,34,-6,minecraft:nether_wart_block)
B(3,35,-6,minecraft:nether_wart_block)
B(3,36,-6,minecraft:nether_wart_block)
B(4,33,-7,minecraft:nether_wart_block)
B(4,34,-7,minecraft:nether_wart_block)
B(4,35,-7,minecraft:nether_wart_block)
B(4,36,-7,minecraft:nether_wart_block)
B(4,37,-7,minecraft:nether_wart_block)
B(4,34,-6,minecraft:nether_wart_block)
B(4,35,-6,minecraft:nether_wart_block)
B(4,36,-6,minecraft:nether_wart_block)
B(5,33,-7,minecraft:nether_wart_block)
B(5,34,-7,minecraft:nether_wart_block)
B(5,35,-7,minecraft:nether_wart_block)
B(5,36,-7,minecraft:nether_wart_block)
B(5,37,-7,minecraft:nether_wart_block)
B(6,35,-7,minecraft:nether_wart_block)
B(6,36,-7,minecraft:nether_wart_block)
B(6,37,-7,minecraft:nether_wart_block)
B(7,35,-7,minecraft:nether_wart_block)
B(7,36,-7,minecraft:nether_wart_block)
B(7,37,-7,minecraft:nether_wart_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

