
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(5,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,ObsidianOozingMountain3_C1_R1,NORTH,100.0,0)
Branch(0,0,16,true,ObsidianOozingMountain3_C0_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

