
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-8,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,-3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,-2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,-2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-8,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,-2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,-2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-7,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,4,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-6,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,4,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,4,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-5,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-4,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-3,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,4,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-2,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,4,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,-3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,4,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,5,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,6,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,-3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,-2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,5,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,-3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,-2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,-7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,-3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,-2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,-6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,-5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,-4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,-3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,-2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

