
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-4,87,8,minecraft:basalt)
B(-4,88,8,minecraft:basalt)
B(-4,89,8,minecraft:basalt)
B(-4,90,8,minecraft:basalt)
B(-3,87,7,minecraft:basalt)
B(-3,88,7,minecraft:basalt)
B(-3,89,7,minecraft:basalt)
B(-3,90,7,minecraft:basalt)
B(-3,85,8,minecraft:basalt)
B(-3,86,8,minecraft:basalt)
B(-3,87,8,minecraft:basalt)
B(-3,88,8,minecraft:basalt)
B(-3,89,8,minecraft:basalt)
B(-3,90,8,minecraft:basalt)
B(-2,89,6,minecraft:basalt)
B(-2,90,6,minecraft:basalt)
B(-2,85,7,minecraft:basalt)
B(-2,86,7,minecraft:basalt)
B(-2,87,7,minecraft:basalt)
B(-2,88,7,minecraft:basalt)
B(-2,89,7,minecraft:basalt)
B(-2,90,7,minecraft:basalt)
B(-2,83,8,minecraft:basalt)
B(-2,84,8,minecraft:basalt)
B(-2,85,8,minecraft:basalt)
B(-2,86,8,minecraft:basalt)
B(-2,87,8,minecraft:basalt)
B(-2,88,8,minecraft:basalt)
B(-2,89,8,minecraft:basalt)
B(-2,90,8,minecraft:basalt)
B(-1,88,6,minecraft:basalt)
B(-1,89,6,minecraft:basalt)
B(-1,90,6,minecraft:basalt)
B(-1,86,7,minecraft:basalt)
B(-1,87,7,minecraft:basalt)
B(-1,88,7,minecraft:basalt)
B(-1,89,7,minecraft:basalt)
B(-1,90,7,minecraft:basalt)
B(-1,81,8,minecraft:basalt)
B(-1,82,8,minecraft:basalt)
B(-1,83,8,minecraft:basalt)
B(-1,84,8,minecraft:basalt)
B(-1,85,8,minecraft:basalt)
B(-1,86,8,minecraft:basalt)
B(-1,87,8,minecraft:basalt)
B(-1,88,8,minecraft:basalt)
B(-1,89,8,minecraft:basalt)
B(-1,90,8,minecraft:basalt)
B(0,86,2,minecraft:basalt)
B(0,87,2,minecraft:basalt)
B(0,88,2,minecraft:basalt)
B(0,89,2,minecraft:basalt)
B(0,90,2,minecraft:basalt)
B(0,79,3,minecraft:basalt)
B(0,80,3,minecraft:basalt)
B(0,81,3,minecraft:basalt)
B(0,82,3,minecraft:basalt)
B(0,83,3,minecraft:basalt)
B(0,84,3,minecraft:basalt)
B(0,85,3,minecraft:basalt)
B(0,86,3,minecraft:basalt)
B(0,87,3,minecraft:basalt)
B(0,88,3,minecraft:basalt)
B(0,89,3,minecraft:basalt)
B(0,90,3,minecraft:basalt)
B(0,79,4,minecraft:basalt)
B(0,80,4,minecraft:basalt)
B(0,81,4,minecraft:basalt)
B(0,82,4,minecraft:basalt)
B(0,83,4,minecraft:basalt)
B(0,84,4,minecraft:basalt)
B(0,85,4,minecraft:basalt)
B(0,86,4,minecraft:basalt)
B(0,87,4,minecraft:basalt)
B(0,88,4,minecraft:basalt)
B(0,89,4,minecraft:basalt)
B(0,90,4,minecraft:basalt)
B(0,79,5,minecraft:basalt)
B(0,80,5,minecraft:basalt)
B(0,81,5,minecraft:basalt)
B(0,82,5,minecraft:basalt)
B(0,83,5,minecraft:basalt)
B(0,84,5,minecraft:basalt)
B(0,85,5,minecraft:basalt)
B(0,86,5,minecraft:basalt)
B(0,87,5,minecraft:basalt)
B(0,88,5,minecraft:basalt)
B(0,89,5,minecraft:basalt)
B(0,90,5,minecraft:basalt)
B(0,83,6,minecraft:basalt)
B(0,84,6,minecraft:basalt)
B(0,85,6,minecraft:basalt)
B(0,86,6,minecraft:basalt)
B(0,87,6,minecraft:basalt)
B(0,88,6,minecraft:basalt)
B(0,89,6,minecraft:basalt)
B(0,90,6,minecraft:basalt)
B(0,86,7,minecraft:basalt)
B(0,87,7,minecraft:basalt)
B(0,88,7,minecraft:basalt)
B(0,89,7,minecraft:basalt)
B(0,90,7,minecraft:basalt)
B(0,81,8,minecraft:basalt)
B(0,82,8,minecraft:basalt)
B(0,83,8,minecraft:basalt)
B(0,84,8,minecraft:basalt)
B(0,85,8,minecraft:basalt)
B(0,86,8,minecraft:basalt)
B(0,87,8,minecraft:basalt)
B(0,88,8,minecraft:basalt)
B(0,89,8,minecraft:basalt)
B(0,90,8,minecraft:basalt)
B(1,80,1,minecraft:basalt)
B(1,81,1,minecraft:basalt)
B(1,82,1,minecraft:basalt)
B(1,83,1,minecraft:basalt)
B(1,84,1,minecraft:basalt)
B(1,85,1,minecraft:basalt)
B(1,86,1,minecraft:basalt)
B(1,87,1,minecraft:basalt)
B(1,88,1,minecraft:basalt)
B(1,89,1,minecraft:basalt)
B(1,90,1,minecraft:basalt)
B(1,88,3,minecraft:basalt)
B(1,89,3,minecraft:basalt)
B(1,90,3,minecraft:basalt)
B(1,88,4,minecraft:basalt)
B(1,89,4,minecraft:basalt)
B(1,90,4,minecraft:basalt)
B(1,87,5,minecraft:basalt)
B(1,88,5,minecraft:basalt)
B(1,89,5,minecraft:basalt)
B(1,90,5,minecraft:basalt)
B(1,73,6,minecraft:basalt)
B(1,74,6,minecraft:basalt)
B(1,75,6,minecraft:basalt)
B(1,76,6,minecraft:basalt)
B(1,77,6,minecraft:basalt)
B(1,78,6,minecraft:basalt)
B(1,79,6,minecraft:basalt)
B(1,80,6,minecraft:basalt)
B(1,81,6,minecraft:basalt)
B(1,82,6,minecraft:basalt)
B(1,83,6,minecraft:basalt)
B(1,84,6,minecraft:basalt)
B(1,85,6,minecraft:basalt)
B(1,86,6,minecraft:basalt)
B(1,87,6,minecraft:basalt)
B(1,88,6,minecraft:basalt)
B(1,89,6,minecraft:basalt)
B(1,90,6,minecraft:basalt)
B(1,79,7,minecraft:basalt)
B(1,80,7,minecraft:basalt)
B(1,81,7,minecraft:basalt)
B(1,82,7,minecraft:basalt)
B(1,83,7,minecraft:basalt)
B(1,84,7,minecraft:basalt)
B(1,85,7,minecraft:basalt)
B(1,86,7,minecraft:basalt)
B(1,87,7,minecraft:basalt)
B(1,88,7,minecraft:basalt)
B(1,89,7,minecraft:basalt)
B(1,90,7,minecraft:basalt)
B(1,82,8,minecraft:basalt)
B(1,83,8,minecraft:basalt)
B(1,84,8,minecraft:basalt)
B(1,85,8,minecraft:basalt)
B(1,86,8,minecraft:basalt)
B(1,87,8,minecraft:basalt)
B(1,88,8,minecraft:basalt)
B(1,89,8,minecraft:basalt)
B(1,90,8,minecraft:basalt)
B(2,90,-4,minecraft:basalt)
B(2,89,-3,minecraft:basalt)
B(2,90,-3,minecraft:basalt)
B(2,88,1,minecraft:basalt)
B(2,89,1,minecraft:basalt)
B(2,90,1,minecraft:basalt)
B(2,78,2,minecraft:basalt)
B(2,79,2,minecraft:basalt)
B(2,80,2,minecraft:basalt)
B(2,81,2,minecraft:basalt)
B(2,82,2,minecraft:basalt)
B(2,83,2,minecraft:basalt)
B(2,84,2,minecraft:basalt)
B(2,85,2,minecraft:basalt)
B(2,86,2,minecraft:basalt)
B(2,87,2,minecraft:basalt)
B(2,88,2,minecraft:basalt)
B(2,89,2,minecraft:basalt)
B(2,90,2,minecraft:basalt)
B(2,76,3,minecraft:basalt)
B(2,77,3,minecraft:basalt)
B(2,78,3,minecraft:basalt)
B(2,79,3,minecraft:basalt)
B(2,80,3,minecraft:basalt)
B(2,81,3,minecraft:basalt)
B(2,82,3,minecraft:basalt)
B(2,83,3,minecraft:basalt)
B(2,84,3,minecraft:basalt)
B(2,85,3,minecraft:basalt)
B(2,86,3,minecraft:basalt)
B(2,87,3,minecraft:basalt)
B(2,88,3,minecraft:basalt)
B(2,89,3,minecraft:basalt)
B(2,90,3,minecraft:basalt)
B(2,76,4,minecraft:basalt)
B(2,77,4,minecraft:basalt)
B(2,78,4,minecraft:basalt)
B(2,79,4,minecraft:basalt)
B(2,80,4,minecraft:basalt)
B(2,81,4,minecraft:basalt)
B(2,82,4,minecraft:basalt)
B(2,83,4,minecraft:basalt)
B(2,84,4,minecraft:basalt)
B(2,85,4,minecraft:basalt)
B(2,86,4,minecraft:basalt)
B(2,87,4,minecraft:basalt)
B(2,88,4,minecraft:basalt)
B(2,89,4,minecraft:basalt)
B(2,90,4,minecraft:basalt)
B(2,76,5,minecraft:basalt)
B(2,77,5,minecraft:basalt)
B(2,78,5,minecraft:basalt)
B(2,79,5,minecraft:basalt)
B(2,80,5,minecraft:basalt)
B(2,81,5,minecraft:basalt)
B(2,82,5,minecraft:basalt)
B(2,83,5,minecraft:basalt)
B(2,84,5,minecraft:basalt)
B(2,85,5,minecraft:basalt)
B(2,86,5,minecraft:basalt)
B(2,87,5,minecraft:basalt)
B(2,88,5,minecraft:basalt)
B(2,89,5,minecraft:basalt)
B(2,90,5,minecraft:basalt)
B(2,75,6,minecraft:basalt)
B(2,76,6,minecraft:basalt)
B(2,77,6,minecraft:basalt)
B(2,78,6,minecraft:basalt)
B(2,79,6,minecraft:basalt)
B(2,80,6,minecraft:basalt)
B(2,81,6,minecraft:basalt)
B(2,82,6,minecraft:basalt)
B(2,83,6,minecraft:basalt)
B(2,84,6,minecraft:basalt)
B(2,85,6,minecraft:basalt)
B(2,86,6,minecraft:basalt)
B(2,87,6,minecraft:basalt)
B(2,88,6,minecraft:basalt)
B(2,89,6,minecraft:basalt)
B(2,90,6,minecraft:basalt)
B(2,82,7,minecraft:basalt)
B(2,83,7,minecraft:basalt)
B(2,84,7,minecraft:basalt)
B(2,85,7,minecraft:basalt)
B(2,86,7,minecraft:basalt)
B(2,87,7,minecraft:basalt)
B(2,88,7,minecraft:basalt)
B(2,89,7,minecraft:basalt)
B(2,90,7,minecraft:basalt)
B(2,73,8,minecraft:basalt)
B(2,74,8,minecraft:basalt)
B(2,75,8,minecraft:basalt)
B(2,76,8,minecraft:basalt)
B(2,77,8,minecraft:basalt)
B(2,78,8,minecraft:basalt)
B(2,79,8,minecraft:basalt)
B(2,80,8,minecraft:basalt)
B(2,81,8,minecraft:basalt)
B(2,82,8,minecraft:basalt)
B(2,83,8,minecraft:basalt)
B(2,84,8,minecraft:basalt)
B(2,85,8,minecraft:basalt)
B(2,86,8,minecraft:basalt)
B(2,87,8,minecraft:basalt)
B(2,88,8,minecraft:basalt)
B(2,89,8,minecraft:basalt)
B(2,90,8,minecraft:basalt)
B(3,89,-5,minecraft:basalt)
B(3,90,-5,minecraft:basalt)
B(3,85,-4,minecraft:basalt)
B(3,86,-4,minecraft:basalt)
B(3,87,-4,minecraft:basalt)
B(3,88,-4,minecraft:basalt)
B(3,89,-4,minecraft:basalt)
B(3,90,-4,minecraft:basalt)
B(3,83,-3,minecraft:basalt)
B(3,84,-3,minecraft:basalt)
B(3,85,-3,minecraft:basalt)
B(3,86,-3,minecraft:basalt)
B(3,87,-3,minecraft:basalt)
B(3,88,-3,minecraft:basalt)
B(3,89,-3,minecraft:basalt)
B(3,90,-3,minecraft:basalt)
B(3,86,-2,minecraft:basalt)
B(3,87,-2,minecraft:basalt)
B(3,88,-2,minecraft:basalt)
B(3,89,-2,minecraft:basalt)
B(3,90,-2,minecraft:basalt)
B(3,85,-1,minecraft:basalt)
B(3,86,-1,minecraft:basalt)
B(3,87,-1,minecraft:basalt)
B(3,88,-1,minecraft:basalt)
B(3,89,-1,minecraft:basalt)
B(3,90,-1,minecraft:basalt)
B(3,85,0,minecraft:basalt)
B(3,86,0,minecraft:basalt)
B(3,87,0,minecraft:basalt)
B(3,88,0,minecraft:basalt)
B(3,89,0,minecraft:basalt)
B(3,90,0,minecraft:basalt)
B(3,77,1,minecraft:basalt)
B(3,78,1,minecraft:basalt)
B(3,79,1,minecraft:basalt)
B(3,80,1,minecraft:basalt)
B(3,81,1,minecraft:basalt)
B(3,82,1,minecraft:basalt)
B(3,83,1,minecraft:basalt)
B(3,84,1,minecraft:basalt)
B(3,85,1,minecraft:basalt)
B(3,86,1,minecraft:basalt)
B(3,87,1,minecraft:basalt)
B(3,88,1,minecraft:basalt)
B(3,89,1,minecraft:basalt)
B(3,90,1,minecraft:basalt)
B(3,76,2,minecraft:basalt)
B(3,77,2,minecraft:basalt)
B(3,78,2,minecraft:basalt)
B(3,79,2,minecraft:basalt)
B(3,80,2,minecraft:basalt)
B(3,81,2,minecraft:basalt)
B(3,82,2,minecraft:basalt)
B(3,83,2,minecraft:basalt)
B(3,84,2,minecraft:basalt)
B(3,85,2,minecraft:basalt)
B(3,86,2,minecraft:basalt)
B(3,87,2,minecraft:basalt)
B(3,88,2,minecraft:basalt)
B(3,89,2,minecraft:basalt)
B(3,90,2,minecraft:basalt)
B(3,74,3,minecraft:basalt)
B(3,75,3,minecraft:basalt)
B(3,76,3,minecraft:basalt)
B(3,77,3,minecraft:basalt)
B(3,78,3,minecraft:basalt)
B(3,79,3,minecraft:basalt)
B(3,80,3,minecraft:basalt)
B(3,81,3,minecraft:basalt)
B(3,82,3,minecraft:basalt)
B(3,83,3,minecraft:basalt)
B(3,84,3,minecraft:basalt)
B(3,85,3,minecraft:basalt)
B(3,86,3,minecraft:basalt)
B(3,87,3,minecraft:basalt)
B(3,88,3,minecraft:basalt)
B(3,89,3,minecraft:basalt)
B(3,90,3,minecraft:basalt)
B(3,74,4,minecraft:basalt)
B(3,75,4,minecraft:basalt)
B(3,76,4,minecraft:basalt)
B(3,77,4,minecraft:basalt)
B(3,78,4,minecraft:basalt)
B(3,79,4,minecraft:basalt)
B(3,80,4,minecraft:basalt)
B(3,81,4,minecraft:basalt)
B(3,82,4,minecraft:basalt)
B(3,83,4,minecraft:basalt)
B(3,84,4,minecraft:basalt)
B(3,85,4,minecraft:basalt)
B(3,86,4,minecraft:basalt)
B(3,87,4,minecraft:basalt)
B(3,88,4,minecraft:basalt)
B(3,89,4,minecraft:basalt)
B(3,90,4,minecraft:basalt)
B(3,73,5,minecraft:basalt)
B(3,74,5,minecraft:basalt)
B(3,75,5,minecraft:basalt)
B(3,76,5,minecraft:basalt)
B(3,77,5,minecraft:basalt)
B(3,78,5,minecraft:basalt)
B(3,79,5,minecraft:basalt)
B(3,80,5,minecraft:basalt)
B(3,81,5,minecraft:basalt)
B(3,82,5,minecraft:basalt)
B(3,83,5,minecraft:basalt)
B(3,84,5,minecraft:basalt)
B(3,85,5,minecraft:basalt)
B(3,86,5,minecraft:basalt)
B(3,87,5,minecraft:basalt)
B(3,88,5,minecraft:basalt)
B(3,89,5,minecraft:basalt)
B(3,90,5,minecraft:basalt)
B(3,72,6,minecraft:basalt)
B(3,73,6,minecraft:basalt)
B(3,74,6,minecraft:basalt)
B(3,75,6,minecraft:basalt)
B(3,76,6,minecraft:basalt)
B(3,77,6,minecraft:basalt)
B(3,78,6,minecraft:basalt)
B(3,79,6,minecraft:basalt)
B(3,80,6,minecraft:basalt)
B(3,81,6,minecraft:basalt)
B(3,82,6,minecraft:basalt)
B(3,83,6,minecraft:basalt)
B(3,84,6,minecraft:basalt)
B(3,85,6,minecraft:basalt)
B(3,86,6,minecraft:basalt)
B(3,87,6,minecraft:basalt)
B(3,88,6,minecraft:basalt)
B(3,89,6,minecraft:basalt)
B(3,90,6,minecraft:basalt)
B(3,69,7,minecraft:basalt)
B(3,70,7,minecraft:basalt)
B(3,71,7,minecraft:basalt)
B(3,72,7,minecraft:basalt)
B(3,73,7,minecraft:basalt)
B(3,74,7,minecraft:basalt)
B(3,75,7,minecraft:basalt)
B(3,76,7,minecraft:basalt)
B(3,77,7,minecraft:basalt)
B(3,78,7,minecraft:basalt)
B(3,79,7,minecraft:basalt)
B(3,80,7,minecraft:basalt)
B(3,81,7,minecraft:basalt)
B(3,82,7,minecraft:basalt)
B(3,83,7,minecraft:basalt)
B(3,84,7,minecraft:basalt)
B(3,85,7,minecraft:basalt)
B(3,86,7,minecraft:basalt)
B(3,87,7,minecraft:basalt)
B(3,88,7,minecraft:basalt)
B(3,89,7,minecraft:basalt)
B(3,90,7,minecraft:basalt)
B(3,75,8,minecraft:basalt)
B(3,76,8,minecraft:basalt)
B(3,77,8,minecraft:basalt)
B(3,78,8,minecraft:basalt)
B(3,79,8,minecraft:basalt)
B(3,80,8,minecraft:basalt)
B(3,81,8,minecraft:basalt)
B(3,82,8,minecraft:basalt)
B(3,83,8,minecraft:basalt)
B(3,84,8,minecraft:basalt)
B(3,85,8,minecraft:basalt)
B(3,86,8,minecraft:basalt)
B(3,87,8,minecraft:basalt)
B(3,88,8,minecraft:basalt)
B(3,89,8,minecraft:basalt)
B(3,90,8,minecraft:basalt)
B(4,89,-6,minecraft:basalt)
B(4,90,-6,minecraft:basalt)
B(4,83,-5,minecraft:basalt)
B(4,84,-5,minecraft:basalt)
B(4,85,-5,minecraft:basalt)
B(4,86,-5,minecraft:basalt)
B(4,87,-5,minecraft:basalt)
B(4,88,-5,minecraft:basalt)
B(4,89,-5,minecraft:basalt)
B(4,90,-5,minecraft:basalt)
B(4,78,-4,minecraft:basalt)
B(4,79,-4,minecraft:basalt)
B(4,80,-4,minecraft:basalt)
B(4,81,-4,minecraft:basalt)
B(4,82,-4,minecraft:basalt)
B(4,83,-4,minecraft:basalt)
B(4,84,-4,minecraft:basalt)
B(4,85,-4,minecraft:basalt)
B(4,86,-4,minecraft:basalt)
B(4,87,-4,minecraft:basalt)
B(4,88,-4,minecraft:basalt)
B(4,89,-4,minecraft:basalt)
B(4,90,-4,minecraft:basalt)
B(4,79,-3,minecraft:basalt)
B(4,80,-3,minecraft:basalt)
B(4,81,-3,minecraft:basalt)
B(4,82,-3,minecraft:basalt)
B(4,83,-3,minecraft:basalt)
B(4,84,-3,minecraft:basalt)
B(4,85,-3,minecraft:basalt)
B(4,86,-3,minecraft:basalt)
B(4,87,-3,minecraft:basalt)
B(4,88,-3,minecraft:basalt)
B(4,89,-3,minecraft:basalt)
B(4,90,-3,minecraft:basalt)
B(4,80,-2,minecraft:basalt)
B(4,81,-2,minecraft:basalt)
B(4,82,-2,minecraft:basalt)
B(4,83,-2,minecraft:basalt)
B(4,84,-2,minecraft:basalt)
B(4,85,-2,minecraft:basalt)
B(4,86,-2,minecraft:basalt)
B(4,87,-2,minecraft:basalt)
B(4,88,-2,minecraft:basalt)
B(4,89,-2,minecraft:basalt)
B(4,90,-2,minecraft:basalt)
B(4,78,-1,minecraft:basalt)
B(4,79,-1,minecraft:basalt)
B(4,80,-1,minecraft:basalt)
B(4,81,-1,minecraft:basalt)
B(4,82,-1,minecraft:basalt)
B(4,83,-1,minecraft:basalt)
B(4,84,-1,minecraft:basalt)
B(4,85,-1,minecraft:basalt)
B(4,86,-1,minecraft:basalt)
B(4,87,-1,minecraft:basalt)
B(4,88,-1,minecraft:basalt)
B(4,89,-1,minecraft:basalt)
B(4,90,-1,minecraft:basalt)
B(4,78,0,minecraft:basalt)
B(4,79,0,minecraft:basalt)
B(4,80,0,minecraft:basalt)
B(4,81,0,minecraft:basalt)
B(4,82,0,minecraft:basalt)
B(4,83,0,minecraft:basalt)
B(4,84,0,minecraft:basalt)
B(4,85,0,minecraft:basalt)
B(4,86,0,minecraft:basalt)
B(4,87,0,minecraft:basalt)
B(4,88,0,minecraft:basalt)
B(4,89,0,minecraft:basalt)
B(4,90,0,minecraft:basalt)
B(4,76,1,minecraft:basalt)
B(4,77,1,minecraft:basalt)
B(4,78,1,minecraft:basalt)
B(4,79,1,minecraft:basalt)
B(4,80,1,minecraft:basalt)
B(4,81,1,minecraft:basalt)
B(4,82,1,minecraft:basalt)
B(4,83,1,minecraft:basalt)
B(4,84,1,minecraft:basalt)
B(4,85,1,minecraft:basalt)
B(4,86,1,minecraft:basalt)
B(4,87,1,minecraft:basalt)
B(4,88,1,minecraft:basalt)
B(4,89,1,minecraft:basalt)
B(4,90,1,minecraft:basalt)
B(4,75,2,minecraft:basalt)
B(4,76,2,minecraft:basalt)
B(4,77,2,minecraft:basalt)
B(4,78,2,minecraft:basalt)
B(4,79,2,minecraft:basalt)
B(4,80,2,minecraft:basalt)
B(4,81,2,minecraft:basalt)
B(4,82,2,minecraft:basalt)
B(4,83,2,minecraft:basalt)
B(4,84,2,minecraft:basalt)
B(4,85,2,minecraft:basalt)
B(4,86,2,minecraft:basalt)
B(4,87,2,minecraft:basalt)
B(4,88,2,minecraft:basalt)
B(4,89,2,minecraft:basalt)
B(4,90,2,minecraft:basalt)
B(4,74,3,minecraft:basalt)
B(4,75,3,minecraft:basalt)
B(4,76,3,minecraft:basalt)
B(4,77,3,minecraft:basalt)
B(4,78,3,minecraft:basalt)
B(4,79,3,minecraft:basalt)
B(4,80,3,minecraft:basalt)
B(4,81,3,minecraft:basalt)
B(4,82,3,minecraft:basalt)
B(4,83,3,minecraft:basalt)
B(4,84,3,minecraft:basalt)
B(4,85,3,minecraft:basalt)
B(4,86,3,minecraft:basalt)
B(4,87,3,minecraft:basalt)
B(4,88,3,minecraft:basalt)
B(4,89,3,minecraft:basalt)
B(4,90,3,minecraft:basalt)
B(4,73,4,minecraft:basalt)
B(4,74,4,minecraft:basalt)
B(4,75,4,minecraft:basalt)
B(4,76,4,minecraft:basalt)
B(4,77,4,minecraft:basalt)
B(4,78,4,minecraft:basalt)
B(4,79,4,minecraft:basalt)
B(4,80,4,minecraft:basalt)
B(4,81,4,minecraft:basalt)
B(4,82,4,minecraft:basalt)
B(4,83,4,minecraft:basalt)
B(4,84,4,minecraft:basalt)
B(4,85,4,minecraft:basalt)
B(4,86,4,minecraft:basalt)
B(4,87,4,minecraft:basalt)
B(4,88,4,minecraft:basalt)
B(4,89,4,minecraft:basalt)
B(4,90,4,minecraft:basalt)
B(4,72,5,minecraft:basalt)
B(4,73,5,minecraft:basalt)
B(4,74,5,minecraft:basalt)
B(4,75,5,minecraft:basalt)
B(4,76,5,minecraft:basalt)
B(4,77,5,minecraft:basalt)
B(4,78,5,minecraft:basalt)
B(4,79,5,minecraft:basalt)
B(4,80,5,minecraft:basalt)
B(4,81,5,minecraft:basalt)
B(4,82,5,minecraft:basalt)
B(4,83,5,minecraft:basalt)
B(4,84,5,minecraft:basalt)
B(4,85,5,minecraft:basalt)
B(4,86,5,minecraft:basalt)
B(4,87,5,minecraft:basalt)
B(4,88,5,minecraft:basalt)
B(4,89,5,minecraft:basalt)
B(4,90,5,minecraft:basalt)
B(4,66,6,minecraft:basalt)
B(4,67,6,minecraft:basalt)
B(4,68,6,minecraft:basalt)
B(4,69,6,minecraft:basalt)
B(4,70,6,minecraft:basalt)
B(4,71,6,minecraft:basalt)
B(4,72,6,minecraft:basalt)
B(4,73,6,minecraft:basalt)
B(4,74,6,minecraft:basalt)
B(4,75,6,minecraft:basalt)
B(4,76,6,minecraft:basalt)
B(4,77,6,minecraft:basalt)
B(4,78,6,minecraft:basalt)
B(4,79,6,minecraft:basalt)
B(4,80,6,minecraft:basalt)
B(4,81,6,minecraft:basalt)
B(4,82,6,minecraft:basalt)
B(4,83,6,minecraft:basalt)
B(4,84,6,minecraft:basalt)
B(4,85,6,minecraft:basalt)
B(4,86,6,minecraft:basalt)
B(4,87,6,minecraft:basalt)
B(4,88,6,minecraft:basalt)
B(4,89,6,minecraft:basalt)
B(4,90,6,minecraft:basalt)
B(4,64,7,minecraft:basalt)
B(4,65,7,minecraft:basalt)
B(4,66,7,minecraft:basalt)
B(4,67,7,minecraft:basalt)
B(4,68,7,minecraft:basalt)
B(4,69,7,minecraft:basalt)
B(4,70,7,minecraft:basalt)
B(4,71,7,minecraft:basalt)
B(4,72,7,minecraft:basalt)
B(4,73,7,minecraft:basalt)
B(4,74,7,minecraft:basalt)
B(4,75,7,minecraft:basalt)
B(4,76,7,minecraft:basalt)
B(4,77,7,minecraft:basalt)
B(4,78,7,minecraft:basalt)
B(4,79,7,minecraft:basalt)
B(4,80,7,minecraft:basalt)
B(4,81,7,minecraft:basalt)
B(4,82,7,minecraft:basalt)
B(4,83,7,minecraft:basalt)
B(4,84,7,minecraft:basalt)
B(4,85,7,minecraft:basalt)
B(4,86,7,minecraft:basalt)
B(4,87,7,minecraft:basalt)
B(4,88,7,minecraft:basalt)
B(4,89,7,minecraft:basalt)
B(4,90,7,minecraft:basalt)
B(4,64,8,minecraft:basalt)
B(4,65,8,minecraft:basalt)
B(4,66,8,minecraft:basalt)
B(4,67,8,minecraft:basalt)
B(4,68,8,minecraft:basalt)
B(4,69,8,minecraft:basalt)
B(4,70,8,minecraft:basalt)
B(4,71,8,minecraft:basalt)
B(4,72,8,minecraft:basalt)
B(4,73,8,minecraft:basalt)
B(4,74,8,minecraft:basalt)
B(4,75,8,minecraft:basalt)
B(4,76,8,minecraft:basalt)
B(4,77,8,minecraft:basalt)
B(4,78,8,minecraft:basalt)
B(4,79,8,minecraft:basalt)
B(4,80,8,minecraft:basalt)
B(4,81,8,minecraft:basalt)
B(4,82,8,minecraft:basalt)
B(4,83,8,minecraft:basalt)
B(4,84,8,minecraft:basalt)
B(4,85,8,minecraft:basalt)
B(4,86,8,minecraft:basalt)
B(4,87,8,minecraft:basalt)
B(4,88,8,minecraft:basalt)
B(4,89,8,minecraft:basalt)
B(4,90,8,minecraft:basalt)
B(5,90,-7,minecraft:basalt)
B(5,83,-6,minecraft:basalt)
B(5,84,-6,minecraft:basalt)
B(5,85,-6,minecraft:basalt)
B(5,86,-6,minecraft:basalt)
B(5,87,-6,minecraft:basalt)
B(5,88,-6,minecraft:basalt)
B(5,89,-6,minecraft:basalt)
B(5,90,-6,minecraft:basalt)
B(5,78,-5,minecraft:basalt)
B(5,79,-5,minecraft:basalt)
B(5,80,-5,minecraft:basalt)
B(5,81,-5,minecraft:basalt)
B(5,82,-5,minecraft:basalt)
B(5,83,-5,minecraft:basalt)
B(5,84,-5,minecraft:basalt)
B(5,85,-5,minecraft:basalt)
B(5,86,-5,minecraft:basalt)
B(5,87,-5,minecraft:basalt)
B(5,88,-5,minecraft:basalt)
B(5,89,-5,minecraft:basalt)
B(5,90,-5,minecraft:basalt)
B(5,77,-4,minecraft:basalt)
B(5,78,-4,minecraft:basalt)
B(5,79,-4,minecraft:basalt)
B(5,80,-4,minecraft:basalt)
B(5,81,-4,minecraft:basalt)
B(5,82,-4,minecraft:basalt)
B(5,83,-4,minecraft:basalt)
B(5,84,-4,minecraft:basalt)
B(5,85,-4,minecraft:basalt)
B(5,86,-4,minecraft:basalt)
B(5,87,-4,minecraft:basalt)
B(5,88,-4,minecraft:basalt)
B(5,89,-4,minecraft:basalt)
B(5,90,-4,minecraft:basalt)
B(5,78,-3,minecraft:basalt)
B(5,79,-3,minecraft:basalt)
B(5,80,-3,minecraft:basalt)
B(5,81,-3,minecraft:basalt)
B(5,82,-3,minecraft:basalt)
B(5,83,-3,minecraft:basalt)
B(5,84,-3,minecraft:basalt)
B(5,85,-3,minecraft:basalt)
B(5,86,-3,minecraft:basalt)
B(5,87,-3,minecraft:basalt)
B(5,88,-3,minecraft:basalt)
B(5,89,-3,minecraft:basalt)
B(5,90,-3,minecraft:basalt)
B(5,79,-2,minecraft:basalt)
B(5,80,-2,minecraft:basalt)
B(5,81,-2,minecraft:basalt)
B(5,82,-2,minecraft:basalt)
B(5,83,-2,minecraft:basalt)
B(5,84,-2,minecraft:basalt)
B(5,85,-2,minecraft:basalt)
B(5,86,-2,minecraft:basalt)
B(5,87,-2,minecraft:basalt)
B(5,88,-2,minecraft:basalt)
B(5,89,-2,minecraft:basalt)
B(5,90,-2,minecraft:basalt)
B(5,77,-1,minecraft:basalt)
B(5,78,-1,minecraft:basalt)
B(5,79,-1,minecraft:basalt)
B(5,80,-1,minecraft:basalt)
B(5,81,-1,minecraft:basalt)
B(5,82,-1,minecraft:basalt)
B(5,83,-1,minecraft:basalt)
B(5,84,-1,minecraft:basalt)
B(5,85,-1,minecraft:basalt)
B(5,86,-1,minecraft:basalt)
B(5,87,-1,minecraft:basalt)
B(5,88,-1,minecraft:basalt)
B(5,89,-1,minecraft:basalt)
B(5,90,-1,minecraft:basalt)
B(5,77,0,minecraft:basalt)
B(5,78,0,minecraft:basalt)
B(5,79,0,minecraft:basalt)
B(5,80,0,minecraft:basalt)
B(5,81,0,minecraft:basalt)
B(5,82,0,minecraft:basalt)
B(5,83,0,minecraft:basalt)
B(5,84,0,minecraft:basalt)
B(5,85,0,minecraft:basalt)
B(5,86,0,minecraft:basalt)
B(5,87,0,minecraft:basalt)
B(5,88,0,minecraft:basalt)
B(5,89,0,minecraft:basalt)
B(5,90,0,minecraft:basalt)
B(5,73,1,minecraft:basalt)
B(5,74,1,minecraft:basalt)
B(5,75,1,minecraft:basalt)
B(5,76,1,minecraft:basalt)
B(5,77,1,minecraft:basalt)
B(5,78,1,minecraft:basalt)
B(5,79,1,minecraft:basalt)
B(5,80,1,minecraft:basalt)
B(5,81,1,minecraft:basalt)
B(5,82,1,minecraft:basalt)
B(5,83,1,minecraft:basalt)
B(5,84,1,minecraft:basalt)
B(5,85,1,minecraft:basalt)
B(5,86,1,minecraft:basalt)
B(5,87,1,minecraft:basalt)
B(5,88,1,minecraft:basalt)
B(5,89,1,minecraft:basalt)
B(5,90,1,minecraft:basalt)
B(5,69,2,minecraft:basalt)
B(5,70,2,minecraft:basalt)
B(5,71,2,minecraft:basalt)
B(5,72,2,minecraft:basalt)
B(5,73,2,minecraft:basalt)
B(5,74,2,minecraft:basalt)
B(5,75,2,minecraft:basalt)
B(5,76,2,minecraft:basalt)
B(5,77,2,minecraft:basalt)
B(5,78,2,minecraft:basalt)
B(5,79,2,minecraft:basalt)
B(5,80,2,minecraft:basalt)
B(5,81,2,minecraft:basalt)
B(5,82,2,minecraft:basalt)
B(5,83,2,minecraft:basalt)
B(5,84,2,minecraft:basalt)
B(5,85,2,minecraft:basalt)
B(5,86,2,minecraft:basalt)
B(5,87,2,minecraft:basalt)
B(5,88,2,minecraft:basalt)
B(5,89,2,minecraft:basalt)
B(5,90,2,minecraft:basalt)
B(5,66,3,minecraft:basalt)
B(5,67,3,minecraft:basalt)
B(5,68,3,minecraft:basalt)
B(5,69,3,minecraft:basalt)
B(5,70,3,minecraft:basalt)
B(5,71,3,minecraft:basalt)
B(5,72,3,minecraft:basalt)
B(5,73,3,minecraft:basalt)
B(5,74,3,minecraft:basalt)
B(5,75,3,minecraft:basalt)
B(5,76,3,minecraft:basalt)
B(5,77,3,minecraft:basalt)
B(5,78,3,minecraft:basalt)
B(5,79,3,minecraft:basalt)
B(5,80,3,minecraft:basalt)
B(5,81,3,minecraft:basalt)
B(5,82,3,minecraft:basalt)
B(5,83,3,minecraft:basalt)
B(5,84,3,minecraft:basalt)
B(5,85,3,minecraft:basalt)
B(5,86,3,minecraft:basalt)
B(5,87,3,minecraft:basalt)
B(5,88,3,minecraft:basalt)
B(5,89,3,minecraft:basalt)
B(5,90,3,minecraft:basalt)
B(5,62,4,minecraft:basalt)
B(5,63,4,minecraft:basalt)
B(5,64,4,minecraft:basalt)
B(5,65,4,minecraft:basalt)
B(5,66,4,minecraft:basalt)
B(5,67,4,minecraft:basalt)
B(5,68,4,minecraft:basalt)
B(5,69,4,minecraft:basalt)
B(5,70,4,minecraft:basalt)
B(5,71,4,minecraft:basalt)
B(5,72,4,minecraft:basalt)
B(5,73,4,minecraft:basalt)
B(5,74,4,minecraft:basalt)
B(5,75,4,minecraft:basalt)
B(5,76,4,minecraft:basalt)
B(5,77,4,minecraft:basalt)
B(5,78,4,minecraft:basalt)
B(5,79,4,minecraft:basalt)
B(5,80,4,minecraft:basalt)
B(5,81,4,minecraft:basalt)
B(5,82,4,minecraft:basalt)
B(5,83,4,minecraft:basalt)
B(5,84,4,minecraft:basalt)
B(5,85,4,minecraft:basalt)
B(5,86,4,minecraft:basalt)
B(5,87,4,minecraft:basalt)
B(5,88,4,minecraft:basalt)
B(5,89,4,minecraft:basalt)
B(5,90,4,minecraft:basalt)
B(5,58,5,minecraft:basalt)
B(5,59,5,minecraft:basalt)
B(5,60,5,minecraft:basalt)
B(5,61,5,minecraft:basalt)
B(5,62,5,minecraft:basalt)
B(5,63,5,minecraft:basalt)
B(5,64,5,minecraft:basalt)
B(5,65,5,minecraft:basalt)
B(5,66,5,minecraft:basalt)
B(5,67,5,minecraft:basalt)
B(5,68,5,minecraft:basalt)
B(5,69,5,minecraft:basalt)
B(5,70,5,minecraft:basalt)
B(5,71,5,minecraft:basalt)
B(5,72,5,minecraft:basalt)
B(5,73,5,minecraft:basalt)
B(5,74,5,minecraft:basalt)
B(5,75,5,minecraft:basalt)
B(5,76,5,minecraft:basalt)
B(5,77,5,minecraft:basalt)
B(5,78,5,minecraft:basalt)
B(5,79,5,minecraft:basalt)
B(5,80,5,minecraft:basalt)
B(5,81,5,minecraft:basalt)
B(5,82,5,minecraft:basalt)
B(5,83,5,minecraft:basalt)
B(5,84,5,minecraft:basalt)
B(5,85,5,minecraft:basalt)
B(5,86,5,minecraft:basalt)
B(5,87,5,minecraft:basalt)
B(5,88,5,minecraft:basalt)
B(5,89,5,minecraft:basalt)
B(5,90,5,minecraft:basalt)
B(5,59,6,minecraft:basalt)
B(5,60,6,minecraft:basalt)
B(5,61,6,minecraft:basalt)
B(5,62,6,minecraft:basalt)
B(5,63,6,minecraft:basalt)
B(5,64,6,minecraft:basalt)
B(5,65,6,minecraft:basalt)
B(5,66,6,minecraft:basalt)
B(5,67,6,minecraft:basalt)
B(5,68,6,minecraft:basalt)
B(5,69,6,minecraft:basalt)
B(5,70,6,minecraft:basalt)
B(5,71,6,minecraft:basalt)
B(5,72,6,minecraft:basalt)
B(5,73,6,minecraft:basalt)
B(5,74,6,minecraft:basalt)
B(5,75,6,minecraft:basalt)
B(5,76,6,minecraft:basalt)
B(5,77,6,minecraft:basalt)
B(5,78,6,minecraft:basalt)
B(5,79,6,minecraft:basalt)
B(5,80,6,minecraft:basalt)
B(5,81,6,minecraft:basalt)
B(5,82,6,minecraft:basalt)
B(5,83,6,minecraft:basalt)
B(5,84,6,minecraft:basalt)
B(5,85,6,minecraft:basalt)
B(5,86,6,minecraft:basalt)
B(5,87,6,minecraft:basalt)
B(5,88,6,minecraft:basalt)
B(5,89,6,minecraft:basalt)
B(5,90,6,minecraft:basalt)
B(5,58,7,minecraft:basalt)
B(5,59,7,minecraft:basalt)
B(5,60,7,minecraft:basalt)
B(5,61,7,minecraft:basalt)
B(5,62,7,minecraft:basalt)
B(5,63,7,minecraft:basalt)
B(5,64,7,minecraft:basalt)
B(5,65,7,minecraft:basalt)
B(5,66,7,minecraft:basalt)
B(5,67,7,minecraft:basalt)
B(5,68,7,minecraft:basalt)
B(5,69,7,minecraft:basalt)
B(5,70,7,minecraft:basalt)
B(5,71,7,minecraft:basalt)
B(5,72,7,minecraft:basalt)
B(5,73,7,minecraft:basalt)
B(5,74,7,minecraft:basalt)
B(5,75,7,minecraft:basalt)
B(5,76,7,minecraft:basalt)
B(5,77,7,minecraft:basalt)
B(5,78,7,minecraft:basalt)
B(5,79,7,minecraft:basalt)
B(5,80,7,minecraft:basalt)
B(5,81,7,minecraft:basalt)
B(5,82,7,minecraft:basalt)
B(5,83,7,minecraft:basalt)
B(5,84,7,minecraft:basalt)
B(5,85,7,minecraft:basalt)
B(5,86,7,minecraft:basalt)
B(5,87,7,minecraft:basalt)
B(5,88,7,minecraft:basalt)
B(5,89,7,minecraft:basalt)
B(5,90,7,minecraft:basalt)
B(5,61,8,minecraft:basalt)
B(5,62,8,minecraft:basalt)
B(5,63,8,minecraft:basalt)
B(5,64,8,minecraft:basalt)
B(5,65,8,minecraft:basalt)
B(5,66,8,minecraft:basalt)
B(5,67,8,minecraft:basalt)
B(5,68,8,minecraft:basalt)
B(5,69,8,minecraft:basalt)
B(5,70,8,minecraft:basalt)
B(5,71,8,minecraft:basalt)
B(5,72,8,minecraft:basalt)
B(5,73,8,minecraft:basalt)
B(5,74,8,minecraft:basalt)
B(5,75,8,minecraft:basalt)
B(5,76,8,minecraft:basalt)
B(5,77,8,minecraft:basalt)
B(5,78,8,minecraft:basalt)
B(5,79,8,minecraft:basalt)
B(5,80,8,minecraft:basalt)
B(5,81,8,minecraft:basalt)
B(5,82,8,minecraft:basalt)
B(5,83,8,minecraft:basalt)
B(5,84,8,minecraft:basalt)
B(5,85,8,minecraft:basalt)
B(5,86,8,minecraft:basalt)
B(5,87,8,minecraft:basalt)
B(5,88,8,minecraft:basalt)
B(5,89,8,minecraft:basalt)
B(5,90,8,minecraft:basalt)
B(6,86,-7,minecraft:basalt)
B(6,87,-7,minecraft:basalt)
B(6,88,-7,minecraft:basalt)
B(6,89,-7,minecraft:basalt)
B(6,90,-7,minecraft:basalt)
B(6,78,-6,minecraft:basalt)
B(6,79,-6,minecraft:basalt)
B(6,80,-6,minecraft:basalt)
B(6,81,-6,minecraft:basalt)
B(6,82,-6,minecraft:basalt)
B(6,83,-6,minecraft:basalt)
B(6,84,-6,minecraft:basalt)
B(6,85,-6,minecraft:basalt)
B(6,86,-6,minecraft:basalt)
B(6,87,-6,minecraft:basalt)
B(6,88,-6,minecraft:basalt)
B(6,89,-6,minecraft:basalt)
B(6,90,-6,minecraft:basalt)
B(6,77,-5,minecraft:basalt)
B(6,78,-5,minecraft:basalt)
B(6,79,-5,minecraft:basalt)
B(6,80,-5,minecraft:basalt)
B(6,81,-5,minecraft:basalt)
B(6,82,-5,minecraft:basalt)
B(6,83,-5,minecraft:basalt)
B(6,84,-5,minecraft:basalt)
B(6,85,-5,minecraft:basalt)
B(6,86,-5,minecraft:basalt)
B(6,87,-5,minecraft:basalt)
B(6,88,-5,minecraft:basalt)
B(6,89,-5,minecraft:basalt)
B(6,90,-5,minecraft:basalt)
B(6,78,-4,minecraft:basalt)
B(6,79,-4,minecraft:basalt)
B(6,80,-4,minecraft:basalt)
B(6,81,-4,minecraft:basalt)
B(6,82,-4,minecraft:basalt)
B(6,83,-4,minecraft:basalt)
B(6,84,-4,minecraft:basalt)
B(6,85,-4,minecraft:basalt)
B(6,86,-4,minecraft:basalt)
B(6,87,-4,minecraft:basalt)
B(6,88,-4,minecraft:basalt)
B(6,89,-4,minecraft:basalt)
B(6,90,-4,minecraft:basalt)
B(6,77,-3,minecraft:basalt)
B(6,78,-3,minecraft:basalt)
B(6,79,-3,minecraft:basalt)
B(6,80,-3,minecraft:basalt)
B(6,81,-3,minecraft:basalt)
B(6,82,-3,minecraft:basalt)
B(6,83,-3,minecraft:basalt)
B(6,84,-3,minecraft:basalt)
B(6,85,-3,minecraft:basalt)
B(6,86,-3,minecraft:basalt)
B(6,87,-3,minecraft:basalt)
B(6,88,-3,minecraft:basalt)
B(6,89,-3,minecraft:basalt)
B(6,90,-3,minecraft:basalt)
B(6,78,-2,minecraft:basalt)
B(6,79,-2,minecraft:basalt)
B(6,80,-2,minecraft:basalt)
B(6,81,-2,minecraft:basalt)
B(6,82,-2,minecraft:basalt)
B(6,83,-2,minecraft:basalt)
B(6,84,-2,minecraft:basalt)
B(6,85,-2,minecraft:basalt)
B(6,86,-2,minecraft:basalt)
B(6,87,-2,minecraft:basalt)
B(6,88,-2,minecraft:basalt)
B(6,89,-2,minecraft:basalt)
B(6,90,-2,minecraft:basalt)
B(6,76,-1,minecraft:basalt)
B(6,77,-1,minecraft:basalt)
B(6,78,-1,minecraft:basalt)
B(6,79,-1,minecraft:basalt)
B(6,80,-1,minecraft:basalt)
B(6,81,-1,minecraft:basalt)
B(6,82,-1,minecraft:basalt)
B(6,83,-1,minecraft:basalt)
B(6,84,-1,minecraft:basalt)
B(6,85,-1,minecraft:basalt)
B(6,86,-1,minecraft:basalt)
B(6,87,-1,minecraft:basalt)
B(6,88,-1,minecraft:basalt)
B(6,89,-1,minecraft:basalt)
B(6,90,-1,minecraft:basalt)
B(6,72,0,minecraft:basalt)
B(6,73,0,minecraft:basalt)
B(6,74,0,minecraft:basalt)
B(6,75,0,minecraft:basalt)
B(6,76,0,minecraft:basalt)
B(6,77,0,minecraft:basalt)
B(6,78,0,minecraft:basalt)
B(6,79,0,minecraft:basalt)
B(6,80,0,minecraft:basalt)
B(6,81,0,minecraft:basalt)
B(6,82,0,minecraft:basalt)
B(6,83,0,minecraft:basalt)
B(6,84,0,minecraft:basalt)
B(6,85,0,minecraft:basalt)
B(6,86,0,minecraft:basalt)
B(6,87,0,minecraft:basalt)
B(6,88,0,minecraft:basalt)
B(6,89,0,minecraft:basalt)
B(6,90,0,minecraft:basalt)
B(6,69,1,minecraft:basalt)
B(6,70,1,minecraft:basalt)
B(6,71,1,minecraft:basalt)
B(6,72,1,minecraft:basalt)
B(6,73,1,minecraft:basalt)
B(6,74,1,minecraft:basalt)
B(6,75,1,minecraft:basalt)
B(6,76,1,minecraft:basalt)
B(6,77,1,minecraft:basalt)
B(6,78,1,minecraft:basalt)
B(6,79,1,minecraft:basalt)
B(6,80,1,minecraft:basalt)
B(6,81,1,minecraft:basalt)
B(6,82,1,minecraft:basalt)
B(6,83,1,minecraft:basalt)
B(6,84,1,minecraft:basalt)
B(6,85,1,minecraft:basalt)
B(6,86,1,minecraft:basalt)
B(6,87,1,minecraft:basalt)
B(6,88,1,minecraft:basalt)
B(6,89,1,minecraft:basalt)
B(6,90,1,minecraft:basalt)
B(6,62,2,minecraft:basalt)
B(6,63,2,minecraft:basalt)
B(6,64,2,minecraft:basalt)
B(6,65,2,minecraft:basalt)
B(6,66,2,minecraft:basalt)
B(6,67,2,minecraft:basalt)
B(6,68,2,minecraft:basalt)
B(6,69,2,minecraft:basalt)
B(6,70,2,minecraft:basalt)
B(6,71,2,minecraft:basalt)
B(6,72,2,minecraft:basalt)
B(6,73,2,minecraft:basalt)
B(6,74,2,minecraft:basalt)
B(6,75,2,minecraft:basalt)
B(6,76,2,minecraft:basalt)
B(6,77,2,minecraft:basalt)
B(6,78,2,minecraft:basalt)
B(6,79,2,minecraft:basalt)
B(6,80,2,minecraft:basalt)
B(6,81,2,minecraft:basalt)
B(6,82,2,minecraft:basalt)
B(6,83,2,minecraft:basalt)
B(6,84,2,minecraft:basalt)
B(6,85,2,minecraft:basalt)
B(6,86,2,minecraft:basalt)
B(6,87,2,minecraft:basalt)
B(6,88,2,minecraft:basalt)
B(6,89,2,minecraft:basalt)
B(6,90,2,minecraft:basalt)
B(6,47,3,minecraft:basalt)
B(6,48,3,minecraft:basalt)
B(6,49,3,minecraft:basalt)
B(6,50,3,minecraft:basalt)
B(6,51,3,minecraft:basalt)
B(6,52,3,minecraft:basalt)
B(6,53,3,minecraft:basalt)
B(6,54,3,minecraft:basalt)
B(6,55,3,minecraft:basalt)
B(6,56,3,minecraft:basalt)
B(6,57,3,minecraft:basalt)
B(6,58,3,minecraft:basalt)
B(6,59,3,minecraft:basalt)
B(6,60,3,minecraft:basalt)
B(6,61,3,minecraft:basalt)
B(6,62,3,minecraft:basalt)
B(6,63,3,minecraft:basalt)
B(6,64,3,minecraft:basalt)
B(6,65,3,minecraft:basalt)
B(6,66,3,minecraft:basalt)
B(6,67,3,minecraft:basalt)
B(6,68,3,minecraft:basalt)
B(6,69,3,minecraft:basalt)
B(6,70,3,minecraft:basalt)
B(6,71,3,minecraft:basalt)
B(6,72,3,minecraft:basalt)
B(6,73,3,minecraft:basalt)
B(6,74,3,minecraft:basalt)
B(6,75,3,minecraft:basalt)
B(6,76,3,minecraft:basalt)
B(6,77,3,minecraft:basalt)
B(6,78,3,minecraft:basalt)
B(6,79,3,minecraft:basalt)
B(6,80,3,minecraft:basalt)
B(6,81,3,minecraft:basalt)
B(6,82,3,minecraft:basalt)
B(6,83,3,minecraft:basalt)
B(6,84,3,minecraft:basalt)
B(6,85,3,minecraft:basalt)
B(6,86,3,minecraft:basalt)
B(6,87,3,minecraft:basalt)
B(6,88,3,minecraft:basalt)
B(6,89,3,minecraft:basalt)
B(6,90,3,minecraft:basalt)
B(6,34,4,minecraft:basalt)
B(6,35,4,minecraft:basalt)
B(6,36,4,minecraft:basalt)
B(6,37,4,minecraft:basalt)
B(6,38,4,minecraft:basalt)
B(6,39,4,minecraft:basalt)
B(6,40,4,minecraft:basalt)
B(6,41,4,minecraft:basalt)
B(6,42,4,minecraft:basalt)
B(6,43,4,minecraft:basalt)
B(6,44,4,minecraft:basalt)
B(6,45,4,minecraft:basalt)
B(6,46,4,minecraft:basalt)
B(6,47,4,minecraft:basalt)
B(6,48,4,minecraft:basalt)
B(6,49,4,minecraft:basalt)
B(6,50,4,minecraft:basalt)
B(6,51,4,minecraft:basalt)
B(6,52,4,minecraft:basalt)
B(6,53,4,minecraft:basalt)
B(6,54,4,minecraft:basalt)
B(6,55,4,minecraft:basalt)
B(6,56,4,minecraft:basalt)
B(6,57,4,minecraft:basalt)
B(6,58,4,minecraft:basalt)
B(6,59,4,minecraft:basalt)
B(6,60,4,minecraft:basalt)
B(6,61,4,minecraft:basalt)
B(6,62,4,minecraft:basalt)
B(6,63,4,minecraft:basalt)
B(6,64,4,minecraft:basalt)
B(6,65,4,minecraft:basalt)
B(6,66,4,minecraft:basalt)
B(6,67,4,minecraft:basalt)
B(6,68,4,minecraft:basalt)
B(6,69,4,minecraft:basalt)
B(6,70,4,minecraft:basalt)
B(6,71,4,minecraft:basalt)
B(6,72,4,minecraft:basalt)
B(6,73,4,minecraft:basalt)
B(6,74,4,minecraft:basalt)
B(6,75,4,minecraft:basalt)
B(6,76,4,minecraft:basalt)
B(6,77,4,minecraft:basalt)
B(6,78,4,minecraft:basalt)
B(6,79,4,minecraft:basalt)
B(6,80,4,minecraft:basalt)
B(6,81,4,minecraft:basalt)
B(6,82,4,minecraft:basalt)
B(6,83,4,minecraft:basalt)
B(6,84,4,minecraft:basalt)
B(6,85,4,minecraft:basalt)
B(6,86,4,minecraft:basalt)
B(6,87,4,minecraft:basalt)
B(6,88,4,minecraft:basalt)
B(6,89,4,minecraft:basalt)
B(6,90,4,minecraft:basalt)
B(6,25,5,minecraft:basalt)
B(6,26,5,minecraft:basalt)
B(6,27,5,minecraft:basalt)
B(6,28,5,minecraft:basalt)
B(6,29,5,minecraft:basalt)
B(6,30,5,minecraft:basalt)
B(6,31,5,minecraft:basalt)
B(6,32,5,minecraft:basalt)
B(6,33,5,minecraft:basalt)
B(6,34,5,minecraft:basalt)
B(6,35,5,minecraft:basalt)
B(6,36,5,minecraft:basalt)
B(6,37,5,minecraft:basalt)
B(6,38,5,minecraft:basalt)
B(6,39,5,minecraft:basalt)
B(6,40,5,minecraft:basalt)
B(6,41,5,minecraft:basalt)
B(6,42,5,minecraft:basalt)
B(6,43,5,minecraft:basalt)
B(6,44,5,minecraft:basalt)
B(6,45,5,minecraft:basalt)
B(6,46,5,minecraft:basalt)
B(6,47,5,minecraft:basalt)
B(6,48,5,minecraft:basalt)
B(6,49,5,minecraft:basalt)
B(6,50,5,minecraft:basalt)
B(6,51,5,minecraft:basalt)
B(6,52,5,minecraft:basalt)
B(6,53,5,minecraft:basalt)
B(6,54,5,minecraft:basalt)
B(6,55,5,minecraft:basalt)
B(6,56,5,minecraft:basalt)
B(6,57,5,minecraft:basalt)
B(6,58,5,minecraft:basalt)
B(6,59,5,minecraft:basalt)
B(6,60,5,minecraft:basalt)
B(6,61,5,minecraft:basalt)
B(6,62,5,minecraft:basalt)
B(6,63,5,minecraft:basalt)
B(6,64,5,minecraft:basalt)
B(6,65,5,minecraft:basalt)
B(6,66,5,minecraft:basalt)
B(6,67,5,minecraft:basalt)
B(6,68,5,minecraft:basalt)
B(6,69,5,minecraft:basalt)
B(6,70,5,minecraft:basalt)
B(6,71,5,minecraft:basalt)
B(6,72,5,minecraft:basalt)
B(6,73,5,minecraft:basalt)
B(6,74,5,minecraft:basalt)
B(6,75,5,minecraft:basalt)
B(6,76,5,minecraft:basalt)
B(6,77,5,minecraft:basalt)
B(6,78,5,minecraft:basalt)
B(6,79,5,minecraft:basalt)
B(6,80,5,minecraft:basalt)
B(6,81,5,minecraft:basalt)
B(6,82,5,minecraft:basalt)
B(6,83,5,minecraft:basalt)
B(6,84,5,minecraft:basalt)
B(6,85,5,minecraft:basalt)
B(6,86,5,minecraft:basalt)
B(6,87,5,minecraft:basalt)
B(6,88,5,minecraft:basalt)
B(6,89,5,minecraft:basalt)
B(6,90,5,minecraft:basalt)
B(6,23,6,minecraft:basalt)
B(6,24,6,minecraft:basalt)
B(6,25,6,minecraft:basalt)
B(6,26,6,minecraft:basalt)
B(6,27,6,minecraft:basalt)
B(6,28,6,minecraft:basalt)
B(6,29,6,minecraft:basalt)
B(6,30,6,minecraft:basalt)
B(6,31,6,minecraft:basalt)
B(6,32,6,minecraft:basalt)
B(6,33,6,minecraft:basalt)
B(6,34,6,minecraft:basalt)
B(6,35,6,minecraft:basalt)
B(6,36,6,minecraft:basalt)
B(6,37,6,minecraft:basalt)
B(6,38,6,minecraft:basalt)
B(6,39,6,minecraft:basalt)
B(6,40,6,minecraft:basalt)
B(6,41,6,minecraft:basalt)
B(6,42,6,minecraft:basalt)
B(6,43,6,minecraft:basalt)
B(6,44,6,minecraft:basalt)
B(6,45,6,minecraft:basalt)
B(6,46,6,minecraft:basalt)
B(6,47,6,minecraft:basalt)
B(6,48,6,minecraft:basalt)
B(6,49,6,minecraft:basalt)
B(6,50,6,minecraft:basalt)
B(6,51,6,minecraft:basalt)
B(6,52,6,minecraft:basalt)
B(6,53,6,minecraft:basalt)
B(6,54,6,minecraft:basalt)
B(6,55,6,minecraft:basalt)
B(6,56,6,minecraft:basalt)
B(6,57,6,minecraft:basalt)
B(6,58,6,minecraft:basalt)
B(6,59,6,minecraft:basalt)
B(6,60,6,minecraft:basalt)
B(6,61,6,minecraft:basalt)
B(6,62,6,minecraft:basalt)
B(6,63,6,minecraft:basalt)
B(6,64,6,minecraft:basalt)
B(6,65,6,minecraft:basalt)
B(6,66,6,minecraft:basalt)
B(6,67,6,minecraft:basalt)
B(6,68,6,minecraft:basalt)
B(6,69,6,minecraft:basalt)
B(6,70,6,minecraft:basalt)
B(6,71,6,minecraft:basalt)
B(6,72,6,minecraft:basalt)
B(6,73,6,minecraft:basalt)
B(6,74,6,minecraft:basalt)
B(6,75,6,minecraft:basalt)
B(6,76,6,minecraft:basalt)
B(6,77,6,minecraft:basalt)
B(6,78,6,minecraft:basalt)
B(6,79,6,minecraft:basalt)
B(6,80,6,minecraft:basalt)
B(6,81,6,minecraft:basalt)
B(6,82,6,minecraft:basalt)
B(6,83,6,minecraft:basalt)
B(6,84,6,minecraft:basalt)
B(6,85,6,minecraft:basalt)
B(6,86,6,minecraft:basalt)
B(6,87,6,minecraft:basalt)
B(6,88,6,minecraft:basalt)
B(6,89,6,minecraft:basalt)
B(6,90,6,minecraft:basalt)
B(6,29,7,minecraft:basalt)
B(6,30,7,minecraft:basalt)
B(6,31,7,minecraft:basalt)
B(6,32,7,minecraft:basalt)
B(6,33,7,minecraft:basalt)
B(6,34,7,minecraft:basalt)
B(6,35,7,minecraft:basalt)
B(6,36,7,minecraft:basalt)
B(6,37,7,minecraft:basalt)
B(6,38,7,minecraft:basalt)
B(6,39,7,minecraft:basalt)
B(6,40,7,minecraft:basalt)
B(6,41,7,minecraft:basalt)
B(6,42,7,minecraft:basalt)
B(6,43,7,minecraft:basalt)
B(6,44,7,minecraft:basalt)
B(6,45,7,minecraft:basalt)
B(6,46,7,minecraft:basalt)
B(6,47,7,minecraft:basalt)
B(6,48,7,minecraft:basalt)
B(6,49,7,minecraft:basalt)
B(6,50,7,minecraft:basalt)
B(6,51,7,minecraft:basalt)
B(6,52,7,minecraft:basalt)
B(6,53,7,minecraft:basalt)
B(6,54,7,minecraft:basalt)
B(6,55,7,minecraft:basalt)
B(6,56,7,minecraft:basalt)
B(6,57,7,minecraft:basalt)
B(6,58,7,minecraft:basalt)
B(6,59,7,minecraft:basalt)
B(6,60,7,minecraft:basalt)
B(6,61,7,minecraft:basalt)
B(6,62,7,minecraft:basalt)
B(6,63,7,minecraft:basalt)
B(6,64,7,minecraft:basalt)
B(6,65,7,minecraft:basalt)
B(6,66,7,minecraft:basalt)
B(6,67,7,minecraft:basalt)
B(6,68,7,minecraft:basalt)
B(6,69,7,minecraft:basalt)
B(6,70,7,minecraft:basalt)
B(6,71,7,minecraft:basalt)
B(6,72,7,minecraft:basalt)
B(6,73,7,minecraft:basalt)
B(6,74,7,minecraft:basalt)
B(6,75,7,minecraft:basalt)
B(6,76,7,minecraft:basalt)
B(6,77,7,minecraft:basalt)
B(6,78,7,minecraft:basalt)
B(6,79,7,minecraft:basalt)
B(6,80,7,minecraft:basalt)
B(6,81,7,minecraft:basalt)
B(6,82,7,minecraft:basalt)
B(6,83,7,minecraft:basalt)
B(6,84,7,minecraft:basalt)
B(6,85,7,minecraft:basalt)
B(6,86,7,minecraft:basalt)
B(6,87,7,minecraft:basalt)
B(6,88,7,minecraft:basalt)
B(6,89,7,minecraft:basalt)
B(6,90,7,minecraft:basalt)
B(6,41,8,minecraft:basalt)
B(6,42,8,minecraft:basalt)
B(6,43,8,minecraft:basalt)
B(6,44,8,minecraft:basalt)
B(6,45,8,minecraft:basalt)
B(6,46,8,minecraft:basalt)
B(6,47,8,minecraft:basalt)
B(6,48,8,minecraft:basalt)
B(6,49,8,minecraft:basalt)
B(6,50,8,minecraft:basalt)
B(6,51,8,minecraft:basalt)
B(6,52,8,minecraft:basalt)
B(6,53,8,minecraft:basalt)
B(6,54,8,minecraft:basalt)
B(6,55,8,minecraft:basalt)
B(6,56,8,minecraft:basalt)
B(6,57,8,minecraft:basalt)
B(6,58,8,minecraft:basalt)
B(6,59,8,minecraft:basalt)
B(6,60,8,minecraft:basalt)
B(6,61,8,minecraft:basalt)
B(6,62,8,minecraft:basalt)
B(6,63,8,minecraft:basalt)
B(6,64,8,minecraft:basalt)
B(6,65,8,minecraft:basalt)
B(6,66,8,minecraft:basalt)
B(6,67,8,minecraft:basalt)
B(6,68,8,minecraft:basalt)
B(6,69,8,minecraft:basalt)
B(6,70,8,minecraft:basalt)
B(6,71,8,minecraft:basalt)
B(6,72,8,minecraft:basalt)
B(6,73,8,minecraft:basalt)
B(6,74,8,minecraft:basalt)
B(6,75,8,minecraft:basalt)
B(6,76,8,minecraft:basalt)
B(6,77,8,minecraft:basalt)
B(6,78,8,minecraft:basalt)
B(6,79,8,minecraft:basalt)
B(6,80,8,minecraft:basalt)
B(6,81,8,minecraft:basalt)
B(6,82,8,minecraft:basalt)
B(6,83,8,minecraft:basalt)
B(6,84,8,minecraft:basalt)
B(6,85,8,minecraft:basalt)
B(6,86,8,minecraft:basalt)
B(6,87,8,minecraft:basalt)
B(6,88,8,minecraft:basalt)
B(6,89,8,minecraft:basalt)
B(6,90,8,minecraft:basalt)
B(7,81,-7,minecraft:basalt)
B(7,82,-7,minecraft:basalt)
B(7,83,-7,minecraft:basalt)
B(7,84,-7,minecraft:basalt)
B(7,85,-7,minecraft:basalt)
B(7,86,-7,minecraft:basalt)
B(7,87,-7,minecraft:basalt)
B(7,88,-7,minecraft:basalt)
B(7,89,-7,minecraft:basalt)
B(7,90,-7,minecraft:basalt)
B(7,78,-6,minecraft:basalt)
B(7,79,-6,minecraft:basalt)
B(7,80,-6,minecraft:basalt)
B(7,81,-6,minecraft:basalt)
B(7,82,-6,minecraft:basalt)
B(7,83,-6,minecraft:basalt)
B(7,84,-6,minecraft:basalt)
B(7,85,-6,minecraft:basalt)
B(7,86,-6,minecraft:basalt)
B(7,87,-6,minecraft:basalt)
B(7,88,-6,minecraft:basalt)
B(7,89,-6,minecraft:basalt)
B(7,90,-6,minecraft:basalt)
B(7,77,-5,minecraft:basalt)
B(7,78,-5,minecraft:basalt)
B(7,79,-5,minecraft:basalt)
B(7,80,-5,minecraft:basalt)
B(7,81,-5,minecraft:basalt)
B(7,82,-5,minecraft:basalt)
B(7,83,-5,minecraft:basalt)
B(7,84,-5,minecraft:basalt)
B(7,85,-5,minecraft:basalt)
B(7,86,-5,minecraft:basalt)
B(7,87,-5,minecraft:basalt)
B(7,88,-5,minecraft:basalt)
B(7,89,-5,minecraft:basalt)
B(7,90,-5,minecraft:basalt)
B(7,76,-4,minecraft:basalt)
B(7,77,-4,minecraft:basalt)
B(7,78,-4,minecraft:basalt)
B(7,79,-4,minecraft:basalt)
B(7,80,-4,minecraft:basalt)
B(7,81,-4,minecraft:basalt)
B(7,82,-4,minecraft:basalt)
B(7,83,-4,minecraft:basalt)
B(7,84,-4,minecraft:basalt)
B(7,85,-4,minecraft:basalt)
B(7,86,-4,minecraft:basalt)
B(7,87,-4,minecraft:basalt)
B(7,88,-4,minecraft:basalt)
B(7,89,-4,minecraft:basalt)
B(7,90,-4,minecraft:basalt)
B(7,78,-3,minecraft:basalt)
B(7,79,-3,minecraft:basalt)
B(7,80,-3,minecraft:basalt)
B(7,81,-3,minecraft:basalt)
B(7,82,-3,minecraft:basalt)
B(7,83,-3,minecraft:basalt)
B(7,84,-3,minecraft:basalt)
B(7,85,-3,minecraft:basalt)
B(7,86,-3,minecraft:basalt)
B(7,87,-3,minecraft:basalt)
B(7,88,-3,minecraft:basalt)
B(7,89,-3,minecraft:basalt)
B(7,90,-3,minecraft:basalt)
B(7,78,-2,minecraft:basalt)
B(7,79,-2,minecraft:basalt)
B(7,80,-2,minecraft:basalt)
B(7,81,-2,minecraft:basalt)
B(7,82,-2,minecraft:basalt)
B(7,83,-2,minecraft:basalt)
B(7,84,-2,minecraft:basalt)
B(7,85,-2,minecraft:basalt)
B(7,86,-2,minecraft:basalt)
B(7,87,-2,minecraft:basalt)
B(7,88,-2,minecraft:basalt)
B(7,89,-2,minecraft:basalt)
B(7,90,-2,minecraft:basalt)
B(7,71,-1,minecraft:basalt)
B(7,72,-1,minecraft:basalt)
B(7,73,-1,minecraft:basalt)
B(7,74,-1,minecraft:basalt)
B(7,75,-1,minecraft:basalt)
B(7,76,-1,minecraft:basalt)
B(7,77,-1,minecraft:basalt)
B(7,78,-1,minecraft:basalt)
B(7,79,-1,minecraft:basalt)
B(7,80,-1,minecraft:basalt)
B(7,81,-1,minecraft:basalt)
B(7,82,-1,minecraft:basalt)
B(7,83,-1,minecraft:basalt)
B(7,84,-1,minecraft:basalt)
B(7,85,-1,minecraft:basalt)
B(7,86,-1,minecraft:basalt)
B(7,87,-1,minecraft:basalt)
B(7,88,-1,minecraft:basalt)
B(7,89,-1,minecraft:basalt)
B(7,90,-1,minecraft:basalt)
B(7,69,0,minecraft:basalt)
B(7,70,0,minecraft:basalt)
B(7,71,0,minecraft:basalt)
B(7,72,0,minecraft:basalt)
B(7,73,0,minecraft:basalt)
B(7,74,0,minecraft:basalt)
B(7,75,0,minecraft:basalt)
B(7,76,0,minecraft:basalt)
B(7,77,0,minecraft:basalt)
B(7,78,0,minecraft:basalt)
B(7,79,0,minecraft:basalt)
B(7,80,0,minecraft:basalt)
B(7,81,0,minecraft:basalt)
B(7,82,0,minecraft:basalt)
B(7,83,0,minecraft:basalt)
B(7,84,0,minecraft:basalt)
B(7,85,0,minecraft:basalt)
B(7,86,0,minecraft:basalt)
B(7,87,0,minecraft:basalt)
B(7,88,0,minecraft:basalt)
B(7,89,0,minecraft:basalt)
B(7,90,0,minecraft:basalt)
B(7,62,1,minecraft:basalt)
B(7,63,1,minecraft:basalt)
B(7,64,1,minecraft:basalt)
B(7,65,1,minecraft:basalt)
B(7,66,1,minecraft:basalt)
B(7,67,1,minecraft:basalt)
B(7,68,1,minecraft:basalt)
B(7,69,1,minecraft:basalt)
B(7,70,1,minecraft:basalt)
B(7,71,1,minecraft:basalt)
B(7,72,1,minecraft:basalt)
B(7,73,1,minecraft:basalt)
B(7,74,1,minecraft:basalt)
B(7,75,1,minecraft:basalt)
B(7,76,1,minecraft:basalt)
B(7,77,1,minecraft:basalt)
B(7,78,1,minecraft:basalt)
B(7,79,1,minecraft:basalt)
B(7,80,1,minecraft:basalt)
B(7,81,1,minecraft:basalt)
B(7,82,1,minecraft:basalt)
B(7,83,1,minecraft:basalt)
B(7,84,1,minecraft:basalt)
B(7,85,1,minecraft:basalt)
B(7,86,1,minecraft:basalt)
B(7,87,1,minecraft:basalt)
B(7,88,1,minecraft:basalt)
B(7,89,1,minecraft:basalt)
B(7,90,1,minecraft:basalt)
B(7,41,2,minecraft:basalt)
B(7,42,2,minecraft:basalt)
B(7,43,2,minecraft:basalt)
B(7,44,2,minecraft:basalt)
B(7,45,2,minecraft:basalt)
B(7,46,2,minecraft:basalt)
B(7,47,2,minecraft:basalt)
B(7,48,2,minecraft:basalt)
B(7,49,2,minecraft:basalt)
B(7,50,2,minecraft:basalt)
B(7,51,2,minecraft:basalt)
B(7,52,2,minecraft:basalt)
B(7,53,2,minecraft:basalt)
B(7,54,2,minecraft:basalt)
B(7,55,2,minecraft:basalt)
B(7,56,2,minecraft:basalt)
B(7,57,2,minecraft:basalt)
B(7,58,2,minecraft:basalt)
B(7,59,2,minecraft:basalt)
B(7,60,2,minecraft:basalt)
B(7,61,2,minecraft:basalt)
B(7,62,2,minecraft:basalt)
B(7,63,2,minecraft:basalt)
B(7,64,2,minecraft:basalt)
B(7,65,2,minecraft:basalt)
B(7,66,2,minecraft:basalt)
B(7,67,2,minecraft:basalt)
B(7,68,2,minecraft:basalt)
B(7,69,2,minecraft:basalt)
B(7,70,2,minecraft:basalt)
B(7,71,2,minecraft:basalt)
B(7,72,2,minecraft:basalt)
B(7,73,2,minecraft:basalt)
B(7,74,2,minecraft:basalt)
B(7,75,2,minecraft:basalt)
B(7,76,2,minecraft:basalt)
B(7,77,2,minecraft:basalt)
B(7,78,2,minecraft:basalt)
B(7,79,2,minecraft:basalt)
B(7,80,2,minecraft:basalt)
B(7,81,2,minecraft:basalt)
B(7,82,2,minecraft:basalt)
B(7,83,2,minecraft:basalt)
B(7,84,2,minecraft:basalt)
B(7,85,2,minecraft:basalt)
B(7,86,2,minecraft:basalt)
B(7,87,2,minecraft:basalt)
B(7,88,2,minecraft:basalt)
B(7,89,2,minecraft:basalt)
B(7,90,2,minecraft:basalt)
B(7,32,3,minecraft:basalt)
B(7,33,3,minecraft:basalt)
B(7,34,3,minecraft:basalt)
B(7,35,3,minecraft:basalt)
B(7,36,3,minecraft:basalt)
B(7,37,3,minecraft:basalt)
B(7,38,3,minecraft:basalt)
B(7,39,3,minecraft:basalt)
B(7,40,3,minecraft:basalt)
B(7,41,3,minecraft:basalt)
B(7,42,3,minecraft:basalt)
B(7,43,3,minecraft:basalt)
B(7,44,3,minecraft:basalt)
B(7,45,3,minecraft:basalt)
B(7,46,3,minecraft:basalt)
B(7,47,3,minecraft:basalt)
B(7,48,3,minecraft:basalt)
B(7,49,3,minecraft:basalt)
B(7,50,3,minecraft:basalt)
B(7,51,3,minecraft:basalt)
B(7,52,3,minecraft:basalt)
B(7,53,3,minecraft:basalt)
B(7,54,3,minecraft:basalt)
B(7,55,3,minecraft:basalt)
B(7,56,3,minecraft:basalt)
B(7,57,3,minecraft:basalt)
B(7,58,3,minecraft:basalt)
B(7,59,3,minecraft:basalt)
B(7,60,3,minecraft:basalt)
B(7,61,3,minecraft:basalt)
B(7,62,3,minecraft:basalt)
B(7,63,3,minecraft:basalt)
B(7,64,3,minecraft:basalt)
B(7,65,3,minecraft:basalt)
B(7,66,3,minecraft:basalt)
B(7,67,3,minecraft:basalt)
B(7,68,3,minecraft:basalt)
B(7,69,3,minecraft:basalt)
B(7,70,3,minecraft:basalt)
B(7,71,3,minecraft:basalt)
B(7,72,3,minecraft:basalt)
B(7,73,3,minecraft:basalt)
B(7,74,3,minecraft:basalt)
B(7,75,3,minecraft:basalt)
B(7,76,3,minecraft:basalt)
B(7,77,3,minecraft:basalt)
B(7,78,3,minecraft:basalt)
B(7,79,3,minecraft:basalt)
B(7,80,3,minecraft:basalt)
B(7,81,3,minecraft:basalt)
B(7,82,3,minecraft:basalt)
B(7,83,3,minecraft:basalt)
B(7,84,3,minecraft:basalt)
B(7,85,3,minecraft:basalt)
B(7,86,3,minecraft:basalt)
B(7,87,3,minecraft:basalt)
B(7,88,3,minecraft:basalt)
B(7,89,3,minecraft:basalt)
B(7,90,3,minecraft:basalt)
B(7,24,4,minecraft:basalt)
B(7,25,4,minecraft:basalt)
B(7,26,4,minecraft:basalt)
B(7,27,4,minecraft:basalt)
B(7,28,4,minecraft:basalt)
B(7,29,4,minecraft:basalt)
B(7,30,4,minecraft:basalt)
B(7,31,4,minecraft:basalt)
B(7,32,4,minecraft:basalt)
B(7,33,4,minecraft:basalt)
B(7,34,4,minecraft:basalt)
B(7,35,4,minecraft:basalt)
B(7,36,4,minecraft:basalt)
B(7,37,4,minecraft:basalt)
B(7,38,4,minecraft:basalt)
B(7,39,4,minecraft:basalt)
B(7,40,4,minecraft:basalt)
B(7,41,4,minecraft:basalt)
B(7,42,4,minecraft:basalt)
B(7,43,4,minecraft:basalt)
B(7,44,4,minecraft:basalt)
B(7,45,4,minecraft:basalt)
B(7,46,4,minecraft:basalt)
B(7,47,4,minecraft:basalt)
B(7,48,4,minecraft:basalt)
B(7,49,4,minecraft:basalt)
B(7,50,4,minecraft:basalt)
B(7,51,4,minecraft:basalt)
B(7,52,4,minecraft:basalt)
B(7,53,4,minecraft:basalt)
B(7,54,4,minecraft:basalt)
B(7,55,4,minecraft:basalt)
B(7,56,4,minecraft:basalt)
B(7,57,4,minecraft:basalt)
B(7,58,4,minecraft:basalt)
B(7,59,4,minecraft:basalt)
B(7,60,4,minecraft:basalt)
B(7,61,4,minecraft:basalt)
B(7,62,4,minecraft:basalt)
B(7,63,4,minecraft:basalt)
B(7,64,4,minecraft:basalt)
B(7,65,4,minecraft:basalt)
B(7,66,4,minecraft:basalt)
B(7,67,4,minecraft:basalt)
B(7,68,4,minecraft:basalt)
B(7,69,4,minecraft:basalt)
B(7,70,4,minecraft:basalt)
B(7,71,4,minecraft:basalt)
B(7,72,4,minecraft:basalt)
B(7,73,4,minecraft:basalt)
B(7,74,4,minecraft:basalt)
B(7,75,4,minecraft:basalt)
B(7,76,4,minecraft:basalt)
B(7,77,4,minecraft:basalt)
B(7,78,4,minecraft:basalt)
B(7,79,4,minecraft:basalt)
B(7,80,4,minecraft:basalt)
B(7,81,4,minecraft:basalt)
B(7,82,4,minecraft:basalt)
B(7,83,4,minecraft:basalt)
B(7,84,4,minecraft:basalt)
B(7,85,4,minecraft:basalt)
B(7,86,4,minecraft:basalt)
B(7,87,4,minecraft:basalt)
B(7,88,4,minecraft:basalt)
B(7,89,4,minecraft:basalt)
B(7,90,4,minecraft:basalt)
B(7,24,5,minecraft:basalt)
B(7,25,5,minecraft:basalt)
B(7,26,5,minecraft:basalt)
B(7,27,5,minecraft:basalt)
B(7,28,5,minecraft:basalt)
B(7,29,5,minecraft:basalt)
B(7,30,5,minecraft:basalt)
B(7,31,5,minecraft:basalt)
B(7,32,5,minecraft:basalt)
B(7,33,5,minecraft:basalt)
B(7,34,5,minecraft:basalt)
B(7,35,5,minecraft:basalt)
B(7,36,5,minecraft:basalt)
B(7,37,5,minecraft:basalt)
B(7,38,5,minecraft:basalt)
B(7,39,5,minecraft:basalt)
B(7,40,5,minecraft:basalt)
B(7,41,5,minecraft:basalt)
B(7,42,5,minecraft:basalt)
B(7,43,5,minecraft:basalt)
B(7,44,5,minecraft:basalt)
B(7,45,5,minecraft:basalt)
B(7,46,5,minecraft:basalt)
B(7,47,5,minecraft:basalt)
B(7,48,5,minecraft:basalt)
B(7,49,5,minecraft:basalt)
B(7,50,5,minecraft:basalt)
B(7,51,5,minecraft:basalt)
B(7,52,5,minecraft:basalt)
B(7,53,5,minecraft:basalt)
B(7,54,5,minecraft:basalt)
B(7,55,5,minecraft:basalt)
B(7,56,5,minecraft:basalt)
B(7,57,5,minecraft:basalt)
B(7,58,5,minecraft:basalt)
B(7,59,5,minecraft:basalt)
B(7,60,5,minecraft:basalt)
B(7,61,5,minecraft:basalt)
B(7,62,5,minecraft:basalt)
B(7,63,5,minecraft:basalt)
B(7,64,5,minecraft:basalt)
B(7,65,5,minecraft:basalt)
B(7,66,5,minecraft:basalt)
B(7,67,5,minecraft:basalt)
B(7,68,5,minecraft:basalt)
B(7,69,5,minecraft:basalt)
B(7,70,5,minecraft:basalt)
B(7,71,5,minecraft:basalt)
B(7,72,5,minecraft:basalt)
B(7,73,5,minecraft:basalt)
B(7,74,5,minecraft:basalt)
B(7,75,5,minecraft:basalt)
B(7,76,5,minecraft:basalt)
B(7,77,5,minecraft:basalt)
B(7,78,5,minecraft:basalt)
B(7,79,5,minecraft:basalt)
B(7,80,5,minecraft:basalt)
B(7,81,5,minecraft:basalt)
B(7,82,5,minecraft:basalt)
B(7,83,5,minecraft:basalt)
B(7,84,5,minecraft:basalt)
B(7,85,5,minecraft:basalt)
B(7,86,5,minecraft:basalt)
B(7,87,5,minecraft:basalt)
B(7,88,5,minecraft:basalt)
B(7,89,5,minecraft:basalt)
B(7,90,5,minecraft:basalt)
B(7,23,6,minecraft:basalt)
B(7,24,6,minecraft:basalt)
B(7,25,6,minecraft:basalt)
B(7,26,6,minecraft:basalt)
B(7,27,6,minecraft:basalt)
B(7,28,6,minecraft:basalt)
B(7,29,6,minecraft:basalt)
B(7,30,6,minecraft:basalt)
B(7,31,6,minecraft:basalt)
B(7,32,6,minecraft:basalt)
B(7,33,6,minecraft:basalt)
B(7,34,6,minecraft:basalt)
B(7,35,6,minecraft:basalt)
B(7,36,6,minecraft:basalt)
B(7,37,6,minecraft:basalt)
B(7,38,6,minecraft:basalt)
B(7,39,6,minecraft:basalt)
B(7,40,6,minecraft:basalt)
B(7,41,6,minecraft:basalt)
B(7,42,6,minecraft:basalt)
B(7,43,6,minecraft:basalt)
B(7,44,6,minecraft:basalt)
B(7,45,6,minecraft:basalt)
B(7,46,6,minecraft:basalt)
B(7,47,6,minecraft:basalt)
B(7,48,6,minecraft:basalt)
B(7,49,6,minecraft:basalt)
B(7,50,6,minecraft:basalt)
B(7,51,6,minecraft:basalt)
B(7,52,6,minecraft:basalt)
B(7,53,6,minecraft:basalt)
B(7,54,6,minecraft:basalt)
B(7,55,6,minecraft:basalt)
B(7,56,6,minecraft:basalt)
B(7,57,6,minecraft:basalt)
B(7,58,6,minecraft:basalt)
B(7,59,6,minecraft:basalt)
B(7,60,6,minecraft:basalt)
B(7,61,6,minecraft:basalt)
B(7,62,6,minecraft:basalt)
B(7,63,6,minecraft:basalt)
B(7,64,6,minecraft:basalt)
B(7,65,6,minecraft:basalt)
B(7,66,6,minecraft:basalt)
B(7,67,6,minecraft:basalt)
B(7,68,6,minecraft:basalt)
B(7,69,6,minecraft:basalt)
B(7,70,6,minecraft:basalt)
B(7,71,6,minecraft:basalt)
B(7,72,6,minecraft:basalt)
B(7,73,6,minecraft:basalt)
B(7,74,6,minecraft:basalt)
B(7,75,6,minecraft:basalt)
B(7,76,6,minecraft:basalt)
B(7,77,6,minecraft:basalt)
B(7,78,6,minecraft:basalt)
B(7,79,6,minecraft:basalt)
B(7,80,6,minecraft:basalt)
B(7,81,6,minecraft:basalt)
B(7,82,6,minecraft:basalt)
B(7,83,6,minecraft:basalt)
B(7,84,6,minecraft:basalt)
B(7,85,6,minecraft:basalt)
B(7,86,6,minecraft:basalt)
B(7,87,6,minecraft:basalt)
B(7,88,6,minecraft:basalt)
B(7,89,6,minecraft:basalt)
B(7,90,6,minecraft:basalt)
B(7,22,7,minecraft:basalt)
B(7,23,7,minecraft:basalt)
B(7,24,7,minecraft:basalt)
B(7,25,7,minecraft:basalt)
B(7,26,7,minecraft:basalt)
B(7,27,7,minecraft:basalt)
B(7,28,7,minecraft:basalt)
B(7,29,7,minecraft:basalt)
B(7,30,7,minecraft:basalt)
B(7,31,7,minecraft:basalt)
B(7,32,7,minecraft:basalt)
B(7,33,7,minecraft:basalt)
B(7,34,7,minecraft:basalt)
B(7,35,7,minecraft:basalt)
B(7,36,7,minecraft:basalt)
B(7,37,7,minecraft:basalt)
B(7,38,7,minecraft:basalt)
B(7,39,7,minecraft:basalt)
B(7,40,7,minecraft:basalt)
B(7,41,7,minecraft:basalt)
B(7,42,7,minecraft:basalt)
B(7,43,7,minecraft:basalt)
B(7,44,7,minecraft:basalt)
B(7,45,7,minecraft:basalt)
B(7,46,7,minecraft:basalt)
B(7,47,7,minecraft:basalt)
B(7,48,7,minecraft:basalt)
B(7,49,7,minecraft:basalt)
B(7,50,7,minecraft:basalt)
B(7,51,7,minecraft:basalt)
B(7,52,7,minecraft:basalt)
B(7,53,7,minecraft:basalt)
B(7,54,7,minecraft:basalt)
B(7,55,7,minecraft:basalt)
B(7,56,7,minecraft:basalt)
B(7,57,7,minecraft:basalt)
B(7,58,7,minecraft:basalt)
B(7,59,7,minecraft:basalt)
B(7,60,7,minecraft:basalt)
B(7,61,7,minecraft:basalt)
B(7,62,7,minecraft:basalt)
B(7,63,7,minecraft:basalt)
B(7,64,7,minecraft:basalt)
B(7,65,7,minecraft:basalt)
B(7,66,7,minecraft:basalt)
B(7,67,7,minecraft:basalt)
B(7,68,7,minecraft:basalt)
B(7,69,7,minecraft:basalt)
B(7,70,7,minecraft:basalt)
B(7,71,7,minecraft:basalt)
B(7,72,7,minecraft:basalt)
B(7,73,7,minecraft:basalt)
B(7,74,7,minecraft:basalt)
B(7,75,7,minecraft:basalt)
B(7,76,7,minecraft:basalt)
B(7,77,7,minecraft:basalt)
B(7,78,7,minecraft:basalt)
B(7,79,7,minecraft:basalt)
B(7,80,7,minecraft:basalt)
B(7,81,7,minecraft:basalt)
B(7,82,7,minecraft:basalt)
B(7,83,7,minecraft:basalt)
B(7,84,7,minecraft:basalt)
B(7,85,7,minecraft:basalt)
B(7,86,7,minecraft:basalt)
B(7,87,7,minecraft:basalt)
B(7,88,7,minecraft:basalt)
B(7,89,7,minecraft:basalt)
B(7,90,7,minecraft:basalt)
B(7,22,8,minecraft:basalt)
B(7,23,8,minecraft:basalt)
B(7,24,8,minecraft:basalt)
B(7,25,8,minecraft:basalt)
B(7,26,8,minecraft:basalt)
B(7,27,8,minecraft:basalt)
B(7,28,8,minecraft:basalt)
B(7,29,8,minecraft:basalt)
B(7,30,8,minecraft:basalt)
B(7,31,8,minecraft:basalt)
B(7,32,8,minecraft:basalt)
B(7,33,8,minecraft:basalt)
B(7,34,8,minecraft:basalt)
B(7,35,8,minecraft:basalt)
B(7,36,8,minecraft:basalt)
B(7,37,8,minecraft:basalt)
B(7,38,8,minecraft:basalt)
B(7,39,8,minecraft:basalt)
B(7,40,8,minecraft:basalt)
B(7,41,8,minecraft:basalt)
B(7,42,8,minecraft:basalt)
B(7,43,8,minecraft:basalt)
B(7,44,8,minecraft:basalt)
B(7,45,8,minecraft:basalt)
B(7,46,8,minecraft:basalt)
B(7,47,8,minecraft:basalt)
B(7,48,8,minecraft:basalt)
B(7,49,8,minecraft:basalt)
B(7,50,8,minecraft:basalt)
B(7,51,8,minecraft:basalt)
B(7,52,8,minecraft:basalt)
B(7,53,8,minecraft:basalt)
B(7,54,8,minecraft:basalt)
B(7,55,8,minecraft:basalt)
B(7,56,8,minecraft:basalt)
B(7,57,8,minecraft:basalt)
B(7,58,8,minecraft:basalt)
B(7,59,8,minecraft:basalt)
B(7,60,8,minecraft:basalt)
B(7,61,8,minecraft:basalt)
B(7,62,8,minecraft:basalt)
B(7,63,8,minecraft:basalt)
B(7,64,8,minecraft:basalt)
B(7,65,8,minecraft:basalt)
B(7,66,8,minecraft:basalt)
B(7,67,8,minecraft:basalt)
B(7,68,8,minecraft:basalt)
B(7,69,8,minecraft:basalt)
B(7,70,8,minecraft:basalt)
B(7,71,8,minecraft:basalt)
B(7,72,8,minecraft:basalt)
B(7,73,8,minecraft:basalt)
B(7,74,8,minecraft:basalt)
B(7,75,8,minecraft:basalt)
B(7,76,8,minecraft:basalt)
B(7,77,8,minecraft:basalt)
B(7,78,8,minecraft:basalt)
B(7,79,8,minecraft:basalt)
B(7,80,8,minecraft:basalt)
B(7,81,8,minecraft:basalt)
B(7,82,8,minecraft:basalt)
B(7,83,8,minecraft:basalt)
B(7,84,8,minecraft:basalt)
B(7,85,8,minecraft:basalt)
B(7,86,8,minecraft:basalt)
B(7,87,8,minecraft:basalt)
B(7,88,8,minecraft:basalt)
B(7,89,8,minecraft:basalt)
B(7,90,8,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,UpsideDownBasaltWall1_C1_R7,NORTH,100.0,0)
Branch(0,0,16,true,UpsideDownBasaltWall1_C0_R8,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

