
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-4,90,0,minecraft:basalt)
B(-3,90,-3,minecraft:basalt)
B(-3,90,-2,minecraft:basalt)
B(-3,90,-1,minecraft:basalt)
B(-3,90,0,minecraft:basalt)
B(-3,90,1,minecraft:basalt)
B(-3,90,2,minecraft:basalt)
B(-3,90,3,minecraft:basalt)
B(-2,88,-4,minecraft:basalt)
B(-2,89,-4,minecraft:blackstone)
B(-2,90,-4,minecraft:blackstone)
B(-2,88,-3,minecraft:basalt)
B(-2,89,-3,minecraft:blackstone)
B(-2,90,-3,minecraft:blackstone)
B(-2,89,-2,minecraft:basalt)
B(-2,90,-2,minecraft:blackstone)
B(-2,89,-1,minecraft:basalt)
B(-2,90,-1,minecraft:blackstone)
B(-2,89,0,minecraft:basalt)
B(-2,90,0,minecraft:blackstone)
B(-2,90,1,minecraft:basalt)
B(-2,90,2,minecraft:basalt)
B(-2,90,3,minecraft:basalt)
B(-2,90,4,minecraft:basalt)
B(-1,88,-4,minecraft:basalt)
B(-1,89,-4,minecraft:blackstone)
B(-1,90,-4,minecraft:blackstone)
B(-1,89,-3,minecraft:basalt)
B(-1,90,-3,minecraft:blackstone)
B(-1,89,-2,minecraft:basalt)
B(-1,90,-2,minecraft:blackstone)
B(-1,89,-1,minecraft:basalt)
B(-1,90,-1,minecraft:blackstone)
B(-1,89,0,minecraft:basalt)
B(-1,90,0,minecraft:blackstone)
B(-1,89,1,minecraft:basalt)
B(-1,90,1,minecraft:blackstone)
B(-1,89,2,minecraft:basalt)
B(-1,90,2,minecraft:blackstone)
B(-1,90,3,minecraft:basalt)
B(-1,90,4,minecraft:basalt)
B(-1,90,5,minecraft:basalt)
B(0,90,-5,minecraft:basalt)
B(0,89,-4,minecraft:basalt)
B(0,90,-4,minecraft:blackstone)
B(0,89,-3,minecraft:basalt)
B(0,90,-3,minecraft:blackstone)
B(0,89,-2,minecraft:basalt)
B(0,90,-2,minecraft:blackstone)
B(0,89,-1,minecraft:basalt)
B(0,90,-1,minecraft:blackstone)
B(0,89,0,minecraft:basalt)
B(0,90,0,minecraft:blackstone)
B(0,89,1,minecraft:basalt)
B(0,90,1,minecraft:blackstone)
B(0,89,2,minecraft:basalt)
B(0,90,2,minecraft:blackstone)
B(0,89,3,minecraft:basalt)
B(0,90,3,minecraft:blackstone)
B(0,90,4,minecraft:basalt)
B(0,90,5,minecraft:basalt)
B(1,90,-5,minecraft:basalt)
B(1,89,-4,minecraft:basalt)
B(1,90,-4,minecraft:blackstone)
B(1,89,-3,minecraft:basalt)
B(1,90,-3,minecraft:blackstone)
B(1,89,-2,minecraft:basalt)
B(1,90,-2,minecraft:blackstone)
B(1,88,-1,minecraft:basalt)
B(1,89,-1,minecraft:blackstone)
B(1,90,-1,minecraft:blackstone)
B(1,88,0,minecraft:basalt)
B(1,89,0,minecraft:blackstone)
B(1,90,0,minecraft:blackstone)
B(1,89,1,minecraft:basalt)
B(1,90,1,minecraft:blackstone)
B(1,89,2,minecraft:basalt)
B(1,90,2,minecraft:blackstone)
B(1,89,3,minecraft:basalt)
B(1,90,3,minecraft:blackstone)
B(1,90,4,minecraft:basalt)
B(1,90,5,minecraft:basalt)
B(2,89,-7,minecraft:basalt)
B(2,90,-7,minecraft:blackstone)
B(2,89,-6,minecraft:basalt)
B(2,90,-6,minecraft:blackstone)
B(2,89,-5,minecraft:basalt)
B(2,90,-5,minecraft:blackstone)
B(2,89,-4,minecraft:basalt)
B(2,90,-4,minecraft:blackstone)
B(2,89,-3,minecraft:basalt)
B(2,90,-3,minecraft:blackstone)
B(2,88,-2,minecraft:basalt)
B(2,89,-2,minecraft:blackstone)
B(2,90,-2,minecraft:blackstone)
B(2,88,-1,minecraft:basalt)
B(2,89,-1,minecraft:blackstone)
B(2,90,-1,minecraft:blackstone)
B(2,88,0,minecraft:basalt)
B(2,89,0,minecraft:blackstone)
B(2,90,0,minecraft:blackstone)
B(2,88,1,minecraft:basalt)
B(2,89,1,minecraft:blackstone)
B(2,90,1,minecraft:blackstone)
B(2,89,2,minecraft:basalt)
B(2,90,2,minecraft:blackstone)
B(2,89,3,minecraft:basalt)
B(2,90,3,minecraft:blackstone)
B(2,89,4,minecraft:basalt)
B(2,90,4,minecraft:blackstone)
B(2,90,5,minecraft:basalt)
B(2,90,6,minecraft:basalt)
B(3,89,-7,minecraft:basalt)
B(3,90,-7,minecraft:blackstone)
B(3,89,-6,minecraft:basalt)
B(3,90,-6,minecraft:blackstone)
B(3,89,-5,minecraft:basalt)
B(3,90,-5,minecraft:blackstone)
B(3,89,-4,minecraft:basalt)
B(3,90,-4,minecraft:blackstone)
B(3,89,-3,minecraft:basalt)
B(3,90,-3,minecraft:blackstone)
B(3,89,-2,minecraft:basalt)
B(3,90,-2,minecraft:blackstone)
B(3,88,-1,minecraft:basalt)
B(3,89,-1,minecraft:blackstone)
B(3,90,-1,minecraft:blackstone)
B(3,88,0,minecraft:basalt)
B(3,89,0,minecraft:blackstone)
B(3,90,0,minecraft:blackstone)
B(3,89,1,minecraft:basalt)
B(3,90,1,minecraft:blackstone)
B(3,89,2,minecraft:basalt)
B(3,90,2,minecraft:blackstone)
B(3,89,3,minecraft:basalt)
B(3,90,3,minecraft:blackstone)
B(3,90,4,minecraft:basalt)
B(3,90,5,minecraft:basalt)
B(4,89,-7,minecraft:basalt)
B(4,90,-7,minecraft:blackstone)
B(4,89,-6,minecraft:basalt)
B(4,90,-6,minecraft:blackstone)
B(4,89,-5,minecraft:basalt)
B(4,90,-5,minecraft:blackstone)
B(4,89,-4,minecraft:basalt)
B(4,90,-4,minecraft:blackstone)
B(4,89,-3,minecraft:basalt)
B(4,90,-3,minecraft:blackstone)
B(4,89,-2,minecraft:basalt)
B(4,90,-2,minecraft:blackstone)
B(4,88,-1,minecraft:basalt)
B(4,89,-1,minecraft:blackstone)
B(4,90,-1,minecraft:blackstone)
B(4,88,0,minecraft:basalt)
B(4,89,0,minecraft:blackstone)
B(4,90,0,minecraft:blackstone)
B(4,89,1,minecraft:basalt)
B(4,90,1,minecraft:blackstone)
B(4,89,2,minecraft:basalt)
B(4,90,2,minecraft:blackstone)
B(4,90,3,minecraft:basalt)
B(4,90,4,minecraft:basalt)
B(5,89,-7,minecraft:basalt)
B(5,90,-7,minecraft:blackstone)
B(5,89,-6,minecraft:basalt)
B(5,90,-6,minecraft:blackstone)
B(5,89,-5,minecraft:basalt)
B(5,90,-5,minecraft:blackstone)
B(5,89,-4,minecraft:basalt)
B(5,90,-4,minecraft:blackstone)
B(5,86,-3,minecraft:basalt)
B(5,87,-3,minecraft:basalt)
B(5,88,-3,minecraft:basalt)
B(5,89,-3,minecraft:basalt)
B(5,90,-3,minecraft:blackstone)
B(5,84,-2,minecraft:basalt)
B(5,85,-2,minecraft:basalt)
B(5,86,-2,minecraft:basalt)
B(5,87,-2,minecraft:basalt)
B(5,88,-2,minecraft:basalt)
B(5,89,-2,minecraft:basalt)
B(5,90,-2,minecraft:blackstone)
B(5,84,-1,minecraft:basalt)
B(5,85,-1,minecraft:basalt)
B(5,86,-1,minecraft:basalt)
B(5,87,-1,minecraft:basalt)
B(5,88,-1,minecraft:basalt)
B(5,89,-1,minecraft:basalt)
B(5,90,-1,minecraft:blackstone)
B(5,84,0,minecraft:basalt)
B(5,85,0,minecraft:basalt)
B(5,86,0,minecraft:basalt)
B(5,87,0,minecraft:basalt)
B(5,88,0,minecraft:basalt)
B(5,89,0,minecraft:basalt)
B(5,90,0,minecraft:blackstone)
B(5,86,1,minecraft:basalt)
B(5,87,1,minecraft:basalt)
B(5,88,1,minecraft:basalt)
B(5,89,1,minecraft:basalt)
B(5,90,1,minecraft:blackstone)
B(5,90,2,minecraft:basalt)
B(5,90,3,minecraft:basalt)
B(6,89,-7,minecraft:basalt)
B(6,90,-7,minecraft:blackstone)
B(6,89,-6,minecraft:basalt)
B(6,90,-6,minecraft:blackstone)
B(6,89,-5,minecraft:basalt)
B(6,90,-5,minecraft:blackstone)
B(6,84,-4,minecraft:basalt)
B(6,85,-4,minecraft:basalt)
B(6,86,-4,minecraft:basalt)
B(6,87,-4,minecraft:basalt)
B(6,88,-4,minecraft:basalt)
B(6,89,-4,minecraft:basalt)
B(6,90,-4,minecraft:blackstone)
B(6,82,-3,minecraft:basalt)
B(6,83,-3,minecraft:basalt)
B(6,84,-3,minecraft:basalt)
B(6,85,-3,minecraft:basalt)
B(6,86,-3,minecraft:basalt)
B(6,87,-3,minecraft:basalt)
B(6,88,-3,minecraft:basalt)
B(6,89,-3,minecraft:basalt)
B(6,90,-3,minecraft:blackstone)
B(6,79,-2,minecraft:basalt)
B(6,80,-2,minecraft:basalt)
B(6,81,-2,minecraft:basalt)
B(6,82,-2,minecraft:basalt)
B(6,83,-2,minecraft:basalt)
B(6,84,-2,minecraft:basalt)
B(6,85,-2,minecraft:basalt)
B(6,86,-2,minecraft:basalt)
B(6,87,-2,minecraft:basalt)
B(6,88,-2,minecraft:basalt)
B(6,89,-2,minecraft:basalt)
B(6,90,-2,minecraft:blackstone)
B(6,78,-1,minecraft:basalt)
B(6,79,-1,minecraft:basalt)
B(6,80,-1,minecraft:basalt)
B(6,81,-1,minecraft:basalt)
B(6,82,-1,minecraft:basalt)
B(6,83,-1,minecraft:basalt)
B(6,84,-1,minecraft:basalt)
B(6,85,-1,minecraft:basalt)
B(6,86,-1,minecraft:basalt)
B(6,87,-1,minecraft:basalt)
B(6,88,-1,minecraft:basalt)
B(6,89,-1,minecraft:basalt)
B(6,90,-1,minecraft:blackstone)
B(6,78,0,minecraft:basalt)
B(6,79,0,minecraft:basalt)
B(6,80,0,minecraft:basalt)
B(6,81,0,minecraft:basalt)
B(6,82,0,minecraft:basalt)
B(6,83,0,minecraft:basalt)
B(6,84,0,minecraft:basalt)
B(6,85,0,minecraft:basalt)
B(6,86,0,minecraft:basalt)
B(6,87,0,minecraft:basalt)
B(6,88,0,minecraft:basalt)
B(6,89,0,minecraft:basalt)
B(6,90,0,minecraft:blackstone)
B(6,78,1,minecraft:basalt)
B(6,79,1,minecraft:basalt)
B(6,80,1,minecraft:basalt)
B(6,81,1,minecraft:basalt)
B(6,82,1,minecraft:basalt)
B(6,83,1,minecraft:basalt)
B(6,84,1,minecraft:basalt)
B(6,85,1,minecraft:basalt)
B(6,86,1,minecraft:basalt)
B(6,87,1,minecraft:basalt)
B(6,88,1,minecraft:basalt)
B(6,89,1,minecraft:basalt)
B(6,90,1,minecraft:blackstone)
B(6,82,2,minecraft:basalt)
B(6,83,2,minecraft:basalt)
B(6,84,2,minecraft:basalt)
B(6,85,2,minecraft:basalt)
B(6,86,2,minecraft:basalt)
B(6,87,2,minecraft:basalt)
B(6,88,2,minecraft:basalt)
B(6,89,2,minecraft:basalt)
B(6,90,2,minecraft:basalt)
B(7,89,-7,minecraft:basalt)
B(7,90,-7,minecraft:blackstone)
B(7,89,-6,minecraft:basalt)
B(7,90,-6,minecraft:blackstone)
B(7,84,-5,minecraft:basalt)
B(7,85,-5,minecraft:basalt)
B(7,86,-5,minecraft:basalt)
B(7,87,-5,minecraft:basalt)
B(7,88,-5,minecraft:basalt)
B(7,89,-5,minecraft:basalt)
B(7,90,-5,minecraft:blackstone)
B(7,82,-4,minecraft:basalt)
B(7,83,-4,minecraft:basalt)
B(7,84,-4,minecraft:basalt)
B(7,85,-4,minecraft:basalt)
B(7,86,-4,minecraft:basalt)
B(7,87,-4,minecraft:basalt)
B(7,88,-4,minecraft:basalt)
B(7,89,-4,minecraft:basalt)
B(7,90,-4,minecraft:blackstone)
B(7,77,-3,minecraft:basalt)
B(7,78,-3,minecraft:basalt)
B(7,79,-3,minecraft:basalt)
B(7,80,-3,minecraft:basalt)
B(7,81,-3,minecraft:basalt)
B(7,82,-3,minecraft:basalt)
B(7,83,-3,minecraft:basalt)
B(7,84,-3,minecraft:basalt)
B(7,85,-3,minecraft:basalt)
B(7,86,-3,minecraft:basalt)
B(7,87,-3,minecraft:basalt)
B(7,88,-3,minecraft:basalt)
B(7,89,-3,minecraft:basalt)
B(7,90,-3,minecraft:blackstone)
B(7,76,-2,minecraft:basalt)
B(7,77,-2,minecraft:basalt)
B(7,78,-2,minecraft:basalt)
B(7,79,-2,minecraft:basalt)
B(7,80,-2,minecraft:basalt)
B(7,81,-2,minecraft:basalt)
B(7,82,-2,minecraft:basalt)
B(7,83,-2,minecraft:basalt)
B(7,84,-2,minecraft:basalt)
B(7,85,-2,minecraft:basalt)
B(7,86,-2,minecraft:basalt)
B(7,87,-2,minecraft:basalt)
B(7,88,-2,minecraft:basalt)
B(7,89,-2,minecraft:basalt)
B(7,90,-2,minecraft:blackstone)
B(7,76,-1,minecraft:basalt)
B(7,77,-1,minecraft:basalt)
B(7,78,-1,minecraft:basalt)
B(7,79,-1,minecraft:basalt)
B(7,80,-1,minecraft:basalt)
B(7,81,-1,minecraft:basalt)
B(7,82,-1,minecraft:basalt)
B(7,83,-1,minecraft:basalt)
B(7,84,-1,minecraft:basalt)
B(7,85,-1,minecraft:basalt)
B(7,86,-1,minecraft:basalt)
B(7,87,-1,minecraft:basalt)
B(7,88,-1,minecraft:basalt)
B(7,89,-1,minecraft:basalt)
B(7,90,-1,minecraft:blackstone)
B(7,76,0,minecraft:basalt)
B(7,77,0,minecraft:basalt)
B(7,78,0,minecraft:basalt)
B(7,79,0,minecraft:basalt)
B(7,80,0,minecraft:basalt)
B(7,81,0,minecraft:basalt)
B(7,82,0,minecraft:basalt)
B(7,83,0,minecraft:basalt)
B(7,84,0,minecraft:basalt)
B(7,85,0,minecraft:basalt)
B(7,86,0,minecraft:basalt)
B(7,87,0,minecraft:basalt)
B(7,88,0,minecraft:basalt)
B(7,89,0,minecraft:basalt)
B(7,90,0,minecraft:blackstone)
B(7,77,1,minecraft:basalt)
B(7,78,1,minecraft:basalt)
B(7,79,1,minecraft:basalt)
B(7,80,1,minecraft:basalt)
B(7,81,1,minecraft:basalt)
B(7,82,1,minecraft:basalt)
B(7,83,1,minecraft:basalt)
B(7,84,1,minecraft:basalt)
B(7,85,1,minecraft:basalt)
B(7,86,1,minecraft:basalt)
B(7,87,1,minecraft:basalt)
B(7,88,1,minecraft:basalt)
B(7,89,1,minecraft:basalt)
B(7,90,1,minecraft:basalt)
B(7,78,2,minecraft:basalt)
B(7,79,2,minecraft:basalt)
B(7,80,2,minecraft:basalt)
B(7,81,2,minecraft:basalt)
B(7,82,2,minecraft:basalt)
B(7,83,2,minecraft:basalt)
B(7,84,2,minecraft:basalt)
B(7,85,2,minecraft:basalt)
B(7,86,2,minecraft:basalt)
B(7,87,2,minecraft:basalt)
B(7,88,2,minecraft:basalt)
B(7,89,2,minecraft:basalt)
B(7,90,2,minecraft:basalt)
B(7,81,3,minecraft:basalt)
B(7,82,3,minecraft:basalt)
B(7,83,3,minecraft:basalt)
B(7,84,3,minecraft:basalt)
B(7,85,3,minecraft:basalt)
B(7,86,3,minecraft:basalt)
B(7,87,3,minecraft:basalt)
B(7,88,3,minecraft:basalt)
B(7,89,3,minecraft:basalt)
B(7,90,3,minecraft:basalt)
B(7,89,4,minecraft:basalt)
B(7,90,4,minecraft:basalt)
B(7,88,5,minecraft:basalt)
B(7,89,5,minecraft:basalt)
B(7,90,5,minecraft:basalt)
B(7,88,6,minecraft:basalt)
B(7,89,6,minecraft:basalt)
B(7,90,6,minecraft:basalt)
B(7,88,7,minecraft:basalt)
B(7,89,7,minecraft:basalt)
B(7,90,7,minecraft:basalt)
B(7,90,8,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,UpsideDownBasaltWall1_C1_R6,NORTH,100.0,0)
Branch(0,0,16,true,UpsideDownBasaltWall1_C0_R7,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

