
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,89,-7,minecraft:netherrack)
B(-8,90,-7,minecraft:blackstone)
B(-8,89,-6,minecraft:netherrack)
B(-8,90,-6,minecraft:blackstone)
B(-8,90,-5,minecraft:netherrack)
B(-8,88,4,minecraft:netherrack)
B(-8,89,4,minecraft:netherrack)
B(-8,90,4,minecraft:netherrack)
B(-8,87,5,minecraft:netherrack)
B(-8,88,5,minecraft:netherrack)
B(-8,89,5,minecraft:netherrack)
B(-8,90,5,minecraft:netherrack)
B(-8,86,6,minecraft:netherrack)
B(-8,87,6,minecraft:netherrack)
B(-8,88,6,minecraft:netherrack)
B(-8,89,6,minecraft:netherrack)
B(-8,90,6,minecraft:netherrack)
B(-8,86,7,minecraft:netherrack)
B(-8,87,7,minecraft:netherrack)
B(-8,88,7,minecraft:netherrack)
B(-8,89,7,minecraft:netherrack)
B(-8,90,7,minecraft:netherrack)
B(-8,86,8,minecraft:netherrack)
B(-8,87,8,minecraft:netherrack)
B(-8,88,8,minecraft:netherrack)
B(-8,89,8,minecraft:netherrack)
B(-8,90,8,minecraft:netherrack)
B(-7,89,-7,minecraft:netherrack)
B(-7,90,-7,minecraft:blackstone)
B(-7,89,-6,minecraft:netherrack)
B(-7,90,-6,minecraft:blackstone)
B(-7,90,-5,minecraft:netherrack)
B(-7,90,-4,minecraft:netherrack)
B(-7,89,5,minecraft:netherrack)
B(-7,90,5,minecraft:netherrack)
B(-7,87,6,minecraft:netherrack)
B(-7,88,6,minecraft:netherrack)
B(-7,89,6,minecraft:netherrack)
B(-7,90,6,minecraft:netherrack)
B(-7,87,7,minecraft:netherrack)
B(-7,88,7,minecraft:netherrack)
B(-7,89,7,minecraft:netherrack)
B(-7,90,7,minecraft:netherrack)
B(-7,87,8,minecraft:netherrack)
B(-7,88,8,minecraft:netherrack)
B(-7,89,8,minecraft:netherrack)
B(-7,90,8,minecraft:netherrack)
B(-6,89,-7,minecraft:netherrack)
B(-6,90,-7,minecraft:blackstone)
B(-6,89,-6,minecraft:netherrack)
B(-6,90,-6,minecraft:blackstone)
B(-6,90,-5,minecraft:netherrack)
B(-6,90,-4,minecraft:netherrack)
B(-6,90,7,minecraft:netherrack)
B(-6,89,8,minecraft:netherrack)
B(-6,90,8,minecraft:netherrack)
B(-5,89,-7,minecraft:netherrack)
B(-5,90,-7,minecraft:blackstone)
B(-5,89,-6,minecraft:netherrack)
B(-5,90,-6,minecraft:blackstone)
B(-5,90,-5,minecraft:netherrack)
B(-5,90,-4,minecraft:netherrack)
B(-4,89,-7,minecraft:netherrack)
B(-4,90,-7,minecraft:blackstone)
B(-4,89,-6,minecraft:netherrack)
B(-4,90,-6,minecraft:blackstone)
B(-4,90,-5,minecraft:netherrack)
B(-4,90,-4,minecraft:netherrack)
B(-3,89,-7,minecraft:netherrack)
B(-3,90,-7,minecraft:blackstone)
B(-3,89,-6,minecraft:netherrack)
B(-3,90,-6,minecraft:blackstone)
B(-3,90,-5,minecraft:netherrack)
B(-3,90,-4,minecraft:netherrack)
B(-2,89,-7,minecraft:netherrack)
B(-2,90,-7,minecraft:blackstone)
B(-2,89,-6,minecraft:netherrack)
B(-2,90,-6,minecraft:blackstone)
B(-2,90,-5,minecraft:netherrack)
B(-2,90,-4,minecraft:netherrack)
B(-1,81,-7,minecraft:netherrack)
B(-1,82,-7,minecraft:netherrack)
B(-1,83,-7,minecraft:netherrack)
B(-1,84,-7,minecraft:netherrack)
B(-1,85,-7,minecraft:netherrack)
B(-1,86,-7,minecraft:netherrack)
B(-1,87,-7,minecraft:netherrack)
B(-1,88,-7,minecraft:netherrack)
B(-1,89,-7,minecraft:netherrack)
B(-1,90,-7,minecraft:netherrack)
B(-1,86,-6,minecraft:netherrack)
B(-1,87,-6,minecraft:netherrack)
B(-1,88,-6,minecraft:netherrack)
B(-1,89,-6,minecraft:netherrack)
B(-1,90,-6,minecraft:netherrack)
B(-1,90,-5,minecraft:netherrack)
B(0,69,-7,minecraft:netherrack)
B(0,70,-7,minecraft:netherrack)
B(0,71,-7,minecraft:netherrack)
B(0,72,-7,minecraft:netherrack)
B(0,73,-7,minecraft:netherrack)
B(0,74,-7,minecraft:netherrack)
B(0,75,-7,minecraft:netherrack)
B(0,76,-7,minecraft:netherrack)
B(0,77,-7,minecraft:netherrack)
B(0,78,-7,minecraft:netherrack)
B(0,79,-7,minecraft:netherrack)
B(0,80,-7,minecraft:netherrack)
B(0,81,-7,minecraft:netherrack)
B(0,82,-7,minecraft:netherrack)
B(0,83,-7,minecraft:netherrack)
B(0,84,-7,minecraft:netherrack)
B(0,85,-7,minecraft:netherrack)
B(0,86,-7,minecraft:netherrack)
B(0,87,-7,minecraft:netherrack)
B(0,88,-7,minecraft:netherrack)
B(0,89,-7,minecraft:netherrack)
B(0,90,-7,minecraft:netherrack)
B(0,79,-6,minecraft:netherrack)
B(0,80,-6,minecraft:netherrack)
B(0,81,-6,minecraft:netherrack)
B(0,82,-6,minecraft:netherrack)
B(0,83,-6,minecraft:netherrack)
B(0,84,-6,minecraft:netherrack)
B(0,85,-6,minecraft:netherrack)
B(0,86,-6,minecraft:netherrack)
B(0,87,-6,minecraft:netherrack)
B(0,88,-6,minecraft:netherrack)
B(0,89,-6,minecraft:netherrack)
B(0,90,-6,minecraft:netherrack)
B(0,84,-5,minecraft:netherrack)
B(0,85,-5,minecraft:netherrack)
B(0,86,-5,minecraft:netherrack)
B(0,87,-5,minecraft:netherrack)
B(0,88,-5,minecraft:netherrack)
B(0,89,-5,minecraft:netherrack)
B(0,90,-5,minecraft:netherrack)
B(1,65,-7,minecraft:netherrack)
B(1,66,-7,minecraft:netherrack)
B(1,67,-7,minecraft:netherrack)
B(1,68,-7,minecraft:netherrack)
B(1,69,-7,minecraft:netherrack)
B(1,70,-7,minecraft:netherrack)
B(1,71,-7,minecraft:netherrack)
B(1,72,-7,minecraft:netherrack)
B(1,73,-7,minecraft:netherrack)
B(1,74,-7,minecraft:netherrack)
B(1,75,-7,minecraft:netherrack)
B(1,76,-7,minecraft:netherrack)
B(1,77,-7,minecraft:netherrack)
B(1,78,-7,minecraft:netherrack)
B(1,79,-7,minecraft:netherrack)
B(1,80,-7,minecraft:netherrack)
B(1,81,-7,minecraft:netherrack)
B(1,82,-7,minecraft:netherrack)
B(1,83,-7,minecraft:netherrack)
B(1,84,-7,minecraft:netherrack)
B(1,85,-7,minecraft:netherrack)
B(1,86,-7,minecraft:netherrack)
B(1,87,-7,minecraft:netherrack)
B(1,88,-7,minecraft:netherrack)
B(1,89,-7,minecraft:netherrack)
B(1,90,-7,minecraft:netherrack)
B(1,69,-6,minecraft:netherrack)
B(1,70,-6,minecraft:netherrack)
B(1,71,-6,minecraft:netherrack)
B(1,72,-6,minecraft:netherrack)
B(1,73,-6,minecraft:netherrack)
B(1,74,-6,minecraft:netherrack)
B(1,75,-6,minecraft:netherrack)
B(1,76,-6,minecraft:netherrack)
B(1,77,-6,minecraft:netherrack)
B(1,78,-6,minecraft:netherrack)
B(1,79,-6,minecraft:netherrack)
B(1,80,-6,minecraft:netherrack)
B(1,81,-6,minecraft:netherrack)
B(1,82,-6,minecraft:netherrack)
B(1,83,-6,minecraft:netherrack)
B(1,84,-6,minecraft:netherrack)
B(1,85,-6,minecraft:netherrack)
B(1,86,-6,minecraft:netherrack)
B(1,87,-6,minecraft:netherrack)
B(1,88,-6,minecraft:netherrack)
B(1,89,-6,minecraft:netherrack)
B(1,90,-6,minecraft:netherrack)
B(1,79,-5,minecraft:netherrack)
B(1,80,-5,minecraft:netherrack)
B(1,81,-5,minecraft:netherrack)
B(1,82,-5,minecraft:netherrack)
B(1,83,-5,minecraft:netherrack)
B(1,84,-5,minecraft:netherrack)
B(1,85,-5,minecraft:netherrack)
B(1,86,-5,minecraft:netherrack)
B(1,87,-5,minecraft:netherrack)
B(1,88,-5,minecraft:netherrack)
B(1,89,-5,minecraft:netherrack)
B(1,90,-5,minecraft:netherrack)
B(1,84,-4,minecraft:netherrack)
B(1,85,-4,minecraft:netherrack)
B(1,86,-4,minecraft:netherrack)
B(1,87,-4,minecraft:netherrack)
B(1,88,-4,minecraft:netherrack)
B(1,89,-4,minecraft:netherrack)
B(1,90,-4,minecraft:netherrack)
B(2,56,-7,minecraft:netherrack)
B(2,57,-7,minecraft:netherrack)
B(2,58,-7,minecraft:netherrack)
B(2,59,-7,minecraft:netherrack)
B(2,60,-7,minecraft:netherrack)
B(2,61,-7,minecraft:netherrack)
B(2,62,-7,minecraft:netherrack)
B(2,63,-7,minecraft:netherrack)
B(2,64,-7,minecraft:netherrack)
B(2,65,-7,minecraft:netherrack)
B(2,66,-7,minecraft:netherrack)
B(2,67,-7,minecraft:netherrack)
B(2,68,-7,minecraft:netherrack)
B(2,69,-7,minecraft:netherrack)
B(2,70,-7,minecraft:netherrack)
B(2,71,-7,minecraft:netherrack)
B(2,72,-7,minecraft:netherrack)
B(2,73,-7,minecraft:netherrack)
B(2,74,-7,minecraft:netherrack)
B(2,75,-7,minecraft:netherrack)
B(2,76,-7,minecraft:netherrack)
B(2,77,-7,minecraft:netherrack)
B(2,78,-7,minecraft:netherrack)
B(2,79,-7,minecraft:netherrack)
B(2,80,-7,minecraft:netherrack)
B(2,81,-7,minecraft:netherrack)
B(2,82,-7,minecraft:netherrack)
B(2,83,-7,minecraft:netherrack)
B(2,84,-7,minecraft:netherrack)
B(2,85,-7,minecraft:netherrack)
B(2,86,-7,minecraft:netherrack)
B(2,87,-7,minecraft:netherrack)
B(2,88,-7,minecraft:netherrack)
B(2,89,-7,minecraft:netherrack)
B(2,90,-7,minecraft:netherrack)
B(2,63,-6,minecraft:netherrack)
B(2,64,-6,minecraft:netherrack)
B(2,65,-6,minecraft:netherrack)
B(2,66,-6,minecraft:netherrack)
B(2,67,-6,minecraft:netherrack)
B(2,68,-6,minecraft:netherrack)
B(2,69,-6,minecraft:netherrack)
B(2,70,-6,minecraft:netherrack)
B(2,71,-6,minecraft:netherrack)
B(2,72,-6,minecraft:netherrack)
B(2,73,-6,minecraft:netherrack)
B(2,74,-6,minecraft:netherrack)
B(2,75,-6,minecraft:netherrack)
B(2,76,-6,minecraft:netherrack)
B(2,77,-6,minecraft:netherrack)
B(2,78,-6,minecraft:netherrack)
B(2,79,-6,minecraft:netherrack)
B(2,80,-6,minecraft:netherrack)
B(2,81,-6,minecraft:netherrack)
B(2,82,-6,minecraft:netherrack)
B(2,83,-6,minecraft:netherrack)
B(2,84,-6,minecraft:netherrack)
B(2,85,-6,minecraft:netherrack)
B(2,86,-6,minecraft:netherrack)
B(2,87,-6,minecraft:netherrack)
B(2,88,-6,minecraft:netherrack)
B(2,89,-6,minecraft:netherrack)
B(2,90,-6,minecraft:netherrack)
B(2,67,-5,minecraft:netherrack)
B(2,68,-5,minecraft:netherrack)
B(2,69,-5,minecraft:netherrack)
B(2,70,-5,minecraft:netherrack)
B(2,71,-5,minecraft:netherrack)
B(2,72,-5,minecraft:netherrack)
B(2,73,-5,minecraft:netherrack)
B(2,74,-5,minecraft:netherrack)
B(2,75,-5,minecraft:netherrack)
B(2,76,-5,minecraft:netherrack)
B(2,77,-5,minecraft:netherrack)
B(2,78,-5,minecraft:netherrack)
B(2,79,-5,minecraft:netherrack)
B(2,80,-5,minecraft:netherrack)
B(2,81,-5,minecraft:netherrack)
B(2,82,-5,minecraft:netherrack)
B(2,83,-5,minecraft:netherrack)
B(2,84,-5,minecraft:netherrack)
B(2,85,-5,minecraft:netherrack)
B(2,86,-5,minecraft:netherrack)
B(2,87,-5,minecraft:netherrack)
B(2,88,-5,minecraft:netherrack)
B(2,89,-5,minecraft:netherrack)
B(2,90,-5,minecraft:netherrack)
B(2,75,-4,minecraft:netherrack)
B(2,76,-4,minecraft:netherrack)
B(2,77,-4,minecraft:netherrack)
B(2,78,-4,minecraft:netherrack)
B(2,79,-4,minecraft:netherrack)
B(2,80,-4,minecraft:netherrack)
B(2,81,-4,minecraft:netherrack)
B(2,82,-4,minecraft:netherrack)
B(2,83,-4,minecraft:netherrack)
B(2,84,-4,minecraft:netherrack)
B(2,85,-4,minecraft:netherrack)
B(2,86,-4,minecraft:netherrack)
B(2,87,-4,minecraft:netherrack)
B(2,88,-4,minecraft:netherrack)
B(2,89,-4,minecraft:netherrack)
B(2,90,-4,minecraft:netherrack)
B(2,82,-3,minecraft:netherrack)
B(2,83,-3,minecraft:netherrack)
B(2,84,-3,minecraft:netherrack)
B(2,85,-3,minecraft:netherrack)
B(2,86,-3,minecraft:netherrack)
B(2,87,-3,minecraft:netherrack)
B(2,88,-3,minecraft:netherrack)
B(2,89,-3,minecraft:netherrack)
B(2,90,-3,minecraft:netherrack)
B(2,90,-2,minecraft:netherrack)
B(3,49,-7,minecraft:netherrack)
B(3,50,-7,minecraft:netherrack)
B(3,51,-7,minecraft:netherrack)
B(3,52,-7,minecraft:netherrack)
B(3,53,-7,minecraft:netherrack)
B(3,54,-7,minecraft:netherrack)
B(3,55,-7,minecraft:netherrack)
B(3,56,-7,minecraft:netherrack)
B(3,57,-7,minecraft:netherrack)
B(3,58,-7,minecraft:netherrack)
B(3,59,-7,minecraft:netherrack)
B(3,60,-7,minecraft:netherrack)
B(3,61,-7,minecraft:netherrack)
B(3,62,-7,minecraft:netherrack)
B(3,63,-7,minecraft:netherrack)
B(3,64,-7,minecraft:netherrack)
B(3,65,-7,minecraft:netherrack)
B(3,66,-7,minecraft:netherrack)
B(3,67,-7,minecraft:netherrack)
B(3,68,-7,minecraft:netherrack)
B(3,69,-7,minecraft:netherrack)
B(3,70,-7,minecraft:netherrack)
B(3,71,-7,minecraft:netherrack)
B(3,72,-7,minecraft:netherrack)
B(3,73,-7,minecraft:netherrack)
B(3,74,-7,minecraft:netherrack)
B(3,75,-7,minecraft:netherrack)
B(3,76,-7,minecraft:netherrack)
B(3,77,-7,minecraft:netherrack)
B(3,78,-7,minecraft:netherrack)
B(3,79,-7,minecraft:netherrack)
B(3,80,-7,minecraft:netherrack)
B(3,81,-7,minecraft:netherrack)
B(3,82,-7,minecraft:netherrack)
B(3,83,-7,minecraft:netherrack)
B(3,84,-7,minecraft:netherrack)
B(3,85,-7,minecraft:netherrack)
B(3,86,-7,minecraft:netherrack)
B(3,87,-7,minecraft:netherrack)
B(3,88,-7,minecraft:netherrack)
B(3,89,-7,minecraft:netherrack)
B(3,90,-7,minecraft:netherrack)
B(3,53,-6,minecraft:netherrack)
B(3,54,-6,minecraft:netherrack)
B(3,55,-6,minecraft:netherrack)
B(3,56,-6,minecraft:netherrack)
B(3,57,-6,minecraft:netherrack)
B(3,58,-6,minecraft:netherrack)
B(3,59,-6,minecraft:netherrack)
B(3,60,-6,minecraft:netherrack)
B(3,61,-6,minecraft:netherrack)
B(3,62,-6,minecraft:netherrack)
B(3,63,-6,minecraft:netherrack)
B(3,64,-6,minecraft:netherrack)
B(3,65,-6,minecraft:netherrack)
B(3,66,-6,minecraft:netherrack)
B(3,67,-6,minecraft:netherrack)
B(3,68,-6,minecraft:netherrack)
B(3,69,-6,minecraft:netherrack)
B(3,70,-6,minecraft:netherrack)
B(3,71,-6,minecraft:netherrack)
B(3,72,-6,minecraft:netherrack)
B(3,73,-6,minecraft:netherrack)
B(3,74,-6,minecraft:netherrack)
B(3,75,-6,minecraft:netherrack)
B(3,76,-6,minecraft:netherrack)
B(3,77,-6,minecraft:netherrack)
B(3,78,-6,minecraft:netherrack)
B(3,79,-6,minecraft:netherrack)
B(3,80,-6,minecraft:netherrack)
B(3,81,-6,minecraft:netherrack)
B(3,82,-6,minecraft:netherrack)
B(3,83,-6,minecraft:netherrack)
B(3,84,-6,minecraft:netherrack)
B(3,85,-6,minecraft:netherrack)
B(3,86,-6,minecraft:netherrack)
B(3,87,-6,minecraft:netherrack)
B(3,88,-6,minecraft:netherrack)
B(3,89,-6,minecraft:netherrack)
B(3,90,-6,minecraft:netherrack)
B(3,63,-5,minecraft:netherrack)
B(3,64,-5,minecraft:netherrack)
B(3,65,-5,minecraft:netherrack)
B(3,66,-5,minecraft:netherrack)
B(3,67,-5,minecraft:netherrack)
B(3,68,-5,minecraft:netherrack)
B(3,69,-5,minecraft:netherrack)
B(3,70,-5,minecraft:netherrack)
B(3,71,-5,minecraft:netherrack)
B(3,72,-5,minecraft:netherrack)
B(3,73,-5,minecraft:netherrack)
B(3,74,-5,minecraft:netherrack)
B(3,75,-5,minecraft:netherrack)
B(3,76,-5,minecraft:netherrack)
B(3,77,-5,minecraft:netherrack)
B(3,78,-5,minecraft:netherrack)
B(3,79,-5,minecraft:netherrack)
B(3,80,-5,minecraft:netherrack)
B(3,81,-5,minecraft:netherrack)
B(3,82,-5,minecraft:netherrack)
B(3,83,-5,minecraft:netherrack)
B(3,84,-5,minecraft:netherrack)
B(3,85,-5,minecraft:netherrack)
B(3,86,-5,minecraft:netherrack)
B(3,87,-5,minecraft:netherrack)
B(3,88,-5,minecraft:netherrack)
B(3,89,-5,minecraft:netherrack)
B(3,90,-5,minecraft:netherrack)
B(3,68,-4,minecraft:netherrack)
B(3,69,-4,minecraft:netherrack)
B(3,70,-4,minecraft:netherrack)
B(3,71,-4,minecraft:netherrack)
B(3,72,-4,minecraft:netherrack)
B(3,73,-4,minecraft:netherrack)
B(3,74,-4,minecraft:netherrack)
B(3,75,-4,minecraft:netherrack)
B(3,76,-4,minecraft:netherrack)
B(3,77,-4,minecraft:netherrack)
B(3,78,-4,minecraft:netherrack)
B(3,79,-4,minecraft:netherrack)
B(3,80,-4,minecraft:netherrack)
B(3,81,-4,minecraft:netherrack)
B(3,82,-4,minecraft:netherrack)
B(3,83,-4,minecraft:netherrack)
B(3,84,-4,minecraft:netherrack)
B(3,85,-4,minecraft:netherrack)
B(3,86,-4,minecraft:netherrack)
B(3,87,-4,minecraft:netherrack)
B(3,88,-4,minecraft:netherrack)
B(3,89,-4,minecraft:netherrack)
B(3,90,-4,minecraft:netherrack)
B(3,73,-3,minecraft:netherrack)
B(3,74,-3,minecraft:netherrack)
B(3,75,-3,minecraft:netherrack)
B(3,76,-3,minecraft:netherrack)
B(3,77,-3,minecraft:netherrack)
B(3,78,-3,minecraft:netherrack)
B(3,79,-3,minecraft:netherrack)
B(3,80,-3,minecraft:netherrack)
B(3,81,-3,minecraft:netherrack)
B(3,82,-3,minecraft:netherrack)
B(3,83,-3,minecraft:netherrack)
B(3,84,-3,minecraft:netherrack)
B(3,85,-3,minecraft:netherrack)
B(3,86,-3,minecraft:netherrack)
B(3,87,-3,minecraft:netherrack)
B(3,88,-3,minecraft:netherrack)
B(3,89,-3,minecraft:netherrack)
B(3,90,-3,minecraft:netherrack)
B(3,83,-2,minecraft:netherrack)
B(3,84,-2,minecraft:netherrack)
B(3,85,-2,minecraft:netherrack)
B(3,86,-2,minecraft:netherrack)
B(3,87,-2,minecraft:netherrack)
B(3,88,-2,minecraft:netherrack)
B(3,89,-2,minecraft:netherrack)
B(3,90,-2,minecraft:netherrack)
B(3,88,-1,minecraft:netherrack)
B(3,89,-1,minecraft:netherrack)
B(3,90,-1,minecraft:netherrack)
B(4,28,-7,minecraft:netherrack)
B(4,29,-7,minecraft:netherrack)
B(4,30,-7,minecraft:netherrack)
B(4,31,-7,minecraft:netherrack)
B(4,32,-7,minecraft:netherrack)
B(4,33,-7,minecraft:netherrack)
B(4,34,-7,minecraft:netherrack)
B(4,35,-7,minecraft:netherrack)
B(4,36,-7,minecraft:netherrack)
B(4,37,-7,minecraft:netherrack)
B(4,38,-7,minecraft:netherrack)
B(4,39,-7,minecraft:netherrack)
B(4,40,-7,minecraft:netherrack)
B(4,41,-7,minecraft:netherrack)
B(4,42,-7,minecraft:netherrack)
B(4,43,-7,minecraft:netherrack)
B(4,44,-7,minecraft:netherrack)
B(4,45,-7,minecraft:netherrack)
B(4,46,-7,minecraft:netherrack)
B(4,47,-7,minecraft:netherrack)
B(4,48,-7,minecraft:netherrack)
B(4,49,-7,minecraft:netherrack)
B(4,50,-7,minecraft:netherrack)
B(4,51,-7,minecraft:netherrack)
B(4,52,-7,minecraft:netherrack)
B(4,53,-7,minecraft:netherrack)
B(4,54,-7,minecraft:netherrack)
B(4,55,-7,minecraft:netherrack)
B(4,56,-7,minecraft:netherrack)
B(4,57,-7,minecraft:netherrack)
B(4,58,-7,minecraft:netherrack)
B(4,59,-7,minecraft:netherrack)
B(4,60,-7,minecraft:netherrack)
B(4,61,-7,minecraft:netherrack)
B(4,62,-7,minecraft:netherrack)
B(4,63,-7,minecraft:netherrack)
B(4,64,-7,minecraft:netherrack)
B(4,65,-7,minecraft:netherrack)
B(4,66,-7,minecraft:netherrack)
B(4,67,-7,minecraft:netherrack)
B(4,68,-7,minecraft:netherrack)
B(4,69,-7,minecraft:netherrack)
B(4,70,-7,minecraft:netherrack)
B(4,71,-7,minecraft:netherrack)
B(4,72,-7,minecraft:netherrack)
B(4,73,-7,minecraft:netherrack)
B(4,74,-7,minecraft:netherrack)
B(4,75,-7,minecraft:netherrack)
B(4,76,-7,minecraft:netherrack)
B(4,77,-7,minecraft:netherrack)
B(4,78,-7,minecraft:netherrack)
B(4,79,-7,minecraft:netherrack)
B(4,80,-7,minecraft:netherrack)
B(4,81,-7,minecraft:netherrack)
B(4,82,-7,minecraft:netherrack)
B(4,83,-7,minecraft:netherrack)
B(4,84,-7,minecraft:netherrack)
B(4,85,-7,minecraft:netherrack)
B(4,86,-7,minecraft:netherrack)
B(4,87,-7,minecraft:netherrack)
B(4,88,-7,minecraft:netherrack)
B(4,89,-7,minecraft:netherrack)
B(4,90,-7,minecraft:netherrack)
B(4,32,-6,minecraft:netherrack)
B(4,33,-6,minecraft:netherrack)
B(4,34,-6,minecraft:netherrack)
B(4,35,-6,minecraft:netherrack)
B(4,36,-6,minecraft:netherrack)
B(4,37,-6,minecraft:netherrack)
B(4,38,-6,minecraft:netherrack)
B(4,39,-6,minecraft:netherrack)
B(4,40,-6,minecraft:netherrack)
B(4,41,-6,minecraft:netherrack)
B(4,42,-6,minecraft:netherrack)
B(4,43,-6,minecraft:netherrack)
B(4,44,-6,minecraft:netherrack)
B(4,45,-6,minecraft:netherrack)
B(4,46,-6,minecraft:netherrack)
B(4,47,-6,minecraft:netherrack)
B(4,48,-6,minecraft:netherrack)
B(4,49,-6,minecraft:netherrack)
B(4,50,-6,minecraft:netherrack)
B(4,51,-6,minecraft:netherrack)
B(4,52,-6,minecraft:netherrack)
B(4,53,-6,minecraft:netherrack)
B(4,54,-6,minecraft:netherrack)
B(4,55,-6,minecraft:netherrack)
B(4,56,-6,minecraft:netherrack)
B(4,57,-6,minecraft:netherrack)
B(4,58,-6,minecraft:netherrack)
B(4,59,-6,minecraft:netherrack)
B(4,60,-6,minecraft:netherrack)
B(4,61,-6,minecraft:netherrack)
B(4,62,-6,minecraft:netherrack)
B(4,63,-6,minecraft:netherrack)
B(4,64,-6,minecraft:netherrack)
B(4,65,-6,minecraft:netherrack)
B(4,66,-6,minecraft:netherrack)
B(4,67,-6,minecraft:netherrack)
B(4,68,-6,minecraft:netherrack)
B(4,69,-6,minecraft:netherrack)
B(4,70,-6,minecraft:netherrack)
B(4,71,-6,minecraft:netherrack)
B(4,72,-6,minecraft:netherrack)
B(4,73,-6,minecraft:netherrack)
B(4,74,-6,minecraft:netherrack)
B(4,75,-6,minecraft:netherrack)
B(4,76,-6,minecraft:netherrack)
B(4,77,-6,minecraft:netherrack)
B(4,78,-6,minecraft:netherrack)
B(4,79,-6,minecraft:netherrack)
B(4,80,-6,minecraft:netherrack)
B(4,81,-6,minecraft:netherrack)
B(4,82,-6,minecraft:netherrack)
B(4,83,-6,minecraft:netherrack)
B(4,84,-6,minecraft:netherrack)
B(4,85,-6,minecraft:netherrack)
B(4,86,-6,minecraft:netherrack)
B(4,87,-6,minecraft:netherrack)
B(4,88,-6,minecraft:netherrack)
B(4,89,-6,minecraft:netherrack)
B(4,90,-6,minecraft:netherrack)
B(4,47,-5,minecraft:netherrack)
B(4,48,-5,minecraft:netherrack)
B(4,49,-5,minecraft:netherrack)
B(4,50,-5,minecraft:netherrack)
B(4,51,-5,minecraft:netherrack)
B(4,52,-5,minecraft:netherrack)
B(4,53,-5,minecraft:netherrack)
B(4,54,-5,minecraft:netherrack)
B(4,55,-5,minecraft:netherrack)
B(4,56,-5,minecraft:netherrack)
B(4,57,-5,minecraft:netherrack)
B(4,58,-5,minecraft:netherrack)
B(4,59,-5,minecraft:netherrack)
B(4,60,-5,minecraft:netherrack)
B(4,61,-5,minecraft:netherrack)
B(4,62,-5,minecraft:netherrack)
B(4,63,-5,minecraft:netherrack)
B(4,64,-5,minecraft:netherrack)
B(4,65,-5,minecraft:netherrack)
B(4,66,-5,minecraft:netherrack)
B(4,67,-5,minecraft:netherrack)
B(4,68,-5,minecraft:netherrack)
B(4,69,-5,minecraft:netherrack)
B(4,70,-5,minecraft:netherrack)
B(4,71,-5,minecraft:netherrack)
B(4,72,-5,minecraft:netherrack)
B(4,73,-5,minecraft:netherrack)
B(4,74,-5,minecraft:netherrack)
B(4,75,-5,minecraft:netherrack)
B(4,76,-5,minecraft:netherrack)
B(4,77,-5,minecraft:netherrack)
B(4,78,-5,minecraft:netherrack)
B(4,79,-5,minecraft:netherrack)
B(4,80,-5,minecraft:netherrack)
B(4,81,-5,minecraft:netherrack)
B(4,82,-5,minecraft:netherrack)
B(4,83,-5,minecraft:netherrack)
B(4,84,-5,minecraft:netherrack)
B(4,85,-5,minecraft:netherrack)
B(4,86,-5,minecraft:netherrack)
B(4,87,-5,minecraft:netherrack)
B(4,88,-5,minecraft:netherrack)
B(4,89,-5,minecraft:netherrack)
B(4,90,-5,minecraft:netherrack)
B(4,64,-4,minecraft:netherrack)
B(4,65,-4,minecraft:netherrack)
B(4,66,-4,minecraft:netherrack)
B(4,67,-4,minecraft:netherrack)
B(4,68,-4,minecraft:netherrack)
B(4,69,-4,minecraft:netherrack)
B(4,70,-4,minecraft:netherrack)
B(4,71,-4,minecraft:netherrack)
B(4,72,-4,minecraft:netherrack)
B(4,73,-4,minecraft:netherrack)
B(4,74,-4,minecraft:netherrack)
B(4,75,-4,minecraft:netherrack)
B(4,76,-4,minecraft:netherrack)
B(4,77,-4,minecraft:netherrack)
B(4,78,-4,minecraft:netherrack)
B(4,79,-4,minecraft:netherrack)
B(4,80,-4,minecraft:netherrack)
B(4,81,-4,minecraft:netherrack)
B(4,82,-4,minecraft:netherrack)
B(4,83,-4,minecraft:netherrack)
B(4,84,-4,minecraft:netherrack)
B(4,85,-4,minecraft:netherrack)
B(4,86,-4,minecraft:netherrack)
B(4,87,-4,minecraft:netherrack)
B(4,88,-4,minecraft:netherrack)
B(4,89,-4,minecraft:netherrack)
B(4,90,-4,minecraft:netherrack)
B(4,71,-3,minecraft:netherrack)
B(4,72,-3,minecraft:netherrack)
B(4,73,-3,minecraft:netherrack)
B(4,74,-3,minecraft:netherrack)
B(4,75,-3,minecraft:netherrack)
B(4,76,-3,minecraft:netherrack)
B(4,77,-3,minecraft:netherrack)
B(4,78,-3,minecraft:netherrack)
B(4,79,-3,minecraft:netherrack)
B(4,80,-3,minecraft:netherrack)
B(4,81,-3,minecraft:netherrack)
B(4,82,-3,minecraft:netherrack)
B(4,83,-3,minecraft:netherrack)
B(4,84,-3,minecraft:netherrack)
B(4,85,-3,minecraft:netherrack)
B(4,86,-3,minecraft:netherrack)
B(4,87,-3,minecraft:netherrack)
B(4,88,-3,minecraft:netherrack)
B(4,89,-3,minecraft:netherrack)
B(4,90,-3,minecraft:netherrack)
B(4,79,-2,minecraft:netherrack)
B(4,80,-2,minecraft:netherrack)
B(4,81,-2,minecraft:netherrack)
B(4,82,-2,minecraft:netherrack)
B(4,83,-2,minecraft:netherrack)
B(4,84,-2,minecraft:netherrack)
B(4,85,-2,minecraft:netherrack)
B(4,86,-2,minecraft:netherrack)
B(4,87,-2,minecraft:netherrack)
B(4,88,-2,minecraft:netherrack)
B(4,89,-2,minecraft:netherrack)
B(4,90,-2,minecraft:netherrack)
B(4,81,-1,minecraft:netherrack)
B(4,82,-1,minecraft:netherrack)
B(4,83,-1,minecraft:netherrack)
B(4,84,-1,minecraft:netherrack)
B(4,85,-1,minecraft:netherrack)
B(4,86,-1,minecraft:netherrack)
B(4,87,-1,minecraft:netherrack)
B(4,88,-1,minecraft:netherrack)
B(4,89,-1,minecraft:netherrack)
B(4,90,-1,minecraft:netherrack)
B(4,88,0,minecraft:netherrack)
B(4,89,0,minecraft:netherrack)
B(4,90,0,minecraft:netherrack)
B(5,20,-7,minecraft:netherrack)
B(5,21,-7,minecraft:netherrack)
B(5,22,-7,minecraft:netherrack)
B(5,23,-7,minecraft:netherrack)
B(5,24,-7,minecraft:netherrack)
B(5,25,-7,minecraft:netherrack)
B(5,26,-7,minecraft:netherrack)
B(5,27,-7,minecraft:netherrack)
B(5,28,-7,minecraft:netherrack)
B(5,29,-7,minecraft:netherrack)
B(5,30,-7,minecraft:netherrack)
B(5,31,-7,minecraft:netherrack)
B(5,32,-7,minecraft:netherrack)
B(5,33,-7,minecraft:netherrack)
B(5,34,-7,minecraft:netherrack)
B(5,35,-7,minecraft:netherrack)
B(5,36,-7,minecraft:netherrack)
B(5,37,-7,minecraft:netherrack)
B(5,38,-7,minecraft:netherrack)
B(5,39,-7,minecraft:netherrack)
B(5,40,-7,minecraft:netherrack)
B(5,41,-7,minecraft:netherrack)
B(5,42,-7,minecraft:netherrack)
B(5,43,-7,minecraft:netherrack)
B(5,44,-7,minecraft:netherrack)
B(5,45,-7,minecraft:netherrack)
B(5,46,-7,minecraft:netherrack)
B(5,47,-7,minecraft:netherrack)
B(5,48,-7,minecraft:netherrack)
B(5,49,-7,minecraft:netherrack)
B(5,50,-7,minecraft:netherrack)
B(5,51,-7,minecraft:netherrack)
B(5,52,-7,minecraft:netherrack)
B(5,53,-7,minecraft:netherrack)
B(5,54,-7,minecraft:netherrack)
B(5,55,-7,minecraft:netherrack)
B(5,56,-7,minecraft:netherrack)
B(5,57,-7,minecraft:netherrack)
B(5,58,-7,minecraft:netherrack)
B(5,59,-7,minecraft:netherrack)
B(5,60,-7,minecraft:netherrack)
B(5,61,-7,minecraft:netherrack)
B(5,62,-7,minecraft:netherrack)
B(5,63,-7,minecraft:netherrack)
B(5,64,-7,minecraft:netherrack)
B(5,65,-7,minecraft:netherrack)
B(5,66,-7,minecraft:netherrack)
B(5,67,-7,minecraft:netherrack)
B(5,68,-7,minecraft:netherrack)
B(5,69,-7,minecraft:netherrack)
B(5,70,-7,minecraft:netherrack)
B(5,71,-7,minecraft:netherrack)
B(5,72,-7,minecraft:netherrack)
B(5,73,-7,minecraft:netherrack)
B(5,74,-7,minecraft:netherrack)
B(5,75,-7,minecraft:netherrack)
B(5,76,-7,minecraft:netherrack)
B(5,77,-7,minecraft:netherrack)
B(5,78,-7,minecraft:netherrack)
B(5,79,-7,minecraft:netherrack)
B(5,80,-7,minecraft:netherrack)
B(5,81,-7,minecraft:netherrack)
B(5,82,-7,minecraft:netherrack)
B(5,83,-7,minecraft:netherrack)
B(5,84,-7,minecraft:netherrack)
B(5,85,-7,minecraft:netherrack)
B(5,86,-7,minecraft:netherrack)
B(5,87,-7,minecraft:netherrack)
B(5,88,-7,minecraft:netherrack)
B(5,89,-7,minecraft:netherrack)
B(5,90,-7,minecraft:netherrack)
B(5,18,-6,minecraft:netherrack)
B(5,19,-6,minecraft:netherrack)
B(5,20,-6,minecraft:netherrack)
B(5,21,-6,minecraft:netherrack)
B(5,22,-6,minecraft:netherrack)
B(5,23,-6,minecraft:netherrack)
B(5,24,-6,minecraft:netherrack)
B(5,25,-6,minecraft:netherrack)
B(5,26,-6,minecraft:netherrack)
B(5,27,-6,minecraft:netherrack)
B(5,28,-6,minecraft:netherrack)
B(5,29,-6,minecraft:netherrack)
B(5,30,-6,minecraft:netherrack)
B(5,31,-6,minecraft:netherrack)
B(5,32,-6,minecraft:netherrack)
B(5,33,-6,minecraft:netherrack)
B(5,34,-6,minecraft:netherrack)
B(5,35,-6,minecraft:netherrack)
B(5,36,-6,minecraft:netherrack)
B(5,37,-6,minecraft:netherrack)
B(5,38,-6,minecraft:netherrack)
B(5,39,-6,minecraft:netherrack)
B(5,40,-6,minecraft:netherrack)
B(5,41,-6,minecraft:netherrack)
B(5,42,-6,minecraft:netherrack)
B(5,43,-6,minecraft:netherrack)
B(5,44,-6,minecraft:netherrack)
B(5,45,-6,minecraft:netherrack)
B(5,46,-6,minecraft:netherrack)
B(5,47,-6,minecraft:netherrack)
B(5,48,-6,minecraft:netherrack)
B(5,49,-6,minecraft:netherrack)
B(5,50,-6,minecraft:netherrack)
B(5,51,-6,minecraft:netherrack)
B(5,52,-6,minecraft:netherrack)
B(5,53,-6,minecraft:netherrack)
B(5,54,-6,minecraft:netherrack)
B(5,55,-6,minecraft:netherrack)
B(5,56,-6,minecraft:netherrack)
B(5,57,-6,minecraft:netherrack)
B(5,58,-6,minecraft:netherrack)
B(5,59,-6,minecraft:netherrack)
B(5,60,-6,minecraft:netherrack)
B(5,61,-6,minecraft:netherrack)
B(5,62,-6,minecraft:netherrack)
B(5,63,-6,minecraft:netherrack)
B(5,64,-6,minecraft:netherrack)
B(5,65,-6,minecraft:netherrack)
B(5,66,-6,minecraft:netherrack)
B(5,67,-6,minecraft:netherrack)
B(5,68,-6,minecraft:netherrack)
B(5,69,-6,minecraft:netherrack)
B(5,70,-6,minecraft:netherrack)
B(5,71,-6,minecraft:netherrack)
B(5,72,-6,minecraft:netherrack)
B(5,73,-6,minecraft:netherrack)
B(5,74,-6,minecraft:netherrack)
B(5,75,-6,minecraft:netherrack)
B(5,76,-6,minecraft:netherrack)
B(5,77,-6,minecraft:netherrack)
B(5,78,-6,minecraft:netherrack)
B(5,79,-6,minecraft:netherrack)
B(5,80,-6,minecraft:netherrack)
B(5,81,-6,minecraft:netherrack)
B(5,82,-6,minecraft:netherrack)
B(5,83,-6,minecraft:netherrack)
B(5,84,-6,minecraft:netherrack)
B(5,85,-6,minecraft:netherrack)
B(5,86,-6,minecraft:netherrack)
B(5,87,-6,minecraft:netherrack)
B(5,88,-6,minecraft:netherrack)
B(5,89,-6,minecraft:netherrack)
B(5,90,-6,minecraft:netherrack)
B(5,21,-5,minecraft:netherrack)
B(5,22,-5,minecraft:netherrack)
B(5,23,-5,minecraft:netherrack)
B(5,24,-5,minecraft:netherrack)
B(5,25,-5,minecraft:netherrack)
B(5,26,-5,minecraft:netherrack)
B(5,27,-5,minecraft:netherrack)
B(5,28,-5,minecraft:netherrack)
B(5,29,-5,minecraft:netherrack)
B(5,30,-5,minecraft:netherrack)
B(5,31,-5,minecraft:netherrack)
B(5,32,-5,minecraft:netherrack)
B(5,33,-5,minecraft:netherrack)
B(5,34,-5,minecraft:netherrack)
B(5,35,-5,minecraft:netherrack)
B(5,36,-5,minecraft:netherrack)
B(5,37,-5,minecraft:netherrack)
B(5,38,-5,minecraft:netherrack)
B(5,39,-5,minecraft:netherrack)
B(5,40,-5,minecraft:netherrack)
B(5,41,-5,minecraft:netherrack)
B(5,42,-5,minecraft:netherrack)
B(5,43,-5,minecraft:netherrack)
B(5,44,-5,minecraft:netherrack)
B(5,45,-5,minecraft:netherrack)
B(5,46,-5,minecraft:netherrack)
B(5,47,-5,minecraft:netherrack)
B(5,48,-5,minecraft:netherrack)
B(5,49,-5,minecraft:netherrack)
B(5,50,-5,minecraft:netherrack)
B(5,51,-5,minecraft:netherrack)
B(5,52,-5,minecraft:netherrack)
B(5,53,-5,minecraft:netherrack)
B(5,54,-5,minecraft:netherrack)
B(5,55,-5,minecraft:netherrack)
B(5,56,-5,minecraft:netherrack)
B(5,57,-5,minecraft:netherrack)
B(5,58,-5,minecraft:netherrack)
B(5,59,-5,minecraft:netherrack)
B(5,60,-5,minecraft:netherrack)
B(5,61,-5,minecraft:netherrack)
B(5,62,-5,minecraft:netherrack)
B(5,63,-5,minecraft:netherrack)
B(5,64,-5,minecraft:netherrack)
B(5,65,-5,minecraft:netherrack)
B(5,66,-5,minecraft:netherrack)
B(5,67,-5,minecraft:netherrack)
B(5,68,-5,minecraft:netherrack)
B(5,69,-5,minecraft:netherrack)
B(5,70,-5,minecraft:netherrack)
B(5,71,-5,minecraft:netherrack)
B(5,72,-5,minecraft:netherrack)
B(5,73,-5,minecraft:netherrack)
B(5,74,-5,minecraft:netherrack)
B(5,75,-5,minecraft:netherrack)
B(5,76,-5,minecraft:netherrack)
B(5,77,-5,minecraft:netherrack)
B(5,78,-5,minecraft:netherrack)
B(5,79,-5,minecraft:netherrack)
B(5,80,-5,minecraft:netherrack)
B(5,81,-5,minecraft:netherrack)
B(5,82,-5,minecraft:netherrack)
B(5,83,-5,minecraft:netherrack)
B(5,84,-5,minecraft:netherrack)
B(5,85,-5,minecraft:netherrack)
B(5,86,-5,minecraft:netherrack)
B(5,87,-5,minecraft:netherrack)
B(5,88,-5,minecraft:netherrack)
B(5,89,-5,minecraft:netherrack)
B(5,90,-5,minecraft:netherrack)
B(5,42,-4,minecraft:netherrack)
B(5,43,-4,minecraft:netherrack)
B(5,44,-4,minecraft:netherrack)
B(5,45,-4,minecraft:netherrack)
B(5,46,-4,minecraft:netherrack)
B(5,47,-4,minecraft:netherrack)
B(5,48,-4,minecraft:netherrack)
B(5,49,-4,minecraft:netherrack)
B(5,50,-4,minecraft:netherrack)
B(5,51,-4,minecraft:netherrack)
B(5,52,-4,minecraft:netherrack)
B(5,53,-4,minecraft:netherrack)
B(5,54,-4,minecraft:netherrack)
B(5,55,-4,minecraft:netherrack)
B(5,56,-4,minecraft:netherrack)
B(5,57,-4,minecraft:netherrack)
B(5,58,-4,minecraft:netherrack)
B(5,59,-4,minecraft:netherrack)
B(5,60,-4,minecraft:netherrack)
B(5,61,-4,minecraft:netherrack)
B(5,62,-4,minecraft:netherrack)
B(5,63,-4,minecraft:netherrack)
B(5,64,-4,minecraft:netherrack)
B(5,65,-4,minecraft:netherrack)
B(5,66,-4,minecraft:netherrack)
B(5,67,-4,minecraft:netherrack)
B(5,68,-4,minecraft:netherrack)
B(5,69,-4,minecraft:netherrack)
B(5,70,-4,minecraft:netherrack)
B(5,71,-4,minecraft:netherrack)
B(5,72,-4,minecraft:netherrack)
B(5,73,-4,minecraft:netherrack)
B(5,74,-4,minecraft:netherrack)
B(5,75,-4,minecraft:netherrack)
B(5,76,-4,minecraft:netherrack)
B(5,77,-4,minecraft:netherrack)
B(5,78,-4,minecraft:netherrack)
B(5,79,-4,minecraft:netherrack)
B(5,80,-4,minecraft:netherrack)
B(5,81,-4,minecraft:netherrack)
B(5,82,-4,minecraft:netherrack)
B(5,83,-4,minecraft:netherrack)
B(5,84,-4,minecraft:netherrack)
B(5,85,-4,minecraft:netherrack)
B(5,86,-4,minecraft:netherrack)
B(5,87,-4,minecraft:netherrack)
B(5,88,-4,minecraft:netherrack)
B(5,89,-4,minecraft:netherrack)
B(5,90,-4,minecraft:netherrack)
B(5,64,-3,minecraft:netherrack)
B(5,65,-3,minecraft:netherrack)
B(5,66,-3,minecraft:netherrack)
B(5,67,-3,minecraft:netherrack)
B(5,68,-3,minecraft:netherrack)
B(5,69,-3,minecraft:netherrack)
B(5,70,-3,minecraft:netherrack)
B(5,71,-3,minecraft:netherrack)
B(5,72,-3,minecraft:netherrack)
B(5,73,-3,minecraft:netherrack)
B(5,74,-3,minecraft:netherrack)
B(5,75,-3,minecraft:netherrack)
B(5,76,-3,minecraft:netherrack)
B(5,77,-3,minecraft:netherrack)
B(5,78,-3,minecraft:netherrack)
B(5,79,-3,minecraft:netherrack)
B(5,80,-3,minecraft:netherrack)
B(5,81,-3,minecraft:netherrack)
B(5,82,-3,minecraft:netherrack)
B(5,83,-3,minecraft:netherrack)
B(5,84,-3,minecraft:netherrack)
B(5,85,-3,minecraft:netherrack)
B(5,86,-3,minecraft:netherrack)
B(5,87,-3,minecraft:netherrack)
B(5,88,-3,minecraft:netherrack)
B(5,89,-3,minecraft:netherrack)
B(5,90,-3,minecraft:netherrack)
B(5,69,-2,minecraft:netherrack)
B(5,70,-2,minecraft:netherrack)
B(5,71,-2,minecraft:netherrack)
B(5,72,-2,minecraft:netherrack)
B(5,73,-2,minecraft:netherrack)
B(5,74,-2,minecraft:netherrack)
B(5,75,-2,minecraft:netherrack)
B(5,76,-2,minecraft:netherrack)
B(5,77,-2,minecraft:netherrack)
B(5,78,-2,minecraft:netherrack)
B(5,79,-2,minecraft:netherrack)
B(5,80,-2,minecraft:netherrack)
B(5,81,-2,minecraft:netherrack)
B(5,82,-2,minecraft:netherrack)
B(5,83,-2,minecraft:netherrack)
B(5,84,-2,minecraft:netherrack)
B(5,85,-2,minecraft:netherrack)
B(5,86,-2,minecraft:netherrack)
B(5,87,-2,minecraft:netherrack)
B(5,88,-2,minecraft:netherrack)
B(5,89,-2,minecraft:netherrack)
B(5,90,-2,minecraft:netherrack)
B(5,73,-1,minecraft:netherrack)
B(5,74,-1,minecraft:netherrack)
B(5,75,-1,minecraft:netherrack)
B(5,76,-1,minecraft:netherrack)
B(5,77,-1,minecraft:netherrack)
B(5,78,-1,minecraft:netherrack)
B(5,79,-1,minecraft:netherrack)
B(5,80,-1,minecraft:netherrack)
B(5,81,-1,minecraft:netherrack)
B(5,82,-1,minecraft:netherrack)
B(5,83,-1,minecraft:netherrack)
B(5,84,-1,minecraft:netherrack)
B(5,85,-1,minecraft:netherrack)
B(5,86,-1,minecraft:netherrack)
B(5,87,-1,minecraft:netherrack)
B(5,88,-1,minecraft:netherrack)
B(5,89,-1,minecraft:netherrack)
B(5,90,-1,minecraft:netherrack)
B(5,75,0,minecraft:netherrack)
B(5,76,0,minecraft:netherrack)
B(5,77,0,minecraft:netherrack)
B(5,78,0,minecraft:netherrack)
B(5,79,0,minecraft:netherrack)
B(5,80,0,minecraft:netherrack)
B(5,81,0,minecraft:netherrack)
B(5,82,0,minecraft:netherrack)
B(5,83,0,minecraft:netherrack)
B(5,84,0,minecraft:netherrack)
B(5,85,0,minecraft:netherrack)
B(5,86,0,minecraft:netherrack)
B(5,87,0,minecraft:netherrack)
B(5,88,0,minecraft:netherrack)
B(5,89,0,minecraft:netherrack)
B(5,90,0,minecraft:netherrack)
B(5,86,1,minecraft:netherrack)
B(5,87,1,minecraft:netherrack)
B(5,88,1,minecraft:netherrack)
B(5,89,1,minecraft:netherrack)
B(5,90,1,minecraft:netherrack)
B(6,8,-7,minecraft:netherrack)
B(6,9,-7,minecraft:netherrack)
B(6,10,-7,minecraft:netherrack)
B(6,11,-7,minecraft:netherrack)
B(6,12,-7,minecraft:netherrack)
B(6,13,-7,minecraft:netherrack)
B(6,14,-7,minecraft:netherrack)
B(6,15,-7,minecraft:netherrack)
B(6,16,-7,minecraft:netherrack)
B(6,17,-7,minecraft:netherrack)
B(6,18,-7,minecraft:netherrack)
B(6,19,-7,minecraft:netherrack)
B(6,20,-7,minecraft:netherrack)
B(6,21,-7,minecraft:netherrack)
B(6,22,-7,minecraft:netherrack)
B(6,23,-7,minecraft:netherrack)
B(6,24,-7,minecraft:netherrack)
B(6,25,-7,minecraft:netherrack)
B(6,26,-7,minecraft:netherrack)
B(6,27,-7,minecraft:netherrack)
B(6,28,-7,minecraft:netherrack)
B(6,29,-7,minecraft:netherrack)
B(6,30,-7,minecraft:netherrack)
B(6,31,-7,minecraft:netherrack)
B(6,32,-7,minecraft:netherrack)
B(6,33,-7,minecraft:netherrack)
B(6,34,-7,minecraft:netherrack)
B(6,35,-7,minecraft:netherrack)
B(6,36,-7,minecraft:netherrack)
B(6,37,-7,minecraft:netherrack)
B(6,38,-7,minecraft:netherrack)
B(6,39,-7,minecraft:netherrack)
B(6,40,-7,minecraft:netherrack)
B(6,41,-7,minecraft:netherrack)
B(6,42,-7,minecraft:netherrack)
B(6,43,-7,minecraft:netherrack)
B(6,44,-7,minecraft:netherrack)
B(6,45,-7,minecraft:netherrack)
B(6,46,-7,minecraft:netherrack)
B(6,47,-7,minecraft:netherrack)
B(6,48,-7,minecraft:netherrack)
B(6,49,-7,minecraft:netherrack)
B(6,50,-7,minecraft:netherrack)
B(6,51,-7,minecraft:netherrack)
B(6,52,-7,minecraft:netherrack)
B(6,53,-7,minecraft:netherrack)
B(6,54,-7,minecraft:netherrack)
B(6,55,-7,minecraft:netherrack)
B(6,56,-7,minecraft:netherrack)
B(6,57,-7,minecraft:netherrack)
B(6,58,-7,minecraft:netherrack)
B(6,59,-7,minecraft:netherrack)
B(6,60,-7,minecraft:netherrack)
B(6,61,-7,minecraft:netherrack)
B(6,62,-7,minecraft:netherrack)
B(6,63,-7,minecraft:netherrack)
B(6,64,-7,minecraft:netherrack)
B(6,65,-7,minecraft:netherrack)
B(6,66,-7,minecraft:netherrack)
B(6,67,-7,minecraft:netherrack)
B(6,68,-7,minecraft:netherrack)
B(6,69,-7,minecraft:netherrack)
B(6,70,-7,minecraft:netherrack)
B(6,71,-7,minecraft:netherrack)
B(6,72,-7,minecraft:netherrack)
B(6,73,-7,minecraft:netherrack)
B(6,74,-7,minecraft:netherrack)
B(6,75,-7,minecraft:netherrack)
B(6,76,-7,minecraft:netherrack)
B(6,77,-7,minecraft:netherrack)
B(6,78,-7,minecraft:netherrack)
B(6,79,-7,minecraft:netherrack)
B(6,80,-7,minecraft:netherrack)
B(6,81,-7,minecraft:netherrack)
B(6,82,-7,minecraft:netherrack)
B(6,83,-7,minecraft:netherrack)
B(6,84,-7,minecraft:netherrack)
B(6,85,-7,minecraft:netherrack)
B(6,86,-7,minecraft:netherrack)
B(6,87,-7,minecraft:netherrack)
B(6,88,-7,minecraft:netherrack)
B(6,89,-7,minecraft:netherrack)
B(6,90,-7,minecraft:netherrack)
B(6,8,-6,minecraft:netherrack)
B(6,9,-6,minecraft:netherrack)
B(6,10,-6,minecraft:netherrack)
B(6,11,-6,minecraft:netherrack)
B(6,12,-6,minecraft:netherrack)
B(6,13,-6,minecraft:netherrack)
B(6,14,-6,minecraft:netherrack)
B(6,15,-6,minecraft:netherrack)
B(6,16,-6,minecraft:netherrack)
B(6,17,-6,minecraft:netherrack)
B(6,18,-6,minecraft:netherrack)
B(6,19,-6,minecraft:netherrack)
B(6,20,-6,minecraft:netherrack)
B(6,21,-6,minecraft:netherrack)
B(6,22,-6,minecraft:netherrack)
B(6,23,-6,minecraft:netherrack)
B(6,24,-6,minecraft:netherrack)
B(6,25,-6,minecraft:netherrack)
B(6,26,-6,minecraft:netherrack)
B(6,27,-6,minecraft:netherrack)
B(6,28,-6,minecraft:netherrack)
B(6,29,-6,minecraft:netherrack)
B(6,30,-6,minecraft:netherrack)
B(6,31,-6,minecraft:netherrack)
B(6,32,-6,minecraft:netherrack)
B(6,33,-6,minecraft:netherrack)
B(6,34,-6,minecraft:netherrack)
B(6,35,-6,minecraft:netherrack)
B(6,36,-6,minecraft:netherrack)
B(6,37,-6,minecraft:netherrack)
B(6,38,-6,minecraft:netherrack)
B(6,39,-6,minecraft:netherrack)
B(6,40,-6,minecraft:netherrack)
B(6,41,-6,minecraft:netherrack)
B(6,42,-6,minecraft:netherrack)
B(6,43,-6,minecraft:netherrack)
B(6,44,-6,minecraft:netherrack)
B(6,45,-6,minecraft:netherrack)
B(6,46,-6,minecraft:netherrack)
B(6,47,-6,minecraft:netherrack)
B(6,48,-6,minecraft:netherrack)
B(6,49,-6,minecraft:netherrack)
B(6,50,-6,minecraft:netherrack)
B(6,51,-6,minecraft:netherrack)
B(6,52,-6,minecraft:netherrack)
B(6,53,-6,minecraft:netherrack)
B(6,54,-6,minecraft:netherrack)
B(6,55,-6,minecraft:netherrack)
B(6,56,-6,minecraft:netherrack)
B(6,57,-6,minecraft:netherrack)
B(6,58,-6,minecraft:netherrack)
B(6,59,-6,minecraft:netherrack)
B(6,60,-6,minecraft:netherrack)
B(6,61,-6,minecraft:netherrack)
B(6,62,-6,minecraft:netherrack)
B(6,63,-6,minecraft:netherrack)
B(6,64,-6,minecraft:netherrack)
B(6,65,-6,minecraft:netherrack)
B(6,66,-6,minecraft:netherrack)
B(6,67,-6,minecraft:netherrack)
B(6,68,-6,minecraft:netherrack)
B(6,69,-6,minecraft:netherrack)
B(6,70,-6,minecraft:netherrack)
B(6,71,-6,minecraft:netherrack)
B(6,72,-6,minecraft:netherrack)
B(6,73,-6,minecraft:netherrack)
B(6,74,-6,minecraft:netherrack)
B(6,75,-6,minecraft:netherrack)
B(6,76,-6,minecraft:netherrack)
B(6,77,-6,minecraft:netherrack)
B(6,78,-6,minecraft:netherrack)
B(6,79,-6,minecraft:netherrack)
B(6,80,-6,minecraft:netherrack)
B(6,81,-6,minecraft:netherrack)
B(6,82,-6,minecraft:netherrack)
B(6,83,-6,minecraft:netherrack)
B(6,84,-6,minecraft:netherrack)
B(6,85,-6,minecraft:netherrack)
B(6,86,-6,minecraft:netherrack)
B(6,87,-6,minecraft:netherrack)
B(6,88,-6,minecraft:netherrack)
B(6,89,-6,minecraft:netherrack)
B(6,90,-6,minecraft:netherrack)
B(6,9,-5,minecraft:netherrack)
B(6,10,-5,minecraft:netherrack)
B(6,11,-5,minecraft:netherrack)
B(6,12,-5,minecraft:netherrack)
B(6,13,-5,minecraft:netherrack)
B(6,14,-5,minecraft:netherrack)
B(6,15,-5,minecraft:netherrack)
B(6,16,-5,minecraft:netherrack)
B(6,17,-5,minecraft:netherrack)
B(6,18,-5,minecraft:netherrack)
B(6,19,-5,minecraft:netherrack)
B(6,20,-5,minecraft:netherrack)
B(6,21,-5,minecraft:netherrack)
B(6,22,-5,minecraft:netherrack)
B(6,23,-5,minecraft:netherrack)
B(6,24,-5,minecraft:netherrack)
B(6,25,-5,minecraft:netherrack)
B(6,26,-5,minecraft:netherrack)
B(6,27,-5,minecraft:netherrack)
B(6,28,-5,minecraft:netherrack)
B(6,29,-5,minecraft:netherrack)
B(6,30,-5,minecraft:netherrack)
B(6,31,-5,minecraft:netherrack)
B(6,32,-5,minecraft:netherrack)
B(6,33,-5,minecraft:netherrack)
B(6,34,-5,minecraft:netherrack)
B(6,35,-5,minecraft:netherrack)
B(6,36,-5,minecraft:netherrack)
B(6,37,-5,minecraft:netherrack)
B(6,38,-5,minecraft:netherrack)
B(6,39,-5,minecraft:netherrack)
B(6,40,-5,minecraft:netherrack)
B(6,41,-5,minecraft:netherrack)
B(6,42,-5,minecraft:netherrack)
B(6,43,-5,minecraft:netherrack)
B(6,44,-5,minecraft:netherrack)
B(6,45,-5,minecraft:netherrack)
B(6,46,-5,minecraft:netherrack)
B(6,47,-5,minecraft:netherrack)
B(6,48,-5,minecraft:netherrack)
B(6,49,-5,minecraft:netherrack)
B(6,50,-5,minecraft:netherrack)
B(6,51,-5,minecraft:netherrack)
B(6,52,-5,minecraft:netherrack)
B(6,53,-5,minecraft:netherrack)
B(6,54,-5,minecraft:netherrack)
B(6,55,-5,minecraft:netherrack)
B(6,56,-5,minecraft:netherrack)
B(6,57,-5,minecraft:netherrack)
B(6,58,-5,minecraft:netherrack)
B(6,59,-5,minecraft:netherrack)
B(6,60,-5,minecraft:netherrack)
B(6,61,-5,minecraft:netherrack)
B(6,62,-5,minecraft:netherrack)
B(6,63,-5,minecraft:netherrack)
B(6,64,-5,minecraft:netherrack)
B(6,65,-5,minecraft:netherrack)
B(6,66,-5,minecraft:netherrack)
B(6,67,-5,minecraft:netherrack)
B(6,68,-5,minecraft:netherrack)
B(6,69,-5,minecraft:netherrack)
B(6,70,-5,minecraft:netherrack)
B(6,71,-5,minecraft:netherrack)
B(6,72,-5,minecraft:netherrack)
B(6,73,-5,minecraft:netherrack)
B(6,74,-5,minecraft:netherrack)
B(6,75,-5,minecraft:netherrack)
B(6,76,-5,minecraft:netherrack)
B(6,77,-5,minecraft:netherrack)
B(6,78,-5,minecraft:netherrack)
B(6,79,-5,minecraft:netherrack)
B(6,80,-5,minecraft:netherrack)
B(6,81,-5,minecraft:netherrack)
B(6,82,-5,minecraft:netherrack)
B(6,83,-5,minecraft:netherrack)
B(6,84,-5,minecraft:netherrack)
B(6,85,-5,minecraft:netherrack)
B(6,86,-5,minecraft:netherrack)
B(6,87,-5,minecraft:netherrack)
B(6,88,-5,minecraft:netherrack)
B(6,89,-5,minecraft:netherrack)
B(6,90,-5,minecraft:netherrack)
B(6,14,-4,minecraft:netherrack)
B(6,15,-4,minecraft:netherrack)
B(6,16,-4,minecraft:netherrack)
B(6,17,-4,minecraft:netherrack)
B(6,18,-4,minecraft:netherrack)
B(6,19,-4,minecraft:netherrack)
B(6,20,-4,minecraft:netherrack)
B(6,21,-4,minecraft:netherrack)
B(6,22,-4,minecraft:netherrack)
B(6,23,-4,minecraft:netherrack)
B(6,24,-4,minecraft:netherrack)
B(6,25,-4,minecraft:netherrack)
B(6,26,-4,minecraft:netherrack)
B(6,27,-4,minecraft:netherrack)
B(6,28,-4,minecraft:netherrack)
B(6,29,-4,minecraft:netherrack)
B(6,30,-4,minecraft:netherrack)
B(6,31,-4,minecraft:netherrack)
B(6,32,-4,minecraft:netherrack)
B(6,33,-4,minecraft:netherrack)
B(6,34,-4,minecraft:netherrack)
B(6,35,-4,minecraft:netherrack)
B(6,36,-4,minecraft:netherrack)
B(6,37,-4,minecraft:netherrack)
B(6,38,-4,minecraft:netherrack)
B(6,39,-4,minecraft:netherrack)
B(6,40,-4,minecraft:netherrack)
B(6,41,-4,minecraft:netherrack)
B(6,42,-4,minecraft:netherrack)
B(6,43,-4,minecraft:netherrack)
B(6,44,-4,minecraft:netherrack)
B(6,45,-4,minecraft:netherrack)
B(6,46,-4,minecraft:netherrack)
B(6,47,-4,minecraft:netherrack)
B(6,48,-4,minecraft:netherrack)
B(6,49,-4,minecraft:netherrack)
B(6,50,-4,minecraft:netherrack)
B(6,51,-4,minecraft:netherrack)
B(6,52,-4,minecraft:netherrack)
B(6,53,-4,minecraft:netherrack)
B(6,54,-4,minecraft:netherrack)
B(6,55,-4,minecraft:netherrack)
B(6,56,-4,minecraft:netherrack)
B(6,57,-4,minecraft:netherrack)
B(6,58,-4,minecraft:netherrack)
B(6,59,-4,minecraft:netherrack)
B(6,60,-4,minecraft:netherrack)
B(6,61,-4,minecraft:netherrack)
B(6,62,-4,minecraft:netherrack)
B(6,63,-4,minecraft:netherrack)
B(6,64,-4,minecraft:netherrack)
B(6,65,-4,minecraft:netherrack)
B(6,66,-4,minecraft:netherrack)
B(6,67,-4,minecraft:netherrack)
B(6,68,-4,minecraft:netherrack)
B(6,69,-4,minecraft:netherrack)
B(6,70,-4,minecraft:netherrack)
B(6,71,-4,minecraft:netherrack)
B(6,72,-4,minecraft:netherrack)
B(6,73,-4,minecraft:netherrack)
B(6,74,-4,minecraft:netherrack)
B(6,75,-4,minecraft:netherrack)
B(6,76,-4,minecraft:netherrack)
B(6,77,-4,minecraft:netherrack)
B(6,78,-4,minecraft:netherrack)
B(6,79,-4,minecraft:netherrack)
B(6,80,-4,minecraft:netherrack)
B(6,81,-4,minecraft:netherrack)
B(6,82,-4,minecraft:netherrack)
B(6,83,-4,minecraft:netherrack)
B(6,84,-4,minecraft:netherrack)
B(6,85,-4,minecraft:netherrack)
B(6,86,-4,minecraft:netherrack)
B(6,87,-4,minecraft:netherrack)
B(6,88,-4,minecraft:netherrack)
B(6,89,-4,minecraft:netherrack)
B(6,90,-4,minecraft:netherrack)
B(6,44,-3,minecraft:netherrack)
B(6,45,-3,minecraft:netherrack)
B(6,46,-3,minecraft:netherrack)
B(6,47,-3,minecraft:netherrack)
B(6,48,-3,minecraft:netherrack)
B(6,49,-3,minecraft:netherrack)
B(6,50,-3,minecraft:netherrack)
B(6,51,-3,minecraft:netherrack)
B(6,52,-3,minecraft:netherrack)
B(6,53,-3,minecraft:netherrack)
B(6,54,-3,minecraft:netherrack)
B(6,55,-3,minecraft:netherrack)
B(6,56,-3,minecraft:netherrack)
B(6,57,-3,minecraft:netherrack)
B(6,58,-3,minecraft:netherrack)
B(6,59,-3,minecraft:netherrack)
B(6,60,-3,minecraft:netherrack)
B(6,61,-3,minecraft:netherrack)
B(6,62,-3,minecraft:netherrack)
B(6,63,-3,minecraft:netherrack)
B(6,64,-3,minecraft:netherrack)
B(6,65,-3,minecraft:netherrack)
B(6,66,-3,minecraft:netherrack)
B(6,67,-3,minecraft:netherrack)
B(6,68,-3,minecraft:netherrack)
B(6,69,-3,minecraft:netherrack)
B(6,70,-3,minecraft:netherrack)
B(6,71,-3,minecraft:netherrack)
B(6,72,-3,minecraft:netherrack)
B(6,73,-3,minecraft:netherrack)
B(6,74,-3,minecraft:netherrack)
B(6,75,-3,minecraft:netherrack)
B(6,76,-3,minecraft:netherrack)
B(6,77,-3,minecraft:netherrack)
B(6,78,-3,minecraft:netherrack)
B(6,79,-3,minecraft:netherrack)
B(6,80,-3,minecraft:netherrack)
B(6,81,-3,minecraft:netherrack)
B(6,82,-3,minecraft:netherrack)
B(6,83,-3,minecraft:netherrack)
B(6,84,-3,minecraft:netherrack)
B(6,85,-3,minecraft:netherrack)
B(6,86,-3,minecraft:netherrack)
B(6,87,-3,minecraft:netherrack)
B(6,88,-3,minecraft:netherrack)
B(6,89,-3,minecraft:netherrack)
B(6,90,-3,minecraft:netherrack)
B(6,55,-2,minecraft:netherrack)
B(6,56,-2,minecraft:netherrack)
B(6,57,-2,minecraft:netherrack)
B(6,58,-2,minecraft:netherrack)
B(6,59,-2,minecraft:netherrack)
B(6,60,-2,minecraft:netherrack)
B(6,61,-2,minecraft:netherrack)
B(6,62,-2,minecraft:netherrack)
B(6,63,-2,minecraft:netherrack)
B(6,64,-2,minecraft:netherrack)
B(6,65,-2,minecraft:netherrack)
B(6,66,-2,minecraft:netherrack)
B(6,67,-2,minecraft:netherrack)
B(6,68,-2,minecraft:netherrack)
B(6,69,-2,minecraft:netherrack)
B(6,70,-2,minecraft:netherrack)
B(6,71,-2,minecraft:netherrack)
B(6,72,-2,minecraft:netherrack)
B(6,73,-2,minecraft:netherrack)
B(6,74,-2,minecraft:netherrack)
B(6,75,-2,minecraft:netherrack)
B(6,76,-2,minecraft:netherrack)
B(6,77,-2,minecraft:netherrack)
B(6,78,-2,minecraft:netherrack)
B(6,79,-2,minecraft:netherrack)
B(6,80,-2,minecraft:netherrack)
B(6,81,-2,minecraft:netherrack)
B(6,82,-2,minecraft:netherrack)
B(6,83,-2,minecraft:netherrack)
B(6,84,-2,minecraft:netherrack)
B(6,85,-2,minecraft:netherrack)
B(6,86,-2,minecraft:netherrack)
B(6,87,-2,minecraft:netherrack)
B(6,88,-2,minecraft:netherrack)
B(6,89,-2,minecraft:netherrack)
B(6,90,-2,minecraft:netherrack)
B(6,61,-1,minecraft:netherrack)
B(6,62,-1,minecraft:netherrack)
B(6,63,-1,minecraft:netherrack)
B(6,64,-1,minecraft:netherrack)
B(6,65,-1,minecraft:netherrack)
B(6,66,-1,minecraft:netherrack)
B(6,67,-1,minecraft:netherrack)
B(6,68,-1,minecraft:netherrack)
B(6,69,-1,minecraft:netherrack)
B(6,70,-1,minecraft:netherrack)
B(6,71,-1,minecraft:netherrack)
B(6,72,-1,minecraft:netherrack)
B(6,73,-1,minecraft:netherrack)
B(6,74,-1,minecraft:netherrack)
B(6,75,-1,minecraft:netherrack)
B(6,76,-1,minecraft:netherrack)
B(6,77,-1,minecraft:netherrack)
B(6,78,-1,minecraft:netherrack)
B(6,79,-1,minecraft:netherrack)
B(6,80,-1,minecraft:netherrack)
B(6,81,-1,minecraft:netherrack)
B(6,82,-1,minecraft:netherrack)
B(6,83,-1,minecraft:netherrack)
B(6,84,-1,minecraft:netherrack)
B(6,85,-1,minecraft:netherrack)
B(6,86,-1,minecraft:netherrack)
B(6,87,-1,minecraft:netherrack)
B(6,88,-1,minecraft:netherrack)
B(6,89,-1,minecraft:netherrack)
B(6,90,-1,minecraft:netherrack)
B(6,68,0,minecraft:netherrack)
B(6,69,0,minecraft:netherrack)
B(6,70,0,minecraft:netherrack)
B(6,71,0,minecraft:netherrack)
B(6,72,0,minecraft:netherrack)
B(6,73,0,minecraft:netherrack)
B(6,74,0,minecraft:netherrack)
B(6,75,0,minecraft:netherrack)
B(6,76,0,minecraft:netherrack)
B(6,77,0,minecraft:netherrack)
B(6,78,0,minecraft:netherrack)
B(6,79,0,minecraft:netherrack)
B(6,80,0,minecraft:netherrack)
B(6,81,0,minecraft:netherrack)
B(6,82,0,minecraft:netherrack)
B(6,83,0,minecraft:netherrack)
B(6,84,0,minecraft:netherrack)
B(6,85,0,minecraft:netherrack)
B(6,86,0,minecraft:netherrack)
B(6,87,0,minecraft:netherrack)
B(6,88,0,minecraft:netherrack)
B(6,89,0,minecraft:netherrack)
B(6,90,0,minecraft:netherrack)
B(6,73,1,minecraft:netherrack)
B(6,74,1,minecraft:netherrack)
B(6,75,1,minecraft:netherrack)
B(6,76,1,minecraft:netherrack)
B(6,77,1,minecraft:netherrack)
B(6,78,1,minecraft:netherrack)
B(6,79,1,minecraft:netherrack)
B(6,80,1,minecraft:netherrack)
B(6,81,1,minecraft:netherrack)
B(6,82,1,minecraft:netherrack)
B(6,83,1,minecraft:netherrack)
B(6,84,1,minecraft:netherrack)
B(6,85,1,minecraft:netherrack)
B(6,86,1,minecraft:netherrack)
B(6,87,1,minecraft:netherrack)
B(6,88,1,minecraft:netherrack)
B(6,89,1,minecraft:netherrack)
B(6,90,1,minecraft:netherrack)
B(6,87,2,minecraft:netherrack)
B(6,88,2,minecraft:netherrack)
B(6,89,2,minecraft:netherrack)
B(6,90,2,minecraft:netherrack)
B(7,7,-7,minecraft:netherrack)
B(7,8,-7,minecraft:netherrack)
B(7,9,-7,minecraft:netherrack)
B(7,10,-7,minecraft:netherrack)
B(7,11,-7,minecraft:netherrack)
B(7,12,-7,minecraft:netherrack)
B(7,13,-7,minecraft:netherrack)
B(7,14,-7,minecraft:netherrack)
B(7,15,-7,minecraft:netherrack)
B(7,16,-7,minecraft:netherrack)
B(7,17,-7,minecraft:netherrack)
B(7,18,-7,minecraft:netherrack)
B(7,19,-7,minecraft:netherrack)
B(7,20,-7,minecraft:netherrack)
B(7,21,-7,minecraft:netherrack)
B(7,22,-7,minecraft:netherrack)
B(7,23,-7,minecraft:netherrack)
B(7,24,-7,minecraft:netherrack)
B(7,25,-7,minecraft:netherrack)
B(7,26,-7,minecraft:netherrack)
B(7,27,-7,minecraft:netherrack)
B(7,28,-7,minecraft:netherrack)
B(7,29,-7,minecraft:netherrack)
B(7,30,-7,minecraft:netherrack)
B(7,31,-7,minecraft:netherrack)
B(7,32,-7,minecraft:netherrack)
B(7,33,-7,minecraft:netherrack)
B(7,34,-7,minecraft:netherrack)
B(7,35,-7,minecraft:netherrack)
B(7,36,-7,minecraft:netherrack)
B(7,37,-7,minecraft:netherrack)
B(7,38,-7,minecraft:netherrack)
B(7,39,-7,minecraft:netherrack)
B(7,40,-7,minecraft:netherrack)
B(7,41,-7,minecraft:netherrack)
B(7,42,-7,minecraft:netherrack)
B(7,43,-7,minecraft:netherrack)
B(7,44,-7,minecraft:netherrack)
B(7,45,-7,minecraft:netherrack)
B(7,46,-7,minecraft:netherrack)
B(7,47,-7,minecraft:netherrack)
B(7,48,-7,minecraft:netherrack)
B(7,49,-7,minecraft:netherrack)
B(7,50,-7,minecraft:netherrack)
B(7,51,-7,minecraft:netherrack)
B(7,52,-7,minecraft:netherrack)
B(7,53,-7,minecraft:netherrack)
B(7,54,-7,minecraft:netherrack)
B(7,55,-7,minecraft:netherrack)
B(7,56,-7,minecraft:netherrack)
B(7,57,-7,minecraft:netherrack)
B(7,58,-7,minecraft:netherrack)
B(7,59,-7,minecraft:netherrack)
B(7,60,-7,minecraft:netherrack)
B(7,61,-7,minecraft:netherrack)
B(7,62,-7,minecraft:netherrack)
B(7,63,-7,minecraft:netherrack)
B(7,64,-7,minecraft:netherrack)
B(7,65,-7,minecraft:netherrack)
B(7,66,-7,minecraft:netherrack)
B(7,67,-7,minecraft:netherrack)
B(7,68,-7,minecraft:netherrack)
B(7,69,-7,minecraft:netherrack)
B(7,70,-7,minecraft:netherrack)
B(7,71,-7,minecraft:netherrack)
B(7,72,-7,minecraft:netherrack)
B(7,73,-7,minecraft:netherrack)
B(7,74,-7,minecraft:netherrack)
B(7,75,-7,minecraft:netherrack)
B(7,76,-7,minecraft:netherrack)
B(7,77,-7,minecraft:netherrack)
B(7,78,-7,minecraft:netherrack)
B(7,79,-7,minecraft:netherrack)
B(7,80,-7,minecraft:netherrack)
B(7,81,-7,minecraft:netherrack)
B(7,82,-7,minecraft:netherrack)
B(7,83,-7,minecraft:netherrack)
B(7,84,-7,minecraft:netherrack)
B(7,85,-7,minecraft:netherrack)
B(7,86,-7,minecraft:netherrack)
B(7,87,-7,minecraft:netherrack)
B(7,88,-7,minecraft:netherrack)
B(7,89,-7,minecraft:netherrack)
B(7,90,-7,minecraft:netherrack)
B(7,8,-6,minecraft:netherrack)
B(7,9,-6,minecraft:netherrack)
B(7,10,-6,minecraft:netherrack)
B(7,11,-6,minecraft:netherrack)
B(7,12,-6,minecraft:netherrack)
B(7,13,-6,minecraft:netherrack)
B(7,14,-6,minecraft:netherrack)
B(7,15,-6,minecraft:netherrack)
B(7,16,-6,minecraft:netherrack)
B(7,17,-6,minecraft:netherrack)
B(7,18,-6,minecraft:netherrack)
B(7,19,-6,minecraft:netherrack)
B(7,20,-6,minecraft:netherrack)
B(7,21,-6,minecraft:netherrack)
B(7,22,-6,minecraft:netherrack)
B(7,23,-6,minecraft:netherrack)
B(7,24,-6,minecraft:netherrack)
B(7,25,-6,minecraft:netherrack)
B(7,26,-6,minecraft:netherrack)
B(7,27,-6,minecraft:netherrack)
B(7,28,-6,minecraft:netherrack)
B(7,29,-6,minecraft:netherrack)
B(7,30,-6,minecraft:netherrack)
B(7,31,-6,minecraft:netherrack)
B(7,32,-6,minecraft:netherrack)
B(7,33,-6,minecraft:netherrack)
B(7,34,-6,minecraft:netherrack)
B(7,35,-6,minecraft:netherrack)
B(7,36,-6,minecraft:netherrack)
B(7,37,-6,minecraft:netherrack)
B(7,38,-6,minecraft:netherrack)
B(7,39,-6,minecraft:netherrack)
B(7,40,-6,minecraft:netherrack)
B(7,41,-6,minecraft:netherrack)
B(7,42,-6,minecraft:netherrack)
B(7,43,-6,minecraft:netherrack)
B(7,44,-6,minecraft:netherrack)
B(7,45,-6,minecraft:netherrack)
B(7,46,-6,minecraft:netherrack)
B(7,47,-6,minecraft:netherrack)
B(7,48,-6,minecraft:netherrack)
B(7,49,-6,minecraft:netherrack)
B(7,50,-6,minecraft:netherrack)
B(7,51,-6,minecraft:netherrack)
B(7,52,-6,minecraft:netherrack)
B(7,53,-6,minecraft:netherrack)
B(7,54,-6,minecraft:netherrack)
B(7,55,-6,minecraft:netherrack)
B(7,56,-6,minecraft:netherrack)
B(7,57,-6,minecraft:netherrack)
B(7,58,-6,minecraft:netherrack)
B(7,59,-6,minecraft:netherrack)
B(7,60,-6,minecraft:netherrack)
B(7,61,-6,minecraft:netherrack)
B(7,62,-6,minecraft:netherrack)
B(7,63,-6,minecraft:netherrack)
B(7,64,-6,minecraft:netherrack)
B(7,65,-6,minecraft:netherrack)
B(7,66,-6,minecraft:netherrack)
B(7,67,-6,minecraft:netherrack)
B(7,68,-6,minecraft:netherrack)
B(7,69,-6,minecraft:netherrack)
B(7,70,-6,minecraft:netherrack)
B(7,71,-6,minecraft:netherrack)
B(7,72,-6,minecraft:netherrack)
B(7,73,-6,minecraft:netherrack)
B(7,74,-6,minecraft:netherrack)
B(7,75,-6,minecraft:netherrack)
B(7,76,-6,minecraft:netherrack)
B(7,77,-6,minecraft:netherrack)
B(7,78,-6,minecraft:netherrack)
B(7,79,-6,minecraft:netherrack)
B(7,80,-6,minecraft:netherrack)
B(7,81,-6,minecraft:netherrack)
B(7,82,-6,minecraft:netherrack)
B(7,83,-6,minecraft:netherrack)
B(7,84,-6,minecraft:netherrack)
B(7,85,-6,minecraft:netherrack)
B(7,86,-6,minecraft:netherrack)
B(7,87,-6,minecraft:netherrack)
B(7,88,-6,minecraft:netherrack)
B(7,89,-6,minecraft:netherrack)
B(7,90,-6,minecraft:netherrack)
B(7,8,-5,minecraft:netherrack)
B(7,9,-5,minecraft:netherrack)
B(7,10,-5,minecraft:netherrack)
B(7,11,-5,minecraft:netherrack)
B(7,12,-5,minecraft:netherrack)
B(7,13,-5,minecraft:netherrack)
B(7,14,-5,minecraft:netherrack)
B(7,15,-5,minecraft:netherrack)
B(7,16,-5,minecraft:netherrack)
B(7,17,-5,minecraft:netherrack)
B(7,18,-5,minecraft:netherrack)
B(7,19,-5,minecraft:netherrack)
B(7,20,-5,minecraft:netherrack)
B(7,21,-5,minecraft:netherrack)
B(7,22,-5,minecraft:netherrack)
B(7,23,-5,minecraft:netherrack)
B(7,24,-5,minecraft:netherrack)
B(7,25,-5,minecraft:netherrack)
B(7,26,-5,minecraft:netherrack)
B(7,27,-5,minecraft:netherrack)
B(7,28,-5,minecraft:netherrack)
B(7,29,-5,minecraft:netherrack)
B(7,30,-5,minecraft:netherrack)
B(7,31,-5,minecraft:netherrack)
B(7,32,-5,minecraft:netherrack)
B(7,33,-5,minecraft:netherrack)
B(7,34,-5,minecraft:netherrack)
B(7,35,-5,minecraft:netherrack)
B(7,36,-5,minecraft:netherrack)
B(7,37,-5,minecraft:netherrack)
B(7,38,-5,minecraft:netherrack)
B(7,39,-5,minecraft:netherrack)
B(7,40,-5,minecraft:netherrack)
B(7,41,-5,minecraft:netherrack)
B(7,42,-5,minecraft:netherrack)
B(7,43,-5,minecraft:netherrack)
B(7,44,-5,minecraft:netherrack)
B(7,45,-5,minecraft:netherrack)
B(7,46,-5,minecraft:netherrack)
B(7,47,-5,minecraft:netherrack)
B(7,48,-5,minecraft:netherrack)
B(7,49,-5,minecraft:netherrack)
B(7,50,-5,minecraft:netherrack)
B(7,51,-5,minecraft:netherrack)
B(7,52,-5,minecraft:netherrack)
B(7,53,-5,minecraft:netherrack)
B(7,54,-5,minecraft:netherrack)
B(7,55,-5,minecraft:netherrack)
B(7,56,-5,minecraft:netherrack)
B(7,57,-5,minecraft:netherrack)
B(7,58,-5,minecraft:netherrack)
B(7,59,-5,minecraft:netherrack)
B(7,60,-5,minecraft:netherrack)
B(7,61,-5,minecraft:netherrack)
B(7,62,-5,minecraft:netherrack)
B(7,63,-5,minecraft:netherrack)
B(7,64,-5,minecraft:netherrack)
B(7,65,-5,minecraft:netherrack)
B(7,66,-5,minecraft:netherrack)
B(7,67,-5,minecraft:netherrack)
B(7,68,-5,minecraft:netherrack)
B(7,69,-5,minecraft:netherrack)
B(7,70,-5,minecraft:netherrack)
B(7,71,-5,minecraft:netherrack)
B(7,72,-5,minecraft:netherrack)
B(7,73,-5,minecraft:netherrack)
B(7,74,-5,minecraft:netherrack)
B(7,75,-5,minecraft:netherrack)
B(7,76,-5,minecraft:netherrack)
B(7,77,-5,minecraft:netherrack)
B(7,78,-5,minecraft:netherrack)
B(7,79,-5,minecraft:netherrack)
B(7,80,-5,minecraft:netherrack)
B(7,81,-5,minecraft:netherrack)
B(7,82,-5,minecraft:netherrack)
B(7,83,-5,minecraft:netherrack)
B(7,84,-5,minecraft:netherrack)
B(7,85,-5,minecraft:netherrack)
B(7,86,-5,minecraft:netherrack)
B(7,87,-5,minecraft:netherrack)
B(7,88,-5,minecraft:netherrack)
B(7,89,-5,minecraft:netherrack)
B(7,90,-5,minecraft:netherrack)
B(7,9,-4,minecraft:netherrack)
B(7,10,-4,minecraft:netherrack)
B(7,11,-4,minecraft:netherrack)
B(7,12,-4,minecraft:netherrack)
B(7,13,-4,minecraft:netherrack)
B(7,14,-4,minecraft:netherrack)
B(7,15,-4,minecraft:netherrack)
B(7,16,-4,minecraft:netherrack)
B(7,17,-4,minecraft:netherrack)
B(7,18,-4,minecraft:netherrack)
B(7,19,-4,minecraft:netherrack)
B(7,20,-4,minecraft:netherrack)
B(7,21,-4,minecraft:netherrack)
B(7,22,-4,minecraft:netherrack)
B(7,23,-4,minecraft:netherrack)
B(7,24,-4,minecraft:netherrack)
B(7,25,-4,minecraft:netherrack)
B(7,26,-4,minecraft:netherrack)
B(7,27,-4,minecraft:netherrack)
B(7,28,-4,minecraft:netherrack)
B(7,29,-4,minecraft:netherrack)
B(7,30,-4,minecraft:netherrack)
B(7,31,-4,minecraft:netherrack)
B(7,32,-4,minecraft:netherrack)
B(7,33,-4,minecraft:netherrack)
B(7,34,-4,minecraft:netherrack)
B(7,35,-4,minecraft:netherrack)
B(7,36,-4,minecraft:netherrack)
B(7,37,-4,minecraft:netherrack)
B(7,38,-4,minecraft:netherrack)
B(7,39,-4,minecraft:netherrack)
B(7,40,-4,minecraft:netherrack)
B(7,41,-4,minecraft:netherrack)
B(7,42,-4,minecraft:netherrack)
B(7,43,-4,minecraft:netherrack)
B(7,44,-4,minecraft:netherrack)
B(7,45,-4,minecraft:netherrack)
B(7,46,-4,minecraft:netherrack)
B(7,47,-4,minecraft:netherrack)
B(7,48,-4,minecraft:netherrack)
B(7,49,-4,minecraft:netherrack)
B(7,50,-4,minecraft:netherrack)
B(7,51,-4,minecraft:netherrack)
B(7,52,-4,minecraft:netherrack)
B(7,53,-4,minecraft:netherrack)
B(7,54,-4,minecraft:netherrack)
B(7,55,-4,minecraft:netherrack)
B(7,56,-4,minecraft:netherrack)
B(7,57,-4,minecraft:netherrack)
B(7,58,-4,minecraft:netherrack)
B(7,59,-4,minecraft:netherrack)
B(7,60,-4,minecraft:netherrack)
B(7,61,-4,minecraft:netherrack)
B(7,62,-4,minecraft:netherrack)
B(7,63,-4,minecraft:netherrack)
B(7,64,-4,minecraft:netherrack)
B(7,65,-4,minecraft:netherrack)
B(7,66,-4,minecraft:netherrack)
B(7,67,-4,minecraft:netherrack)
B(7,68,-4,minecraft:netherrack)
B(7,69,-4,minecraft:netherrack)
B(7,70,-4,minecraft:netherrack)
B(7,71,-4,minecraft:netherrack)
B(7,72,-4,minecraft:netherrack)
B(7,73,-4,minecraft:netherrack)
B(7,74,-4,minecraft:netherrack)
B(7,75,-4,minecraft:netherrack)
B(7,76,-4,minecraft:netherrack)
B(7,77,-4,minecraft:netherrack)
B(7,78,-4,minecraft:netherrack)
B(7,79,-4,minecraft:netherrack)
B(7,80,-4,minecraft:netherrack)
B(7,81,-4,minecraft:netherrack)
B(7,82,-4,minecraft:netherrack)
B(7,83,-4,minecraft:netherrack)
B(7,84,-4,minecraft:netherrack)
B(7,85,-4,minecraft:netherrack)
B(7,86,-4,minecraft:netherrack)
B(7,87,-4,minecraft:netherrack)
B(7,88,-4,minecraft:netherrack)
B(7,89,-4,minecraft:netherrack)
B(7,90,-4,minecraft:netherrack)
B(7,27,-3,minecraft:netherrack)
B(7,28,-3,minecraft:netherrack)
B(7,29,-3,minecraft:netherrack)
B(7,30,-3,minecraft:netherrack)
B(7,31,-3,minecraft:netherrack)
B(7,32,-3,minecraft:netherrack)
B(7,33,-3,minecraft:netherrack)
B(7,34,-3,minecraft:netherrack)
B(7,35,-3,minecraft:netherrack)
B(7,36,-3,minecraft:netherrack)
B(7,37,-3,minecraft:netherrack)
B(7,38,-3,minecraft:netherrack)
B(7,39,-3,minecraft:netherrack)
B(7,40,-3,minecraft:netherrack)
B(7,41,-3,minecraft:netherrack)
B(7,42,-3,minecraft:netherrack)
B(7,43,-3,minecraft:netherrack)
B(7,44,-3,minecraft:netherrack)
B(7,45,-3,minecraft:netherrack)
B(7,46,-3,minecraft:netherrack)
B(7,47,-3,minecraft:netherrack)
B(7,48,-3,minecraft:netherrack)
B(7,49,-3,minecraft:netherrack)
B(7,50,-3,minecraft:netherrack)
B(7,51,-3,minecraft:netherrack)
B(7,52,-3,minecraft:netherrack)
B(7,53,-3,minecraft:netherrack)
B(7,54,-3,minecraft:netherrack)
B(7,55,-3,minecraft:netherrack)
B(7,56,-3,minecraft:netherrack)
B(7,57,-3,minecraft:netherrack)
B(7,58,-3,minecraft:netherrack)
B(7,59,-3,minecraft:netherrack)
B(7,60,-3,minecraft:netherrack)
B(7,61,-3,minecraft:netherrack)
B(7,62,-3,minecraft:netherrack)
B(7,63,-3,minecraft:netherrack)
B(7,64,-3,minecraft:netherrack)
B(7,65,-3,minecraft:netherrack)
B(7,66,-3,minecraft:netherrack)
B(7,67,-3,minecraft:netherrack)
B(7,68,-3,minecraft:netherrack)
B(7,69,-3,minecraft:netherrack)
B(7,70,-3,minecraft:netherrack)
B(7,71,-3,minecraft:netherrack)
B(7,72,-3,minecraft:netherrack)
B(7,73,-3,minecraft:netherrack)
B(7,74,-3,minecraft:netherrack)
B(7,75,-3,minecraft:netherrack)
B(7,76,-3,minecraft:netherrack)
B(7,77,-3,minecraft:netherrack)
B(7,78,-3,minecraft:netherrack)
B(7,79,-3,minecraft:netherrack)
B(7,80,-3,minecraft:netherrack)
B(7,81,-3,minecraft:netherrack)
B(7,82,-3,minecraft:netherrack)
B(7,83,-3,minecraft:netherrack)
B(7,84,-3,minecraft:netherrack)
B(7,85,-3,minecraft:netherrack)
B(7,86,-3,minecraft:netherrack)
B(7,87,-3,minecraft:netherrack)
B(7,88,-3,minecraft:netherrack)
B(7,89,-3,minecraft:netherrack)
B(7,90,-3,minecraft:netherrack)
B(7,41,-2,minecraft:netherrack)
B(7,42,-2,minecraft:netherrack)
B(7,43,-2,minecraft:netherrack)
B(7,44,-2,minecraft:netherrack)
B(7,45,-2,minecraft:netherrack)
B(7,46,-2,minecraft:netherrack)
B(7,47,-2,minecraft:netherrack)
B(7,48,-2,minecraft:netherrack)
B(7,49,-2,minecraft:netherrack)
B(7,50,-2,minecraft:netherrack)
B(7,51,-2,minecraft:netherrack)
B(7,52,-2,minecraft:netherrack)
B(7,53,-2,minecraft:netherrack)
B(7,54,-2,minecraft:netherrack)
B(7,55,-2,minecraft:netherrack)
B(7,56,-2,minecraft:netherrack)
B(7,57,-2,minecraft:netherrack)
B(7,58,-2,minecraft:netherrack)
B(7,59,-2,minecraft:netherrack)
B(7,60,-2,minecraft:netherrack)
B(7,61,-2,minecraft:netherrack)
B(7,62,-2,minecraft:netherrack)
B(7,63,-2,minecraft:netherrack)
B(7,64,-2,minecraft:netherrack)
B(7,65,-2,minecraft:netherrack)
B(7,66,-2,minecraft:netherrack)
B(7,67,-2,minecraft:netherrack)
B(7,68,-2,minecraft:netherrack)
B(7,69,-2,minecraft:netherrack)
B(7,70,-2,minecraft:netherrack)
B(7,71,-2,minecraft:netherrack)
B(7,72,-2,minecraft:netherrack)
B(7,73,-2,minecraft:netherrack)
B(7,74,-2,minecraft:netherrack)
B(7,75,-2,minecraft:netherrack)
B(7,76,-2,minecraft:netherrack)
B(7,77,-2,minecraft:netherrack)
B(7,78,-2,minecraft:netherrack)
B(7,79,-2,minecraft:netherrack)
B(7,80,-2,minecraft:netherrack)
B(7,81,-2,minecraft:netherrack)
B(7,82,-2,minecraft:netherrack)
B(7,83,-2,minecraft:netherrack)
B(7,84,-2,minecraft:netherrack)
B(7,85,-2,minecraft:netherrack)
B(7,86,-2,minecraft:netherrack)
B(7,87,-2,minecraft:netherrack)
B(7,88,-2,minecraft:netherrack)
B(7,89,-2,minecraft:netherrack)
B(7,90,-2,minecraft:netherrack)
B(7,48,-1,minecraft:netherrack)
B(7,49,-1,minecraft:netherrack)
B(7,50,-1,minecraft:netherrack)
B(7,51,-1,minecraft:netherrack)
B(7,52,-1,minecraft:netherrack)
B(7,53,-1,minecraft:netherrack)
B(7,54,-1,minecraft:netherrack)
B(7,55,-1,minecraft:netherrack)
B(7,56,-1,minecraft:netherrack)
B(7,57,-1,minecraft:netherrack)
B(7,58,-1,minecraft:netherrack)
B(7,59,-1,minecraft:netherrack)
B(7,60,-1,minecraft:netherrack)
B(7,61,-1,minecraft:netherrack)
B(7,62,-1,minecraft:netherrack)
B(7,63,-1,minecraft:netherrack)
B(7,64,-1,minecraft:netherrack)
B(7,65,-1,minecraft:netherrack)
B(7,66,-1,minecraft:netherrack)
B(7,67,-1,minecraft:netherrack)
B(7,68,-1,minecraft:netherrack)
B(7,69,-1,minecraft:netherrack)
B(7,70,-1,minecraft:netherrack)
B(7,71,-1,minecraft:netherrack)
B(7,72,-1,minecraft:netherrack)
B(7,73,-1,minecraft:netherrack)
B(7,74,-1,minecraft:netherrack)
B(7,75,-1,minecraft:netherrack)
B(7,76,-1,minecraft:netherrack)
B(7,77,-1,minecraft:netherrack)
B(7,78,-1,minecraft:netherrack)
B(7,79,-1,minecraft:netherrack)
B(7,80,-1,minecraft:netherrack)
B(7,81,-1,minecraft:netherrack)
B(7,82,-1,minecraft:netherrack)
B(7,83,-1,minecraft:netherrack)
B(7,84,-1,minecraft:netherrack)
B(7,85,-1,minecraft:netherrack)
B(7,86,-1,minecraft:netherrack)
B(7,87,-1,minecraft:netherrack)
B(7,88,-1,minecraft:netherrack)
B(7,89,-1,minecraft:netherrack)
B(7,90,-1,minecraft:netherrack)
B(7,55,0,minecraft:netherrack)
B(7,56,0,minecraft:netherrack)
B(7,57,0,minecraft:netherrack)
B(7,58,0,minecraft:netherrack)
B(7,59,0,minecraft:netherrack)
B(7,60,0,minecraft:netherrack)
B(7,61,0,minecraft:netherrack)
B(7,62,0,minecraft:netherrack)
B(7,63,0,minecraft:netherrack)
B(7,64,0,minecraft:netherrack)
B(7,65,0,minecraft:netherrack)
B(7,66,0,minecraft:netherrack)
B(7,67,0,minecraft:netherrack)
B(7,68,0,minecraft:netherrack)
B(7,69,0,minecraft:netherrack)
B(7,70,0,minecraft:netherrack)
B(7,71,0,minecraft:netherrack)
B(7,72,0,minecraft:netherrack)
B(7,73,0,minecraft:netherrack)
B(7,74,0,minecraft:netherrack)
B(7,75,0,minecraft:netherrack)
B(7,76,0,minecraft:netherrack)
B(7,77,0,minecraft:netherrack)
B(7,78,0,minecraft:netherrack)
B(7,79,0,minecraft:netherrack)
B(7,80,0,minecraft:netherrack)
B(7,81,0,minecraft:netherrack)
B(7,82,0,minecraft:netherrack)
B(7,83,0,minecraft:netherrack)
B(7,84,0,minecraft:netherrack)
B(7,85,0,minecraft:netherrack)
B(7,86,0,minecraft:netherrack)
B(7,87,0,minecraft:netherrack)
B(7,88,0,minecraft:netherrack)
B(7,89,0,minecraft:netherrack)
B(7,90,0,minecraft:netherrack)
B(7,51,1,minecraft:netherrack)
B(7,52,1,minecraft:netherrack)
B(7,53,1,minecraft:netherrack)
B(7,54,1,minecraft:netherrack)
B(7,55,1,minecraft:netherrack)
B(7,56,1,minecraft:netherrack)
B(7,57,1,minecraft:netherrack)
B(7,58,1,minecraft:netherrack)
B(7,59,1,minecraft:netherrack)
B(7,60,1,minecraft:netherrack)
B(7,61,1,minecraft:netherrack)
B(7,62,1,minecraft:netherrack)
B(7,63,1,minecraft:netherrack)
B(7,64,1,minecraft:netherrack)
B(7,65,1,minecraft:netherrack)
B(7,66,1,minecraft:netherrack)
B(7,67,1,minecraft:netherrack)
B(7,68,1,minecraft:netherrack)
B(7,69,1,minecraft:netherrack)
B(7,70,1,minecraft:netherrack)
B(7,71,1,minecraft:netherrack)
B(7,72,1,minecraft:netherrack)
B(7,73,1,minecraft:netherrack)
B(7,74,1,minecraft:netherrack)
B(7,75,1,minecraft:netherrack)
B(7,76,1,minecraft:netherrack)
B(7,77,1,minecraft:netherrack)
B(7,78,1,minecraft:netherrack)
B(7,79,1,minecraft:netherrack)
B(7,80,1,minecraft:netherrack)
B(7,81,1,minecraft:netherrack)
B(7,82,1,minecraft:netherrack)
B(7,83,1,minecraft:netherrack)
B(7,84,1,minecraft:netherrack)
B(7,85,1,minecraft:netherrack)
B(7,86,1,minecraft:netherrack)
B(7,87,1,minecraft:netherrack)
B(7,88,1,minecraft:netherrack)
B(7,89,1,minecraft:netherrack)
B(7,90,1,minecraft:netherrack)
B(7,57,2,minecraft:netherrack)
B(7,58,2,minecraft:netherrack)
B(7,59,2,minecraft:netherrack)
B(7,60,2,minecraft:netherrack)
B(7,61,2,minecraft:netherrack)
B(7,62,2,minecraft:netherrack)
B(7,63,2,minecraft:netherrack)
B(7,64,2,minecraft:netherrack)
B(7,65,2,minecraft:netherrack)
B(7,66,2,minecraft:netherrack)
B(7,67,2,minecraft:netherrack)
B(7,68,2,minecraft:netherrack)
B(7,69,2,minecraft:netherrack)
B(7,70,2,minecraft:netherrack)
B(7,71,2,minecraft:netherrack)
B(7,72,2,minecraft:netherrack)
B(7,73,2,minecraft:netherrack)
B(7,74,2,minecraft:netherrack)
B(7,75,2,minecraft:netherrack)
B(7,76,2,minecraft:netherrack)
B(7,77,2,minecraft:netherrack)
B(7,78,2,minecraft:netherrack)
B(7,79,2,minecraft:netherrack)
B(7,80,2,minecraft:netherrack)
B(7,81,2,minecraft:netherrack)
B(7,82,2,minecraft:netherrack)
B(7,83,2,minecraft:netherrack)
B(7,84,2,minecraft:netherrack)
B(7,85,2,minecraft:netherrack)
B(7,86,2,minecraft:netherrack)
B(7,87,2,minecraft:netherrack)
B(7,88,2,minecraft:netherrack)
B(7,89,2,minecraft:netherrack)
B(7,90,2,minecraft:netherrack)
B(7,68,3,minecraft:netherrack)
B(7,69,3,minecraft:netherrack)
B(7,70,3,minecraft:netherrack)
B(7,71,3,minecraft:netherrack)
B(7,72,3,minecraft:netherrack)
B(7,73,3,minecraft:netherrack)
B(7,74,3,minecraft:netherrack)
B(7,75,3,minecraft:netherrack)
B(7,76,3,minecraft:netherrack)
B(7,77,3,minecraft:netherrack)
B(7,78,3,minecraft:netherrack)
B(7,79,3,minecraft:netherrack)
B(7,80,3,minecraft:netherrack)
B(7,81,3,minecraft:netherrack)
B(7,82,3,minecraft:netherrack)
B(7,83,3,minecraft:netherrack)
B(7,84,3,minecraft:netherrack)
B(7,85,3,minecraft:netherrack)
B(7,86,3,minecraft:netherrack)
B(7,87,3,minecraft:netherrack)
B(7,88,3,minecraft:netherrack)
B(7,89,3,minecraft:netherrack)
B(7,90,3,minecraft:netherrack)
B(7,75,4,minecraft:netherrack)
B(7,76,4,minecraft:netherrack)
B(7,77,4,minecraft:netherrack)
B(7,78,4,minecraft:netherrack)
B(7,79,4,minecraft:netherrack)
B(7,80,4,minecraft:netherrack)
B(7,81,4,minecraft:netherrack)
B(7,82,4,minecraft:netherrack)
B(7,83,4,minecraft:netherrack)
B(7,84,4,minecraft:netherrack)
B(7,85,4,minecraft:netherrack)
B(7,86,4,minecraft:netherrack)
B(7,87,4,minecraft:netherrack)
B(7,88,4,minecraft:netherrack)
B(7,89,4,minecraft:netherrack)
B(7,90,4,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,UpsideDownNetherrackWall1_C1_R4,NORTH,100.0,0)
Branch(0,0,16,true,UpsideDownNetherrackWall1_C0_R5,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

