
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,54,-7,minecraft:netherrack)
B(-8,55,-7,minecraft:netherrack)
B(-8,56,-7,minecraft:netherrack)
B(-8,57,-7,minecraft:netherrack)
B(-8,58,-7,minecraft:netherrack)
B(-8,59,-7,minecraft:netherrack)
B(-8,60,-7,minecraft:netherrack)
B(-8,61,-7,minecraft:netherrack)
B(-8,62,-7,minecraft:netherrack)
B(-8,63,-7,minecraft:netherrack)
B(-8,64,-7,minecraft:netherrack)
B(-8,65,-7,minecraft:netherrack)
B(-8,66,-7,minecraft:netherrack)
B(-8,67,-7,minecraft:netherrack)
B(-8,68,-7,minecraft:netherrack)
B(-8,69,-7,minecraft:netherrack)
B(-8,70,-7,minecraft:netherrack)
B(-8,71,-7,minecraft:netherrack)
B(-8,72,-7,minecraft:netherrack)
B(-8,73,-7,minecraft:netherrack)
B(-8,74,-7,minecraft:netherrack)
B(-8,75,-7,minecraft:netherrack)
B(-8,76,-7,minecraft:netherrack)
B(-8,77,-7,minecraft:netherrack)
B(-8,78,-7,minecraft:netherrack)
B(-8,79,-7,minecraft:netherrack)
B(-8,80,-7,minecraft:netherrack)
B(-8,81,-7,minecraft:netherrack)
B(-8,82,-7,minecraft:netherrack)
B(-8,83,-7,minecraft:netherrack)
B(-8,84,-7,minecraft:netherrack)
B(-8,85,-7,minecraft:netherrack)
B(-8,86,-7,minecraft:netherrack)
B(-8,87,-7,minecraft:netherrack)
B(-8,88,-7,minecraft:netherrack)
B(-8,89,-7,minecraft:netherrack)
B(-8,90,-7,minecraft:netherrack)
B(-8,64,-6,minecraft:netherrack)
B(-8,65,-6,minecraft:netherrack)
B(-8,66,-6,minecraft:netherrack)
B(-8,67,-6,minecraft:netherrack)
B(-8,68,-6,minecraft:netherrack)
B(-8,69,-6,minecraft:netherrack)
B(-8,70,-6,minecraft:netherrack)
B(-8,71,-6,minecraft:netherrack)
B(-8,72,-6,minecraft:netherrack)
B(-8,73,-6,minecraft:netherrack)
B(-8,74,-6,minecraft:netherrack)
B(-8,75,-6,minecraft:netherrack)
B(-8,76,-6,minecraft:netherrack)
B(-8,77,-6,minecraft:netherrack)
B(-8,78,-6,minecraft:netherrack)
B(-8,79,-6,minecraft:netherrack)
B(-8,80,-6,minecraft:netherrack)
B(-8,81,-6,minecraft:netherrack)
B(-8,82,-6,minecraft:netherrack)
B(-8,83,-6,minecraft:netherrack)
B(-8,84,-6,minecraft:netherrack)
B(-8,85,-6,minecraft:netherrack)
B(-8,86,-6,minecraft:netherrack)
B(-8,87,-6,minecraft:netherrack)
B(-8,88,-6,minecraft:netherrack)
B(-8,89,-6,minecraft:netherrack)
B(-8,90,-6,minecraft:netherrack)
B(-8,67,-5,minecraft:netherrack)
B(-8,68,-5,minecraft:netherrack)
B(-8,69,-5,minecraft:netherrack)
B(-8,70,-5,minecraft:netherrack)
B(-8,71,-5,minecraft:netherrack)
B(-8,72,-5,minecraft:netherrack)
B(-8,73,-5,minecraft:netherrack)
B(-8,74,-5,minecraft:netherrack)
B(-8,75,-5,minecraft:netherrack)
B(-8,76,-5,minecraft:netherrack)
B(-8,77,-5,minecraft:netherrack)
B(-8,78,-5,minecraft:netherrack)
B(-8,79,-5,minecraft:netherrack)
B(-8,80,-5,minecraft:netherrack)
B(-8,81,-5,minecraft:netherrack)
B(-8,82,-5,minecraft:netherrack)
B(-8,83,-5,minecraft:netherrack)
B(-8,84,-5,minecraft:netherrack)
B(-8,85,-5,minecraft:netherrack)
B(-8,86,-5,minecraft:netherrack)
B(-8,87,-5,minecraft:netherrack)
B(-8,88,-5,minecraft:netherrack)
B(-8,89,-5,minecraft:netherrack)
B(-8,90,-5,minecraft:netherrack)
B(-8,73,-4,minecraft:netherrack)
B(-8,74,-4,minecraft:netherrack)
B(-8,75,-4,minecraft:netherrack)
B(-8,76,-4,minecraft:netherrack)
B(-8,77,-4,minecraft:netherrack)
B(-8,78,-4,minecraft:netherrack)
B(-8,79,-4,minecraft:netherrack)
B(-8,80,-4,minecraft:netherrack)
B(-8,81,-4,minecraft:netherrack)
B(-8,82,-4,minecraft:netherrack)
B(-8,83,-4,minecraft:netherrack)
B(-8,84,-4,minecraft:netherrack)
B(-8,85,-4,minecraft:netherrack)
B(-8,86,-4,minecraft:netherrack)
B(-8,87,-4,minecraft:netherrack)
B(-8,88,-4,minecraft:netherrack)
B(-8,89,-4,minecraft:netherrack)
B(-8,90,-4,minecraft:netherrack)
B(-8,76,-3,minecraft:netherrack)
B(-8,77,-3,minecraft:netherrack)
B(-8,78,-3,minecraft:netherrack)
B(-8,79,-3,minecraft:netherrack)
B(-8,80,-3,minecraft:netherrack)
B(-8,81,-3,minecraft:netherrack)
B(-8,82,-3,minecraft:netherrack)
B(-8,83,-3,minecraft:netherrack)
B(-8,84,-3,minecraft:netherrack)
B(-8,85,-3,minecraft:netherrack)
B(-8,86,-3,minecraft:netherrack)
B(-8,87,-3,minecraft:netherrack)
B(-8,88,-3,minecraft:netherrack)
B(-8,89,-3,minecraft:netherrack)
B(-8,90,-3,minecraft:netherrack)
B(-8,80,-2,minecraft:netherrack)
B(-8,81,-2,minecraft:netherrack)
B(-8,82,-2,minecraft:netherrack)
B(-8,83,-2,minecraft:netherrack)
B(-8,84,-2,minecraft:netherrack)
B(-8,85,-2,minecraft:netherrack)
B(-8,86,-2,minecraft:netherrack)
B(-8,87,-2,minecraft:netherrack)
B(-8,88,-2,minecraft:netherrack)
B(-8,89,-2,minecraft:netherrack)
B(-8,90,-2,minecraft:netherrack)
B(-8,80,-1,minecraft:netherrack)
B(-8,81,-1,minecraft:netherrack)
B(-8,82,-1,minecraft:netherrack)
B(-8,83,-1,minecraft:netherrack)
B(-8,84,-1,minecraft:netherrack)
B(-8,85,-1,minecraft:netherrack)
B(-8,86,-1,minecraft:netherrack)
B(-8,87,-1,minecraft:netherrack)
B(-8,88,-1,minecraft:netherrack)
B(-8,89,-1,minecraft:netherrack)
B(-8,90,-1,minecraft:netherrack)
B(-8,73,0,minecraft:netherrack)
B(-8,74,0,minecraft:netherrack)
B(-8,75,0,minecraft:netherrack)
B(-8,76,0,minecraft:netherrack)
B(-8,77,0,minecraft:netherrack)
B(-8,78,0,minecraft:netherrack)
B(-8,79,0,minecraft:netherrack)
B(-8,80,0,minecraft:netherrack)
B(-8,81,0,minecraft:netherrack)
B(-8,82,0,minecraft:netherrack)
B(-8,83,0,minecraft:netherrack)
B(-8,84,0,minecraft:netherrack)
B(-8,85,0,minecraft:netherrack)
B(-8,86,0,minecraft:netherrack)
B(-8,87,0,minecraft:netherrack)
B(-8,88,0,minecraft:netherrack)
B(-8,89,0,minecraft:netherrack)
B(-8,90,0,minecraft:netherrack)
B(-8,69,1,minecraft:netherrack)
B(-8,70,1,minecraft:netherrack)
B(-8,71,1,minecraft:netherrack)
B(-8,72,1,minecraft:netherrack)
B(-8,73,1,minecraft:netherrack)
B(-8,74,1,minecraft:netherrack)
B(-8,75,1,minecraft:netherrack)
B(-8,76,1,minecraft:netherrack)
B(-8,77,1,minecraft:netherrack)
B(-8,78,1,minecraft:netherrack)
B(-8,79,1,minecraft:netherrack)
B(-8,80,1,minecraft:netherrack)
B(-8,81,1,minecraft:netherrack)
B(-8,82,1,minecraft:netherrack)
B(-8,83,1,minecraft:netherrack)
B(-8,84,1,minecraft:netherrack)
B(-8,85,1,minecraft:netherrack)
B(-8,86,1,minecraft:netherrack)
B(-8,87,1,minecraft:netherrack)
B(-8,88,1,minecraft:netherrack)
B(-8,89,1,minecraft:netherrack)
B(-8,90,1,minecraft:netherrack)
B(-8,69,2,minecraft:netherrack)
B(-8,70,2,minecraft:netherrack)
B(-8,71,2,minecraft:netherrack)
B(-8,72,2,minecraft:netherrack)
B(-8,73,2,minecraft:netherrack)
B(-8,74,2,minecraft:netherrack)
B(-8,75,2,minecraft:netherrack)
B(-8,76,2,minecraft:netherrack)
B(-8,77,2,minecraft:netherrack)
B(-8,78,2,minecraft:netherrack)
B(-8,79,2,minecraft:netherrack)
B(-8,80,2,minecraft:netherrack)
B(-8,81,2,minecraft:netherrack)
B(-8,82,2,minecraft:netherrack)
B(-8,83,2,minecraft:netherrack)
B(-8,84,2,minecraft:netherrack)
B(-8,85,2,minecraft:netherrack)
B(-8,86,2,minecraft:netherrack)
B(-8,87,2,minecraft:netherrack)
B(-8,88,2,minecraft:netherrack)
B(-8,89,2,minecraft:netherrack)
B(-8,90,2,minecraft:netherrack)
B(-8,68,3,minecraft:netherrack)
B(-8,69,3,minecraft:netherrack)
B(-8,70,3,minecraft:netherrack)
B(-8,71,3,minecraft:netherrack)
B(-8,72,3,minecraft:netherrack)
B(-8,73,3,minecraft:netherrack)
B(-8,74,3,minecraft:netherrack)
B(-8,75,3,minecraft:netherrack)
B(-8,76,3,minecraft:netherrack)
B(-8,77,3,minecraft:netherrack)
B(-8,78,3,minecraft:netherrack)
B(-8,79,3,minecraft:netherrack)
B(-8,80,3,minecraft:netherrack)
B(-8,81,3,minecraft:netherrack)
B(-8,82,3,minecraft:netherrack)
B(-8,83,3,minecraft:netherrack)
B(-8,84,3,minecraft:netherrack)
B(-8,85,3,minecraft:netherrack)
B(-8,86,3,minecraft:netherrack)
B(-8,87,3,minecraft:netherrack)
B(-8,88,3,minecraft:netherrack)
B(-8,89,3,minecraft:netherrack)
B(-8,90,3,minecraft:netherrack)
B(-8,64,4,minecraft:netherrack)
B(-8,65,4,minecraft:netherrack)
B(-8,66,4,minecraft:netherrack)
B(-8,67,4,minecraft:netherrack)
B(-8,68,4,minecraft:netherrack)
B(-8,69,4,minecraft:netherrack)
B(-8,70,4,minecraft:netherrack)
B(-8,71,4,minecraft:netherrack)
B(-8,72,4,minecraft:netherrack)
B(-8,73,4,minecraft:netherrack)
B(-8,74,4,minecraft:netherrack)
B(-8,75,4,minecraft:netherrack)
B(-8,76,4,minecraft:netherrack)
B(-8,77,4,minecraft:netherrack)
B(-8,78,4,minecraft:netherrack)
B(-8,79,4,minecraft:netherrack)
B(-8,80,4,minecraft:netherrack)
B(-8,81,4,minecraft:netherrack)
B(-8,82,4,minecraft:netherrack)
B(-8,83,4,minecraft:netherrack)
B(-8,84,4,minecraft:netherrack)
B(-8,85,4,minecraft:netherrack)
B(-8,86,4,minecraft:netherrack)
B(-8,87,4,minecraft:netherrack)
B(-8,88,4,minecraft:netherrack)
B(-8,89,4,minecraft:netherrack)
B(-8,90,4,minecraft:blackstone)
B(-8,65,5,minecraft:netherrack)
B(-8,66,5,minecraft:netherrack)
B(-8,67,5,minecraft:netherrack)
B(-8,68,5,minecraft:netherrack)
B(-8,69,5,minecraft:netherrack)
B(-8,70,5,minecraft:netherrack)
B(-8,71,5,minecraft:netherrack)
B(-8,72,5,minecraft:netherrack)
B(-8,73,5,minecraft:netherrack)
B(-8,74,5,minecraft:netherrack)
B(-8,75,5,minecraft:netherrack)
B(-8,76,5,minecraft:netherrack)
B(-8,77,5,minecraft:netherrack)
B(-8,78,5,minecraft:netherrack)
B(-8,79,5,minecraft:netherrack)
B(-8,80,5,minecraft:netherrack)
B(-8,81,5,minecraft:netherrack)
B(-8,82,5,minecraft:netherrack)
B(-8,83,5,minecraft:netherrack)
B(-8,84,5,minecraft:netherrack)
B(-8,85,5,minecraft:netherrack)
B(-8,86,5,minecraft:netherrack)
B(-8,87,5,minecraft:netherrack)
B(-8,88,5,minecraft:netherrack)
B(-8,89,5,minecraft:netherrack)
B(-8,90,5,minecraft:netherrack)
B(-8,60,6,minecraft:netherrack)
B(-8,61,6,minecraft:netherrack)
B(-8,62,6,minecraft:netherrack)
B(-8,63,6,minecraft:netherrack)
B(-8,64,6,minecraft:netherrack)
B(-8,65,6,minecraft:netherrack)
B(-8,66,6,minecraft:netherrack)
B(-8,67,6,minecraft:netherrack)
B(-8,68,6,minecraft:netherrack)
B(-8,69,6,minecraft:netherrack)
B(-8,70,6,minecraft:netherrack)
B(-8,71,6,minecraft:netherrack)
B(-8,72,6,minecraft:netherrack)
B(-8,73,6,minecraft:netherrack)
B(-8,74,6,minecraft:netherrack)
B(-8,75,6,minecraft:netherrack)
B(-8,76,6,minecraft:netherrack)
B(-8,77,6,minecraft:netherrack)
B(-8,78,6,minecraft:netherrack)
B(-8,79,6,minecraft:netherrack)
B(-8,80,6,minecraft:netherrack)
B(-8,81,6,minecraft:netherrack)
B(-8,82,6,minecraft:netherrack)
B(-8,83,6,minecraft:netherrack)
B(-8,84,6,minecraft:netherrack)
B(-8,85,6,minecraft:netherrack)
B(-8,86,6,minecraft:netherrack)
B(-8,87,6,minecraft:netherrack)
B(-8,88,6,minecraft:netherrack)
B(-8,89,6,minecraft:netherrack)
B(-8,90,6,minecraft:netherrack)
B(-8,52,7,minecraft:netherrack)
B(-8,53,7,minecraft:netherrack)
B(-8,54,7,minecraft:netherrack)
B(-8,55,7,minecraft:netherrack)
B(-8,56,7,minecraft:netherrack)
B(-8,57,7,minecraft:netherrack)
B(-8,58,7,minecraft:netherrack)
B(-8,59,7,minecraft:netherrack)
B(-8,60,7,minecraft:netherrack)
B(-8,61,7,minecraft:netherrack)
B(-8,62,7,minecraft:netherrack)
B(-8,63,7,minecraft:netherrack)
B(-8,64,7,minecraft:netherrack)
B(-8,65,7,minecraft:netherrack)
B(-8,66,7,minecraft:netherrack)
B(-8,67,7,minecraft:netherrack)
B(-8,68,7,minecraft:netherrack)
B(-8,69,7,minecraft:netherrack)
B(-8,70,7,minecraft:netherrack)
B(-8,71,7,minecraft:netherrack)
B(-8,72,7,minecraft:netherrack)
B(-8,73,7,minecraft:netherrack)
B(-8,74,7,minecraft:netherrack)
B(-8,75,7,minecraft:netherrack)
B(-8,76,7,minecraft:netherrack)
B(-8,77,7,minecraft:netherrack)
B(-8,78,7,minecraft:netherrack)
B(-8,79,7,minecraft:netherrack)
B(-8,80,7,minecraft:netherrack)
B(-8,81,7,minecraft:netherrack)
B(-8,82,7,minecraft:netherrack)
B(-8,83,7,minecraft:netherrack)
B(-8,84,7,minecraft:netherrack)
B(-8,85,7,minecraft:netherrack)
B(-8,86,7,minecraft:netherrack)
B(-8,87,7,minecraft:netherrack)
B(-8,88,7,minecraft:netherrack)
B(-8,89,7,minecraft:netherrack)
B(-8,90,7,minecraft:netherrack)
B(-8,48,8,minecraft:netherrack)
B(-8,49,8,minecraft:netherrack)
B(-8,50,8,minecraft:netherrack)
B(-8,51,8,minecraft:netherrack)
B(-8,52,8,minecraft:netherrack)
B(-8,53,8,minecraft:netherrack)
B(-8,54,8,minecraft:netherrack)
B(-8,55,8,minecraft:netherrack)
B(-8,56,8,minecraft:netherrack)
B(-8,57,8,minecraft:netherrack)
B(-8,58,8,minecraft:netherrack)
B(-8,59,8,minecraft:netherrack)
B(-8,60,8,minecraft:netherrack)
B(-8,61,8,minecraft:netherrack)
B(-8,62,8,minecraft:netherrack)
B(-8,63,8,minecraft:netherrack)
B(-8,64,8,minecraft:netherrack)
B(-8,65,8,minecraft:netherrack)
B(-8,66,8,minecraft:netherrack)
B(-8,67,8,minecraft:netherrack)
B(-8,68,8,minecraft:netherrack)
B(-8,69,8,minecraft:netherrack)
B(-8,70,8,minecraft:netherrack)
B(-8,71,8,minecraft:netherrack)
B(-8,72,8,minecraft:netherrack)
B(-8,73,8,minecraft:netherrack)
B(-8,74,8,minecraft:netherrack)
B(-8,75,8,minecraft:netherrack)
B(-8,76,8,minecraft:netherrack)
B(-8,77,8,minecraft:netherrack)
B(-8,78,8,minecraft:netherrack)
B(-8,79,8,minecraft:netherrack)
B(-8,80,8,minecraft:netherrack)
B(-8,81,8,minecraft:netherrack)
B(-8,82,8,minecraft:netherrack)
B(-8,83,8,minecraft:netherrack)
B(-8,84,8,minecraft:netherrack)
B(-8,85,8,minecraft:netherrack)
B(-8,86,8,minecraft:netherrack)
B(-8,87,8,minecraft:netherrack)
B(-8,88,8,minecraft:netherrack)
B(-8,89,8,minecraft:netherrack)
B(-8,90,8,minecraft:netherrack)
B(-7,81,-7,minecraft:netherrack)
B(-7,82,-7,minecraft:netherrack)
B(-7,83,-7,minecraft:netherrack)
B(-7,84,-7,minecraft:netherrack)
B(-7,85,-7,minecraft:netherrack)
B(-7,86,-7,minecraft:netherrack)
B(-7,87,-7,minecraft:netherrack)
B(-7,88,-7,minecraft:netherrack)
B(-7,89,-7,minecraft:netherrack)
B(-7,90,-7,minecraft:netherrack)
B(-7,80,-6,minecraft:netherrack)
B(-7,81,-6,minecraft:netherrack)
B(-7,82,-6,minecraft:netherrack)
B(-7,83,-6,minecraft:netherrack)
B(-7,84,-6,minecraft:netherrack)
B(-7,85,-6,minecraft:netherrack)
B(-7,86,-6,minecraft:netherrack)
B(-7,87,-6,minecraft:netherrack)
B(-7,88,-6,minecraft:netherrack)
B(-7,89,-6,minecraft:netherrack)
B(-7,90,-6,minecraft:netherrack)
B(-7,81,-5,minecraft:netherrack)
B(-7,82,-5,minecraft:netherrack)
B(-7,83,-5,minecraft:netherrack)
B(-7,84,-5,minecraft:netherrack)
B(-7,85,-5,minecraft:netherrack)
B(-7,86,-5,minecraft:netherrack)
B(-7,87,-5,minecraft:netherrack)
B(-7,88,-5,minecraft:netherrack)
B(-7,89,-5,minecraft:netherrack)
B(-7,90,-5,minecraft:netherrack)
B(-7,83,-4,minecraft:netherrack)
B(-7,84,-4,minecraft:netherrack)
B(-7,85,-4,minecraft:netherrack)
B(-7,86,-4,minecraft:netherrack)
B(-7,87,-4,minecraft:netherrack)
B(-7,88,-4,minecraft:netherrack)
B(-7,89,-4,minecraft:netherrack)
B(-7,90,-4,minecraft:netherrack)
B(-7,89,-3,minecraft:netherrack)
B(-7,90,-3,minecraft:netherrack)
B(-7,87,-2,minecraft:netherrack)
B(-7,88,-2,minecraft:netherrack)
B(-7,89,-2,minecraft:netherrack)
B(-7,90,-2,minecraft:netherrack)
B(-7,85,-1,minecraft:netherrack)
B(-7,86,-1,minecraft:netherrack)
B(-7,87,-1,minecraft:netherrack)
B(-7,88,-1,minecraft:netherrack)
B(-7,89,-1,minecraft:netherrack)
B(-7,90,-1,minecraft:netherrack)
B(-7,83,0,minecraft:netherrack)
B(-7,84,0,minecraft:netherrack)
B(-7,85,0,minecraft:netherrack)
B(-7,86,0,minecraft:netherrack)
B(-7,87,0,minecraft:netherrack)
B(-7,88,0,minecraft:netherrack)
B(-7,89,0,minecraft:netherrack)
B(-7,90,0,minecraft:netherrack)
B(-7,81,1,minecraft:netherrack)
B(-7,82,1,minecraft:netherrack)
B(-7,83,1,minecraft:netherrack)
B(-7,84,1,minecraft:netherrack)
B(-7,85,1,minecraft:netherrack)
B(-7,86,1,minecraft:netherrack)
B(-7,87,1,minecraft:netherrack)
B(-7,88,1,minecraft:netherrack)
B(-7,89,1,minecraft:netherrack)
B(-7,90,1,minecraft:netherrack)
B(-7,80,2,minecraft:netherrack)
B(-7,81,2,minecraft:netherrack)
B(-7,82,2,minecraft:netherrack)
B(-7,83,2,minecraft:netherrack)
B(-7,84,2,minecraft:netherrack)
B(-7,85,2,minecraft:netherrack)
B(-7,86,2,minecraft:netherrack)
B(-7,87,2,minecraft:netherrack)
B(-7,88,2,minecraft:netherrack)
B(-7,89,2,minecraft:netherrack)
B(-7,90,2,minecraft:netherrack)
B(-7,79,3,minecraft:netherrack)
B(-7,80,3,minecraft:netherrack)
B(-7,81,3,minecraft:netherrack)
B(-7,82,3,minecraft:netherrack)
B(-7,83,3,minecraft:netherrack)
B(-7,84,3,minecraft:netherrack)
B(-7,85,3,minecraft:netherrack)
B(-7,86,3,minecraft:netherrack)
B(-7,87,3,minecraft:netherrack)
B(-7,88,3,minecraft:netherrack)
B(-7,89,3,minecraft:netherrack)
B(-7,90,3,minecraft:netherrack)
B(-7,79,4,minecraft:netherrack)
B(-7,80,4,minecraft:netherrack)
B(-7,81,4,minecraft:netherrack)
B(-7,82,4,minecraft:netherrack)
B(-7,83,4,minecraft:netherrack)
B(-7,84,4,minecraft:netherrack)
B(-7,85,4,minecraft:netherrack)
B(-7,86,4,minecraft:netherrack)
B(-7,87,4,minecraft:netherrack)
B(-7,88,4,minecraft:netherrack)
B(-7,89,4,minecraft:netherrack)
B(-7,90,4,minecraft:netherrack)
B(-7,79,5,minecraft:netherrack)
B(-7,80,5,minecraft:netherrack)
B(-7,81,5,minecraft:netherrack)
B(-7,82,5,minecraft:netherrack)
B(-7,83,5,minecraft:netherrack)
B(-7,84,5,minecraft:netherrack)
B(-7,85,5,minecraft:netherrack)
B(-7,86,5,minecraft:netherrack)
B(-7,87,5,minecraft:netherrack)
B(-7,88,5,minecraft:netherrack)
B(-7,89,5,minecraft:netherrack)
B(-7,90,5,minecraft:netherrack)
B(-7,74,6,minecraft:netherrack)
B(-7,75,6,minecraft:netherrack)
B(-7,76,6,minecraft:netherrack)
B(-7,77,6,minecraft:netherrack)
B(-7,78,6,minecraft:netherrack)
B(-7,79,6,minecraft:netherrack)
B(-7,80,6,minecraft:netherrack)
B(-7,81,6,minecraft:netherrack)
B(-7,82,6,minecraft:netherrack)
B(-7,83,6,minecraft:netherrack)
B(-7,84,6,minecraft:netherrack)
B(-7,85,6,minecraft:netherrack)
B(-7,86,6,minecraft:netherrack)
B(-7,87,6,minecraft:netherrack)
B(-7,88,6,minecraft:netherrack)
B(-7,89,6,minecraft:netherrack)
B(-7,90,6,minecraft:netherrack)
B(-7,65,7,minecraft:netherrack)
B(-7,66,7,minecraft:netherrack)
B(-7,67,7,minecraft:netherrack)
B(-7,68,7,minecraft:netherrack)
B(-7,69,7,minecraft:netherrack)
B(-7,70,7,minecraft:netherrack)
B(-7,71,7,minecraft:netherrack)
B(-7,72,7,minecraft:netherrack)
B(-7,73,7,minecraft:netherrack)
B(-7,74,7,minecraft:netherrack)
B(-7,75,7,minecraft:netherrack)
B(-7,76,7,minecraft:netherrack)
B(-7,77,7,minecraft:netherrack)
B(-7,78,7,minecraft:netherrack)
B(-7,79,7,minecraft:netherrack)
B(-7,80,7,minecraft:netherrack)
B(-7,81,7,minecraft:netherrack)
B(-7,82,7,minecraft:netherrack)
B(-7,83,7,minecraft:netherrack)
B(-7,84,7,minecraft:netherrack)
B(-7,85,7,minecraft:netherrack)
B(-7,86,7,minecraft:netherrack)
B(-7,87,7,minecraft:netherrack)
B(-7,88,7,minecraft:netherrack)
B(-7,89,7,minecraft:netherrack)
B(-7,90,7,minecraft:netherrack)
B(-7,60,8,minecraft:netherrack)
B(-7,61,8,minecraft:netherrack)
B(-7,62,8,minecraft:netherrack)
B(-7,63,8,minecraft:netherrack)
B(-7,64,8,minecraft:netherrack)
B(-7,65,8,minecraft:netherrack)
B(-7,66,8,minecraft:netherrack)
B(-7,67,8,minecraft:netherrack)
B(-7,68,8,minecraft:netherrack)
B(-7,69,8,minecraft:netherrack)
B(-7,70,8,minecraft:netherrack)
B(-7,71,8,minecraft:netherrack)
B(-7,72,8,minecraft:netherrack)
B(-7,73,8,minecraft:netherrack)
B(-7,74,8,minecraft:netherrack)
B(-7,75,8,minecraft:netherrack)
B(-7,76,8,minecraft:netherrack)
B(-7,77,8,minecraft:netherrack)
B(-7,78,8,minecraft:netherrack)
B(-7,79,8,minecraft:netherrack)
B(-7,80,8,minecraft:netherrack)
B(-7,81,8,minecraft:netherrack)
B(-7,82,8,minecraft:netherrack)
B(-7,83,8,minecraft:netherrack)
B(-7,84,8,minecraft:netherrack)
B(-7,85,8,minecraft:netherrack)
B(-7,86,8,minecraft:netherrack)
B(-7,87,8,minecraft:netherrack)
B(-7,88,8,minecraft:netherrack)
B(-7,89,8,minecraft:netherrack)
B(-7,90,8,minecraft:netherrack)
B(-6,90,-7,minecraft:netherrack)
B(-6,90,-6,minecraft:netherrack)
B(-6,89,-1,minecraft:netherrack)
B(-6,90,-1,minecraft:netherrack)
B(-6,88,0,minecraft:netherrack)
B(-6,89,0,minecraft:netherrack)
B(-6,90,0,minecraft:netherrack)
B(-6,87,1,minecraft:netherrack)
B(-6,88,1,minecraft:netherrack)
B(-6,89,1,minecraft:netherrack)
B(-6,90,1,minecraft:netherrack)
B(-6,87,2,minecraft:netherrack)
B(-6,88,2,minecraft:netherrack)
B(-6,89,2,minecraft:netherrack)
B(-6,90,2,minecraft:netherrack)
B(-6,88,3,minecraft:netherrack)
B(-6,89,3,minecraft:netherrack)
B(-6,90,3,minecraft:netherrack)
B(-6,90,4,minecraft:netherrack)
B(-6,86,5,minecraft:netherrack)
B(-6,87,5,minecraft:netherrack)
B(-6,88,5,minecraft:netherrack)
B(-6,89,5,minecraft:netherrack)
B(-6,90,5,minecraft:netherrack)
B(-6,81,6,minecraft:netherrack)
B(-6,82,6,minecraft:netherrack)
B(-6,83,6,minecraft:netherrack)
B(-6,84,6,minecraft:netherrack)
B(-6,85,6,minecraft:netherrack)
B(-6,86,6,minecraft:netherrack)
B(-6,87,6,minecraft:netherrack)
B(-6,88,6,minecraft:netherrack)
B(-6,89,6,minecraft:netherrack)
B(-6,90,6,minecraft:netherrack)
B(-6,76,7,minecraft:netherrack)
B(-6,77,7,minecraft:netherrack)
B(-6,78,7,minecraft:netherrack)
B(-6,79,7,minecraft:netherrack)
B(-6,80,7,minecraft:netherrack)
B(-6,81,7,minecraft:netherrack)
B(-6,82,7,minecraft:netherrack)
B(-6,83,7,minecraft:netherrack)
B(-6,84,7,minecraft:netherrack)
B(-6,85,7,minecraft:netherrack)
B(-6,86,7,minecraft:netherrack)
B(-6,87,7,minecraft:netherrack)
B(-6,88,7,minecraft:netherrack)
B(-6,89,7,minecraft:netherrack)
B(-6,90,7,minecraft:netherrack)
B(-6,70,8,minecraft:netherrack)
B(-6,71,8,minecraft:netherrack)
B(-6,72,8,minecraft:netherrack)
B(-6,73,8,minecraft:netherrack)
B(-6,74,8,minecraft:netherrack)
B(-6,75,8,minecraft:netherrack)
B(-6,76,8,minecraft:netherrack)
B(-6,77,8,minecraft:netherrack)
B(-6,78,8,minecraft:netherrack)
B(-6,79,8,minecraft:netherrack)
B(-6,80,8,minecraft:netherrack)
B(-6,81,8,minecraft:netherrack)
B(-6,82,8,minecraft:netherrack)
B(-6,83,8,minecraft:netherrack)
B(-6,84,8,minecraft:netherrack)
B(-6,85,8,minecraft:netherrack)
B(-6,86,8,minecraft:netherrack)
B(-6,87,8,minecraft:netherrack)
B(-6,88,8,minecraft:netherrack)
B(-6,89,8,minecraft:netherrack)
B(-6,90,8,minecraft:netherrack)
B(-5,89,-7,minecraft:netherrack)
B(-5,90,-7,minecraft:blackstone)
B(-5,89,-6,minecraft:netherrack)
B(-5,90,-6,minecraft:blackstone)
B(-5,90,-5,minecraft:netherrack)
B(-5,88,6,minecraft:netherrack)
B(-5,89,6,minecraft:netherrack)
B(-5,90,6,minecraft:netherrack)
B(-5,84,7,minecraft:netherrack)
B(-5,85,7,minecraft:netherrack)
B(-5,86,7,minecraft:netherrack)
B(-5,87,7,minecraft:netherrack)
B(-5,88,7,minecraft:netherrack)
B(-5,89,7,minecraft:netherrack)
B(-5,90,7,minecraft:netherrack)
B(-5,81,8,minecraft:netherrack)
B(-5,82,8,minecraft:netherrack)
B(-5,83,8,minecraft:netherrack)
B(-5,84,8,minecraft:netherrack)
B(-5,85,8,minecraft:netherrack)
B(-5,86,8,minecraft:netherrack)
B(-5,87,8,minecraft:netherrack)
B(-5,88,8,minecraft:netherrack)
B(-5,89,8,minecraft:netherrack)
B(-5,90,8,minecraft:netherrack)
B(-4,87,-7,minecraft:netherrack)
B(-4,88,-7,minecraft:blackstone)
B(-4,89,-7,minecraft:blackstone)
B(-4,90,-7,minecraft:blackstone)
B(-4,89,-6,minecraft:netherrack)
B(-4,90,-6,minecraft:blackstone)
B(-4,90,-5,minecraft:netherrack)
B(-4,90,8,minecraft:netherrack)
B(-3,87,-7,minecraft:netherrack)
B(-3,88,-7,minecraft:blackstone)
B(-3,89,-7,minecraft:blackstone)
B(-3,90,-7,minecraft:blackstone)
B(-3,88,-6,minecraft:netherrack)
B(-3,89,-6,minecraft:blackstone)
B(-3,90,-6,minecraft:blackstone)
B(-3,89,-5,minecraft:netherrack)
B(-3,90,-5,minecraft:blackstone)
B(-2,87,-7,minecraft:netherrack)
B(-2,88,-7,minecraft:blackstone)
B(-2,89,-7,minecraft:blackstone)
B(-2,90,-7,minecraft:blackstone)
B(-2,87,-6,minecraft:netherrack)
B(-2,88,-6,minecraft:blackstone)
B(-2,89,-6,minecraft:blackstone)
B(-2,90,-6,minecraft:blackstone)
B(-2,89,-5,minecraft:netherrack)
B(-2,90,-5,minecraft:blackstone)
B(-1,87,-7,minecraft:netherrack)
B(-1,88,-7,minecraft:blackstone)
B(-1,89,-7,minecraft:blackstone)
B(-1,90,-7,minecraft:blackstone)
B(-1,87,-6,minecraft:netherrack)
B(-1,88,-6,minecraft:blackstone)
B(-1,89,-6,minecraft:blackstone)
B(-1,90,-6,minecraft:blackstone)
B(-1,89,-5,minecraft:netherrack)
B(-1,90,-5,minecraft:blackstone)
B(0,87,-7,minecraft:netherrack)
B(0,88,-7,minecraft:blackstone)
B(0,89,-7,minecraft:blackstone)
B(0,90,-7,minecraft:blackstone)
B(0,87,-6,minecraft:netherrack)
B(0,88,-6,minecraft:blackstone)
B(0,89,-6,minecraft:blackstone)
B(0,90,-6,minecraft:blackstone)
B(0,89,-5,minecraft:netherrack)
B(0,90,-5,minecraft:blackstone)
B(1,87,-7,minecraft:netherrack)
B(1,88,-7,minecraft:blackstone)
B(1,89,-7,minecraft:blackstone)
B(1,90,-7,minecraft:blackstone)
B(1,88,-6,minecraft:netherrack)
B(1,89,-6,minecraft:blackstone)
B(1,90,-6,minecraft:blackstone)
B(1,89,-5,minecraft:netherrack)
B(1,90,-5,minecraft:blackstone)
B(2,87,-7,minecraft:netherrack)
B(2,88,-7,minecraft:blackstone)
B(2,89,-7,minecraft:blackstone)
B(2,90,-7,minecraft:blackstone)
B(2,88,-6,minecraft:netherrack)
B(2,89,-6,minecraft:blackstone)
B(2,90,-6,minecraft:blackstone)
B(2,90,-5,minecraft:netherrack)
B(3,87,-7,minecraft:netherrack)
B(3,88,-7,minecraft:blackstone)
B(3,89,-7,minecraft:blackstone)
B(3,90,-7,minecraft:blackstone)
B(3,88,-6,minecraft:netherrack)
B(3,89,-6,minecraft:blackstone)
B(3,90,-6,minecraft:blackstone)
B(3,89,-5,minecraft:netherrack)
B(3,90,-5,minecraft:blackstone)
B(3,90,-4,minecraft:netherrack)
B(4,87,-7,minecraft:netherrack)
B(4,88,-7,minecraft:blackstone)
B(4,89,-7,minecraft:blackstone)
B(4,90,-7,minecraft:blackstone)
B(4,88,-6,minecraft:netherrack)
B(4,89,-6,minecraft:blackstone)
B(4,90,-6,minecraft:blackstone)
B(4,89,-5,minecraft:netherrack)
B(4,90,-5,minecraft:blackstone)
B(4,90,-4,minecraft:netherrack)
B(4,90,-3,minecraft:netherrack)
B(5,88,-7,minecraft:netherrack)
B(5,89,-7,minecraft:blackstone)
B(5,90,-7,minecraft:blackstone)
B(5,88,-6,minecraft:netherrack)
B(5,89,-6,minecraft:blackstone)
B(5,90,-6,minecraft:blackstone)
B(5,89,-5,minecraft:netherrack)
B(5,90,-5,minecraft:blackstone)
B(5,89,-4,minecraft:netherrack)
B(5,90,-4,minecraft:blackstone)
B(5,90,-3,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

