
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,4,minecraft:netherrack)
B(-8,0,5,minecraft:soul_soil)
B(-8,1,5,minecraft:soul_soil)
B(-8,2,5,minecraft:netherrack)
B(-8,0,6,minecraft:soul_soil)
B(-8,1,6,minecraft:soul_soil)
B(-8,2,6,minecraft:soul_soil)
B(-8,3,6,minecraft:soul_soil)
B(-8,4,6,minecraft:netherrack)
B(-8,0,7,minecraft:soul_soil)
B(-8,1,7,minecraft:soul_soil)
B(-8,2,7,minecraft:soul_soil)
B(-8,3,7,minecraft:soul_soil)
B(-8,4,7,minecraft:netherrack)
B(-8,0,8,minecraft:soul_soil)
B(-8,1,8,minecraft:soul_soil)
B(-8,2,8,minecraft:soul_soil)
B(-8,3,8,minecraft:soul_soil)
B(-8,4,8,minecraft:netherrack)
B(-7,0,4,minecraft:soul_soil)
B(-7,1,4,minecraft:netherrack)
B(-7,0,5,minecraft:soul_soil)
B(-7,1,5,minecraft:soul_soil)
B(-7,2,5,minecraft:soul_soil)
B(-7,3,5,minecraft:netherrack)
B(-7,0,6,minecraft:netherrack)
B(-7,1,6,minecraft:soul_soil)
B(-7,2,6,minecraft:soul_soil)
B(-7,3,6,minecraft:soul_soil)
B(-7,4,6,minecraft:soul_soil)
B(-7,5,6,minecraft:netherrack)
B(-7,0,7,minecraft:netherrack)
B(-7,1,7,minecraft:soul_soil)
B(-7,2,7,minecraft:soul_soil)
B(-7,3,7,minecraft:soul_soil)
B(-7,4,7,minecraft:soul_soil)
B(-7,5,7,minecraft:netherrack)
B(-7,0,8,minecraft:netherrack)
B(-7,1,8,minecraft:soul_soil)
B(-7,2,8,minecraft:soul_soil)
B(-7,3,8,minecraft:soul_soil)
B(-7,4,8,minecraft:soul_soil)
B(-7,5,8,minecraft:netherrack)
B(-6,0,4,minecraft:soul_soil)
B(-6,1,4,minecraft:netherrack)
B(-6,0,5,minecraft:soul_soil)
B(-6,1,5,minecraft:soul_soil)
B(-6,2,5,minecraft:soul_soil)
B(-6,3,5,minecraft:netherrack)
B(-6,0,6,minecraft:netherrack)
B(-6,1,6,minecraft:soul_soil)
B(-6,2,6,minecraft:soul_soil)
B(-6,3,6,minecraft:soul_soil)
B(-6,4,6,minecraft:soul_soil)
B(-6,5,6,minecraft:netherrack)
B(-6,0,7,minecraft:netherrack)
B(-6,1,7,minecraft:soul_soil)
B(-6,2,7,minecraft:soul_soil)
B(-6,3,7,minecraft:soul_soil)
B(-6,4,7,minecraft:soul_soil)
B(-6,5,7,minecraft:netherrack)
B(-6,0,8,minecraft:netherrack)
B(-6,1,8,minecraft:soul_soil)
B(-6,2,8,minecraft:soul_soil)
B(-6,3,8,minecraft:soul_soil)
B(-6,4,8,minecraft:soul_soil)
B(-6,5,8,minecraft:netherrack)
B(-5,0,3,minecraft:soul_soil)
B(-5,1,3,minecraft:netherrack)
B(-5,0,4,minecraft:soul_soil)
B(-5,1,4,minecraft:soul_soil)
B(-5,2,4,minecraft:netherrack)
B(-5,0,5,minecraft:soul_soil)
B(-5,1,5,minecraft:soul_soil)
B(-5,2,5,minecraft:soul_soil)
B(-5,3,5,minecraft:soul_soil)
B(-5,4,5,minecraft:netherrack)
B(-5,0,6,minecraft:netherrack)
B(-5,1,6,minecraft:soul_soil)
B(-5,2,6,minecraft:soul_soil)
B(-5,3,6,minecraft:soul_soil)
B(-5,4,6,minecraft:soul_soil)
B(-5,5,6,minecraft:netherrack)
B(-5,0,7,minecraft:netherrack)
B(-5,1,7,minecraft:soul_soil)
B(-5,2,7,minecraft:soul_soil)
B(-5,3,7,minecraft:soul_soil)
B(-5,4,7,minecraft:soul_soil)
B(-5,5,7,minecraft:netherrack)
B(-5,0,8,minecraft:netherrack)
B(-5,1,8,minecraft:soul_soil)
B(-5,2,8,minecraft:soul_soil)
B(-5,3,8,minecraft:soul_soil)
B(-5,4,8,minecraft:soul_soil)
B(-5,5,8,minecraft:netherrack)
B(-4,0,1,minecraft:netherrack)
B(-4,0,2,minecraft:soul_soil)
B(-4,1,2,minecraft:netherrack)
B(-4,0,3,minecraft:soul_soil)
B(-4,1,3,minecraft:soul_soil)
B(-4,2,3,minecraft:netherrack)
B(-4,0,4,minecraft:soul_soil)
B(-4,1,4,minecraft:soul_soil)
B(-4,2,4,minecraft:soul_soil)
B(-4,3,4,minecraft:netherrack)
B(-4,0,5,minecraft:netherrack)
B(-4,1,5,minecraft:soul_soil)
B(-4,2,5,minecraft:soul_soil)
B(-4,3,5,minecraft:soul_soil)
B(-4,4,5,minecraft:soul_soil)
B(-4,5,5,minecraft:netherrack)
B(-4,0,6,minecraft:netherrack)
B(-4,1,6,minecraft:soul_soil)
B(-4,2,6,minecraft:soul_soil)
B(-4,3,6,minecraft:soul_soil)
B(-4,4,6,minecraft:soul_soil)
B(-4,5,6,minecraft:netherrack)
B(-4,0,7,minecraft:netherrack)
B(-4,1,7,minecraft:soul_soil)
B(-4,2,7,minecraft:soul_soil)
B(-4,3,7,minecraft:soul_soil)
B(-4,4,7,minecraft:soul_soil)
B(-4,5,7,minecraft:netherrack)
B(-4,0,8,minecraft:netherrack)
B(-4,1,8,minecraft:soul_soil)
B(-4,2,8,minecraft:soul_soil)
B(-4,3,8,minecraft:soul_soil)
B(-4,4,8,minecraft:netherrack)
B(-4,5,8,minecraft:netherrack)
B(-4,6,8,minecraft:netherrack)
B(-4,7,8,minecraft:netherrack)
B(-4,8,8,minecraft:netherrack)
B(-4,9,8,minecraft:netherrack)
B(-4,10,8,minecraft:netherrack)
B(-4,11,8,minecraft:netherrack)
B(-4,12,8,minecraft:netherrack)
B(-4,13,8,minecraft:netherrack)
B(-4,14,8,minecraft:netherrack)
B(-4,15,8,minecraft:netherrack)
B(-4,16,8,minecraft:netherrack)
B(-4,17,8,minecraft:netherrack)
B(-4,18,8,minecraft:netherrack)
B(-4,19,8,minecraft:netherrack)
B(-4,20,8,minecraft:netherrack)
B(-4,21,8,minecraft:netherrack)
B(-4,22,8,minecraft:netherrack)
B(-4,23,8,minecraft:netherrack)
B(-4,24,8,minecraft:netherrack)
B(-4,25,8,minecraft:netherrack)
B(-4,26,8,minecraft:netherrack)
B(-4,27,8,minecraft:netherrack)
B(-4,28,8,minecraft:netherrack)
B(-4,29,8,minecraft:netherrack)
B(-4,30,8,minecraft:netherrack)
B(-4,31,8,minecraft:netherrack)
B(-4,32,8,minecraft:netherrack)
B(-4,33,8,minecraft:netherrack)
B(-4,34,8,minecraft:netherrack)
B(-4,35,8,minecraft:netherrack)
B(-4,36,8,minecraft:netherrack)
B(-4,37,8,minecraft:netherrack)
B(-4,38,8,minecraft:netherrack)
B(-4,39,8,minecraft:netherrack)
B(-4,40,8,minecraft:netherrack)
B(-4,41,8,minecraft:netherrack)
B(-4,42,8,minecraft:netherrack)
B(-4,43,8,minecraft:netherrack)
B(-4,44,8,minecraft:netherrack)
B(-4,45,8,minecraft:netherrack)
B(-4,46,8,minecraft:netherrack)
B(-4,47,8,minecraft:netherrack)
B(-4,48,8,minecraft:netherrack)
B(-4,49,8,minecraft:netherrack)
B(-4,50,8,minecraft:netherrack)
B(-4,51,8,minecraft:netherrack)
B(-4,52,8,minecraft:netherrack)
B(-4,53,8,minecraft:netherrack)
B(-4,54,8,minecraft:netherrack)
B(-4,55,8,minecraft:netherrack)
B(-4,56,8,minecraft:netherrack)
B(-4,57,8,minecraft:netherrack)
B(-4,58,8,minecraft:netherrack)
B(-4,59,8,minecraft:netherrack)
B(-3,0,1,minecraft:soul_soil)
B(-3,1,1,minecraft:netherrack)
B(-3,0,2,minecraft:soul_soil)
B(-3,1,2,minecraft:soul_soil)
B(-3,2,2,minecraft:netherrack)
B(-3,0,3,minecraft:soul_soil)
B(-3,1,3,minecraft:soul_soil)
B(-3,2,3,minecraft:soul_soil)
B(-3,3,3,minecraft:netherrack)
B(-3,0,4,minecraft:netherrack)
B(-3,1,4,minecraft:soul_soil)
B(-3,2,4,minecraft:soul_soil)
B(-3,3,4,minecraft:soul_soil)
B(-3,4,4,minecraft:soul_soil)
B(-3,5,4,minecraft:netherrack)
B(-3,0,5,minecraft:netherrack)
B(-3,1,5,minecraft:soul_soil)
B(-3,2,5,minecraft:soul_soil)
B(-3,3,5,minecraft:soul_soil)
B(-3,4,5,minecraft:soul_soil)
B(-3,5,5,minecraft:netherrack)
B(-3,0,6,minecraft:netherrack)
B(-3,1,6,minecraft:soul_soil)
B(-3,2,6,minecraft:soul_soil)
B(-3,3,6,minecraft:soul_soil)
B(-3,4,6,minecraft:soul_soil)
B(-3,5,6,minecraft:netherrack)
B(-3,0,7,minecraft:netherrack)
B(-3,1,7,minecraft:soul_soil)
B(-3,2,7,minecraft:soul_soil)
B(-3,3,7,minecraft:soul_soil)
B(-3,4,7,minecraft:soul_soil)
B(-3,5,7,minecraft:netherrack)
B(-3,0,8,minecraft:netherrack)
B(-3,1,8,minecraft:soul_soil)
B(-3,2,8,minecraft:soul_soil)
B(-3,3,8,minecraft:netherrack)
B(-3,4,8,minecraft:netherrack)
B(-3,5,8,minecraft:netherrack)
B(-3,6,8,minecraft:netherrack)
B(-3,7,8,minecraft:netherrack)
B(-3,8,8,minecraft:netherrack)
B(-3,9,8,minecraft:netherrack)
B(-3,10,8,minecraft:netherrack)
B(-3,11,8,minecraft:netherrack)
B(-3,12,8,minecraft:netherrack)
B(-3,13,8,minecraft:netherrack)
B(-3,14,8,minecraft:netherrack)
B(-3,15,8,minecraft:netherrack)
B(-3,16,8,minecraft:netherrack)
B(-3,17,8,minecraft:netherrack)
B(-3,18,8,minecraft:netherrack)
B(-3,19,8,minecraft:netherrack)
B(-3,20,8,minecraft:netherrack)
B(-3,21,8,minecraft:netherrack)
B(-3,22,8,minecraft:netherrack)
B(-3,23,8,minecraft:netherrack)
B(-3,24,8,minecraft:netherrack)
B(-3,25,8,minecraft:netherrack)
B(-3,26,8,minecraft:netherrack)
B(-3,27,8,minecraft:netherrack)
B(-3,28,8,minecraft:netherrack)
B(-3,29,8,minecraft:netherrack)
B(-3,30,8,minecraft:netherrack)
B(-3,31,8,minecraft:netherrack)
B(-3,32,8,minecraft:netherrack)
B(-3,33,8,minecraft:netherrack)
B(-3,34,8,minecraft:netherrack)
B(-3,35,8,minecraft:netherrack)
B(-3,36,8,minecraft:netherrack)
B(-3,37,8,minecraft:netherrack)
B(-3,38,8,minecraft:netherrack)
B(-3,39,8,minecraft:netherrack)
B(-3,40,8,minecraft:netherrack)
B(-3,41,8,minecraft:netherrack)
B(-3,42,8,minecraft:netherrack)
B(-3,43,8,minecraft:netherrack)
B(-3,44,8,minecraft:netherrack)
B(-3,45,8,minecraft:netherrack)
B(-3,46,8,minecraft:netherrack)
B(-3,47,8,minecraft:netherrack)
B(-3,48,8,minecraft:netherrack)
B(-3,49,8,minecraft:netherrack)
B(-3,50,8,minecraft:netherrack)
B(-3,51,8,minecraft:netherrack)
B(-3,52,8,minecraft:netherrack)
B(-3,53,8,minecraft:netherrack)
B(-3,54,8,minecraft:netherrack)
B(-3,55,8,minecraft:netherrack)
B(-3,56,8,minecraft:netherrack)
B(-3,57,8,minecraft:netherrack)
B(-3,58,8,minecraft:netherrack)
B(-3,59,8,minecraft:netherrack)
B(-2,0,0,minecraft:netherrack)
B(-2,0,1,minecraft:soul_soil)
B(-2,1,1,minecraft:soul_soil)
B(-2,2,1,minecraft:netherrack)
B(-2,0,2,minecraft:soul_soil)
B(-2,1,2,minecraft:soul_soil)
B(-2,2,2,minecraft:soul_soil)
B(-2,3,2,minecraft:soul_soil)
B(-2,4,2,minecraft:netherrack)
B(-2,0,3,minecraft:netherrack)
B(-2,1,3,minecraft:soul_soil)
B(-2,2,3,minecraft:soul_soil)
B(-2,3,3,minecraft:soul_soil)
B(-2,4,3,minecraft:soul_soil)
B(-2,5,3,minecraft:netherrack)
B(-2,0,4,minecraft:netherrack)
B(-2,1,4,minecraft:soul_soil)
B(-2,2,4,minecraft:soul_soil)
B(-2,3,4,minecraft:soul_soil)
B(-2,4,4,minecraft:soul_soil)
B(-2,5,4,minecraft:netherrack)
B(-2,0,5,minecraft:netherrack)
B(-2,1,5,minecraft:soul_soil)
B(-2,2,5,minecraft:soul_soil)
B(-2,3,5,minecraft:soul_soil)
B(-2,4,5,minecraft:soul_soil)
B(-2,5,5,minecraft:netherrack)
B(-2,0,6,minecraft:netherrack)
B(-2,1,6,minecraft:soul_soil)
B(-2,2,6,minecraft:soul_soil)
B(-2,3,6,minecraft:soul_soil)
B(-2,4,6,minecraft:soul_soil)
B(-2,5,6,minecraft:netherrack)
B(-2,0,7,minecraft:netherrack)
B(-2,1,7,minecraft:soul_soil)
B(-2,2,7,minecraft:soul_soil)
B(-2,3,7,minecraft:soul_soil)
B(-2,4,7,minecraft:soul_soil)
B(-2,5,7,minecraft:netherrack)
B(-2,0,8,minecraft:netherrack)
B(-2,1,8,minecraft:soul_soil)
B(-2,2,8,minecraft:soul_soil)
B(-2,3,8,minecraft:netherrack)
B(-2,4,8,minecraft:netherrack)
B(-2,5,8,minecraft:netherrack)
B(-2,6,8,minecraft:netherrack)
B(-2,7,8,minecraft:netherrack)
B(-2,8,8,minecraft:netherrack)
B(-2,9,8,minecraft:netherrack)
B(-2,10,8,minecraft:netherrack)
B(-2,11,8,minecraft:netherrack)
B(-2,12,8,minecraft:netherrack)
B(-2,13,8,minecraft:netherrack)
B(-2,14,8,minecraft:netherrack)
B(-2,15,8,minecraft:netherrack)
B(-2,16,8,minecraft:netherrack)
B(-2,17,8,minecraft:netherrack)
B(-2,18,8,minecraft:netherrack)
B(-2,19,8,minecraft:netherrack)
B(-2,20,8,minecraft:netherrack)
B(-2,21,8,minecraft:netherrack)
B(-2,22,8,minecraft:netherrack)
B(-2,23,8,minecraft:netherrack)
B(-2,24,8,minecraft:netherrack)
B(-2,25,8,minecraft:netherrack)
B(-2,26,8,minecraft:netherrack)
B(-2,27,8,minecraft:netherrack)
B(-2,28,8,minecraft:netherrack)
B(-2,29,8,minecraft:netherrack)
B(-2,30,8,minecraft:netherrack)
B(-2,31,8,minecraft:netherrack)
B(-2,32,8,minecraft:netherrack)
B(-2,33,8,minecraft:netherrack)
B(-2,34,8,minecraft:netherrack)
B(-2,35,8,minecraft:netherrack)
B(-2,36,8,minecraft:netherrack)
B(-2,37,8,minecraft:netherrack)
B(-2,38,8,minecraft:netherrack)
B(-2,39,8,minecraft:netherrack)
B(-2,40,8,minecraft:netherrack)
B(-2,41,8,minecraft:netherrack)
B(-2,42,8,minecraft:netherrack)
B(-2,43,8,minecraft:netherrack)
B(-2,44,8,minecraft:netherrack)
B(-2,45,8,minecraft:netherrack)
B(-2,46,8,minecraft:netherrack)
B(-2,47,8,minecraft:netherrack)
B(-2,48,8,minecraft:netherrack)
B(-2,49,8,minecraft:netherrack)
B(-2,50,8,minecraft:netherrack)
B(-2,51,8,minecraft:netherrack)
B(-2,52,8,minecraft:netherrack)
B(-2,53,8,minecraft:netherrack)
B(-2,54,8,minecraft:netherrack)
B(-2,55,8,minecraft:netherrack)
B(-2,56,8,minecraft:netherrack)
B(-2,57,8,minecraft:netherrack)
B(-2,58,8,minecraft:netherrack)
B(-2,59,8,minecraft:netherrack)
B(-1,0,0,minecraft:netherrack)
B(-1,0,1,minecraft:soul_soil)
B(-1,1,1,minecraft:netherrack)
B(-1,0,2,minecraft:soul_soil)
B(-1,1,2,minecraft:soul_soil)
B(-1,2,2,minecraft:netherrack)
B(-1,0,3,minecraft:soul_soil)
B(-1,1,3,minecraft:soul_soil)
B(-1,2,3,minecraft:soul_soil)
B(-1,3,3,minecraft:netherrack)
B(-1,0,4,minecraft:netherrack)
B(-1,1,4,minecraft:soul_soil)
B(-1,2,4,minecraft:soul_soil)
B(-1,3,4,minecraft:soul_soil)
B(-1,4,4,minecraft:soul_soil)
B(-1,5,4,minecraft:netherrack)
B(-1,0,5,minecraft:netherrack)
B(-1,1,5,minecraft:soul_soil)
B(-1,2,5,minecraft:soul_soil)
B(-1,3,5,minecraft:soul_soil)
B(-1,4,5,minecraft:soul_soil)
B(-1,5,5,minecraft:netherrack)
B(-1,0,6,minecraft:netherrack)
B(-1,1,6,minecraft:soul_soil)
B(-1,2,6,minecraft:soul_soil)
B(-1,3,6,minecraft:soul_soil)
B(-1,4,6,minecraft:soul_soil)
B(-1,5,6,minecraft:netherrack)
B(-1,0,7,minecraft:netherrack)
B(-1,1,7,minecraft:soul_soil)
B(-1,2,7,minecraft:soul_soil)
B(-1,3,7,minecraft:soul_soil)
B(-1,4,7,minecraft:soul_soil)
B(-1,5,7,minecraft:netherrack)
B(-1,0,8,minecraft:netherrack)
B(-1,1,8,minecraft:soul_soil)
B(-1,2,8,minecraft:soul_soil)
B(-1,3,8,minecraft:netherrack)
B(-1,4,8,minecraft:netherrack)
B(-1,5,8,minecraft:netherrack)
B(-1,6,8,minecraft:netherrack)
B(-1,7,8,minecraft:netherrack)
B(-1,8,8,minecraft:netherrack)
B(-1,9,8,minecraft:netherrack)
B(-1,10,8,minecraft:netherrack)
B(-1,11,8,minecraft:netherrack)
B(-1,12,8,minecraft:netherrack)
B(-1,13,8,minecraft:netherrack)
B(-1,14,8,minecraft:netherrack)
B(-1,15,8,minecraft:netherrack)
B(-1,16,8,minecraft:netherrack)
B(-1,17,8,minecraft:netherrack)
B(-1,18,8,minecraft:netherrack)
B(-1,19,8,minecraft:netherrack)
B(-1,20,8,minecraft:netherrack)
B(-1,21,8,minecraft:netherrack)
B(-1,22,8,minecraft:netherrack)
B(-1,23,8,minecraft:netherrack)
B(-1,24,8,minecraft:netherrack)
B(-1,25,8,minecraft:netherrack)
B(-1,26,8,minecraft:netherrack)
B(-1,27,8,minecraft:netherrack)
B(-1,28,8,minecraft:netherrack)
B(-1,29,8,minecraft:netherrack)
B(-1,30,8,minecraft:netherrack)
B(-1,31,8,minecraft:netherrack)
B(-1,32,8,minecraft:netherrack)
B(-1,33,8,minecraft:netherrack)
B(-1,34,8,minecraft:netherrack)
B(-1,35,8,minecraft:netherrack)
B(-1,36,8,minecraft:netherrack)
B(-1,37,8,minecraft:netherrack)
B(-1,38,8,minecraft:netherrack)
B(-1,39,8,minecraft:netherrack)
B(-1,40,8,minecraft:netherrack)
B(-1,41,8,minecraft:netherrack)
B(-1,42,8,minecraft:netherrack)
B(-1,43,8,minecraft:netherrack)
B(-1,44,8,minecraft:netherrack)
B(-1,45,8,minecraft:netherrack)
B(-1,46,8,minecraft:netherrack)
B(-1,47,8,minecraft:netherrack)
B(-1,48,8,minecraft:netherrack)
B(-1,49,8,minecraft:netherrack)
B(-1,50,8,minecraft:netherrack)
B(-1,51,8,minecraft:netherrack)
B(-1,52,8,minecraft:netherrack)
B(-1,53,8,minecraft:netherrack)
B(-1,54,8,minecraft:netherrack)
B(-1,55,8,minecraft:netherrack)
B(-1,56,8,minecraft:netherrack)
B(-1,57,8,minecraft:netherrack)
B(-1,58,8,minecraft:netherrack)
B(0,0,-7,minecraft:soul_soil)
B(0,1,-7,minecraft:soul_soil)
B(0,2,-7,minecraft:netherrack)
B(0,0,-6,minecraft:soul_soil)
B(0,1,-6,minecraft:netherrack)
B(0,0,-5,minecraft:netherrack)
B(0,0,2,minecraft:netherrack)
B(0,0,3,minecraft:soul_soil)
B(0,1,3,minecraft:soul_soil)
B(0,2,3,minecraft:netherrack)
B(0,0,4,minecraft:soul_soil)
B(0,1,4,minecraft:soul_soil)
B(0,2,4,minecraft:soul_soil)
B(0,3,4,minecraft:netherrack)
B(0,0,5,minecraft:netherrack)
B(0,1,5,minecraft:soul_soil)
B(0,2,5,minecraft:soul_soil)
B(0,3,5,minecraft:soul_soil)
B(0,4,5,minecraft:soul_soil)
B(0,5,5,minecraft:netherrack)
B(0,0,6,minecraft:netherrack)
B(0,1,6,minecraft:soul_soil)
B(0,2,6,minecraft:soul_soil)
B(0,3,6,minecraft:soul_soil)
B(0,4,6,minecraft:soul_soil)
B(0,5,6,minecraft:netherrack)
B(0,0,7,minecraft:netherrack)
B(0,1,7,minecraft:soul_soil)
B(0,2,7,minecraft:soul_soil)
B(0,3,7,minecraft:soul_soil)
B(0,4,7,minecraft:soul_soil)
B(0,5,7,minecraft:netherrack)
B(0,0,8,minecraft:netherrack)
B(0,1,8,minecraft:soul_soil)
B(0,2,8,minecraft:soul_soil)
B(0,3,8,minecraft:soul_soil)
B(0,4,8,minecraft:netherrack)
B(0,5,8,minecraft:netherrack)
B(0,6,8,minecraft:netherrack)
B(0,7,8,minecraft:netherrack)
B(0,8,8,minecraft:netherrack)
B(0,9,8,minecraft:netherrack)
B(0,10,8,minecraft:netherrack)
B(0,11,8,minecraft:netherrack)
B(0,12,8,minecraft:netherrack)
B(0,13,8,minecraft:netherrack)
B(0,14,8,minecraft:netherrack)
B(0,15,8,minecraft:netherrack)
B(0,16,8,minecraft:netherrack)
B(0,17,8,minecraft:netherrack)
B(0,18,8,minecraft:netherrack)
B(0,19,8,minecraft:netherrack)
B(0,20,8,minecraft:netherrack)
B(0,21,8,minecraft:netherrack)
B(0,22,8,minecraft:netherrack)
B(0,23,8,minecraft:netherrack)
B(0,24,8,minecraft:netherrack)
B(0,25,8,minecraft:netherrack)
B(0,26,8,minecraft:netherrack)
B(0,27,8,minecraft:netherrack)
B(0,28,8,minecraft:netherrack)
B(0,29,8,minecraft:netherrack)
B(0,30,8,minecraft:netherrack)
B(0,31,8,minecraft:netherrack)
B(0,32,8,minecraft:netherrack)
B(0,33,8,minecraft:netherrack)
B(0,34,8,minecraft:netherrack)
B(0,35,8,minecraft:netherrack)
B(0,36,8,minecraft:netherrack)
B(0,37,8,minecraft:netherrack)
B(0,38,8,minecraft:netherrack)
B(0,39,8,minecraft:netherrack)
B(0,40,8,minecraft:netherrack)
B(0,41,8,minecraft:netherrack)
B(0,42,8,minecraft:netherrack)
B(0,43,8,minecraft:netherrack)
B(0,44,8,minecraft:netherrack)
B(0,45,8,minecraft:netherrack)
B(0,46,8,minecraft:netherrack)
B(0,47,8,minecraft:netherrack)
B(0,48,8,minecraft:netherrack)
B(0,49,8,minecraft:netherrack)
B(0,50,8,minecraft:netherrack)
B(0,51,8,minecraft:netherrack)
B(0,52,8,minecraft:netherrack)
B(0,53,8,minecraft:netherrack)
B(0,54,8,minecraft:netherrack)
B(0,55,8,minecraft:netherrack)
B(0,56,8,minecraft:netherrack)
B(0,57,8,minecraft:netherrack)
B(1,0,-7,minecraft:soul_soil)
B(1,1,-7,minecraft:soul_soil)
B(1,2,-7,minecraft:soul_soil)
B(1,3,-7,minecraft:soul_soil)
B(1,4,-7,minecraft:netherrack)
B(1,0,-6,minecraft:soul_soil)
B(1,1,-6,minecraft:soul_soil)
B(1,2,-6,minecraft:soul_soil)
B(1,3,-6,minecraft:soul_soil)
B(1,4,-6,minecraft:netherrack)
B(1,0,-5,minecraft:soul_soil)
B(1,1,-5,minecraft:soul_soil)
B(1,2,-5,minecraft:netherrack)
B(1,0,-4,minecraft:soul_soil)
B(1,1,-4,minecraft:netherrack)
B(1,0,3,minecraft:netherrack)
B(1,0,4,minecraft:soul_soil)
B(1,1,4,minecraft:soul_soil)
B(1,2,4,minecraft:netherrack)
B(1,0,5,minecraft:soul_soil)
B(1,1,5,minecraft:soul_soil)
B(1,2,5,minecraft:soul_soil)
B(1,3,5,minecraft:soul_soil)
B(1,4,5,minecraft:netherrack)
B(1,0,6,minecraft:netherrack)
B(1,1,6,minecraft:soul_soil)
B(1,2,6,minecraft:soul_soil)
B(1,3,6,minecraft:soul_soil)
B(1,4,6,minecraft:soul_soil)
B(1,5,6,minecraft:netherrack)
B(1,0,7,minecraft:netherrack)
B(1,1,7,minecraft:soul_soil)
B(1,2,7,minecraft:soul_soil)
B(1,3,7,minecraft:soul_soil)
B(1,4,7,minecraft:soul_soil)
B(1,5,7,minecraft:netherrack)
B(1,0,8,minecraft:netherrack)
B(1,1,8,minecraft:soul_soil)
B(1,2,8,minecraft:soul_soil)
B(1,3,8,minecraft:soul_soil)
B(1,4,8,minecraft:soul_soil)
B(1,5,8,minecraft:netherrack)
B(2,0,-7,minecraft:netherrack)
B(2,1,-7,minecraft:soul_soil)
B(2,2,-7,minecraft:soul_soil)
B(2,3,-7,minecraft:soul_soil)
B(2,4,-7,minecraft:soul_soil)
B(2,5,-7,minecraft:netherrack)
B(2,0,-6,minecraft:netherrack)
B(2,1,-6,minecraft:netherrack)
B(2,2,-6,minecraft:soul_soil)
B(2,3,-6,minecraft:soul_soil)
B(2,4,-6,minecraft:soul_soil)
B(2,5,-6,minecraft:netherrack)
B(2,0,-5,minecraft:soul_soil)
B(2,1,-5,minecraft:soul_soil)
B(2,2,-5,minecraft:soul_soil)
B(2,3,-5,minecraft:soul_soil)
B(2,4,-5,minecraft:netherrack)
B(2,0,-4,minecraft:soul_soil)
B(2,1,-4,minecraft:soul_soil)
B(2,2,-4,minecraft:netherrack)
B(2,0,-3,minecraft:netherrack)
B(2,0,4,minecraft:soul_soil)
B(2,1,4,minecraft:netherrack)
B(2,0,5,minecraft:netherrack)
B(2,1,5,minecraft:soul_soil)
B(2,2,5,minecraft:soul_soil)
B(2,3,5,minecraft:soul_soil)
B(2,4,5,minecraft:netherrack)
B(2,0,6,minecraft:netherrack)
B(2,1,6,minecraft:netherrack)
B(2,2,6,minecraft:soul_soil)
B(2,3,6,minecraft:soul_soil)
B(2,4,6,minecraft:soul_soil)
B(2,5,6,minecraft:netherrack)
B(2,0,7,minecraft:netherrack)
B(2,1,7,minecraft:soul_soil)
B(2,2,7,minecraft:soul_soil)
B(2,3,7,minecraft:soul_soil)
B(2,4,7,minecraft:soul_soil)
B(2,5,7,minecraft:netherrack)
B(2,0,8,minecraft:netherrack)
B(2,1,8,minecraft:soul_soil)
B(2,2,8,minecraft:soul_soil)
B(2,3,8,minecraft:soul_soil)
B(2,4,8,minecraft:soul_soil)
B(2,5,8,minecraft:netherrack)
B(3,0,-7,minecraft:netherrack)
B(3,1,-7,minecraft:soul_soil)
B(3,2,-7,minecraft:soul_soil)
B(3,3,-7,minecraft:soul_soil)
B(3,4,-7,minecraft:netherrack)
B(3,0,-6,minecraft:netherrack)
B(3,1,-6,minecraft:soul_soil)
B(3,2,-6,minecraft:soul_soil)
B(3,3,-6,minecraft:soul_soil)
B(3,4,-6,minecraft:netherrack)
B(3,0,-5,minecraft:soul_soil)
B(3,1,-5,minecraft:soul_soil)
B(3,2,-5,minecraft:soul_soil)
B(3,3,-5,minecraft:netherrack)
B(3,0,-4,minecraft:soul_soil)
B(3,1,-4,minecraft:netherrack)
B(3,0,4,minecraft:soul_soil)
B(3,1,4,minecraft:netherrack)
B(3,0,5,minecraft:soul_soil)
B(3,1,5,minecraft:soul_soil)
B(3,2,5,minecraft:soul_soil)
B(3,3,5,minecraft:netherrack)
B(3,0,6,minecraft:netherrack)
B(3,1,6,minecraft:soul_soil)
B(3,2,6,minecraft:soul_soil)
B(3,3,6,minecraft:soul_soil)
B(3,4,6,minecraft:soul_soil)
B(3,5,6,minecraft:netherrack)
B(3,0,7,minecraft:netherrack)
B(3,1,7,minecraft:netherrack)
B(3,2,7,minecraft:soul_soil)
B(3,3,7,minecraft:soul_soil)
B(3,4,7,minecraft:soul_soil)
B(3,5,7,minecraft:netherrack)
B(3,0,8,minecraft:netherrack)
B(3,1,8,minecraft:netherrack)
B(3,2,8,minecraft:soul_soil)
B(3,3,8,minecraft:soul_soil)
B(3,4,8,minecraft:soul_soil)
B(3,5,8,minecraft:netherrack)
B(4,0,-7,minecraft:soul_soil)
B(4,1,-7,minecraft:soul_soil)
B(4,2,-7,minecraft:netherrack)
B(4,0,-6,minecraft:soul_soil)
B(4,1,-6,minecraft:soul_soil)
B(4,2,-6,minecraft:netherrack)
B(4,0,-5,minecraft:soul_soil)
B(4,1,-5,minecraft:netherrack)
B(4,0,-4,minecraft:netherrack)
B(4,0,4,minecraft:netherrack)
B(4,0,5,minecraft:soul_soil)
B(4,1,5,minecraft:soul_soil)
B(4,2,5,minecraft:netherrack)
B(4,0,6,minecraft:netherrack)
B(4,1,6,minecraft:soul_soil)
B(4,2,6,minecraft:soul_soil)
B(4,3,6,minecraft:soul_soil)
B(4,4,6,minecraft:netherrack)
B(4,0,7,minecraft:soul_soil)
B(4,1,7,minecraft:soul_soil)
B(4,2,7,minecraft:soul_soil)
B(4,3,7,minecraft:netherrack)
B(4,0,8,minecraft:soul_soil)
B(4,1,8,minecraft:soul_soil)
B(4,2,8,minecraft:soul_soil)
B(4,3,8,minecraft:netherrack)
B(5,0,-7,minecraft:netherrack)
B(5,0,-6,minecraft:netherrack)
B(5,0,5,minecraft:soul_soil)
B(5,1,5,minecraft:netherrack)
B(5,0,6,minecraft:soul_soil)
B(5,1,6,minecraft:soul_soil)
B(5,2,6,minecraft:soul_soil)
B(5,3,6,minecraft:netherrack)
B(5,0,7,minecraft:soul_soil)
B(5,1,7,minecraft:soul_soil)
B(5,2,7,minecraft:netherrack)
B(5,0,8,minecraft:netherrack)
B(6,0,5,minecraft:netherrack)
B(6,0,6,minecraft:soul_soil)
B(6,1,6,minecraft:soul_soil)
B(6,2,6,minecraft:netherrack)
B(6,0,7,minecraft:netherrack)
B(7,0,6,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,NetherrackWall2_C2_R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

