
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,0,-7,minecraft:soul_soil)
B(-8,1,-7,minecraft:netherrack)
B(-8,0,-6,minecraft:soul_soil)
B(-8,1,-6,minecraft:netherrack)
B(-8,0,-5,minecraft:soul_soil)
B(-8,1,-5,minecraft:netherrack)
B(-8,0,-4,minecraft:soul_soil)
B(-8,1,-4,minecraft:netherrack)
B(-8,0,-3,minecraft:netherrack)
B(-8,0,-2,minecraft:netherrack)
B(-8,0,5,minecraft:netherrack)
B(-8,0,6,minecraft:soul_soil)
B(-8,1,6,minecraft:netherrack)
B(-8,0,7,minecraft:netherrack)
B(-7,0,-7,minecraft:soul_soil)
B(-7,1,-7,minecraft:netherrack)
B(-7,0,-6,minecraft:soul_soil)
B(-7,1,-6,minecraft:netherrack)
B(-7,0,-5,minecraft:netherrack)
B(-7,0,-4,minecraft:netherrack)
B(-7,0,-3,minecraft:netherrack)
B(-7,0,-2,minecraft:netherrack)
B(-6,0,-7,minecraft:netherrack)
B(-6,0,-6,minecraft:netherrack)
B(-6,0,-5,minecraft:netherrack)
B(-6,0,-4,minecraft:netherrack)
B(-6,0,-3,minecraft:netherrack)
B(-6,0,-2,minecraft:netherrack)
B(-5,0,-7,minecraft:netherrack)
B(-5,0,-6,minecraft:netherrack)
B(-5,0,-5,minecraft:netherrack)
B(-5,0,-4,minecraft:netherrack)
B(-5,0,-3,minecraft:netherrack)
B(-4,0,-7,minecraft:netherrack)
B(-4,0,-6,minecraft:netherrack)
B(-4,0,-5,minecraft:netherrack)
B(-4,0,-4,minecraft:netherrack)
B(-4,0,-3,minecraft:netherrack)
B(-3,0,-7,minecraft:netherrack)
B(-3,0,-6,minecraft:netherrack)
B(-3,0,-5,minecraft:netherrack)
B(-3,0,-4,minecraft:netherrack)
B(-2,0,-7,minecraft:soul_soil)
B(-2,1,-7,minecraft:netherrack)
B(-2,0,-6,minecraft:soul_soil)
B(-2,1,-6,minecraft:netherrack)
B(-2,0,-5,minecraft:netherrack)
B(-2,0,-4,minecraft:netherrack)
B(-1,0,-7,minecraft:netherrack)
B(-1,0,-6,minecraft:netherrack)
B(-1,0,-5,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

