
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,65,3,minecraft:basalt)
B(-8,66,3,minecraft:basalt)
B(-8,65,4,minecraft:basalt)
B(-8,66,4,minecraft:basalt)
B(-8,64,5,minecraft:basalt)
B(-8,65,5,minecraft:basalt)
B(-8,66,5,minecraft:basalt)
B(-8,64,6,minecraft:basalt)
B(-8,65,6,minecraft:basalt)
B(-8,66,6,minecraft:basalt)
B(-8,64,7,minecraft:basalt)
B(-8,65,7,minecraft:basalt)
B(-8,66,7,minecraft:basalt)
B(-8,64,8,minecraft:basalt)
B(-8,65,8,minecraft:basalt)
B(-8,66,8,minecraft:basalt)
B(-7,65,4,minecraft:basalt)
B(-7,66,4,minecraft:basalt)
B(-7,65,5,minecraft:basalt)
B(-7,66,5,minecraft:basalt)
B(-7,65,6,minecraft:basalt)
B(-7,66,6,minecraft:basalt)
B(-7,65,7,minecraft:basalt)
B(-7,66,7,minecraft:basalt)
B(-7,64,8,minecraft:basalt)
B(-7,65,8,minecraft:basalt)
B(-7,66,8,minecraft:basalt)
B(-6,66,6,minecraft:basalt)
B(-6,66,7,minecraft:basalt)
B(-6,65,8,minecraft:basalt)
B(-6,66,8,minecraft:basalt)
B(-5,66,8,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

