
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(1,65,-7,minecraft:basalt)
B(1,66,-7,minecraft:basalt)
B(1,66,-6,minecraft:basalt)
B(1,66,-5,minecraft:basalt)
B(1,66,-4,minecraft:basalt)
B(2,65,-7,minecraft:basalt)
B(2,66,-7,minecraft:basalt)
B(2,65,-6,minecraft:basalt)
B(2,66,-6,minecraft:basalt)
B(2,65,-5,minecraft:basalt)
B(2,66,-5,minecraft:basalt)
B(2,65,-4,minecraft:basalt)
B(2,66,-4,minecraft:basalt)
B(2,66,-3,minecraft:basalt)
B(2,66,-2,minecraft:basalt)
B(3,65,-7,minecraft:basalt)
B(3,66,-7,minecraft:basalt)
B(3,65,-6,minecraft:basalt)
B(3,66,-6,minecraft:basalt)
B(3,65,-5,minecraft:basalt)
B(3,66,-5,minecraft:basalt)
B(3,65,-4,minecraft:basalt)
B(3,66,-4,minecraft:basalt)
B(3,66,-3,minecraft:basalt)
B(3,66,-2,minecraft:basalt)
B(4,65,-7,minecraft:basalt)
B(4,66,-7,minecraft:basalt)
B(4,65,-6,minecraft:basalt)
B(4,66,-6,minecraft:basalt)
B(4,65,-5,minecraft:basalt)
B(4,66,-5,minecraft:basalt)
B(4,65,-4,minecraft:basalt)
B(4,66,-4,minecraft:basalt)
B(4,66,-3,minecraft:basalt)
B(4,66,-2,minecraft:basalt)
B(5,65,-7,minecraft:basalt)
B(5,66,-7,minecraft:basalt)
B(5,65,-6,minecraft:basalt)
B(5,66,-6,minecraft:basalt)
B(5,65,-5,minecraft:basalt)
B(5,66,-5,minecraft:basalt)
B(5,65,-4,minecraft:basalt)
B(5,66,-4,minecraft:basalt)
B(5,66,-3,minecraft:basalt)
B(5,66,-2,minecraft:basalt)
B(6,64,-7,minecraft:basalt)
B(6,65,-7,minecraft:basalt)
B(6,66,-7,minecraft:basalt)
B(6,64,-6,minecraft:basalt)
B(6,65,-6,minecraft:basalt)
B(6,66,-6,minecraft:basalt)
B(6,65,-5,minecraft:basalt)
B(6,66,-5,minecraft:basalt)
B(6,65,-4,minecraft:basalt)
B(6,66,-4,minecraft:basalt)
B(6,66,-3,minecraft:basalt)
B(6,66,-2,minecraft:basalt)
B(7,64,-7,minecraft:basalt)
B(7,65,-7,minecraft:basalt)
B(7,66,-7,minecraft:basalt)
B(7,64,-6,minecraft:basalt)
B(7,65,-6,minecraft:basalt)
B(7,66,-6,minecraft:basalt)
B(7,64,-5,minecraft:basalt)
B(7,65,-5,minecraft:basalt)
B(7,66,-5,minecraft:basalt)
B(7,65,-4,minecraft:basalt)
B(7,66,-4,minecraft:basalt)
B(7,65,-3,minecraft:basalt)
B(7,66,-3,minecraft:basalt)
B(7,66,-2,minecraft:basalt)
B(7,66,-1,minecraft:basalt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantBasaltStalactite2_C1_R3,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

