
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(-8,13,-7,minecraft:crimson_hyphae)
B(-8,14,-7,minecraft:crimson_hyphae)
B(-8,15,-7,minecraft:crimson_hyphae)
B(-8,16,-7,minecraft:crimson_hyphae)
B(-8,17,-7,minecraft:crimson_hyphae)
B(-8,18,-7,minecraft:crimson_hyphae)
B(-8,70,-7,minecraft:crimson_hyphae)
B(-8,71,-7,minecraft:crimson_hyphae)
B(-8,72,-7,minecraft:crimson_hyphae)
B(-8,73,-7,minecraft:crimson_hyphae)
B(-8,74,-7,minecraft:crimson_hyphae)
B(-8,75,-7,minecraft:crimson_hyphae)
B(-8,76,-7,minecraft:crimson_hyphae)
B(-8,13,-6,minecraft:crimson_hyphae)
B(-8,14,-6,minecraft:crimson_hyphae)
B(-8,15,-6,minecraft:crimson_hyphae)
B(-8,16,-6,minecraft:crimson_hyphae)
B(-8,17,-6,minecraft:crimson_hyphae)
B(-8,67,-6,minecraft:crimson_hyphae)
B(-8,68,-6,minecraft:crimson_hyphae)
B(-8,69,-6,minecraft:crimson_hyphae)
B(-8,70,-6,minecraft:crimson_hyphae)
B(-8,71,-6,minecraft:crimson_hyphae)
B(-8,72,-6,minecraft:crimson_hyphae)
B(-8,73,-6,minecraft:crimson_hyphae)
B(-8,74,-6,minecraft:crimson_hyphae)
B(-8,75,-6,minecraft:crimson_hyphae)
B(-8,76,-6,minecraft:crimson_hyphae)
B(-8,77,-6,minecraft:crimson_hyphae)
B(-8,66,-5,minecraft:crimson_hyphae)
B(-8,67,-5,minecraft:crimson_hyphae)
B(-8,68,-5,minecraft:crimson_hyphae)
B(-8,69,-5,minecraft:crimson_hyphae)
B(-8,70,-5,minecraft:crimson_hyphae)
B(-8,71,-5,minecraft:crimson_hyphae)
B(-8,72,-5,minecraft:crimson_hyphae)
B(-8,73,-5,minecraft:crimson_hyphae)
B(-8,74,-5,minecraft:crimson_hyphae)
B(-8,75,-5,minecraft:crimson_hyphae)
B(-8,76,-5,minecraft:crimson_hyphae)
B(-8,77,-5,minecraft:crimson_hyphae)
B(-8,65,-4,minecraft:crimson_hyphae)
B(-8,66,-4,minecraft:crimson_hyphae)
B(-8,67,-4,minecraft:crimson_hyphae)
B(-8,68,-4,minecraft:crimson_hyphae)
B(-8,69,-4,minecraft:crimson_hyphae)
B(-8,70,-4,minecraft:crimson_hyphae)
B(-8,71,-4,minecraft:crimson_hyphae)
B(-8,72,-4,minecraft:crimson_hyphae)
B(-8,73,-4,minecraft:crimson_hyphae)
B(-8,74,-4,minecraft:crimson_hyphae)
B(-8,75,-4,minecraft:crimson_hyphae)
B(-8,76,-4,minecraft:crimson_hyphae)
B(-8,77,-4,minecraft:crimson_hyphae)
B(-8,64,-3,minecraft:crimson_hyphae)
B(-8,65,-3,minecraft:crimson_hyphae)
B(-8,66,-3,minecraft:crimson_hyphae)
B(-8,67,-3,minecraft:crimson_hyphae)
B(-8,68,-3,minecraft:crimson_hyphae)
B(-8,69,-3,minecraft:crimson_hyphae)
B(-8,70,-3,minecraft:crimson_hyphae)
B(-8,71,-3,minecraft:crimson_hyphae)
B(-8,72,-3,minecraft:crimson_hyphae)
B(-8,73,-3,minecraft:crimson_hyphae)
B(-8,74,-3,minecraft:crimson_hyphae)
B(-8,75,-3,minecraft:crimson_hyphae)
B(-8,76,-3,minecraft:crimson_hyphae)
B(-8,0,-2,minecraft:netherrack)
B(-8,63,-2,minecraft:crimson_hyphae)
B(-8,64,-2,minecraft:crimson_hyphae)
B(-8,65,-2,minecraft:crimson_hyphae)
B(-8,66,-2,minecraft:crimson_hyphae)
B(-8,67,-2,minecraft:crimson_hyphae)
B(-8,68,-2,minecraft:crimson_hyphae)
B(-8,69,-2,minecraft:crimson_hyphae)
B(-8,70,-2,minecraft:crimson_hyphae)
B(-8,71,-2,minecraft:crimson_hyphae)
B(-8,72,-2,minecraft:crimson_hyphae)
B(-8,73,-2,minecraft:crimson_hyphae)
B(-8,74,-2,minecraft:crimson_hyphae)
B(-8,75,-2,minecraft:crimson_hyphae)
B(-8,0,-1,minecraft:netherrack)
B(-8,1,-1,minecraft:netherrack)
B(-8,63,-1,minecraft:crimson_hyphae)
B(-8,64,-1,minecraft:crimson_hyphae)
B(-8,65,-1,minecraft:crimson_hyphae)
B(-8,66,-1,minecraft:crimson_hyphae)
B(-8,67,-1,minecraft:crimson_hyphae)
B(-8,68,-1,minecraft:crimson_hyphae)
B(-8,69,-1,minecraft:crimson_hyphae)
B(-8,70,-1,minecraft:crimson_hyphae)
B(-8,71,-1,minecraft:crimson_hyphae)
B(-8,72,-1,minecraft:crimson_hyphae)
B(-8,0,0,minecraft:netherrack)
B(-8,1,0,minecraft:netherrack)
B(-8,63,0,minecraft:crimson_hyphae)
B(-8,64,0,minecraft:crimson_hyphae)
B(-8,65,0,minecraft:crimson_hyphae)
B(-8,66,0,minecraft:crimson_hyphae)
B(-8,67,0,minecraft:crimson_hyphae)
B(-8,68,0,minecraft:crimson_hyphae)
B(-8,69,0,minecraft:crimson_hyphae)
B(-8,0,1,minecraft:netherrack)
B(-8,1,1,minecraft:netherrack)
B(-8,63,1,minecraft:crimson_hyphae)
B(-8,64,1,minecraft:crimson_hyphae)
B(-8,65,1,minecraft:crimson_hyphae)
B(-8,66,1,minecraft:crimson_hyphae)
B(-8,67,1,minecraft:crimson_hyphae)
B(-8,68,1,minecraft:crimson_hyphae)
B(-8,0,2,minecraft:netherrack)
B(-8,1,2,minecraft:netherrack)
B(-8,63,2,minecraft:crimson_hyphae)
B(-8,64,2,minecraft:crimson_hyphae)
B(-8,65,2,minecraft:crimson_hyphae)
B(-8,66,2,minecraft:crimson_hyphae)
B(-8,67,2,minecraft:crimson_hyphae)
B(-8,0,3,minecraft:netherrack)
B(-8,1,3,minecraft:netherrack)
B(-8,62,3,minecraft:crimson_hyphae)
B(-8,63,3,minecraft:crimson_hyphae)
B(-8,64,3,minecraft:crimson_hyphae)
B(-8,65,3,minecraft:crimson_hyphae)
B(-8,66,3,minecraft:crimson_hyphae)
B(-8,67,3,minecraft:crimson_hyphae)
B(-8,0,4,minecraft:netherrack)
B(-8,1,4,minecraft:netherrack)
B(-8,62,4,minecraft:crimson_hyphae)
B(-8,63,4,minecraft:crimson_hyphae)
B(-8,64,4,minecraft:crimson_hyphae)
B(-8,65,4,minecraft:crimson_hyphae)
B(-8,66,4,minecraft:crimson_hyphae)
B(-8,67,4,minecraft:crimson_hyphae)
B(-8,0,5,minecraft:netherrack)
B(-8,1,5,minecraft:netherrack)
B(-8,62,5,minecraft:crimson_hyphae)
B(-8,63,5,minecraft:crimson_hyphae)
B(-8,64,5,minecraft:crimson_hyphae)
B(-8,0,6,minecraft:netherrack)
B(-8,1,6,minecraft:netherrack)
B(-8,0,7,minecraft:netherrack)
B(-8,1,7,minecraft:netherrack)
B(-8,0,8,minecraft:netherrack)
B(-7,14,-7,minecraft:crimson_hyphae)
B(-7,15,-7,minecraft:crimson_hyphae)
B(-7,16,-7,minecraft:crimson_hyphae)
B(-7,17,-7,minecraft:crimson_hyphae)
B(-7,18,-7,minecraft:crimson_hyphae)
B(-7,72,-7,minecraft:crimson_hyphae)
B(-7,73,-7,minecraft:crimson_hyphae)
B(-7,74,-7,minecraft:crimson_hyphae)
B(-7,75,-7,minecraft:crimson_hyphae)
B(-7,76,-7,minecraft:crimson_hyphae)
B(-7,15,-6,minecraft:crimson_hyphae)
B(-7,16,-6,minecraft:crimson_hyphae)
B(-7,17,-6,minecraft:crimson_hyphae)
B(-7,69,-6,minecraft:crimson_hyphae)
B(-7,70,-6,minecraft:crimson_hyphae)
B(-7,71,-6,minecraft:crimson_hyphae)
B(-7,72,-6,minecraft:crimson_hyphae)
B(-7,73,-6,minecraft:crimson_hyphae)
B(-7,74,-6,minecraft:crimson_hyphae)
B(-7,75,-6,minecraft:crimson_hyphae)
B(-7,76,-6,minecraft:crimson_hyphae)
B(-7,66,-5,minecraft:crimson_hyphae)
B(-7,67,-5,minecraft:crimson_hyphae)
B(-7,68,-5,minecraft:crimson_hyphae)
B(-7,69,-5,minecraft:crimson_hyphae)
B(-7,70,-5,minecraft:crimson_hyphae)
B(-7,71,-5,minecraft:crimson_hyphae)
B(-7,72,-5,minecraft:crimson_hyphae)
B(-7,73,-5,minecraft:crimson_hyphae)
B(-7,74,-5,minecraft:crimson_hyphae)
B(-7,75,-5,minecraft:crimson_hyphae)
B(-7,76,-5,minecraft:crimson_hyphae)
B(-7,66,-4,minecraft:crimson_hyphae)
B(-7,67,-4,minecraft:crimson_hyphae)
B(-7,68,-4,minecraft:crimson_hyphae)
B(-7,69,-4,minecraft:crimson_hyphae)
B(-7,70,-4,minecraft:crimson_hyphae)
B(-7,71,-4,minecraft:crimson_hyphae)
B(-7,72,-4,minecraft:crimson_hyphae)
B(-7,73,-4,minecraft:crimson_hyphae)
B(-7,74,-4,minecraft:crimson_hyphae)
B(-7,75,-4,minecraft:crimson_hyphae)
B(-7,76,-4,minecraft:crimson_hyphae)
B(-7,64,-3,minecraft:crimson_hyphae)
B(-7,65,-3,minecraft:crimson_hyphae)
B(-7,66,-3,minecraft:crimson_hyphae)
B(-7,67,-3,minecraft:crimson_hyphae)
B(-7,68,-3,minecraft:crimson_hyphae)
B(-7,69,-3,minecraft:crimson_hyphae)
B(-7,70,-3,minecraft:crimson_hyphae)
B(-7,71,-3,minecraft:crimson_hyphae)
B(-7,72,-3,minecraft:crimson_hyphae)
B(-7,73,-3,minecraft:crimson_hyphae)
B(-7,74,-3,minecraft:crimson_hyphae)
B(-7,75,-3,minecraft:crimson_hyphae)
B(-7,76,-3,minecraft:crimson_hyphae)
B(-7,0,-2,minecraft:netherrack)
B(-7,64,-2,minecraft:crimson_hyphae)
B(-7,65,-2,minecraft:crimson_hyphae)
B(-7,66,-2,minecraft:crimson_hyphae)
B(-7,67,-2,minecraft:crimson_hyphae)
B(-7,68,-2,minecraft:crimson_hyphae)
B(-7,69,-2,minecraft:crimson_hyphae)
B(-7,70,-2,minecraft:crimson_hyphae)
B(-7,71,-2,minecraft:crimson_hyphae)
B(-7,72,-2,minecraft:crimson_hyphae)
B(-7,73,-2,minecraft:crimson_hyphae)
B(-7,0,-1,minecraft:netherrack)
B(-7,1,-1,minecraft:netherrack)
B(-7,64,-1,minecraft:crimson_hyphae)
B(-7,65,-1,minecraft:crimson_hyphae)
B(-7,66,-1,minecraft:crimson_hyphae)
B(-7,67,-1,minecraft:crimson_hyphae)
B(-7,68,-1,minecraft:crimson_hyphae)
B(-7,69,-1,minecraft:crimson_hyphae)
B(-7,70,-1,minecraft:crimson_hyphae)
B(-7,0,0,minecraft:netherrack)
B(-7,1,0,minecraft:netherrack)
B(-7,64,0,minecraft:crimson_hyphae)
B(-7,65,0,minecraft:crimson_hyphae)
B(-7,66,0,minecraft:crimson_hyphae)
B(-7,67,0,minecraft:crimson_hyphae)
B(-7,68,0,minecraft:crimson_hyphae)
B(-7,0,1,minecraft:netherrack)
B(-7,1,1,minecraft:netherrack)
B(-7,2,1,minecraft:netherrack)
B(-7,64,1,minecraft:crimson_hyphae)
B(-7,65,1,minecraft:crimson_hyphae)
B(-7,66,1,minecraft:crimson_hyphae)
B(-7,67,1,minecraft:crimson_hyphae)
B(-7,68,1,minecraft:crimson_hyphae)
B(-7,0,2,minecraft:netherrack)
B(-7,1,2,minecraft:netherrack)
B(-7,2,2,minecraft:netherrack)
B(-7,64,2,minecraft:crimson_hyphae)
B(-7,65,2,minecraft:crimson_hyphae)
B(-7,66,2,minecraft:crimson_hyphae)
B(-7,0,3,minecraft:netherrack)
B(-7,1,3,minecraft:netherrack)
B(-7,2,3,minecraft:netherrack)
B(-7,64,3,minecraft:crimson_hyphae)
B(-7,65,3,minecraft:crimson_hyphae)
B(-7,66,3,minecraft:crimson_hyphae)
B(-7,0,4,minecraft:netherrack)
B(-7,1,4,minecraft:netherrack)
B(-7,2,4,minecraft:netherrack)
B(-7,0,5,minecraft:netherrack)
B(-7,1,5,minecraft:netherrack)
B(-7,0,6,minecraft:netherrack)
B(-7,1,6,minecraft:netherrack)
B(-7,0,7,minecraft:netherrack)
B(-7,1,7,minecraft:netherrack)
B(-7,0,8,minecraft:netherrack)
B(-7,1,8,minecraft:netherrack)
B(-6,14,-7,minecraft:crimson_hyphae)
B(-6,15,-7,minecraft:crimson_hyphae)
B(-6,16,-7,minecraft:crimson_hyphae)
B(-6,17,-7,minecraft:crimson_hyphae)
B(-6,18,-7,minecraft:crimson_hyphae)
B(-6,15,-6,minecraft:crimson_hyphae)
B(-6,16,-6,minecraft:crimson_hyphae)
B(-6,17,-6,minecraft:crimson_hyphae)
B(-6,73,-6,minecraft:crimson_hyphae)
B(-6,74,-6,minecraft:crimson_hyphae)
B(-6,75,-6,minecraft:crimson_hyphae)
B(-6,70,-5,minecraft:crimson_hyphae)
B(-6,71,-5,minecraft:crimson_hyphae)
B(-6,72,-5,minecraft:crimson_hyphae)
B(-6,73,-5,minecraft:crimson_hyphae)
B(-6,74,-5,minecraft:crimson_hyphae)
B(-6,75,-5,minecraft:crimson_hyphae)
B(-6,67,-4,minecraft:crimson_hyphae)
B(-6,68,-4,minecraft:crimson_hyphae)
B(-6,69,-4,minecraft:crimson_hyphae)
B(-6,70,-4,minecraft:crimson_hyphae)
B(-6,71,-4,minecraft:crimson_hyphae)
B(-6,72,-4,minecraft:crimson_hyphae)
B(-6,73,-4,minecraft:crimson_hyphae)
B(-6,74,-4,minecraft:crimson_hyphae)
B(-6,75,-4,minecraft:crimson_hyphae)
B(-6,67,-3,minecraft:crimson_hyphae)
B(-6,68,-3,minecraft:crimson_hyphae)
B(-6,69,-3,minecraft:crimson_hyphae)
B(-6,70,-3,minecraft:crimson_hyphae)
B(-6,71,-3,minecraft:crimson_hyphae)
B(-6,72,-3,minecraft:crimson_hyphae)
B(-6,0,-2,minecraft:netherrack)
B(-6,65,-2,minecraft:crimson_hyphae)
B(-6,66,-2,minecraft:crimson_hyphae)
B(-6,67,-2,minecraft:crimson_hyphae)
B(-6,68,-2,minecraft:crimson_hyphae)
B(-6,69,-2,minecraft:crimson_hyphae)
B(-6,0,-1,minecraft:netherrack)
B(-6,1,-1,minecraft:netherrack)
B(-6,2,-1,minecraft:netherrack)
B(-6,65,-1,minecraft:crimson_hyphae)
B(-6,66,-1,minecraft:crimson_hyphae)
B(-6,67,-1,minecraft:crimson_hyphae)
B(-6,0,0,minecraft:netherrack)
B(-6,1,0,minecraft:netherrack)
B(-6,2,0,minecraft:netherrack)
B(-6,65,0,minecraft:crimson_hyphae)
B(-6,66,0,minecraft:crimson_hyphae)
B(-6,67,0,minecraft:crimson_hyphae)
B(-6,0,1,minecraft:netherrack)
B(-6,1,1,minecraft:netherrack)
B(-6,2,1,minecraft:netherrack)
B(-6,0,2,minecraft:netherrack)
B(-6,1,2,minecraft:netherrack)
B(-6,2,2,minecraft:netherrack)
B(-6,0,3,minecraft:netherrack)
B(-6,1,3,minecraft:netherrack)
B(-6,2,3,minecraft:netherrack)
B(-6,0,4,minecraft:netherrack)
B(-6,1,4,minecraft:netherrack)
B(-6,2,4,minecraft:netherrack)
B(-6,0,5,minecraft:netherrack)
B(-6,1,5,minecraft:netherrack)
B(-6,2,5,minecraft:netherrack)
B(-6,0,6,minecraft:netherrack)
B(-6,1,6,minecraft:netherrack)
B(-6,2,6,minecraft:netherrack)
B(-6,0,7,minecraft:netherrack)
B(-6,1,7,minecraft:netherrack)
B(-6,2,7,minecraft:netherrack)
B(-6,0,8,minecraft:netherrack)
B(-6,1,8,minecraft:netherrack)
B(-5,14,-7,minecraft:crimson_hyphae)
B(-5,15,-7,minecraft:crimson_hyphae)
B(-5,16,-7,minecraft:crimson_hyphae)
B(-5,17,-7,minecraft:crimson_hyphae)
B(-5,18,-7,minecraft:crimson_hyphae)
B(-5,19,-7,minecraft:crimson_hyphae)
B(-5,20,-7,minecraft:crimson_hyphae)
B(-5,21,-7,minecraft:crimson_hyphae)
B(-5,22,-7,minecraft:crimson_hyphae)
B(-5,27,-7,minecraft:crimson_hyphae)
B(-5,28,-7,minecraft:crimson_hyphae)
B(-5,29,-7,minecraft:crimson_hyphae)
B(-5,27,-6,minecraft:crimson_hyphae)
B(-5,28,-6,minecraft:crimson_hyphae)
B(-5,29,-6,minecraft:crimson_hyphae)
B(-5,30,-6,minecraft:crimson_hyphae)
B(-5,31,-6,minecraft:crimson_hyphae)
B(-5,29,-5,minecraft:crimson_hyphae)
B(-5,30,-5,minecraft:crimson_hyphae)
B(-5,31,-5,minecraft:crimson_hyphae)
B(-5,29,-4,minecraft:crimson_hyphae)
B(-5,30,-4,minecraft:crimson_hyphae)
B(-5,31,-4,minecraft:crimson_hyphae)
B(-5,0,-1,minecraft:netherrack)
B(-5,1,-1,minecraft:netherrack)
B(-5,2,-1,minecraft:netherrack)
B(-5,0,0,minecraft:netherrack)
B(-5,1,0,minecraft:netherrack)
B(-5,2,0,minecraft:netherrack)
B(-5,0,1,minecraft:netherrack)
B(-5,1,1,minecraft:netherrack)
B(-5,2,1,minecraft:netherrack)
B(-5,0,2,minecraft:netherrack)
B(-5,1,2,minecraft:netherrack)
B(-5,2,2,minecraft:netherrack)
B(-5,0,3,minecraft:netherrack)
B(-5,1,3,minecraft:netherrack)
B(-5,2,3,minecraft:netherrack)
B(-5,0,4,minecraft:netherrack)
B(-5,1,4,minecraft:netherrack)
B(-5,2,4,minecraft:netherrack)
B(-5,0,5,minecraft:netherrack)
B(-5,1,5,minecraft:netherrack)
B(-5,2,5,minecraft:netherrack)
B(-5,0,6,minecraft:netherrack)
B(-5,1,6,minecraft:netherrack)
B(-5,2,6,minecraft:netherrack)
B(-5,0,7,minecraft:netherrack)
B(-5,1,7,minecraft:netherrack)
B(-5,2,7,minecraft:netherrack)
B(-5,0,8,minecraft:netherrack)
B(-5,1,8,minecraft:netherrack)
B(-5,2,8,minecraft:netherrack)
B(-4,16,-7,minecraft:crimson_hyphae)
B(-4,17,-7,minecraft:crimson_hyphae)
B(-4,18,-7,minecraft:crimson_hyphae)
B(-4,19,-7,minecraft:crimson_hyphae)
B(-4,20,-7,minecraft:crimson_hyphae)
B(-4,21,-7,minecraft:crimson_hyphae)
B(-4,22,-7,minecraft:crimson_hyphae)
B(-4,24,-7,minecraft:crimson_hyphae)
B(-4,25,-7,minecraft:crimson_hyphae)
B(-4,26,-7,minecraft:crimson_hyphae)
B(-4,27,-7,minecraft:crimson_hyphae)
B(-4,28,-7,minecraft:crimson_hyphae)
B(-4,29,-7,minecraft:crimson_hyphae)
B(-4,30,-7,minecraft:crimson_hyphae)
B(-4,31,-7,minecraft:crimson_hyphae)
B(-4,32,-7,minecraft:crimson_hyphae)
B(-4,19,-6,minecraft:crimson_hyphae)
B(-4,20,-6,minecraft:crimson_hyphae)
B(-4,21,-6,minecraft:crimson_hyphae)
B(-4,26,-6,minecraft:crimson_hyphae)
B(-4,27,-6,minecraft:crimson_hyphae)
B(-4,28,-6,minecraft:crimson_hyphae)
B(-4,29,-6,minecraft:crimson_hyphae)
B(-4,30,-6,minecraft:crimson_hyphae)
B(-4,31,-6,minecraft:crimson_hyphae)
B(-4,32,-6,minecraft:crimson_hyphae)
B(-4,26,-5,minecraft:crimson_hyphae)
B(-4,27,-5,minecraft:crimson_hyphae)
B(-4,28,-5,minecraft:crimson_hyphae)
B(-4,29,-5,minecraft:crimson_hyphae)
B(-4,30,-5,minecraft:crimson_hyphae)
B(-4,31,-5,minecraft:crimson_hyphae)
B(-4,32,-5,minecraft:crimson_hyphae)
B(-4,28,-4,minecraft:crimson_hyphae)
B(-4,29,-4,minecraft:crimson_hyphae)
B(-4,30,-4,minecraft:crimson_hyphae)
B(-4,31,-4,minecraft:crimson_hyphae)
B(-4,32,-4,minecraft:crimson_hyphae)
B(-4,28,-3,minecraft:crimson_hyphae)
B(-4,29,-3,minecraft:crimson_hyphae)
B(-4,30,-3,minecraft:crimson_hyphae)
B(-4,31,-3,minecraft:crimson_hyphae)
B(-4,32,-3,minecraft:crimson_hyphae)
B(-4,0,-1,minecraft:netherrack)
B(-4,0,0,minecraft:netherrack)
B(-4,1,0,minecraft:netherrack)
B(-4,0,1,minecraft:netherrack)
B(-4,1,1,minecraft:netherrack)
B(-4,0,2,minecraft:netherrack)
B(-4,1,2,minecraft:netherrack)
B(-4,2,2,minecraft:netherrack)
B(-4,0,3,minecraft:netherrack)
B(-4,1,3,minecraft:netherrack)
B(-4,2,3,minecraft:netherrack)
B(-4,0,4,minecraft:netherrack)
B(-4,1,4,minecraft:netherrack)
B(-4,2,4,minecraft:netherrack)
B(-4,0,5,minecraft:netherrack)
B(-4,1,5,minecraft:netherrack)
B(-4,2,5,minecraft:netherrack)
B(-4,0,6,minecraft:netherrack)
B(-4,1,6,minecraft:netherrack)
B(-4,2,6,minecraft:netherrack)
B(-4,0,7,minecraft:netherrack)
B(-4,1,7,minecraft:netherrack)
B(-4,2,7,minecraft:netherrack)
B(-4,0,8,minecraft:netherrack)
B(-4,1,8,minecraft:netherrack)
B(-4,2,8,minecraft:netherrack)
B(-3,16,-7,minecraft:crimson_hyphae)
B(-3,17,-7,minecraft:crimson_hyphae)
B(-3,18,-7,minecraft:crimson_hyphae)
B(-3,19,-7,minecraft:crimson_hyphae)
B(-3,20,-7,minecraft:crimson_hyphae)
B(-3,21,-7,minecraft:crimson_hyphae)
B(-3,22,-7,minecraft:crimson_hyphae)
B(-3,23,-7,minecraft:crimson_hyphae)
B(-3,24,-7,minecraft:crimson_hyphae)
B(-3,25,-7,minecraft:crimson_hyphae)
B(-3,26,-7,minecraft:crimson_hyphae)
B(-3,27,-7,minecraft:crimson_hyphae)
B(-3,28,-7,minecraft:crimson_hyphae)
B(-3,29,-7,minecraft:crimson_hyphae)
B(-3,30,-7,minecraft:crimson_hyphae)
B(-3,31,-7,minecraft:crimson_hyphae)
B(-3,32,-7,minecraft:crimson_hyphae)
B(-3,19,-6,minecraft:crimson_hyphae)
B(-3,20,-6,minecraft:crimson_hyphae)
B(-3,21,-6,minecraft:crimson_hyphae)
B(-3,23,-6,minecraft:crimson_hyphae)
B(-3,24,-6,minecraft:crimson_hyphae)
B(-3,25,-6,minecraft:crimson_hyphae)
B(-3,26,-6,minecraft:crimson_hyphae)
B(-3,27,-6,minecraft:crimson_hyphae)
B(-3,28,-6,minecraft:crimson_hyphae)
B(-3,29,-6,minecraft:crimson_hyphae)
B(-3,30,-6,minecraft:crimson_hyphae)
B(-3,31,-6,minecraft:crimson_hyphae)
B(-3,32,-6,minecraft:crimson_hyphae)
B(-3,33,-6,minecraft:crimson_hyphae)
B(-3,26,-5,minecraft:crimson_hyphae)
B(-3,27,-5,minecraft:crimson_hyphae)
B(-3,28,-5,minecraft:crimson_hyphae)
B(-3,29,-5,minecraft:crimson_hyphae)
B(-3,30,-5,minecraft:crimson_hyphae)
B(-3,31,-5,minecraft:crimson_hyphae)
B(-3,32,-5,minecraft:crimson_hyphae)
B(-3,33,-5,minecraft:crimson_hyphae)
B(-3,27,-4,minecraft:crimson_hyphae)
B(-3,28,-4,minecraft:crimson_hyphae)
B(-3,29,-4,minecraft:crimson_hyphae)
B(-3,30,-4,minecraft:crimson_hyphae)
B(-3,31,-4,minecraft:crimson_hyphae)
B(-3,32,-4,minecraft:crimson_hyphae)
B(-3,33,-4,minecraft:crimson_hyphae)
B(-3,28,-3,minecraft:crimson_hyphae)
B(-3,29,-3,minecraft:crimson_hyphae)
B(-3,30,-3,minecraft:crimson_hyphae)
B(-3,31,-3,minecraft:crimson_hyphae)
B(-3,32,-3,minecraft:crimson_hyphae)
B(-3,29,-2,minecraft:crimson_hyphae)
B(-3,30,-2,minecraft:crimson_hyphae)
B(-3,31,-2,minecraft:crimson_hyphae)
B(-3,0,1,minecraft:netherrack)
B(-3,0,2,minecraft:netherrack)
B(-3,1,2,minecraft:netherrack)
B(-3,0,3,minecraft:netherrack)
B(-3,1,3,minecraft:netherrack)
B(-3,2,3,minecraft:netherrack)
B(-3,0,4,minecraft:netherrack)
B(-3,1,4,minecraft:netherrack)
B(-3,2,4,minecraft:netherrack)
B(-3,0,5,minecraft:netherrack)
B(-3,1,5,minecraft:netherrack)
B(-3,2,5,minecraft:netherrack)
B(-3,0,6,minecraft:netherrack)
B(-3,1,6,minecraft:netherrack)
B(-3,2,6,minecraft:netherrack)
B(-3,0,7,minecraft:netherrack)
B(-3,1,7,minecraft:netherrack)
B(-3,2,7,minecraft:netherrack)
B(-3,0,8,minecraft:netherrack)
B(-3,1,8,minecraft:netherrack)
B(-3,2,8,minecraft:netherrack)
B(-2,18,-7,minecraft:crimson_hyphae)
B(-2,19,-7,minecraft:crimson_hyphae)
B(-2,20,-7,minecraft:crimson_hyphae)
B(-2,21,-7,minecraft:crimson_hyphae)
B(-2,22,-7,minecraft:crimson_hyphae)
B(-2,23,-7,minecraft:crimson_hyphae)
B(-2,24,-7,minecraft:crimson_hyphae)
B(-2,25,-7,minecraft:crimson_hyphae)
B(-2,26,-7,minecraft:crimson_hyphae)
B(-2,27,-7,minecraft:crimson_hyphae)
B(-2,28,-7,minecraft:crimson_hyphae)
B(-2,29,-7,minecraft:crimson_hyphae)
B(-2,30,-7,minecraft:crimson_hyphae)
B(-2,31,-7,minecraft:crimson_hyphae)
B(-2,32,-7,minecraft:crimson_hyphae)
B(-2,19,-6,minecraft:crimson_hyphae)
B(-2,20,-6,minecraft:crimson_hyphae)
B(-2,21,-6,minecraft:crimson_hyphae)
B(-2,22,-6,minecraft:crimson_hyphae)
B(-2,23,-6,minecraft:crimson_hyphae)
B(-2,24,-6,minecraft:crimson_hyphae)
B(-2,25,-6,minecraft:crimson_hyphae)
B(-2,26,-6,minecraft:crimson_hyphae)
B(-2,27,-6,minecraft:crimson_hyphae)
B(-2,28,-6,minecraft:crimson_hyphae)
B(-2,29,-6,minecraft:crimson_hyphae)
B(-2,30,-6,minecraft:crimson_hyphae)
B(-2,31,-6,minecraft:crimson_hyphae)
B(-2,32,-6,minecraft:crimson_hyphae)
B(-2,33,-6,minecraft:crimson_hyphae)
B(-2,24,-5,minecraft:crimson_hyphae)
B(-2,25,-5,minecraft:crimson_hyphae)
B(-2,26,-5,minecraft:crimson_hyphae)
B(-2,27,-5,minecraft:crimson_hyphae)
B(-2,28,-5,minecraft:crimson_hyphae)
B(-2,29,-5,minecraft:crimson_hyphae)
B(-2,30,-5,minecraft:crimson_hyphae)
B(-2,31,-5,minecraft:crimson_hyphae)
B(-2,32,-5,minecraft:crimson_hyphae)
B(-2,33,-5,minecraft:crimson_hyphae)
B(-2,27,-4,minecraft:crimson_hyphae)
B(-2,28,-4,minecraft:crimson_hyphae)
B(-2,29,-4,minecraft:crimson_hyphae)
B(-2,30,-4,minecraft:crimson_hyphae)
B(-2,31,-4,minecraft:crimson_hyphae)
B(-2,32,-4,minecraft:crimson_hyphae)
B(-2,33,-4,minecraft:crimson_hyphae)
B(-2,28,-3,minecraft:crimson_hyphae)
B(-2,29,-3,minecraft:crimson_hyphae)
B(-2,30,-3,minecraft:crimson_hyphae)
B(-2,31,-3,minecraft:crimson_hyphae)
B(-2,32,-3,minecraft:crimson_hyphae)
B(-2,29,-2,minecraft:crimson_hyphae)
B(-2,30,-2,minecraft:crimson_hyphae)
B(-2,31,-2,minecraft:crimson_hyphae)
B(-2,0,1,minecraft:netherrack)
B(-2,0,2,minecraft:netherrack)
B(-2,1,2,minecraft:netherrack)
B(-2,0,3,minecraft:netherrack)
B(-2,1,3,minecraft:netherrack)
B(-2,2,3,minecraft:netherrack)
B(-2,3,3,minecraft:netherrack)
B(-2,0,4,minecraft:netherrack)
B(-2,1,4,minecraft:netherrack)
B(-2,2,4,minecraft:netherrack)
B(-2,0,5,minecraft:netherrack)
B(-2,1,5,minecraft:netherrack)
B(-2,2,5,minecraft:netherrack)
B(-2,0,6,minecraft:netherrack)
B(-2,1,6,minecraft:netherrack)
B(-2,2,6,minecraft:netherrack)
B(-2,0,7,minecraft:netherrack)
B(-2,1,7,minecraft:netherrack)
B(-2,2,7,minecraft:netherrack)
B(-2,0,8,minecraft:netherrack)
B(-2,1,8,minecraft:netherrack)
B(-1,18,-7,minecraft:crimson_hyphae)
B(-1,19,-7,minecraft:crimson_hyphae)
B(-1,20,-7,minecraft:crimson_hyphae)
B(-1,21,-7,minecraft:crimson_hyphae)
B(-1,22,-7,minecraft:crimson_hyphae)
B(-1,23,-7,minecraft:crimson_hyphae)
B(-1,24,-7,minecraft:crimson_hyphae)
B(-1,25,-7,minecraft:crimson_hyphae)
B(-1,26,-7,minecraft:crimson_hyphae)
B(-1,27,-7,minecraft:crimson_hyphae)
B(-1,28,-7,minecraft:crimson_hyphae)
B(-1,29,-7,minecraft:crimson_hyphae)
B(-1,30,-7,minecraft:crimson_hyphae)
B(-1,31,-7,minecraft:crimson_hyphae)
B(-1,32,-7,minecraft:crimson_hyphae)
B(-1,21,-6,minecraft:crimson_hyphae)
B(-1,22,-6,minecraft:crimson_hyphae)
B(-1,23,-6,minecraft:crimson_hyphae)
B(-1,24,-6,minecraft:crimson_hyphae)
B(-1,25,-6,minecraft:crimson_hyphae)
B(-1,26,-6,minecraft:crimson_hyphae)
B(-1,27,-6,minecraft:crimson_hyphae)
B(-1,28,-6,minecraft:crimson_hyphae)
B(-1,29,-6,minecraft:crimson_hyphae)
B(-1,30,-6,minecraft:crimson_hyphae)
B(-1,31,-6,minecraft:crimson_hyphae)
B(-1,32,-6,minecraft:crimson_hyphae)
B(-1,33,-6,minecraft:crimson_hyphae)
B(-1,24,-5,minecraft:crimson_hyphae)
B(-1,25,-5,minecraft:crimson_hyphae)
B(-1,26,-5,minecraft:crimson_hyphae)
B(-1,27,-5,minecraft:crimson_hyphae)
B(-1,28,-5,minecraft:crimson_hyphae)
B(-1,29,-5,minecraft:crimson_hyphae)
B(-1,30,-5,minecraft:crimson_hyphae)
B(-1,31,-5,minecraft:crimson_hyphae)
B(-1,32,-5,minecraft:crimson_hyphae)
B(-1,33,-5,minecraft:crimson_hyphae)
B(-1,27,-4,minecraft:crimson_hyphae)
B(-1,28,-4,minecraft:crimson_hyphae)
B(-1,29,-4,minecraft:crimson_hyphae)
B(-1,30,-4,minecraft:crimson_hyphae)
B(-1,31,-4,minecraft:crimson_hyphae)
B(-1,32,-4,minecraft:crimson_hyphae)
B(-1,33,-4,minecraft:crimson_hyphae)
B(-1,28,-3,minecraft:crimson_hyphae)
B(-1,29,-3,minecraft:crimson_hyphae)
B(-1,30,-3,minecraft:crimson_hyphae)
B(-1,31,-3,minecraft:crimson_hyphae)
B(-1,32,-3,minecraft:crimson_hyphae)
B(-1,29,-2,minecraft:crimson_hyphae)
B(-1,30,-2,minecraft:crimson_hyphae)
B(-1,31,-2,minecraft:crimson_hyphae)
B(-1,0,2,minecraft:netherrack)
B(-1,1,2,minecraft:netherrack)
B(-1,0,3,minecraft:netherrack)
B(-1,1,3,minecraft:netherrack)
B(-1,2,3,minecraft:netherrack)
B(-1,3,3,minecraft:netherrack)
B(-1,0,4,minecraft:netherrack)
B(-1,1,4,minecraft:netherrack)
B(-1,2,4,minecraft:netherrack)
B(-1,3,4,minecraft:netherrack)
B(-1,0,5,minecraft:netherrack)
B(-1,1,5,minecraft:netherrack)
B(-1,2,5,minecraft:netherrack)
B(-1,0,6,minecraft:netherrack)
B(-1,1,6,minecraft:netherrack)
B(-1,2,6,minecraft:netherrack)
B(-1,0,7,minecraft:netherrack)
B(-1,1,7,minecraft:netherrack)
B(-1,0,8,minecraft:netherrack)
B(-1,1,8,minecraft:netherrack)
B(0,20,-7,minecraft:crimson_hyphae)
B(0,21,-7,minecraft:crimson_hyphae)
B(0,22,-7,minecraft:crimson_hyphae)
B(0,23,-7,minecraft:crimson_hyphae)
B(0,24,-7,minecraft:crimson_hyphae)
B(0,25,-7,minecraft:crimson_hyphae)
B(0,26,-7,minecraft:crimson_hyphae)
B(0,27,-7,minecraft:crimson_hyphae)
B(0,28,-7,minecraft:crimson_hyphae)
B(0,29,-7,minecraft:crimson_hyphae)
B(0,30,-7,minecraft:crimson_hyphae)
B(0,31,-7,minecraft:crimson_hyphae)
B(0,32,-7,minecraft:crimson_hyphae)
B(0,21,-6,minecraft:crimson_hyphae)
B(0,22,-6,minecraft:crimson_hyphae)
B(0,23,-6,minecraft:crimson_hyphae)
B(0,24,-6,minecraft:crimson_hyphae)
B(0,25,-6,minecraft:crimson_hyphae)
B(0,26,-6,minecraft:crimson_hyphae)
B(0,27,-6,minecraft:crimson_hyphae)
B(0,28,-6,minecraft:crimson_hyphae)
B(0,29,-6,minecraft:crimson_hyphae)
B(0,30,-6,minecraft:crimson_hyphae)
B(0,31,-6,minecraft:crimson_hyphae)
B(0,32,-6,minecraft:crimson_hyphae)
B(0,24,-5,minecraft:crimson_hyphae)
B(0,25,-5,minecraft:crimson_hyphae)
B(0,26,-5,minecraft:crimson_hyphae)
B(0,27,-5,minecraft:crimson_hyphae)
B(0,28,-5,minecraft:crimson_hyphae)
B(0,29,-5,minecraft:crimson_hyphae)
B(0,30,-5,minecraft:crimson_hyphae)
B(0,31,-5,minecraft:crimson_hyphae)
B(0,32,-5,minecraft:crimson_hyphae)
B(0,28,-4,minecraft:crimson_hyphae)
B(0,29,-4,minecraft:crimson_hyphae)
B(0,30,-4,minecraft:crimson_hyphae)
B(0,31,-4,minecraft:crimson_hyphae)
B(0,32,-4,minecraft:crimson_hyphae)
B(0,28,-3,minecraft:crimson_hyphae)
B(0,29,-3,minecraft:crimson_hyphae)
B(0,30,-3,minecraft:crimson_hyphae)
B(0,31,-3,minecraft:crimson_hyphae)
B(0,32,-3,minecraft:crimson_hyphae)
B(0,0,2,minecraft:netherrack)
B(0,1,2,minecraft:netherrack)
B(0,0,3,minecraft:netherrack)
B(0,1,3,minecraft:netherrack)
B(0,2,3,minecraft:netherrack)
B(0,3,3,minecraft:netherrack)
B(0,0,4,minecraft:netherrack)
B(0,1,4,minecraft:netherrack)
B(0,2,4,minecraft:netherrack)
B(0,3,4,minecraft:netherrack)
B(0,0,5,minecraft:netherrack)
B(0,1,5,minecraft:netherrack)
B(0,2,5,minecraft:netherrack)
B(0,0,6,minecraft:netherrack)
B(0,1,6,minecraft:netherrack)
B(0,2,6,minecraft:netherrack)
B(0,0,7,minecraft:netherrack)
B(0,1,7,minecraft:netherrack)
B(0,2,7,minecraft:netherrack)
B(0,0,8,minecraft:netherrack)
B(0,1,8,minecraft:netherrack)
B(1,20,-7,minecraft:crimson_hyphae)
B(1,21,-7,minecraft:crimson_hyphae)
B(1,22,-7,minecraft:crimson_hyphae)
B(1,23,-7,minecraft:crimson_hyphae)
B(1,24,-7,minecraft:crimson_hyphae)
B(1,25,-7,minecraft:crimson_hyphae)
B(1,26,-7,minecraft:crimson_hyphae)
B(1,27,-7,minecraft:crimson_hyphae)
B(1,28,-7,minecraft:crimson_hyphae)
B(1,29,-7,minecraft:crimson_hyphae)
B(1,23,-6,minecraft:crimson_hyphae)
B(1,24,-6,minecraft:crimson_hyphae)
B(1,25,-6,minecraft:crimson_hyphae)
B(1,26,-6,minecraft:crimson_hyphae)
B(1,27,-6,minecraft:crimson_hyphae)
B(1,28,-6,minecraft:crimson_hyphae)
B(1,29,-6,minecraft:crimson_hyphae)
B(1,30,-6,minecraft:crimson_hyphae)
B(1,31,-6,minecraft:crimson_hyphae)
B(1,29,-5,minecraft:crimson_hyphae)
B(1,30,-5,minecraft:crimson_hyphae)
B(1,31,-5,minecraft:crimson_hyphae)
B(1,29,-4,minecraft:crimson_hyphae)
B(1,30,-4,minecraft:crimson_hyphae)
B(1,31,-4,minecraft:crimson_hyphae)
B(1,0,1,minecraft:netherrack)
B(1,0,2,minecraft:netherrack)
B(1,1,2,minecraft:netherrack)
B(1,2,2,minecraft:netherrack)
B(1,0,3,minecraft:netherrack)
B(1,1,3,minecraft:netherrack)
B(1,2,3,minecraft:netherrack)
B(1,3,3,minecraft:netherrack)
B(1,0,4,minecraft:netherrack)
B(1,1,4,minecraft:netherrack)
B(1,2,4,minecraft:netherrack)
B(1,3,4,minecraft:netherrack)
B(1,0,5,minecraft:netherrack)
B(1,1,5,minecraft:netherrack)
B(1,2,5,minecraft:netherrack)
B(1,3,5,minecraft:netherrack)
B(1,0,6,minecraft:netherrack)
B(1,1,6,minecraft:netherrack)
B(1,2,6,minecraft:netherrack)
B(1,0,7,minecraft:netherrack)
B(1,1,7,minecraft:netherrack)
B(1,2,7,minecraft:netherrack)
B(1,0,8,minecraft:netherrack)
B(1,1,8,minecraft:netherrack)
B(2,24,-7,minecraft:crimson_hyphae)
B(2,25,-7,minecraft:crimson_hyphae)
B(2,26,-7,minecraft:crimson_hyphae)
B(2,0,1,minecraft:netherrack)
B(2,0,2,minecraft:netherrack)
B(2,1,2,minecraft:netherrack)
B(2,2,2,minecraft:netherrack)
B(2,0,3,minecraft:netherrack)
B(2,1,3,minecraft:netherrack)
B(2,2,3,minecraft:netherrack)
B(2,3,3,minecraft:netherrack)
B(2,0,4,minecraft:netherrack)
B(2,1,4,minecraft:netherrack)
B(2,2,4,minecraft:netherrack)
B(2,3,4,minecraft:netherrack)
B(2,0,5,minecraft:netherrack)
B(2,1,5,minecraft:netherrack)
B(2,2,5,minecraft:netherrack)
B(2,3,5,minecraft:netherrack)
B(2,0,6,minecraft:netherrack)
B(2,1,6,minecraft:netherrack)
B(2,2,6,minecraft:netherrack)
B(2,3,6,minecraft:netherrack)
B(2,0,7,minecraft:netherrack)
B(2,1,7,minecraft:netherrack)
B(2,2,7,minecraft:netherrack)
B(2,3,7,minecraft:netherrack)
B(2,0,8,minecraft:netherrack)
B(2,1,8,minecraft:netherrack)
B(3,0,1,minecraft:netherrack)
B(3,1,1,minecraft:netherrack)
B(3,0,2,minecraft:netherrack)
B(3,1,2,minecraft:netherrack)
B(3,2,2,minecraft:netherrack)
B(3,0,3,minecraft:netherrack)
B(3,1,3,minecraft:netherrack)
B(3,2,3,minecraft:netherrack)
B(3,3,3,minecraft:netherrack)
B(3,4,3,minecraft:netherrack)
B(3,0,4,minecraft:netherrack)
B(3,1,4,minecraft:netherrack)
B(3,2,4,minecraft:netherrack)
B(3,3,4,minecraft:netherrack)
B(3,0,5,minecraft:netherrack)
B(3,1,5,minecraft:netherrack)
B(3,2,5,minecraft:netherrack)
B(3,3,5,minecraft:netherrack)
B(3,0,6,minecraft:netherrack)
B(3,1,6,minecraft:netherrack)
B(3,2,6,minecraft:netherrack)
B(3,3,6,minecraft:netherrack)
B(3,0,7,minecraft:netherrack)
B(3,1,7,minecraft:netherrack)
B(3,2,7,minecraft:netherrack)
B(3,3,7,minecraft:netherrack)
B(3,0,8,minecraft:netherrack)
B(3,1,8,minecraft:netherrack)
B(4,0,3,minecraft:netherrack)
B(4,0,4,minecraft:netherrack)
B(4,0,5,minecraft:netherrack)
B(4,0,6,minecraft:netherrack)
B(4,1,6,minecraft:netherrack)
B(4,0,7,minecraft:netherrack)
B(4,1,7,minecraft:netherrack)
B(7,0,-5,minecraft:netherrack)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,CrimsonBeanstalk1_C3_R1,NORTH,100.0,0)
Branch(0,0,16,true,CrimsonBeanstalk1_C2_R2,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

