Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(1,0,14,minecraft:blackstone)
B(2,0,14,minecraft:blackstone)
B(3,0,14,minecraft:blackstone)
B(4,0,14,minecraft:blackstone)
B(5,0,14,minecraft:blackstone)
B(0,0,15,minecraft:blackstone)
B(1,0,15,minecraft:blackstone)
B(2,0,15,minecraft:blackstone)
B(3,0,15,minecraft:blackstone)
B(4,0,15,minecraft:blackstone)
B(5,0,15,minecraft:blackstone)
B(6,0,15,minecraft:blackstone)
B(1,1,14,minecraft:blackstone)
B(2,1,14,minecraft:blackstone)
B(3,1,14,minecraft:blackstone)
B(4,1,14,minecraft:blackstone)
B(5,1,14,minecraft:blackstone)
B(0,1,15,minecraft:blackstone)
B(1,1,15,minecraft:blackstone)
B(2,1,15,minecraft:blackstone)
B(3,1,15,minecraft:blackstone)
B(4,1,15,minecraft:blackstone)
B(5,1,15,minecraft:blackstone)
B(6,1,15,minecraft:blackstone)
B(2,2,14,minecraft:blackstone)
B(3,2,14,minecraft:blackstone)
B(4,2,14,minecraft:blackstone)
B(0,2,15,minecraft:blackstone)
B(1,2,15,minecraft:blackstone)
B(2,2,15,minecraft:blackstone)
B(3,2,15,minecraft:blackstone)
B(4,2,15,minecraft:blackstone)
B(5,2,15,minecraft:blackstone)
B(6,2,15,minecraft:blackstone)
B(1,3,15,minecraft:blackstone)
B(2,3,15,minecraft:blackstone)
B(3,3,15,minecraft:blackstone)
B(4,3,15,minecraft:blackstone)
B(5,3,15,minecraft:blackstone)

