Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(8,0,10,minecraft:blackstone)
B(9,0,10,minecraft:blackstone)
B(6,0,11,minecraft:blackstone)
B(7,0,11,minecraft:blackstone)
B(8,0,11,minecraft:blackstone)
B(9,0,11,minecraft:blackstone)
B(10,0,11,minecraft:blackstone)
B(11,0,11,minecraft:blackstone)
B(0,0,12,minecraft:blackstone)
B(1,0,12,minecraft:blackstone)
B(2,0,12,minecraft:blackstone)
B(3,0,12,minecraft:blackstone)
B(5,0,12,minecraft:blackstone)
B(6,0,12,minecraft:blackstone)
B(7,0,12,minecraft:blackstone)
B(8,0,12,minecraft:blackstone)
B(9,0,12,minecraft:blackstone)
B(10,0,12,minecraft:blackstone)
B(11,0,12,minecraft:blackstone)
B(12,0,12,minecraft:blackstone)
B(0,0,13,minecraft:blackstone)
B(1,0,13,minecraft:blackstone)
B(2,0,13,minecraft:blackstone)
B(3,0,13,minecraft:blackstone)
B(4,0,13,minecraft:blackstone)
B(5,0,13,minecraft:blackstone)
B(6,0,13,minecraft:blackstone)
B(7,0,13,minecraft:blackstone)
B(8,0,13,minecraft:blackstone)
B(9,0,13,minecraft:blackstone)
B(10,0,13,minecraft:blackstone)
B(11,0,13,minecraft:blackstone)
B(12,0,13,minecraft:blackstone)
B(13,0,13,minecraft:blackstone)
B(0,0,14,minecraft:blackstone)
B(1,0,14,minecraft:blackstone)
B(2,0,14,minecraft:blackstone)
B(3,0,14,minecraft:blackstone)
B(4,0,14,minecraft:blackstone)
B(5,0,14,minecraft:blackstone)
B(6,0,14,minecraft:blackstone)
B(7,0,14,minecraft:blackstone)
B(8,0,14,minecraft:blackstone)
B(9,0,14,minecraft:blackstone)
B(10,0,14,minecraft:blackstone)
B(11,0,14,minecraft:blackstone)
B(12,0,14,minecraft:blackstone)
B(13,0,14,minecraft:blackstone)
B(14,0,14,minecraft:blackstone)
B(0,0,15,minecraft:blackstone)
B(1,0,15,minecraft:blackstone)
B(2,0,15,minecraft:blackstone)
B(3,0,15,minecraft:blackstone)
B(4,0,15,minecraft:blackstone)
B(5,0,15,minecraft:blackstone)
B(6,0,15,minecraft:blackstone)
B(7,0,15,minecraft:blackstone)
B(8,0,15,minecraft:blackstone)
B(9,0,15,minecraft:blackstone)
B(10,0,15,minecraft:blackstone)
B(11,0,15,minecraft:blackstone)
B(12,0,15,minecraft:blackstone)
B(13,0,15,minecraft:blackstone)
B(14,0,15,minecraft:blackstone)
B(8,1,10,minecraft:blackstone)
B(6,1,11,minecraft:blackstone)
B(7,1,11,minecraft:blackstone)
B(8,1,11,minecraft:blackstone)
B(9,1,11,minecraft:blackstone)
B(10,1,11,minecraft:blackstone)
B(11,1,11,minecraft:blackstone)
B(0,1,12,minecraft:blackstone)
B(1,1,12,minecraft:blackstone)
B(2,1,12,minecraft:blackstone)
B(3,1,12,minecraft:blackstone)
B(5,1,12,minecraft:blackstone)
B(6,1,12,minecraft:blackstone)
B(7,1,12,minecraft:blackstone)
B(8,1,12,minecraft:blackstone)
B(9,1,12,minecraft:blackstone)
B(10,1,12,minecraft:blackstone)
B(11,1,12,minecraft:blackstone)
B(12,1,12,minecraft:blackstone)
B(0,1,13,minecraft:blackstone)
B(1,1,13,minecraft:blackstone)
B(2,1,13,minecraft:blackstone)
B(3,1,13,minecraft:blackstone)
B(4,1,13,minecraft:blackstone)
B(5,1,13,minecraft:blackstone)
B(6,1,13,minecraft:blackstone)
B(7,1,13,minecraft:blackstone)
B(8,1,13,minecraft:blackstone)
B(9,1,13,minecraft:blackstone)
B(10,1,13,minecraft:blackstone)
B(11,1,13,minecraft:blackstone)
B(12,1,13,minecraft:blackstone)
B(13,1,13,minecraft:blackstone)
B(0,1,14,minecraft:blackstone)
B(1,1,14,minecraft:blackstone)
B(2,1,14,minecraft:blackstone)
B(3,1,14,minecraft:blackstone)
B(4,1,14,minecraft:blackstone)
B(5,1,14,minecraft:blackstone)
B(6,1,14,minecraft:blackstone)
B(7,1,14,minecraft:blackstone)
B(8,1,14,minecraft:blackstone)
B(9,1,14,minecraft:blackstone)
B(10,1,14,minecraft:blackstone)
B(11,1,14,minecraft:blackstone)
B(12,1,14,minecraft:blackstone)
B(13,1,14,minecraft:blackstone)
B(14,1,14,minecraft:blackstone)
B(0,1,15,minecraft:blackstone)
B(1,1,15,minecraft:blackstone)
B(2,1,15,minecraft:blackstone)
B(3,1,15,minecraft:blackstone)
B(4,1,15,minecraft:blackstone)
B(5,1,15,minecraft:blackstone)
B(6,1,15,minecraft:blackstone)
B(7,1,15,minecraft:blackstone)
B(8,1,15,minecraft:blackstone)
B(9,1,15,minecraft:blackstone)
B(10,1,15,minecraft:blackstone)
B(11,1,15,minecraft:blackstone)
B(12,1,15,minecraft:blackstone)
B(13,1,15,minecraft:blackstone)
B(14,1,15,minecraft:blackstone)
B(7,2,11,minecraft:blackstone)
B(8,2,11,minecraft:blackstone)
B(9,2,11,minecraft:blackstone)
B(10,2,11,minecraft:blackstone)
B(0,2,12,minecraft:blackstone)
B(1,2,12,minecraft:blackstone)
B(2,2,12,minecraft:blackstone)
B(6,2,12,minecraft:blackstone)
B(7,2,12,minecraft:blackstone)
B(8,2,12,minecraft:blackstone)
B(9,2,12,minecraft:blackstone)
B(10,2,12,minecraft:blackstone)
B(11,2,12,minecraft:blackstone)
B(12,2,12,minecraft:blackstone)
B(0,2,13,minecraft:blackstone)
B(1,2,13,minecraft:blackstone)
B(2,2,13,minecraft:blackstone)
B(3,2,13,minecraft:blackstone)
B(4,2,13,minecraft:blackstone)
B(5,2,13,minecraft:blackstone)
B(6,2,13,minecraft:blackstone)
B(7,2,13,minecraft:blackstone)
B(8,2,13,minecraft:blackstone)
B(9,2,13,minecraft:blackstone)
B(10,2,13,minecraft:blackstone)
B(11,2,13,minecraft:blackstone)
B(12,2,13,minecraft:blackstone)
B(13,2,13,minecraft:blackstone)
B(0,2,14,minecraft:blackstone)
B(1,2,14,minecraft:blackstone)
B(2,2,14,minecraft:blackstone)
B(3,2,14,minecraft:blackstone)
B(4,2,14,minecraft:blackstone)
B(5,2,14,minecraft:blackstone)
B(6,2,14,minecraft:blackstone)
B(7,2,14,minecraft:blackstone)
B(8,2,14,minecraft:blackstone)
B(9,2,14,minecraft:blackstone)
B(10,2,14,minecraft:blackstone)
B(11,2,14,minecraft:blackstone)
B(12,2,14,minecraft:blackstone)
B(13,2,14,minecraft:blackstone)
B(14,2,14,minecraft:blackstone)
B(0,2,15,minecraft:blackstone)
B(1,2,15,minecraft:blackstone)
B(2,2,15,minecraft:blackstone)
B(3,2,15,minecraft:blackstone)
B(4,2,15,minecraft:blackstone)
B(5,2,15,minecraft:blackstone)
B(6,2,15,minecraft:blackstone)
B(7,2,15,minecraft:blackstone)
B(8,2,15,minecraft:blackstone)
B(9,2,15,minecraft:blackstone)
B(10,2,15,minecraft:blackstone)
B(11,2,15,minecraft:blackstone)
B(12,2,15,minecraft:blackstone)
B(13,2,15,minecraft:blackstone)
B(14,2,15,minecraft:blackstone)
B(0,3,12,minecraft:blackstone)
B(1,3,12,minecraft:blackstone)
B(2,3,12,minecraft:blackstone)
B(7,3,12,minecraft:blackstone)
B(8,3,12,minecraft:blackstone)
B(9,3,12,minecraft:blackstone)
B(10,3,12,minecraft:blackstone)
B(11,3,12,minecraft:blackstone)
B(12,3,12,minecraft:blackstone)
B(0,3,13,minecraft:blackstone)
B(1,3,13,minecraft:blackstone)
B(2,3,13,minecraft:blackstone)
B(3,3,13,minecraft:blackstone)
B(4,3,13,minecraft:blackstone)
B(6,3,13,minecraft:blackstone)
B(7,3,13,minecraft:blackstone)
B(8,3,13,minecraft:blackstone)
B(9,3,13,minecraft:blackstone)
B(10,3,13,minecraft:blackstone)
B(11,3,13,minecraft:blackstone)
B(12,3,13,minecraft:blackstone)
B(13,3,13,minecraft:blackstone)
B(0,3,14,minecraft:blackstone)
B(1,3,14,minecraft:blackstone)
B(2,3,14,minecraft:blackstone)
B(3,3,14,minecraft:blackstone)
B(4,3,14,minecraft:blackstone)
B(5,3,14,minecraft:blackstone)
B(6,3,14,minecraft:blackstone)
B(7,3,14,minecraft:blackstone)
B(8,3,14,minecraft:blackstone)
B(9,3,14,minecraft:blackstone)
B(10,3,14,minecraft:blackstone)
B(11,3,14,minecraft:blackstone)
B(12,3,14,minecraft:blackstone)
B(13,3,14,minecraft:blackstone)
B(0,3,15,minecraft:blackstone)
B(1,3,15,minecraft:blackstone)
B(2,3,15,minecraft:blackstone)
B(3,3,15,minecraft:blackstone)
B(4,3,15,minecraft:blackstone)
B(5,3,15,minecraft:blackstone)
B(6,3,15,minecraft:blackstone)
B(7,3,15,minecraft:blackstone)
B(8,3,15,minecraft:blackstone)
B(9,3,15,minecraft:blackstone)
B(10,3,15,minecraft:blackstone)
B(11,3,15,minecraft:blackstone)
B(12,3,15,minecraft:blackstone)
B(13,3,15,minecraft:blackstone)
B(14,3,15,minecraft:blackstone)
B(0,4,12,minecraft:blackstone)
B(1,4,12,minecraft:blackstone)
B(2,4,12,minecraft:blackstone)
B(7,4,12,minecraft:blackstone)
B(8,4,12,minecraft:blackstone)
B(9,4,12,minecraft:blackstone)
B(10,4,12,minecraft:blackstone)
B(11,4,12,minecraft:blackstone)
B(0,4,13,minecraft:blackstone)
B(1,4,13,minecraft:blackstone)
B(2,4,13,minecraft:blackstone)
B(3,4,13,minecraft:blackstone)
B(4,4,13,minecraft:blackstone)
B(6,4,13,minecraft:blackstone)
B(7,4,13,minecraft:blackstone)
B(8,4,13,minecraft:blackstone)
B(9,4,13,minecraft:blackstone)
B(10,4,13,minecraft:blackstone)
B(11,4,13,minecraft:blackstone)
B(12,4,13,minecraft:blackstone)
B(13,4,13,minecraft:blackstone)
B(0,4,14,minecraft:blackstone)
B(1,4,14,minecraft:blackstone)
B(2,4,14,minecraft:blackstone)
B(3,4,14,minecraft:blackstone)
B(4,4,14,minecraft:blackstone)
B(5,4,14,minecraft:blackstone)
B(6,4,14,minecraft:blackstone)
B(7,4,14,minecraft:blackstone)
B(8,4,14,minecraft:blackstone)
B(9,4,14,minecraft:blackstone)
B(10,4,14,minecraft:blackstone)
B(11,4,14,minecraft:blackstone)
B(12,4,14,minecraft:blackstone)
B(13,4,14,minecraft:blackstone)
B(0,4,15,minecraft:blackstone)
B(1,4,15,minecraft:blackstone)
B(2,4,15,minecraft:blackstone)
B(3,4,15,minecraft:blackstone)
B(4,4,15,minecraft:blackstone)
B(5,4,15,minecraft:blackstone)
B(6,4,15,minecraft:blackstone)
B(7,4,15,minecraft:blackstone)
B(8,4,15,minecraft:blackstone)
B(9,4,15,minecraft:blackstone)
B(10,4,15,minecraft:blackstone)
B(11,4,15,minecraft:blackstone)
B(12,4,15,minecraft:blackstone)
B(13,4,15,minecraft:blackstone)
B(14,4,15,minecraft:blackstone)
B(7,5,12,minecraft:blackstone)
B(8,5,12,minecraft:blackstone)
B(9,5,12,minecraft:blackstone)
B(10,5,12,minecraft:blackstone)
B(11,5,12,minecraft:blackstone)
B(0,5,13,minecraft:blackstone)
B(1,5,13,minecraft:blackstone)
B(2,5,13,minecraft:blackstone)
B(3,5,13,minecraft:blackstone)
B(4,5,13,minecraft:blackstone)
B(6,5,13,minecraft:blackstone)
B(7,5,13,minecraft:blackstone)
B(8,5,13,minecraft:blackstone)
B(9,5,13,minecraft:blackstone)
B(10,5,13,minecraft:blackstone)
B(11,5,13,minecraft:blackstone)
B(12,5,13,minecraft:blackstone)
B(13,5,13,minecraft:blackstone)
B(0,5,14,minecraft:blackstone)
B(1,5,14,minecraft:blackstone)
B(2,5,14,minecraft:blackstone)
B(3,5,14,minecraft:blackstone)
B(4,5,14,minecraft:blackstone)
B(5,5,14,minecraft:blackstone)
B(6,5,14,minecraft:blackstone)
B(7,5,14,minecraft:blackstone)
B(8,5,14,minecraft:blackstone)
B(9,5,14,minecraft:blackstone)
B(10,5,14,minecraft:blackstone)
B(11,5,14,minecraft:blackstone)
B(12,5,14,minecraft:blackstone)
B(13,5,14,minecraft:blackstone)
B(0,5,15,minecraft:blackstone)
B(1,5,15,minecraft:blackstone)
B(2,5,15,minecraft:blackstone)
B(3,5,15,minecraft:blackstone)
B(4,5,15,minecraft:blackstone)
B(5,5,15,minecraft:blackstone)
B(6,5,15,minecraft:blackstone)
B(7,5,15,minecraft:blackstone)
B(8,5,15,minecraft:blackstone)
B(9,5,15,minecraft:blackstone)
B(10,5,15,minecraft:blackstone)
B(11,5,15,minecraft:blackstone)
B(12,5,15,minecraft:blackstone)
B(13,5,15,minecraft:blackstone)
B(14,5,15,minecraft:blackstone)
B(8,6,12,minecraft:blackstone)
B(9,6,12,minecraft:blackstone)
B(10,6,12,minecraft:blackstone)
B(11,6,12,minecraft:blackstone)
B(0,6,13,minecraft:blackstone)
B(1,6,13,minecraft:blackstone)
B(2,6,13,minecraft:blackstone)
B(3,6,13,minecraft:blackstone)
B(4,6,13,minecraft:blackstone)
B(6,6,13,minecraft:blackstone)
B(7,6,13,minecraft:blackstone)
B(8,6,13,minecraft:blackstone)
B(9,6,13,minecraft:blackstone)
B(10,6,13,minecraft:blackstone)
B(11,6,13,minecraft:blackstone)
B(12,6,13,minecraft:blackstone)
B(0,6,14,minecraft:blackstone)
B(1,6,14,minecraft:blackstone)
B(2,6,14,minecraft:blackstone)
B(3,6,14,minecraft:blackstone)
B(4,6,14,minecraft:blackstone)
B(5,6,14,minecraft:blackstone)
B(6,6,14,minecraft:blackstone)
B(7,6,14,minecraft:blackstone)
B(8,6,14,minecraft:blackstone)
B(9,6,14,minecraft:blackstone)
B(10,6,14,minecraft:blackstone)
B(11,6,14,minecraft:blackstone)
B(12,6,14,minecraft:blackstone)
B(13,6,14,minecraft:blackstone)
B(0,6,15,minecraft:blackstone)
B(1,6,15,minecraft:blackstone)
B(2,6,15,minecraft:blackstone)
B(3,6,15,minecraft:blackstone)
B(4,6,15,minecraft:blackstone)
B(5,6,15,minecraft:blackstone)
B(6,6,15,minecraft:blackstone)
B(7,6,15,minecraft:blackstone)
B(8,6,15,minecraft:blackstone)
B(9,6,15,minecraft:blackstone)
B(10,6,15,minecraft:blackstone)
B(11,6,15,minecraft:blackstone)
B(12,6,15,minecraft:blackstone)
B(13,6,15,minecraft:blackstone)
B(14,6,15,minecraft:blackstone)
B(8,7,12,minecraft:blackstone)
B(9,7,12,minecraft:blackstone)
B(10,7,12,minecraft:blackstone)
B(11,7,12,minecraft:blackstone)
B(0,7,13,minecraft:blackstone)
B(1,7,13,minecraft:blackstone)
B(2,7,13,minecraft:blackstone)
B(3,7,13,minecraft:blackstone)
B(4,7,13,minecraft:blackstone)
B(7,7,13,minecraft:blackstone)
B(8,7,13,minecraft:blackstone)
B(9,7,13,minecraft:blackstone)
B(10,7,13,minecraft:blackstone)
B(11,7,13,minecraft:blackstone)
B(12,7,13,minecraft:blackstone)
B(0,7,14,minecraft:blackstone)
B(1,7,14,minecraft:blackstone)
B(2,7,14,minecraft:blackstone)
B(3,7,14,minecraft:blackstone)
B(4,7,14,minecraft:blackstone)
B(5,7,14,minecraft:blackstone)
B(6,7,14,minecraft:blackstone)
B(7,7,14,minecraft:blackstone)
B(8,7,14,minecraft:blackstone)
B(9,7,14,minecraft:blackstone)
B(10,7,14,minecraft:blackstone)
B(11,7,14,minecraft:blackstone)
B(12,7,14,minecraft:blackstone)
B(13,7,14,minecraft:blackstone)
B(0,7,15,minecraft:blackstone)
B(1,7,15,minecraft:blackstone)
B(2,7,15,minecraft:blackstone)
B(3,7,15,minecraft:blackstone)
B(4,7,15,minecraft:blackstone)
B(5,7,15,minecraft:blackstone)
B(6,7,15,minecraft:blackstone)
B(7,7,15,minecraft:blackstone)
B(8,7,15,minecraft:blackstone)
B(9,7,15,minecraft:blackstone)
B(10,7,15,minecraft:blackstone)
B(11,7,15,minecraft:blackstone)
B(12,7,15,minecraft:blackstone)
B(13,7,15,minecraft:blackstone)
B(14,7,15,minecraft:blackstone)
B(8,8,12,minecraft:blackstone)
B(9,8,12,minecraft:blackstone)
B(10,8,12,minecraft:blackstone)
B(11,8,12,minecraft:blackstone)
B(0,8,13,minecraft:blackstone)
B(1,8,13,minecraft:blackstone)
B(2,8,13,minecraft:blackstone)
B(3,8,13,minecraft:blackstone)
B(7,8,13,minecraft:blackstone)
B(8,8,13,minecraft:blackstone)
B(9,8,13,minecraft:blackstone)
B(10,8,13,minecraft:blackstone)
B(11,8,13,minecraft:blackstone)
B(12,8,13,minecraft:blackstone)
B(0,8,14,minecraft:blackstone)
B(1,8,14,minecraft:blackstone)
B(2,8,14,minecraft:blackstone)
B(3,8,14,minecraft:blackstone)
B(4,8,14,minecraft:blackstone)
B(5,8,14,minecraft:blackstone)
B(6,8,14,minecraft:blackstone)
B(7,8,14,minecraft:blackstone)
B(8,8,14,minecraft:blackstone)
B(9,8,14,minecraft:blackstone)
B(10,8,14,minecraft:blackstone)
B(11,8,14,minecraft:blackstone)
B(12,8,14,minecraft:blackstone)
B(13,8,14,minecraft:blackstone)
B(0,8,15,minecraft:blackstone)
B(1,8,15,minecraft:blackstone)
B(2,8,15,minecraft:blackstone)
B(3,8,15,minecraft:blackstone)
B(4,8,15,minecraft:blackstone)
B(5,8,15,minecraft:blackstone)
B(6,8,15,minecraft:blackstone)
B(7,8,15,minecraft:blackstone)
B(8,8,15,minecraft:blackstone)
B(9,8,15,minecraft:blackstone)
B(10,8,15,minecraft:blackstone)
B(11,8,15,minecraft:blackstone)
B(12,8,15,minecraft:blackstone)
B(13,8,15,minecraft:blackstone)
B(14,8,15,minecraft:blackstone)
B(8,9,12,minecraft:blackstone)
B(9,9,12,minecraft:blackstone)
B(10,9,12,minecraft:blackstone)
B(11,9,12,minecraft:blackstone)
B(0,9,13,minecraft:blackstone)
B(1,9,13,minecraft:blackstone)
B(2,9,13,minecraft:blackstone)
B(3,9,13,minecraft:blackstone)
B(7,9,13,minecraft:blackstone)
B(8,9,13,minecraft:blackstone)
B(9,9,13,minecraft:blackstone)
B(10,9,13,minecraft:blackstone)
B(11,9,13,minecraft:blackstone)
B(12,9,13,minecraft:blackstone)
B(0,9,14,minecraft:blackstone)
B(1,9,14,minecraft:blackstone)
B(2,9,14,minecraft:blackstone)
B(3,9,14,minecraft:blackstone)
B(4,9,14,minecraft:blackstone)
B(5,9,14,minecraft:blackstone)
B(6,9,14,minecraft:blackstone)
B(7,9,14,minecraft:blackstone)
B(8,9,14,minecraft:blackstone)
B(9,9,14,minecraft:blackstone)
B(10,9,14,minecraft:blackstone)
B(11,9,14,minecraft:blackstone)
B(12,9,14,minecraft:blackstone)
B(13,9,14,minecraft:blackstone)
B(0,9,15,minecraft:blackstone)
B(1,9,15,minecraft:blackstone)
B(2,9,15,minecraft:blackstone)
B(3,9,15,minecraft:blackstone)
B(4,9,15,minecraft:blackstone)
B(5,9,15,minecraft:blackstone)
B(6,9,15,minecraft:blackstone)
B(7,9,15,minecraft:blackstone)
B(8,9,15,minecraft:blackstone)
B(9,9,15,minecraft:blackstone)
B(10,9,15,minecraft:blackstone)
B(11,9,15,minecraft:blackstone)
B(12,9,15,minecraft:blackstone)
B(13,9,15,minecraft:blackstone)
B(14,9,15,minecraft:blackstone)
B(9,10,12,minecraft:blackstone)
B(10,10,12,minecraft:blackstone)
B(11,10,12,minecraft:blackstone)
B(0,10,13,minecraft:blackstone)
B(1,10,13,minecraft:blackstone)
B(2,10,13,minecraft:blackstone)
B(3,10,13,minecraft:blackstone)
B(7,10,13,minecraft:blackstone)
B(8,10,13,minecraft:blackstone)
B(9,10,13,minecraft:blackstone)
B(10,10,13,minecraft:blackstone)
B(11,10,13,minecraft:blackstone)
B(12,10,13,minecraft:blackstone)
B(0,10,14,minecraft:blackstone)
B(1,10,14,minecraft:blackstone)
B(2,10,14,minecraft:blackstone)
B(3,10,14,minecraft:blackstone)
B(4,10,14,minecraft:blackstone)
B(5,10,14,minecraft:blackstone)
B(6,10,14,minecraft:blackstone)
B(7,10,14,minecraft:blackstone)
B(8,10,14,minecraft:blackstone)
B(9,10,14,minecraft:blackstone)
B(10,10,14,minecraft:blackstone)
B(11,10,14,minecraft:blackstone)
B(12,10,14,minecraft:blackstone)
B(13,10,14,minecraft:blackstone)
B(0,10,15,minecraft:blackstone)
B(1,10,15,minecraft:blackstone)
B(2,10,15,minecraft:blackstone)
B(3,10,15,minecraft:blackstone)
B(4,10,15,minecraft:blackstone)
B(5,10,15,minecraft:blackstone)
B(6,10,15,minecraft:blackstone)
B(7,10,15,minecraft:blackstone)
B(8,10,15,minecraft:blackstone)
B(9,10,15,minecraft:blackstone)
B(10,10,15,minecraft:blackstone)
B(11,10,15,minecraft:blackstone)
B(12,10,15,minecraft:blackstone)
B(13,10,15,minecraft:blackstone)
B(14,10,15,minecraft:blackstone)
B(9,11,12,minecraft:blackstone)
B(10,11,12,minecraft:blackstone)
B(0,11,13,minecraft:blackstone)
B(1,11,13,minecraft:blackstone)
B(2,11,13,minecraft:blackstone)
B(3,11,13,minecraft:blackstone)
B(7,11,13,minecraft:blackstone)
B(8,11,13,minecraft:blackstone)
B(9,11,13,minecraft:blackstone)
B(10,11,13,minecraft:blackstone)
B(11,11,13,minecraft:blackstone)
B(12,11,13,minecraft:blackstone)
B(0,11,14,minecraft:blackstone)
B(1,11,14,minecraft:blackstone)
B(2,11,14,minecraft:blackstone)
B(3,11,14,minecraft:blackstone)
B(4,11,14,minecraft:blackstone)
B(5,11,14,minecraft:blackstone)
B(6,11,14,minecraft:blackstone)
B(7,11,14,minecraft:blackstone)
B(8,11,14,minecraft:blackstone)
B(9,11,14,minecraft:blackstone)
B(10,11,14,minecraft:blackstone)
B(11,11,14,minecraft:blackstone)
B(12,11,14,minecraft:blackstone)
B(13,11,14,minecraft:blackstone)
B(0,11,15,minecraft:blackstone)
B(1,11,15,minecraft:blackstone)
B(2,11,15,minecraft:blackstone)
B(3,11,15,minecraft:blackstone)
B(4,11,15,minecraft:blackstone)
B(5,11,15,minecraft:blackstone)
B(6,11,15,minecraft:blackstone)
B(7,11,15,minecraft:blackstone)
B(8,11,15,minecraft:blackstone)
B(9,11,15,minecraft:blackstone)
B(10,11,15,minecraft:blackstone)
B(11,11,15,minecraft:blackstone)
B(12,11,15,minecraft:blackstone)
B(13,11,15,minecraft:blackstone)
B(14,11,15,minecraft:blackstone)
B(0,12,13,minecraft:blackstone)
B(1,12,13,minecraft:blackstone)
B(2,12,13,minecraft:blackstone)
B(3,12,13,minecraft:blackstone)
B(8,12,13,minecraft:blackstone)
B(9,12,13,minecraft:blackstone)
B(10,12,13,minecraft:blackstone)
B(11,12,13,minecraft:blackstone)
B(12,12,13,minecraft:blackstone)
B(0,12,14,minecraft:blackstone)
B(1,12,14,minecraft:blackstone)
B(2,12,14,minecraft:blackstone)
B(3,12,14,minecraft:blackstone)
B(4,12,14,minecraft:blackstone)
B(5,12,14,minecraft:blackstone)
B(7,12,14,minecraft:blackstone)
B(8,12,14,minecraft:blackstone)
B(9,12,14,minecraft:blackstone)
B(10,12,14,minecraft:blackstone)
B(11,12,14,minecraft:blackstone)
B(12,12,14,minecraft:blackstone)
B(13,12,14,minecraft:blackstone)
B(0,12,15,minecraft:blackstone)
B(1,12,15,minecraft:blackstone)
B(2,12,15,minecraft:blackstone)
B(3,12,15,minecraft:blackstone)
B(4,12,15,minecraft:blackstone)
B(5,12,15,minecraft:blackstone)
B(6,12,15,minecraft:blackstone)
B(7,12,15,minecraft:blackstone)
B(8,12,15,minecraft:blackstone)
B(9,12,15,minecraft:blackstone)
B(10,12,15,minecraft:blackstone)
B(11,12,15,minecraft:blackstone)
B(12,12,15,minecraft:blackstone)
B(13,12,15,minecraft:blackstone)
B(14,12,15,minecraft:blackstone)
B(0,13,13,minecraft:blackstone)
B(1,13,13,minecraft:blackstone)
B(2,13,13,minecraft:blackstone)
B(3,13,13,minecraft:blackstone)
B(0,13,14,minecraft:blackstone)
B(1,13,14,minecraft:blackstone)
B(2,13,14,minecraft:blackstone)
B(3,13,14,minecraft:blackstone)
B(4,13,14,minecraft:blackstone)
B(5,13,14,minecraft:blackstone)
B(8,13,14,minecraft:blackstone)
B(9,13,14,minecraft:blackstone)
B(10,13,14,minecraft:blackstone)
B(11,13,14,minecraft:blackstone)
B(12,13,14,minecraft:blackstone)
B(0,13,15,minecraft:blackstone)
B(1,13,15,minecraft:blackstone)
B(2,13,15,minecraft:blackstone)
B(3,13,15,minecraft:blackstone)
B(4,13,15,minecraft:blackstone)
B(5,13,15,minecraft:blackstone)
B(6,13,15,minecraft:blackstone)
B(7,13,15,minecraft:blackstone)
B(8,13,15,minecraft:blackstone)
B(9,13,15,minecraft:blackstone)
B(10,13,15,minecraft:blackstone)
B(11,13,15,minecraft:blackstone)
B(12,13,15,minecraft:blackstone)
B(13,13,15,minecraft:blackstone)
B(0,14,13,minecraft:blackstone)
B(1,14,13,minecraft:blackstone)
B(2,14,13,minecraft:blackstone)
B(3,14,13,minecraft:blackstone)
B(0,14,14,minecraft:blackstone)
B(1,14,14,minecraft:blackstone)
B(2,14,14,minecraft:blackstone)
B(3,14,14,minecraft:blackstone)
B(4,14,14,minecraft:blackstone)
B(5,14,14,minecraft:blackstone)
B(9,14,14,minecraft:blackstone)
B(10,14,14,minecraft:blackstone)
B(11,14,14,minecraft:blackstone)
B(12,14,14,minecraft:blackstone)
B(0,14,15,minecraft:blackstone)
B(1,14,15,minecraft:blackstone)
B(2,14,15,minecraft:blackstone)
B(3,14,15,minecraft:blackstone)
B(4,14,15,minecraft:blackstone)
B(5,14,15,minecraft:blackstone)
B(6,14,15,minecraft:blackstone)
B(7,14,15,minecraft:blackstone)
B(8,14,15,minecraft:blackstone)
B(9,14,15,minecraft:blackstone)
B(10,14,15,minecraft:blackstone)
B(11,14,15,minecraft:blackstone)
B(12,14,15,minecraft:blackstone)
B(13,14,15,minecraft:blackstone)
B(0,15,13,minecraft:blackstone)
B(1,15,13,minecraft:blackstone)
B(2,15,13,minecraft:blackstone)
B(3,15,13,minecraft:blackstone)
B(0,15,14,minecraft:blackstone)
B(1,15,14,minecraft:blackstone)
B(2,15,14,minecraft:blackstone)
B(3,15,14,minecraft:blackstone)
B(4,15,14,minecraft:blackstone)
B(5,15,14,minecraft:blackstone)
B(9,15,14,minecraft:blackstone)
B(10,15,14,minecraft:blackstone)
B(11,15,14,minecraft:blackstone)
B(12,15,14,minecraft:blackstone)
B(0,15,15,minecraft:blackstone)
B(1,15,15,minecraft:blackstone)
B(2,15,15,minecraft:blackstone)
B(3,15,15,minecraft:blackstone)
B(4,15,15,minecraft:blackstone)
B(5,15,15,minecraft:blackstone)
B(6,15,15,minecraft:blackstone)
B(7,15,15,minecraft:blackstone)
B(8,15,15,minecraft:blackstone)
B(9,15,15,minecraft:blackstone)
B(10,15,15,minecraft:blackstone)
B(11,15,15,minecraft:blackstone)
B(12,15,15,minecraft:blackstone)
B(13,15,15,minecraft:blackstone)
B(0,16,13,minecraft:blackstone)
B(1,16,13,minecraft:blackstone)
B(2,16,13,minecraft:blackstone)
B(3,16,13,minecraft:blackstone)
B(0,16,14,minecraft:blackstone)
B(1,16,14,minecraft:blackstone)
B(2,16,14,minecraft:blackstone)
B(3,16,14,minecraft:blackstone)
B(4,16,14,minecraft:blackstone)
B(5,16,14,minecraft:blackstone)
B(10,16,14,minecraft:blackstone)
B(11,16,14,minecraft:blackstone)
B(12,16,14,minecraft:blackstone)
B(0,16,15,minecraft:blackstone)
B(1,16,15,minecraft:blackstone)
B(2,16,15,minecraft:blackstone)
B(3,16,15,minecraft:blackstone)
B(4,16,15,minecraft:blackstone)
B(5,16,15,minecraft:blackstone)
B(6,16,15,minecraft:blackstone)
B(7,16,15,minecraft:blackstone)
B(8,16,15,minecraft:blackstone)
B(9,16,15,minecraft:blackstone)
B(10,16,15,minecraft:blackstone)
B(11,16,15,minecraft:blackstone)
B(12,16,15,minecraft:blackstone)
B(0,17,13,minecraft:blackstone)
B(1,17,13,minecraft:blackstone)
B(2,17,13,minecraft:blackstone)
B(0,17,14,minecraft:blackstone)
B(1,17,14,minecraft:blackstone)
B(2,17,14,minecraft:blackstone)
B(3,17,14,minecraft:blackstone)
B(4,17,14,minecraft:blackstone)
B(0,17,15,minecraft:blackstone)
B(1,17,15,minecraft:blackstone)
B(2,17,15,minecraft:blackstone)
B(3,17,15,minecraft:blackstone)
B(4,17,15,minecraft:blackstone)
B(5,17,15,minecraft:blackstone)
B(6,17,15,minecraft:blackstone)
B(8,17,15,minecraft:blackstone)
B(9,17,15,minecraft:blackstone)
B(10,17,15,minecraft:blackstone)
B(11,17,15,minecraft:blackstone)
B(12,17,15,minecraft:blackstone)
B(0,18,13,minecraft:blackstone)
B(1,18,13,minecraft:blackstone)
B(0,18,14,minecraft:blackstone)
B(1,18,14,minecraft:blackstone)
B(2,18,14,minecraft:blackstone)
B(3,18,14,minecraft:blackstone)
B(4,18,14,minecraft:blackstone)
B(0,18,15,minecraft:blackstone)
B(1,18,15,minecraft:blackstone)
B(2,18,15,minecraft:blackstone)
B(3,18,15,minecraft:blackstone)
B(4,18,15,minecraft:blackstone)
B(5,18,15,minecraft:blackstone)
B(6,18,15,minecraft:blackstone)
B(8,18,15,minecraft:blackstone)
B(9,18,15,minecraft:blackstone)
B(10,18,15,minecraft:blackstone)
B(11,18,15,minecraft:blackstone)
B(0,19,13,minecraft:blackstone)
B(1,19,13,minecraft:blackstone)
B(0,19,14,minecraft:blackstone)
B(1,19,14,minecraft:blackstone)
B(2,19,14,minecraft:blackstone)
B(3,19,14,minecraft:blackstone)
B(0,19,15,minecraft:blackstone)
B(1,19,15,minecraft:blackstone)
B(2,19,15,minecraft:blackstone)
B(3,19,15,minecraft:blackstone)
B(4,19,15,minecraft:blackstone)
B(5,19,15,minecraft:blackstone)
B(6,19,15,minecraft:blackstone)
B(8,19,15,minecraft:blackstone)
B(9,19,15,minecraft:blackstone)
B(10,19,15,minecraft:blackstone)
B(11,19,15,minecraft:blackstone)
B(0,20,13,minecraft:blackstone)
B(0,20,14,minecraft:blackstone)
B(1,20,14,minecraft:blackstone)
B(2,20,14,minecraft:blackstone)
B(0,20,15,minecraft:blackstone)
B(1,20,15,minecraft:blackstone)
B(2,20,15,minecraft:blackstone)
B(3,20,15,minecraft:blackstone)
B(4,20,15,minecraft:blackstone)
B(5,20,15,minecraft:blackstone)
B(6,20,15,minecraft:blackstone)
B(8,20,15,minecraft:blackstone)
B(9,20,15,minecraft:blackstone)
B(10,20,15,minecraft:blackstone)
B(11,20,15,minecraft:blackstone)
B(0,21,14,minecraft:blackstone)
B(1,21,14,minecraft:blackstone)
B(2,21,14,minecraft:blackstone)
B(0,21,15,minecraft:blackstone)
B(1,21,15,minecraft:blackstone)
B(2,21,15,minecraft:blackstone)
B(3,21,15,minecraft:blackstone)
B(4,21,15,minecraft:blackstone)
B(5,21,15,minecraft:blackstone)
B(6,21,15,minecraft:blackstone)
B(8,21,15,minecraft:blackstone)
B(9,21,15,minecraft:blackstone)
B(10,21,15,minecraft:blackstone)
B(0,22,14,minecraft:blackstone)
B(1,22,14,minecraft:blackstone)
B(2,22,14,minecraft:blackstone)
B(0,22,15,minecraft:blackstone)
B(1,22,15,minecraft:blackstone)
B(2,22,15,minecraft:blackstone)
B(3,22,15,minecraft:blackstone)
B(5,22,15,minecraft:blackstone)
B(6,22,15,minecraft:blackstone)
B(9,22,15,minecraft:blackstone)
B(10,22,15,minecraft:blackstone)
B(0,23,14,minecraft:blackstone)
B(1,23,14,minecraft:blackstone)
B(2,23,14,minecraft:blackstone)
B(0,23,15,minecraft:blackstone)
B(1,23,15,minecraft:blackstone)
B(2,23,15,minecraft:blackstone)
B(3,23,15,minecraft:blackstone)
B(0,24,14,minecraft:blackstone)
B(1,24,14,minecraft:blackstone)
B(2,24,14,minecraft:blackstone)
B(0,24,15,minecraft:blackstone)
B(1,24,15,minecraft:blackstone)
B(2,24,15,minecraft:blackstone)
B(3,24,15,minecraft:blackstone)
B(0,25,14,minecraft:blackstone)
B(1,25,14,minecraft:blackstone)
B(2,25,14,minecraft:blackstone)
B(0,25,15,minecraft:blackstone)
B(1,25,15,minecraft:blackstone)
B(2,25,15,minecraft:blackstone)
B(3,25,15,minecraft:blackstone)
B(0,26,14,minecraft:blackstone)
B(1,26,14,minecraft:blackstone)
B(2,26,14,minecraft:blackstone)
B(0,26,15,minecraft:blackstone)
B(1,26,15,minecraft:blackstone)
B(2,26,15,minecraft:blackstone)
B(3,26,15,minecraft:blackstone)
B(0,27,14,minecraft:blackstone)
B(1,27,14,minecraft:blackstone)
B(0,27,15,minecraft:blackstone)
B(1,27,15,minecraft:blackstone)
B(2,27,15,minecraft:blackstone)
B(3,27,15,minecraft:blackstone)
B(0,28,14,minecraft:blackstone)
B(1,28,14,minecraft:blackstone)
B(0,28,15,minecraft:blackstone)
B(1,28,15,minecraft:blackstone)
B(2,28,15,minecraft:blackstone)
B(3,28,15,minecraft:blackstone)
B(0,29,15,minecraft:blackstone)
B(1,29,15,minecraft:blackstone)
B(2,29,15,minecraft:blackstone)

