Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,9,minecraft:blackstone)
B(0,0,10,minecraft:blackstone)
B(0,0,11,minecraft:blackstone)
B(0,0,12,minecraft:blackstone)
B(0,0,13,minecraft:blackstone)
B(0,1,9,minecraft:blackstone)
B(0,1,10,minecraft:blackstone)
B(0,1,11,minecraft:blackstone)
B(0,1,12,minecraft:blackstone)
B(0,1,13,minecraft:blackstone)
B(0,2,9,minecraft:blackstone)
B(0,2,10,minecraft:blackstone)
B(0,2,11,minecraft:blackstone)
B(0,2,12,minecraft:blackstone)
B(0,3,9,minecraft:blackstone)
B(0,3,10,minecraft:blackstone)
B(0,3,11,minecraft:blackstone)
B(0,3,12,minecraft:blackstone)
B(0,4,9,minecraft:blackstone)
B(0,4,10,minecraft:blackstone)
B(0,4,11,minecraft:blackstone)
B(0,4,12,minecraft:blackstone)
B(0,5,9,minecraft:blackstone)
B(0,5,10,minecraft:blackstone)
B(0,5,11,minecraft:blackstone)
B(0,5,12,minecraft:blackstone)
B(0,6,9,minecraft:blackstone)
B(0,6,10,minecraft:blackstone)
B(0,6,11,minecraft:blackstone)
B(0,6,12,minecraft:blackstone)
B(0,7,10,minecraft:blackstone)
B(0,7,11,minecraft:blackstone)
B(0,7,12,minecraft:blackstone)
B(0,8,10,minecraft:blackstone)
B(0,8,11,minecraft:blackstone)
B(0,8,12,minecraft:blackstone)
B(0,9,10,minecraft:blackstone)
B(0,9,11,minecraft:blackstone)
B(0,9,12,minecraft:blackstone)
B(0,10,10,minecraft:blackstone)
B(0,10,11,minecraft:blackstone)
B(0,11,10,minecraft:blackstone)
B(0,11,11,minecraft:blackstone)
B(0,12,10,minecraft:blackstone)
B(0,12,11,minecraft:blackstone)
B(0,13,10,minecraft:blackstone)
B(0,14,10,minecraft:blackstone)

