Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,0,12,minecraft:blackstone)
B(15,0,12,minecraft:blackstone)
B(13,0,13,minecraft:blackstone)
B(14,0,13,minecraft:blackstone)
B(15,0,13,minecraft:blackstone)
B(12,0,14,minecraft:blackstone)
B(13,0,14,minecraft:blackstone)
B(14,0,14,minecraft:blackstone)
B(15,0,14,minecraft:blackstone)
B(11,0,15,minecraft:blackstone)
B(12,0,15,minecraft:blackstone)
B(13,0,15,minecraft:blackstone)
B(14,0,15,minecraft:blackstone)
B(15,0,15,minecraft:blackstone)
B(15,1,12,minecraft:blackstone)
B(13,1,13,minecraft:blackstone)
B(14,1,13,minecraft:blackstone)
B(15,1,13,minecraft:blackstone)
B(12,1,14,minecraft:blackstone)
B(13,1,14,minecraft:blackstone)
B(14,1,14,minecraft:blackstone)
B(15,1,14,minecraft:blackstone)
B(11,1,15,minecraft:blackstone)
B(12,1,15,minecraft:blackstone)
B(13,1,15,minecraft:blackstone)
B(14,1,15,minecraft:blackstone)
B(15,1,15,minecraft:blackstone)
B(15,2,12,minecraft:blackstone)
B(13,2,13,minecraft:blackstone)
B(14,2,13,minecraft:blackstone)
B(15,2,13,minecraft:blackstone)
B(12,2,14,minecraft:blackstone)
B(13,2,14,minecraft:blackstone)
B(14,2,14,minecraft:blackstone)
B(15,2,14,minecraft:blackstone)
B(11,2,15,minecraft:blackstone)
B(12,2,15,minecraft:blackstone)
B(13,2,15,minecraft:blackstone)
B(14,2,15,minecraft:blackstone)
B(15,2,15,minecraft:blackstone)
B(15,3,12,minecraft:blackstone)
B(13,3,13,minecraft:blackstone)
B(14,3,13,minecraft:blackstone)
B(15,3,13,minecraft:blackstone)
B(12,3,14,minecraft:blackstone)
B(13,3,14,minecraft:blackstone)
B(14,3,14,minecraft:blackstone)
B(15,3,14,minecraft:blackstone)
B(11,3,15,minecraft:blackstone)
B(12,3,15,minecraft:blackstone)
B(13,3,15,minecraft:blackstone)
B(14,3,15,minecraft:blackstone)
B(15,3,15,minecraft:blackstone)
B(13,4,13,minecraft:blackstone)
B(14,4,13,minecraft:blackstone)
B(15,4,13,minecraft:blackstone)
B(12,4,14,minecraft:blackstone)
B(13,4,14,minecraft:blackstone)
B(14,4,14,minecraft:blackstone)
B(15,4,14,minecraft:blackstone)
B(11,4,15,minecraft:blackstone)
B(12,4,15,minecraft:blackstone)
B(13,4,15,minecraft:blackstone)
B(14,4,15,minecraft:blackstone)
B(15,4,15,minecraft:blackstone)
B(13,5,13,minecraft:blackstone)
B(14,5,13,minecraft:blackstone)
B(15,5,13,minecraft:blackstone)
B(12,5,14,minecraft:blackstone)
B(13,5,14,minecraft:blackstone)
B(14,5,14,minecraft:blackstone)
B(15,5,14,minecraft:blackstone)
B(11,5,15,minecraft:blackstone)
B(12,5,15,minecraft:blackstone)
B(13,5,15,minecraft:blackstone)
B(14,5,15,minecraft:blackstone)
B(15,5,15,minecraft:blackstone)
B(13,6,13,minecraft:blackstone)
B(14,6,13,minecraft:blackstone)
B(15,6,13,minecraft:blackstone)
B(12,6,14,minecraft:blackstone)
B(13,6,14,minecraft:blackstone)
B(14,6,14,minecraft:blackstone)
B(15,6,14,minecraft:blackstone)
B(11,6,15,minecraft:blackstone)
B(12,6,15,minecraft:blackstone)
B(13,6,15,minecraft:blackstone)
B(14,6,15,minecraft:blackstone)
B(15,6,15,minecraft:blackstone)
B(13,7,13,minecraft:blackstone)
B(14,7,13,minecraft:blackstone)
B(15,7,13,minecraft:blackstone)
B(12,7,14,minecraft:blackstone)
B(13,7,14,minecraft:blackstone)
B(14,7,14,minecraft:blackstone)
B(15,7,14,minecraft:blackstone)
B(11,7,15,minecraft:blackstone)
B(12,7,15,minecraft:blackstone)
B(13,7,15,minecraft:blackstone)
B(14,7,15,minecraft:blackstone)
B(15,7,15,minecraft:blackstone)
B(13,8,13,minecraft:blackstone)
B(14,8,13,minecraft:blackstone)
B(15,8,13,minecraft:blackstone)
B(12,8,14,minecraft:blackstone)
B(13,8,14,minecraft:blackstone)
B(14,8,14,minecraft:blackstone)
B(15,8,14,minecraft:blackstone)
B(12,8,15,minecraft:blackstone)
B(13,8,15,minecraft:blackstone)
B(14,8,15,minecraft:blackstone)
B(15,8,15,minecraft:blackstone)
B(13,9,13,minecraft:blackstone)
B(14,9,13,minecraft:blackstone)
B(15,9,13,minecraft:blackstone)
B(12,9,14,minecraft:blackstone)
B(13,9,14,minecraft:blackstone)
B(14,9,14,minecraft:blackstone)
B(15,9,14,minecraft:blackstone)
B(12,9,15,minecraft:blackstone)
B(13,9,15,minecraft:blackstone)
B(14,9,15,minecraft:blackstone)
B(15,9,15,minecraft:blackstone)
B(13,10,13,minecraft:blackstone)
B(14,10,13,minecraft:blackstone)
B(15,10,13,minecraft:blackstone)
B(12,10,14,minecraft:blackstone)
B(13,10,14,minecraft:blackstone)
B(14,10,14,minecraft:blackstone)
B(15,10,14,minecraft:blackstone)
B(12,10,15,minecraft:blackstone)
B(13,10,15,minecraft:blackstone)
B(14,10,15,minecraft:blackstone)
B(15,10,15,minecraft:blackstone)
B(14,11,13,minecraft:blackstone)
B(15,11,13,minecraft:blackstone)
B(12,11,14,minecraft:blackstone)
B(13,11,14,minecraft:blackstone)
B(14,11,14,minecraft:blackstone)
B(15,11,14,minecraft:blackstone)
B(12,11,15,minecraft:blackstone)
B(13,11,15,minecraft:blackstone)
B(14,11,15,minecraft:blackstone)
B(15,11,15,minecraft:blackstone)
B(14,12,13,minecraft:blackstone)
B(15,12,13,minecraft:blackstone)
B(13,12,14,minecraft:blackstone)
B(14,12,14,minecraft:blackstone)
B(15,12,14,minecraft:blackstone)
B(12,12,15,minecraft:blackstone)
B(13,12,15,minecraft:blackstone)
B(14,12,15,minecraft:blackstone)
B(15,12,15,minecraft:blackstone)
B(14,13,13,minecraft:blackstone)
B(15,13,13,minecraft:blackstone)
B(13,13,14,minecraft:blackstone)
B(14,13,14,minecraft:blackstone)
B(15,13,14,minecraft:blackstone)
B(12,13,15,minecraft:blackstone)
B(13,13,15,minecraft:blackstone)
B(14,13,15,minecraft:blackstone)
B(15,13,15,minecraft:blackstone)
B(15,14,13,minecraft:blackstone)
B(13,14,14,minecraft:blackstone)
B(14,14,14,minecraft:blackstone)
B(15,14,14,minecraft:blackstone)
B(12,14,15,minecraft:blackstone)
B(13,14,15,minecraft:blackstone)
B(14,14,15,minecraft:blackstone)
B(15,14,15,minecraft:blackstone)
B(13,15,14,minecraft:blackstone)
B(14,15,14,minecraft:blackstone)
B(15,15,14,minecraft:blackstone)
B(12,15,15,minecraft:blackstone)
B(13,15,15,minecraft:blackstone)
B(14,15,15,minecraft:blackstone)
B(15,15,15,minecraft:blackstone)
B(15,16,14,minecraft:blackstone)
B(12,16,15,minecraft:blackstone)
B(13,16,15,minecraft:blackstone)
B(14,16,15,minecraft:blackstone)
B(15,16,15,minecraft:blackstone)
B(15,17,14,minecraft:blackstone)
B(13,17,15,minecraft:blackstone)
B(14,17,15,minecraft:blackstone)
B(15,17,15,minecraft:blackstone)
B(15,18,14,minecraft:blackstone)
B(13,18,15,minecraft:blackstone)
B(14,18,15,minecraft:blackstone)
B(15,18,15,minecraft:blackstone)
B(15,19,14,minecraft:blackstone)
B(14,19,15,minecraft:blackstone)
B(15,19,15,minecraft:blackstone)
B(15,20,14,minecraft:blackstone)
B(14,20,15,minecraft:blackstone)
B(15,20,15,minecraft:blackstone)
B(15,21,14,minecraft:blackstone)
B(14,21,15,minecraft:blackstone)
B(15,21,15,minecraft:blackstone)
B(15,22,14,minecraft:blackstone)
B(14,22,15,minecraft:blackstone)
B(15,22,15,minecraft:blackstone)
B(15,23,14,minecraft:blackstone)
B(14,23,15,minecraft:blackstone)
B(15,23,15,minecraft:blackstone)
B(15,24,14,minecraft:blackstone)
B(14,24,15,minecraft:blackstone)
B(15,24,15,minecraft:blackstone)
B(15,25,14,minecraft:blackstone)
B(14,25,15,minecraft:blackstone)
B(15,25,15,minecraft:blackstone)
B(15,26,14,minecraft:blackstone)
B(14,26,15,minecraft:blackstone)
B(15,26,15,minecraft:blackstone)
B(14,27,15,minecraft:blackstone)
B(15,27,15,minecraft:blackstone)
B(15,28,15,minecraft:blackstone)

BR(16,0,0,true,BlackstoneWall1_1x0,NORTH,100,0)
