Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: BLACKSTONE
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: BLACKSTONE
ReplaceWithSurfaceBlock: BLACKSTONE
ReplaceWithStoneBlock: BLACKSTONE
SmoothRadius: 30
SmoothingSurfaceBlock: BLACKSTONE
SmoothingGroundBlock: BLACKSTONE

B(0,750,0,AIR)
B(15,750,15,AIR)
B(0,0,12,minecraft:blackstone)
B(0,0,13,minecraft:blackstone)
B(0,0,14,minecraft:blackstone)
B(0,0,15,minecraft:blackstone)
B(0,1,12,minecraft:blackstone)
B(0,1,13,minecraft:blackstone)
B(0,1,14,minecraft:blackstone)
B(0,1,15,minecraft:blackstone)
B(0,2,12,minecraft:blackstone)
B(0,2,13,minecraft:blackstone)
B(0,2,14,minecraft:blackstone)
B(0,2,15,minecraft:blackstone)
B(0,3,12,minecraft:blackstone)
B(0,3,13,minecraft:blackstone)
B(0,3,14,minecraft:blackstone)
B(0,4,13,minecraft:blackstone)

