Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(12,0,0,minecraft:nether_wart_block)
B(13,0,0,minecraft:nether_wart_block)
B(14,0,0,minecraft:nether_wart_block)
B(15,0,0,minecraft:nether_wart_block)
B(12,0,1,minecraft:nether_wart_block)
B(13,0,1,minecraft:nether_wart_block)
B(14,0,1,minecraft:nether_wart_block)
B(15,0,1,minecraft:nether_wart_block)
B(12,0,2,minecraft:nether_wart_block)
B(13,0,2,minecraft:nether_wart_block)
B(14,0,2,minecraft:nether_wart_block)
B(15,0,2,minecraft:nether_wart_block)
B(12,0,3,minecraft:nether_wart_block)
B(13,0,3,minecraft:nether_wart_block)
B(14,0,3,minecraft:nether_wart_block)
B(15,0,3,minecraft:nether_wart_block)
B(13,0,4,minecraft:nether_wart_block)
B(14,0,4,minecraft:nether_wart_block)
B(15,0,4,minecraft:nether_wart_block)
B(14,0,5,minecraft:nether_wart_block)
B(15,0,5,minecraft:nether_wart_block)
B(14,0,6,minecraft:nether_wart_block)
B(15,0,6,minecraft:nether_wart_block)
B(14,0,7,minecraft:nether_wart_block)
B(15,0,7,minecraft:nether_wart_block)
B(14,0,8,minecraft:nether_wart_block)
B(15,0,8,minecraft:nether_wart_block)
B(14,0,9,minecraft:nether_wart_block)
B(15,0,9,minecraft:nether_wart_block)
B(14,0,10,minecraft:nether_wart_block)
B(15,0,10,minecraft:nether_wart_block)
B(14,0,11,minecraft:nether_wart_block)
B(15,0,11,minecraft:nether_wart_block)
B(15,0,12,minecraft:nether_wart_block)
B(12,1,0,minecraft:nether_wart_block)
B(13,1,0,minecraft:nether_wart_block)
B(14,1,0,minecraft:nether_wart_block)
B(15,1,0,minecraft:nether_wart_block)
B(12,1,1,minecraft:nether_wart_block)
B(13,1,1,minecraft:nether_wart_block)
B(14,1,1,minecraft:nether_wart_block)
B(15,1,1,minecraft:nether_wart_block)
B(12,1,2,minecraft:nether_wart_block)
B(13,1,2,minecraft:nether_wart_block)
B(14,1,2,minecraft:nether_wart_block)
B(15,1,2,minecraft:nether_wart_block)
B(13,1,3,minecraft:nether_wart_block)
B(14,1,3,minecraft:nether_wart_block)
B(15,1,3,minecraft:nether_wart_block)
B(13,1,4,minecraft:nether_wart_block)
B(14,1,4,minecraft:nether_wart_block)
B(15,1,4,minecraft:nether_wart_block)
B(14,1,5,minecraft:nether_wart_block)
B(15,1,5,minecraft:nether_wart_block)
B(14,1,6,minecraft:nether_wart_block)
B(15,1,6,minecraft:nether_wart_block)
B(14,1,7,minecraft:nether_wart_block)
B(15,1,7,minecraft:nether_wart_block)
B(14,1,8,minecraft:nether_wart_block)
B(15,1,8,minecraft:nether_wart_block)
B(14,1,9,minecraft:nether_wart_block)
B(15,1,9,minecraft:nether_wart_block)
B(14,1,10,minecraft:nether_wart_block)
B(15,1,10,minecraft:nether_wart_block)
B(15,1,11,minecraft:nether_wart_block)
B(15,1,12,minecraft:nether_wart_block)
B(12,2,0,minecraft:nether_wart_block)
B(13,2,0,minecraft:nether_wart_block)
B(14,2,0,minecraft:nether_wart_block)
B(15,2,0,minecraft:nether_wart_block)
B(12,2,1,minecraft:nether_wart_block)
B(13,2,1,minecraft:nether_wart_block)
B(14,2,1,minecraft:nether_wart_block)
B(15,2,1,minecraft:nether_wart_block)
B(12,2,2,minecraft:nether_wart_block)
B(13,2,2,minecraft:nether_wart_block)
B(14,2,2,minecraft:nether_wart_block)
B(15,2,2,minecraft:nether_wart_block)
B(13,2,3,minecraft:nether_wart_block)
B(14,2,3,minecraft:nether_wart_block)
B(15,2,3,minecraft:nether_wart_block)
B(13,2,4,minecraft:nether_wart_block)
B(14,2,4,minecraft:nether_wart_block)
B(15,2,4,minecraft:nether_wart_block)
B(14,2,5,minecraft:nether_wart_block)
B(15,2,5,minecraft:nether_wart_block)
B(14,2,6,minecraft:nether_wart_block)
B(15,2,6,minecraft:nether_wart_block)
B(15,2,7,minecraft:nether_wart_block)
B(14,2,8,minecraft:nether_wart_block)
B(15,2,8,minecraft:nether_wart_block)
B(14,2,9,minecraft:nether_wart_block)
B(15,2,9,minecraft:nether_wart_block)
B(14,2,10,minecraft:nether_wart_block)
B(15,2,10,minecraft:nether_wart_block)
B(15,2,11,minecraft:nether_wart_block)
B(15,2,12,minecraft:nether_wart_block)
B(12,3,0,minecraft:nether_wart_block)
B(13,3,0,minecraft:nether_wart_block)
B(14,3,0,minecraft:nether_wart_block)
B(15,3,0,minecraft:nether_wart_block)
B(12,3,1,minecraft:nether_wart_block)
B(13,3,1,minecraft:nether_wart_block)
B(14,3,1,minecraft:nether_wart_block)
B(15,3,1,minecraft:nether_wart_block)
B(12,3,2,minecraft:nether_wart_block)
B(13,3,2,minecraft:nether_wart_block)
B(14,3,2,minecraft:nether_wart_block)
B(15,3,2,minecraft:nether_wart_block)
B(13,3,3,minecraft:nether_wart_block)
B(14,3,3,minecraft:nether_wart_block)
B(15,3,3,minecraft:nether_wart_block)
B(13,3,4,minecraft:nether_wart_block)
B(14,3,4,minecraft:nether_wart_block)
B(15,3,4,minecraft:nether_wart_block)
B(14,3,5,minecraft:nether_wart_block)
B(15,3,5,minecraft:nether_wart_block)
B(15,3,6,minecraft:nether_wart_block)
B(15,3,7,minecraft:nether_wart_block)
B(14,3,8,minecraft:nether_wart_block)
B(15,3,8,minecraft:nether_wart_block)
B(14,3,9,minecraft:nether_wart_block)
B(15,3,9,minecraft:nether_wart_block)
B(14,3,10,minecraft:nether_wart_block)
B(15,3,10,minecraft:nether_wart_block)
B(15,3,11,minecraft:nether_wart_block)
B(15,3,12,minecraft:nether_wart_block)
B(12,4,0,minecraft:nether_wart_block)
B(13,4,0,minecraft:nether_wart_block)
B(14,4,0,minecraft:nether_wart_block)
B(15,4,0,minecraft:nether_wart_block)
B(12,4,1,minecraft:nether_wart_block)
B(13,4,1,minecraft:nether_wart_block)
B(14,4,1,minecraft:nether_wart_block)
B(15,4,1,minecraft:nether_wart_block)
B(13,4,2,minecraft:nether_wart_block)
B(14,4,2,minecraft:nether_wart_block)
B(15,4,2,minecraft:nether_wart_block)
B(13,4,3,minecraft:nether_wart_block)
B(14,4,3,minecraft:nether_wart_block)
B(15,4,3,minecraft:nether_wart_block)
B(13,4,4,minecraft:nether_wart_block)
B(14,4,4,minecraft:nether_wart_block)
B(15,4,4,minecraft:nether_wart_block)
B(14,4,5,minecraft:nether_wart_block)
B(15,4,5,minecraft:nether_wart_block)
B(15,4,6,minecraft:nether_wart_block)
B(15,4,7,minecraft:nether_wart_block)
B(14,4,8,minecraft:nether_wart_block)
B(15,4,8,minecraft:nether_wart_block)
B(14,4,9,minecraft:nether_wart_block)
B(15,4,9,minecraft:nether_wart_block)
B(15,4,10,minecraft:nether_wart_block)
B(15,4,11,minecraft:nether_wart_block)
B(15,4,12,minecraft:nether_wart_block)
B(12,5,0,minecraft:nether_wart_block)
B(13,5,0,minecraft:nether_wart_block)
B(14,5,0,minecraft:nether_wart_block)
B(15,5,0,minecraft:nether_wart_block)
B(12,5,1,minecraft:nether_wart_block)
B(13,5,1,minecraft:nether_wart_block)
B(14,5,1,minecraft:nether_wart_block)
B(15,5,1,minecraft:nether_wart_block)
B(13,5,2,minecraft:nether_wart_block)
B(14,5,2,minecraft:nether_wart_block)
B(15,5,2,minecraft:nether_wart_block)
B(13,5,3,minecraft:nether_wart_block)
B(14,5,3,minecraft:nether_wart_block)
B(15,5,3,minecraft:nether_wart_block)
B(14,5,4,minecraft:nether_wart_block)
B(15,5,4,minecraft:nether_wart_block)
B(14,5,5,minecraft:nether_wart_block)
B(15,5,5,minecraft:nether_wart_block)
B(15,5,6,minecraft:nether_wart_block)
B(15,5,7,minecraft:nether_wart_block)
B(15,5,8,minecraft:nether_wart_block)
B(14,5,9,minecraft:nether_wart_block)
B(15,5,9,minecraft:nether_wart_block)
B(15,5,10,minecraft:nether_wart_block)
B(15,5,11,minecraft:nether_wart_block)
B(12,6,0,minecraft:nether_wart_block)
B(13,6,0,minecraft:nether_wart_block)
B(14,6,0,minecraft:nether_wart_block)
B(15,6,0,minecraft:nether_wart_block)
B(13,6,1,minecraft:nether_wart_block)
B(14,6,1,minecraft:nether_wart_block)
B(15,6,1,minecraft:nether_wart_block)
B(13,6,2,minecraft:nether_wart_block)
B(14,6,2,minecraft:nether_wart_block)
B(15,6,2,minecraft:nether_wart_block)
B(13,6,3,minecraft:nether_wart_block)
B(14,6,3,minecraft:nether_wart_block)
B(15,6,3,minecraft:nether_wart_block)
B(14,6,4,minecraft:nether_wart_block)
B(15,6,4,minecraft:nether_wart_block)
B(15,6,5,minecraft:nether_wart_block)
B(15,6,6,minecraft:nether_wart_block)
B(15,6,7,minecraft:nether_wart_block)
B(15,6,8,minecraft:nether_wart_block)
B(15,6,9,minecraft:nether_wart_block)
B(15,6,10,minecraft:nether_wart_block)
B(15,6,11,minecraft:nether_wart_block)
B(12,7,0,minecraft:nether_wart_block)
B(13,7,0,minecraft:nether_wart_block)
B(14,7,0,minecraft:nether_wart_block)
B(15,7,0,minecraft:nether_wart_block)
B(13,7,1,minecraft:nether_wart_block)
B(14,7,1,minecraft:nether_wart_block)
B(15,7,1,minecraft:nether_wart_block)
B(13,7,2,minecraft:nether_wart_block)
B(14,7,2,minecraft:nether_wart_block)
B(15,7,2,minecraft:nether_wart_block)
B(13,7,3,minecraft:nether_wart_block)
B(14,7,3,minecraft:nether_wart_block)
B(15,7,3,minecraft:nether_wart_block)
B(14,7,4,minecraft:nether_wart_block)
B(15,7,4,minecraft:nether_wart_block)
B(15,7,5,minecraft:nether_wart_block)
B(15,7,6,minecraft:nether_wart_block)
B(15,7,7,minecraft:nether_wart_block)
B(15,7,8,minecraft:nether_wart_block)
B(15,7,9,minecraft:nether_wart_block)
B(15,7,10,minecraft:nether_wart_block)
B(15,7,11,minecraft:nether_wart_block)
B(12,8,0,minecraft:nether_wart_block)
B(13,8,0,minecraft:nether_wart_block)
B(14,8,0,minecraft:nether_wart_block)
B(15,8,0,minecraft:nether_wart_block)
B(13,8,1,minecraft:nether_wart_block)
B(14,8,1,minecraft:nether_wart_block)
B(15,8,1,minecraft:nether_wart_block)
B(13,8,2,minecraft:nether_wart_block)
B(14,8,2,minecraft:nether_wart_block)
B(15,8,2,minecraft:nether_wart_block)
B(13,8,3,minecraft:nether_wart_block)
B(14,8,3,minecraft:nether_wart_block)
B(15,8,3,minecraft:nether_wart_block)
B(14,8,4,minecraft:nether_wart_block)
B(15,8,4,minecraft:nether_wart_block)
B(15,8,5,minecraft:nether_wart_block)
B(15,8,6,minecraft:nether_wart_block)
B(15,8,7,minecraft:nether_wart_block)
B(15,8,8,minecraft:nether_wart_block)
B(15,8,9,minecraft:nether_wart_block)
B(15,8,10,minecraft:nether_wart_block)
B(15,8,11,minecraft:nether_wart_block)
B(12,9,0,minecraft:nether_wart_block)
B(13,9,0,minecraft:nether_wart_block)
B(14,9,0,minecraft:nether_wart_block)
B(15,9,0,minecraft:nether_wart_block)
B(13,9,1,minecraft:nether_wart_block)
B(14,9,1,minecraft:nether_wart_block)
B(15,9,1,minecraft:nether_wart_block)
B(13,9,2,minecraft:nether_wart_block)
B(14,9,2,minecraft:nether_wart_block)
B(15,9,2,minecraft:nether_wart_block)
B(13,9,3,minecraft:nether_wart_block)
B(14,9,3,minecraft:nether_wart_block)
B(15,9,3,minecraft:nether_wart_block)
B(14,9,4,minecraft:nether_wart_block)
B(15,9,4,minecraft:nether_wart_block)
B(15,9,5,minecraft:nether_wart_block)
B(15,9,6,minecraft:nether_wart_block)
B(15,9,7,minecraft:nether_wart_block)
B(15,9,8,minecraft:nether_wart_block)
B(15,9,9,minecraft:nether_wart_block)
B(15,9,10,minecraft:nether_wart_block)
B(15,9,11,minecraft:nether_wart_block)
B(12,10,0,minecraft:nether_wart_block)
B(13,10,0,minecraft:nether_wart_block)
B(14,10,0,minecraft:nether_wart_block)
B(15,10,0,minecraft:nether_wart_block)
B(13,10,1,minecraft:nether_wart_block)
B(14,10,1,minecraft:nether_wart_block)
B(15,10,1,minecraft:nether_wart_block)
B(13,10,2,minecraft:nether_wart_block)
B(14,10,2,minecraft:nether_wart_block)
B(15,10,2,minecraft:nether_wart_block)
B(13,10,3,minecraft:nether_wart_block)
B(14,10,3,minecraft:nether_wart_block)
B(15,10,3,minecraft:nether_wart_block)
B(14,10,4,minecraft:nether_wart_block)
B(15,10,4,minecraft:nether_wart_block)
B(15,10,5,minecraft:nether_wart_block)
B(15,10,6,minecraft:nether_wart_block)
B(15,10,7,minecraft:nether_wart_block)
B(15,10,8,minecraft:nether_wart_block)
B(15,10,9,minecraft:nether_wart_block)
B(15,10,10,minecraft:nether_wart_block)
B(15,10,11,minecraft:nether_wart_block)
B(12,11,0,minecraft:nether_wart_block)
B(13,11,0,minecraft:nether_wart_block)
B(14,11,0,minecraft:nether_wart_block)
B(15,11,0,minecraft:nether_wart_block)
B(13,11,1,minecraft:nether_wart_block)
B(14,11,1,minecraft:nether_wart_block)
B(15,11,1,minecraft:nether_wart_block)
B(13,11,2,minecraft:nether_wart_block)
B(14,11,2,minecraft:nether_wart_block)
B(15,11,2,minecraft:nether_wart_block)
B(14,11,3,minecraft:nether_wart_block)
B(15,11,3,minecraft:nether_wart_block)
B(14,11,4,minecraft:nether_wart_block)
B(15,11,4,minecraft:nether_wart_block)
B(15,11,5,minecraft:nether_wart_block)
B(15,11,6,minecraft:nether_wart_block)
B(15,11,7,minecraft:nether_wart_block)
B(15,11,8,minecraft:nether_wart_block)
B(15,11,9,minecraft:nether_wart_block)
B(15,11,10,minecraft:nether_wart_block)
B(15,11,11,minecraft:nether_wart_block)
B(12,12,0,minecraft:nether_wart_block)
B(13,12,0,minecraft:nether_wart_block)
B(14,12,0,minecraft:nether_wart_block)
B(15,12,0,minecraft:nether_wart_block)
B(13,12,1,minecraft:nether_wart_block)
B(14,12,1,minecraft:nether_wart_block)
B(15,12,1,minecraft:nether_wart_block)
B(13,12,2,minecraft:nether_wart_block)
B(14,12,2,minecraft:nether_wart_block)
B(15,12,2,minecraft:nether_wart_block)
B(14,12,3,minecraft:nether_wart_block)
B(15,12,3,minecraft:nether_wart_block)
B(14,12,4,minecraft:nether_wart_block)
B(15,12,4,minecraft:nether_wart_block)
B(15,12,5,minecraft:nether_wart_block)
B(15,12,6,minecraft:nether_wart_block)
B(15,12,7,minecraft:nether_wart_block)
B(15,12,9,minecraft:nether_wart_block)
B(15,12,10,minecraft:nether_wart_block)
B(12,13,0,minecraft:nether_wart_block)
B(13,13,0,minecraft:nether_wart_block)
B(14,13,0,minecraft:nether_wart_block)
B(15,13,0,minecraft:nether_wart_block)
B(13,13,1,minecraft:nether_wart_block)
B(14,13,1,minecraft:nether_wart_block)
B(15,13,1,minecraft:nether_wart_block)
B(14,13,2,minecraft:nether_wart_block)
B(15,13,2,minecraft:nether_wart_block)
B(14,13,3,minecraft:nether_wart_block)
B(15,13,3,minecraft:nether_wart_block)
B(14,13,4,minecraft:nether_wart_block)
B(15,13,4,minecraft:nether_wart_block)
B(15,13,5,minecraft:nether_wart_block)
B(15,13,6,minecraft:nether_wart_block)
B(15,13,7,minecraft:nether_wart_block)
B(15,13,9,minecraft:nether_wart_block)
B(15,13,10,minecraft:nether_wart_block)
B(13,14,0,minecraft:nether_wart_block)
B(14,14,0,minecraft:nether_wart_block)
B(15,14,0,minecraft:nether_wart_block)
B(13,14,1,minecraft:nether_wart_block)
B(14,14,1,minecraft:nether_wart_block)
B(15,14,1,minecraft:nether_wart_block)
B(14,14,2,minecraft:nether_wart_block)
B(15,14,2,minecraft:nether_wart_block)
B(14,14,3,minecraft:nether_wart_block)
B(15,14,3,minecraft:nether_wart_block)
B(14,14,4,minecraft:nether_wart_block)
B(15,14,4,minecraft:nether_wart_block)
B(15,14,5,minecraft:nether_wart_block)
B(15,14,6,minecraft:nether_wart_block)
B(15,14,7,minecraft:nether_wart_block)
B(13,15,0,minecraft:nether_wart_block)
B(14,15,0,minecraft:nether_wart_block)
B(15,15,0,minecraft:nether_wart_block)
B(13,15,1,minecraft:nether_wart_block)
B(14,15,1,minecraft:nether_wart_block)
B(15,15,1,minecraft:nether_wart_block)
B(14,15,2,minecraft:nether_wart_block)
B(15,15,2,minecraft:nether_wart_block)
B(14,15,3,minecraft:nether_wart_block)
B(15,15,3,minecraft:nether_wart_block)
B(14,15,4,minecraft:nether_wart_block)
B(15,15,4,minecraft:nether_wart_block)
B(15,15,5,minecraft:nether_wart_block)
B(15,15,6,minecraft:nether_wart_block)
B(13,16,0,minecraft:nether_wart_block)
B(14,16,0,minecraft:nether_wart_block)
B(15,16,0,minecraft:nether_wart_block)
B(13,16,1,minecraft:nether_wart_block)
B(14,16,1,minecraft:nether_wart_block)
B(15,16,1,minecraft:nether_wart_block)
B(14,16,2,minecraft:nether_wart_block)
B(15,16,2,minecraft:nether_wart_block)
B(14,16,3,minecraft:nether_wart_block)
B(15,16,3,minecraft:nether_wart_block)
B(14,16,4,minecraft:nether_wart_block)
B(15,16,4,minecraft:nether_wart_block)
B(15,16,5,minecraft:nether_wart_block)
B(15,16,6,minecraft:nether_wart_block)
B(13,17,0,minecraft:nether_wart_block)
B(14,17,0,minecraft:nether_wart_block)
B(15,17,0,minecraft:nether_wart_block)
B(13,17,1,minecraft:nether_wart_block)
B(14,17,1,minecraft:nether_wart_block)
B(15,17,1,minecraft:nether_wart_block)
B(14,17,2,minecraft:nether_wart_block)
B(15,17,2,minecraft:nether_wart_block)
B(14,17,3,minecraft:nether_wart_block)
B(15,17,3,minecraft:nether_wart_block)
B(14,17,4,minecraft:nether_wart_block)
B(15,17,4,minecraft:nether_wart_block)
B(15,17,5,minecraft:nether_wart_block)
B(13,18,0,minecraft:nether_wart_block)
B(14,18,0,minecraft:nether_wart_block)
B(15,18,0,minecraft:nether_wart_block)
B(13,18,1,minecraft:nether_wart_block)
B(14,18,1,minecraft:nether_wart_block)
B(15,18,1,minecraft:nether_wart_block)
B(14,18,2,minecraft:nether_wart_block)
B(15,18,2,minecraft:nether_wart_block)
B(14,18,3,minecraft:nether_wart_block)
B(15,18,3,minecraft:nether_wart_block)
B(15,18,4,minecraft:nether_wart_block)
B(15,18,5,minecraft:nether_wart_block)
B(13,19,0,minecraft:nether_wart_block)
B(14,19,0,minecraft:nether_wart_block)
B(15,19,0,minecraft:nether_wart_block)
B(14,19,1,minecraft:nether_wart_block)
B(15,19,1,minecraft:nether_wart_block)
B(14,19,2,minecraft:nether_wart_block)
B(15,19,2,minecraft:nether_wart_block)
B(14,19,3,minecraft:nether_wart_block)
B(15,19,3,minecraft:nether_wart_block)
B(15,19,4,minecraft:nether_wart_block)
B(15,19,5,minecraft:nether_wart_block)
B(13,20,0,minecraft:nether_wart_block)
B(14,20,0,minecraft:nether_wart_block)
B(15,20,0,minecraft:nether_wart_block)
B(14,20,1,minecraft:nether_wart_block)
B(15,20,1,minecraft:nether_wart_block)
B(14,20,2,minecraft:nether_wart_block)
B(15,20,2,minecraft:nether_wart_block)
B(14,20,3,minecraft:nether_wart_block)
B(15,20,3,minecraft:nether_wart_block)
B(15,20,4,minecraft:nether_wart_block)
B(15,20,5,minecraft:nether_wart_block)
B(13,21,0,minecraft:nether_wart_block)
B(14,21,0,minecraft:nether_wart_block)
B(15,21,0,minecraft:nether_wart_block)
B(14,21,1,minecraft:nether_wart_block)
B(15,21,1,minecraft:nether_wart_block)
B(14,21,2,minecraft:nether_wart_block)
B(15,21,2,minecraft:nether_wart_block)
B(14,21,3,minecraft:nether_wart_block)
B(15,21,3,minecraft:nether_wart_block)
B(15,21,4,minecraft:nether_wart_block)
B(15,21,5,minecraft:nether_wart_block)
B(13,22,0,minecraft:nether_wart_block)
B(14,22,0,minecraft:nether_wart_block)
B(15,22,0,minecraft:nether_wart_block)
B(14,22,1,minecraft:nether_wart_block)
B(15,22,1,minecraft:nether_wart_block)
B(14,22,2,minecraft:nether_wart_block)
B(15,22,2,minecraft:nether_wart_block)
B(14,22,3,minecraft:nether_wart_block)
B(15,22,3,minecraft:nether_wart_block)
B(15,22,4,minecraft:nether_wart_block)
B(15,22,5,minecraft:nether_wart_block)
B(13,23,0,minecraft:nether_wart_block)
B(14,23,0,minecraft:nether_wart_block)
B(15,23,0,minecraft:nether_wart_block)
B(14,23,1,minecraft:nether_wart_block)
B(15,23,1,minecraft:nether_wart_block)
B(14,23,2,minecraft:nether_wart_block)
B(15,23,2,minecraft:nether_wart_block)
B(14,23,3,minecraft:nether_wart_block)
B(15,23,3,minecraft:nether_wart_block)
B(15,23,4,minecraft:nether_wart_block)
B(15,23,5,minecraft:nether_wart_block)
B(13,24,0,minecraft:nether_wart_block)
B(14,24,0,minecraft:nether_wart_block)
B(15,24,0,minecraft:nether_wart_block)
B(14,24,1,minecraft:nether_wart_block)
B(15,24,1,minecraft:nether_wart_block)
B(14,24,2,minecraft:nether_wart_block)
B(15,24,2,minecraft:nether_wart_block)
B(14,24,3,minecraft:nether_wart_block)
B(15,24,3,minecraft:nether_wart_block)
B(15,24,4,minecraft:nether_wart_block)
B(15,24,5,minecraft:nether_wart_block)
B(13,25,0,minecraft:nether_wart_block)
B(14,25,0,minecraft:nether_wart_block)
B(15,25,0,minecraft:nether_wart_block)
B(14,25,1,minecraft:nether_wart_block)
B(15,25,1,minecraft:nether_wart_block)
B(14,25,2,minecraft:nether_wart_block)
B(15,25,2,minecraft:nether_wart_block)
B(14,25,3,minecraft:nether_wart_block)
B(15,25,3,minecraft:nether_wart_block)
B(15,25,4,minecraft:nether_wart_block)
B(15,25,5,minecraft:nether_wart_block)
B(13,26,0,minecraft:nether_wart_block)
B(14,26,0,minecraft:nether_wart_block)
B(15,26,0,minecraft:nether_wart_block)
B(14,26,1,minecraft:nether_wart_block)
B(15,26,1,minecraft:nether_wart_block)
B(14,26,2,minecraft:nether_wart_block)
B(15,26,2,minecraft:nether_wart_block)
B(14,26,3,minecraft:nether_wart_block)
B(15,26,3,minecraft:nether_wart_block)
B(15,26,4,minecraft:nether_wart_block)
B(13,27,0,minecraft:nether_wart_block)
B(14,27,0,minecraft:nether_wart_block)
B(15,27,0,minecraft:nether_wart_block)
B(14,27,1,minecraft:nether_wart_block)
B(15,27,1,minecraft:nether_wart_block)
B(14,27,2,minecraft:nether_wart_block)
B(15,27,2,minecraft:nether_wart_block)
B(14,27,3,minecraft:nether_wart_block)
B(15,27,3,minecraft:nether_wart_block)
B(15,27,4,minecraft:nether_wart_block)
B(13,28,0,minecraft:nether_wart_block)
B(14,28,0,minecraft:nether_wart_block)
B(15,28,0,minecraft:nether_wart_block)
B(14,28,1,minecraft:nether_wart_block)
B(15,28,1,minecraft:nether_wart_block)
B(14,28,2,minecraft:nether_wart_block)
B(15,28,2,minecraft:nether_wart_block)
B(14,28,3,minecraft:nether_wart_block)
B(15,28,3,minecraft:nether_wart_block)
B(15,28,4,minecraft:nether_wart_block)
B(14,29,0,minecraft:nether_wart_block)
B(15,29,0,minecraft:nether_wart_block)
B(14,29,1,minecraft:nether_wart_block)
B(15,29,1,minecraft:nether_wart_block)
B(14,29,2,minecraft:nether_wart_block)
B(15,29,2,minecraft:nether_wart_block)
B(14,29,3,minecraft:nether_wart_block)
B(15,29,3,minecraft:nether_wart_block)
B(15,29,4,minecraft:nether_wart_block)
B(14,30,0,minecraft:nether_wart_block)
B(15,30,0,minecraft:nether_wart_block)
B(14,30,1,minecraft:nether_wart_block)
B(15,30,1,minecraft:nether_wart_block)
B(14,30,2,minecraft:nether_wart_block)
B(15,30,2,minecraft:nether_wart_block)
B(15,30,3,minecraft:nether_wart_block)
B(15,30,4,minecraft:nether_wart_block)
B(14,31,0,minecraft:nether_wart_block)
B(15,31,0,minecraft:nether_wart_block)
B(14,31,1,minecraft:nether_wart_block)
B(15,31,1,minecraft:nether_wart_block)
B(14,31,2,minecraft:nether_wart_block)
B(15,31,2,minecraft:nether_wart_block)
B(15,31,3,minecraft:nether_wart_block)
B(15,31,4,minecraft:nether_wart_block)
B(14,32,0,minecraft:nether_wart_block)
B(15,32,0,minecraft:nether_wart_block)
B(14,32,1,minecraft:nether_wart_block)
B(15,32,1,minecraft:nether_wart_block)
B(14,32,2,minecraft:nether_wart_block)
B(15,32,2,minecraft:nether_wart_block)
B(15,32,3,minecraft:nether_wart_block)
B(15,32,4,minecraft:nether_wart_block)
B(14,33,0,minecraft:nether_wart_block)
B(15,33,0,minecraft:nether_wart_block)
B(14,33,1,minecraft:nether_wart_block)
B(15,33,1,minecraft:nether_wart_block)
B(14,33,2,minecraft:nether_wart_block)
B(15,33,2,minecraft:nether_wart_block)
B(15,33,3,minecraft:nether_wart_block)
B(15,33,4,minecraft:nether_wart_block)
B(14,34,0,minecraft:nether_wart_block)
B(15,34,0,minecraft:nether_wart_block)
B(14,34,1,minecraft:nether_wart_block)
B(15,34,1,minecraft:nether_wart_block)
B(14,34,2,minecraft:nether_wart_block)
B(15,34,2,minecraft:nether_wart_block)
B(15,34,3,minecraft:nether_wart_block)
B(15,34,4,minecraft:nether_wart_block)
B(14,35,0,minecraft:nether_wart_block)
B(15,35,0,minecraft:nether_wart_block)
B(14,35,1,minecraft:nether_wart_block)
B(15,35,1,minecraft:nether_wart_block)
B(14,35,2,minecraft:nether_wart_block)
B(15,35,2,minecraft:nether_wart_block)
B(15,35,3,minecraft:nether_wart_block)
B(15,35,4,minecraft:nether_wart_block)
B(14,36,0,minecraft:nether_wart_block)
B(15,36,0,minecraft:nether_wart_block)
B(14,36,1,minecraft:nether_wart_block)
B(15,36,1,minecraft:nether_wart_block)
B(14,36,2,minecraft:nether_wart_block)
B(15,36,2,minecraft:nether_wart_block)
B(15,36,3,minecraft:nether_wart_block)
B(15,36,4,minecraft:nether_wart_block)
B(14,37,0,minecraft:nether_wart_block)
B(15,37,0,minecraft:nether_wart_block)
B(14,37,1,minecraft:nether_wart_block)
B(15,37,1,minecraft:nether_wart_block)
B(14,37,2,minecraft:nether_wart_block)
B(15,37,2,minecraft:nether_wart_block)
B(15,37,3,minecraft:nether_wart_block)
B(15,37,4,minecraft:nether_wart_block)
B(14,38,0,minecraft:nether_wart_block)
B(15,38,0,minecraft:nether_wart_block)
B(14,38,1,minecraft:nether_wart_block)
B(15,38,1,minecraft:nether_wart_block)
B(14,38,2,minecraft:nether_wart_block)
B(15,38,2,minecraft:nether_wart_block)
B(15,38,3,minecraft:nether_wart_block)
B(15,38,4,minecraft:nether_wart_block)
B(14,39,0,minecraft:nether_wart_block)
B(15,39,0,minecraft:nether_wart_block)
B(14,39,1,minecraft:nether_wart_block)
B(15,39,1,minecraft:nether_wart_block)
B(14,39,2,minecraft:nether_wart_block)
B(15,39,2,minecraft:nether_wart_block)
B(15,39,3,minecraft:nether_wart_block)
B(15,39,4,minecraft:nether_wart_block)
B(14,40,0,minecraft:nether_wart_block)
B(15,40,0,minecraft:nether_wart_block)
B(14,40,1,minecraft:nether_wart_block)
B(15,40,1,minecraft:nether_wart_block)
B(14,40,2,minecraft:nether_wart_block)
B(15,40,2,minecraft:nether_wart_block)
B(15,40,3,minecraft:nether_wart_block)
B(15,40,4,minecraft:nether_wart_block)
B(14,41,0,minecraft:nether_wart_block)
B(15,41,0,minecraft:nether_wart_block)
B(14,41,1,minecraft:nether_wart_block)
B(15,41,1,minecraft:nether_wart_block)
B(15,41,2,minecraft:nether_wart_block)
B(15,41,3,minecraft:nether_wart_block)
B(14,42,0,minecraft:nether_wart_block)
B(15,42,0,minecraft:nether_wart_block)
B(14,42,1,minecraft:nether_wart_block)
B(15,42,1,minecraft:nether_wart_block)
B(15,42,2,minecraft:nether_wart_block)
B(15,42,3,minecraft:nether_wart_block)
B(14,43,0,minecraft:nether_wart_block)
B(15,43,0,minecraft:nether_wart_block)
B(14,43,1,minecraft:nether_wart_block)
B(15,43,1,minecraft:nether_wart_block)
B(15,43,2,minecraft:nether_wart_block)
B(15,43,3,minecraft:nether_wart_block)
B(14,44,0,minecraft:nether_wart_block)
B(15,44,0,minecraft:nether_wart_block)
B(14,44,1,minecraft:nether_wart_block)
B(15,44,1,minecraft:nether_wart_block)
B(15,44,2,minecraft:nether_wart_block)
B(15,44,3,minecraft:nether_wart_block)
B(14,45,0,minecraft:nether_wart_block)
B(15,45,0,minecraft:nether_wart_block)
B(14,45,1,minecraft:nether_wart_block)
B(15,45,1,minecraft:nether_wart_block)
B(15,45,2,minecraft:nether_wart_block)
B(15,45,3,minecraft:nether_wart_block)
B(14,46,0,minecraft:nether_wart_block)
B(15,46,0,minecraft:nether_wart_block)
B(14,46,1,minecraft:nether_wart_block)
B(15,46,1,minecraft:nether_wart_block)
B(15,46,2,minecraft:nether_wart_block)
B(15,46,3,minecraft:nether_wart_block)
B(14,47,0,minecraft:nether_wart_block)
B(15,47,0,minecraft:nether_wart_block)
B(14,47,1,minecraft:nether_wart_block)
B(15,47,1,minecraft:nether_wart_block)
B(15,47,2,minecraft:nether_wart_block)
B(14,48,0,minecraft:nether_wart_block)
B(15,48,0,minecraft:nether_wart_block)
B(15,48,1,minecraft:nether_wart_block)
B(15,48,2,minecraft:nether_wart_block)
B(14,49,0,minecraft:nether_wart_block)
B(15,49,0,minecraft:nether_wart_block)
B(15,49,1,minecraft:nether_wart_block)
B(15,49,2,minecraft:nether_wart_block)
B(14,50,0,minecraft:nether_wart_block)
B(15,50,0,minecraft:nether_wart_block)
B(15,50,1,minecraft:nether_wart_block)
B(15,50,2,minecraft:nether_wart_block)
B(14,51,0,minecraft:nether_wart_block)
B(15,51,0,minecraft:nether_wart_block)
B(15,51,1,minecraft:nether_wart_block)
B(15,51,2,minecraft:nether_wart_block)
B(14,52,0,minecraft:nether_wart_block)
B(15,52,0,minecraft:nether_wart_block)
B(15,52,1,minecraft:nether_wart_block)
B(15,52,2,minecraft:nether_wart_block)
B(14,53,0,minecraft:nether_wart_block)
B(15,53,0,minecraft:nether_wart_block)
B(15,53,1,minecraft:nether_wart_block)
B(15,53,2,minecraft:nether_wart_block)
B(14,54,0,minecraft:nether_wart_block)
B(15,54,0,minecraft:nether_wart_block)
B(15,54,1,minecraft:nether_wart_block)
B(15,54,2,minecraft:nether_wart_block)
B(14,55,0,minecraft:nether_wart_block)
B(15,55,0,minecraft:nether_wart_block)
B(15,55,1,minecraft:nether_wart_block)
B(15,56,0,minecraft:nether_wart_block)
B(15,57,0,minecraft:nether_wart_block)
B(15,58,0,minecraft:nether_wart_block)
B(15,59,0,minecraft:nether_wart_block)
B(15,60,0,minecraft:nether_wart_block)
B(15,61,0,minecraft:nether_wart_block)
B(15,62,0,minecraft:nether_wart_block)
B(15,63,0,minecraft:nether_wart_block)
B(15,64,0,minecraft:nether_wart_block)
B(15,65,0,minecraft:nether_wart_block)
B(15,66,0,minecraft:nether_wart_block)
B(15,67,0,minecraft:nether_wart_block)
B(15,68,0,minecraft:nether_wart_block)
B(15,69,0,minecraft:nether_wart_block)
B(15,70,0,minecraft:nether_wart_block)
B(15,71,0,minecraft:nether_wart_block)

BR(16,0,0,true,FleshWall1_1x6,NORTH,100,0)
BR(0,0,16,true,FleshWall1_0x7,NORTH,100,0)
