Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(15,0,12,minecraft:nether_wart_block)
B(15,0,13,minecraft:nether_wart_block)
B(15,0,14,minecraft:nether_wart_block)
B(15,0,15,minecraft:nether_wart_block)
B(15,1,12,minecraft:nether_wart_block)
B(15,1,13,minecraft:nether_wart_block)
B(15,1,14,minecraft:nether_wart_block)
B(15,1,15,minecraft:nether_wart_block)
B(15,2,12,minecraft:nether_wart_block)
B(15,2,13,minecraft:nether_wart_block)
B(15,2,14,minecraft:nether_wart_block)
B(15,2,15,minecraft:nether_wart_block)
B(15,3,13,minecraft:nether_wart_block)
B(15,3,14,minecraft:nether_wart_block)
B(15,3,15,minecraft:nether_wart_block)
B(15,4,13,minecraft:nether_wart_block)
B(15,4,14,minecraft:nether_wart_block)
B(15,4,15,minecraft:nether_wart_block)
B(15,5,13,minecraft:nether_wart_block)
B(15,5,14,minecraft:nether_wart_block)
B(15,5,15,minecraft:nether_wart_block)
B(15,6,13,minecraft:nether_wart_block)
B(15,6,14,minecraft:nether_wart_block)
B(15,6,15,minecraft:nether_wart_block)

BR(16,0,0,true,FleshWall1_1x8,NORTH,100,0)
BR(0,0,16,true,FleshWall1_0x9,NORTH,100,0)
