
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedRotation: 

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(-2,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(-1,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,4,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,5,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,5,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,6,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,7,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,8,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,9,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,10,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,7,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,8,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,9,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,10,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(0,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,5,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,6,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,5,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,6,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,7,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,5,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,6,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,7,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,8,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,9,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,6,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,7,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,8,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,9,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,10,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,11,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,12,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,13,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,14,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,7,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,8,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,9,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,10,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,11,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,12,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,13,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,14,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,15,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,16,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,11,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,12,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,13,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,14,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,15,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,16,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,17,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,18,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,12,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,13,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,14,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,15,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,16,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,17,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,18,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,19,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(1,20,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,5,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,6,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,5,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,6,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,7,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,8,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,5,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,6,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,7,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,8,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,9,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,5,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,6,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,7,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,8,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,9,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,10,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,11,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,12,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,13,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,6,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,7,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,8,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,9,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,10,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,11,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,12,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,13,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,14,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,15,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,7,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,8,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,9,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,10,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,11,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,12,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,13,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,14,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,15,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,16,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,17,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,11,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,12,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,13,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,14,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,15,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,16,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,17,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,18,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,19,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,12,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,13,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,14,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,15,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,16,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,17,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,18,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,19,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,20,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,21,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(2,22,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,9,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,9,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,10,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,11,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,9,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,10,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,11,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,12,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,9,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,10,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,11,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,12,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,13,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,14,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,9,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,10,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,11,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,12,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,13,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,14,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,15,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,16,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,9,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,10,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,11,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,12,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,13,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,14,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,15,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,16,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,17,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,18,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,11,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,12,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,13,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,14,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,15,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,16,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,17,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,18,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,19,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,20,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,21,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,12,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,13,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,14,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,15,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,16,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,17,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,18,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,19,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,20,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,21,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,22,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(3,23,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,8,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,8,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,9,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,10,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,11,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,8,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,9,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,10,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,11,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,12,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,13,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,8,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,9,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,10,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,11,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,12,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,13,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,14,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,8,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,9,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,10,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,11,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,12,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,13,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,14,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,15,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,16,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,17,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,8,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,9,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,10,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,11,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,12,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,13,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,14,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,15,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,16,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,17,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,18,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,19,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,20,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,11,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,12,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,13,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,14,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,15,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,16,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,17,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,18,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,19,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,20,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,21,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,22,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,23,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,12,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,13,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,14,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,15,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,16,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,17,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,18,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,19,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,20,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,21,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,22,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,23,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,24,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,25,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,26,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(4,27,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,-1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,0,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,4,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,5,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,6,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,5,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,6,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,7,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,8,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,4,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,5,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,6,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,7,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,8,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,9,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,10,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,11,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,12,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,13,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,5,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,6,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,7,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,8,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,9,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,10,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,11,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,12,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,13,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,14,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,15,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,6,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,7,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,8,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,9,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,10,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,11,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,12,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,13,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,14,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,15,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,16,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,17,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,18,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,7,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,8,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,9,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,10,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,11,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,12,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,13,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,14,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,15,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,16,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,17,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,18,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,19,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,20,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,21,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,11,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,12,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,13,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,14,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,15,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,16,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,17,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,18,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,19,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,20,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,21,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,22,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,23,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,24,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,25,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,12,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,13,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,14,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,15,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,16,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,17,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,18,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,19,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,20,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,21,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,22,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,23,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,24,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,25,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,26,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,27,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,28,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,29,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,30,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,31,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(5,32,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,6,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,7,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,8,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,9,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,10,1,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,6,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,7,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,8,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,9,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,10,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,11,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,12,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,6,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,7,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,8,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,9,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,10,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,11,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,12,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,13,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,14,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,6,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,7,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,8,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,9,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,10,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,11,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,12,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,13,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,14,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,15,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,16,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,6,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,7,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,8,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,9,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,10,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,11,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,12,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,13,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,14,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,15,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,16,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,17,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,18,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,19,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,7,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,8,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,9,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,10,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,11,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,12,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,13,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,14,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,15,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,16,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,17,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,18,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,19,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,20,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,21,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,22,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,11,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,12,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,13,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,14,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,15,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,16,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,17,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,18,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,19,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,20,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,21,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,22,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,23,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,24,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,25,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,26,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,27,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,28,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,29,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,30,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,12,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,13,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,14,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,15,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,16,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,17,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,18,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,19,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,20,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,21,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,22,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,23,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,24,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,25,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,26,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,27,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,28,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,29,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,30,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,31,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,32,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(6,33,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,2,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,6,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,7,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,8,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,13,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,14,3,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,6,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,7,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,8,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,9,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,10,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,11,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,13,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,14,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,15,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,16,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,17,4,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,6,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,7,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,8,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,9,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,10,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,11,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,13,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,14,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,15,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,16,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,17,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,18,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,19,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,20,5,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,6,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,7,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,8,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,9,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,10,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,11,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,12,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,13,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,14,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,15,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,16,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,17,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,18,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,19,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,20,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,21,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,22,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,23,6,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,6,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,7,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,8,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,9,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,10,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,11,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,12,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,13,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,14,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,15,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,16,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,17,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,18,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,19,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,20,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,21,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,22,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,23,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,24,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,25,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,26,7,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,0,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,1,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,2,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,3,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,4,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,5,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,6,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,7,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,8,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,9,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,10,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,11,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,12,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,13,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,14,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,15,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,16,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,17,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,18,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,19,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,20,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,21,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,22,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,23,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,24,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,25,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,26,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,27,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,28,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)
RandomBlock(7,29,8,minecraft:obsidian,80,minecraft:crying_obsidian,20)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,GiantObsidianStalacmite4_C1_R0,NORTH,100.0,0)
Branch(0,0,16,true,GiantObsidianStalacmite4_C0_R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

