Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: true
Tree: false
Frequency: 10
Rarity: 100
RotateRandomly: true
SpawnHeight: randomY
SpawnHeightOffset: 0
SpawnHeightVariance: 0
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 50
MaxHeight: 65

SourceBlocks: AIR
MaxPercentageOutsideSourceBlock: 100
OutsideSourceBlock: placeAnyway

ReplaceBelow: NETHER_WART_BLOCK
ReplaceWithBiomeBlocks: false
ReplaceWithGroundBlock: NETHER_WART_BLOCK
ReplaceWithSurfaceBlock: NETHER_WART_BLOCK
ReplaceWithStoneBlock: NETHER_WART_BLOCK
SmoothRadius: 30
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: NETHER_WART_BLOCK
SmoothingGroundBlock: NETHER_WART_BLOCK

B(0,750,0,AIR)
B(15,750,15,AIR)
B(14,0,0,minecraft:nether_wart_block)
B(15,0,0,minecraft:nether_wart_block)
B(15,0,1,minecraft:nether_wart_block)
B(14,1,0,minecraft:nether_wart_block)
B(15,1,0,minecraft:nether_wart_block)
B(15,1,1,minecraft:nether_wart_block)
B(14,2,0,minecraft:nether_wart_block)
B(15,2,0,minecraft:nether_wart_block)
B(15,2,1,minecraft:nether_wart_block)
B(14,3,0,minecraft:nether_wart_block)
B(15,3,0,minecraft:nether_wart_block)
B(15,3,1,minecraft:nether_wart_block)
B(14,4,0,minecraft:nether_wart_block)
B(15,4,0,minecraft:nether_wart_block)
B(15,4,1,minecraft:nether_wart_block)
B(14,5,0,minecraft:nether_wart_block)
B(15,5,0,minecraft:nether_wart_block)
B(15,5,1,minecraft:nether_wart_block)
B(14,6,0,minecraft:nether_wart_block)
B(15,6,0,minecraft:nether_wart_block)
B(15,6,1,minecraft:nether_wart_block)
B(14,7,0,minecraft:nether_wart_block)
B(15,7,0,minecraft:nether_wart_block)
B(15,7,1,minecraft:nether_wart_block)
B(14,8,0,minecraft:nether_wart_block)
B(15,8,0,minecraft:nether_wart_block)
B(15,8,1,minecraft:nether_wart_block)
B(14,9,0,minecraft:nether_wart_block)
B(15,9,0,minecraft:nether_wart_block)
B(15,9,1,minecraft:nether_wart_block)
B(14,10,0,minecraft:nether_wart_block)
B(15,10,0,minecraft:nether_wart_block)
B(15,10,1,minecraft:nether_wart_block)
B(14,11,0,minecraft:nether_wart_block)
B(15,11,0,minecraft:nether_wart_block)
B(15,11,1,minecraft:nether_wart_block)
B(14,12,0,minecraft:nether_wart_block)
B(15,12,0,minecraft:nether_wart_block)
B(15,12,1,minecraft:nether_wart_block)
B(14,13,0,minecraft:nether_wart_block)
B(15,13,0,minecraft:nether_wart_block)
B(15,13,1,minecraft:nether_wart_block)
B(14,14,0,minecraft:nether_wart_block)
B(15,14,0,minecraft:nether_wart_block)
B(15,14,1,minecraft:nether_wart_block)
B(14,15,0,minecraft:nether_wart_block)
B(15,15,0,minecraft:nether_wart_block)
B(15,15,1,minecraft:nether_wart_block)
B(14,16,0,minecraft:nether_wart_block)
B(15,16,0,minecraft:nether_wart_block)
B(15,16,1,minecraft:nether_wart_block)
B(14,17,0,minecraft:nether_wart_block)
B(15,17,0,minecraft:nether_wart_block)
B(15,17,1,minecraft:nether_wart_block)
B(14,18,0,minecraft:nether_wart_block)
B(15,18,0,minecraft:nether_wart_block)
B(15,18,1,minecraft:nether_wart_block)
B(14,19,0,minecraft:nether_wart_block)
B(15,19,0,minecraft:nether_wart_block)
B(15,19,1,minecraft:nether_wart_block)
B(14,20,0,minecraft:nether_wart_block)
B(15,20,0,minecraft:nether_wart_block)
B(15,20,1,minecraft:nether_wart_block)
B(14,21,0,minecraft:nether_wart_block)
B(15,21,0,minecraft:nether_wart_block)
B(15,21,1,minecraft:nether_wart_block)
B(14,22,0,minecraft:nether_wart_block)
B(15,22,0,minecraft:nether_wart_block)
B(15,22,1,minecraft:nether_wart_block)
B(14,23,0,minecraft:nether_wart_block)
B(15,23,0,minecraft:nether_wart_block)
B(15,23,1,minecraft:nether_wart_block)
B(14,24,0,minecraft:nether_wart_block)
B(15,24,0,minecraft:nether_wart_block)
B(15,24,1,minecraft:nether_wart_block)
B(14,25,0,minecraft:nether_wart_block)
B(15,25,0,minecraft:nether_wart_block)
B(15,25,1,minecraft:nether_wart_block)
B(14,26,0,minecraft:nether_wart_block)
B(15,26,0,minecraft:nether_wart_block)
B(15,26,1,minecraft:nether_wart_block)
B(14,27,0,minecraft:nether_wart_block)
B(15,27,0,minecraft:nether_wart_block)
B(15,27,1,minecraft:nether_wart_block)
B(14,28,0,minecraft:nether_wart_block)
B(15,28,0,minecraft:nether_wart_block)
B(15,28,1,minecraft:nether_wart_block)
B(14,29,0,minecraft:nether_wart_block)
B(15,29,0,minecraft:nether_wart_block)
B(15,29,1,minecraft:nether_wart_block)
B(14,30,0,minecraft:nether_wart_block)
B(15,30,0,minecraft:nether_wart_block)
B(15,30,1,minecraft:nether_wart_block)
B(15,31,0,minecraft:nether_wart_block)
B(15,31,1,minecraft:nether_wart_block)
B(15,32,0,minecraft:nether_wart_block)
B(15,33,0,minecraft:nether_wart_block)
B(15,34,0,minecraft:nether_wart_block)

BR(16,0,0,true,FleshWall2_5x3,NORTH,100,0)
